شايله
هم
عيالي
بالمستقبل
اذا
قالوا
درسيني
مادري
وين
اودي
ويهي
EOTWEET
المفروض
قبل
مانضغط
فيفرت
بالغلط
?
?
يطلع
لنا
!
are
you
sure
?
?
?
?
EOTWEET
النادي
حاطين
ريميكس
فيه
مقطع
اوبرا
!
!
مادري
اهد
التمرين
واقعد
أصفق
وأبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصفه
رمليه
?
?
:
كله
من
هالتليفون
اللي
مو
راضي
تهده
"
?
?
?
?
?
?
EOTWEET
أحاتيك
،
و
أشتاقلك
.
.
لكن
لا
أعلم
ماذا
يحدث
لك
.
.
وأينك
و
ماذا
تفعل
!
وهل
صحتك
وحالتك
بخير
؟
ربي
يحفظك
وين
ماكنت
EOTWEET
ياليل
ماذكر
في
حياتي
تمنيت
مثل
ابتسامه
تنتشل
قلب
منصاب
مليت
ورب
البيت
ياليل
مليت
من
الجروح
اللي
تجيني
بلا
اسباب
EOTWEET
وين
الصديق
اللي
على
الشف
والكيف
اللي
ليا
شفته
جروحي
براها
في
ساعة
الشدات
بايدي
كما
السيف
كل
الهموم
اللي
بقلبي
جلاها
EOTWEET
في
واحد
حسسني
ان
تويتر
دوانيه
رسميه
وفي
ناس
ماتمون
عليهم
.
.
يبا
ترى
نك
مستعار
فلها
واستانس
لاتقص
ع
نفسك
يعني
ثقيل
وتتصنع
علشان
البنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
المفروض
بلنتي
مالومكم
طايحين
بربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راحتك
هالمره
بخليك
.
.
أنا
اللي
عودتك
كل
ماغبت
أدورك
~
(
=
|
"
EOTWEET
السالفه
ماهي
مشاريه
وعتاب
السالفه
م
غير
هقوه
وخابت
EOTWEET
وبعدين
چ
م
تكلفه
المؤتمر
الاسكاني
سجل
عندك
[
بروشورات
/
دعايات
/
تأثيث
/
ديكور
/
هدايا
/
دعوات
…
الخ
]
هذا
مو
هدر
على
قضية
اصلا
ماراح
تحلونها
EOTWEET
ميزكك
ربي
بالحلآ
في
:
محياك
عينك
وخدك
/
والوصايف
كثيره
ولآ
جيت
أكحل
بالجسم
حين
ممشاك
"
مغنيك
ربي
"
.
والأوادم
فقيره
يالبيه
EOTWEET
حلو
انك
تحاول
تغير
اشياء
سلبيه
فيك
وتطور
من
فكرك
ونظرتك
لالحياه
مو
عشان
تمثل
الشخص
المثالي
لعيون
الناس
لا
لنفسك
شعور
الرضاء
جميل
EOTWEET
صج
اني
ماحب
ادور
سوالف
ولا
اسال
شصاير
ومنو
وليش
لكن
ما
انكر
اني
ادود
واسكت
EOTWEET
جعلني
لآ
تبت
عن
شي
و
خسرته
يرزق
الله
خاطري
في
شي
غيره
تمسون
على
خير
?
?
EOTWEET
ليه
الوجيه
الحمام
ما
تبتسم
لي
!
حتى
الاجر
مستخسرينه
عليا
:(
EOTWEET
ترا
ما
يضحك
إذا
عيبة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصحه
ما
يعيب
إلا
المعيوب
?
?
EOTWEET
تعال
احط
كفيني
على
.
..
عيونك
وأوريك
الحياة
بغيبتك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
فيني
حنان
!
ينتظر
مني
أنادي
لہ
?
أنوح
؟
ما
درى
إني
باقي
ب
نفس
المكان
منصدم
منه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
الربع
معاشه
2700
وكل
ما
نسافر
الشباب
يضغطونه
ادفع
انت
معاشك
مايحتاج
بس
صاحبنا
11
الف
وخرده
هذا
ودك
تسافر
معاه
?
?
EOTWEET
انا
مو
نفسيتي
تعبانه
انا
ماعندي
نفسيه
اصلا
خلاص
خلصت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرفون
سهام
ادعوا
لها
الله
يخليكم
!
!
!
EOTWEET
كل
إللي
صورته
ببروفايله
چنه
مصورينه
وهو
مايدري
،
،
ترى
كلنا
ندري
!
بس
انت
اللي
ماتدري
ان
كلنا
ندري
انك
تدري
EOTWEET
نايمه
ها
؟
قاعده
بمكانج
اصلا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
واحب
عيونج
الي
أدورها
بين
الناس
ومن
أشوفها
يبتسم
كل
شي
فيني
وأصد
كأني
ما
كنت
أنتظرها
@Nero_996
EOTWEET
تدرون
ليش
نخاف
من
العيب
اكثر
من
الحرام
؟
لأن
الله
يسامح
-
والناس
تذل
!
EOTWEET
الموضه
الجديده
لالبنات
يكلمون
واحد
عنده
نمر
او
اسد
او
فهد
يعني
شوفوا
حبيبي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبعي
كذا
.
..
يا
تجي
في
طيب
وإلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفسك
ما
تدري
بشي
يضايقك
وانت
تدري
EOTWEET
@MadihaAlsuliman
أستاذه
ليش
لا
الوالده
الله
يحفظها
تسوي
كذيه
صلصه
أو
تجمده
ف
الفريزر
وتحتفظ
بيه
لأيام
غلى
الطماطم
.
EOTWEET
@bn_whga
كفو
والله
.
.
وحنا
معاكم
في
كل
المواقع
.
..
وقفة
أرجال
وصناديد
.
.
EOTWEET
مستحيل
ألمس
شي
بعيادة
الأطفال
?
?
لأن
ما
شاء
الله
يدينهم
تاخذ
جوله
بأعضاء
جسمهم
كله
?
?
?
?
?
?
EOTWEET
كرهك
ل
شخص
او
حبك
ل
شخص
مسأله
شخصيه
بينك
وبين
نفسك
مبنيه
على
مشاعرك
الشخصيه
،
غلط
انك
تقنع
شخص
انه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعرك
?
?
EOTWEET
الايميل
او
البريد
الإلكتروني
(
مع
الباس
)
المستخدم
في
جوالك
مهم
جدا
تحفظه
مثل
اسمك
عادي
تنسى
اسمك
مو
مشكلة
بس
ايميلك
اكسر
راسك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حركة
إنك
تسوي
فولو
حال
واحد
بالغلط
و
هو
يسويلك
فولو
باك
و
أنت
ما
تريد
تسحب
الفولو
عشان
ما
تطلع
كأنك
مال
فولو
ابو
دقيقة
EOTWEET
@reem_qarni1
الشيمه
بتمرضي
انا
حدي
لحد
باب
غرفتي
واجد
برد
ياااخي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوطه
واضحك
إلاا
إنو
يومي
يكون
ناقص
بدونكك
.
EOTWEET
@HalaFmradio
صباحكم
فل
زياد
ووفاء
رايح
خط
صور
ومعي
هنود
العدد
ومصدعينا
بسوالفهم
وما
قادر
اسمعكم
فالسموحه
منكم
موضوعكم
ما
قدرت
استوعبه
EOTWEET
هالأيام
منتشرة
موضة
بين
البنات
لازم
أخلي
صوتي
رقيق
كأني
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كنت
اظن
يدفوا
سيارة
مواطن
ما
دورية
شرطه
هنا
معاكم
حق
المفروض
ما
تنشر
نفس
هذي
الصور
EOTWEET
عن
احساس
الشرده
من
الدوام
عن
احساس
البرد
والمطر
ي
الله
ترا
جالسه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
ياشاعره
يااللي
تصيغين
الابيات
ابيات
شعرك
كل
ابوها
جزيله
فكره
،
وتصوير
وجزالة
عبارات
بالمختصر
بقول
مافيك
حيله
?
?
?
?
EOTWEET
~
ودي
احلف
ان
ماا
ف
الكون
زيك
بس
اخااف
يطمنك
حلفي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحيت
ولقيت
المكيف
شغال
!
أقوم
أدور
أهلي
لايكون
فيهم
شيء
"
?
"
EOTWEET
فكره
جديده
:
الساعه
45
:
10
ابي
الكل
يقول
شي
يستحي
يقوووله
بل
خاص
مشروع
اكسر
الخطأ
?
?
EOTWEET
تعبنا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خلوها
رضينا
:
بواقعنا
لكن
يازمن
بشويش
ترا
ما
شكينا
قسوتك
و
أنت
خابرنا
EOTWEET
لا
تغلا
عليه
"
دامك
اليوم
غالي
لا
تجدد
جروح
القلب
كافي
جروحه
لا
تواعد
وتخلف
ياحسين
الدلالي
ثم
تجي
تطلبني
العذر
والسموحه
EOTWEET
مو
خبار
صديقي
؟
therealbinbaz
@
يوم
بيرد
علي
بسوي
ريتويت
حال
الرد
لا
تخافوا
?
?
EOTWEET
بعض
المطاوعة
:
يتزوج
اربع
ويطلق
خمس
وعنده
عشرين
ولد
وإذا
شاف
شباب
رايحين
دبي
قال
:
هؤلاء
استسلموا
لشهواتهم
!
خالي
انت
حتى
الشهوة
حملتها
EOTWEET
بالنسبة
لي
عادي
اعرف
ناس
واسمائهم
واشياء
عنهم
و
كذا
عشاني
فضولية
والتحقيق
هواية
روتينية
لي
?
?
بس
اذا
احد
عرف
عني
استغرب
كيف
وليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
لالدنيا
:
ترى
م
أحنا
حبايب
و
أعط
لالذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقولون
البلطجيه
رايحين
بيعتصمون
في
الدوار
ياالله
نروح
وياهم
EOTWEET
المرحلة
اللي
تجي
قبل
النوم
مباشره
اكثر
مرحلة
يشتغل
خيالي
فيها
توصل
لخيالات
توديني
ورى
الشمس
.
.
ينفوني
#زين_تو_كذاك
يتاخر
النوم
علينا
EOTWEET
ليش
م
يسويوا
شركة
اتصال
كذا
محترمة
حال
الخليج
كامل
*
بغض
النظر
عن
المشاكل
السياسية
*
?
?
EOTWEET
شي
ما
شفته
بعينك
؟
لا
تطلعه
من
لسانك
EOTWEET
اليوم
الكونسيرت
كلها
دونغهي
يحكي
لهم
كيف
قابل
هيوك
وكيف
حبه
وكيف
هيوك
يشتري
له
الي
يبي
وش
سوا
بهز
بيرثداي
وكيف
كل
شي
يسونه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
الاسك
و
ما
لاحظ
اني
سويت
منع
السؤال
بالمجهول
ستروا
ع
عمركم
ولا
تشوهوا
صورتكم
قدام
الناس
عشان
سؤال
EOTWEET
الرزينه
الوحيده
ف
الشله
.
..
اتمنى
يصير
لالبقيه
عدوى
منها
.
.
هاديه
وخنفشاريه
.
..
"
"
الابتسامه
تليق
بك
جدا
@qamshoie
EOTWEET
أريد
مصطفى
الأتكيت
يحقق
لي
حلمي
و
يوديني
إسبانيا
،
سوولي
واسطة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيتهم
اليوم
وما
محصل
مكان
،
يتواصل
معي
،
،
شقتنا
فاضيه
فالويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريدة
لك
خف
علينا
يا
متفائل
يا
مبتسم
هههههه
احين
عرفت
ليش
مزعج
العالم
من
الصبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لاصار
شبحك
بعيد
ومحزمك
فاضي
والوقت
حمله
ثقيل
.
.
وعلتك
عله
لاتلتفت
في
حسايف
عمرك
الماضي
غامر
على
العز
والتوفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ماتنتظر
من
أحد
يجي
يواسيك
ويربت
على
أحزانك
تشوكليت
غنيه
بالكالوريز
تفعل
مالا
يفعله
البشر
من
طبطبه
زائفه
ومواساه
?
?
EOTWEET
احترت
اعبر
عن
شعوري
من
غلاك
و
احتارت
أبيات
'
ن
'
في
حقك
قليلة
كيف
الحكي
يقدر
يوصل
مستواك
يااللي
غلاك
الكون
عيا
يشيله
@Zimoya_AlQasmi??
EOTWEET
تسألني
:
صآير
شئ
!
آبد
مآصآر
لي
آي
شئ
سوى
[
بحة
شوق
]
تفضحني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
القلوب
النظيفه
اللي
تحب
الخير
ولاعندها
حقد
صباح
الخير
.
..
?
?
EOTWEET
الابتسامة
من
بعيد
معناها
"
شفتك
خلاص
مايحتاج
تسسلم
~
EOTWEET
مدري
الشعر
لجل
السهر
كاره
النوم
ولا
هموم
الحديد
تجعلك
شاعر
لا
الليل
مستوعب
سهر
كل
مهموم
ولا
السهر
قادر
يلم
المشاعر
EOTWEET
اذا
شفت
دب
جاي
لك
معصب
‹
›
قله
تصدق
تراك
نحفت
شوي
‹
!
على
طول
بينسى
ويقولك
امانه
من
جد
?
؟
^
من
كتاب
ترويض
الدببه
في
عالم
الفيله
EOTWEET
