@tagimlm77
@444Tf
هو
ثعلب
مكار
بعد
شوي
بيقولها
اتحداك
تسوين
احلا
منه
عشان
تسوي
?
?
?
?
EOTWEET
صدز
لاقال
ان
ريحة
العود
تنعنش
وياهي
تخلي
البال
رايق
رجعت
من
الجامعه
والقى
اميمتي
مبخرة
البيت
.
<
<
اهل
الجنون
لازم
العود
مشعلل
عندهم
?
?
EOTWEET
لا
تفكرين
بالماضي
عشان
ما
تتضايقين
ولا
المستقبل
عشان
ما
تشيلين
هم
لا
تفكرين
بشي
بس
أبلعي
ونامي
EOTWEET
@chanyol_
اي
والله
اعرف
وحده
كذا
لدرجه
انها
تتجرأ
وتقول
تحبها
اكثر
م
زوجها
بجد
عجزت
افهمها
?
?
EOTWEET
في
عآلم
الشعر
والأضوآء
والشهره
والوآقع
المر
،
والفرقآ
،
وحرمآني
هذآ
قصيدي
وگ
ل
غآيب
معه
عذره
يم
گ
ن
.
حبيبي
يشوف
أسمي
ويقرآني
EOTWEET
اقفى
.
.
و
لكنہ
ترك
داخلي
شي
وانا
تركت
(
بداخلہ
)
الف
حاجہ
مدري
مصير
الحي
بيلاقي
الحي
و
لا
انا
وياھ
.
.
!
صعب
انتواجہ
EOTWEET
60
:
التويتس
بتاعك
جميل
بعض
تغريداتك
تمثلني
،
نفقدك
اذا
م
شفناك
ف
تايم
لاين
وبس
?
?
?
?
EOTWEET
.
ما
أبيك
تسأل
كيف
أنا
أغليك
وشلون
؟
!
الحب
كله
فيك
أنا
أشوفه
شوي
"
يكفي
أشوفك
كل
شي
بهالكون
"
ويكفي
أشوف
الكون
دونك
ولا
شي
"
.
EOTWEET
وجهك
مو
غريب
علي
^
سعودي
يبي
يدخل
بسالفة
مع
واحد
ما
يعرفه
?
?
EOTWEET
انت
الشعر
وانت
الفكر
وانت
المراد
في
غير
حبي
لك
أناا
مالي
شؤون
تبي
الحقيقھ
ه
و
العلم
الوكاد
يازين
حبگ
لو
وصل
حد
الجنون
?
”
Mالشمري
EOTWEET
اذا
سمعت
كلمه
مع
احترامي
الشديد
فتاكد
ان
الكلمه
اللي
بتجيك
بعدها
راح
تشيل
الاستهتار
من
جذوره
EOTWEET
الحين
مو
على
اساس
نص
السعوديه
في
دبي
،
طيب
والززززززززحممممممةةةةةةةة
هاذذذذي
ليييييييشششششش
؟
EOTWEET
شكله
بس
احنا
اللي
مب
لازم
نتغدا
سمك
يوم
الجمعه
!
ماش
شكلنا
مب
سعوديين
?
?
?
?
EOTWEET
شربت
من
عرق
ابوي
و
عرق
جداني
من
الطناخه
وايضا
الانحياديه
صحيح
انا
بنت
يااللي
تجهل
اوطاني
لكن
ربيت
بعلوم
المرجلانيه
ايه
بالله
?
?
"
EOTWEET
الجنون
عيون
.
..
وعيونك
وطن
والوطن
من
غير
عينك
وش
يكون
؟
لا
شوارع
،
لا
اماني
،
لا
سكن
لا
حياة
،
ولا
ممات
،
ولا
طعون
!
!
EOTWEET
اللي
يدقق
في
كلامي
بيقراك
واللي
يركز
في
عيوني
بيشوفك
EOTWEET
مافي
ابشع
من
شعور
تعطي
شخص
من
كل
قلبك
وبالأخير
تلاقي
نفسك
مثل
اي
وآحد
عنده
EOTWEET
اللي
عنده
اي
كتاب
(
نظم
تعليم
)
و
متكلم
فيه
عن
(
اسكد
)
التلفزيون
الدولي
المقنن
لالتعليم
من
اليونيسكو
(
غير
اللي
في
النت
)
يساعدنا
فيه
?
?
EOTWEET
لما
اجي
واحسسك
ب
اهتمامي
واقعد
اراضيك
لاتصير
تعاملني
ببرود
عشان
مااكرهك
وصل
EOTWEET
اللي
مخترع
حركة
الشحن
برقم
الهويه
.
ما
أقول
إلا
الله
يشغلك
في
نفسك
ويجعلك
إذا
تثاوبت
ماتقدر
تصك
فمك
إلا
برقم
الهيكل
حق
سيارتك
"
?
EOTWEET
كلهم
يرجعون
!
بس
يرجعون
بالوقت
الخطأ
بالوقت
اللي
م
عاد
لهم
مكان
فيه
و
صار
وجودهم
وعدمهم
واحد
EOTWEET
انا
طول
وقتي
يا
نايم
يا
مزكم
يا
افكر
بأشياء
مستحيل
تصير
EOTWEET
في
علاقة
بحياتي
كلما
اتجاهلها
اكتشف
اني
اتورط
فيها
اكثر
.
....
ي
شين
اللي
يتعلق
بشي
مابوه
شي
على
سنع
EOTWEET
توني
استوعب
ان
هذا
اول
سمستر
بحياتي
كلها
من
التمهيدي
الى
الانجليزي
اللي
ما
ادرس
فيه
ماث
.
..
ياارب
لك
الحمد
اللهم
زد
وبارك
?
?
?
?
?
EOTWEET
طيعي
شوري
و
اتركيها
مرايتك
!
هاك
عيني
شوفي
حسنك
لو
تبين
؟
EOTWEET
تطفي
اللمبات
وتشغل
البريد
وتقول
ليش
نايمين
يا
بنات
!
أنتي
زين
ما
تسمعين
شخير
!
ههههههههههههههههههههههههه
EOTWEET
وين
كلمه
احبك
وين
ذاك
الغرام
ليش
نزلت
قدرك
عقب
مانت
ارتفعت
آآآآه
ياقو
قلبك
لك
عيونن
تنام
تجرح
اللي
يحبك
بالكلام
وقطعت
#حمد_السعيد
EOTWEET
ابي
اطلع
بكوكب
لحالي
ايه
ابي
العزله
مابي
النفاق
.
EOTWEET
وقولوا
بسم
الله
عل
غزال
طب
قولوا
بسم
الله
.
..
^
هالأغنيه
لو
تشوفون
يا
عيال
بعض
الحريم
كيف
يرقصونها
تسجدة
سجدت
شكر
على
انك
ولد
EOTWEET
#افتخر_اني_ولا_مرة
جلست
أتميلح
عند
هامور
عشان
يعزز
لي
EOTWEET
لما
يجي
الاعتذار
مره
متأخر
يصير
اكبر
من
الغلط
نفسه
!
EOTWEET
ادري
انه
عيب
اتخلى
عن
اي
علاقه
بحياتي
عشان
موقف
تافه
بس
قلبي
ما
عاد
يتحمل
ضيقة
صدر
والله
.
EOTWEET
@ahmed_ng505
كثير
اللي
ودي
اقابلهم
لكن
اذا
كان
من
الهلال
ياسر
القحطاني
محمد
الشلهؤب
،
،
EOTWEET
شفت
السماء
يوم
المطر
؟
طيب
شفت
الحضن
ب
ليلة
شتاء
؟
شفت
البكاء
لحظة
قهر
؟
طيب
شفتي
مريولك
!
اكويه
والبسيه
ولا
يكثر
~
o
)
.
.
~
EOTWEET
"
الحب
ماهو
بكلمة
اهواك
واغليك
صدق
المشاعر
تبينه
لك
الانجليزي
ولا
الكلام
العذب
كلن
بيعطيك
تلقاه
مع
شاعر
وعاشق
ومحتال
EOTWEET
كتب
الفلكي
السعودي
خالد
الزعاق
يقول
الصيف
سوف
يكون
حارا
جدا
هذه
السنة
.
حساااافه
يعني
مهوب
نفس
كل
سنة
ثلج
ومطر
?
?
يعني
نبي
نفقد
?
?
?
?
?
?
EOTWEET
@khaleddlim
يارجل
م
عمر
احد
لقى
فضيحه
لالاتحاد
او
شي
يعيب
على
الاتحاد
فيه
الى
في
ادارة
عتريس
هلت
الفضايح
من
كل
جهه
والله
فشلونا
حسبي
الله
EOTWEET
لما
ينهزم
اليونايتد
ضد
البديع
على
طول
راح
تبدأ
صور
أسود
وأبيض
لنهائي
99
وبكائيات
على
فيرغي
.
.
عشان
كذا
احفظوا
الصور
من
الحين
:p
EOTWEET
أنا
أسمي
*
قومي
وجيبي
و
يدلعوني
*
ما
منك
فايدة
*
"
?
?
احيانا
أنتي
اساس
البلى
*
"
?
وانتم
وش
اسمائكم
"
?
EOTWEET
بروح
افطر
تبون
اجيب
لكم
شيء
معي
؟
لالسهرانين
بس
عشانهم
محللين
الويكند
EOTWEET
داليندا
اللي
حطيتي
اكاونتاتهم
كبر
عيالج
?
?
خافي
الله
?
?
EOTWEET
قادر
اتركها
ولكن
كيف
بترك
ذكرياتي
وهي
اجمل
شي
في
دنياي
واسوء
شي
فيها
EOTWEET
بسالج
سؤال
وقولي
الصج
هذي
الجمله
تخليني
إفكر
بالجذبه
قبل
لا
أسمع
السؤال
‹
?
›
!
EOTWEET
شفت
زين
الجو
لا
هبت
نسايم
هذا
حلو
شوفك
وقربك
ولقياك
?
EOTWEET
شعور
حلو
دقايق
ما
كلمتيه
يقلب
الدنيا
عليج
ويدق
يزفج
ويقول
لج
ترا
اشتقت
لج
?
EOTWEET
من
مهاراتي
إذا
شفت
ذبانہ
على
التلفزيون
أغير
القناه
عشان
تخاف
?
EOTWEET
?
?
كنت
ابتسم
؛
لاللي
يخيب
ظني
ما
كان
يغمره
العتب
و
ازعاجہ
هذا
الشعور
اللي
سرقتہ
مني
رده
على
قلبي
ترى
،
يحتاجہ
!
EOTWEET
-
خلك
بسيط
و
حب
لالعالم
الخير
حبك
لفعل
الخير
يعكس
تواضعك
و
على
كثر
منت
متواضع
مع
الغير
على
كثر
ما
الله
مع
الناس
يرفعك
!
*
EOTWEET
@nfouth
يبا
كافي
ماجاكم
شي
من
اخر
درس
واهوا
اصعب
درس
EOTWEET
النسيان
شيء
جميل
لكن
اذا
نسيت
رقمك
السري
خل
الجمال
ينفعك
?
?
EOTWEET
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني
يمقن
اي
و
يمقن
لا
يا
قدمي
?
?
عادي
بس
بشرط
ما
تكون
زي
ذيلن
اللي
فاتحين
المايك
مع
عيال
وفالينها
?
?
EOTWEET
من
يوم
الاحد
تبدأ
الدوامات
وماكو
عطله
بعد
خلاص
EOTWEET
ي
جماعه
احط
التلفزيون
18
ولا
20
؟
الا
صج
شلون
الطابور
?
?
?
?
?
?
EOTWEET
التمار
:
شطبنا
أسماء
أكثر
من
10000
شخص
سجلوا
انفسهم
كمعاقين
بس
والفلوس
اللي
خذوها
بالتزوير
وموظفينك
اللي
ساعدوهم
شسويت
فيهم
حسافة
ياديرة
EOTWEET
ان
نمت
متضايق
ترا
ضيقتي
منك
فجأه
ہ
تغير
بين
لحظہ
?
سااعہ
؟
ان
كان
حاصل
شيء
بقولھ
اا
عنك
الل
ہ
معك
?
الوقت
يفرض
وداعہ
EOTWEET
ترا
مو
كل
شي
اكتبه
قاصدته
ولاكل
شي
اكتب
بتويتر
اني
قاعده
اسويه
يعني
بالصج
انا
اسويه
ترا
اتغشمر
فرقوا
بين
الصج
والغشمره
EOTWEET
اكره
تمر
جنبنا
سيارة
ومشغلين
اغنية
حلوة
ياخي
علق
ورقة
برا
باسم
الاغنية
،
تعبت
وانا
اغني
لقوقل
عشان
يطلعها
.
..
"
EOTWEET
سالفة
انج
تشرحين
على
ما
الابله
الثانيه
تدش
هذي
فيها
قبايل
ترى
EOTWEET
شي
غريب
بصراحه
كلامهم
كأن
الموسم
انتهى
ممكن
يرجعون
لالصداره
وقتها
راح
ينسون
كل
كلامهم
إلي
اذكروه
خصوصا
عن
تاتا
إلي
قارنوه
بكبار
المدربين
EOTWEET
مطيري
يصير
رئيس
قسم
بالشؤن
17
يرفعون
عليه
قضايا
200
يحسدونه
100000
يقولون
ليش
حطيتوه
بس
من
ربعهم
عادي
يحطونه
وكيل
و
رئيس
هيئه
ومحد
يسولف
EOTWEET
يا
تجي
وتشوف
وش
وضع
السهر
يا
تغيب
شوي
عن
بالي
بناام
?
?
EOTWEET
تريد
ان
تكون
كامل
؟
لا
تشوف
الناس
بالعين
شوفهم
بالقلب
القلب
يحب
والعين
تفصل
!
!
سني
شيعي
بدوي
حضري
ابيض
اسمر
كلنا
من
تراب
#خربشه_عاشق
EOTWEET
انا
إذا
أحد
نصحني
أتأثر
دقيقة
وبعدين
أرد
لوضعي
الطبيعي
EOTWEET
سميت
هجرك
ظروف
و
غلطتك
زله
عشان
يبقى
طريق
يردني
صوبك
!
EOTWEET
ما
بعد
عسر
الزمان
ا
?
تياسيره
لو
سود
الايام
تفجعنا
حقايقها
بنسوقها
في
رجا
اللي
مالنا
غيره
خلاق
الانفس
،
وكافلها
،
ورازقها
.
.
EOTWEET
حتى
عيوني
م
تبي
غيرك
عيون
قلي
شسوي
داام
كلي
عشقتك
EOTWEET
لا
تفرح
ب
كسر
خاطر
انسان
بكره
يردها
لك
انسان
ثاني
EOTWEET
شلون
تبوني
أتخيل
إن
ربعي
يجيبون
لي
هداياا
؟
وهم
يتهاوشون
على
ولاعه
?
EOTWEET
المفروض
قبل
ما
نتعرف
على
أحد
نسأله
لو
سمحت
جم
يوم
بتكون
آدمي
وبعدها
تتحول
حق
حيوان
؟
<
3
<
3
EOTWEET
@Estabraq02
@AlfahaQ8
عطوها
مزرعه
هذي
سكرتيره
مادري
من
مالته
يمه
EOTWEET
