؛
أحد
ينام
وعنده
اللي
يضمه
وأحد
ينام
ولا
لقى
من
يغطيه
مثل
اليتيم
اللي
فقد
ريحة
أمه
سهران
ليله
ما
لقى
من
يراعيه
؛
#فيصل_الدهمشي
#ksa
EOTWEET
احب
الشخص
اللي
اسبه
وضميري
مرتاح
ومتأكده
إنه
ما
بيزعل
مو
مثل
اللي
بعد
كل
كلمه
لازم
أقول
امزح
.
EOTWEET
اللي
اخترع
الرجيم
كان
جالس
على
العشاء
وهو
شبعان
الله
ياخده
ما
قدرت
نام
جوعانة
كثير
?
?
EOTWEET
Keep
Smile
هاد
اليوم
العالمي
لسعادة
بتمنالكم
دووم
الضحكة
ع
وجوهكم
والسعادة
الدايمة
#HappyDay
#happynessday
http://t.co/1ByhylYkgB
EOTWEET
@Salam_Gnb
الله
يسلمك
ما
عاش
الي
يخليك
عصبي
طنش
بابه
طنش
ولتخلي
اي
شي
يضوجك
.
.
EOTWEET
@Nurali8678
عونك
ياوطن
يابو
الحضارات
-
احضنك
لو
صرت
كلك
سجاجين
اريد
احجي
و
منهو
يصدك
هالخرافات
-
الك
حبي
سوالف
على
السلاطين
EOTWEET
@Faisalalfadhle
كفو
الله
اشوف
الشباب
همتهم
عاليه
بتوفيق
انشالله
وكلنا
معاك
يافيصل
EOTWEET
@iraq_Mzage
لا
واليكتلك
تكله
اني
حامل
بيه
ولد
لو
بنيه
خخخخههههه
شلون
سؤال
EOTWEET
@aseel_o
صباحي
بدون
شوفہ
باهت
'
ن
نوره
يسعد
صباح
البعيد
اللي
على
بالي
?
EOTWEET
بصراحه
شكد
شايفه
بنات
خفيفات
وcheep
بس
مثل
اللي
دااشوفها
بالتايم
مش
ممكن
يامامي
حتموتين
هدي
حالج
EOTWEET
جاي
بكلمه
وحده
اتجبر
المكسور
كزازه
اتكسرت
تنلم
بعد
صعبه
جنت
كعبة
حياتي
وجنت
رب
الشيخ
واجه
فيل
الخيانه
وفلش
الكعبه
EOTWEET
@LiliMoonl207
جربيه
وشفي
راح
ترتاحين
على
كلامهم
الحلو
وبل
اخص
اذا
اغنيه
بيه
ركص
هههههه
EOTWEET
@abu_looz
@AliValco
هههههههههههههههه
هم
صح
ترة
متنراد
هل
الحركات
علاوي
اطبك
بعيد
لو
اطبك
وانزل
شوف
التاير
سوي
نفسك
مو
يمهم
EOTWEET
الأسد
يمشي
على
جرحة
ومايبين
بيه
جريح
هذا
طبعك
يالعراقي
ومايصح
ا
?
الصحيح
#العراق_الصين
EOTWEET
اكثر
شي
ممكن
يالم
؟
تتنظر
شخص
ويطلع
يتجاهلك
EOTWEET
شخصيا
.
.
اذا
ما
نمت
كويس
،
كل
العلل
اللي
في
جسمي
تطلع
.
.
تتحول
شايب
الا
خمس
دقايق
#بس_اقول
EOTWEET
@Reemaalsaleem1
@nourhraibi91
هلو
حبيبت
قلبي
ممكن
اتابعيني
على
هذا
التويتر
الجديد
لان
هذاك
التويتير
القديم
مالتي
اتهكر
تابعيني
اني
زهراء
EOTWEET
ياقلب
لاتندم
على
طيب
مسعاك
خل
الندم
لاهل
الفعول
الرديه
الناس
مايدرون
وش
هي
نواياك
خلك
على
النيه
تراها
مطيه
EOTWEET
مايقدرون
ظروفك
ويبغونك
تسوين
كل
شي
ف
راسهم
،
اطلعو
من
حياتي
EOTWEET
منو
العلمك
تصبر
بلياي
وهذا
الصبر
كلي
منين
جبته
جنت
تنجن
اذا
انساك
لحظات
صار
ايام
ولفك
ما
ذكرته
EOTWEET
لو
صحيح
ان
فيه
مثلك
اربعين
وينهم
انا
ابيهم
كلهم
EOTWEET
@LiliMoonl207
لأن
كتلي
مريض
البارحة
هواي
دعيت
ألبيك
بية
يصير
ياريت
بشرني
أنت
زين
وأحسن
اليوم
لأن
انه
مريض
اليوم
فزيت
EOTWEET
عفت
تاج
الذهب
چ
ا
مشتريك
بزود
!
؟
ورحت
رايد
أصيل
إبسطة
الباله
?
تل
گ
الك
چ
لب
كلش
سهل
يفلان
.
.
?
ن
بس
الچ
لاب
إتدور
إفضاله
?
?
#ومضه
#د_العيدان
EOTWEET
كيف
ما
حبك
وهذي
صفاتك
حنون
كالبقرة
قوي
كالثور
صبور
كالحمار
وفي
كالكلب
EOTWEET
#خلع_عباءة_عضوة_الشورى
يعني
اموت
ضحك
والا
استغفر
ربي
وبس
?
?
يوم
انها
لابسه
نفس
اللبس
بس
اسود
كانت
متحجبه
ويوم
غيرت
اللون
صارت
خالعه
?
?
EOTWEET
شيخ
جروووحي
مات
وكلت
راح
ارتاااح
واحد
بعد
واحد
راح
اااقللهن
اشووو
طلعن
عراضه
ولصبح
جيلات
واحد
مات
بيهن
هوسن
كلهن
EOTWEET
@noormohammad110
لا
بربج
مختارت
كرار
من
كبر
يلفها
ويلف
هاي
ام
حلك
اعوج
وهم
وهذا
الي
مطلعي
من
الفرن
نايل
EOTWEET
@BesanSaad1
اني
ليش
ما
اريد
اخلي
صورتي
من
وره
هاي
السوالف
ما
اريد
العالم
تكره
التويتر
?
?
EOTWEET
@lave25
سيمور
يجنن
Egyptian
الصراحة
فى
كتير
منهم
صوتهم
روعة
Egyptian
عمار
خطاب
ومروه
ناجى
EOTWEET
_
بعض
البنات
في
المدرسه
يناظرونك
كأنك
انتي
إلي
مصحيتهم
من
النوم
?
?
~
o
)
EOTWEET
امي
عادي
جدا
تصارخ
على
اخواني
الصغار
وانا
ساكته
ومالي
دخل
فجأه
إلا
الفنجال
براسي
تقول
:
^
ما
خربهم
الا
انتي
!
وش
دخلتي
انا
ي
?
نبع
الحنان
؟
?
?
.
EOTWEET
قبل
24
سنه
قالوا
ل
سمو
الشيخ
جابر
_
الاحمد
(
الديره
احترقت
ما
بقى
منها
شي
)
قال
:
ابيها
لو
تراب
?
?
http://t.co/mcV3w1c3fo
EOTWEET
#اصدم_التايم_بمعلومة_عنك
اللي
يشوفني
ي
گ
ول
مايعه
وما
اتحمل
بس
بداخلي
جبل
مينهز
وكول
مصيبه
اطلع
اقوى
من
قبل
واسامح
بس
ما
انسى
EOTWEET
@Teba1235
@miso_mesi10
الأتكيت
صوت
سامر
احلى
بهواي
وميستاهل
يطلع
بس
مابيدنه
شي
نسوي
بس
نضوج
EOTWEET
تجرحني
وتكلي
معاتب
احباب
ويفز
بيه
جرح
مايقبل
ينام
بسك
ياعتب
حجيك
سجاجين
الاسلوبه
حجر
ليعاتب
الجام
EOTWEET
