ضاع
عمري
وأنا
صغيره
أفتح
الثلاجه
بشويش
عشان
أعرف
مصدر
اللمبه
EOTWEET
@Mb06_111
ونسايم
البرد
~
واخر
مراسيم
الموادع
لالشتاء
،
يشبه
فراق
اثنين
في
ظل
الظروف
كلن
يقول
لصاحبه
ترجع
:
متى
.
.
EOTWEET
سويت
لك
حآجه
وانت
خاابرني
مافيه
يوم
معك
قصرت
في
حآجه
!
وآن
كان
بعد
الوفاء
منت
معبرني
مغنيني
الله
ونفسي
غير
محتاجه
!
EOTWEET
انا
القريب
وممتلي
وجهي
أغراب
وأنا
الغريب
.
.
وكل
وجه
عرفني
لا
تشوف
كم
جاملت
ف
سنينك
غياب
حاول
تجمل
في
سنيني
وشفني
EOTWEET
جدي
قآل
لا
تكثر
من
مديح
اللي
تحبه
ولآ
تماشي
واحد
ما
طاع
ربه
لآ
تثرثر
ب
آلمجالس
ولآ
تسلم
وإنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصحت
احد
؟
انصدم
من
نفسي
ومن
الكلام
الجنون
والنصايح
اللي
تطلع
مني
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
الزائد
لازم
يخدم
نفسه
بنفسه
بس
المشكله
الحديد
غايب
والكوري
بعد
EOTWEET
وايضا
هاينكس
جاب
ثلاثية
يقولك
فينقر
بنى
ملعب
طيب
سداسية
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
الابطال
فينقر
بنى
ملعب
.
.
يحسسونك
انه
بنى
الكعبة
EOTWEET
يحرسج
الرحمن
وين
ما
كنتي
يا
كل
دنيتي
?
.
#امي
EOTWEET
خلوا
عنكم
سوالف
الانجليزي
المعرب
ياالبنقال
?
?
EOTWEET
ويلي
على
أدري
وش
اللي
جآيبک
كلک
هو
حب
و
لآ
إنت
وآحد
من
مقاديري
و
إن
كآن
تبغآني
أحبک
.
.
.
و
لآ
أملک
عآملني
ب
صدق
و
لآ
شوف
لک
غيري
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيلة
اللي
في
هوى
حبك
رهين
،
متولع
في
سحر
عينك
يغني
?
?
?
?
؟
"
EOTWEET
تعبت
من
الصريخ
بس
حلوه
اللعبه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
فيه
في
كل
الاشياء
اللي
تضايقني
EOTWEET
لو
انا
فنانه
مشهوره
وجاء
أحد
صورني
بركض
وراه
راوني
راوني
صورتي
‹
?
?
?
?
ہ
EOTWEET
وش
الغياب
اللي
جبر
دمعة
العين
غير
الغياب
اللي
بلا
ذنب
وأسباب
مشتاق
أدري
لكن
أشكي
إلى
مين
والعين
تشكي
دمعة
بين
الأهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
الغباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجبته
الحياة
الي
جالس
يعيشها
وده
يعيش
الاشياء
الي
في
باله
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايفك
عشان
تتصور
؟
الله
على
الرجولة
بس
?
?
EOTWEET
?
?
احين
كل
وحده
تكتب
راعية
الرنج
راعية
الفتك
راعية
مدري
شنو
ليش
ما
تسمين
عمرج
ب
راعية
البيكاب
مثلا
ولا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
العنابي
غريب
توقف
الدوري
مب
فمصلحة
الوحدة
الجزيرة
كان
يلعب
مبارايات
يوقفون
الدوري
27
يوم
عسب
الأندية
تلعب
فاسيا
EOTWEET
يقهروني
الناس
اللي
مسوتلهم
فولو
من
زمان
ومسوين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعدك
جروح
بس
اخاف
احب
غيرك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفتوني
قاعده
مؤدبه
يعني
اللي
قاعده
وياهم
مب
مرتاحه
وياهم
EOTWEET
اللون
الأسود
فخم
ياخي
مين
الي
كذب
عليكم
و
قال
أنه
كئيب
EOTWEET
لاعبي
الوصل
يرحم
والديكم
بسكم
استهتار
و
تصوير
و
جلسات
وناسه
و
عشق
.
.
انتوا
عايشين
عشان
الوصل
وبس
مو
لغيره
افهموا
!
EOTWEET
مليت
آكتبلك
[
مشاعري
و
تشطبني
.
!
ياموطني
ليه
بحرك
مشتهي
إغراقي
.
..
؟
EOTWEET
اشتقت
لالسجن
و
جرائم
القتل
?
?
?
وهو
لو
تطفى
عليه
لمبة
الحمام
طلع
بدون
سروال
?
?
EOTWEET
والنهايه
سبتني
ما
هي
طبوعه
قلبك
اللي
كانت
أشواقه
شديده
سبتني
واذنك
إلى
الواشي
سموعه
قال
لك
أخبار
ما
هي
بالأكيده
EOTWEET
هذا
شسمه
الفونات
شكلها
فدرج
إلماما
مثل
ما
يقولون
?
?
؟
EOTWEET
ظهريه
ممتعه
لالجميع
أنا
في
تركيا
مدري
كم
الساعة
عندكم
?
EOTWEET
من
الاشياء
اللي
مستحيل
تاكلها
عند
الناس
?
البطيخ
والمنجا
يبيلها
جلسه
خاصة
أنواع
الأصوآت
المرعبة
الاتكيت
يختفي
معها
EOTWEET
لاتغرك
البسمه
وهي
تنقص
احساس
الشوق
قاسي
لكن
.
.
الفقد
اقسى
،
انا
الحزين
الجالس
ب
/
زحمة
الناس
و
يحاول
يسولف
.
.
معاهم
و
ينسى
EOTWEET
'
لك
الله
ي
اللي
ترقد
الليل
متهني
انا
عيني
من
النوم
ماهي
ب
شبعانه
برت
حالي
الفرقاء
ومن
سبتك
كني
شعور
اليتيم
اللي
فقد
أخر
اخوانه
EOTWEET
ادعي
الله
ما
يخيب
فيك
ظني
.
.
يا
اصدق
انواع
المحبه
و
امنياتي
.
.
قوم
اخذ
كل
:
الذي
تبغاه
مني
.
.
بس
لا
تاخذ
وجودك
من
حياتي
.
.
EOTWEET
والله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
بمسؤولية
تجاهكم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزقني
ع
كثر
م
انصدمت
من
ناس
ذي
الفتره
:).
EOTWEET
بيرحلون
عنك
؟
اتركهم
يرحلون
اللي
يحبك
يبقى
معك
لو
فيك
ألف
عله
EOTWEET
هات
يدك
داخلي
زحمة
حكي
داخلي
والله
أحزان
وشتات
هاتها
كم
لي
وأنا
ودي
ارتكي
في
يدينك
عن
تفاهة
ه
الحياة
EOTWEET
لما
اتذكر
مواقفي
وياك
ابتسم
ابتسامة
توجع
"
ياخي
فاقدتك
قد
السما
.
EOTWEET
في
نمله
تلحس
كل
شي
قدامها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
شكثر
احبك
انا
؟
قد
السماء
وأرضنا
قد
النجوم
اللي
بكوننا
احبك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
امك
تروح
عرس
وتختار
وحدة
رقصها
حلو
ويجون
اهلها
يسألون
عن
صلاتك
!
انزين
و
شكيرا
مالتكم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكره
يمكن
م
اكون
بحياتك
؟
تذكر
كيف
اسعدتك
وكيف
حبيتك
وادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصيات
عبدالله
خط
احمر
احنا
هنا
فقط
لدعم
ولا
تمونون
عليه
زياده
?
?
لو
المنظم
الحين
موجود
طلعت
حرتي
فيه
?
?
EOTWEET
?
?
:
حبي
ليش
حاطين
صورتي
?
?
:
وين
حاطتها
?
?
:
بالعرض
عندج
?
?
:
شكو
حاطين
صوره
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صوره
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعدة
وياج
وابتسم
لج
واسوي
روحي
فاهمة
وانا
ولا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزقني
بالشخص
اللي
اذا
مت
يدعي
لي
بكل
صلاه
.
.
?
'
?
EOTWEET
عانقني
الحزن
و
أسدل
عقبي
ستاره
.
.
ليته
يشوف
الحزن
وشلون
كبرني
'
EOTWEET
خذ
راحتك
دام
هجراني
يزيدگ
عمر
ماهوب
انا
اللي
يسبب
ضيق
نفسيتك
ما
دام
غصن
المحبه
مايجي
له
ثمر
ما
عاد
تفرق
معي
روحتگ
من
جيتك
EOTWEET
صح
إن
الفلوس
م
تشتري
السعادة
?
?
بس
تقعد
بشواطئ
المالديف
وإنت
زعلان
أحسن
من
انك
تقعد
بالحاره
وجنبك
كيبل
كهرب
مكتوب
عليه
ادري
بك
تخون
?
?
"
EOTWEET
شكلها
بيرفكت
:(
حسبي
الله
على
الجاكيت
و
السكيني
حرمونا
من
طلاتك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
الظاهر
انا
الوحيد
اللي
ماعندي
احد
اهتم
فيه
?
?
?
?
؟
EOTWEET
اللي
اخترع
الأتكيت
كان
جالس
على
الأكل
وهو
شبعان
?
?
EOTWEET
أكثر
حاجه
ممكن
تريح
ضميري
إن
الل
ہ
دايما
عارف
نيتي
EOTWEET
مدري
هو
يحبني
ولا
يبي
ينسى
حبه
الأولي
EOTWEET
مهما
ضحكت
وانبسطت
يبقى
داخلي
شعور
اللي
فاقد
له
صديق
بشكل
يوجع
?
EOTWEET
مافيه
احدن
،
بها
الدنيا
بلا
قصه
وكلن
على
قصته
مهموم
ومسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قصه
جديده
تنولد
غصه
ومع
كل
غصه
جديده
،
ينولد
شاعر
EOTWEET
جدا
حزين
.
.
وممتلي
صدره
حكي
…
لالراحلين
.
.
يشهق
انفاسه
بذكرى
.
.
و
يزفر
انفاسه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حدتني
وجيت
اداري
دمعة
عيوني
باين
علي
التلفزيون
والضيق
وانتاجه
،
،
منهار
لوني
متغير
ماهو
بلوني
EOTWEET
صباح
/
الانجليزي
صباح
اللي
بقى
فيني
.
.
من
آثار
السهر
ل
الشمس
!
صباح
آمالي
البارح
.
.
تجيني
من
عيونك
همس
.
.
!
EOTWEET
ابي
ابدل
المكيف
اللي
في
غرفتي
و
ابي
احط
هاي
المكيف
القديم
اللي
يطلع
صوت
و
تتحكم
فيه
بالدائره
،
والله
يحلي
الرقده
?
?
?
?
EOTWEET
كل
ماتخسر
شي
تاكد
انه
ربك
بيعوضك
ب
الي
احسن
منه
?
?
?
.
EOTWEET
ابي
اضيع
نعالي
عشان
انأم
عندكم
!
#راحو
الطيبين
?
EOTWEET
اخوي
اذا
قال
يلا
بطلعج
مايمديني
اقفل
باب
الغرفه
الا
اسمع
صوت
الهران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
المستثنى
دايما
،
احب
الاشخاص
اللي
يستثنوني
من
قوانينهم
اللي
بتمشي
على
الكل
،
ما
احب
اكون
من
ضمن
الكل
ابدا
.
"
EOTWEET
مساي
؟
انتي
يااللي
طيوفك
بالحب
تداعبني
?
?
.
@contessa_7
EOTWEET
ما
خلقت
الضيقه
على
شان
صدري
واكيد
عند
الي
خلقها
.
..
فرجها
يارب
.
..
ما
غيرك
بالاحوال
يدري
سهل
اموري
لو
تزايد
حرجها
EOTWEET
ترا
كلش
مو
كشخه
اذا
جسمت
ونفست
ومشيت
مشية
البطه
اللي
مالها
خلق
شكلك
جنك
وحده
متنسيه
على
ريلها
#بس_اقول
EOTWEET
عط
حنانك
لغيري
لا
تسأل
عن
عنايا
.
.
.
.
خل
ذكراك
ليا
وانتوا
لا
تذكروني
ياقمر
وين
نورك
غاب
واظلم
سمايا
ليه
سود
الليالي
تحول
دونك
ودوني
EOTWEET
