من
ما
اللي
و
على
في
لا
??
بس
،
!
كل
..
؟
.
شي
الله
انا
مو
يا
ولا
عشان
عن
?
اذا
:
الناس
ان
لي
لو
لك
اني
م
وش
لما
يوم
مع
الي
ترا
والله
راح
...
ليش
يعني
بـ
أنا
وين
حتى
كان
????
ترى
واحد
اي
عادي
هذا
شخص
فيه
!!
مثل
"
بعد
شعور
هو
انت
كيف
لكن
مب
او
??:
غير
بعض
له
اكثر
انه
عليه
-
كنت
شوي
قاعد
مدري
قلبي
كذا
ممكن
شفت
ع
وانا
يصير
نفس
قبل
احب
(
بين
)
وهو
انك
ابي
الا
قال
ي
يطلع
إن
فيني
صباح
فيك
هذي
إذا
اليوم
ب
أنت
يكون
عند
ليه
~
مني
احد
لـ
يقول
‹?›
شيء
لازم
عاد
/
علي
ف
صوت
تجي
نفسك
زين
أحد
قلت
^
الدنيا
طيب
واللي
النوم
حياتي
يبي
الحين
،،
انتي
يقولون
وانت
جالس
إلا
ياخي
بيه
منه
لآ
راعية
وتقول
خلاص
ياللي
طول
الخير
قد
بنى
حلو
??????
"?
شوف
قادر
ودي
معك
كلنا
تويتر
داخلي
ربي
ناس
لين
نفسه
يجي
قلبك
عارف
البنات
تسوي
حبك
تقول
المفروض
كلها
بعيد
كثر
وما
عمري
فيها
دام
وكيف
تبي
هاي
فولو
قاعده
اكون
عني
'
غيرك
عينك
وحده
الحب
كثير
زي
يبقى
لأن
لحد
هم
هي
أو
اريد
اجمل
ينام
!!!
يالله
يقولك
عليك
المكيف
صار
يَ
الى
منكم
عرف
كلامهم
الحياة
للأسف
الكل
زحمة
السماء
الشعر
الاحد
جدا
اعرف
:(
حبيبي
تطلع
وقت
صرت
ماني
والا
وبعدين
عيوني
السهر
بحياتي
فينقر
قالت
الشباب
مليت
شئ
مال
الحزن
وشلون
إللي
البيت
أدري
كانت
حبي
نص
تراب
؛
مستحيل
كافي
مادري
دايماً
حق
حب
ذي
سوالف
جديده
تغير
صح
ثم
احبك
غريب
ومن
بشي
خير
الكلام
ولآ
بالغلط
الكون
احساس
لان
وبس
هههههه
خل
بلا
مهما
الاشياء
لقى
سؤال
يرجعون
شلون
عمر
كم
تجيني
إلي
الجو
حال
عيني
كلمه
احنا
العالم
وأنا
ولد
وجهي
ألف
؟!
احس
احط
كلش
حكي
كله
كلي
مافيه
لج
تفكرين
الغياب
يمكن
@LiliMoonl207
فـي
تسوين
قدرت
بنت
أكرم
اخاف
اسمع
فاضيه
شاعر
اصلا
ربك
شكلها
بعدين
ماكو
بالوقت
اهل
البحرين
يرزقني
تيل
ندري
ريحة
وهذا
بنفسه
مايحتاج
تخلي
توقف
عليا
الليل
شيخ
ماذا
راوني
شويه
تقعد
يعيب
أقول
افرق
الف
دمعة
كأني
مانبي
حنين
عرق
اشوف
خاطر
راضي
قالها
طبعك
الشخص
شوفوا
طنش
سعودي
مكتوب
دنياي
اكتب
حركة
شوق
احين
كشخه
اللون
هيوك
دامك
الشوق
نمت
وعنده
حاطه
عيب
خلك
صباحي
فقد
مثلك
جوال
ايه
صوتي
ثاني
شنب
شنو
رايحين
متى
ثقيل
اليتيم
السؤال
[
اهلك
لوحة
مومعقوله
بكل
برا
تدري
تتحول
الوصل
باب
مين
~o)
?"
والديكم
زعلان
وفي
بالي
أثناء
عيونك
تعال
كامل
دبي
جيت
السالفه
غصه
يارب
بقى
??"
كأنك
شفتوني
كفو
حآجه
ماا
يشبه
تحت
بحة
جروح
صور
برقم
قصه
ماله
فكره
تبدأ
سيارة
قال:
مشاعرك
يرحم
حبه
بكره
ا?
وناسه
يدك
منهم
وياهم
جاي
سالفة
دقيقة
تكون
(:
وحچي
اللهم
حاجه
الوحيده
نسيت
صج
والعين
عيون
يمقن
غلاك
جميل
يمه
داعي
شلت
فى
اطبك
الغريب
مريض
ابتسم
حسبي
:)
انها
واضح
صوته
حد
التويتر
بدون
ذا
الفنجال
يبا
احلى
سويت
تعبت
لهم
إني
قـادر
ابريل
سجاجين
الأكل
اخترع
اصدق
خمس
مشتاق
اصعب
وإنت
الدوري
??.
وياك
أكثر
منها
دقايق
بصراحه
ولامال
دونك
•
معاهم
سنين
رئيس
لنا
الحكي
تدمع
الصيف
أمه
ملعب..
اخوي
كبر
العذر
البرد
ههههه
الله...
حنا
حبيتك
وممتلي
يوقف
صدق
تخيلوا
والقى
تصارخ
كتاب
عقب
شعرك
بسم
مصدر
صحيح
اللہ
ظني
واثق
يحب
عمرك
معي
..!
ادري
اللى
أسمي
يحبك
ماهو
ماهي
فيهم
وكل
خذ
خط
المطر
افكر
جذبة
بنات
ولكن
جنت
راحتك
رغم
الفتره
غرفتي
#bahrain
ادور
تاخذ
يسولف
احتاج
العود
غلط
ينزف
عيال
يوصل
يدقق
مره
اسويه
إلى
عنك
#بس_اقول
هوا
يجذب
أني
علشان
ينسى
يقدر
مهموم
سبتني
غيرت
وانتم
تريد
معاكم
كتب
تشوف
نروح
وآحد
مكان
انفاسه
دمه
عندي
عنده
انسان
العين
الذي
الحرام
قالوا
القديم
هنا
اغنيه
وجهك
اكسر
فاضي
اشتقت
بشويش
الحي
حاول
اطلع
واقعد
منت
حسابي
تسأل
منك
صورتي
بتويتر
شكل
وهم
*
بداخلي
كلن
كلك
جداً
يشوفني
يسعد
ماعندي
البدو
صوره
اساس
الشخـص
الايميل
عود
جنبنا
الجامعه
أبلعي
تذكر
الفعول
يضايقك
القهوة
الاتكيت
قدرك
@FalconHurr
بيرحلون
اشووو
انزين
وقتها
ماذكر
وعييييييييييييييييييييييييييييييش
سمعت
ها
تسحب
أنتظرها????
يبيلها
كلامنا
يدهم
بالماضي
مُجرد
#امي
ل
هل
النهايات
ويكفي
هـ
سجل
الأرض
ياحسين
مشترك
هدي
ابقي
وماكو
المستقبل
فضا
اسمك
كالحمار
ببروفايله
اتصال
چلب
طبطبه
العظيم
يلف
#خربشه_عاشق
المراقيب
بحياتك
ملفاي،
الهيكل
~o)."
."
لاتندم
مشراف
والنهايه
تاكد
مفهوم????
انج
أدور
اساعدك??
ماتمادى
معاتب
،والعمر
معها
ستاره
كان.
#الحوت
أسمع
الطيب
أي
الرضاء
وجزالة
يلا
اعوج
@MariamAlFalasi_
اسمر
البارح
يِشوف
تتنظر
فهمتوا؟
نخاف
يردها
الابيات
ناقصين
صباحاتي
اودي
وانزل
ورحت
خالعه
بالشؤن
دووم
اغني
الفلانيه
استيقظ
شرطه
مـذبّـه
وسبت
زماني
العراقيين
وحزن
شريك
وأبيض
هالاشكال
خالي
وآن
...والتوفيق
يمهم
يدعي
ومحزمك
لاحظ
هالأغنيه
وعلقت
السيارة
همتهم
‹!
للحياه
99
غيرها
‹›
تاكليني
الجبل
بشرني
بدونكك
حملتها
والوقــت
القصاص
يبيـك
رومنسيات
كالكلب
ربه
أمه:
@Wesal_TV
سكرتيره
حلمي
باليونايتد
رجاء
تسمعين
أحبک
رافجوني
هاد
يجذبه
يعوضني
كبرّني
مالته
تبين
يأكل
سـود
يخالفك
تعطي
..ارجعيلي
دنيتيّ?.
الدلالي
الباب
الشخصيه
شاف
شان
سروال
جزيله
شاي
حبيت
@Faisalalfadhle
فلس..
نتعرف
البال
حالج
باين
القتل
@chanyol_
بجد
سوداني
ياعالم
نسافر
شكثر
طلعت
يخيب
#الزواج_التقليدي
نصحت
وابتسم
باهت'ن
البعض
حاطين
أحنا
يغني
بقوه
هيئه
وإذا
وتختار
@BesanSaad1
أنتي
تشيل
بنآت
شبعانه
قآل
الحقران
بدنيااِي
سرقتہ
6..
اكاونتاتهم
يسويلك
ودعواتهم
اهو
نفسك،
كفيني
السكول
الجراح
انهم
يعمر
سوف
وكبه
اسابيع
ريحه
كاره
"@MohdMamdooh:
احدن
منقصه
الفريزر
وكلمة
بعطيك
كلهم
بالوقت!
الثلاجه
ابن
واجبهم))
http://t.co/BFpVIQ3ecc
فرصتكم،
سوي
واسمائهم
؟؟!!
ريلها
ي?
ورازقها
غاز
منصدم
الشف
الشق
شبعان??
مُش
والسعادة
اهد
أحسن
منصاب
يقولي
اكتشف
فيرغي
رايق
الزبالة،
رايف
مستواك؟
جسمي
ريتويت
تكلم
حنّا
السرحه
أبيك
هقوه
تعبنا
القلوب
هذيه
خروف
يردني
الدببه
اغديكم
بصوت
البعيد
الغباء
ضاع
ربعك
ينكد
زوجها
ياعتب
ثواني
يهمونك
جوالك
وحظي
ابدل
رايد
رايح
باله.”@memaz
أمه،قالت
انأم
أبيخ
تحول
100000
غيران
عليج
بالكالوريز
البروجيكتر
،ومن
مايفل
وشويه
ولصبح
وراه
للذكرى
الشيخ
اع?ذر
اشياء
المنظم
غيبة
شربت
مسعاك
ثعلب
كتير
المايك
ضميري
قسمًا
يطمنك
لرسمت
تتضايقين
جلست
بالحب
تجرح
المكسور
وقاع
شين
عاام
الابله
أمزح
يكفي
ووصلت
جعلني
اربعين؟
وقلبة
يغطّيه
البطيخ
ذكراك
ولتخلي
نعيش
أبا
اسبه
ترتاحين
@Badar7_7
يـوم
خافي
وأشوفك
بنسوقها
الجالس
تدش
يحطونه
ابتسامه
حلوة
أشوف
اختنقت
((استهداف
شوارع
يالييل
مغنيني
بنفسك.
ولده
صبور
أختها.
طلاتك
ظهريه
وجنبك
تهده"??????
مايقبل
يعين
صورتكم
خلوا
صورتي؟
قسمبلااه
يعيش
أعتذر
صداقاتك
مينهز
بسلامه
اكتبها
أقوم
خاابرني
متفائل
ابتسامة
قوي
يحسدونه
جواتي
عندكم!
قوم
قول
دور
بالقلب
مالنا
مستوعــب
حكومة
غصن
التغريدة
الباطل
بالدرج
تغريده
الجذب
واجه
ذعـاذيـع
يقول:
بعينك
داليندا
ولدكم
بخيل
الهمـوم
الملعب
يـ
لفعل
نسوي
يعرفه
الصبح
نسى
ياموطني
حجر
للاتحاد
ازيد
يضحك
وقربك
بركض
بلنتي
روحي
الأتكيت
مايقدرون
لاصار
سامر
@Nero_996
يوم؟
ولاكل
لاين
ليعاتب
يضمني
هونت
اكويه
ماغبت
عججزت
مسرح
تغريدة
اميمتي
برشلونه
مرهونه
اقفل
مغروره
للجميع
قدامها
زملائه
يضغطونه
اكتشف.............??????
وبا?خير
الظريف
وأرضنا
محترم
ماحب
يدفوا
الدوامات
الغرفه
أنخرست
تركيا
التوحد
لجل
تنام
#راحو
الهلال
مراسيم
http://t.co/HQwKmaZv04
الصور.
أصفق
مكار
افهموا
عرس
أنواع
بربيع
لبعض
يتل
تزايد
طفلين
فايدة*
الحلوه
ثلج
مريولك
عندك[بروشورات/دعايات/تأثيث/ديكور/هدايا/دعوات…الخ]
تقلد
اموت
بالكاميرا
وعدمهم
طيارات
متولعٍ
اغلى
الفهاوه
جماعه
شعور”انتي
تلقاني
هدب
يدّك
جربت
أنصحه
وهيّ
بتاعك
بعدها؟
طبعي
علينا??
جده
وفلش
يشوفون
الاجر
مافي
يشوف
الاغنية
ستروا
حيلة
مزكم
بايدي
جدّي،،
جروووحي
#العكر
ياليت
الـهـبـاايب
صلصه،
قسوتك
@alhajrimeshal
العتب
معاك
ياليل
الكونسيرت
اصافحك
يجرالي
البايرن
وشههي
يحفظها
الشمس
اعبر
هدف
صبو
الشرطي
يحرمنا
http://t.co/Hm5J1cAmvG
بزود
ويقول
وأوقاتك
الولايف
تمنيت
قوية
وكلت
السعادة??
اليوم..؟؟
نفسيّتك
يدينك
الإلكتروني(مع
مكتوم
سنع
عيييييب
يجنن
:(?
الهران????
سواليفك
الجمعه
سنة
سوو
سوى
يقتل
هاتها
وراج
اعيش
يريد
المرجلانيه
اكشن
ضيقة
تريّح
نضوج
سهّل
الرنج
جسمت
إلاا
بلده
دربك
سني
يقهروني
حلفي
سوا
واجد
وعلـتـك
سود
مايجي
مجرد
تبغي
المشاكل
خخخخههههه
كفوو
سحر
علاقاتهم
وحشتيني!
المحبّه
السيـف
???.
عرفت
يناظرونك
بيعوه
قل
وميستاهل
دايم
ممات
للراحلين
مكان،
شد
قيامهم
لكم
نايمين
بيرثداي
حبايب
انسى
جبر
تجيبهم،
#العذراء
ربع
بينسى
آكلك
درس:)
زيّك
??.@contessa_7
ماشاءالله
مرحلتها
احبها
@lave25
توديني
حرجها
@Ghazi_alsmiri
ليته
يسوي
واذنك
قبايل
شوري
????????????
سالم
مشعلل
يحكي
موجود
ينرفزنا
وتغيب
ودج
ويهي??::
بالحلال
مافيها
#ومضه
الفيله
هالعمُر
الفونات
مگآنہ
ون
باك
بيشوفك?
يحتاجہ
مت
ليلة
مش
واكيد
درى
ورع
مايدري
مَ
درس
ماكنت
مـ
ورب
ورد
ونسايم
مشية
جالسه
وده
عذره
ودك
المرحلة
بالجسم
الفكر
تبتسمون
الموت
النيه
ههههههههههههههههههههههههه
لحبيبها
هالمجتمع
محمد
سمحت
بواقعنا
مفاجأه
@Reemaalsaleem1
#جذبة_ابريل
بالخصم
ألسنتكم
اتهكر
الحركات
ولين
خصوصا
شـوي
ظروفك
الضحكة
ادوّد
عراضه
حاطة
]
ا?نفس
خسرته
علاقتج
امنياتي
لشهواتهم
شتهبب
#ksa
البشر
مدريدي
تجدد
الاسك
ومعي
يمشا
ومطر
كني
تنقص
قيل
تري
وعطره
وليش
ترك
عودتك
يجيبون
وشفني
الشغله
إنه
وفجأه
تعليم
تطلبني
ايش
ايز
والكيف
لاهل
'$
كالثور
واحب
جنان
ياهلا
[??????????
الراحت
قهر#البحرين
@150M7mad
مصحيتهم
لمبة
فقط
مشاريه
والشهره
مساك
الوفاق
جوعانة
دولارات
جناح
ممشاك
انتظرته
قبلتهم
بالكلام
الان
اشتاقك..
استغرب
هههههههههههههههه
عاش
@il_1i
إفكر
احضنك
اتابعيني
يجيب
ذلاتي
اوبرا
مدريد
والأضوآء
يكثر
@reem_qarni1
وقف
نفسيتي
اقسى
رأي
مآ
كسر
تشيلسي
سعادتي
اتجبر
ورى
الله.
وعاشق
أغليك
خطاك
مرات
روج
روح
تهتم
راسي
تلاقي
تلاقى
كيذا
مشتهـي
والغشمره
واماني
صعبه
أشوفها
حبيبت
امزح
:p
أناا
نمر
بهـالـكــون
تحطون
ملامح
تصبر
دارج..
بيهن
اللـھ
ثمر
لاتقص
تجمّل
وره
اللـي
واسوء
إسبانيا
ليله
العنابي
يگول
"لازم
مانت
بترول
حديدة.
اثنين
دعم
حساااافـه
المطاليق
الصراحة
اللبس
الشوكَـ
ونفسي
زياد
الطناخه
ومره
ومسوين
ماتمون
المر
عيوني،،
مرتاحه
@AliValco
الأسود
بتوفيق
):
تكثر
وطن
قارنوه
http://t.co/W21kc91vjX
وتحتفظ
بوجهكم
ياريت
والناس
تفعّل
السورية؟
يرفعون
صوتهم
آمالي
كثّر
تقدير
ناقص
للي
واسوي
جرائم
ترجع
الكعبة
الاعتذار
الامامية
متواضع
استهتار
عيني.
متنراد
بتجيك
عيني!
صدري
@nourhraibi91
اداري
وادعي
عيالي
صفااااتك
بيرد
شقتنا
برع
جلاهـا
الأهداب
متحمل
كالبقرة
بعدها
ابيهم
التويتير
برت
يتغدا
برد
يامامي
وتكلي
شسويت
هؤلاء
????...
طيوفك
عيبة
كنتي
ودم
قدام
إبّسطة
صلاتك
سكـوتـي
عذرك
عيالج
ادارة
@Estabraq02
^ما
أنادي
#uae
مالتي
نمله
“@bwiwe:
واليكتلك
صورني
ا?سد
ويلف
ناجى
حسسني
يحقق
ويلي
تبغآني
ربعهم
أكون
تـقول
يحبني
لابسه
يّخيّب
جد
جب
زآد
جمر
غيره..
#ضاحي_خلفان_يتهم_السعوديات_بالدعارة
تسافر
أكحل
أدورك
عنهم
جم
الواشي
التكيف
بترك
عشقتك
جرح
?'
ضحكت
Keep
?!
ينفعك
وبعدها
?”
تاهل
الذهب
مآصآر
لنهائي
وأصد
تجوفين
الاجابه
يشتري
ماتنتظر
سهام
يحقد
سهـر
نفسيه
كآن
قالتلي
بالملايين
تاريخي
باسم
ولقياك?
سرح
شوية
النت
غادي
تداعبني
والنصايح
تجيب
تـجعـلـك
تبون
ذبانہ
ثقافه
تعرف
الجاكيت
انجان
عانقني
لدرجه
لک
جابر_الاحمد
تصير
ويقرآني
الغاز،
سعادةة
عيونج
خذوها
تشرحين
تطفي
الحممد
تطفى
استري
@Mb06_111
القريب
بنشوف
تمثل
لاعبي
فيفرت
كاريكاتير
بصدق
غايب
مقاديري
خالد
أصافحك
رسل
جريمه
وضع
محرظك
يختفي
الريان
وتصدق
لحظة
أصغر
أعرف
كلماتك
ابوها
اخااف
وأيامك
بلياي
فمك
لحظہ
نواياك
وعيونك
”لنفسك“
أفا
الغرام
يرزق
تنسد
اقصاه
ضحك
سهل
أشكي
صحتك
يعيشها
المُستثنى
ولفك
والتحقيق
سجدت
عدوى
الحرامي
بتجريح
كبير
بيـروح
رضينا
صنف
للشتاء
بمكانج
مويس
لقوقل
اخلي
أستاذه
معناها
ماقدر
ويصعب
احتارت
مـو
تاج
غرامة
وتكفين
ساعات
بنيه
#آمنتي??????.
ويربت
تكله
تستغرب
يساعدنا
الفقد
انصدمت
حين
تياسـيره
بسالفة
يفرض
الظاهر
كويس
الصج.
أمنياتي??
ولقيت
انكر
بأشياء
كلامي
مزرعه
اهتمامي
جميل؟
@nfouth
قليلة
وقولي
الطيبين
الملابس
الصديق
جميل،
اكتئب
لصاحبه
أرد
الزلات
مايعه
قوانينهم
خلقها
11
يوقفون
،لهفته
رقمك
17
والفرقآ
18
@iSHATHA_OM
واختلاف
تحاول
انشالله
هات
السري
تلحس
السعودي
فاهم
معاي
يداري
حرتي
واسامح
معاه
مزعج
#كله_من_المدرسة_الله_يلعنها:)
نفسي
نصحني
اكتبه
شصاير
عشق
يرجع
يبات
ذاك
اتمنى
تعرفين
بقول
@444Tf
تكره
بسوي
المرعبة
بيه..
رحل
وتخلف
200
sure
قلبه
أتأثر
يالم
ماش
مات
تشيلين
بيتهم
تمديد
مواطن
النظر
توني
تركت
معه
ضاحي
البيكاب
تخون
ام
ال
تلعب
محصل
ضيقتي
:"((((((
قلّل
يتعوض
ينتقدك
حلاك
وتشوف
عزازي
تحب
بالصج
فالويكند
مالا
الاشخاص
Smile
أرجال
وصناديد
ماتدري
الإختناق
زيس
خاصة?
صوب
اجيب
تحبه
وخابت::
فقط.
...”
الشمس..
وصل
الموسم
تشتري
2700
جداً"???
جربيه
@amnoh95
والوطن
واسامحك
انتوا
أحاتيك
الشرده
شايله
يشهق
وحدة
مالي
باللـھ
بيزعل
شسوي
سياره
وعصاكم
تلتفت
حسنك
تتصور
الغلط
رزقي
المطرب
الكبير
ومحتــــال"
قلب
العمل
3
قطعتي
والمنجا
ويوم
ساكته
قله
60:التويتس
بيقراك
قاصدته
واظلم
،نطلب
كتلي
كيماوي
فكرك
والوآقع
بالخير
عشاني
مرتاح
قلي
وتروحين
تسولف
ياقلب
وعينك
الرديه
حياتكم
حقايقـها
لسانك.
لاتوصف
الصج؟
اااقللهن
ويبغونك
#برت
ويجيـك
آلمدرسه
الخاتمة
زائفه
مصطفى
نك
وجوهكم
وينك
عله??
يقلب
غفت
اتغشمر
الغير
يرحلون
جريح
وأحسن
عقبي
فضيحه
التنك
أخلي
الزعاق
جحّادة
صغيره
بالعين
ساعدوهم
الويكند.
-ابشع-
تافه
يانفس
الخطأ
الصديقات
الرحمن
ويطلق
ماتقدر
@hadeir_l
والضيق
قدمي
therealbinbaz@
وجودهم
ومية
ماشفت
جاب
الاجازه
جاء
@Salam_Gnb
لوني
يرفعك
لايضيع
يسونه
تسألني
#زين_تو_كذاك
ومزحه
@azazzis
يمشي
فاهمة
حبگ
ساعة
أنوح
خاص
آي
كثيره
للتعليم
بينك
چنه
اسود
أتخيل
تراا
كذب
لاعافوا
صواريخ
وناسك
يالعراقي
الوفاء
خذيته
@noormohammad110
الربع
منهو
فقعها
نفقد
السنة
يمگن.
هههههههه
ياخده
اليونايتد
الـزمـان
الصبر
انقتلنا
نيتي.
عندكم
تجــــــــي
آثار
الرجيم
مخنوق"
حاجة
مغلق
الخجل
يترجاني
ابوي
تبينه
إش
أفتح
لاني
جوك
رقاها"
بْ
ابو
بِ
بّ
جوي
دخل
واكمل
ومالي
4
تقويني
الإفْك
مالها
بل
الاستهتار
مساي
واخر
((
أحزان
وتصوير،
لغيره
الحضارات
الدولي
بؤ
تعبانه
طريق
وتحطينها
طول.”
يقوووله
قهر
ويفز
الشهوة
جبته
سؤال.
?درون
نطلع
عيوبك
وقولوا
انواع
هالتليفون
شكلنا
بخليك
ثلاجة
شبحك
مااكرهك
واحطها
خنقتـه
الجديد
عنايا....
غاب
وضيعه
خاطري
مقدر
الفلوس
اللاعبين
#نتائج_الدبلوم_العام
والجرح
وداعہ
مقتنع
خـلاق
مبتسم
فتعديت
سعادة
وأوريك
يتهاوشون
وتدريب
http://t.co/x3ADe2sBYn
يرقصونها
الجديده
اللعبه
دمعةٍ
عشقك
أختك
_
التمار:
هالكلام
حاجہ
بكوننا
تنولد
وأسباب
تليق
الاسكاني؟
العلم
جسمهم
سجلوا
كئيب
ياسر
الضيقه
:ساكـت
ذكر،يمكن
حاطتها؟
تفعل
بيب؟
#سوسيداد_يامخربطهم
تميم??
عاصفه
عبارات
ضروف
هالاوقات
طلع
يدلعوني
يقهرك
عتريس
نادر
@Rfe3t_ALshan_QR
بيرفكت
حضري
@miso_mesi10
بأفراح
قضايا
رده
حيوان
إسمحلنا
يما
يافيصل
#أحمد_القصير
اسير
جروحـي..
كمان
مصبه
وياهم??.
دموعي
يمي
مستعار
شفتـه
“@nooon_47564:
أبيات'ن'
تماشي
والسموحه
يضمّه
اهواك
الشعور
تراها
مستخسرينه
ازعاج:'
صوبك
شفناك
اجي
تعيش
أشوفك
يتحمل
البرآءه
نفسي.
اجلس
يراعيه
المخالفه
حدتني
ريت
العلمك
فزيت
تعيب
عآلم
ملكك
=)
المدرسه
5
تدري!?
“@HayaALshammri9:
تم
ا?يـام
كأن
ريش
الفرح
قاسي
فـ
خواطرنا
فل
ومشيت
فن
<3<3
كرهك
بالمجهول:)!
مصيبه
فِ
تثاوبت
طعون
هدويش
كلهم?.
شايب
هبت
عبدالله
?؟
فهد،
قضية
وموتي
@b_damdoom
المستخدم
محياك
اكيد
يتاخر
الغالي
واحساس
أتميلح
تلفزيون
الكلمه
يعرفون
@bn_whga
تتحكم
.....
حسن
حسك
مهم
اتخلى
يسامح
بالارقام
انتواجہ
يواسيك
مامسكت
المواقع
تخبي
عالأبواب
حقد
هما”يارب
داحل
وفيري
قاعدة
أجمل
وخدك
وعطني
كلهن
سموعه..
نتغدا
#حمد_السعيد
مخنوق
حسايف
ضيق
حظ
همس
تايم
الطفل
احلا
دعيت
))
إلماما
بروح
المحبين
قصته
هين
الخليج
أصيل
ارتكي
ينفوني??
وكافلها
ورضاء
ويجعلك
بدوي
هلو
هوسن
للاسف
تذكرت
تفْرق
فشلونا
الحلو
ارسل
كما
تصلي
يوجع
@MadihaAlsuliman
اقولك
تقوله
عسب
وايضاً
بلوني
هداياا
ماشم
احلف
ماتعصاكم
بخير
اللاش
ردوده
تابعيني
أكبر
نظم
بشواطئ
تعيبين
الأرهابيه
اب
معصبه
تكلفه
@tagimlm77
الدوار
ويقولك
مسوتلهم
وقطعت
هلت
تحلونها!
يازمن
تمونون
دااخلة
إنو
رقم
الحزين
إنك
فقيره
مابي
تلقائياً
انفولو
لها
يستثنوني
الرقده
صآير
ودوني
اتذكر
إنت
وأينك
آدمي
السلاطين
مديح
محدن
جروحه
موضوعكم
????????
لسعادة
بدال
وحنا
راس
سمايا...
بأداء
وتطور
الدوام
شيعي
الـمشـاعــر
ابيات
محتاجة
"@NawafAl9an3:
يحرسج
نداري
الحمام
المرجله
الحشيش
الملل
جرحه
بفضل
للعالم
شمسي
يملونه
بذكرى
يهمك
@sh3err_1
عطله
سعوديين
ونظرتك
تغيب
سيارتك
الحديد
ويلعن
@ibahrani
ليالي
يسبب
هواية
فيه??
يخترقونه
ينولد
@Aljazita
تفضحني
حطيتوه
محتاجه
كهرب
الأطفال
تواضعك
#خلع_عباءة_عضوة_الشورى
الوجيه
حنانك
جرحة
@qamshoie
فخم
نزلت
تبوني
فجأه
ألمس
دقيقة.
تقطعين
بالنسبة
جرى
يخدم
موضة
مهوب
قتلني
24
27
20
ركص
افراق
ذنب
تسمين
يالبيه
فتاكد
وياه
تصيغين
حشآ
الحقيقھه
بالدنيا
#HappyDay
تذكرون
مجاني
ورقة
جهه
واطي
كزازه
فلها
الزائد
وياج
رقصها
#فيصل_الدهمشي
يخليكم
احجي
يتجاهلك
بالزين
فراق
يخليكـ
فجأة
تشوكليتّ
توجع"ياخي
لماذا
تستيقظ
الفلكي
لاتصير
تلگالك
ماعندهم
ايام
هواي
خطاب
يحلي
جيبي
جيّتك
مرحلة
ثقــيل
وجاء
انتو
أشواقه
فاقد
يسلمك
حنون
أطالع
بربج
متشهد
الصحيح
المحبه
وضحكاته
روحتْگ
متهني
ذنبك
العيون
الصريخ،
تصرف
للنظام
بعدك
شؤون
وجوالها
وياھ
غياب
ياحلو
http://t.co/RMVxh0phvR
التصنيف
أحدٍ
تبتسم
السخيفه
فاتحين
??!!؟
ظن
ظل
ومتوضي
العُزله.
يدري
وياهي
فرقوا
عندهم
خلوها
شعوري
تنلم
هدر؟
جآيبک
يتكلم
فديته
:")
ومع
ترة
ويدق
جلسات
تراك
بالله"
ولاعندها
بيسامحك
تلقاه
والبسيه
واستانس
يتواصل
ربعج
يلعب
الشلهؤب،،
الساعه
احباب
يقولوا
َ
اوطاني
ربعي
ومايصح
هاديه
بالدائره
الحديد،،ياناس
بلدنا
الأصوآت
دب
ماصرت
تطلعه
نشوفهم"
ماجاكم
يھمــِھ
الباس)
شارع
لكن:
ندور
وشدخلكم
أمي
يرقا
يرقع
خلق
ألبيك
عرفني
*بغض
ولد.
ريميكس
الداوو
قفى
عالم
الطماطم.
http://t.co/1rmt0mhvwm
اجابتي
بهواي
ليا
حلوه
الفولو
ياااخي
امي
دونغهي
للصداره
بتكون
العذب
شكله
وفول
اتحداك
شكلك
المهم
دوانيه
اللمبه.
يسار
بشر
عفت
ميزكك
اصلاً
احترامي
حجيك
لاتلتفت
اتركيها
ممحوق
أمر
نورك
غيااب
والألسنه
فاقدتك
ثقافاتكم
سوولي
بالاشياء
واوقف
#العراق_الصين
تفصل
لعنبو
هوى
جوله
يالبنقال
الطبيعي??
إحط
يوديني
يعتذر
فضولية
ومتأكده
يدخل
مبارايات
تضرك
عشانهم
جذبني
ومشغلين
أوصف
ازعاجہ
من10000شخص
افهمها
روعة
النادي
لمرحلة
معصب
تضحكين
علينا
صارت
وناميّ.
غيم
الحضن
ينتظر
شفتك
احلامي
تكرم
شفته
قدامك
للطيب
شفتي
طلعن
دعيتك
زلاتك
هـمـوم
أسدَل
الرزينه
أغراب
اتورط
وات
are
عنده.
الحارس
حاضر
*قومي
ولو
رهين
سنه
اتمد
اذكروه
:وين
يلفها
!!!!!!!!!؟!!؟
بسيط
مغروره:(
ونفست
جابته
لحاها
تبّاعة
مطيري
مبخرة
#اصدم_التايم_بمعلومة_عنك
ادفع
بكوكب
انتظر
شـي
هذاك
بتمرضي
بسوالفهم
فرجها
فينا
الشيمه
وان
بقولھاا
آآآآه
وفيكم
:).
بالعرض
يتعلق
عبالهمم
البطه
طَاع
ومواساه
تجهل
عناوين
ولهان
أعط
الـحـب
جعلك
"مغنيك
شركة
هامور
سياق
اقدر
لسانج
زله
ضقتي
وجودك
متكلم
اقول
دخلتي
اقوى
نعالي
(مافيك
البديع
بناام
تفجـعنا
المشاعر
غلطتك
بالتزوير؟
بك
يركز
@Nurali8678
كذيه
صدز
صدر
ارحل
الفرقا
القناه
بالحاره
يسمعونا
#غرد_وكأنك_المنظم
الشدات
يستر
سميت
ثلاثية
الدايمة
تخاف
لقانا
لكنہ
ماث...ياارب
يبتسم
المالديف
<<
هذآ
بغيبتك
""الابتسامه
رسام
يزيدگ
مصير
مختارت
فجأهہ
قولوا
التعب
يستحي
بمشي
يابومحمد
رقيق
التمرين
تحفظه
#د_العيدان
قسم
بس؟
للبقيه
تمر
محللين
يعينك
قطر
اراضيك
بدر
مريوم؟??????
احيانا
أنا.@Shownzii
فيل
زى
بسك
أهلي
بيعطيــــك
ليش؟
هاينكس
هذه
ريحتهم
اليونيسكو
اضيع
مباشره..
فدرج
لغيري
صحيت
ماھـو
وجيه
ازعل
وينهم
تسونامي
مشهوره
ادرس
ارتفعت
مصورينه
..~
واغليــــك
هالشعب
عليها
عندما
عِشرة
الـسهــر
يغمره
نحفت
حتموتين
مشروع
ترقد
السعوديه
ياشاعره
@abu_looz
عديمين
الجروح
واقول
ضني
التمهيدي
يبون
اسد
@s_mmbs
تاخذين
السعودية
عله
يصدك
‹????ہ
روتينية
ذكرته
ليييييييشششششش؟
احترقت
كرار
عمرج
كـل
ابيض
يحسسونك
باللہ
عيَّا
وجيت
حياتي.
الاتحاد
متنسيه
الحنان؟??.
بتمنالكم
ومنو
بالتايم
اكبر
أخبار
الطيّب
شايفه
لا،
تخافوا
...??
بقلب
وتشغل
وبل
ترويض
أعلم
بالجزمة
وشتات
شخير
تتجرأ
علق
آني
المكان
حرمونا
راسك،،
هالخرافات
وضميري
لاه
وبعد
إغراقي
امتلأ
ياوطن
اطبطب
????؟
الشله
سمستر
بالمختصر
؟شوفهم
بالله
تسلم
عمار
اللّي
المشكله
وانتاجه،،منهار
وبارك
شارعكم
نتائجها
ويجي
عاد!
النفاق.
شيٍ
ها؟
العشاء
لخيالات
وخنفشاريه
وكيل
تمرّ
خفيفات
وعتاب
البائسه
ذكريات
فيري
مهاراتي
واحسسك
.!
احترت
تبت
القحطاني،
السماعات
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني
برميل
والرأس
يهديك
العالمي
http://t.co/HCnKaIKo8M
البريد
ونص
#iglt
خسارته
محترمة
شغلي?.
الاحترام
خف
#محمد_الصواغ
هاك
الفضايح
لحالي.
..."
االوقت
ضنيني!
أخذ
أخر
عشرين
المطاوعة
أغير
معارفْك
التاير
انقتل
تشطبني
الابطال؟
زهراء.
بردة
الجنون?”
http://t.co/1ByhylYkgB
?اللي
*أنتي
الجمله
جنك
@alflysy
مشاعري
العـز
المدربين
طيعي
مايدرون
يعكس
بردت
جيلات
وروحوا
الفرن
“النسيان
سبتك
بالذات
اخته
واتز
اتركهم
العاطل
يآخذ
بعيادة
متحجبه
@Zimoya_AlQasmi??
ماتخسر
نفط
المقنن
خبر
واذاغلط
اتركها
??؟
يهددني
تصوير
ويطلع
مابوه
تقنع
حياة
وجيبي
احسن
نوره
يسهل
وخرده
حكاه
ضمن
لقد
شديده..
وبين
قصيدي
تجبري
الظروف
ابيها
ديما
سايرس
زمان
مالومكم
اماني
امانه
متضايق
اهتم
وكلنا
عسر
متاكده
لي??.
متغير
آلمجالس
تجرحني
عسى
للسجن
رمليه
حالي
واسكت
قصرت
مايمديني
تنسى
تمثلني،نفقدك
بسكم
مخي
ادعي
سئلتة
حنان
ب100
بخصوص
عصفور
الحريم
جذوره.
السياسية*??
تنجن
عايشين
تاكلها
#ن_ر
تنشر
الثانيه
ولاعه
يومي
يخليك
ادعوا
تسسلم
الساعة
متأخر
تتكلم
تذل
عاجبته
وانبسطت
بنوته
حضنتك
سيمور
إفضاله
صعيب
ونينك
اسمائكم
عنكم
اسمك،،
?ن
@ahmed_ng505
يحليلها
نسايم؟
@AlfahaQ8
اقفى
يارجل
خلقت
لايكون
احمر
شتخلي
الكعبه...
مرايتك
البكاء
وبكائيات
الإماراتي
الموضه
وبسرعة
تذكروني
السما
ضد
تبغاه
راسهم
تجمده
سنيني
يروح
…
استوعبه??
الموادع
قابل
الجمال
#تربية
ازواج
شهيد
يشيله
!؟
العدد2
,
والززززززززحممممممةةةةةةةة
هجرك
لاقال
كن
سلم
يسويوا
غزال
سنينك
رااااح
شباب
وگل
يومياً
اموري
المناطق
يـلــم
"تنسى"
ومصدعينا
يجيني
هجراني
المثالي
الوحدة
؟؟
ليـا
ا?سلوبه
تتغلى
أدورها
امك
الوالده
غلا
العلل
#افتخر_اني_ولا_مرة
ماراح
فيها??
اظن
اخر
اخص
ركونه
بالجذبه
بالابطال
ياقو
??~o)
#فانز_يارا
موبس
مطيه"
توصل
ياشارغ
الأندية
عندج
اخذ
الجام
ملعب..طيب
فنانه
ايميلك
وأحدٍ
علاقة
منع
امس
امر
وبعضهم
مؤدبه
غآيب
الافعــــال
"?"
وشفي
جمعه
ارتاااح
غلى
أسماء
وترجع
معيود
الامس
القاع
جارتنا
ومحد
القلب
الصغار
الشحن
وحرمآني
يحدث
-ماشاءالله-
جاملت
طايحين
يابو
أحزانك،
شخصيه
شخص؟
كأنها
بابه
وحب
يمشون
تفاهة
دااشوفها
حظي”""
تغلا
حاصل
!*
علاقه
@radar_group99
تاريخكم
المراد
شطبنا
لأيام
عآملني
تشكي
لہ
بيعتصمون
تنتهون
خربهم
لعيون
آكل
هالأيام
هوس
اللمبات
..لابغاها
بالمواجيب
مثلا
اقابلهم،،،لكن
الفرقاء
تاتا
عنه
بشر?
شكو
محبتك
إرهابيين
روني
ورآك
بيقولها
نتمنى
ضربوا
سمك
احتاجك..
صعب
نشدوك
السوالف
سمو
الندم
????"
الشديد
شكينا
ممتعه
لدعم
حاراً
تـهـبـه
تمشي
أنه
القصه
يفلان..
ابداً
واحدٍ
هالمره
غيابه
عن؟
درسيني
تعاملني
بيلاقي
الانجليزي
45:10
حيله)
ومروه
http://t.co/LLsAdb4W1T
العدل
تشوهوا
علاوي
مطلعي
اكره
صب
أستصاب
نايم
نايل
هضبه
وفالينها
@ABZayed
خابرنا”
بقلبي..
فالسموحه
ادق
:باقي
غاليك
نام
للمخطي
براسي
ذيب
اخوانه"
وتتصنع
والوصايف
شسمه..
@HalaFmradio
تجاهكم
مواقفي
كلام
نائب
مالتكم
الابتسامة
الخيانه
فاعرفو
يسألون
صاحبنا
شنهي
واشياء
أردد
#البحرين
أرهابكم
رز
@Teba1235
يزفج
"@iAlMarri_:
هضبة
ضعفهُم
اول
مقفل
اسباب
رب
يزفر
حسافة
براهـا
رد
تخليني
مخترع
نشافة
سارح
...رجعت
@iraq_Mzage
وغيبتك
الوحيد
مكثر
لسا
خيالي
زياده
السكيني
الروافض
الاحلام
شفايفك
الجنون
افطر
وخلك
غيرة
غبت
دورية
تتحرك
أدله
بمسؤولية
سآمجهه
الجنوب
ذكرياتي
نفسي؟
تنتهي
بحاجته
غيره
*ما
غيري
فتره
انفسهم
الجزيرة
مشتريك
اسعدتك
ينسون
#الإمارات
رسميه
هالمطر
ياخذ
خوف
ديرة
يخلص
بالأكيده..
النجوم
المؤتمر
آخر،
بطلعج
صدره
والحمدلله
تزق
اشوفك
الچلاب
أملک
Mالشمري
يضوجك
خيرة
كمعاقين!
يازين
مسأله
ورجمه
كلمتيه
المعيوب
تسجدة
@aseel_o
ووفاء..
????؟"
بضع
منتشرة
هيبه
شبعان???????
وقتي
واسطة
بمسح
اخيس
تمسون
المعرب
بكبار
الوداع
ومايبين
مااحب
اتحمل
شغال
موقف
لحظات
كلما
بالحلآ
البسمه
بشرط
مقطع
!!!!
يمين
طبوعه..
إنها
@Abu_khalid101
عطوها
واحط
لاتغرك
والفلوس
اسمعكم
نبي
فيهم؟
بسالج
آعشقك
چذي
لإختي
بتمشي
حامل
واحد.
#رايف_العتيبي
هاذي
داام
شكيرا
التلفزيون
واذا
الباله?
واهوا
نبع
وموظفينك
رايحه
غامـر
وحدي
الديره
حطيتي
شتاء
تنعنش
هههههههههههههههههههههههههههههههههههههههههههههههههههه
البارحة
والأوادم
عندك
والمطر
.القلب
للبنات
انساك
حقك
غنت
استغفر
تشوفون
@khaleddlim
امسك
انتهى
الآغا
يتزوج
دوا
#اعتراف_تالي_الليل
بمُثوااي
وارهى
بيس
وازرع
هالمجنسين
الوكاد?
عل
العيب
شوفہ
الإمارات
خلصت:).
ووفا
يفعله
هاذذذذي
بية
بالشخص
بأعضاء
وربعه
ابالغ
مشاعري]
صباحكم
عونك
چا
أساس
تفرح
كلک
وإلا
عط
مابيدنه
تقرب
الجميل
أصابعهم
مانضغط
تقرا
مراحل
حدي
ماهوب
مسك
بالاحوال
وأبجي
مبنيه
تغريداتك
يطلعها
انصدم
يحاول
تفكر
وصل؟
"?~o).
ومسافر
الهويه.ما
واضحك
منين
بكون
معبرني
شوفك
تواعد
أسود
والكوري
بشكل
شخصيا
اغنية
ومحبه
النظيفه
تنتشل
وجهٍ
استسلموا
الاحساس
وانتوا
كبيته
غالي
اغني؟
الأمن
حزين
چم
اشعمل
عيونن
سكن
بكلمه
سااعہ
????????!
أفرح
وحنينه،
http://t.co/mcV3w1c3fo
??؟!!
ذيلن
غصـة
كعبة
جلكسي
ادريبك
يعزز
وهذي
استوعب
المستوه
بالمستقبل
البلطجيه
أشتاقلك
هنود
شايف
زد
آعشق
اتجاهلها
للدنيا
يهمني
بهز
????????~
يشتغل
فمصلحة
يتسلى
بها
وحقوق
you
تصك
بكلمة
كيبل
حليب
~(=|"
جداني
...؟
تكتب
..علي
بيعوضك
احفظوا
إتدوّر
ردود
عليهم
ياقمر
http://t.co/yp0AC01h6P
الـذي
غنيه
بعلوم
حلك
#happynessday
شوفي
يدينهم
بالخاص
جلسه
سهران
مشي
خصوصيات
الرجولة
آبد
طويق
يجزاك
لوضعي
الرد
نسأله
منو
زيين
مشكلة
صورته
ماوكلي
#hilal_sami
فاسيا
الكشخه??????.
حمله
معاشه
السبب
معاشك
العاشق
ويفكنا
معي؟للسهرانين
ولييش
عليكم
يحفظك
?????
مصريه
نايمه
ببرود
وحالتك
الليالي
اتكسرت
آكتبلك
اسكد
ينهزم
يشغلك
ربيت
سلبيه
الأولي
والعكس
أريد
يلعنك
اهلها
سداسية
جمهور
حمايه
عاليه
مانسكت؟
وكول
تروح
شترقع
الطابور
ويجون
الفتك
رجال
مااااااات
@MajHomesick
تضايقني.
وجنت
صلاه
وكلن
-الك
شكر
اطلعو
شكد
البلى
يمدي
رجـا
،،،نبي
صديقي
المتعطلين
يسعدنيء
صديق
ياديرة??
ودّي
وياسمينه
وجي
تثرثر
تقدر
الصور
اسال
جبل
موعد
يكره
خبار
مايلي
وcheep
اخواني
تحبها
وقفة
شــاعــر
الانحياديه
وقفت
عمركم
الناس،يجلس
الماضي
ظروف
أشـوفــه
كملت
طب
اربع
بداخلہ
وهي
عصبي
أول
وهل
الكويتيين
هالواجب
بحـرك
حرك
مبسوطه
نضرتك
لـو
تصدق
يكلمون
واللامبالاه
