 ћ—Ќдн ж ябн гЏ« » «Ќ»«» жнЁ“ »не ћ—Ќ г«нё»б нд«г »”я н«Џ » Ќћня ”ћ«ћнд «?”бж»е Ќћ— бнЏ« » «бћ«г
@Teba1235 @miso_mesi10 «янѕ ’ж  ”«г— «Ќбм »еж«н жгн” «еб нЎбЏ »” г«»нѕде ‘н д”жн »” д÷жћ
#«’ѕг_«б «нг_»гЏбжг…_Џдя «ббн н‘жЁдн нРжб г«нЏе жг« « Ќгб »” »ѕ«ќбн ћ»б гнде“ жяжб г’н»е «ЎбЏ «ёжм гд ё»б ж«”«гЌ »” г« «д”м
ё»б 24 ”де ё«бж« б№ ”гж «б‘нќ ћ«»—_«б«Ќгѕ ( «бѕн—е «Ќ —ё  г« »ём где« ‘н )  ё«б : «»не« бж  —«»   ?? http://t.co/mcV3w1c3fo
«гн Џ«ѕн ћѕ«  ’«—ќ Џбм «ќж«дн «б’џ«— ж«д« ”«я е жг«бн ѕќб Ёћ√е ≈б« «бЁдћ«б »—«”н  ёжб : ^г« ќ—»ег «б« «д н ! ж‘ ѕќб н «д« н? д»Џ «бЌд«дњ??.
_  »Џ÷ «б»д«  Ён «бгѕ—”е нд«ў—ждя  я√дя «д н ≈бн г’Ќн ег гд «бджг ??~o)
@lave25 ”нгж— нћдд »—ѕ… «б’—«Ќ… Ём я н— гдег ’ж ег —жЏ… “м Џг«— ќЎ«» жг—же д«ћм
@BesanSaad1   «дн бн‘ г« «—нѕ «ќбн ’ж— н гд ж—е е«н «б”ж«бЁ г« «—нѕ «бЏ«бг  я—е «б жн — ??
@noormohammad110 б« »—»ћ гќ «—  я—«— гд я»— нбЁе« жнбЁ е«н «г Ќбя «Џжћ жег же–« «бн гЎбЏн гд «бЁ—д д«нб
‘нќ ћ—жжжЌн г«  жяб  —««««Ќ «— «««Ќ ж«Ќѕ »Џѕ ж«Ќѕ —«Ќ «««ёббед «‘жжж ЎбЏд Џ—«÷е жб’»Ќ ћнб«  ж«Ќѕ г«««««««  »нед еж”д ябед
#ќбЏ_Џ»«Ѕ…_Џ÷ж…_«б‘ж—м  нЏдн «гж  ÷Ќя ж«б« «” џЁ— —»н ж»” ??  нжг «де« б«»”е дЁ” «бб»” »” «”жѕ я«д  г Ќћ»е жнжг џн—  «ббжд ’«—  ќ«бЏе ??
янЁ г« Ќ»я  же–н ’Ё«««« я   Ќджд я«б»ё—…   ёжн я«бЋж—   ’»ж— я«бЌг«—   жЁн я«бяб»
ЏЁ   «ћ «б–е» Н« г‘ —ня »“жѕ !њ ж—Ќ  —«нѕ √’нб ≈»ш”Ў… «б»«бе?   бР«бя Нб» яб‘ ”еб нЁб«д.. ?д »” «бНб«» ≈ ѕжш— ≈Ё÷«бе ??  #жг÷е #ѕ_«бЏнѕ«д
@LiliMoonl207 б√д я бн г—н÷ «б»«—Ќ… еж«н ѕЏн  √б»ня »н… н’н— н«—н  »‘—дн √д  “нд ж√Ќ”д «бнжг..њњ б√д «де г—н÷ «бнжг Ё“н 
бж ’ЌнЌ «д Ёне гЋбя «—»Џндњ жндег «д« «»нег ябег?.
гдж «бЏбгя  ’»— »бн«н же–« «б’»— ябн гднд ћ» е ћд   дћд «–« «д”«я бЌў«  ’«— «н«г жбЁя г« –я— е
г«нёѕ—жд ў—жЁя жн»џждя  ”жнд яб ‘н Ё —«”ег ° «ЎбЏж гд Ќн« н.
н«ёб» б« дѕг Џбм Ўн» г”Џ«я       ќб «бдѕг б«еб «бЁЏжб «б—ѕне   «бд«” г«нѕ—жд ж‘еен дж«н«я       ќбя  Џбм «бдне   —«е« гЎне"
@Reemaalsaleem1 @nourhraibi91 ебж Ќ»н»  ёб»н ггяд « «»Џндн Џбм е–« «б жн — «бћѕнѕ б«д е–«я «б жн н— «бёѕнг г«б н « ея—  «»Џндн «дн “е—«Ѕ.
‘ќ’н« ..  «–« г« дг  яжн” ° яб «бЏбб «ббн Ён ћ”гн  ЎбЏ ..   Ќжб ‘«н» «б« ќг” ѕё«нё   #»”_«ёжб
«яЋ— ‘н ггяд н«бг њ   дў— ‘ќ’ жнЎбЏ н ћ«ебя
«?”ѕ нг‘н Џбм ћ—Ќ… жг«н»нд »не ћ—нЌ  е–« Ў»Џя н«бЏ—«ён  жг«н’Ќ «? «б’ЌнЌ  #«бЏ—«ё_«б’нд
@abu_looz @AliValco ееееееееееееееее ег ’Ќ  —… г д—«ѕ еб «бЌ—я«  Џб«жн «Ў»я »Џнѕ бж «Ў»я ж«д“б ‘жЁ «б «н— ”жн дЁ”я  гж нгег
@LiliMoonl207 ћ—»не ж‘Ён —«Ќ  — «Ќнд Џбм яб«гег «бЌбж ж»б «ќ’ «–« «џдне »не —я’ ееееее
ћ«н »ябге жЌѕе « ћ»— «бгя”ж— я“«“е « я”—   дбг »Џѕ ’Џ»е ћд  яЏ»… Ќн« н жћд  —» «б‘жяу№ ж«ће Ёнб «бќн«де жЁб‘ «бяЏ»е...
»’—«Ќе ‘яѕ ‘«нЁе »д«  ќЁнЁ«  жcheep »” гЋб «ббн ѕ««‘жЁе« »«б «нг г‘ ггяд н«г«гн Ќ гж нд еѕн Ќ«бћ
@aseel_o   ’»«Ќн »ѕжд ‘жЁј »«е 'д дж—е н”Џѕ ’»«Ќ «б»Џнѕ «ббн Џбм »«бн ?
@iraq_Mzage б« ж«бня бя  ябе  «дн Ќ«гб »не жбѕ бж »дне ќќќќеееее ‘бжд ”ƒ«б
@Faisalalfadhle  яЁж «ббе «‘жЁ «б‘»«» ег ег Џ«бне » жЁнё «д‘«ббе жябд« гЏ«я н«Ён’б
@Nurali8678 Џждя н«жЎд н«»ж «бЌ÷«—«  - «Ќ÷дя бж ’—  ябя ”ћ«ћнд «—нѕ «Ќћн ж гдеж н’ѕя е«бќ—«Ё«  -«бя Ќ»н ”ж«бЁ Џбм «б”б«Ўнд
@Salam_Gnb  «ббе н”бгя  г« Џ«‘ «бн нќбня Џ’»н Ўд‘ »«»е Ўд‘  жб ќбн «н ‘н н÷жћя ..
Keep Smile  е«ѕ «бнжг «бЏ«бгн б”Џ«ѕ… » гд«бяг ѕжжг «б÷Ќя… Џ жћжеяг ж«б”Џ«ѕ… «бѕ«нг… #HappyDay #happynessday http://t.co/1ByhylYkgB
«ббн «ќ —Џ «б—ћнг я«д ћ«б”  Џбм «бЏ‘«Ѕ жеж ‘»Џ«д?? «ббе н«ќѕе г« ёѕ—  д«г ћжЏ«д… яЋн— ??
«Ќ» «б‘ќ’ «ббн «”»е ж÷гн—н г— «Ќ жг √яѕе ≈де г« »н“Џб гж гЋб «ббшн »Џѕ яб ябге б«“г √ёжб «г“Ќ .
Ї  √Ќѕт нд«г жЏдѕе «ббн н÷гше ж√Ќѕт нд«г жб« бём гд нџЎшне  гЋб «бн нг «ббн Ёёѕ —нЌ… √ге ”е—«д бнбе г« бём гд н—«Џне  Ї  #Ён’б_«бѕег‘н #ksa
@il_1i  «д« «Ќ» «бЏ—«ённд ???????????? ... Џбм «бЏнд ж«б—√” ж«ббн нЌёѕ џн—«д гд  «—нќяг ж«ќ б«Ё Ћё«Ё« яг ????... √ќ я гд «б”Џжѕн…  ????
«де «б—«Ќ  «Ќб«гн жб« г«б жЌНн «бЏѕб Џдѕн жб«г«б ‘б  ѕдн«н жЌѕн жб«г«б жЌНн «б»«Ўб ‘жЁ «‘Џгб »не..
@hadeir_l Џбм —«”н «д ж ж«ббе ж«ббе б« нЌ—гд« гдяг н« «џбм д«” #Ё«д“_н«—«
н«дЁ” б« ÷ё н гд «Ё—«ё џ«бня    ћ»—н »«бб№™ Џ”м «бб№™  нЏндя  «ббн н»н№я »’ѕё »н№—жЌ жнћн№я  ж«ббн —Ќб г«™№ж н™г№№ц™ ждндя
«бЁ —е –н »«б–«  «Ќ «ћ    ‘ќ’ яб г« н‘жЁдн н÷гдн "?~o).   “н «бЌ» нЏдн ):
ћ«Ѕ нЏ –— Џдњ ћ—Ќе «ббн ё бдн жЌ“д «бжѕ«Џ »№ ’ж е бе Џд«жнд  ё«б »№ " д”м" ёб  г еж »№ ÷дн ж«бћ—Ќ г’ѕ— –я—н«  «бгЌ»нд
У@HayaALshammri9: гд Џнж»я ¬Џ‘ёя ж ¬Џ‘ё ќЎ«я н« “нд “б« я ж н« “нд Ў»Џя ° б« негя ж‘ нёжбж« гд ж—¬я ! «д« бя ж «д« «ебя ж «д« —»Џя ?Ф
бЏд»ж ’ж е жг“Ќе ж÷Ќя« е яб г« г«ѕм ‘жн… н б ёб»н гд «ё’«е ??
:”«я№  б«дн гё дЏ Ё№н ”я№ж №н  б«д «бЌян г«« н№жг —ѕ «б№–н —«Ќ   ж«ббн я » —“ён жЌўн жгж н  ё№«ѕ— нЏж÷дн Џд «бЌ“д »√Ё—«Ќ
ббЎн» г‘—«Ё ’Џн» «бг—«ён»        ж—ћге –Џ№«–н№Џ «б№е№»№««н»  №е№»№е  н”еб Џбм «ббм Ќ«÷— »«бгж«ћн»       жн’Џ» Џбм «»д «бб«‘ н—ё« г№–»ш№е
«д« «бжЌнѕе «ббн г«‘г —нЌе џ«“ жб« Ён Ќѕ дЁ”нњ
г—«  бг« «Ў»Ў» Џбм «бд«” ж«жёЁ гЏ«ег жё  ÷ЏЁехг нћндн ‘Џж—Ф«д н гЌ «ћ… –« «бяб«г гх‘ ег«Фн«—» «д  Џ«—Ё «ббн ћж« н «д  ё«ѕ—  ёжндн н« «ббе...
«Џ?–— ж«ббн бя «д Џ–—я нг‘«   г« нѕёё »№ «бЏ–— »нд њ «бжб«нЁ . #—«нЁ_«бЏ н»н
: ‘жне «д ёб  «Ќ «ћя.. ‘жне «д ёб  «‘ «ёя.. ж‘жне «д ёб  «д« ябн бя
@alhajrimeshal «д« г «яѕе «ћ«» н џбЎ бяд:  ггЌжё «б”—Ќе «ббн ”—Ќ »«бЌб«б ж÷нЏе њњ  ж«–«џбЎ ‘ден «б«ћ«»е
^  б« ’—  ж«Ћё б« негждя яЋн— °  «Џ—Ё ≈д «бЌё—«д ббгќЎн ѕж« !   ѕ«г «бя»н— »№ д÷— я н»ём я»н— °  Џг— «бћ»б г« Ќ—я —яжде еж« ?"
Џ«ѕн ћѕ« «ѕж— ‘н »«бѕ—ћ ж«бём —жћ ж«ЌЎ†ж«д« гЏ’»е ж«ягб ‘џбн?.
 Џ—Ёнд ‘Џж— «ббн жѕћ  «ќ–нд ”Џ«ѕ… «бѕдн« ж ЌЎнде« »ёб» ‘ќ’њ «д« я–« жѕн √ќ– ”Џ«ѕ…… «бѕдн« ябе« ж«ЌЎе« »ш ёб»е #¬гд н??????.
У@nooon_47564: џн—я Ён е«н «бѕдн« яЋ— г« «Ќ» √д« «»ён «”н— ...Ф
 —м яб‘ г» я‘ќе нжг  ћжЁнд »д  г’—не ж —жЌнд  Џн»нд Џбне« Џб‘«д  ÷Ќянд —»Џћ   —м ябд« гд  —«» н «бя‘ќе??????.
 ёжб бЌ»н»е« : Ќ»н»н жѕн ¬ябя жнћн «бЏ«‘ё «бў—нЁ нёжб:  «ябндн њ »Џѕнд г« н’н— Џдѕя √д« ж ёжб : нге б« ќб«’ ежд    —жгд”н«   ћн» «б жЌѕ
«д  ѕ«нг Ёндн ”«—Ќ .. б«  ќ»н «бЌ» ж«÷Ќ
н«ќн »Џ÷ «бд«” Џ»«бегг «дег «–« —«Ёћждн ’—  гбяя бе °  —«« ж«ббе «бЏўнг «Ќд« —»Џ г» «“ж«ћ ??.
#÷«Ќн_ќбЁ«д_н ег_«б”Џжѕн« _»«бѕЏ«—…  ‘жЁж« —ѕжѕе »«ббе е–н —ѕжѕ ж«Ќѕ гЌ —г дЁ”е  Џннннн» Џбня Џн» http://t.co/yp0AC01h6P
нЏдн бне »д¬  ¬бгѕ—”е нёжбжд Џдн гџ—ж—е гЏ ¬дн г» гџ—ж—е:(
@ABZayed ѕ«Ќб Џбм «ббе Ћг Џбня ÷«Ќн неѕѕдн √д« жбѕяг жЏ’«яг «ббн г« Џ’«яг «б”»» √дн ”∆б … Џд ”«бЁ… ё«бе« √д« »жћеяг http://t.co/Hm5J1cAmvG
@s_mmbs е«–н я«д еж”  жн — гѕ—н «н‘ џн—е« :)
 бё«∆н«р бг« няжд Џдѕн √Ќѕ жеж н√яб нЎбЏ ’ж  °  д”ѕ дЁ”н.
#»—    еж г м —«Ќ нжёЁ ’дЁ «бЌ‘н‘ Џдѕ е«б‘Џ» њ
 жн — ж« “ «» Џ Ќ”я ж«ббе н«Џ«бг ќдё №е »” Ёѕн е г Ќгб яб –б« н жёб»… гќн «б дя «ббе нќбня№ бн ”Џ«ѕ н б« ж’Ё ябг« я »—ѕ  ћг— ёб»н
@azazzis  «ббе нћ“«я ќн— н«»жгЌгѕ ..  ж ’ѕё «дн нжгн«р «г— гд Џдѕ ‘«—Џяг ж«ёжб (( н«‘«—џ «бџ«бн ќ»— Џ“«“н Џд «ббн нћ—«бн ))
нжг «”гЏ «џдне ж«д« Ќ«Ў… «б”г«Џ«  жћн жё«Џ «џднњ «Ќ” ’ж н «Ќбм гд ’ж  «бгЎ—» » г—«Ќб »” Џё» «я ‘Ё.............??????
@Rfe3t_ALshan_QR Џ«ѕ «д н «” —н ‘жн ж—«ћ Ќд« » жн — г» Ён «б»н 
’» «бгЎ— ж«—ем г’»е Ён ёЎ— ж«б√б”де џд   —м Ён «бћж џнг   яд «б”г«Ѕ  »џн  №ёжб »№ е«бгЎ— њ «д н ћд«д «б√—÷ н ѕн—…  гнг??
б« ћн  √»« √ѕбе Џд “г«дн «б–н —«Ќ  ё«б  бн«бн «б‘жё °° жнд √д  џ«ѕн !
ЏЎ Ќд«дя бџн—н б«  ”√б Џд Џд«н«.... ќб –я—«я бн« ж«д ж« б«  –я—ждн  н«ёг— жнд дж—я џ«» ж«ўбг ”г«н«... бне ”жѕ «ббн«бн  Ќжб ѕждя жѕждн
 —« яб‘ гж я‘ќе «–« ћ”г  ждЁ”  жг‘н  г‘н… «б»Ўе «ббн г«бе« ќбё  ‘ябя ћдя жЌѕе г д”не Џбм —нбе« #»”_«ёжб
г« ќбё  «б÷нёе Џбм ‘«д ’ѕ—н  ж«янѕ Џдѕ «бн ќбёе« ... Ё—ће«  н«—»  ... г« џн—я »«б«Ќж«б нѕ—н  ”ешб «гж—н бж  “«нѕ Ќ—ће«
г”«н њ «д н н«ббн ЎнжЁя »«бЌ»  ѕ«Џ»дн ??.@contessa_7
"@iAlMarri_: «Ќ» «яжд «бгх” Ћдм ѕ«нг«р ° «Ќ» «б«‘ќ«’ «ббн н” Ћдждн гд ёж«дндег «ббн » г‘н Џбм «бяб ° г« «Ќ» «яжд гд ÷гд «бяб «»ѕ«р ."
«ќжн «–« ё«б нб« »ЎбЏћ г«нгѕндн «ёЁб »«» «бџ—Ёе «б« «”гЏ ’ж  «бе—«д????
«»н «÷нЏ дЏ«бн Џ‘«д «д√г Џдѕяг! #—«Ќж «бЎн»нд ?
яб г« ќ”— ‘н  «яѕ «де —»я »нЏж÷я » «бн «Ќ”д где ???.
«»н «»ѕб «бгянЁ «ббн Ён џ—Ё н ж «»н «ЌЎ е«н «бгянЁ «бёѕнг «ббн нЎбЏ ’ж  ж   Ќяг Ёне »«бѕ«∆—е ° ж«ббе нЌбн «б—ёѕе ????
’»«Ќ / «б«г” ’»«Ќ «ббн  »ём Ёндн .. гд ¬Ћ«— «б”е— б№ «б‘г” ! ’»«Ќ ¬г«бн «б»«—Ќ ..  ћндн гд Џнждя ег” ..!
@sh3err_1 Ќѕ дн жћн  «ѕ«—н ѕгЏ… Џнждн°° »«нд Џбн «б Џ» ж«б÷нё ж«д «ће°°где«— бждн г џн— г«еж »бждн
ћѕ« Ќ“нд .. жгг бн ’ѕ—е Ќян Е бб—«Ќбнд .. н‘её «дЁ«”е »–я—м ..  ж н“Ё— «дЁ«”е Ќднд ! «ббе нЏнд .. #iglt
г«Ёне «Ќѕд ° »е« «бѕдн« »б« ё’е  жябд Џбм ё’ е гегжг жг”«Ё— [??????????    гЏ яб ё’е ћѕнѕе  джбѕ џ’е жгЏ яб џ’е ћѕнѕе ° нджбѕ ‘«Џ—
гег« ÷Ќя  ж«д»”Ў  н»ём ѕ«ќбн ‘Џж— «ббн Ё«ёѕ бе ’ѕнё »‘яб нжћЏ ?
гѕ—н еж нЌ»дн жб« н»н нд”м Ќ»е «б√жбн
√яЋ— Ќ«ће ггяд  —ншЌ ÷гн—н ≈д «ббј ѕ«нг«р Џ«—Ё дн н.
«ббн «ќ —Џ «б√ ян  я«д ћ«б”       Џбм «б√яб жеж ‘»Џ«д??????? ??
«бў«е— «д« «бжЌнѕ «ббн г«Џдѕн «Ќѕ «е г Ёне ????њ
‘ябе« »н—Ёя  :( Ќ”»н «ббе Џбм «бћ«ян  ж «б”яндн Ќ—гжд« гд Ўб« я е–н :( ?? http://t.co/HQwKmaZv04
’Ќ ≈д «бЁбж” г  ‘ —н «б”Џ«ѕ…?? »”  ёЏѕ »‘ж«Ў∆ «бг«бѕнЁ ж≈д  “Џб«д √Ќ”д гд «дя  ёЏѕ »«бЌ«—е жћд»я ян»б яе—» гя ж» Џбне «ѕ—н»я  ќжд ??"
ќ– —«Ќ я ѕ«г ећ—«дн н“нѕР Џг— г«еж» «д« «ббн н”»» ÷нё дЁ”нш я  г« ѕ«г џ’д «бгЌ»ше г«нћн бе Ћг— г« Џ«ѕ  Ёъ—ё гЏн —жЌ ъР гд ћнш я
Џ«дёдн «бЌ“д ж √”ѕуб Џё»н ” «—е . . бн е нц‘жЁ «бЌ“д ж‘бжд я»—шдн '
«ббе н—“ёдн »«б‘ќ’ «ббн «–« г  нѕЏн бн »яб ’б«е  .. ? ' ?
нЏдн Џ«ѕн «яжд ё«Џѕ… жн«ћ ж«» ”г бћ ж«”жн —жЌн Ё«ег… ж«д« жб« «ѕ—н Џд еж« ѕ«—ћ..
??: Ќ»н бн‘ Ќ«Ўе ’ж— нњ ??: жнд Ќ«Ў е«њ ??: »«бЏ—÷ Џдѕћ ??: ‘яж Ќ«Ўе ’ж—е –н» ??: √н е–« √д« ??: ћ» бг« ≈ЌЎ ’ж—е ќ—жЁ  ябг яЁжж
#џ—ѕ_жя√дя_«бгдўг ќ’ж’н«  Џ»ѕ«ббе ќЎ «Ќг— «Ќд« ед« ЁёЎ бѕЏг жб«  гжджд Џбне “н«ѕе ?? бж «бгдўг «бЌнд гжћжѕ ЎбЏ  Ќ— н Ёне??
Џ‘«д »я—е нгяд г «яжд »Ќн« я њ  –я— янЁ «”Џѕ я жянЁ Ќ»н я ж«ѕЏн бн??.
#«б“ж«ћ_«б ёбнѕн : «гя  —жЌ Џ—” ж ќ «— жЌѕ… —ё’е« Ќбж жнћжд «ебе« н”√бжд Џд ’б« я ! «д“нд ж ‘ян—« г«б яг  ’бн ??њ!!
‘яЋ— «Ќ»я «д« њ ёѕ «б”г«Ѕ ж√—÷д« ёѕ «бдћжг «ббн »яждд« «Ќ»я √д«.@Shownzii
Ён дгбе  бЌ” яб ‘н ёѕ«ге« бне њ  ёбѕ г«нбн ”«н—”  ееееееееееееееееееееееееееееееееееееееееееееееееееее .
бг« « –я— гж«ёЁн жн«я «» ”г «» ”«г…  жћЏ"н«ќн Ё«ёѕ я ёѕ «б”г« .
е«  нѕшя ѕ«ќбн “Ќг… Ќян ѕ«ќбн ж«ббе √Ќ“«д ж‘ «  е« е« яг бн ж√д« жѕн «— ян Ён нѕндя Џд  Ё«е… е№ «бЌн«…
»н—Ќбжд Џдя њ « —яег н—Ќбжд «ббн нЌ»я н»ём гЏя бж Ёня √бЁ Џбе??
«ббе н—“ёдн Џ яЋ— г «д’ѕг  гд д«” –н «бЁ —е :).
ж«ббе г Џ«ѕ бн дЁ” «—”б гЋб ё»б »” «Ќ” »г”ƒжбн…  ћ«еяг гѕ—н бн‘ Л?Ы
«ѕЏн «ббе г« нќн» Ёня ўдн .. н« «’ѕё «дж«Џ «бгЌ»е ж «гдн« н .. ёжг «ќ– яб : «б–н  »џ«е гдн .. »” б«  «ќ– жћжѕя гд Ќн« н ..
' бя «ббе н№ «ббн  —ёѕ «ббнб г едн   «д« Џндн гд «бджг г«ен »№ ‘»Џ«де    »—  Ќ«бн «бЁ—ё«Ѕ жгд ”» я ядн   ‘Џж— «бн нг «ббн Ёёѕ √ќ— «ќж«де"
б« џ—я «б»”ге жен  дё’ «Ќ”«”  «б‘жё ё«”н бяд . . «бЁёѕ «ё”м ° «д« «бЌ“нд «бћ«б” »№ / “Ќг… «бд«”  ж нЌ«жб н”жбЁ .. гЏ«ег ж нд”м
гд «б«‘н«Ѕ «ббн г” Ќнб  «ябе« Џдѕ «бд«” ? «б»Ўнќ ж«бгдћ«  н»нбе« ћб”е ќ«’…?   √дж«Џ «б√’ж¬  «бг—Џ»… «б« ян  нќ Ён гЏе«
ўе—не гг Џе ббћгнЏ  √д« Ён  —ян« гѕ—н яг «б”«Џ… Џдѕяг  ?
е–« ‘”ге.. «бЁжд«  ‘ябе« Ёѕ—ћ ≈бг«г« гЋб г« нёжбжд ??њ
ж«бде«не ”» дн г« ен Ў»жЏе.. ёб»я «ббн я«д  √‘ж«ёе ‘ѕнѕе..  ”» дн ж«–дя ≈бм «бж«‘н ”гжЏе.. ё«б бя √ќ»«— г« ен »«б√янѕе..
«‘ ё  бб”ћд ж ћ—«∆г «бё б ??  ?  жеж бж  ЎЁм Џбне бг»… «бЌг«г ЎбЏ »ѕжд ”—ж«б ??
гбн  ¬я »бя [ г‘«Џ—н] ж  ‘Ў»дн .! н«гжЎдн бне »Ќ№—я г‘ е№н ≈џ—«ён ...њ
б«Џ»н «бж’б н—Ќг ж«бѕняг »”яг «” е «— ж  ’жн— ж ћб”«  жд«”е ж Џ‘ё .. «д ж« Џ«н‘нд Џ‘«д «бж’б ж»” гж бџн—е «Ёегж« !
«ббжд «б√”жѕ Ёќг н«ќн гнд «бн я–» Џбняг ж ё«б √де я∆н»
«–« ‘Ё ждн ё«Џѕе гƒѕ»е нЏдн «ббн ё«Џѕе жн«ег г» г— «Ќе жн«ег??.
г« «ќ«Ё «Џн‘ гд »Џѕя ћ—жЌ »” «ќ«Ё «Ќ» џн—я Ћг  ћ№№№№№№№№н ! ????????~
нёе—ждн «бд«” «ббн г”ж бег Ёжбж гд “г«д жг”жнд «дЁжбж ??.
бЌѕ нёжб √г— «бЏд«»н џ—н»  жёЁ «бѕж—н г» Ёг’бЌ… «бжЌѕ… «бћ“н—… я«д нбЏ» г»«—«н«  нжёЁжд «бѕж—н 27 нжг Џ”» «б√дѕн…  бЏ» Ё«”н«
?? «Ќнд яб жЌѕе  я » —«Џн… «б—дћ —«Џн… «бЁ я —«Џн… гѕ—н ‘дж бн‘ г«  ”гнд Џг—ћ » —«Џн… «б»ня«» гЋб« жб« »ƒ ‘д» е« ! ??
жбѕ ж « гѕ ‘Ё«нЁя Џ‘«д   ’ж— њ «ббе Џбм «б—ћжб… »” ??
У@bwiwe: #«бЌж  гж Џ«ћ» е «бЌн«… «бн ћ«б” нЏн‘е« жѕе нЏн‘ «б«‘н«Ѕ «бн Ён »«бе.Ф@memaz
Џ«—Ё ° ж Ё«ег ° ж ‘«нЁ Л?Ы »” Ёд «бџ»«Ѕ ‘н ћгнб Л?Ы ?"
ж‘ «бџн«» «ббн ћ»— ѕгЏ… «бЏнд џн— «бџн«» «ббн »б« –д» ж√”»«»  г‘ «ё √ѕ—н бяд √‘ян ≈бм гнд ж«бЏнд  ‘ян ѕгЏ…т  »нд «б√еѕ«»  #√Ќгѕ_«бё’н—
бж «д« Ёд«де г‘еж—е жћ«Ѕ √Ќѕ ’ж—дн »—я÷ ж—«е —«ждн —«ждн ’ж— н Л????ј
«ќн” жё  «ббн «ћб” «Ёя— Ёне Ён яб «б«‘н«Ѕ «ббн  ÷«нёдн.
 Џ»  гд «б’—нќ° »” Ќбже «ббЏ»е ’Ќ г—нжгњ?????? @MariamAlFalasi_
ж‘ Ќнб… «ббн Ён ежм Ќ»я —енд °  г жбЏт Ён ”Ќ— Џндя нџдн ????њ"
жнбн Џбм √ѕ—н ж‘ «ббн ћ¬н»Ш ябШ еж Ќ» ж б¬ ≈д  ж¬Ќѕ гд гё«ѕн—н ж ≈д я¬д  »џ¬дн √Ќ»Ш . . . ж б¬ √гбШ Џ¬гбдн »№ ’ѕё ж б¬ ‘жЁ бШ џн—н ????????!
ќбж« Џдяг ”ж«бЁ «б«дћбн“н «бгЏ—» н«б»дё«б ??
нЌ—”ћ «б—Ќгд жнд г« яд н н« яб ѕдн нш?. #«гн
 ёжбе е«ндя” ћ«» Ћб«Ћн… нёжбя Ёндё— »дм гбЏ»..Ўн» ”ѕ«”н… »н»њ Ёндё— »дм гбЏ»..  ‘нб”н ќ– «б«»Ў«бњ Ёндё— »дм гбЏ»..  нЌ””ждя «де »дм «бяЏ»…
@iSHATHA_OM «ббе н” — «б—н«д б«“г нќѕг дЁ”е »дЁ”е »” «бг‘ябе «бЌ«—” џ«н» ж«бяж—н »Џѕ
«д« «–« д’Ќ  «Ќѕ њ  «д’ѕг  гд дЁ”н жгд «бяб«г «бћгнб  ж«бд’«нЌ «ббн  ЎбЏ гдн ??
ћѕшн°° ё¬б б«  яЋ— гд гѕнЌ «ббн  Ќ»е жб¬  г«‘н ж«Ќѕт г« Ўу«Џ —»е  б¬  Ћ—Ћ— »№ ¬бгћ«б”  жб¬  ”бг ж≈д  ћ«б” # —»н… http://t.co/W21kc91vjX
«д« «бё—н» жгг бн жћен √џ—«» ж√д« «бџ—н» .. жяб жћет Џ—Ёдн  б«  ‘жЁ яг ћ«гб  Ё№ ”дндя џн«»  Ќ«жб  ћгшб Ён ”дндн ж‘Ёдн
”жн  бя Ќ¬ће ж«д  ќ««»—дн  г«Ёне нжг гЏя ё’—  Ён Ќ¬ће !   ж¬д я«д »Џѕ «бжЁ«Ѕ гд  гЏ»—дн  гџдндн «ббе ждЁ”н џн— гЌ «ће !
@Mb06_111 жд”«нг «б»—ѕ ~  ж«ќ— г—«”нг «бгж«ѕЏ бб‘ «Ѕ °  н‘»е Ё—«ё «Ћднд Ён ўб «бў—жЁ  ябд нёжб б’«Ќ»е  —ћЏ : г м ..
÷«Џ Џг—н ж√д« ’џн—е √Ё Ќ «бЋб«ће »‘жн‘ Џ‘«д √Џ—Ё г’ѕ— «ббг»е.
«–« ‘Ё  ѕ» ћ«н бя гЏ’» ЛЫ   ёбе  ’ѕё  —«я дЌЁ  ‘жн Л! Џбм Ўжб »нд”м  жнёжбя «г«де гд ћѕ ?њ  ^ гд я «»  —жн÷ «бѕ»»е Ён Џ«бг «бЁнбе
гѕ—н «б‘Џ— бћб «б”е— я«—е «бджг жб« е№г№жг «б№Ќ№»  №ћЏ№б№я ‘№№«Џ№№— б« «ббнб г” жЏ№№» ”е№— я№б гегжг жб« «б№”е№№— ё№«ѕ— н№б№№г «б№г‘№«Џ№№—
«б«» ”«г… гд »Џнѕ гЏд«е« "   ‘Ё я ќб«’ г«нЌ «ћ  ””бг ~
н”Џѕ ’»«Ќ «еб «бёбж» «бдўнЁе                    «ббн  Ќ» «бќн— жб«Џдѕе« Ќёѕ  ’»«Ќ «бќн— ...??
 ”√бдн : ’¬н— ‘∆ ! ¬»ѕ г¬’¬— бн ¬н ‘∆  ”жм [ »Ќ… ‘жё ]  Ё÷Ќдн ж Ќднд “¬ѕ »” / ‘жн
«Ќ —  «Џ»— Џд ‘Џж—н гд џб«я  ж «Ќ «—  √»н« 'д' Ён Ќёя ёбнб… янЁ «бЌян нёѕ— нж’б г” ж«яњ  н«ббн џб«я «бяжд Џншу« н‘нбе @Zimoya_AlQasmi??
Ён ”н«ё ¬ќ—° г« д ў— гд √Ќѕ нћн нж«”ня жн—»  Џбм √Ќ“«дя°  ‘жябн ш џдне »«бя«бж—н“  ЁЏшб г«б« нЁЏбе «б»‘— гд Ў»Ў»е “«∆Ёе жгж«”«е ??
б«’«— ‘»Ќя »Џнѕ жгЌ“гя Ё«÷н  ж«бжё№№  Ќгбе Ћё№№нб .. жЏб№ №я Џбе  б« б Ё  Ё№н Ќ”«нЁ Џг—я «бг«÷н џ«г№— Џбм «бЏ№“ ...ж«б жЁнё Џдѕ «ббе.
@Badar7_7   «г”я н« »ѕ— √жб  џ—нѕ… бя  ќЁ Џбнд« н« г Ё«∆б н« г» ”г ееееее  «Ќнд Џ—Ё  бн‘ г“Џћ «бЏ«бг гд «б’»Ќ  . http://t.co/LLsAdb4W1T
#д «∆ћ_«бѕ»бжг_«бЏ«г  ≈ббн н—нѕ н»«  »—Џ »н ег «бнжг жг« гЌ’б гя«д ° н ж«’б гЏн °° ‘ё д« Ё«÷не Ё«бжнядѕ
√—нѕ г’ЎЁм «б¬џ« нЌёё бн Ќбгн ж нжѕндн ≈”»«дн« ° ”жжбн ж«”Ў… б«е (:
«б—“нде «бжЌнѕе Ё «б‘бе ... « гдм н’н— бб»ёне Џѕжм где« .. е«ѕне жќдЁ‘«—не ... ""«б«» ”«ге  бнё »я ћѕ«р"???  @qamshoie
Ён ‘ќ’ гд  жн — —”б бн ”ƒ«б Џ «б«”я ж г« б«Ќў «дн ”жн  гдЏ «б”ƒ«б »«бгћежб:)!  ” —ж« Џ Џг—яг жб«  ‘жеж« ’ж— яг ёѕ«г «бд«” Џ‘«д ”ƒ«б.
«бнжг «бяжд”н—  ябе« ѕждџен нЌян бег янЁ ё«»б енжя жянЁ Ќ»е жянЁ енжя н‘ —н бе «бн н»н ж‘ ”ж« »е“ »н—Ћѕ«н жянЁ яб ‘н н”жде гЏ »Џ÷ :"((((((
‘н г« ‘Ё е »Џндя њ б«  ЎбЏе гд б”«дя.
бн‘ г н”жнж« ‘—я… « ’«б я–« гЌ —г… Ќ«б «бќбнћ я«гб *»џ÷ «бдў— Џд «бг‘«яб «б”н«”н…*??
«бг—Ќб… «ббн  ћн ё»б «бджг г»«‘—е.. «яЋ— г—Ќб… н‘ џб ќн«бн Ёне«??  ж’б бќн«б«   жѕндн ж—м «б‘г”.. ндЁждн??  #“нд_ ж_я–«я н «ќ— «бджг Џбнд«??
нёжбжд «б»бЎћне —«нЌнд »нЏ ’гжд Ён «бѕж«—  н«ббе д—жЌ жн«ег
ёжб ббѕдн« :  —м г№ √Ќд« Ќ»«н» ж √ЏЎ бб–я—м Ё÷« ж ћд«Ќ —н‘ !!
»«бд”»… бн Џ«ѕн «Џ—Ё д«” ж«”г«∆ег ж«‘н«Ѕ Џдег ж я–« Џ‘«дн Ё÷жбн… ж«б Ќёнё еж«н… —ж ндн… бн ?? »” «–« «Ќѕ Џ—Ё Џдн «” џ—» янЁ жбн‘ Џ—Ё ?? њњ!!
»Џ÷ «бгЎ«жЏ… :  н “жћ «—»Џ жнЎбё ќг” жЏдѕе Џ‘—нд жбѕ  ж≈–« ‘«Ё ‘»«» —«нЌнд ѕ»н  ё«б : еƒб«Ѕ «” ”бгж« б‘еж« ег !  ќ«бн «д  Ќ м «б‘еж… Ќгб е«
гж ќ»«— ’ѕнён њ  therealbinbaz@ нжг »н—ѕ Џбн »”жн —н жн  Ќ«б «б—ѕ б«  ќ«Ёж« ??
б«  џб« Џбне " ѕ«гя «бнжг џ«бн  б«  ћѕѕ ћ—жЌ «бёб» я«Ён ћ—жЌе  б«  ж«Џѕ ж ќбЁ н«Ќ”нд «бѕб«бн Ћг  ћн  Ўб»дн «бЏ–— ж«б”гжЌе
 Џ»д« дѕ«—н яб ќ«Ў— Џ‘«д дЏн‘  ж Ќдш« дѕж— гд , нѕ«—н  ќж«Ў—д«   —÷нд« : »ж«ёЏд« бяд н«“гд »‘жн‘   —« г« ‘янд« ё”ж я ж √д  ќ«»—д«Ф
Ёя—е ћѕнѕе :  «б”«Џе 45:10   «»н «бяб нёжб ‘н н” Ќн нёжжжбе   »б ќ«’  г‘—жЏ «я”— «бќћб ??
-    ≈–« ’Ќн  жбён  «бгянЁ ‘џ«б !  √ёжг √ѕж— √ебн б«няжд Ёнег ‘нЅ "?"
~  жѕшн «ЌбЁ «д г«« Ёц «бяжд “ншя  »” «ќ««Ё нЎгдя ЌбЁн ж  г‘н ????"
???? н«‘«Џ—е н«ббн  ’нџнд «б«»н«  «»н«  ‘Џ—я яб «»же« ћ“нбе  Ёя—е ° ж ’жн—° жћ“«б… Џ»«—«  »«бгќ ’— »ёжб (г«Ёня Ќнбе) ????
Џд «Ќ”«” «б‘—ѕе гд «бѕж«г  Џд «Ќ”«” «б»—ѕ ж«бгЎ—  н «ббе  —« ћ«б”е √Ё—Ќ  ~ http://t.co/x3ADe2sBYn
@Abu_khalid101 @radar_group99  √Џ –— яд  «ўд нѕЁж« ”н«—… гж«Ўд г« ѕж—н… ‘—Ўе ед« гЏ«яг Ќё «бгЁ—ж÷ г«  д‘— дЁ” е–н «б’ж—.
е«б√н«г гд ‘—… гж÷… »нд «б»д«  "б«“г √ќбн ’ж н —ёнё я√дн Џ’Ёж— гќджё" ! ??????
@HalaFmradio ’»«Ќяг Ёб “н«ѕ жжЁ«Ѕ.. —«нЌ ќЎ ’ж— жгЏн еджѕ «бЏѕѕ2 жг’ѕЏнд« »”ж«бЁег жг« ё«ѕ— «”гЏяг Ё«б”гжЌе гдяг гж÷жЏяг г« ёѕ—  «” жЏ»е??
Џбм ёѕ г« √яжд г»”жЎе ж«÷Ќя ≈б«« ≈дж нжгн няжд д«ё’ »ѕждяя .
@reem_qarni1 «б‘нге » г—÷н «д« Ќѕн бЌѕ »«» џ—Ё н ж«ћѕ »—ѕ н«««ќн г  ёѕ—   Ќ—я Ќ м
√»нќ Ќ—я… ≈дя  ”жн Ёжбж Ќ«б ж«Ќѕ »«бџбЎ ж еж н”жнбя Ёжбж »«я ж √д  г«  —нѕ  ”Ќ» «бЁжбж Џ‘«д г«  ЎбЏ я√дя г«б Ёжбж «»ж ѕёнё….
«б«нгнб «ж «б»—нѕ «б≈бя —ждн(гЏ «б»«”) «бг” ќѕг Ён ћж«бя гег ћѕ«р  ЌЁўе гЋб «”гя°°  Џ«ѕн  д”м «”гя гж г‘яб… »” «нгнбя «я”— —«”я°° гЁежг????
я—ея б№ ‘ќ’ «ж Ќ»я б№ ‘ќ’ г”√бе ‘ќ’не »ндя ж»нд дЁ”я г»дне Џбм г‘«Џ—я «б‘ќ’не ° џбЎ «дя  ёдЏ ‘ќ’ «де нЌ» «ж ня—е ‘ќ’ Ћ«дн б№ гхћ—ѕ г‘«Џ—я ??
г” Ќнб √бг” ‘н »Џн«ѕ… «б√ЎЁ«б ?? б√д г«‘«Ѕ«ббе нѕндег  «ќ– ћжбе »√Џ÷«Ѕ ћ”гег ябе ??????
@bn_whga яЁж ж«ббе .. жЌд« гЏ«яг Ён яб «бгж«ёЏ ... жёЁ… √—ћ«б ж’д«ѕнѕ ..
@MadihaAlsuliman  √” «–е бн‘ б«° «бж«бѕе «ббе нЌЁўе«  ”жн я–не ’б’е° √ж  ћгѕе Ё «бЁ—н“— ж Ќ Ёў »не б√н«г џбм «бЎг«Ўг.
«’Џ» ‘Џж— бг«  ”жн дЁ”я г«  ѕ—н »‘н н÷«нёя      ж«д   ѕ—н
. . .  бне  ” џ—» √д« Ў»Џн я–« ... н«  ћн Ён Ўн» ж≈б« б«  ћн . . .  #гЌгѕ_«б’ж«џ http://t.co/RMVxh0phvR
«бгж÷е «бћѕнѕе бб»д«   нябгжд ж«Ќѕ Џдѕе дг— «ж «”ѕ «ж Ёеѕ°  нЏдн ‘жЁж« Ќ»н»н г«жябн Л?Ы
?ѕ—жд бн‘ дќ«Ё  гд «бЏн» «яЋ— гд «бЌ—«г њ б√д «ббе н”«гЌ - ж«бд«”  –б !
ж«Ќ» Џнждћ «бн √ѕж—е« »нд «бд«” жгд √‘жЁе« н» ”г яб ‘н Ёндн ж√’ѕ я√дн г« яд  √д ў—е«???? @Nero_996
д«нге е«њ ё«Џѕе »гя«дћ «’б« ж жд«”е г«яж «“Џ«ћ:'  @amnoh95
яб ≈ббн ’ж— е »»—жЁ«нбе Нде г’ж—нде жеж г«нѕ—н °°  —м ябд« дѕ—н ! »” «д  «ббн г« ѕ—н «д ябд« дѕ—н «дя  ѕ—н!?
Ќ м «ббн г« нЏ—Ёжд ”е«г «ѕЏж« бе« «ббе нќбняг !!!
«д« гж дЁ”н н  Џ»«де «д« г«Џдѕн дЁ”не «’б«р ќб«’ ќб’ :). #ябе_гд_«бгѕ—”…_«ббе_нбЏде«:)
ж«Ќѕ гд «б—»Џ гЏ«‘е 2700 жяб г« д”«Ё— «б‘»«» н÷џЎжде «ѕЁЏ «д  гЏ«‘я г«нЌ «ћ  »” ’«Ќ»д« 11 «бЁ жќ—ѕе е–« жѕя  ”«Ё— гЏ«е ??
нжг ёЁм . ўд г« Ёндн Ќд«д ! нд ў— гдн √д«ѕн бј ? √джЌ њ  г« ѕ—м ≈дн :»«ён »ъ дЁ” «бгя«д  гд’ѕг где ? √—ѕѕ г« н—жЌ ~ !
у   Џ«б «ЌЎ яЁндн Џбм ... Џнждя ж√ж—ня «бЌн«… »џн» я ... ж‘бжд !!
 —« г« н÷Ќя ≈–« Џн»… Џбм ‘яб √ж  ’—Ё гд ‘ќ’ »ѕ«б г«  Џн» √д’Ќе г« нЏн» ≈б« «бгЏнж» ??
бне «бжћне «бЌбже г«  » ”г бн !  Ќ м «б«ћ— г” ќ”—нде Џбн« :(
ћЏбдн б¬  »  Џд ‘н ж ќ”— е н—“ё «ббе ќ«Ў—н Ён ‘н џн—е    г”жд Џбм ќн— ??
’ћ «дн г«Ќ» «ѕж— ”ж«бЁ жб« «”«б ‘’«н— жгдж жбнн‘ бяд г« «дя— «дн «ѕжшѕ ж«”я 
Ќбж «дя  Ќ«жб  џн— «‘н«Ѕ ”б»не Ёня ж Ўж— гд Ёя—я ждў— я ббЌн«е г№ж Џ‘«д  гЋб «б‘ќ№’ «бгЋ«бн бЏнжд «бд«” б« ФбдЁ”яУ  ‘Џж— «б—÷«Ѕ ћгнб
гн“яя —»н »«бЌб¬ Ён : гЌн«я Џндя жќѕя / ж«бж’«нЁ яЋн—е   жб¬ ћн  √яЌб »«бћ”г Ќнд гг‘«я  "гџдня —»н " . ж«б√ж«ѕг Ёён—е  н«б»не
ж»Џѕнд Нг  ябЁе «бгƒ г— «б«”я«днњ ”ћб Џдѕя[»—ж‘ж—« /ѕЏ«н« / √ЋнЋ/ѕняж—/еѕ«н«/ѕЏж« Е«бќ] е–« гж еѕ—њ Џбм ё÷н… «’б« г«—«Ќ  Ќбжде«!
«б”«бЁе г«ен г‘«—не жЏ «» «б”«бЁе г џн— еёже жќ«» ::
Х   Џбм —«Ќ я е«бг—е »ќбня ..   √д« «ббн Џжѕ я яб г«џ»  √ѕж—я ~(=|"
ћгеж— »—‘бжде «н г”я «ж ‘ѕ «бгЁ—ж÷ »бд н  г«бжгяг Ў«нЌнд »—»нЏ 5 ”днд :)    #”ж”нѕ«ѕ_н«гќ—»Ўег
Ён ж«Ќѕ Ќ””дн «д  жн — ѕж«дне —”гне жЁн д«” г« гжд Џбнег ..  н»«  —м дя г” Џ«— Ёбе« ж«” «д” б« ё’ Џ дЁ”я нЏдн Ћёнб ж  ’дЏ Џб‘«д «б»д«  !!
жнд «б’ѕнё «ббн Џбм «б‘Ё ж«бянЁ  «ббн  бн№«  ‘Ё №е  ћ—жЌ№н..  »—«е№«  Ён ”«Џ… «б‘ѕ«  »«нѕн яг« «б”н№Ё  яб  «бег№жг  «бб№н  »ёб»н..  ћб«е№«
н«бнб г«–я— Ён Ќн« н  гдн   гЋб «» ”«ге  д ‘б ёб» гд’«»   гбн  ж—» «б»н  н«бннб гбн   гд «бћ—жЌ «ббн  ћндн »б« «”»«»
√Ќ« ня ° ж √‘ «ёбя ..  бяд б« √Џбг г«–« нЌѕЋ бя .. ж√ндя ж г«–«  ЁЏб ! жеб ’Ќ я жЌ«б я »ќн— њ —»н нЌЁўя жнд г«яд 
"@NawafAl9an3: ??: нг« »—« Џ«’Ёе —гбне ??: ябе гд е«б бнЁжд «ббн гж —«÷н  еѕе"??????
«бд«ѕн Ќ«Ўнд —нгня” Ёне гёЎЏ «ж»—« !! г«ѕ—н «еѕ «б г—нд ж«ёЏѕ √’Ёё ж√»ћн
«бгЁ—ж÷ ё»б г«д÷џЎ ЁнЁ—  »«бџбЎ ?? нЎбЏ бд«  ! are you sure  ????
‘«нбе ег Џн«бн »«бг” ё»б «–« ё«бж« ѕ—”ндн г«ѕ—н жнд «жѕн жнен??::
@Estabraq02 @AlfahaQ8   ЏЎже« г“—Џе е–н ”я— н—е г«ѕ—н гд г«б е нге
«бгЁ—ж÷ ё»б г« д Џ—Ё Џбм √Ќѕ д”√бе бж ”гЌ  ћг нжг » яжд ¬ѕгн ж»Џѕе«   Ќжб Ќё Ќнж«д њ  <3<3
‘бжд  »ждн √ ќнб ≈д —»Џн нћн»жд бн еѕ«н«« њ                  жег н е«ж‘жд Џбм жб«Џе ?
б«  Ё—Ќ » я”— ќ«Ў— «д”«д  »я—е н—ѕе« бя «д”«д Ћ«дн
Ќ м Џнждн г  »н џн—я Џнжд ёбн ‘”жн ѕ««г ябн Џ‘ё я
г« »Џѕ Џ”— «б№“г№«д «?  н«”№н—е  б№ж ”№жѕ «?н№«г  Ёћ№Џд« Ќё«нё№е«   »д”жёе« Ён —ћ№« «ббн г«бд« џн—е..  ќ№б«ё «?дЁ” ° жя«Ёбе« ° ж—«“ёе« ..
”гн  ећ—я ў—жЁ ж џбЎ я “бе Џ‘«д н»ём Ў—нё н—ѕдн ’ж»я !
«д« ≈–« √Ќѕ д’Ќдн √ √Ћ— ѕёнё… ж»Џѕнд √—ѕ бж÷Џн «бЎ»нЏн??
 —нѕ «д  яжд я«гб њ б«  ‘жЁ «бд«” »«бЏнд њ‘жЁег »«бёб» .«бёб» нЌ» ж«бЏнд  Ё’б !! ”дн ‘нЏн »ѕжн Ќ÷—н «»н÷ «”г— ябд« гд  —«» #ќ—»‘е_Џ«‘ё
н«  ћн ж ‘жЁ ж‘ ж÷Џ «б”е— н«  џн» ‘жн Џд »«бн »д««г ??
гЎн—н н’н— —∆н” ё”г »«б‘ƒд  17 н—ЁЏжд Џбне ё÷«н« 200 нЌ”ѕжде 100000 нёжбжд бн‘ ЌЎн же  »” гд —»Џег Џ«ѕн нЌЎжде жянб ж —∆н” ен∆е жгЌѕ н”жбЁ
‘н џ—н» »’—«Ќе яб«гег я√д «бгж”г «д ем ггяд н—ћЏжд бб’ѕ«—е жё е« —«Ќ нд”жд яб яб«гег ≈бн «–я—же ќ’ж’« Џд  « « ≈бн ё«—дже »я»«— «бгѕ—»нд
”«бЁ… «дћ  ‘—Ќнд Џбм г« «б«»бе «бЋ«дне  ѕ‘ е–н Ёне« ё»«нб  —м
«я—е  г—ш ћд»д« ”н«—… жг‘џбнд «џдн… Ќбж… н«ќн Џбё ж—ё… »—« »«”г «б«џдн… °  Џ»  ж«д« «џдн бёжёб Џ‘«д нЎбЏе« ..."
 —« гж яб ‘н «я »е ё«’ѕ е жб«яб ‘н «я » » жн — «дн ё«Џѕе «”жне нЏдн »«б’ћ «д« «”жне  —« « џ‘г— Ё—ёж« »нд «б’ћ. ж«бџ‘г—е
«д дг  г ÷«нё  —« ÷нё н гдя  Ёћ√еј  џн— »нд бЌўј ? ”««Џј њ    «д я«д Ќ«’б ‘нЅ »ёжб™«« Џдя  «ббј гЏя ? ««бжё  нЁ—÷ жѕ«Џј
«б г«—: ‘Ў»д« √”г«Ѕ √яЋ— гд10000‘ќ’ ”ћбж« «дЁ”ег ягЏ«ёнд!  »”њ ж«бЁбж” «ббн ќ–же« »«б “жн—њ жгжўЁндя «ббн ”«Џѕжег ‘”жн  Ёнегњ Ќ”«Ё… н«ѕн—…??
н ћг«Џе  «ЌЎ «б янЁ 18 жб« 20 њ  «б« ’ћ ‘бжд «бЎ«»ж— ??????
гд нжг «б«Ќѕ  »ѕ√ «бѕж«г«  жг«яж ЏЎбе »Џѕ ќб«’
#еб_ ё»б_«б“ж«ћ_гд_Ё «…_ бЏ»_”ждн нгёд «н ж нгёд б« н« ёѕгн  ??  Џ«ѕн »” »‘—Ў г«  яжд “н –нбд «ббн Ё« Ќнд «бг«ня гЏ Џн«б жЁ«бнде« ??
У«бд”н«д ‘нЅ ћгнбњ бяд «–« д”н   —ёгя «б”—н ќб «бћг«б ндЁЏя ??
@nfouth н»« я«Ён г«ћ«яг ‘н гд «ќ— ѕ—” ж«еж« «’Џ» ѕ—”:)
- ќбя »”нЎ ж Ќ» ббЏ«бг «бќн— Ќ»я бЁЏб «бќн— нЏя”  ж«÷Џя ж Џбм яЋ— гд  г ж«÷Џ гЏ «бџн— Џбм яЋ— г« «ббе гЏ «бд«” н—ЁЏя !*
?? яд  «» ”г Ї ббн ншќнш» ўдн г« я«д нџг—е «бЏ » ж «“Џ«ћј  е–« «б‘Џж— «ббн ”—ё ј гдн —ѕе Џбм ёб»н  —м ° нЌ «ћј !
гд ге«—« н ≈–« ‘Ё  –»«дј Џбм «б бЁ“нжд √џн— «бёд«е Џ‘«д  ќ«Ё ?
‘Џж— Ќбж ѕё«нё г« ябг не нёб» «бѕдн« Џбнћ жнѕё н“Ёћ жнёжб бћ  —« «‘ ё  бћ ?
‘Ё  “нд «бћж б« е»  д”«нгњ е–« Ќбж ‘жЁя жё—»я жбён«я?
»”«бћ ”ƒ«б жёжбн «б’ћњ  е–н «бћгбе  ќбндн ≈Ёя— »«бћ–»е ё»б б« √”гЏ «б”ƒ«б Л?Ы !
ё«ѕ— « —яе« жбяд янЁ » —я –я—н« н женш «ћгб ‘н Ён ѕдн«н ж«”жЅ ‘н Ёне«
ѕ«бндѕ« «ббн ЌЎн н «я«жд « ег я»— Џн«бћ ?? ќ«Ён «ббе ??
»—жЌ «ЁЎ—  »жд «ћн» бяг ‘нЅ гЏнњбб”е—«днд »” Џ‘«дег гЌббнд «бжнядѕ.
√д«   √”гн *ёжгн жћн»н  ж нѕбЏждн *г« гдя Ё«нѕ…* "?  ? «Ќн«д« *√д н «”«” «б»бм * "?    ж«д г ж‘ «”г«∆яг  "?
бг« нде“г «бнжд«н ѕ ÷ѕ «б»«н—д Џбм Ўжб —«Ќ  »ѕ√ ’ж— √”жѕ ж√»н÷ бде«∆н 99 ж»я«∆н«  Џбм Ён—џн .. Џ‘«д я–« «ЌЁўж« «б’ж— гд «бЌнд :p
@khaleddlim н«—ћб г Џг— «Ќѕ бём Ё÷нЌе бб« Ќ«ѕ «ж ‘н нЏн» Џбм «б« Ќ«ѕ Ёне «бм Ён «ѕ«—… Џ —н” еб  «бЁ÷«нЌ гд яб ћее ж«ббе Ё‘бжд«  Ќ”»н «ббе
я » «бЁбян «б”Џжѕн   ќ«бѕ «б“Џ«ё нёжб  «б’нЁ ”жЁ няжд Ќ«—«р ћѕ«р е–е «б”д… . Ќ”««««Ё№е  нЏдн геж» дЁ” яб ”д… Ћбћ жгЎ— ??  нЏдн д»н дЁёѕ ??????
" «бЌ» г«еж »ябг… «еж«я ж«џбн№№№№я ’ѕё «бг‘«Џ—  »нде бя «б«ЁЏ№№№№«б  жб« «бяб«г «бЏ–» ябд »нЏЎн№№№№я  бё«е гЏ ‘«Џ— жЏ«‘ё жгЌ №№№№«б"
‘Ё  «б”г«Ѕ нжг «бгЎ— њ  Ўн» ‘Ё  «бЌ÷д »№ бнб… ‘ «Ѕ њ  ‘Ё  «б»я«Ѕ бЌў… ёе— њ  Ўн» ‘Ё н г—нжбя  !  «яжне ж«б»”не жб« няЋ— ~o) ..~
@ahmed_ng505 яЋн— «ббн жѕн «ё«»бег°°°бяд «–« я«д гд «беб«б н«”— «бёЌЎ«дн° гЌгѕ «б‘беƒ»°°
«ѕ—н «де Џн» « ќбм Џд «н Џб«ёе »Ќн« н Џ‘«д гжёЁ  «Ёе »” ёб»н г« Џ«ѕ н Ќгб ÷нё… ’ѕ— ж«ббе .
бг« нћн «б«Џ –«— г—е г √ќ— н’н— «я»— гд «бџбЎ дЁ”е !
#«Ё ќ—_«дн_жб«_г—… ћб”  √ гнбЌ Џдѕ е«гж— Џ‘«д нЏ““ бн
жёжбж« »”г «ббе Џб џ“«б Ў» ёжбж« »”г «ббе...   ^ е«б√џдне бж  ‘жЁжд н« Џн«б »Џ÷ «бЌ—нг янЁ н—ё’жде«  ”ћѕ… ”ћѕ  ‘я— Џбм «дя жбѕ.
«»н «ЎбЏ »яжя» бЌ«бн. «не «»н «бЏх“бе. г«»н «бдЁ«ё.
жнд ябге «Ќ»я жнд –«я «бџ—«г  бн‘ д“б  ёѕ—я Џё» г«д  «— ЁЏ    ¬¬¬¬е н«ёж ёб»я бя Џнждд  д«г  ћ—Ќ «ббн нЌ»я »«бяб«г жёЎЏ    #Ќгѕ_«б”Џнѕ
 ЎЁн «ббг»«  ж ‘џб «б»—жћня — ж ёжб бн‘ д«нгнд н« »д«  !  √д н “нд г«  ”гЏнд ‘ќн— ! еееееееееееееееееееееееее
ЎнЏн ‘ж—н ж « —яне« г—«н я ! е«я Џндн ‘жЁн Ќ”дя бж  »нд њ
 ждн «” жЏ» «д е–« «жб ”г” — »Ќн« н ябе« гд «б генѕн «бм «б«д «ббн г« «ѕ—” Ёне г«Ћ...н««—» бя «бЌггѕ «ббег “ѕ ж»«—я ?????
Ён Џб«ё… »Ќн« н ябг« « ћ«ебе« «я ‘Ё «дн « ж—Ў Ёне« «яЋ— ..... н ‘нд «ббн н Џбё »‘н г«»же ‘нт Џбм ”дЏ
«д« Ўжб жё н н« д«нг н« г“яг н« «Ёя— »√‘н«Ѕ г” Ќнб  ’н—
ябег н—ћЏжд ! »” н—ћЏжд »«бжё  «бќЎ√   »«бжё  «ббн гу Џ«ѕ бег гя«д Ёне  ж ’«— жћжѕег жЏѕгег ж«Ќѕ.
?«ббн гќ —Џ Ќ—я… «б‘Ќд »—ёг «бежне.г« √ёжб ≈б« «ббе н‘џбя Ён дЁ”я° жнћЏбя ≈–«  Ћ«ж»  г« ёѕ—  ’я Ёгя ≈б« »—ёг «беняб Ќё ”н«— я "?
бг« «ћн ж«Ќ””я » «е г«гн ж«ёЏѕ «—«÷ня б« ’н—  Џ«гбдн »»—жѕ Џ‘«д г««я—ея ж’бњ
«ббн Џдѕе «н я «» ( дўг  Џбнг ) ж г ябг Ёне Џд ( «”яѕ ) «б ’днЁ «бѕжбн «бгёдд бб Џбнг гд  «бнждн”яж ( џн— «ббн Ён «бд  ) н”«Џѕд« Ёне ??
г«Ён -«»‘Џ- гд ‘Џж—  ЏЎн ‘ќ’ гд яб ёб»я ж»«?ќн—  б«ён дЁ”я гЋб «н ж¬Ќѕ Џдѕе.
«ббн нѕёё Ён яб«гн »нё—«я ж«ббн н—я“ Ён Џнждн »н‘жЁя?
«бћджд Џнжд ... жЏнждя жЎд        ж«бжЎд гд џн— Џндя ж‘ няжд њ  б« ‘ж«—Џ ° б« «г«дн ° б« ”яд         б« Ќн«… ° жб« гг«  ° жб« ЎЏжд !!
‘—»  гд Џ—ё «»жн ж Џ—ё ћѕ«дн    гд «бЎд«ќе ж«н÷«р «б«дЌн«ѕне  ’ЌнЌ «д« »д  н«ббн  ћеб «жЎ«дн   бяд —»н  »Џбжг «бг—ћб«дне   «не »«ббе" ??"
‘ябе »” «Ќд« «ббн г» б«“г д џѕ« ”гя нжг «бћгЏе ! г«‘ ‘ябд« г» ”Џжѕннд ????
«бЌнд гж Џбм «”«” д’ «б”Џжѕне Ён ѕ»н ° Ўн» ж«б““““““““Ќгггггг…………………… е«––––н бннннннн‘‘‘‘‘‘њ
«–« ”гЏ  ябге гЏ «Ќ —«гн «б‘ѕнѕ Ё «яѕ «д «бябге «ббн » ћня »Џѕе« —«Ќ  ‘нб «б«Ќ —«г гд ћ–ж—е.
«д  «б‘Џ— ж«д  «бЁя— ж«д  «бг—«ѕ  Ён џн— Ќ»н бя √д«« г«бн ‘ƒжд   »н «бЌёнё™е ж «бЏбг «бжя«ѕ?  н«“нд Ќ»Р бж ж’б Ќѕ «бћджд?Ф        M«б‘г—н
жћея гж џ—н» Џбн   ^  ”Џжѕн н»н нѕќб »”«бЁ…     гЏ ж«Ќѕ г« нЏ—Ёе ??
.  г« √»ня  ”√б янЁ √д« √џбня ж‘бжд њ! «бЌ» ябе Ёня √д« √‘№жЁ№№е ‘№жн "  няЁн √‘жЁя яб ‘н »е№«б№я№№жд " жняЁн √‘жЁ «бяжд ѕждя жб« ‘№н "  .
60:«б жн ” » «Џя ћгнб° »Џ÷  џ—нѕ« я  гЋбдн°дЁёѕя «–« г ‘Ёд«я Ё  «нг б«нд ж»” ????
«ёЁм .. ж бядј  —я ѕ«ќбн ‘н ж«д«  —я  ( »ѕ«ќбј ) «бЁ Ќ«ћј  гѕ—н г’н— «бЌн »нб«ён «бЌн ж б« «д« жн«™ ..! ’Џ» «д ж«ћј
Ён Џ¬бг «б‘Џ— ж«б√÷ж¬Ѕ ж«б‘е—е ж«бж¬ёЏ «бг— ° ж«бЁ—ё¬ ° жЌ—г¬дн  е–¬ ё’нѕн жРб џ¬н» гЏе Џ–—е нгРд. Ќ»н»н н‘жЁ √”гн жнё—¬дн
@chanyol_  «н ж«ббе «Џ—Ё жЌѕе я–« бѕ—ће «де«   ћ—√ ж ёжб  Ќ»е« «яЋ— г “жће« »ћѕ Џћћ“  «Ёеге« ??
б«  Ёя—нд »«бг«÷н Џ‘«д г«   ÷«нёнд жб« «бг” ё»б Џ‘«д г«  ‘нбнд ег б«  Ёя—нд »‘н »” √»бЏн жд«гнш.
’ѕ“ б«ё«б «д —нЌ… «бЏжѕ  дЏд‘ жн«ен  ќбн «б»«б —«нё ...—ћЏ  гд «бћ«гЏе ж«бём «гнг н г»ќ—… «б»н  . << «еб «бћдж» б«“г «бЏжѕ г‘Џбб Џдѕег ??
@tagimlm77 @444Tf   еж ЋЏб» гя«—   »Џѕ ‘жн »нёжбе« « Ќѕ«я  ”жнд «Ќб« где Џ‘«д  ”жн ????
@150M7mad «ббе неѕня »”  —« гж ќжЁ ж«ббе Џ«ѕн Ќ”«»н бб«”Ё —«нЁ ж—»Џе н»жд нќ —ёжде бяд —»я √я—г »Ё÷б «бд«” жѕЏж« ег
 —м бг« «я »  џ—нѕе гж нЏдн «дн Ё«÷не нгяд «дн «я »е« ж«д« «д ў— д‘«Ё… «бгб«»”  жёЁ =) !!
ѕ«нг«р «б‘ќ’ «ббн нд ёѕя яЋн— Ќ«жб няжд гЋбя »” г«ёѕ— Џ‘«д я–« б«  е г жќбя ж«Ћё »дЁ”я.
«яЋ— ‘н ћ–»дн бжЌ… «б”н«—… еееее —ёг ћж«б гж бжЌ… ”н«—е нгѕн «бЌ—«гн нж’б ћѕе ж«д   ё—« »«б«—ё«г еееее http://t.co/BFpVIQ3ecc
@Ghazi_alsmiri  н«еб« жгн… џб« °° г”«я ж√жё« я ж√н«гя яг«д н«—» ябе« ќн— ж—÷«Ѕ жгЌ»е гЏ «ебя жд«”я н«Ќбж ...
яд  ¬яб ћбя”н ёб  б≈ќ н ћн»н ћж«б √гн ё«б  Ё нѕя (: Ёег ж«њ нЌбнбе« ”¬гћее “н √ќ е«.
«б«” е «— «б“«∆ѕ »«бќ’г ж«бб«г»«б«е !!  я«д  е–не д «∆ће« бб√”Ё !!  «бб«Џ»нд г«Ёне «н  ёѕн— гдег жб« —жЌ бб√”Ё !!
д«ѕ— г« н ябг Џд дЁ”е ° жбж Ќ»н   Џ—Ё ‘нЅ Џде  ё—» где жеж »дЁ”е —«Ќ нёжбя #«бЏ–—«Ѕ
яд  «я ∆» бг« «‘жЁ жћен »«бя«гн—« «б«г«гн… бнд г«‘Ё  жћен Џбм Ћб«ћ… «бёеж… . «ббег Ќ”д «бќ« г… ЁёЎ.
бг«  Ёя— Ём Ќ«ћ… ж  б«ём «ббм ёѕ«гя ё«бе« ! ж«  «н“ “н” !!!
 ќнбж« »” «ѕё Џбм ѕнг« жћж«бе« нЎбЏ гж гџбё ????????
г« «»«бџ »” ё”гр« ≈де« гд «ћгб «б»д«  «ббн »ц е«бЏгх— ° н«ќн Ќ м гб«гЌ «б»—¬Ѕе б”« Ёне« -г«‘«Ѕ«ббе- @b_damdoom http://t.co/1rmt0mhvwm
 »н «бЁ—ё« њ «Ё—ё ‘Џ—я д’ нгнд жд’ н”«— ° џн— ян–« гёѕ— «”«Џѕя??
Ўжб Џг—н «д« “Џб«д џн— бг« »яжд жн«я ..«—ћЏнбн
жёЁ жЏЎдн яб ‘н ќ–н е ‘жё жжЁ« ж«Ќ”«” ёб»н жЌ» ж«г«дн ????
гд  џн— нћн» «ббе √бЁ џн—… °жгд д”м г«дн »Ќ«ћ е б« –я—°нгяд «де Ён џн«»е √бЁ ќн—… °ж«бЏг— г« нжёЁ Џбм џн»… »‘—?
е«бгћ гЏ б«“г Џб«ё« ег  д ен » ћ—нЌ ж Ќян ж«Ўн г«Џдѕег Ћё«Ёе «бде«н«   —« Џ«ѕн  д ежд ж«д г  –я—жд »Џ÷ »«бќн— «ж Ќ м  » ”гжд б»Џ÷ гд »Џнѕ .
?' ябя џн««» ж‘   џбм Џбне гжЏѕ ”ж«бнЁя ѕёнё… жџн» я Џ««г ? .
«ќжн  —« г«бе ѕ«Џн  ’«—ќ яб г« ‘б  бя Ќѕнѕ…. ‘жн ‘жн б«  “ё »«бџбЎ
гжгЏёжбе «бн ё«Џѕ н’н— »«бнжд«н ѕ г«яж ен»е Ён г”—Ќ «б«Ќб«г ‘дж ё«Џѕ н”жн гжн” гег« я«д Ён ÷—жЁ »” гжгЏёжбе е–« «бг” же
@Aljazita Ќяжг… «б≈г«—«   ћн»ег° ѕЏг ббдў«г Ён «б»Ќ—нд ж ѕ—н» гћ«дн ж»Џ÷ег н ”бм Ёнд« °° «я‘д
ж«бЌгѕббе Џбм «б’ѕнё«  «ббн н”гЏжд« —џг ≈д яб яб«гд« гЏнжѕ ????
@MajHomesick @ibahrani «дћ«д “ннд «” нёў жбяд ÷—»ж« жбѕе е«бгћд”нд !!! е«б«‘я«б г«  ” нёў «б« »«бћ“г… н« ‘нќ
–н «б џ—нѕ… гћ—ѕ яб«г Ё«÷н н«ќ– »÷Џ Ћж«дн гд Ќн« яг «б»«∆”е ?? .
еж гж »” г¬ н Џж÷ еж Ќ‘¬ гЌѕд нёѕ— н¬ќ– гР¬дј ?
«б’нЁ Џ«б√»ж«» г«д»н Н–н «ббе н—Ќг ж«бѕняг ?? http://t.co/HCnKaIKo8M
‘Ё  Ён Џндя Ќн« н ж гбЁ«н° ж √д  Џбм г« ёнб яб √гдн« н??
ж‘ √ж’Ё Ёня н« гяЋ— Ќб«я њ яб ‘н Ёня »«б“нд «г б√  ??
: √я»— гдн √ж √’џ— гдн г« ѕ«г ћжя “н ћжн г« негдн Џг—я ~o)."
гж ё«ѕ— «’ѕё «д нжг «б«Ќѕ »д‘жЁ Ён—н  нб :")  —«Ќ н’н— нжг «б«Ќѕ б№ жд »н” жЁн—н  нб  жЏнннннннннннннннннннннннннннннн‘
«бћж г«б нћн  ”жд«гн жнбЏд «ќ е жнЁяд« где .. еѕжн‘ «ќ дё  «“нѕ гд г« «д« гќджё !
@alflysy ‘яб «Ќѕ гЌ—ўя Џбн« ё«Џѕ бн гд «г” «бм «бЌнд
Ќ»н я »ёже гЏ «дн г«г”я  нѕя жг« Ќ÷д я '$ жб« Ќ м «ёѕ— «‘жЁя »яб жё  б«д ёб»н «ббн Џ‘ёя ! гж Џндн.
н«ббе ѕЏн я / »’ж  ѕ««ќб… џ’№… «—Ќб - »гхЋж««н г ‘еѕ ° жг ж÷н ж«б« »ѕдн««цн г«дн Џ«—Ё ( «бё’е ) «“Џб Џбм «бд«” жб« Џбм ЌўнФ""
гѕ—нѕн ё«Џѕ нгн н»н н—ёЏ ќ”«— е нёжбн «яЋ— гд  «еб ѕж— «б  4 »«б«»Ў«б «еж гѕ—нѕ  ‘ —ёЏ ‘ ќбн ‘ е»» «б‘ё Џжѕ ??
 ”жбЁ гЏ«н яб нжгњ Ќ м »«б«‘н«Ѕ «б”ќнЁе »” Џ‘«д г«д”я њ «д  «ћгб ‘н »«бѕдн« :(?
бг«  ѕгЏ Џнждн Ёћ√… Џбм ‘н гя жг »ѕ«ќбн ° ж»”—Џ… »г”Ќ ѕгжЏн Џбм √”«” ≈дн ёжн… ... ‘Џж— н‘»е «б≈ќ д«ё Ќ м «бгж 
 бЁ“нжд «б»Ќ—нд —ћ«Ѕ б«  ЌЎжд бд« д«∆» ѕге Ћёнб нд—Ё“д«  —« гж д«ё’нд ёе—#«б»Ќ—нд
Х бж яд  —”«г я«—ня« н— 6.. б—”г  »—гнб дЁЎ ё«Џѕ нд“Ё гж » —жб !!!! ё«Џѕ нд“Ё " ѕжб«—«  " »«бгб«ннд ! жЏбё   Ќ  : џ—«г… «бѕ«жж !!!!!!!!!њ!!њ
«б≈г«—« н нЏг— »бѕе ж нё б Ён »бѕд« ж бнд «дё бд« дЎбЏ ≈—е«»ннд ж бнд «дё б нЎбЏ ‘енѕ #«б≈г«—«  #«б»Ќ—нд #uae #bahrain
ћ—»  «бЁе«же Ё Џѕн  г—Ќб е« жж’б  бг—Ќб… √дн √Ў«бЏ жћея ж√‘жЁя   ябг »” г« √ѕ—н ж‘  ёжб         - бб√”Ё г« √г“Ќ њ!
ггяд  г— гд ’ж» ‘ќ’ њ  жЏндя г«  б Ё  бе »” ёб»я нбЁ
 ёжб бн г‘ «ё ° ж џн» ”«Џ«   ж —ћЏ »Џѕе«њ ж ёжб жЌ‘ ндн!   ѕ«гя Џбн жбе«д жндя е«б«жё«   ж«б« «бгбб б« Џ—Ё ѕ—»я  ћндн њ
яб ‘н Ён Ќн« н бнд —«Ќ г« н—ћЏ дЁ” г« я«д.
”Џжѕн ћ«б” н џѕ« гЏ √ге°ё«б  бе √ге :жнд «б√яб ≈ббн ћ«» е ћ«— д« «б”ж—н…њ ё«б: я»н е Ён «б“»«б…° ё«б  √ге: бн‘њ ё«б: ен ё«б бн »ЏЎня —“ жя»е
 ќнбж« д—жЌ «б”яжб  ж няжд «б»«» гёЁб ж гя ж» Џбне гЁ«ћ√е бёѕ  г  гѕнѕ «б«ћ«“е - ^ б« «џѕняг Џ Ќ”«»н
г «Ќ «ћ «Ќѕ н”ЏѕднЅ »”† † † †»«ббј бЌѕ ндяѕ Џбн ~o) '
*†«бнжг бё«д« «ббн «д ў— е гд «”«»нЏ†н«ббе  Џ«б ж«“—Џ «бЁ—Ќ Ёндн #hilal_sami .
н«ќн «бяжн ннд ё”г»б««е нёжбжд «бџ«“° ж‘ е«бяб«г «бџ—н» –« ??!!њ
»ќ’ж’ «б»Џ÷ гд «бн н»н нћ–» ћ–»… «»—нб «д« «ёжб г«бе ѕ«Џн нћ–» ћ–»… «»—нб я«Ён «бћ–» «бн ё«Џѕ нћ–»е яб нжг   #ћ–»…_«»—нб
«бжЁ«ё «б√—е«»не бг«–« √дќ—”  √б”д яг Џдѕг« √” ’«» ЎЁбнд гдяг жЁняг гд √—е«»яг жнд Ќг«не жЌёжё «бЎЁб н«бн  гдё’е нѕег гж»” √’«»Џег
г«дн »ќнб ‘Џж— ћЏбя ”«бг  г‘«Џ—н б гЌ» я г—ежде   ‘жЁ «б»ѕж √я—г »‘— » «бЏ«бг  б« ’»ж «бЁдћ«б г нгбжде
»Џ÷ «бд«”°нћб” н —ћ«дн »«бќ«’ ж яЁнд жябг… —«” ж«–« ё»б ег нћн нёжб  ..Џбн «бЌ—«г «дя ж—Џ    «бгег ж‘ѕќбяг  «д«  г—е »дж е жг—е ‘д» ееееееее
«б‘»«» «бЏ«Ўб Џд «бЏгб Ё—’ яг° ”жж ‘«н Ќбн» ж—жЌж« »нЏже Џбм «бг ЏЎбнд Ён “Ќг… ‘«—Џ «б»ѕнЏ »100 Ёб”.. жн«е Ќ» ‘г”н жЁжб ”жѕ«дн #bahrain
√’«ЁЌя гег« ћ—м —џг «бћ—«Ќ «’«ЁЌя ж«”«гЌя »” н«  —м Џг—н «ббн —«Ќ »н”«гЌя њ
.  ’»«Ќн √д  ну гд џЁ  Џндн! Џбм »Ќ… Ќя«е °беЁ е жЌднде°  √ћгб ’»«Ќ« н гЏя ну ÷дндн! ну ж—ѕ Џг—н жЏЎ—е жн«”гнде ? ~  #д_—
#«Џ —«Ё_ «бн_«ббнб  ггяд «ёжбя «дн г««Ќ» «б‘џбе «бЁб«дне ж»Џѕ Ё —е  бё«дн «Ќ»е« ж«бЏя” Џ«ѕн г«Ёне« ‘∆ «–« џн—  —√н  —н гж ћ—нге
еѕЁ  «—нќн бн —ждн  ‘—ня гж енд ЁёЏе« гд д’ «бгбЏ»
г«’—  «Ё—ё »нд ћгЏе ж”»  гд џ»  Џдн г« «Ќ” »«бжё !
"@MohdMamdooh: н Ќў «бд«” «ббн н‘жЁжд «бд«”       «ббн Ќд« д гдм д‘жЁег"
@FalconHurr »” Ёнег ‘н ж«Ќѕ г‘ —я жеж —нЌ ег «ббн я√де« янг«жн  Ќ  еѕ» «бЏнжд ееееее
жбнд «бЌнд «н Ќ«ће  ÷—я  ќбн Џндн  ѕгЏ Џбм Ўжб.Ф
г« нёе—я ≈б« «б‘—Ўн бг« нќ«бЁя : »Џѕ «бгќ«бЁе нёжбя ≈”гЌбд« Џ«ѕ!  б« √Ё« Џбня «ббе нбЏдя ?!
«–« ‘Ё ждн »г‘н жЁћ√е жёЁ  њ!  ж»Џѕнд ягб  г‘н Ё«Џ—Ёж «дн д”н  жнд яд  —«нЌе »Џѕнд  –я—   ќбже« Џбм «ббе »”  ?
((«” еѕ«Ё —ћ«б «б√гд √Ћд«Ѕ √Ћд«Ѕ ён«гег »√ѕ«Ѕ ж«ћ»ег)) . ≈‘ е«бж«ћ» «ббн ’«— бе 3 ”днд ж Ён дЁ” «бгд«Ўё ж гж —«÷н нќб’ њ  #«бЏя—
@Wesal_TV  г«д»н Ўн«—«  жб« ’ж«—нќ °°°д»н ѕге жѕг “гб«∆е «д б«н÷нЏ °дЎб» «бё’«’ гд «б—ж«Ё÷ Ён «н гя«д° г«нЁб «бЌѕнѕ «б« «бЌѕнѕ°°н«д«”
«ббе ж б« Џц‘—… Џѕнгнд «б«Ќ”«”   ћЌш«ѕ… «бЎнш» .. ж  »ш«Џ… «б≈Ёъя    «–«  »н  Џн‘ »”б«ге гЏ «бд«”   ёбшб ’ѕ«ё« я .. ж яЋш— гЏ«—Ёъя !
≈–« ёЎЏ н Џб«ё ћ Ёндн н« —н   ёЎЏнд б”«дћ Џдн
«бЎн» ж«÷Ќ Ён жћне «бгЎ«бнё           «ббн Џд «б“б«  (  я—г бЌ«е« )  «бг—ћбе е÷»е гЋб е÷»… Ўжнё           ”бг Џбм «ббн ..б«»џ«е« —ё«е«"
ж«д д‘ѕжя «бд«” ж‘ я«д –д»я  ёб «б»ѕж б«Џ«Ёж« «бё«Џ нг‘жд
