وان نشدوك الناس وش كان ذنبك  قل البدو لاعافوا القاع يمشون
الطيب واضح في وجيه المطاليق           اللي عن الزلات ( تكرم لحاها )  المرجله هضبه مثل هضبة طويق           سلم على اللي ..لابغاها رقاها"
إذا قطعتي علاقتج فيني يا ريت تقطعين لسانج عني
الله و لا عِشرة عديمين الاحساس   جحّادة الطيّب .. و تبّاعة الإفْك    اذا تبي تعيش بسلامه مع الناس   قلّل صداقاتك .. و كثّر معارفْك !
@Wesal_TV  مانبي طيارات ولا صواريخ ،،،نبي دمه ودم زملائه ان لايضيع ،نطلب القصاص من الروافض في اي مكان، مايفل الحديد الا الحديد،،ياناس
((استهداف رجال الأمن أثناء أثناء قيامهم بأداء واجبهم)) . إش هالواجب اللي صار له 3 سنين و في نفس المناطق و مو راضي يخلص ؟  #العكر
اذا شفتوني بمشي وفجأه وقفت ؟!  وبعدين كملت مشي فاعرفو اني نسيت وين كنت رايحه بعدين تذكرت  خلوها على الله بس  ?
ما يقهرك إلا الشرطي لما يخالفك : بعد المخالفه يقولك إسمحلنا عاد!  لا أفا عليك الله يلعنك ?!
ولين الحين اي حاجه تضرك تخلي عيني تدمع على طول.”
@FalconHurr بس فيهم شي واحد مشترك وهو ريحتهم اللي كأنها كيماوي تحت هدب العيون هههههه
"@MohdMamdooh: ي حظ الناس اللي يشوفون الناس       اللي حنا نتمنى نشوفهم"
ماصرت افرق بين جمعه وسبت من غبت عني ما احس بالوقت!
هدف تاريخي لي روني  شريك مو هين فقعها من نص الملعب
#اعتراف_تالي_الليل  ممكن اقولك اني مااحب الشغله الفلانيه وبعد فتره تلقاني احبها والعكس عادي مافيها شئ اذا غيرت رأي تري مو جريمه
.  صباحي أنت يَ من غفت عيني! على بحة حكاه ،لهفته وحنينه،  أجمل صباحاتي معك يَ ضنيني! يَ ورد عمري وعطره وياسمينه ? ~  #ن_ر
أصافحك مهما جرى رغم الجراح اصافحك واسامحك بس يا ترى عمري اللي راح بيسامحك ؟
الشباب العاطل عن العمل فرصتكم، سوو شاي حليب وروحوا بيعوه على المتعطلين في زحمة شارع البديع ب100 فلس.. وياه حب شمسي وفول سوداني #bahrain
بعض الناس،يجلس يترجاني بالخاص وتكفين وكلمة راس واذا قبلتهم يجي يقول  ..علي الحرام انك ورع    المهم وشدخلكم  انا  مره بنوته ومره شنب هههههههه
ماني بخيل شعور جعلك سالم  مشاعري ل محبتك مرهونه   شوف البدو أكرم بشر ب العالم  لا صبو الفنجال م يملونه
الوفاق الأرهابيه لماذا أنخرست ألسنتكم عندما أستصاب طفلين منكم وفيكم من أرهابكم وين حمايه وحقوق الطفل ياليت منقصه يدهم موبس أصابعهم
بخصوص البعض من الي يبي يجذب جذبة ابريل انا اقول ماله داعي يجذب جذبة ابريل كافي الجذب الي قاعد يجذبه كل يوم   #جذبة_ابريل
ياخي الكويتيين قسمبلااه يقولون الغاز، وش هالكلام الغريب ذا ??!!؟
* اليوم لقانا اللي انتظرته من اسابيع يالله تعال وازرع الفرح فيني #hilal_sami .
م احتاج احد يسعدنيء بس       باللہ لحد ينكد علي ~o) '
تخيلوا نروح السكول  و يكون الباب مقفل و مكتوب عليه مفاجأه لقد تم تمديد الاجازه - ^ لا اغديكم ع حسابي
سعودي جالس يتغدا مع أمه،قالت له أمه :وين الأكل إللي جابته جارتنا السورية؟ قال: كبيته في الزبالة، قالت أمه: ليش؟ قال: هي قالتلي بعطيك رز وكبه
كل شي في حياتي لين راح ما يرجع نفس ما كان.
تقول لي مشتاق ، وتغيب ساعات  وترجع بعدها؟ وتقول وحشتيني!   دامك علي ولهان وينك هالاوقات  والا الملل لا عرف دربك تجيني ؟
ممكن تمر من صوب شخص ؟  وعينك ما تلتفت له بس قلبك يلف
جربت الفهاوه فتعديت مرحلتها ووصلت لمرحلة أني أطالع وجهك وأشوفك تتكلم بس ما أدري وش تقول         - للأسف ما أمزح ؟!
الإماراتي يعمر بلده و يقتل في بلدنا و لين انقتلنا نطلع إرهابيين و لين انقتل يطلع شهيد #الإمارات #البحرين #uae #bahrain
• لو كنت رسام كاريكاتير 6.. لرسمت برميل نفط قاعد ينزف مو بترول !!!! قاعد ينزف " دولارات " بالملايين ! وعلقت تحت : غرامة الداوو !!!!!!!!!؟!!؟
تلفزيون البحرين رجاء لا تحطون لنا نائب دمه ثقيل ينرفزنا ترا مو ناقصين قهر#البحرين
لما تدمع عيوني فجأة على شي مكتوم بداخلي ، وبسرعة بمسح دموعي على أساس إني قوية ... شعور يشبه الإختناق حتى الموت
تسولف معاي كل يوم؟ حتى بالاشياء السخيفه بس عشان مانسكت؟ انت اجمل شي بالدنيا :(?
مدريدي قاعد يمي يبي يرقع خسارته يقولي اكثر من تاهل دور ال  4 بالابطال اهو مدريد  شترقع شتخلي شتهبب الشق عود ??
يالله دعيتك / بصوت دااخلة غصـة ارحل - بمُثوااي متشهد ، ومتوضي والا بدنيااِي ماني عارف ( القصه ) ازعل على الناس ولا على حظي”""
حبيتك بقوه مع اني مامسكت يدك وما حضنتك '$ ولا حتى اقدر اشوفك بكل وقت لان قلبي اللي عشقك ! مو عيني.
@alflysy شكل احد محرظك عليا قاعد لي من امس الى الحين
الجو مال يجي تسونامي ويلعن اخته ويفكنا منه .. هدويش اختنقت ازيد من ما انا مخنوق !
مو قادر اصدق ان يوم الاحد بنشوف فيري تيل :")  راح يصير يوم الاحد لـ ون بيس وفيري تيل  وعييييييييييييييييييييييييييييييش
: أكبر مني أو أصغر مني ما دام جوك زي جوي ما يهمني عمرك ~o)."
وش أوصف فيك يا مكثر حلاك ؟ كل شي فيك بالزين امتلأ  ??
شفت في عينك حياتي و ملفاي، و أنت على ما قيل كل أمنياتي??
الصيف عالأبواب مانبي چذي الله يرحم والديكم ?? http://t.co/HCnKaIKo8M
هو مو بس مآ يتعوض هو حشآ محدن يقدر يآخذ مگآنہ ?
ذي التغريدة مجرد كلام فاضي ياخذ بضع ثواني من حياتكم البائسه ?? .
@MajHomesick @ibahrani انجان زيين استيقظ ولكن ضربوا ولده هالمجنسين !!! هالاشكال ما تستيقظ الا بالجزمة يا شيخ
والحمدلله على الصديقات اللي يسمعونا رغم إن كل كلامنا معيود ????
@Aljazita حكومة الإمارات تجيبهم، دعم للنظام في البحرين وتدريب مجاني وبعضهم يتسلى فينا ،، اكشن
مومعقوله الي قاعد يصير باليونايتد ماكو هيبه في مسرح الاحلام شنو قاعد يسوي مويس مهما كان في ضروف بس مومعقوله هذا المستوه
اخوي ترا ماله داعي تصارخ كل ما شلت لك حديدة. شوي شوي لا تزق بالغلط
?' كلك غيااب وش تتغلى عليه موعد سواليفك دقيقة وغيبتك عاام ? .
هالمجتمع لازم علاقاتهم تنتهي بتجريح و حكي واطي ماعندهم ثقافه النهايات ترا عادي تنتهون وانتم تذكرون بعض بالخير او حتى تبتسمون لبعض من بعيد .
من تغير يجيب الله ألف غيرة ،ومن نسى ماني بحاجته لا ذكر،يمكن انه في غيابه ألف خيرة ،والعمر ما يوقف على غيبة بشر?
وقف وعطني كل شي خذيته شوق ووفا واحساس قلبي وحب واماني ????
طول عمري انا زعلان غير لما بكون وياك ..ارجعيلي
تبي الفرقا ؟ افرق شعرك نص يمين ونص يسار ، غير كيذا مقدر اساعدك??
ما ابالغ بس قسمًا إنها من اجمل البنات اللي بِ هالعمُر ، ياخي حتى ملامح البرآءه لسا فيها -ماشاءالله- @b_damdoom http://t.co/1rmt0mhvwm
تخيلوا بس ادق على ديما وجوالها يطلع مو مغلق ????????
لما تفكر فى حاجة و تلاقى اللى قدامك قالها ! وات ايز زيس !!!
كنت اكتئب لما اشوف وجهي بالكاميرا الامامية لين ماشفت وجهي على ثلاجة القهوة . اللهم حسن الخاتمة فقط.
نادر ما يتكلم عن نفسه ، ولو حبيت تعرف شيء عنه تقرب منه وهو بنفسه راح يقولك #العذراء
الاستهتار الزائد بالخصم واللامبالاه !!  كانت هذيه نتائجها للأسف !!  اللاعبين مافيه اي تقدير منهم ولا روح للأسف !!
كنت آكل جلكسي قلت لإختي جيبي جوال أمي قالت ف يدك (: فهمتوا؟ يحليلها سآمجهه زي أختها.
@Ghazi_alsmiri  ياهلا ومية غلا ،، مساك وأوقاتك وأيامك كمان يارب كلها خير ورضاء ومحبه مع اهلك وناسك ياحلو ...
اكثر شي جذبني لوحة السيارة ههههه رقم جوال مو لوحة سياره يمدي الحرامي يوصل جده وانت تقرا بالارقام ههههه http://t.co/BFpVIQ3ecc
دايماً الشخص اللي ينتقدك كثير حاول يكون مثلك بس ماقدر عشان كذا لا تهتم وخلك واثق بنفسك.
ترى لما اكتب تغريده مو يعني اني فاضيه يمكن اني اكتبها وانا انتظر نشافة الملابس توقف =) !!
@150M7mad الله يهديك بس ترا مو خوف والله عادي حسابي للاسف رايف وربعه يبون يخترقونه لكن ربك أكرم بفضل الناس ودعواتهم
@tagimlm77 @444Tf   هو ثعلب مكار   بعد شوي بيقولها اتحداك تسوين احلا منه عشان تسوي ????
صدز لاقال ان ريحة العود تنعنش وياهي تخلي البال رايق ...رجعت من الجامعه والقى اميمتي مبخرة البيت . << اهل الجنوب لازم العود مشعلل عندهم ??
لا تفكرين بالماضي عشان ما تتضايقين ولا المستقبل عشان ما تشيلين هم لا تفكرين بشي بس أبلعي وناميّ.
@chanyol_  اي والله اعرف وحده كذا لدرجه انها تتجرأ وتقول تحبها اكثر م زوجها بجد عججزت افهمها ??
في عآلم الشعر والأضوآء والشهره والوآقع المر ، والفرقآ ، وحرمآني  هذآ قصيدي وگل غآيب معه عذره يمگن. حبيبي يشوف أسمي ويقرآني
اقفى .. و لكنہ ترك داخلي شي وانا تركت ( بداخلہ ) الف حاجہ  مدري مصير الحي بيلاقي الحي و لا انا وياھ ..! صعب انتواجہ
60:التويتس بتاعك جميل، بعض تغريداتك تمثلني،نفقدك اذا م شفناك ف تايم لاين وبس ????
.  ما أبيك تسأل كيف أنا أغليك وشلون ؟! الحب كله فيك أنا أشـوفــه شـوي "  يكفي أشوفك كل شي بهـالـكــون " ويكفي أشوف الكون دونك ولا شـي "  .
وجهك مو غريب علي   ^  سعودي يبي يدخل بسالفة     مع واحد ما يعرفه ??
انت الشعر وانت الفكر وانت المراد  في غير حبي لك أناا مالي شؤون  تبي الحقيقھه و العلم الوكاد?  يازين حبگ لو وصل حد الجنون?”        Mالشمري
اذا سمعت كلمه مع احترامي الشديد فتاكد ان الكلمه اللي بتجيك بعدها راح تشيل الاحترام من جذوره.
الحين مو على اساس نص السعوديه في دبي ، طيب والززززززززحممممممةةةةةةةة هاذذذذي ليييييييشششششش؟
شكله بس احنا اللي مب لازم نتغدا سمك يوم الجمعه ! ماش شكلنا مب سعوديين ????
شربت من عرق ابوي و عرق جداني    من الطناخه وايضاً الانحياديه  صحيح انا بنت ياللي تجهل اوطاني   لكن ربيت بعلوم المرجلانيه   ايه بالله" ??"
الجنون عيون ... وعيونك وطن        والوطن من غير عينك وش يكون ؟  لا شوارع ، لا اماني ، لا سكن         لا حياة ، ولا ممات ، ولا طعون !!
اللي يدقق في كلامي بيقراك واللي يركز في عيوني بيشوفك?
مافي -ابشع- من شعور تعطي شخص من كل قلبك وبا?خير تلاقي نفسك مثل اي وآحد عنده.
اللي عنده اي كتاب ( نظم تعليم ) و متكلم فيه عن ( اسكد ) التصنيف الدولي المقنن للتعليم من  اليونيسكو ( غير اللي في النت ) يساعدنا فيه ??
لما اجي واحسسك ب اهتمامي واقعد اراضيك لاتصير تعاملني ببرود عشان مااكرهك وصل؟
?اللي مخترع حركة الشحن برقم الهويه.ما أقول إلا الله يشغلك في نفسك، ويجعلك إذا تثاوبت ماتقدر تصك فمك إلا برقم الهيكل حق سيارتك "?
كلهم يرجعون ! بس يرجعون بالوقت الخطأ   بالوقت اللي مَ عاد لهم مكان فيه  و صار وجودهم وعدمهم واحد.
انا طول وقتي يا نايم يا مزكم يا افكر بأشياء مستحيل تصير
في علاقة بحياتي كلما اتجاهلها اكتشف اني اتورط فيها اكثر ..... ي شين اللي يتعلق بشي مابوه شيٍ على سنع
توني استوعب ان هذا اول سمستر بحياتي كلها من التمهيدي الى الان اللي ما ادرس فيه ماث...ياارب لك الحممد اللهم زد وبارك ?????
طيعي شوري و اتركيها مرايتك ! هاك عيني شوفي حسنك لو تبين ؟
تطفي اللمبات وتشغل البروجيكتر وتقول ليش نايمين يا بنات !  أنتي زين ما تسمعين شخير ! ههههههههههههههههههههههههه
وين كلمه احبك وين ذاك الغرام  ليش نزلت قدرك عقب مانت ارتفعت   آآآآه ياقو قلبك لك عيونن تنام تجرح اللي يحبك بالكلام وقطعت   #حمد_السعيد
ابي اطلع بكوكب لحالي. ايه ابي العُزله. مابي النفاق.
وقولوا بسم الله عل غزال طب قولوا بسم الله...   ^ هالأغنيه لو تشوفون يا عيال بعض الحريم كيف يرقصونها تسجدة سجدت شكر على انك ولد.
#افتخر_اني_ولا_مرة جلست أتميلح عند هامور عشان يعزز لي
لما يجي الاعتذار مره متأخر يصير اكبر من الغلط نفسه !
ادري انه عيب اتخلى عن اي علاقه بحياتي عشان موقف تافه بس قلبي ما عاد يتحمل ضيقة صدر والله .
@ahmed_ng505 كثير اللي ودي اقابلهم،،،لكن اذا كان من الهلال ياسر القحطاني، محمد الشلهؤب،،
شفت السماء يوم المطر ؟  طيب شفت الحضن بـ ليلة شتاء ؟  شفت البكاء لحظة قهر ؟  طيب شفتي مريولك  !  اكويه والبسيه ولا يكثر ~o) ..~
" الحب ماهو بكلمة اهواك واغليــــك صدق المشاعر تبينه لك الافعــــال  ولا الكلام العذب كلن بيعطيــــك تلقاه مع شاعر وعاشق ومحتــــال"
كتب الفلكي السعودي   خالد الزعاق يقول  الصيف سوف يكون حاراً جداً هذه السنة . حساااافـه  يعني مهوب نفس كل سنة ثلج ومطر ??  يعني نبي نفقد ??????
@khaleddlim يارجل م عمر احد لقى فضيحه للاتحاد او شي يعيب على الاتحاد فيه الى في ادارة عتريس هلت الفضايح من كل جهه والله فشلونا  حسبي الله
لما ينهزم اليونايتد ضد البايرن على طول راح تبدأ صور أسود وأبيض لنهائي 99 وبكائيات على فيرغي .. عشان كذا احفظوا الصور من الحين :p
أنا   أسمي *قومي وجيبي  و يدلعوني *ما منك فايدة* "?  ? احيانا *أنتي اساس البلى * "?    وانتم وش اسمائكم  "?
بروح افطر تبون اجيب لكم شيء معي؟للسهرانين بس عشانهم محللين الويكند.
داليندا اللي حطيتي اكاونتاتهم كبر عيالج ?? خافي الله ??
قادر اتركها ولكن كيف بترك ذكرياتي وهيّ اجمل شي في دنياي واسوء شي فيها
بسالج سؤال وقولي الصج؟  هذي الجمله تخليني إفكر بالجذبه قبل لا أسمع السؤال ‹?› !
شفت زين الجو لا هبت نسايم؟ هذا حلو شوفك وقربك ولقياك?
شعور حلو دقايق ما كلمتيه يقلب الدنيا عليج ويدق يزفج ويقول لج ترا اشتقت لج ?
من مهاراتي إذا شفت ذبانہ على التلفزيون أغير القناه عشان تخاف ?
?? كنت ابتسم ؛ للي يّخيّب ظني ما كان يغمره العتب و ازعاجہ  هذا الشعور اللي سرقتہ مني رده على قلبي ترى ، يحتاجہ !
- خلك بسيط و حب للعالم الخير حبك لفعل الخير يعكس تواضعك و على كثر منت متواضع مع الغير على كثر ما الله مع الناس يرفعك !*
@nfouth يبا كافي ماجاكم شي من اخر درس واهوا اصعب درس:)
“النسيان شيء جميل؟ لكن اذا نسيت  رقمك السري خل الجمال ينفعك ??
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني يمقن اي و يمقن لا يا قدمي  ??  عادي بس بشرط ما تكون زي ذيلن اللي فاتحين المايك مع عيال وفالينها ??
من يوم الاحد تبدأ الدوامات وماكو عطله بعد خلاص
ي جماعه  احط التكيف 18 ولا 20 ؟  الا صج شلون الطابور ??????
التمار: شطبنا أسماء أكثر من10000شخص سجلوا انفسهم كمعاقين!  بس؟ والفلوس اللي خذوها بالتزوير؟ وموظفينك اللي ساعدوهم شسويت فيهم؟ حسافة ياديرة??
ان نمت متضايق ترا ضيقتي منك  فجأهہ تغير بين لحظہ ? سااعہ ؟    ان كان حاصل شيء بقولھاا عنك  اللہ معك ? االوقت يفرض وداعہ
ترا مو كل شي اكتبه قاصدته ولاكل شي اكتب بتويتر اني قاعده اسويه يعني بالصج انا اسويه ترا اتغشمر فرقوا بين الصج. والغشمره
اكره تمرّ جنبنا سيارة ومشغلين اغنية حلوة ياخي علق ورقة برا باسم الاغنية ، تعبت وانا اغني لقوقل عشان يطلعها ..."
سالفة انج تشرحين على ما الابله الثانيه تدش هذي فيها قبايل ترى
شي غريب بصراحه كلامهم كأن الموسم انتهى ممكن يرجعون للصداره وقتها راح ينسون كل كلامهم إلي اذكروه خصوصا عن تاتا إلي قارنوه بكبار المدربين
مطيري يصير رئيس قسم بالشؤن  17 يرفعون عليه قضايا 200 يحسدونه 100000 يقولون ليش حطيتوه  بس من ربعهم عادي يحطونه وكيل و رئيس هيئه ومحد يسولف
يا تجي وتشوف وش وضع السهر يا تغيب شوي عن بالي بناام ??
تريد ان تكون كامل ؟ لا تشوف الناس بالعين ؟شوفهم بالقلب .القلب يحب والعين تفصل !! سني شيعي بدوي حضري ابيض اسمر كلنا من تراب #خربشه_عاشق
انا إذا أحد نصحني أتأثر دقيقة وبعدين أرد لوضعي الطبيعي??
سميت هجرك ظروف و غلطتك زله عشان يبقى طريق يردني صوبك !
ما بعد عسر الـزمـان ا? تياسـيره  لـو سـود ا?يـام تفجـعنا حقايقـها   بنسوقها في رجـا اللي مالنا غيره..  خـلاق ا?نفس ، وكافلها ، ورازقها ..
حتى عيوني م تبي غيرك عيون قلي شسوي داام كلي عشقتك
لا تفرح ب كسر خاطر انسان  بكره يردها لك انسان ثاني
شلون تبوني أتخيل إن ربعي يجيبون لي هداياا ؟                  وهم يتهاوشون على ولاعه ?
المفروض قبل ما نتعرف على أحد نسأله لو سمحت جم يوم بتكون آدمي وبعدها تتحول حق حيوان ؟  <3<3
@Estabraq02 @AlfahaQ8   عطوها مزرعه هذي سكرتيره مادري من مالته يمه
شايله هم عيالي بالمستقبل اذا قالوا درسيني مادري وين اودي ويهي??::
المفروض قبل مانضغط فيفرت بالغلط ?? يطلع لنا  ! are you sure  ????
النادي حاطين ريميكس فيه مقطع اوبرا !! مادري اهد التمرين واقعد أصفق وأبجي
"@NawafAl9an3: ??: يما برا عاصفه رمليه ??: كله من هالتليفون اللي مو راضي تهده"??????
أحاتيك ، و أشتاقلك ..  لكن لا أعلم ماذا يحدث لك .. وأينك و ماذا تفعل ! وهل صحتك وحالتك بخير ؟ ربي يحفظك وين ماكنت
ياليل ماذكر في حياتي تمنيت  مثل ابتسامه تنتشل قلب منصاب   مليت ورب البيت يالييل مليت  من الجروح اللي تجيني بلا اسباب
وين الصديق اللي على الشف والكيف  اللي  ليـا  شفتـه  جروحـي..  براهـا  في ساعة الشدات بايدي كما السيـف  كل  الهمـوم  اللـي  بقلبي..  جلاهـا
في واحد حسسني ان تويتر دوانيه رسميه وفي ناس ماتمون عليهم ..  يبا ترى نك مستعار فلها واستانس لاتقص ع نفسك يعني ثقيل وتتصنع علشان البنات !!
جمهور برشلونه اي مسك او شد المفروض بلنتي  مالومكم طايحين بربيع 5 سنين :)    #سوسيداد_يامخربطهم
•   على راحتك هالمره بخليك ..   أنا اللي عودتك كل ماغبت أدورك ~(=|"
السالفه ماهي مشاريه وعتاب السالفه م غير هقوه وخابت::
وبعدين چم تكلفه المؤتمر الاسكاني؟ سجل عندك[بروشورات/دعايات/تأثيث/ديكور/هدايا/دعوات…الخ] هذا مو هدر؟ على قضية اصلا ماراح تحلونها!
ميزكك ربي بالحلآ في : محياك عينك وخدك / والوصايف كثيره   ولآ جيت أكحل بالجسم حين ممشاك  "مغنيك ربي " . والأوادم فقيره  يالبيه
حلو انك تحاول تغير اشياء سلبيه فيك وتطور من فكرك ونظرتك للحياه مـو عشان تمثل الشخـص المثالي لعيون الناس لا ”لنفسك“  شعور الرضاء جميل
صج اني ماحب ادور سوالف ولا اسال شصاير ومنو ولييش لكن ما انكر اني ادوّد واسكت
جعلني لآ تبت عن شي و خسرته يرزق الله خاطري في شي غيره   تمسون على خير ??
ليه الوجيه الحلوه ما تبتسم لي !  حتى الاجر مستخسرينه عليا :(
ترا ما يضحك إذا عيبة على شكل أو تصرف من شخص بدال ما تعيب أنصحه ما يعيب إلا المعيوب ??
َ  تعال احط كفيني على ... عيونك وأوريك الحياة بغيبتك ... وشلون !!
يوم قفى . ظن ما فيني حنان ! ينتظر مني أنادي لہ ? أنوح ؟  ما درى إني :باقي بْ نفس المكان  منصدم منه ? أردد ما يروح ~ !
واحد من الربع معاشه 2700 وكل ما نسافر الشباب يضغطونه ادفع انت معاشك مايحتاج  بس صاحبنا 11 الف وخرده هذا ودك تسافر معاه ??
انا مو نفسيتي تعبانه انا ماعندي نفسيه اصلاً خلاص خلصت:). #كله_من_المدرسة_الله_يلعنها:)
حتى اللي ما يعرفون سهام ادعوا لها الله يخليكم !!!
كل إللي صورته ببروفايله چنه مصورينه وهو مايدري ،، ترى كلنا ندري ! بس انت اللي ماتدري ان كلنا ندري انك تدري!?
نايمه ها؟ قاعده بمكانج اصلا و وناسه ماكو ازعاج:'  @amnoh95
واحب عيونج الي أدورها بين الناس ومن أشوفها يبتسم كل شي فيني وأصد كأني ما كنت أنتظرها???? @Nero_996
?درون ليش نخاف  من العيب اكثر من الحرام ؟ لأن الله يسامح - والناس تذل !
الموضه الجديده للبنات  يكلمون واحد عنده نمر او اسد او فهد،  يعني شوفوا حبيبي ماوكلي ‹?›
. . .  ليه تستغرب أنا طبعي كذا ... يا تجي في طيب وإلا لا تجي . . .  #محمد_الصواغ http://t.co/RMVxh0phvR
اصعب شعور لما تسوي نفسك ما تدري بشي يضايقك      وانت تدري
@MadihaAlsuliman  أستاذه ليش لا، الوالده الله يحفظها تسوي كذيه صلصه، أو تجمده ف الفريزر وتحتفظ بيه لأيام غلى الطماطم.
@bn_whga كفو والله .. وحنا معاكم في كل المواقع ... وقفة أرجال وصناديد ..
مستحيل ألمس شي بعيادة الأطفال ?? لأن ماشاءالله يدينهم تاخذ جوله بأعضاء جسمهم كله ??????
كرهك لـ شخص او حبك لـ شخص مسأله شخصيه بينك وبين نفسك مبنيه على مشاعرك الشخصيه ، غلط انك تقنع شخص انه يحب او يكره شخص ثاني لـ مُجرد مشاعرك ??
الايميل او البريد الإلكتروني(مع الباس) المستخدم في جوالك مهم جداً تحفظه مثل اسمك،،  عادي تنسى اسمك مو مشكلة بس ايميلك اكسر راسك،، مفهوم????
أبيخ حركة إنك تسوي فولو حال واحد بالغلط و هو يسويلك فولو باك و أنت ما تريد تسحب الفولو عشان ما تطلع كأنك مال فولو ابو دقيقة.
@reem_qarni1 الشيمه بتمرضي انا حدي لحد باب غرفتي واجد برد ياااخي م تقدر تتحرك حتى
على قد ما أكون مبسوطه واضحك إلاا إنو يومي يكون ناقص بدونكك .
@HalaFmradio صباحكم فل زياد ووفاء.. رايح خط صور ومعي هنود العدد2 ومصدعينا بسوالفهم وما قادر اسمعكم فالسموحه منكم موضوعكم ما قدرت استوعبه??
هالأيام منتشرة موضة بين البنات "لازم أخلي صوتي رقيق كأني عصفور مخنوق" ! ??????
@Abu_khalid101 @radar_group99  أعتذر كنت اظن يدفوا سيارة مواطن ما دورية شرطه هنا معاكم حق المفروض ما تنشر نفس هذي الصور.
عن احساس الشرده من الدوام  عن احساس البرد والمطر  ي الله ترا جالسه أفرح  ~ http://t.co/x3ADe2sBYn
???? ياشاعره ياللي تصيغين الابيات ابيات شعرك كل ابوها جزيله  فكره ، وتصوير، وجزالة عبارات بالمختصر بقول (مافيك حيله) ????
~  ودّي احلف ان ماا فِ الكون زيّك  بس اخااف يطمنك حلفي و تمشي ????"
-    إذا صحيت ولقيت المكيف شغال !  أقوم أدور أهلي لايكون فيهم شيء "?"
فكره جديده :  الساعه 45:10   ابي الكل يقول شي يستحي يقوووله   بل خاص  مشروع اكسر الخجل ??
تعبنا نداري كل خاطر عشان نعيش  و حنّا ندور من , يداري  خواطرنا   رضينا : بواقعنا لكن يازمن بشويش  ترا ما شكينا قسوتك و أنت خابرنا”
لا تغلا عليه " دامك اليوم غالي  لا تجدد جروح القلب كافي جروحه  لا تواعد وتخلف ياحسين الدلالي ثم تجي تطلبني العذر والسموحه
مو خبار صديقي ؟  therealbinbaz@ يوم بيرد علي بسوي ريتويت حال الرد لا تخافوا ??
بعض المطاوعة :  يتزوج اربع ويطلق خمس وعنده عشرين ولد  وإذا شاف شباب رايحين دبي  قال : هؤلاء استسلموا لشهواتهم !  خالي انت حتى الشهوة حملتها
بالنسبة لي عادي اعرف ناس واسمائهم واشياء عنهم و كذا عشاني فضولية والتحقيق هواية روتينية لي ?? بس اذا احد عرف عني استغرب كيف وليش عرف ?? ؟؟!!
قول للدنيا : ترى مـ أحنا حبايب و أعط للذكرى فضا و جناح ريش !!
يقولون البلطجيه رايحين بيعتصمون في الدوار  يالله نروح وياهم
المرحلة اللي تجي قبل النوم مباشره.. اكثر مرحلة يشتغل خيالي فيها?? توصل لخيالات توديني ورى الشمس.. ينفوني??  #زين_تو_كذاك يتاخر النوم علينا??
ليش م يسويوا شركة اتصال كذا محترمة حال الخليج كامل *بغض النظر عن المشاكل السياسية*??
شي ما شفته بعينك ؟ لا تطلعه من لسانك.
اليوم الكونسيرت كلها دونغهي يحكي لهم كيف قابل هيوك وكيف حبه وكيف هيوك يشتري له الي يبي وش سوا بهز بيرثداي وكيف كل شي يسونه مع بعض :"((((((
في شخص من تويتر رسل لي سؤال ع الاسك و ما لاحظ اني سويت منع السؤال بالمجهول:)!  ستروا ع عمركم ولا تشوهوا صورتكم قدام الناس عشان سؤال.
الرزينه الوحيده ف الشله ... اتمنى يصير للبقيه عدوى منها .. هاديه وخنفشاريه ... ""الابتسامه تليق بك جداً"???  @qamshoie
أريد مصطفى الآغا يحقق لي حلمي و يوديني إسبانيا ، سوولي واسطة لاه (:
#نتائج_الدبلوم_العام  إللي يريد يبات برع بيتهم اليوم وما محصل مكان ، يتواصل معي ،، شقتنا فاضيه فالويكند
@Badar7_7   امسك يا بدر أول تغريدة لك  خف علينا يا متفائل يا مبتسم هههههه  احين عرفت ليش مزعج العالم من الصبح  . http://t.co/LLsAdb4W1T
لاصار شبحك بعيد ومحزمك فاضي  والوقــت حمله ثقــيل .. وعلـتـك عله  لاتلتفت فـي حسايف عمرك الماضي غامـر على العـز ...والتوفيق عند الله.
في سياق آخر، ماتنتظر من أحد يجي يواسيك ويربت على أحزانك، تشوكليتّ غنيه بالكالوريز تفعّل مالا يفعله البشر من طبطبه زائفه ومواساه ??
احترت اعبر عن شعوري من غلاك  و احتارت أبيات'ن' في حقك قليلة كيف الحكي يقدر يوصل مستواك؟  ياللي غلاك الكون عيَّا يشيله @Zimoya_AlQasmi??
تسألني : صآير شئ ! آبد مآصآر لي آي شئ  سوى [ بحة شوق ] تفضحني و حنين زآد بس / شوي
يسعد صباح اهل القلوب النظيفه                    اللي تحب الخير ولاعندها حقد  صباح الخير ...??
الابتسامة من بعيد معناها "   شفتك خلاص مايحتاج تسسلم ~
مدري الشعر لجل السهر كاره النوم ولا هـمـوم الـحـب تـجعـلـك شــاعــر لا الليل مستوعــب سهـر كـل مهموم ولا الـسهــر قـادر يـلــم الـمشـاعــر
اذا شفت دب جاي لك معصب ‹›   قله تصدق تراك نحفت شوي ‹! على طول بينسى  ويقولك امانه من جد ?؟  ^ من كتاب ترويض الدببه في عالم الفيله
ضاع عمري وأنا صغيره أفتح الثلاجه بشويش عشان أعرف مصدر اللمبه.
@Mb06_111 ونسايم البرد ~  واخر مراسيم الموادع للشتاء ،  يشبه فراق اثنين في ظل الظروف  كلن يقول لصاحبه ترجع : متى ..
سويت لك حآجه وانت خاابرني  مافيه يوم معك قصرت في حآجه !   وآن كان بعد الوفاء منت معبرني  مغنيني الله ونفسي غير محتاجه !
انا القريب وممتلي وجهي أغراب وأنا الغريب .. وكل وجهٍ عرفني  لا تشوف كم جاملت فـ سنينك غياب  حاول تجمّل في سنيني وشفني
جدّي،، قآل لا تكثر من مديح اللي تحبه ولآ تماشي واحدٍ ما طَاع ربه  لآ تثرثر بـ آلمجالس  ولآ تسلم وإنت جالس #تربية http://t.co/W21kc91vjX
انا اذا نصحت احد ؟  انصدم  من نفسي ومن الكلام الجميل  والنصايح اللي تطلع مني ??
@iSHATHA_OM الله يستر الريان لازم يخدم نفسه بنفسه بس المشكله الحارس غايب والكوري بعد
تقوله هاينكس جاب ثلاثية يقولك فينقر بنى ملعب..طيب سداسية بيب؟ فينقر بنى ملعب.. تشيلسي خذ الابطال؟ فينقر بنى ملعب..  يحسسونك انه بنى الكعبة
يحرسج الرحمن وين ما كنتي يا كل دنيتيّ?. #امي
خلوا عنكم سوالف الانجليزي المعرب يالبنقال ??
ويلي على أدري وش اللي جآيبک كلک هو حب و لآ إنت وآحد من مقاديري و إن كآن تبغآني أحبک . . . و لآ أملک عآملني بـ صدق و لآ شوف لک غيري ????????!
وش حيلة اللي في هوى حبك رهين ،  متولعٍ في سحر عينك يغني ????؟"
تعبت من الصريخ، بس حلوه اللعبه صح مريوم؟?????? @MariamAlFalasi_
اخيس وقت اللي اجلس افكر فيه في كل الاشياء اللي تضايقني.
لو انا فنانه مشهوره وجاء أحد صورني بركض وراه راوني راوني صورتي ‹????ہ
وش الغياب اللي جبر دمعة العين غير الغياب اللي بلا ذنب وأسباب  مشتاق أدري لكن أشكي إلى مين والعين تشكي دمعةٍ  بين الأهداب  #أحمد_القصير
عارف ، و فاهم ، و شايف ‹?› بس فن الغباء شي جميل ‹?› ?"
“@bwiwe: #الحوت مو عاجبته الحياة الي جالس يعيشها وده يعيش الاشياء الي في باله.”@memaz
ولد و اتمد شفايفك عشان تتصور ؟ الله على الرجولة بس ??
?? احين كل وحده تكتب راعية الرنج راعية الفتك راعية مدري شنو ليش ما تسمين عمرج ب راعية البيكاب مثلا ولا بؤ شنب ها ! ??
لحد يقول أمر العنابي غريب توقف الدوري مب فمصلحة الوحدة الجزيرة كان يلعب مبارايات يوقفون الدوري 27 يوم عسب الأندية تلعب فاسيا
يقهروني الناس اللي مسوتلهم فولو من زمان ومسوين انفولو ??.
ما اخاف اعيش من بعدك جروح بس اخاف احب غيرك ثم تجــــــــي ! ????????~
اذا شفتوني قاعده مؤدبه يعني اللي قاعده وياهم مب مرتاحه وياهم??.
اللون الأسود فخم ياخي مين الي كذب عليكم و قال أنه كئيب
لاعبي الوصل يرحم والديكم بسكم استهتار و تصوير و جلسات وناسه و عشق .. انتوا عايشين عشان الوصل وبس مو لغيره افهموا !
مليت آكتبلك [ مشاعري] و تشطبني .! ياموطني ليه بحـرك مشتهـي إغراقي ...؟
اشتقت للسجن و جرائم القتل ??  ?  وهو لو تطفى عليه لمبة الحمام طلع بدون سروال ??
والنهايه سبتني ما هي طبوعه.. قلبك اللي كانت أشواقه شديده..  سبتني واذنك إلى الواشي سموعه.. قال لك أخبار ما هي بالأكيده..
هذا شسمه.. الفونات شكلها فدرج إلماما مثل ما يقولون ??؟
ظهريه ممتعه للجميع  أنا في تركيا مدري كم الساعة عندكم  ?
من الاشياء اللي مستحيل تاكلها عند الناس ? البطيخ والمنجا  يبيلها جلسه خاصة?   أنواع الأصوآت المرعبة الاتكيت يختفي معها
لاتغرك البسمه وهي تنقص احساس  الشوق قاسي لكن . . الفقد اقسى ، انا الحزين الجالس بـ / زحمة الناس  و يحاول يسولف .. معاهم و ينسى
' لك الله يـ اللي ترقد الليل متهني   انا عيني من النوم ماهي بـ شبعانه    برت حالي الفرقاء ومن سبتك كني   شعور اليتيم اللي فقد أخر اخوانه"
ادعي الله ما يخيب فيك ظني .. يا اصدق انواع المحبه و امنياتي .. قوم اخذ كل : الذي تبغاه مني .. بس لا تاخذ وجودك من حياتي ..
والله م عاد لي نفس ارسل مثل قبل بس احس بمسؤولية تجاهكم مدري ليش ‹?›
الله يرزقني ع كثر م انصدمت من ناس ذي الفتره :).
بيرحلون عنك ؟ اتركهم يرحلون اللي يحبك يبقى معك لو فيك ألف عله??
هات يدّك داخلي زحمة حكي داخلي والله أحزان وشتات هاتها كم لي وأنا ودي ارتكي في يدينك عن تفاهة هـ الحياة
لما اتذكر مواقفي وياك ابتسم ابتسامة توجع"ياخي فاقدتك قد السما .
في نمله تلحس كل شي قدامها ليه ؟ تقلد مايلي سايرس  هههههههههههههههههههههههههههههههههههههههههههههههههههه .
شكثر احبك انا ؟ قد السماء وأرضنا قد النجوم اللي بكوننا احبك أنا.@Shownzii
#الزواج_التقليدي : امك تروح عرس وتختار وحدة رقصها حلو ويجون اهلها يسألون عن صلاتك ! انزين و شكيرا مالتكم تصلي ??؟!!
عشان بكره يمكن م اكون بحياتك ؟ تذكر كيف اسعدتك وكيف حبيتك وادعي لي??.
#غرد_وكأنك_المنظم خصوصيات عبدالله خط احمر احنا هنا فقط لدعم ولا تمونون عليه زياده ?? لو المنظم الحين موجود طلعت حرتي فيه??
??: حبي ليش حاطه صورتي؟ ??: وين حاطتها؟ ??: بالعرض عندج ??: شكو حاطه صوره ذيب ??: أي هذا أنا ??: جب لما إحط صوره خروف تكلم كفوو
يعني عادي اكون قاعدة وياج وابتسم لج واسوي روحي فاهمة وانا ولا ادري عن هوا دارج..
الله يرزقني بالشخص اللي اذا مت يدعي لي بكل صلاه  .. ? ' ?
عانقني الحزن و أسدَل عقبي ستاره . . ليته يِشوف الحزن وشلون كبرّني '
خذ راحتك دام هجراني يزيدگ عمر ماهوب انا اللي يسبب ضيق نفسيّتك  ما دام غصن المحبّه مايجي له ثمر ما عاد تفْرق معي روحتْگ من جيّتك
صح إن الفلوس م تشتري السعادة?? بس تقعد بشواطئ المالديف وإنت زعلان أحسن من انك تقعد بالحاره وجنبك كيبل كهرب مكتوب عليه ادريبك تخون ??"
شكلها بيرفكت :( حسبي الله على الجاكيت و السكيني حرمونا من طلاتك هذي :( ?? http://t.co/HQwKmaZv04
الظاهر انا الوحيد اللي ماعندي احد اهتم فيه ????؟
اللي اخترع الأتكيت كان جالس       على الأكل وهو شبعان??????? ??
أكثر حاجه ممكن تريّح ضميري إن اللہ دايماً عارف نيتي.
مدري هو يحبني ولا يبي ينسى حبه الأولي
مهما ضحكت وانبسطت يبقى داخلي شعور اللي فاقد له صديق بشكل يوجع ?
مافيه احدن ، بها الدنيا بلا قصه  وكلن على قصته مهموم ومسافر [??????????    مع كل قصه جديده تنولد غصه ومع كل غصه جديده ، ينولد شاعر
جدا حزين .. وممتلي صدره حكي … للراحلين .. يشهق انفاسه بذكرى ..  و يزفر انفاسه حنين ! الله يعين .. #iglt
@sh3err_1 حدتني وجيت اداري دمعة عيوني،، باين علي التعب والضيق وانتاجه،،منهار لوني متغير ماهو بلوني
صباح / الامس صباح اللي  بقى فيني .. من آثار السهر لـ الشمس ! صباح آمالي البارح .. تجيني من عيونك همس ..!
ابي ابدل المكيف اللي في غرفتي و ابي احط هاي المكيف القديم اللي يطلع صوت و تتحكم فيه بالدائره ، والله يحلي الرقده ????
كل ماتخسر شي تاكد انه ربك بيعوضك ب الي احسن منه ???.
ابي اضيع نعالي عشان انأم عندكم! #راحو الطيبين ?
اخوي اذا قال يلا بطلعج مايمديني اقفل باب الغرفه الا اسمع صوت الهران????
"@iAlMarri_: احب اكون المُستثنى دايماً ، احب الاشخاص اللي يستثنوني من قوانينهم اللي بتمشي على الكل ، ما احب اكون من ضمن الكل ابداً ."
مساي ؟ انتي ياللي طيوفك بالحب تداعبني ??.@contessa_7
ما خلقت الضيقه على شان صدري  واكيد عند الي خلقها ... فرجها  يارب  ... ما غيرك بالاحوال يدري  سهّل اموري لو تزايد حرجها
ترا كلش مو كشخه اذا جسمت ونفست ومشيت مشية البطه اللي مالها خلق  شكلك جنك وحده متنسيه على ريلها #بس_اقول
عط حنانك لغيري لا تسأل عن عنايا.... خل ذكراك ليا وانتوا لا تذكروني  ياقمر وين نورك غاب واظلم سمايا... ليه سود الليالي تحول دونك ودوني
لا جيت أبا أدله عن زماني الذي راح  قالت ليالي الشوق ،، وين أنت غادي !
صب المطر وارهى مصبه في قطر والألسنه غنت ترى في الجو غيم   كن السماء تبغي تـقول بـ هالمطر ؟ انتي جنان الأرض ي ديرة تميم??
@Rfe3t_ALshan_QR عاد انتي استري شوي وراج حنا بتويتر مب في البيت
يوم اسمع اغنيه وانا حاطة السماعات وجي وقاع اغني؟ احس صوتي احلى من صوت المطرب ب مراحل بس عقب اكتشف.............??????
@azazzis  الله يجزاك خير يابومحمد ..  وتصدق اني يومياً امر من عند شارعكم واقول (( ياشارغ الغالي خبر عزازي عن اللي يجرالي ))
تويتر واتز اب ع حسك والله ياعالم خنقتـه بس فديته متحمل كل ذلاتي وقلبة مخي التنك الله يخليكـ لي سعادتي لاتوصف كلماتك بردت جمر قلبي
#برت   هو متى راح يوقف صنف الحشيش عند هالشعب ؟
تلقائياً لما يكون عندي أحد وهو يأكل يطلع صوت ، تنسد نفسي.
@s_mmbs هاذي كان هوس تويتر مدري ايش غيرها :)
@ABZayed داحل على الله ثم عليك ضاحي يهددني أنا ولدكم وعصاكم اللي ماتعصاكم السبب أني سئلتة عن سالفة قالها أنا بوجهكم http://t.co/Hm5J1cAmvG
يعني ليه بنآت آلمدرسه يقولون عني مغروره مع آني مب مغروره:(
#ضاحي_خلفان_يتهم_السعوديات_بالدعارة  شوفوا ردوده بالله هذي ردود واحد محترم نفسه  عيييييب عليك عيب http://t.co/yp0AC01h6P
ياخي بعض الناس عبالهمم انهم اذا رافجوني صرت ملكك له ، تراا والله العظيم احنا ربع مب ازواج ??.
انت دايم فيني سارح .. لا تخبي الحب واضح
تقول لحبيبها : حبيبي ودي آكلك ويجي العاشق الظريف يقول: تاكليني ؟ بعدين ما يصير عندك أنا وتقول : يمه لا خلاص هونت   رومنسيات تجيب التوحد
ترى كلش مب كشخه يوم تجوفين بنت مصريه وتروحين تعيبين عليها علشان تضحكين ربعج  ترى كلنا من تراب ي الكشخه??????.
“@nooon_47564: غيرك في هاي الدنيا كثر ما احب أنا ابقي اسير ...”
تعرفين شعور اللي ودج تاخذين سعادة الدنيا وتحطينها بقلب شخص؟ انا كذا ودي أخذ سعادةة الدنيا كلها واحطها بّ قلبه #آمنتي??????.
عادي جدا ادور شي بالدرج والقى روج واحط وانا معصبه واكمل شغلي?.
^  لا صرت واثق لا يهمونك كثير ،  اعرف إن الحقران للمخطي دوا !   دام الكبير بـ نضرتك يبقى كبير ،  عمر الجبل ما حرك ركونه هوا ?"
@alhajrimeshal انا متاكده اجابتي غلط لكن:  ممحوق السرحه اللي سرح بالحلال وضيعه ؟؟  واذاغلط شنهي الاجابه
: شويه ان قلت احتاجك.. شويه ان قلت اشتاقك.. وشويه ان قلت انا كلي لك
اع?ذر واللي لك ان عذرك يمشا   ما يدقق بـ العذر بين ؟ الولايف . #رايف_العتيبي
مرات لما اطبطب على الناس واوقف معاهم وقت ضعفهُم يجيني شعور”انتي محتاجة ذا الكلام مُش هما”يارب انت عارف اللي جواتي انت قادر تقويني يا الله...
انا الوحيده اللي ماشم ريحه غاز ولا في حد نفسي؟
للطيب مشراف صعيب المراقيب        ورجمه ذعـاذيـع الـهـبـاايب تـهـبـه  يسهل على اللى حاضر بالمواجيب       ويصعب على ابن اللاش يرقا مـذبّـه
:ساكـت لاني مقتنع فـي سكـوتـي  لان الحكي ماا يـوم رد الـذي راح   واللي كتب رزقي وحظي وموتي  قـادر يعوضني عن الحزن بأفراح
لعنبو صوته ومزحه وضحكاته كل ماتمادى شوية يتل قلبي من اقصاه ??
“@HayaALshammri9: من عيوبك آعشقك و آعشق خطاك يا زين زلاتك و يا زين طبعك ، لا يهمك وش يقولوا من ورآك ! انا لك و انا اهلك و انا ربعك ?”
جاء يعتذر عن؟ جرحه اللي قتلني وحزن الوداع بـ صوته له عناوين  قال بـ "تنسى" قلت م هو بـ ضني والجرح مصدر ذكريات المحبين
الفتره ذي بالذات احتاج    شخص كل ما يشوفني يضمني "?~o).   زي الحب يعني ):
يانفس لا ضقتي من افراق غاليك   تجبري باللـھ عسى اللـھ  يعينك  اللي يبيـك بصدق بيـروح ويجيـك  واللي رحل ماھـو يھمــِھ ونينك
@hadeir_l على راسي انتو والله والله لا يحرمنا منكم يا اغلى ناس #فانز_يارا
انه الراحت احلامي ولا مال وحچي العدل عندي ولامال شلت دنياي وحدي ولامال وحچي الباطل شوف اشعمل بيه..
@il_1i  انا احب العراقيين ???????????? ... على العين والرأس واللي يحقد غيران من تاريخكم واختلاف ثقافاتكم ????... أختك من السعودية  ????
؛  أحدٍ ينام وعنده اللي يضمّه وأحدٍ ينام ولا لقى من يغطّيه  مثل اليتيم اللي فقد ريحة أمه سهران ليله ما لقى من يراعيه  ؛  #فيصل_الدهمشي #ksa
احب الشخص اللي اسبه وضميري مرتاح ومتأكده إنه ما بيزعل مو مثل اللّي بعد كل كلمه لازم أقول امزح .
اللي اخترع الرجيم كان جالس  على العشاء وهو شبعان?? الله ياخده ما قدرت نام جوعانة كثير ??
Keep Smile  هاد اليوم العالمي لسعادة بتمنالكم دووم الضحكة ع وجوهكم والسعادة الدايمة #HappyDay #happynessday http://t.co/1ByhylYkgB
@Salam_Gnb  الله يسلمك  ما عاش الي يخليك عصبي طنش بابه طنش  ولتخلي اي شي يضوجك ..
@Nurali8678 عونك ياوطن يابو الحضارات - احضنك لو صرت كلك سجاجين اريد احجي و منهو يصدك هالخرافات -الك حبي سوالف على السلاطين
@Faisalalfadhle  كفو الله اشوف الشباب همتهم عاليه بتوفيق انشالله وكلنا معاك يافيصل
@iraq_Mzage لا واليكتلك تكله  اني حامل بيه ولد لو بنيه خخخخههههه شلون سؤال
@aseel_o   صباحي بدون شوفہ باهت'ن نوره يسعد صباح البعيد اللي على بالي ?
بصراحه شكد شايفه بنات خفيفات وcheep بس مثل اللي دااشوفها بالتايم مش ممكن يامامي حتموتين هدي حالج
جاي بكلمه وحده اتجبر المكسور كزازه اتكسرت تنلم بعد صعبه جنت كعبة حياتي وجنت رب الشوكَـ واجه فيل الخيانه وفلش الكعبه...
@LiliMoonl207 جربيه وشفي راح ترتاحين على كلامهم الحلو وبل اخص اذا اغنيه بيه ركص هههههه
@abu_looz @AliValco هههههههههههههههه هم صح ترة متنراد هل الحركات علاوي اطبك بعيد لو اطبك وانزل شوف التاير سوي نفسك  مو يمهم
ا?سد يمشي على جرحة ومايبين بيه جريح  هذا طبعك يالعراقي  ومايصح ا? الصحيح  #العراق_الصين
اكثر شي ممكن يالم ؟ تتنظر شخص ويطلع يتجاهلك
شخصيا ..  اذا ما نمت كويس ، كل العلل اللي في جسمي تطلع .. تتحول شايب الا خمس دقايق   #بس_اقول
@Reemaalsaleem1 @nourhraibi91 هلو حبيبت قلبي ممكن اتابعيني على هذا التويتر الجديد لان هذاك التويتير القديم مالتي اتهكر تابعيني اني زهراء.
ياقلب لاتندم على طيب مسعاك       خل الندم لاهل الفعول الرديه   الناس مايدرون وشههي نواياك       خلك  على النيه  تراها مطيه"
مايقدرون ظروفك ويبغونك تسوين كل شي ف راسهم ، اطلعو من حياتي.
منو العلمك تصبر بلياي وهذا الصبر كلي منين جبته جنت تنجن اذا انساك لحظات صار ايام ولفك ما ذكرته
لو صحيح ان فيه مثلك اربعين؟ وينهم انا ابيهم كلهم?.
@LiliMoonl207 لأن كتلي مريض البارحة هواي دعيت ألبيك بية يصير ياريت بشرني أنت زين وأحسن اليوم..؟؟ لأن انه مريض اليوم فزيت
عفت تاج الذهب چا مشتريك بزود !؟ ورحت رايد أصيل إبّسطة الباله?  تلگالك چلب كلش سهل يفلان.. ?ن بس الچلاب إتدوّر إفضاله ??  #ومضه #د_العيدان
كيف ما حبك  وهذي صفااااتك   حنون كالبقرة   قوي كالثور   صبور كالحمار   وفي كالكلب
#خلع_عباءة_عضوة_الشورى  يعني اموت ضحك والا استغفر ربي وبس ??  يوم انها لابسه نفس اللبس بس اسود كانت متحجبه ويوم غيرت اللون صارت خالعه ??
شيخ جروووحي مات وكلت رااااح ارتاااح واحد بعد واحد راح اااقللهن اشووو طلعن عراضه ولصبح جيلات واحد مااااااات بيهن هوسن كلهن
@noormohammad110 لا بربج مختارت كرار من كبر يلفها ويلف هاي ام حلك اعوج وهم وهذا الي مطلعي من الفرن نايل
@BesanSaad1   اني ليش ما اريد اخلي صورتي من وره هاي السوالف ما اريد العالم تكره التويتر ??
@lave25 سيمور يجنن بردة الصراحة فى كتير منهم صوتهم روعة زى عمار خطاب ومروه ناجى
_  بعض البنات في المدرسه يناظرونك  كأنك انتي إلي مصحيتهم من النوم ??~o)
امي عادي جدا تصارخ على اخواني الصغار وانا ساكته ومالي دخل فجأه إلا الفنجال براسي تقول : ^ما خربهم الا انتي ! وش دخلتي انا ي? نبع الحنان؟??.
قبل 24 سنه قالوا لـ سمو الشيخ جابر_الاحمد ( الديره احترقت ما بقى منها شي )  قال : ابيها لو تراب   ?? http://t.co/mcV3w1c3fo
#اصدم_التايم_بمعلومة_عنك اللي يشوفني يگول مايعه وما اتحمل بس بداخلي جبل مينهز وكول مصيبه اطلع اقوى من قبل واسامح بس ما انسى
@Teba1235 @miso_mesi10 اكيد صوت سامر احلى بهواي وميستاهل يطلع بس مابيدنه شي نسوي بس نضوج
تجرحني وتكلي معاتب احباب ويفز بيه جرح مايقبل ينام بسك ياعتب حجيك سجاجين ا?سلوبه حجر ليعاتب الجام
