من
ما
اللي
و
على
في
لا
? ?
بس
،
!
كل
. .
؟
.
شي
الله
انا
مو
يا
و+لا
عشان
عن
?
اذ+ا
:
ال+ناس
ان
لي
لو
ل+ك
اني
م
وش
ل+ما
يوم
مع
الي
تر+ا
و+الله
راح
. . .
ل+يش
يعني
ب
أنا
وين
حتى
كان
? ? ? ?
ترى
واحد
اي
عادي
هذا
شخص
في+ه
! !
مثل
"
بعد
شعور
هو
انت
كيف
لكن
مب
او
? ? :
غير
بعض
ل+ه
اكثر
ان+ه
علي+ه
-
كن+ت
شوي
قاعد
مدري
قلب+ي
كذا
ممكن
شفت
ع
وان+ا
يصير
نفس
قبل
احب
(
بين
)
و+هو
انك
ابي
الا
قال
ي
يطلع
إن
فين+ي
صباح
في+ك
هذي
إذا
ال+يوم
ب
أنت
يكون
عند
لي+ه
~
من+ي
احد
ل
يقول
‹ ? ›
شيء
لازم
عاد
/
علي
ف
صوت
تجي
نفس+ك
زين
أحد
قل+ت
^
ال+دنيا
طيب
و+اللي
ال+نوم
حيا+ت+ي
يبي
ال+حين
، ،
انتي
يقول+ون
وان+ت
جالس
إلا
ياخي
بيه
من+ه
لآ
راعي+ة
و+تقول
خلاص
ياللي
طول
ال+خير
قد
بنى
حلو
? ? ? ? ? ?
" ?
شوف
قادر
ودي
مع+ك
كل+نا
تويتر
داخلي
رب+ي
ناس
لين
نفس+ه
يجي
قلب+ك
عارف
ال+بن+ات
تسوي
حبك
تقول
ال+مفروض
كل+ها
بعيد
كثر
و+ما
عمري
في+ها
دام
و+كيف
تبي
هاي
فولو
قاعد+ه
اكون
عن+ي
'
غير+ك
عين+ك
وحد+ه
ال+حب
كثير
زي
يبقى
ل+أن
لحد
هم
هي
أو
اريد
اجمل
ينام
! ! !
يالله
يقولك
علي+ك
ال+مكيف
صار
ي
الى
من+كم
عرف
كلام+هم
ال+حيا+ة
ل+ال+أسف
ال+كل
زحم+ة
ال+سماء
ال+شعر
ال+احد
جد+ا
اعرف
: (
حبيبي
تطلع
وقت
صر+ت
مان+ي
والا
و+بعد+ين
عيون+ي
ال+سهر
ب+حياتي
ف+ينقر
قال+ت
ال+شباب
ملي+ت
شئ
مال
ال+حزن
وشل+ون
إللي
ال+بيت
أدري
كان+ت
حب+ي
نص
تراب
؛
مستحيل
كافي
مادري
دايم+ا
حق
حب
ذي
سوالف
جديد+ه
تغير
صح
ثم
احبك
غريب
و+من
ب+شي
خير
ال+كلام
ولآ
ب+ال+غلط
ال+كون
احساس
لان
و+بس
هههههه
خل
ب+لا
مهما
ال+اشياء
لقى
سؤال
يرجع+ون
شل+ون
عمر
كم
تجيني
إلي
ال+جو
حال
عين+ي
ك+لم+ه
اح+نا
ال+عالم
و+أنا
ولد
وجه+ي
ألف
؟ !
احس
احط
كلش
حكي
كل+ه
كلي
مافي+ه
لج
تفكر+ين
ال+غياب
يمكن
@ LiliMoonl207
في
تسوين
قدر+ت
بنت
أكرم
اخاف
اسمع
فاضي+ه
شاعر
اصلا
ربك
شكل+ها
بعد+ين
ماكو
ب+ال+وقت
اهل
ال+بحرين
يرزقني
تيل
ندري
ريح+ة
و+هذا
ب+نفس+ه
مايحتاج
تخلي
توقف
عليا
ال+ليل
شيخ
ماذا
راوني
شوي+ه
تقعد
يعيب
أقول
افرق
الف
دمع+ة
ك+أني
مانبي
حنين
عرق
اشوف
خاطر
راضي
قال+ها
طبع+ك
ال+شخص
شوف+وا
طنش
سعودي
مكتوب
دني+ا+ي
اكتب
حرك+ة
شوق
احين
ك+شخ+ه
ال+لون
هيوك
دام+ك
ال+شوق
نم+ت
و+عند+ه
حاط+ه
عيب
خلك
صباحي
ف+قد
مثل+ك
جوال
اي+ه
صوتي
ثاني
شنب
شنو
رايح+ين
متى
ثقيل
ال+يتيم
ال+سؤال
[
اهلك
لوح+ة
مومعقوله
ب+كل
بر+ا
تدري
تتحول
ال+وصل
باب
مين
~ o )
? "
والد+ي+كم
زعلان
و+في
بالي
أثناء
عيون+ك
تعال
كامل
دبي
جيت
ال+سالفه
غص+ه
يارب
بقى
? ? "
كأن+ك
شفتوني
كفو
حآج+ه
ما+ا
يشبه
تحت
بح+ة
جروح
صور
ب+رقم
قص+ه
مال+ه
فكر+ه
تبدأ
سيار+ة
قال :
مشاعر+ك
يرحم
حب+ه
بكره
ا ?
و+ناس+ه
يد+ك
من+هم
و+يا+هم
جاي
سالف+ة
دقيق+ة
تكون
( :
وح چ ي
اللهم
حاج+ه
ال+وحيده
نسي+ت
صج
و+ال+عين
عيون
يمقن
غلا+ك
جميل
يمه
داعي
شل+ت
فى
اطب+ك
ال+غريب
مريض
ابتسم
حسب+ي
: )
انها
واضح
صوت+ه
حد
ال+تويتر
ب+دون
ذا
ال+فنجال
يبا
احلى
سوي+ت
تعب+ت
ل+هم
إن+ي
قادر
ابريل
سجاجين
ال+أكل
اخترع
اصدق
خمس
مشتاق
اصعب
و+إن+ت
ال+دوري
? ? .
و+يا+ك
أكثر
من+ها
دقايق
ب+صراح+ه
و+ل+امال
دون+ك
•
معا+هم
سن+ين
رئيس
ل+نا
ال+حكي
تدمع
ال+صيف
أم+ه
ملعب . .
اخوي
كبر
ال+عذر
ال+برد
ههههه
الله . . .
حنا
حبي+ت+ك
و+ممتلي
يوقف
صدق
تخيل+وا
و+القى
تصارخ
كتاب
عقب
شعر+ك
بسم
مصدر
صحيح
الل ہ
ظن+ي
واثق
يحب
عمر+ك
مع+ي
. . !
ادري
اللى
أسمي
يحبك
ماهو
ماهي
في+هم
و+كل
خذ
خط
ال+مطر
افكر
جذب+ة
بن+ات
و+لكن
جن+ت
راح+ت+ك
رغم
ال+فتره
غرفتي
# bahrain
ادور
تاخذ
يسولف
احتاج
ال+عود
غلط
ينزف
عيال
يوصل
يدقق
مر+ه
اسو+ي+ه
إلى
عن+ك
# بس_اقول
هو+ا
يجذب
أن+ي
علشان
ينسى
يقدر
مهموم
سبتني
غير+ت
و+انتم
تريد
معا+كم
كتب
تشوف
نروح
و+آحد
مكان
انفاس+ه
دم+ه
عند+ي
عند+ه
انسان
ال+عين
الذي
ال+حرام
قال+وا
ال+قديم
هنا
اغني+ه
وجه+ك
اكسر
فاضي
اشتق+ت
ب+شويش
ال+حي
حاول
اطلع
و+اقعد
من+ت
حسابي
تسأل
من+ك
صورتي
ب+تويتر
شكل
و+هم
*
ب+داخلي
ك+لن
كلك
جد+ا
يشوفني
يسعد
ماعندي
ال+بدو
صور+ه
اساس
ال+شخص
ال+ايميل
عود
جنب+نا
ال+جامعه
أبلع+ي
تذكر
ال+فعول
يضايقك
ال+قهو+ة
ال+اتكيت
قدر+ك
@ FalconHurr
بيرحلون
اشووو
انزين
وقت+ها
ماذكر
وعييييييييييييييييييييييييييييييش
سمع+ت
ها
تسحب
أنتظر+ها ? ? ? ?
يبيل+ها
كلام+نا
يدهم
ب+ال+ماضي
مجرد
# امي
ل
هل
ال+نهاي+ات
و+يكفي
ه
سجل
ال+أرض
ياحسين
مشترك
هدي
ابقي
و+ماكو
ال+مستقبل
فضا
اسم+ك
ك+ال+حمار
ببروفايله
اتصال
چ لب
طبطب+ه
ال+عظيم
يلف
# خربشهUNDERSCOREعاشق
ال+مراقيب
ب+حيا+ت+ك
ملفاي ،
ال+هيكل
~ o ) . "
. "
لاتندم
مشراف
و+ال+نهايه
تاكد
مفهوم ? ? ? ?
انج
أدور
اساعدك ? ?
ماتمادى
معاتب
، و+ال+عمر
مع+ها
ستار+ه
كان .
# ال+حوت
أسمع
ال+طيب
أي
ال+رضاء
و+جزال+ة
يلا
اعوج
@ MariamAlFalasiUNDERSCORE
اسمر
ال+بارح
يشوف
تتنظر
فهمت+وا ؟
نخاف
يرد+ها
ال+ابي+ات
ناقص+ين
صباح+ات+ي
اودي
و+انزل
و+رح+ت
خالع+ه
ب+ال+شؤن
دووم
اغني
ال+فلانيه
استيقظ
شرط+ه
مذب+ه
و+سبت
زماني
ال+عراقي+ين
و+حزن
شريك
و+أبيض
هالاشكال
خال+ي
و+آن
. . . و+ال+توفيق
يمهم
يدعي
و+محزمك
لاحظ
هالأغنيه
و+علق+ت
ال+سيار+ة
همتهم
‹ !
ل+ال+حياه
99
غير+ها
‹ ›
تاكليني
ال+جبل
ب+شرني
بدونكك
حمل+ت+ها
و+ال+وقت
ال+قصاص
يبيك
رومنسي+ات
ك+ال+كلب
رب+ه
أم+ه :
@ WesalUNDERSCORETV
سكرتير+ه
حلمي
ب+ال+يونايتد
رجاء
تسمع+ين
أحب ک
رافجوني
هاد
يجذب+ه
يعوضني
ك+برني
مال+ت+ه
تبين
يأكل
سود
يخالفك
تعطي
. . ارجعيلي
دني+ت+ي ? .
ال+دلالي
ال+باب
ال+شخصيه
شاف
شان
سروال
جزيل+ه
شاي
حبي+ت
@ Faisalalfadhle
فلس . .
نتعرف
ال+بال
حالج
باين
ال+قتل
@ chanyolUNDERSCORE
ب+جد
سوداني
ياعالم
نسافر
شكثر
طلع+ت
يخيب
# الزواجUNDERSCOREالتقليدي
نصح+ت
و+ابتسم
باهت ' ن
ال+بعض
حاط+ين
أح+نا
يغني
ب+قوه
هيئ+ه
و+إذا
و+تختار
@ BesanSaad1
أنت+ي
تشيل
بنآت
شبعان+ه
قآل
ال+حقر+ان
بدنيااي
سرق+ت ہ
6 . .
اكاونتاتهم
يسويلك
و+دعو+ات+هم
اهو
نفس+ك ،
ك+فين+ي
ال+سكول
ال+جراح
انهم
يعمر
سوف
وكب+ه
اسابيع
ريح+ه
كار+ه
" @ MohdMamdooh :
احدن
منقص+ه
ال+فريزر
و+كلم+ة
ب+عطي+ك
كل+هم
ب+ال+وقت !
ال+ثلاجه
ابن
واجب+هم ) )
http : / / t . co / BFpVIQ3ecc
فرص+ت+كم ،
سوي
و+اسمائ+هم
؟ ؟ ! !
ريل+ها
ي ?
و+رازق+ها
غاز
منصدم
ال+شف
ال+شق
شبعان ? ?
مش
و+ال+سعاد+ة
اهد
أحسن
منصاب
يقولي
اكتشف
فيرغي
رايق
ال+زبال+ة ،
رايف
مستواك ؟
جسم+ي
ريتويت
تكلم
حنا
ال+سرحه
أبيك
هقو+ه
تعب+نا
ال+قلوب
هذي+ه
خروف
يردني
ال+دببه
اغدي+كم
ب+صوت
ال+بعيد
ال+غباء
ضاع
ربع+ك
ينكد
زوج+ها
ياعتب
ثواني
يهمونك
جوال+ك
و+حظي
ابدل
رايد
رايح
بال+ه . ” @ memaz
أم+ه ، قال+ت
انأم
أبيخ
تحول
100000
غيران
عليج
ب+ال+كالوريز
ال+بروجيكتر
، و+من
مايفل
و+شوي+ه
و+ل+صبح
ورا+ه
ل+ال+ذكرى
ال+شيخ
اع ? ذر
اشياء
ال+منظم
غيب+ة
شرب+ت
مسعا+ك
ثعلب
كتير
ال+مايك
ضمير+ي
قسم+ا
يطمنك
ل+رسم+ت
تتضايقين
جلس+ت
ب+ال+حب
تجرح
ال+مكسور
و+قاع
شين
عاام
ال+ابله
أمزح
يكفي
و+وصل+ت
جعلني
اربع+ين ؟
و+قلب+ة
يغطي+ه
ال+بطيخ
ذكرا+ك
و+ل+تخلي
نعيش
أب+ا
اسبه
ترتاحين
@ Badar7UNDERSCORE7
يوم
خافي
و+أشوفك
ب+نسوق+ها
ال+جالس
تدش
يحطون+ه
ابتسام+ه
حلو+ة
أشوف
اختنق+ت
( ( استهداف
شوارع
يالييل
مغنيني
ب+نفس+ك .
ولد+ه
صبور
أخت+ها .
طلا+ت+ك
ظهري+ه
و+جنب+ك
تهد+ه " ? ? ? ? ? ?
مايقبل
يعين
صور+ت+كم
خلو+ا
صورتي ؟
قسمبلااه
يعيش
أعتذر
صداق+ات+ك
مينهز
ب+سلام+ه
اكتب+ها
أقوم
خاابرني
متفائل
ابتسام+ة
قوي
يحسدونه
جو+ات+ي
عند+كم !
قوم
قول
دور
ب+ال+قلب
مال+نا
مستوعب
حكوم+ة
غصن
ال+تغريد+ة
ال+باطل
ب+ال+درج
تغريد+ه
ال+جذب
واجه
ذعاذيع
يقول :
ب+عين+ك
داليندا
ولد+كم
ب+خيل
ال+هموم
ال+ملعب
ي
ل+فعل
نسوي
يعرف+ه
ال+صبح
نسى
ياموطني
حجر
ل+ال+اتحاد
ازيد
يضحك
و+قرب+ك
ب+ركض
ب+لن+ت+ي
روح+ي
ال+أتكيت
مايقدرون
ل+اصار
سامر
@ NeroUNDERSCORE996
يوم ؟
و+ل+اكل
لاين
ل+يعاتب
يضمني
هون+ت
اكوي+ه
ماغبت
عججزت
مسرح
تغريد+ة
اميمتي
برشلونه
مرهون+ه
اقفل
مغرور+ه
ل+ال+جميع
قدام+ها
زملائ+ه
يضغطون+ه
اكتشف . . . . . . . . . . . . . ? ? ? ? ? ?
وب+ا ? خير
ال+ظريف
و+أرض+نا
محترم
ماحب
يدف+وا
ال+دوام+ات
ال+غرفه
أنخرست
تركيا
ال+توحد
ل+جل
تنام
# راحو
ال+هلال
مراسيم
http : / / t . co / HQwKmaZv04
ال+صور .
أصفق
مكار
افهم+وا
عرس
أنواع
ب+ربيع
ل+بعض
يتل
تزايد
طفل+ين
فايد+ة *
ال+حلوه
ثلج
مريول+ك
عند+ك [ بروشورات / دعاي+ات / تأثيث / ديكور / هدايا / دعو+ات … ال+خ ]
تقلد
امو+ت
ب+ال+كاميرا
و+عدم+هم
طيار+ات
متولع
اغلى
ال+فهاوه
جماع+ه
شعور ” انتي
تلقاني
هدب
يد+ك
جرب+ت
أنصح+ه
و+هي
بتاع+ك
بعد+ها ؟
طبعي
علي+نا ? ?
جد+ه
وفلش
يشوف+ون
ال+اجر
مافي
يشوف
ال+اغني+ة
ستر+وا
حيل+ة
مز+كم
ب+ايدي
جدي ، ،
جروووحي
# ال+عكر
ياليت
ال+هباايب
صلص+ه ،
قسو+ت+ك
@ alhajrimeshal
ال+عتب
معا+ك
ياليل
ال+كونسيرت
اصافحك
يجرالي
ال+بايرن
و+شههي
يحفظ+ها
ال+شمس
اعبر
هدف
صبو
ال+شرطي
يحرم+نا
http : / / t . co / Hm5J1cAmvG
ب+زود
و+يقول
و+أوقات+ك
ال+ولايف
تمني+ت
قوي+ة
و+كل+ت
ال+سعاد+ة ? ?
ال+يوم . . ؟ ؟
نفسي+ت+ك
يدينك
ال+إلكتروني ( مع
مكتوم
س+نع
عيييييب
يجنن
: ( ?
ال+هر+ان ? ? ? ?
سواليفك
ال+جمعه
سن+ة
سوو
سوى
يقتل
هات+ها
و+راج
اعيش
يريد
ال+مرجلانيه
اكشن
ضيق+ة
تريح
نضوج
سهل
ال+رنج
جسم+ت
إلا+ا
بلد+ه
درب+ك
سني
يقهروني
حلف+ي
سوا
واجد
و+عل+ت+ك
سود
مايجي
مجرد
تبغي
ال+مشاكل
خخخخههههه
كفوو
سحر
علاق+ات+هم
وحشتيني !
ال+محبه
ال+سيف
? ? ? .
عرف+ت
يناظرونك
ب+يعوه
قل
وميستاهل
دايم
مما+ت
ل+ال+راحل+ين
مكان ،
شد
قيام+هم
ل+كم
نايمين
بيرثداي
حبايب
انسى
جبر
تجيب+هم ،
# ال+عذراء
ربع
ب+ينسى
آكل+ك
درس : )
زيك
? ? . @ contessaUNDERSCORE7
ماشاءالله
مرحل+ت+ها
احب+ها
@ lave25
توديني
حرج+ها
@ GhaziUNDERSCOREalsmiri
ليت+ه
يسوي
و+اذن+ك
قبايل
شوري
? ? ? ? ? ? ? ? ? ? ? ?
سالم
مشعلل
يحكي
موجود
ينرفز+نا
و+تغيب
ودج
و+يهي ? ? : :
ب+ال+حلال
مافي+ها
# ومض+ه
ال+فيله
هالعمر
ال+فون+ات
م گ آن ہ
ون
باك
بيشوفك ?
يحتاج ہ
مت
ليل+ة
مش
و+اكيد
درى
ورع
مايدري
م
درس
ماكن+ت
م
ورب
ورد
و+نسايم
مشي+ة
جالس+ه
ود+ه
عذر+ه
ودك
ال+مرحل+ة
ب+ال+جسم
ال+فكر
تبتسم+ون
ال+موت
ال+نيه
ههههههههههههههههههههههههه
ل+حبيب+ها
هالمجتمع
محمد
سمح+ت
بواقع+نا
مفاجأ+ه
@ Reemaalsaleem1
# جذبةUNDERSCOREابريل
ب+ال+خصم
ألسن+ت+كم
اتهكر
ال+حرك+ات
و+لين
خصوص+ا
شوي
ظروف+ك
ال+ضحك+ة
ادود
عراض+ه
حاط+ة
]
ا ? نفس
خسر+ت+ه
علاقتج
امني+ات+ي
ل+شهو+ات+هم
شتهبب
# ksa
ال+بشر
مدريد+ي
تجدد
ال+اسك
و+معي
يمشا
و+مطر
كني
تنقص
قيل
تري
و+عطر+ه
و+ليش
ترك
عود+ت+ك
يجيب+ون
و+شفني
ال+شغله
إن+ه
و+فجأ+ه
تعليم
تطلبني
ايش
ايز
و+ال+كيف
ل+اهل
' $
ك+ال+ثور
و+احب
جنان
ياهل+ا
[ ? ? ? ? ? ? ? ? ? ?
ال+راحت
قهر # ال+بحرين
@ 150M7mad
مصحيتهم
لمب+ة
فقط
مشار+ي+ه
و+ال+شهره
مساك
ال+وفاق
جوعان+ة
دولار+ات
جناح
ممشاك
انتظر+ت+ه
قبل+ت+هم
ب+ال+كلام
الان
اشتاق+ك . .
استغرب
هههههههههههههههه
عاش
@ ilUNDERSCORE1i
إفكر
احضنك
اتابعيني
يجيب
ذل+ات+ي
اوبرا
مدريد
و+ال+أضوآء
يكثر
@ reemUNDERSCOREqarni1
وقف
نفسي+ت+ي
اقسى
رأي
مآ
كسر
تشيلسي
سعاد+ت+ي
اتجبر
ورى
الله .
و+عاشق
أغلي+ك
خطا+ك
مر+ات
روج
روح
تهتم
راسي
تلاقي
تلاقى
كيذ+ا
مشتهي
و+ال+غشمره
و+اماني
صعب+ه
أشوف+ها
حبيب+ت
امزح
: p
أنا+ا
نمر
ب+هالكون
تحط+ون
ملامح
تصبر
دارج . .
بي+هن
الل ھ
ثمر
ل+اتقص
تجمل
ور+ه
اللي
و+اسوء
إسبانيا
ليل+ه
ال+عنابي
ي گ و+ل
" لازم
مان+ت
بترول
حديدة .
اثنين
دعم
حساااافه
ال+مطاليق
ال+صراح+ة
ال+لبس
ال+شوك
و+نفسي
زياد
ال+طناخه
و+مر+ه
و+مسوين
ماتم+ون
ال+مر
عيون+ي ، ،
مرتاح+ه
@ AliValco
ال+أسود
ب+توفيق
) :
تكثر
وطن
قارنوه
http : / / t . co / W21kc91vjX
و+تحتفظ
ب+وجه+كم
ياريت
و+ال+ناس
تفعل
ال+سوري+ة ؟
يرفع+ون
صوت+هم
آمال+ي
كثر
تقدير
ناقص
ل+لي
و+اسوي
جرائم
ترجع
ال+كعب+ة
ال+اعتذار
ال+امامي+ة
متواضع
استهتار
عين+ي .
متنراد
ب+تجيك
عين+ي !
صدري
@ nourhraibi91
اداري
و+ادعي
عيال+ي
صفااااتك
بيرد
شق+ت+نا
برع
جلا+ها
ال+أهداب
متحمل
ك+ال+بقر+ة
بعد+ها
ابي+هم
ال+تويتير
بر+ت
يتغدا
برد
يامامي
و+تكلي
شسويت
هؤلاء
? ? ? ? . . .
طيوف+ك
عيب+ة
كنت+ي
و+دم
قدام
إبسط+ة
صلا+ت+ك
سكوتي
عذر+ك
عيالج
ادار+ة
@ Estabraq02
^ ما
أنادي
# uae
مال+ت+ي
نمل+ه
“ @ bwiwe :
و+ال+يكتلك
صورني
ا ? سد
و+يلف
ناجى
حسسني
يحقق
ويلي
تبغآني
ربع+هم
أكون
تقول
يحبني
لابس+ه
يخيب
جد
جب
زآد
جمر
غير+ه . .
# ضاحيUNDERSCOREخلفانUNDERSCOREيتهمUNDERSCOREالسعودياتUNDERSCOREبالدعارة
تسافر
أكحل
أدور+ك
عن+هم
جم
ال+واشي
ال+تكيف
ب+ترك
عشق+ت+ك
جرح
? '
ضحك+ت
Keep
? !
ينفعك
و+بعد+ها
? ”
تاهل
ال+ذهب
مآصآر
ل+نهائي
و+أصد
تجوف+ين
ال+اجابه
يشتري
ماتنتظر
سهام
يحقد
سهر
نفسي+ه
ك+آن
قالتلي
ب+ال+ملايين
تاريخي
باسم
و+لقيا+ك ?
سرح
شوي+ة
ال+نت
غادي
تداعبني
و+ال+نصايح
تجيب
تجعلك
تب+ون
ذبان ہ
ثقاف+ه
تعرف
ال+جاكيت
انج+ان
عانقني
ل+درج+ه
ل ک
جابرUNDERSCOREالاحمد
تصير
ويقرآني
ال+غاز ،
سعادة+ة
عيونج
خذو+ها
تشرح+ين
تطفي
ال+حممد
تطفى
استري
@ Mb06UNDERSCORE111
ال+قريب
ب+نشوف
تمثل
لاعب+ي
فيفر+ت
كاريكاتير
ب+صدق
غايب
مقادير+ي
خالد
أصافحك
رسل
جريم+ه
وضع
محرظك
يختفي
ال+ريان
و+تصدق
لحظ+ة
أصغر
أعرف
كلما+ت+ك
ابو+ها
اخااف
و+أيام+ك
ب+ليا+ي
فم+ك
لحظ ہ
نوايا+ك
و+عيون+ك
” ل+نفس+ك “
أف+ا
ال+غرام
يرزق
تنسد
اقصا+ه
ضحك
سهل
أشك+ي
صح+ت+ك
يعيش+ها
ال+مستثنى
ولف+ك
و+ال+تحقيق
سجد+ت
عدوى
ال+حرامي
ب+تجريح
كبير
ب+يروح
رضي+نا
صنف
ل+ال+شتاء
بمكانج
مويس
ل+قوقل
اخلي
أستاذ+ه
معنا+ها
ماقدر
و+يصعب
احتار+ت
مو
تاج
غرام+ة
و+تكفين
ساع+ات
بني+ه
# آمن+ت+ي ? ? ? ? ? ? .
و+يربت
تكل+ه
تستغرب
يساعد+نا
ال+فقد
انصدمت
حين
تياسير+ه
ب+سالف+ة
يفرض
ال+ظاهر
كويس
ال+صج .
أمني+ات+ي ? ?
و+لقي+ت
انكر
ب+أشياء
ك+لامي
مزرع+ه
اهتمام+ي
جميل ؟
@ nfouth
قليل+ة
و+قول+ي
ال+طيب+ين
ال+ملابس
ال+صديق
جميل ،
اكتئب
ل+صاحب+ه
أرد
ال+زل+ات
مايع+ه
قوانين+هم
خلق+ها
11
يوقف+ون
، ل+هفت+ه
رقم+ك
17
و+ال+فرقآ
18
@ iSHATHAUNDERSCOREOM
و+اختلاف
تحاول
انشالله
هات
ال+سري
تلحس
ال+سعودي
فاهم
معا+ي
يداري
حرتي
و+اسامح
معا+ه
مزعج
# كلهUNDERSCOREمنUNDERSCOREالمدرسةUNDERSCOREاللهUNDERSCOREيلعنها : )
نفس+ي
نصحني
اكتب+ه
شصاير
عشق
يرجع
يبات
ذاك
اتمنى
تعرف+ين
ب+قول
@ 444Tf
تكره
ب+سوي
ال+مرعب+ة
بيه . .
رحل
و+تخلف
200
sure
قلب+ه
أتأثر
يالم
ماش
مات
تشيل+ين
بيت+هم
تمديد
مواطن
ال+نظر
توني
ترك+ت
مع+ه
ضاحي
ال+بيكاب
تخون
ام
ال
تلعب
محصل
ضيق+ت+ي
: " ( ( ( ( ( (
قلل
يتعوض
ينتقدك
حلا+ك
و+تشوف
عزازي
تحب
ب+ال+صج
ف+ال+ويكند
مال+ا
ال+اشخاص
Smile
أرجال
و+صناديد
ماتدري
ال+إختناق
زيس
خاص+ة ?
صوب
اجيب
تحب+ه
و+خاب+ت : :
فقط .
. . . ”
ال+شمس . .
وصل
ال+موسم
تشتري
2700
جد+ا " ? ? ?
جرب+ي+ه
@ amnoh95
و+ال+وطن
واسامحك
انت+وا
أحاتيك
ال+شرده
شايل+ه
يشهق
وحد+ة
مالي
ب+الل ھ
ب+يزعل
شسوي
سيار+ه
و+عصا+كم
تلتفت
حسن+ك
تتصور
ال+غلط
رزق+ي
ال+مطرب
ال+كبير
و+محتال "
قلب
ال+عمل
3
قطع+ت+ي
و+ال+منجا
و+يوم
ساكت+ه
قل+ه
60 : ال+تويتس
بيقراك
قاصد+ت+ه
و+اظلم
، نطلب
ك+تلي
كيماوي
فكر+ك
و+ال+وآقع
ب+ال+خير
عشاني
مرتاح
قلي
و+تروح+ين
تسولف
ياقلب
و+عين+ك
ال+رديه
حيا+ت+كم
حقايق+ها
لسان+ك .
لاتوصف
ال+صج ؟
اااقللهن
ويبغونك
# بر+ت
و+يجيك
آلمدرسه
ال+خاتم+ة
زائف+ه
مصطفى
نك
وجوه+كم
وين+ك
عل+ه ? ?
يقلب
غف+ت
اتغشمر
ال+غير
يرحل+ون
جريح
و+أحسن
عقبي
فضيح+ه
ال+تنك
أخلي
ال+زعاق
جحاد+ة
صغير+ه
ب+ال+عين
ساعدوهم
ال+ويكند .
- ابشع -
تافه
يانفس
ال+خطأ
ال+صديق+ات
ال+رحمن
و+يطلق
ماتقدر
@ hadeirUNDERSCOREl
و+ال+ضيق
قدم+ي
therealbinbaz @
وجود+هم
و+مي+ة
ماشفت
جاب
ال+اجازه
جاء
@ SalamUNDERSCOREGnb
لوني
يرفعك
لايضيع
يسون+ه
تسألني
# زينUNDERSCOREتوUNDERSCOREكذاك
و+مزح+ه
@ azazzis
يمشي
فاهم+ة
حب گ
ساع+ة
أنوح
خاص
آي
كثير+ه
ل+ال+تعليم
بين+ك
چ ن+ه
اسود
أتخيل
ترا+ا
كذب
لاعافوا
صواريخ
و+ناسك
يالعراقي
ال+وفاء
خذي+ت+ه
@ noormohammad110
ال+ربع
منهو
فقع+ها
نفقد
ال+سن+ة
يم گ ن .
هههههههه
ياخد+ه
ال+يونايتد
ال+زمان
ال+صبر
انقتل+نا
نيتي .
عند+كم
تجي
آثار
ال+رجيم
مخنوق "
حاج+ة
مغلق
ال+خجل
يترجاني
ابوي
تبين+ه
إش
أفتح
ل+اني
جو+ك
رقا+ها "
ب
ابو
ب
ب
جوي
دخل
و+اكمل
و+مالي
4
تقويني
ال+إفك
مال+ها
بل
ال+استهتار
مساي
و+اخر
( (
أحزان
و+تصوير ،
ل+غير+ه
ال+حضار+ات
ال+دولي
بؤ
تعبان+ه
طريق
و+تحطين+ها
طول . ”
يقوووله
قهر
و+يفز
ال+شهو+ة
جب+ت+ه
سؤال .
? در+ون
نطلع
عيوب+ك
و+قول+وا
انواع
هالتليفون
شكل+نا
ب+خليك
ثلاج+ة
شبح+ك
مااكرهك
و+احط+ها
خنق+ت+ه
ال+جديد
عناي+ا . . . .
غاب
و+ضيع+ه
خاطر+ي
مقدر
ال+فلوس
ال+لاعب+ين
# نتائجUNDERSCOREالدبلومUNDERSCOREالعام
و+ال+جرح
وداع ہ
مقتنع
خلاق
مبتسم
ف+تعدي+ت
سعاد+ة
و+أوري+ك
يتهاوشون
و+تدريب
http : / / t . co / x3ADe2sBYn
يرقصون+ها
ال+جديده
ال+لعبه
دمع+ة
عشق+ك
أخت+ك
UNDERSCORE
ال+تمار :
هالكلام
حاج ہ
ب+كون+نا
تنولد
و+أسباب
تليق
ال+اسكاني ؟
ال+علم
جسم+هم
سجل+وا
كئيب
ياسر
ال+ضيقه
: ساكت
ذكر ، يمكن
حاط+ت+ها ؟
تفعل
بيب ؟
# سوسيدادUNDERSCOREيامخربطهم
تميم ? ?
عاصف+ه
عبار+ات
ضروف
هالاوقات
طلع
يدلعوني
يقهرك
عتريس
نادر
@ Rfe3tUNDERSCOREALshanUNDERSCOREQR
بيرفكت
حضري
@ misoUNDERSCOREmesi10
ب+أفراح
قضايا
رد+ه
حيوان
إسمحلنا
يما
يافيصل
# أحمدUNDERSCOREالقصير
اسير
جروح+ي . .
كمان
مصب+ه
و+يا+هم ? ? .
دموع+ي
يمي
مستعار
شف+ت+ه
“ @ nooonUNDERSCORE47564 :
أبيات ' ن '
تماشي
و+ال+سموحه
يضم+ه
اهواك
ال+شعور
ترا+ها
مستخسرينه
ازعاج : '
صوب+ك
شفناك
اجي
تعيش
أشوفك
يتحمل
ال+برآءه
نفس+ي .
اجلس
يراع+ي+ه
ال+مخالفه
حدتني
ري+ت
ال+علمك
ف+زيت
تعيب
عآلم
ملك+ك
= )
ال+مدرسه
5
تدري ! ?
“ @ HayaALshammri9 :
تم
ا ? يام
ك+أن
ريش
ال+فرح
قاسي
ف
خواطر+نا
فل
و+مشي+ت
فن
< 3 < 3
كره+ك
ب+ال+مجهول : ) !
مصيب+ه
ف
تثاوب+ت
طعون
هدويش
كل+هم ? .
شايب
هب+ت
عبدالله
? ؟
فهد ،
قضي+ة
و+موتي
@ bUNDERSCOREdamdoom
ال+مستخدم
محيا+ك
اكيد
يتاخر
ال+غالي
و+احساس
أتميلح
تلفزيون
ال+كلمه
يعرف+ون
@ bnUNDERSCOREwhga
تتحكم
. . . . .
حسن
حسك
مهم
اتخلى
يسامح
ب+ال+ارقام
انتواج ہ
يواسيك
مامسكت
ال+مواقع
تخبي
عالأبواب
حقد
هما ” يارب
داحل
و+فيري
قاعد+ة
أجمل
و+خد+ك
و+عطني
ك+لهن
سموع+ه . .
نتغدا
# حمدUNDERSCOREالسعيد
مخنوق
حسايف
ضيق
حظ
همس
تايم
ال+طفل
احلا
دعي+ت
) )
إلمام+ا
ب+روح
ال+محب+ين
قص+ت+ه
هين
ال+خليج
أصيل
ارتكي
ينفوني ? ?
و+كافل+ها
و+رضاء
و+يجعلك
بدوي
هلو
هوسن
ل+ال+اسف
تذكر+ت
تفرق
ف+شلو+نا
الحلو
ارسل
كما
تصلي
يوجع
@ MadihaAlsuliman
اقولك
تقول+ه
عسب
و+ايض+ا
ب+لوني
هدايا+ا
ماشم
احلف
ماتعصاكم
ب+خير
ال+لاش
ردود+ه
تابعيني
أكبر
نظم
ب+شواطئ
تعيب+ين
ال+أرهابيه
اب
معصب+ه
تكلف+ه
@ tagimlm77
ال+دوار
و+يقولك
مسوتلهم
و+قطع+ت
هل+ت
تحل+ون+ها !
يازمن
تمون+ون
دااخلة
إنو
رقم
ال+حزين
إن+ك
فقير+ه
مابي
تلقائي+ا
انفولو
ل+ها
يستثنوني
ال+رقده
صآير
و+دوني
اتذكر
إن+ت
و+أين+ك
آدمي
ال+سلاطين
مديح
محدن
جروح+ه
موضوع+كم
? ? ? ? ? ? ? ?
ل+سعاد+ة
بدال
و+حنا
راس
سمايا . . .
ب+أداء
و+تطور
ال+دوام
شيعي
ال+مشاعر
ابي+ات
محتاج+ة
" @ NawafAl9an3 :
يحرسج
نداري
ال+حمام
ال+مرجله
ال+حشيش
ال+ملل
جرح+ه
ب+فضل
ل+ال+عالم
شمسي
يملون+ه
ب+ذكرى
يهمك
@ sh3errUNDERSCORE1
عطل+ه
سعودي+ين
و+نظر+ت+ك
تغيب
سيار+ت+ك
ال+حديد
و+يلعن
@ ibahrani
ليالي
يسبب
هواي+ة
في+ه ? ?
يخترقونه
ينولد
@ Aljazita
تفضحني
حطيتوه
محتاج+ه
كهرب
ال+أطفال
تواضع+ك
# خلعUNDERSCOREعباءةUNDERSCOREعضوةUNDERSCOREالشورى
ال+وجيه
حنان+ك
جرح+ة
@ qamshoie
فخم
نزل+ت
تبوني
فجأ+ه
ألمس
دقيق+ة .
تقطع+ين
ب+ال+نسب+ة
جرى
يخدم
موض+ة
مهوب
قتلني
24
27
20
ركص
افراق
ذنب
تسم+ين
يالبي+ه
ف+تاكد
و+يا+ه
تصيغ+ين
حشآ
ال+حقيق ھ ه
ب+ال+دنيا
# HappyDay
تذكر+ون
مجاني
ورق+ة
جه+ه
واطي
كزاز+ه
فل+ها
ال+زائد
و+ياج
رقص+ها
# فيصلUNDERSCOREالدهمشي
يخليكم
احجي
يتجاهلك
ب+ال+زين
فراق
يخليك
فجأ+ة
تشوكليت
توجع " ياخي
لماذا
تستيقظ
ال+فلكي
لاتصير
تل گ الك
ماعندهم
ايام
هواي
خطاب
يحلي
جيب+ي
جيت+ك
مرحل+ة
ثقيل
و+جاء
انتو
أشواق+ه
فاقد
يسلم+ك
حنون
أطالع
بربج
متشهد
ال+صحيح
ال+محبه
و+ضحك+ات+ه
روح+ت گ
متهني
ذنب+ك
ال+عيون
ال+صريخ ،
تصرف
ل+ال+نظام
بعد+ك
شؤون
و+جوال+ها
و+يا ھ
غياب
ياحلو
http : / / t . co / RMVxh0phvR
ال+تصنيف
أحد
تبتسم
ال+سخيفه
فاتح+ين
? ? ! ! ؟
ظن
ظل
و+متوضي
ال+عزله .
يدري
و+ياهي
فرق+وا
عند+هم
خلو+ها
شعوري
تنلم
هدر ؟
جآيب ک
يتكلم
فدي+ت+ه
: " )
و+مع
تر+ة
و+يدق
جلس+ات
تراك
ب+الله "
و+ل+اعند+ها
بيسامحك
تلقا+ه
و+البس+ي+ه
و+استانس
يتواصل
ربعج
يلعب
ال+شلهؤب ، ،
ال+ساعه
احباب
يقول+وا

اوطاني
ربعي
و+مايصح
هاد+ي+ه
ب+الدائر+ه
ال+حديد ، ، ياناس
بلد+نا
ال+أصوآت
دب
ماصر+ت
تطلع+ه
نشوف+هم "
ماجاكم
ي ھ م ھ
ال+باس )
شارع
لكن :
ندور
وشدخلكم
أم+ي
يرق+ا
يرقع
خلق
ألبي+ك
عرفني
* ب+غض
ولد .
ريميكس
ال+داوو
قفى
عالم
ال+طماطم .
http : / / t . co / 1rmt0mhvwm
اجاب+ت+ي
ب+هواي
ليا
حلو+ه
ال+فولو
ياااخي
امي
دونغهي
ل+ال+صداره
ب+تكون
ال+عذب
شكل+ه
و+فول
اتحداك
شكل+ك
ال+مهم
دواني+ه
ال+لمبه .
يسار
بشر
عف+ت
ميزكك
اصلا
احترام+ي
حجي+ك
لاتلتفت
اترك+ي+ها
ممحوق
أمر
نور+ك
غيااب
و+ال+ألسنه
فاقد+ت+ك
ثقاف+ات+كم
سوولي
ب+ال+اشياء
و+اوقف
# العراقUNDERSCOREالصين
تفصل
لعنبو
هوى
جول+ه
يالبنقال
ال+طبيعي ? ?
إحط
يوديني
يعتذر
فضولي+ة
و+متأكد+ه
يدخل
مبارايات
تضرك
عشان+هم
جذبني
و+مشغل+ين
أوصف
ازعاج ہ
من 10000 شخص
افهم+ها
روع+ة
ال+نادي
ل+مرحل+ة
معصب
تضحك+ين
علي+نا
صار+ت
و+نامي .
غيم
ال+حضن
ينتظر
شف+ت+ك
احلامي
تكرم
شف+ت+ه
قدام+ك
ل+ال+طيب
شفت+ي
طلعن
دعي+ت+ك
زل+ات+ك
هموم
أسدل
ال+رزينه
أغراب
اتورط
وات
are
عند+ه .
ال+حارس
حاضر
* قومي
و+لو
رهين
سن+ه
اتمد
اذكروه
: وين
يلف+ها
! ! ! ! ! ! ! ! ! ؟ ! ! ؟
بسيط
مغرور+ه : (
و+نفس+ت
جاب+ت+ه
لحا+ها
تباع+ة
مطيري
مبخر+ة
# اصدمUNDERSCOREالتايمUNDERSCOREبمعلومةUNDERSCOREعنك
ادفع
ب+كوكب
انتظر
شي
هذا+ك
ب+تمرض+ي
ب+سوالف+هم
فرج+ها
في+نا
ال+شيمه
وان
ب+قول ھ اا
آآآآه
و+في+كم
: ) .
ب+ال+عرض
يتعلق
عبالهمم
البط+ه
طاع
و+مواسا+ه
تجهل
عناوين
و+ل+هان
أعط
ال+حب
جعل+ك
" مغني+ك
شرك+ة
هامور
سياق
اقدر
ل+سانج
زل+ه
ضقتي
وجود+ك
متكلم
اقول
دخل+ت+ي
اقوى
نعال+ي
( مافيك
ال+بديع
ب+ناام
تفجع+نا
ال+مشاعر
غلط+ت+ك
ب+ال+تزوير ؟
بك
يركز
@ Nurali8678
ك+ذي+ه
صدز
صدر
ارحل
ال+فرقا
الق+نا+ه
ب+ال+حاره
يسمعونا
# غردUNDERSCOREوكأنكUNDERSCOREالمنظم
ال+شد+ات
يستر
سمي+ت
ثلاثي+ة
ال+دايم+ة
تخاف
ل+قانا
لكن ہ
ماث . . . ياارب
يبتسم
ال+مالديف
< <
هذآ
بغيبتك
" " ال+ابتسامه
رسام
يزيد گ
مصير
مختار+ت
فجأ+ه ہ
قول+وا
ال+تعب
يستحي
ب+مشي
يابومحمد
رقيق
ال+تمرين
تحفظ+ه
# دUNDERSCOREالعيدان
قسم
بس ؟
ل+لبق+ي+ه
تمر
محلل+ين
يعين+ك
قطر
اراضي+ك
بدر
مريوم ؟ ? ? ? ? ? ?
احيا+نا
أنا . @ Shownzii
فيل
زى
ب+سك
أهلي
ب+يعطيك
ل+يش ؟
هاينكس
هذه
ريح+ت+هم
ال+يونيسكو
اضيع
مباشر+ه . .
ف+درج
ل+غيري
صحي+ت
ما ھ و
وجيه
ازعل
وين+هم
تسونامي
مشهور+ه
ادرس
ارتفع+ت
مصورين+ه
. . ~
و+اغلي+ك
هالشعب
علي+ها
عندما
عشر+ة
ال+سهر
يغمر+ه
نحف+ت
حتموتين
مشروع
ترقد
السعوديه
ياشاعره
@ abuUNDERSCORElooz
عديم+ين
ال+جروح
و+اقول
ضني
ال+تمهيدي
يبون
اسد
@ sUNDERSCOREmmbs
تاخذ+ين
ال+سعودي+ة
عل+ه
يصدك
‹ ? ? ? ? ہ
روتيني+ة
ذكر+ت+ه
ليييييييشششششش ؟
احترق+ت
كرار
عمرج
كل
ابيض
يحسسونك
ب+الل ہ
عيا
و+جيت
حيا+ت+ي .
ال+اتحاد
متنسيه
ال+حنان ؟ ? ? .
بتمنالكم
و+منو
ب+ال+تايم
اكبر
أخبار
ال+طيب
شايف+ه
لا ،
تخاف+وا
. . . ? ?
ب+قلب
و+تشغل
و+بل
ترويض
أعلم
ب+ال+جزم+ة
و+شتا+ت
شخير
تتجرأ
علق
آني
ال+مكان
حرمونا
راس+ك ، ،
هالخرافات
و+ضميري
لا+ه
و+بعد
إغراقي
امتلأ
ياوطن
اطبطب
? ? ? ? ؟
ال+شله
سمستر
ب+ال+مختصر
؟ شوف+هم
ب+الله
تسلم
عمار
اللي
ال+مشكله
و+انتاج+ه ، ، منهار
و+بارك
شارع+كم
نتائج+ها
ويجي
عاد !
ال+نفاق .
شي
ها ؟
ال+عشاء
ل+خيال+ات
وخنفشاريه
وكيل
تمر
خفيف+ات
و+عتاب
ال+بائسه
ذكري+ات
فيري
مهار+ات+ي
و+احسسك
. !
احتر+ت
تبت
ال+قحطاني ،
ال+سماع+ات
# هلUNDERSCOREتقبلUNDERSCOREالزواجUNDERSCOREمنUNDERSCOREفتاةUNDERSCOREتلعبUNDERSCOREسوني
برميل
و+ال+رأس
يهدي+ك
ال+عالمي
http : / / t . co / HCnKaIKo8M
ال+بريد
و+نص
# iglt
خسار+ت+ه
محترم+ة
شغل+ي ? .
ال+احترام
خف
# محمدUNDERSCOREالصواغ
هاك
ال+فضايح
ل+حالي .
. . . "
االوقت
ضنين+ي !
أخذ
أخر
عشر+ين
ال+مطاوع+ة
أغير
معارف+ك
ال+تاير
انقتل
تشطبني
ال+ابطال ؟
زهراء .
برد+ة
ال+جنون ? ”
http : / / t . co / 1ByhylYkgB
? اللي
* أنت+ي
ال+جمله
جنك
@ alflysy
مشاعر+ي
ال+عز
ال+مدرب+ين
طيع+ي
مايدرون
يعكس
برد+ت
جيل+ات
و+روح+وا
ال+فرن
“ ال+نسيان
سب+ت+ك
ب+ال+ذات
اخت+ه
و+اتز
اترك+هم
ال+عاطل
يآخذ
ب+عياد+ة
متحجب+ه
@ ZimoyaUNDERSCOREAlQasmi ? ?
ماتخسر
نفط
ال+مقنن
خبر
واذاغلط
اترك+ها
? ? ؟
يهددني
تصوير
و+يطلع
مابو+ه
تقنع
حيا+ة
و+جيبي
احسن
نور+ه
يسهل
و+خرد+ه
حكا+ه
ضمن
لقد
شديد+ه . .
و+بين
قصيد+ي
تجبر+ي
ال+ظروف
ابي+ها
ديما
سايرس
زمان
مالومكم
اماني
امان+ه
متضايق
اهتم
و+كل+نا
عسر
متاكد+ه
لي ? ? .
متغير
آلمجالس
تجرحني
عسى
ل+ال+سجن
رملي+ه
حالي
و+اسكت
قصر+ت
مايمديني
تنسى
تمثلني ، نفقدك
بس+كم
مخي
ادعي
سئلت+ة
حنان
ب 100
ب+خصوص
عصفور
ال+حريم
جذور+ه .
ال+سياسي+ة * ? ?
تنجن
عايش+ين
تاكل+ها
# نUNDERSCOREر
تنشر
الثاني+ه
و+لاع+ه
يوم+ي
يخليك
ادع+وا
تسسلم
ال+ساع+ة
متأخر
تتكلم
تذل
عاجب+ت+ه
و+انبسط+ت
ب+نوت+ه
حضن+ت+ك
سيمور
إفضال+ه
صعيب
و+نينك
اسمائ+كم
عن+كم
اسم+ك ، ،
? ن
@ ahmedUNDERSCOREng505
يحليلها
نسايم ؟
@ AlfahaQ8
اقفى
يارجل
خلق+ت
لايك+ون
احمر
شتخلي
ال+كعبه . . .
مراي+ت+ك
ال+بكاء
و+بكائي+ات
ال+إماراتي
ال+موضه
و+ب+سرع+ة
تذكروني
ال+سما
ضد
تبغ+ا+ه
راس+هم
تجمد+ه
سنين+ي
يروح
…
استوعب+ه ? ?
ال+موادع
قابل
ال+جمال
# تربي+ة
ازواج
شهيد
يشيل+ه
! ؟
ال+عدد 2
,
والززززززززحممممممةةةةةةةة
هجر+ك
ل+اقال
كن
سلم
يسوي+وا
غزال
سنين+ك
رااااح
شباب
و گ ل
يومي+ا
اموري
ال+مناطق
يلم
" تنسى "
و+مصدعي+نا
يجيني
هجراني
ال+مثالي
ال+وحد+ة
؟ ؟
ليا
ا ? سلوب+ه
تتغلى
أدور+ها
امك
ال+والده
غلا
ال+علل
# افتخرUNDERSCOREانيUNDERSCOREولاUNDERSCOREمرة
ماراح
في+ها ? ?
اظن
اخر
اخص
ركون+ه
ب+ال+جذبه
ب+ال+ابطال
ياقو
? ? ~ o )
# فانزUNDERSCOREيارا
موبس
مطي+ه "
توصل
ياشارغ
ال+أندي+ة
عندج
اخذ
ال+جام
ملعب . . طيب
فنان+ه
ايميلك
و+أحد
علاق+ة
منع
امس
امر
و+بعض+هم
مؤدب+ه
غآيب
ال+افعال
" ? "
و+شفي
جمع+ه
ارتاااح
غلى
أسماء
و+ترجع
معيود
ال+امس
ال+قاع
جارتنا
و+محد
ال+قلب
ال+صغار
ال+شحن
وحرمآني
يحدث
- ماشاءالله -
جامل+ت
طايحين
يابو
أحزان+ك ،
شخصي+ه
شخص ؟
ك+أن+ها
باب+ه
و+حب
يمشون
تفاه+ة
دااشوفها
حظي ” " "
تغلا
حاصل
! *
علاق+ه
@ radarUNDERSCOREgroup99
تاريخ+كم
ال+مراد
شطب+نا
ل+أيام
عآملني
تشكي
ل ہ
بيعتصمون
تنته+ون
خرب+هم
ل+عيون
آكل
هالأيام
هوس
ال+لمب+ات
. . ل+ابغا+ها
ب+ال+مواجيب
مثل+ا
اقابلهم ، ، ، لكن
ال+فرقاء
تاتا
عن+ه
بشر ?
شكو
محب+ت+ك
إرهابي+ين
روني
ورآك
ب+يقول+ها
نتمنى
ضرب+وا
سمك
احتاج+ك . .
صعب
نشدوك
ال+سوالف
سمو
ال+ندم
? ? ? ? "
ال+شديد
شكين+ا
ممتع+ه
ل+دعم
حار+ا
تهب+ه
تمشي
أن+ه
القص+ه
يفلان . .
ابدا
واحد
هالمره
غياب+ه
عن ؟
درسيني
تعاملني
ب+يلاقي
ال+انجليزي
45 : 10
حيل+ه )
و+مرو+ه
http : / / t . co / LLsAdb4W1T
ال+عدل
تشوه+وا
علاوي
مطلع+ي
اكره
صب
أستصاب
نايم
نايل
هضب+ه
و+فالين+ها
@ ABZayed
خابر+نا ”
ب+قلبي . .
ف+ال+سموحه
ادق
: باقي
غالي+ك
نام
ل+ال+مخطي
ب+راسي
ذيب
اخوان+ه "
و+تتصنع
و+ال+وصايف
شسمه . .
@ HalaFmradio
تجاه+كم
مواقف+ي
كلام
نائب
مال+ت+كم
ال+ابتسام+ة
ال+خيانه
فاعرفو
يسأل+ون
صاحب+نا
شنهي
و+اشياء
أردد
# ال+بحرين
أرهابكم
رز
@ Teba1235
يزفج
" @ iAlMarriUNDERSCORE :
هضب+ة
ضعف+هم
اول
مقفل
اسباب
رب
يزفر
حساف+ة
برا+ها
رد
تخليني
مخترع
نشاف+ة
سارح
. . . رجع+ت
@ iraqUNDERSCOREMzage
و+غيب+ت+ك
ال+وحيد
مكثر
لس+ا
خيالي
زياد+ه
ال+سكين+ي
ال+روافض
ال+احلام
شفايف+ك
ال+جنون
افطر
و+خلك
غير+ة
غب+ت
دوري+ة
تتحرك
أدل+ه
ب+مسؤولي+ة
سآمجهه
ال+جنوب
ذكري+ات+ي
نفس+ي ؟
تنتهي
ب+حاج+ت+ه
غير+ه
* ما
غيري
فتر+ه
انفس+هم
ال+جزير+ة
مشتري+ك
اسعد+ت+ك
ينس+ون
# ال+إمار+ات
رسمي+ه
هالمطر
ياخذ
خوف
دير+ة
يخلص
ب+ال+أكيده . .
ال+نجوم
ال+مؤتمر
آخر ،
بطلعج
صدر+ه
و+ال+حمدلله
تزق
اشوفك
ال چ لاب
أمل ک
Mالشمري
يضوجك
خير+ة
ك+معاق+ين !
يازين
مسأل+ه
و+رجم+ه
ك+لمتي+ه
ال+معيوب
تسجد+ة
@ aseelUNDERSCOREo
و+وفاء . .
? ? ? ? ؟ "
بضع
منتشر+ة
هيب+ه
شبعان ? ? ? ? ? ? ?
وقتي
واسط+ة
ب+مسح
اخيس
تمس+ون
ال+معرب
ب+كبار
ال+وداع
و+مايبين
مااحب
اتحمل
شغال
موقف
لحظ+ات
كلما
ب+ال+حلآ
ال+بسمه
ب+شرط
مقطع
! ! ! !
يمين
طبوع+ه . .
إن+ها
@ AbuUNDERSCOREkhalid101
عطو+ها
و+احط
لاتغرك
و+ال+فلوس
اسمع+كم
نبي
في+هم ؟
ب+سالج
آعشقك
چ ذي
ل+إختي
ب+تمشي
حامل
واحد .
# رايفUNDERSCOREالعتيبي
هاذي
داام
شكير+ا
ال+تلفزيون
و+اذ+ا
ال+باله ?
واه+وا
نبع
وموظفينك
رايح+ه
غامر
وحد+ي
ال+ديره
حطيتي
شتاء
تنعنش
هههههههههههههههههههههههههههههههههههههههههههههههههههه
ال+بارح+ة
و+ال+أوادم
عند+ك
و+ال+مطر
. ال+قلب
ل+ال+بن+ات
انساك
حق+ك
غن+ت
استغفر
تشوف+ون
@ khaleddlim
امسك
انتهى
ال+آغا
يتزوج
دوا
# اعترافUNDERSCOREتاليUNDERSCOREالليل
ب+مثوااي
و+ارهى
بيس
و+ازرع
هالمجنسين
ال+وكاد ?
عل
ال+عيب
شوف ہ
ال+إمار+ات
خلص+ت : ) .
و+وفا
يفعل+ه
هاذذذذي
بي+ة
ب+ال+شخص
ب+أعضاء
و+ربع+ه
ابالغ
مشاعر+ي ]
صباح+كم
عون+ك
چ ا
أساس
تفرح
كل ک
و+إلا
عط
مابيدنه
تقرب
ال+جميل
أصابع+هم
مانضغط
تقر+ا
مراحل
حدي
ماهوب
مسك
ب+ال+احوال
و+أبجي
مبني+ه
تغريد+ات+ك
يطلع+ها
انصدم
يحاول
تفكر
وصل ؟
" ? ~ o ) .
و+مسافر
ال+هويه . ما
و+اضحك
من+ين
ب+كون
معبرني
شوف+ك
تواعد
أسود
و+ال+كوري
ب+شكل
شخصي+ا
اغني+ة
و+محب+ه
ال+نظيفه
تنتشل
وجه
استسلم+وا
ال+احساس
و+انت+وا
ك+بيت+ه
غالي
اغني ؟
ال+أمن
حزين
چ م
اشعمل
عيون+ن
سكن
ب+كلم+ه
سااع ہ
? ? ? ? ? ? ? ? !
أفرح
و+حنين+ه ،
http : / / t . co / mcV3w1c3fo
? ? ؟ ! !
ذيلن
غص+ة
كعب+ة
جلكسي
ادريبك
يعزز
و+هذي
استوعب
ال+مستوه
ب+ال+مستقبل
ال+بلطجيه
أشتاقلك
هنود
شايف
زد
آعشق
اتجاهلها
ل+ال+دنيا
يهمني
ب+هز
? ? ? ? ? ? ? ? ~
يشتغل
ف+مصلح+ة
يتسلى
ب+ها
و+حقوق
you
تصك
ب+كلم+ة
كيبل
حليب
~ ( = | "
جدان+ي
. . . ؟
تكتب
. . علي
بيعوضك
احفظ+وا
إتدور
ردود
علي+هم
ياقمر
http : / / t . co / yp0AC01h6P
الذي
غني+ه
ب+علوم
حلك
# happynessday
شوف+ي
يدي+ن+هم
ب+ال+خاص
جلس+ه
سهران
مشي
خصوصي+ات
ال+رجول+ة
آبد
طويق
يجزاك
ل+وضعي
ال+رد
نسأل+ه
منو
زي+ين
مشكل+ة
صور+ت+ه
ماوكلي
# hilalUNDERSCOREsami
فاسي+ا
ال+كشخه ? ? ? ? ? ? .
حمل+ه
معاش+ه
ال+سبب
معاش+ك
ال+عاشق
و+يفك+نا
مع+ي ؟ ل+ال+سهران+ين
و+لييش
علي+كم
يحفظك
? ? ? ? ?
مصري+ه
نايم+ه
ب+برود
و+حال+ت+ك
ال+ليالي
اتكسرت
آكتبلك
اسكد
ينهزم
يشغلك
ربي+ت
سلبي+ه
ال+أولي
و+ال+عكس
أريد
يلعنك
اهل+ها
سداسي+ة
جمهور
حماي+ه
عاليه
مانسكت ؟
و+كول
تروح
شترقع
ال+طابور
و+يجون
ال+فتك
رجال
مااااااات
@ MajHomesick
تضايقني .
و+جن+ت
صلا+ه
و+ك+لن
- الك
شكر
اطلعو
شكد
ال+بلى
يمدي
رجا
، ، ، نبي
صديق+ي
ال+متعطل+ين
يسعدنيء
صديق
ياديرة ? ?
ودي
و+ياسمين+ه
و+جي
تثرثر
تقدر
ال+صور
اسال
جبل
موعد
يكره
خبار
مايلي
و+cheep
اخواني
تحب+ها
وقف+ة
شاعر
ال+انحياديه
وقف+ت
عمر+كم
ال+ناس ، يجلس
ال+ماضي
ظروف
أشوف+ه
كمل+ت
طب
اربع
ب+داخل ہ
و+هي
عصبي
أول
و+هل
ال+كويتي+ين
هالواجب
ب+حرك
حرك
مبسوط+ه
نضر+ت+ك
لو
تصدق
يكلم+ون
و+ال+لامبالاه 
