من	86
ما	80
اللي	80
و	71
على	61
في	54
لا	45
??	44
بس	43
،	39
!	38
كل	36
..	34
؟	33
.	33
شي	32
الله	31
انا	30
مو	25
يا	22
ولا	22
عشان	21
عن	20
?	20
اذا	19
:	18
الناس	17
ان	16
لي	15
لو	15
لك	15
اني	14
م	14
وش	14
لما	14
يوم	14
مع	13
الي	12
ترا	12
والله	12
راح	12
...	12
ليش	11
يعني	11
بـ	11
أنا	11
وين	11
حتى	10
كان	10
????	10
ترى	10
واحد	10
اي	10
عادي	10
هذا	10
شخص	10
فيه	10
!!	10
مثل	9
"	9
بعد	9
شعور	9
هو	8
انت	8
كيف	8
لكن	8
مب	8
او	8
??:	8
غير	8
بعض	8
له	8
اكثر	7
انه	7
عليه	7
-	7
كنت	7
شوي	7
قاعد	7
مدري	7
قلبي	7
كذا	7
ممكن	7
شفت	7
ع	7
وانا	7
يصير	7
نفس	7
قبل	7
احب	7
(	7
بين	7
)	7
وهو	7
انك	6
ابي	6
الا	6
قال	6
ي	6
يطلع	6
إن	6
فيني	6
صباح	6
فيك	6
هذي	6
إذا	6
اليوم	6
ب	6
أنت	6
يكون	6
عند	6
ليه	6
~	6
مني	6
احد	6
لـ	6
يقول	5
‹?›	5
شيء	5
لازم	5
عاد	5
/	5
علي	5
ف	5
صوت	5
تجي	5
نفسك	5
زين	5
أحد	5
قلت	5
^	5
الدنيا	5
طيب	5
واللي	5
النوم	5
حياتي	5
يبي	5
الحين	5
،،	5
انتي	5
يقولون	5
وانت	5
جالس	5
إلا	5
ياخي	5
بيه	5
منه	5
لآ	5
راعية	4
وتقول	4
خلاص	4
ياللي	4
طول	4
الخير	4
قد	4
بنى	4
حلو	4
??????	4
"?	4
شوف	4
قادر	4
ودي	4
معك	4
كلنا	4
تويتر	4
داخلي	4
ربي	4
ناس	4
لين	4
نفسه	4
يجي	4
قلبك	4
عارف	4
البنات	4
تسوي	4
حبك	4
تقول	4
المفروض	4
كلها	4
بعيد	4
كثر	4
وما	4
عمري	4
فيها	4
دام	4
وكيف	4
تبي	4
هاي	4
فولو	4
قاعده	4
اكون	4
عني	4
'	4
غيرك	4
عينك	4
وحده	4
الحب	4
كثير	4
زي	4
يبقى	4
لأن	4
لحد	3
هم	3
هي	3
أو	3
اريد	3
اجمل	3
ينام	3
!!!	3
يالله	3
يقولك	3
عليك	3
المكيف	3
صار	3
يَ	3
الى	3
منكم	3
عرف	3
كلامهم	3
الحياة	3
للأسف	3
الكل	3
زحمة	3
السماء	3
الشعر	3
الاحد	3
جدا	3
اعرف	3
:(	3
حبيبي	3
تطلع	3
وقت	3
صرت	3
ماني	3
والا	3
وبعدين	3
عيوني	3
السهر	3
بحياتي	3
فينقر	3
قالت	3
الشباب	3
مليت	3
شئ	3
مال	3
الحزن	3
وشلون	3
إللي	3
البيت	3
أدري	3
كانت	3
حبي	3
نص	3
تراب	3
؛	3
مستحيل	3
كافي	3
مادري	3
دايماً	3
حق	3
حب	3
ذي	3
سوالف	3
جديده	3
تغير	3
صح	3
ثم	3
احبك	3
غريب	3
ومن	3
بشي	3
خير	3
الكلام	3
ولآ	3
بالغلط	3
الكون	3
احساس	3
لان	3
وبس	3
هههههه	3
خل	3
بلا	3
مهما	3
الاشياء	3
لقى	3
سؤال	3
يرجعون	3
شلون	3
عمر	3
كم	3
تجيني	3
إلي	3
الجو	3
حال	3
عيني	3
كلمه	3
احنا	3
العالم	3
وأنا	3
ولد	3
وجهي	3
ألف	3
؟!	3
احس	3
احط	3
كلش	3
حكي	3
كله	3
كلي	3
مافيه	3
لج	3
تفكرين	2
الغياب	2
يمكن	2
@LiliMoonl207	2
فـي	2
تسوين	2
قدرت	2
بنت	2
أكرم	2
اخاف	2
اسمع	2
فاضيه	2
شاعر	2
اصلا	2
ربك	2
شكلها	2
بعدين	2
ماكو	2
بالوقت	2
اهل	2
البحرين	2
يرزقني	2
تيل	2
ندري	2
ريحة	2
وهذا	2
بنفسه	2
مايحتاج	2
تخلي	2
توقف	2
عليا	2
الليل	2
شيخ	2
ماذا	2
راوني	2
شويه	2
تقعد	2
يعيب	2
أقول	2
افرق	2
الف	2
دمعة	2
كأني	2
مانبي	2
حنين	2
عرق	2
اشوف	2
خاطر	2
راضي	2
قالها	2
طبعك	2
الشخص	2
شوفوا	2
طنش	2
سعودي	2
مكتوب	2
دنياي	2
اكتب	2
حركة	2
شوق	2
احين	2
كشخه	2
اللون	2
هيوك	2
دامك	2
الشوق	2
نمت	2
وعنده	2
حاطه	2
عيب	2
خلك	2
صباحي	2
فقد	2
مثلك	2
جوال	2
ايه	2
صوتي	2
ثاني	2
شنب	2
شنو	2
رايحين	2
متى	2
ثقيل	2
اليتيم	2
السؤال	2
[	2
اهلك	2
لوحة	2
مومعقوله	2
بكل	2
برا	2
تدري	2
تتحول	2
الوصل	2
باب	2
مين	2
~o)	2
?"	2
والديكم	2
زعلان	2
وفي	2
بالي	2
أثناء	2
عيونك	2
تعال	2
كامل	2
دبي	2
جيت	2
السالفه	2
غصه	2
يارب	2
بقى	2
??"	2
كأنك	2
شفتوني	2
كفو	2
حآجه	2
ماا	2
يشبه	2
تحت	2
بحة	2
جروح	2
صور	2
برقم	2
قصه	2
ماله	2
فكره	2
تبدأ	2
سيارة	2
قال:	2
مشاعرك	2
يرحم	2
حبه	2
بكره	2
ا?	2
وناسه	2
يدك	2
منهم	2
وياهم	2
جاي	2
سالفة	2
دقيقة	2
تكون	2
(:	2
وحچي	2
اللهم	2
حاجه	2
الوحيده	2
نسيت	2
صج	2
والعين	2
عيون	2
يمقن	2
غلاك	2
جميل	2
يمه	2
داعي	2
شلت	2
فى	2
اطبك	2
الغريب	2
مريض	2
ابتسم	2
حسبي	2
:)	2
انها	2
واضح	2
صوته	2
حد	2
التويتر	2
بدون	2
ذا	2
الفنجال	2
يبا	2
احلى	2
سويت	2
تعبت	2
لهم	2
إني	2
قـادر	2
ابريل	2
سجاجين	2
الأكل	2
اخترع	2
اصدق	2
خمس	2
مشتاق	2
اصعب	2
وإنت	2
الدوري	2
??.	2
وياك	2
أكثر	2
منها	2
دقايق	2
بصراحه	2
ولامال	2
دونك	2
•	2
معاهم	2
سنين	2
رئيس	2
لنا	2
الحكي	2
تدمع	2
الصيف	2
أمه	2
ملعب..	2
اخوي	2
كبر	2
العذر	2
البرد	2
ههههه	2
الله...	2
حنا	2
حبيتك	2
وممتلي	2
يوقف	2
صدق	2
تخيلوا	2
والقى	2
تصارخ	2
كتاب	2
عقب	2
شعرك	2
بسم	2
مصدر	2
صحيح	2
اللہ	2
ظني	2
واثق	2
يحب	2
عمرك	2
معي	2
..!	2
ادري	2
اللى	2
أسمي	2
يحبك	2
ماهو	2
ماهي	2
فيهم	2
وكل	2
خذ	2
خط	2
المطر	2
افكر	2
جذبة	2
بنات	2
ولكن	2
جنت	2
راحتك	2
رغم	2
الفتره	2
غرفتي	2
#bahrain	2
ادور	2
تاخذ	2
يسولف	2
احتاج	2
العود	2
غلط	2
ينزف	2
عيال	2
يوصل	2
يدقق	2
مره	2
اسويه	2
إلى	2
عنك	2
#بس_اقول	2
هوا	2
يجذب	2
أني	2
علشان	2
ينسى	2
يقدر	2
مهموم	2
سبتني	2
غيرت	2
وانتم	2
تريد	2
معاكم	2
كتب	2
تشوف	2
نروح	2
وآحد	2
مكان	2
انفاسه	2
دمه	2
عندي	2
عنده	2
انسان	2
العين	2
الذي	2
الحرام	2
قالوا	2
القديم	2
هنا	2
اغنيه	2
وجهك	2
اكسر	2
فاضي	2
اشتقت	2
بشويش	2
الحي	2
حاول	2
اطلع	2
واقعد	2
منت	2
حسابي	2
تسأل	2
منك	2
صورتي	2
بتويتر	2
شكل	2
وهم	2
*	2
بداخلي	2
كلن	2
كلك	2
جداً	2
يشوفني	2
يسعد	2
ماعندي	2
البدو	2
صوره	2
اساس	2
الشخـص	1
الايميل	1
عود	1
جنبنا	1
الجامعه	1
أبلعي	1
تذكر	1
الفعول	1
يضايقك	1
القهوة	1
الاتكيت	1
قدرك	1
@FalconHurr	1
بيرحلون	1
اشووو	1
انزين	1
وقتها	1
ماذكر	1
وعييييييييييييييييييييييييييييييش	1
سمعت	1
ها	1
تسحب	1
أنتظرها????	1
يبيلها	1
كلامنا	1
يدهم	1
بالماضي	1
مُجرد	1
#امي	1
ل	1
هل	1
النهايات	1
ويكفي	1
هـ	1
سجل	1
الأرض	1
ياحسين	1
مشترك	1
هدي	1
ابقي	1
وماكو	1
المستقبل	1
فضا	1
اسمك	1
كالحمار	1
ببروفايله	1
اتصال	1
چلب	1
طبطبه	1
العظيم	1
يلف	1
#خربشه_عاشق	1
المراقيب	1
بحياتك	1
ملفاي،	1
الهيكل	1
~o)."	1
."	1
لاتندم	1
مشراف	1
والنهايه	1
تاكد	1
مفهوم????	1
انج	1
أدور	1
اساعدك??	1
ماتمادى	1
معاتب	1
،والعمر	1
معها	1
ستاره	1
كان.	1
#الحوت	1
أسمع	1
الطيب	1
أي	1
الرضاء	1
وجزالة	1
يلا	1
اعوج	1
@MariamAlFalasi_	1
اسمر	1
البارح	1
يِشوف	1
تتنظر	1
فهمتوا؟	1
نخاف	1
يردها	1
الابيات	1
ناقصين	1
صباحاتي	1
اودي	1
وانزل	1
ورحت	1
خالعه	1
بالشؤن	1
دووم	1
اغني	1
الفلانيه	1
استيقظ	1
شرطه	1
مـذبّـه	1
وسبت	1
زماني	1
العراقيين	1
وحزن	1
شريك	1
وأبيض	1
هالاشكال	1
خالي	1
وآن	1
...والتوفيق	1
يمهم	1
يدعي	1
ومحزمك	1
لاحظ	1
هالأغنيه	1
وعلقت	1
السيارة	1
همتهم	1
‹!	1
للحياه	1
99	1
غيرها	1
‹›	1
تاكليني	1
الجبل	1
بشرني	1
بدونكك	1
حملتها	1
والوقــت	1
القصاص	1
يبيـك	1
رومنسيات	1
كالكلب	1
ربه	1
أمه:	1
@Wesal_TV	1
سكرتيره	1
حلمي	1
باليونايتد	1
رجاء	1
تسمعين	1
أحبک	1
رافجوني	1
هاد	1
يجذبه	1
يعوضني	1
كبرّني	1
مالته	1
تبين	1
يأكل	1
سـود	1
يخالفك	1
تعطي	1
..ارجعيلي	1
دنيتيّ?.	1
الدلالي	1
الباب	1
الشخصيه	1
شاف	1
شان	1
سروال	1
جزيله	1
شاي	1
حبيت	1
@Faisalalfadhle	1
فلس..	1
نتعرف	1
البال	1
حالج	1
باين	1
القتل	1
@chanyol_	1
بجد	1
سوداني	1
ياعالم	1
نسافر	1
شكثر	1
طلعت	1
يخيب	1
#الزواج_التقليدي	1
نصحت	1
وابتسم	1
باهت'ن	1
البعض	1
حاطين	1
أحنا	1
يغني	1
بقوه	1
هيئه	1
وإذا	1
وتختار	1
@BesanSaad1	1
أنتي	1
تشيل	1
بنآت	1
شبعانه	1
قآل	1
الحقران	1
بدنيااِي	1
سرقتہ	1
6..	1
اكاونتاتهم	1
يسويلك	1
ودعواتهم	1
اهو	1
نفسك،	1
كفيني	1
السكول	1
الجراح	1
انهم	1
يعمر	1
سوف	1
وكبه	1
اسابيع	1
ريحه	1
كاره	1
"@MohdMamdooh:	1
احدن	1
منقصه	1
الفريزر	1
وكلمة	1
بعطيك	1
كلهم	1
بالوقت!	1
الثلاجه	1
ابن	1
واجبهم))	1
http://t.co/BFpVIQ3ecc	1
فرصتكم،	1
سوي	1
واسمائهم	1
؟؟!!	1
ريلها	1
ي?	1
ورازقها	1
غاز	1
منصدم	1
الشف	1
الشق	1
شبعان??	1
مُش	1
والسعادة	1
اهد	1
أحسن	1
منصاب	1
يقولي	1
اكتشف	1
فيرغي	1
رايق	1
الزبالة،	1
رايف	1
مستواك؟	1
جسمي	1
ريتويت	1
تكلم	1
حنّا	1
السرحه	1
أبيك	1
هقوه	1
تعبنا	1
القلوب	1
هذيه	1
خروف	1
يردني	1
الدببه	1
اغديكم	1
بصوت	1
البعيد	1
الغباء	1
ضاع	1
ربعك	1
ينكد	1
زوجها	1
ياعتب	1
ثواني	1
يهمونك	1
جوالك	1
وحظي	1
ابدل	1
رايد	1
رايح	1
باله.”@memaz	1
أمه،قالت	1
انأم	1
أبيخ	1
تحول	1
100000	1
غيران	1
عليج	1
بالكالوريز	1
البروجيكتر	1
،ومن	1
مايفل	1
وشويه	1
ولصبح	1
وراه	1
للذكرى	1
الشيخ	1
اع?ذر	1
اشياء	1
المنظم	1
غيبة	1
شربت	1
مسعاك	1
ثعلب	1
كتير	1
المايك	1
ضميري	1
قسمًا	1
يطمنك	1
لرسمت	1
تتضايقين	1
جلست	1
بالحب	1
تجرح	1
المكسور	1
وقاع	1
شين	1
عاام	1
الابله	1
أمزح	1
يكفي	1
ووصلت	1
جعلني	1
اربعين؟	1
وقلبة	1
يغطّيه	1
البطيخ	1
ذكراك	1
ولتخلي	1
نعيش	1
أبا	1
اسبه	1
ترتاحين	1
@Badar7_7	1
يـوم	1
خافي	1
وأشوفك	1
بنسوقها	1
الجالس	1
تدش	1
يحطونه	1
ابتسامه	1
حلوة	1
أشوف	1
اختنقت	1
((استهداف	1
شوارع	1
يالييل	1
مغنيني	1
بنفسك.	1
ولده	1
صبور	1
أختها.	1
طلاتك	1
ظهريه	1
وجنبك	1
تهده"??????	1
مايقبل	1
يعين	1
صورتكم	1
خلوا	1
صورتي؟	1
قسمبلااه	1
يعيش	1
أعتذر	1
صداقاتك	1
مينهز	1
بسلامه	1
اكتبها	1
أقوم	1
خاابرني	1
متفائل	1
ابتسامة	1
قوي	1
يحسدونه	1
جواتي	1
عندكم!	1
قوم	1
قول	1
دور	1
بالقلب	1
مالنا	1
مستوعــب	1
حكومة	1
غصن	1
التغريدة	1
الباطل	1
بالدرج	1
تغريده	1
الجذب	1
واجه	1
ذعـاذيـع	1
يقول:	1
بعينك	1
داليندا	1
ولدكم	1
بخيل	1
الهمـوم	1
الملعب	1
يـ	1
لفعل	1
نسوي	1
يعرفه	1
الصبح	1
نسى	1
ياموطني	1
حجر	1
للاتحاد	1
ازيد	1
يضحك	1
وقربك	1
بركض	1
بلنتي	1
روحي	1
الأتكيت	1
مايقدرون	1
لاصار	1
سامر	1
@Nero_996	1
يوم؟	1
ولاكل	1
لاين	1
ليعاتب	1
يضمني	1
هونت	1
اكويه	1
ماغبت	1
عججزت	1
مسرح	1
تغريدة	1
اميمتي	1
برشلونه	1
مرهونه	1
اقفل	1
مغروره	1
للجميع	1
قدامها	1
زملائه	1
يضغطونه	1
اكتشف.............??????	1
وبا?خير	1
الظريف	1
وأرضنا	1
محترم	1
ماحب	1
يدفوا	1
الدوامات	1
الغرفه	1
أنخرست	1
تركيا	1
التوحد	1
لجل	1
تنام	1
#راحو	1
الهلال	1
مراسيم	1
http://t.co/HQwKmaZv04	1
الصور.	1
أصفق	1
مكار	1
افهموا	1
عرس	1
أنواع	1
بربيع	1
لبعض	1
يتل	1
تزايد	1
طفلين	1
فايدة*	1
الحلوه	1
ثلج	1
مريولك	1
عندك[بروشورات/دعايات/تأثيث/ديكور/هدايا/دعوات…الخ]	1
تقلد	1
اموت	1
بالكاميرا	1
وعدمهم	1
طيارات	1
متولعٍ	1
اغلى	1
الفهاوه	1
جماعه	1
شعور”انتي	1
تلقاني	1
هدب	1
يدّك	1
جربت	1
أنصحه	1
وهيّ	1
بتاعك	1
بعدها؟	1
طبعي	1
علينا??	1
جده	1
وفلش	1
يشوفون	1
الاجر	1
مافي	1
يشوف	1
الاغنية	1
ستروا	1
حيلة	1
مزكم	1
بايدي	1
جدّي،،	1
جروووحي	1
#العكر	1
ياليت	1
الـهـبـاايب	1
صلصه،	1
قسوتك	1
@alhajrimeshal	1
العتب	1
معاك	1
ياليل	1
الكونسيرت	1
اصافحك	1
يجرالي	1
البايرن	1
وشههي	1
يحفظها	1
الشمس	1
اعبر	1
هدف	1
صبو	1
الشرطي	1
يحرمنا	1
http://t.co/Hm5J1cAmvG	1
بزود	1
ويقول	1
وأوقاتك	1
الولايف	1
تمنيت	1
قوية	1
وكلت	1
السعادة??	1
اليوم..؟؟	1
نفسيّتك	1
يدينك	1
الإلكتروني(مع	1
مكتوم	1
سنع	1
عيييييب	1
يجنن	1
:(?	1
الهران????	1
سواليفك	1
الجمعه	1
سنة	1
سوو	1
سوى	1
يقتل	1
هاتها	1
وراج	1
اعيش	1
يريد	1
المرجلانيه	1
اكشن	1
ضيقة	1
تريّح	1
نضوج	1
سهّل	1
الرنج	1
جسمت	1
إلاا	1
بلده	1
دربك	1
سني	1
يقهروني	1
حلفي	1
سوا	1
واجد	1
وعلـتـك	1
سود	1
مايجي	1
مجرد	1
تبغي	1
المشاكل	1
خخخخههههه	1
كفوو	1
سحر	1
علاقاتهم	1
وحشتيني!	1
المحبّه	1
السيـف	1
???.	1
عرفت	1
يناظرونك	1
بيعوه	1
قل	1
وميستاهل	1
دايم	1
ممات	1
للراحلين	1
مكان،	1
شد	1
قيامهم	1
لكم	1
نايمين	1
بيرثداي	1
حبايب	1
انسى	1
جبر	1
تجيبهم،	1
#العذراء	1
ربع	1
بينسى	1
آكلك	1
درس:)	1
زيّك	1
??.@contessa_7	1
ماشاءالله	1
مرحلتها	1
احبها	1
@lave25	1
توديني	1
حرجها	1
@Ghazi_alsmiri	1
ليته	1
يسوي	1
واذنك	1
قبايل	1
شوري	1
????????????	1
سالم	1
مشعلل	1
يحكي	1
موجود	1
ينرفزنا	1
وتغيب	1
ودج	1
ويهي??::	1
بالحلال	1
مافيها	1
#ومضه	1
الفيله	1
هالعمُر	1
الفونات	1
مگآنہ	1
ون	1
باك	1
بيشوفك?	1
يحتاجہ	1
مت	1
ليلة	1
مش	1
واكيد	1
درى	1
ورع	1
مايدري	1
مَ	1
درس	1
ماكنت	1
مـ	1
ورب	1
ورد	1
ونسايم	1
مشية	1
جالسه	1
وده	1
عذره	1
ودك	1
المرحلة	1
بالجسم	1
الفكر	1
تبتسمون	1
الموت	1
النيه	1
ههههههههههههههههههههههههه	1
لحبيبها	1
هالمجتمع	1
محمد	1
سمحت	1
بواقعنا	1
مفاجأه	1
@Reemaalsaleem1	1
#جذبة_ابريل	1
بالخصم	1
ألسنتكم	1
اتهكر	1
الحركات	1
ولين	1
خصوصا	1
شـوي	1
ظروفك	1
الضحكة	1
ادوّد	1
عراضه	1
حاطة	1
]	1
ا?نفس	1
خسرته	1
علاقتج	1
امنياتي	1
لشهواتهم	1
شتهبب	1
#ksa	1
البشر	1
مدريدي	1
تجدد	1
الاسك	1
ومعي	1
يمشا	1
ومطر	1
كني	1
تنقص	1
قيل	1
تري	1
وعطره	1
وليش	1
ترك	1
عودتك	1
يجيبون	1
وشفني	1
الشغله	1
إنه	1
وفجأه	1
تعليم	1
تطلبني	1
ايش	1
ايز	1
والكيف	1
لاهل	1
'$	1
كالثور	1
واحب	1
جنان	1
ياهلا	1
[??????????	1
الراحت	1
قهر#البحرين	1
@150M7mad	1
مصحيتهم	1
لمبة	1
فقط	1
مشاريه	1
والشهره	1
مساك	1
الوفاق	1
جوعانة	1
دولارات	1
جناح	1
ممشاك	1
انتظرته	1
قبلتهم	1
بالكلام	1
الان	1
اشتاقك..	1
استغرب	1
هههههههههههههههه	1
عاش	1
@il_1i	1
إفكر	1
احضنك	1
اتابعيني	1
يجيب	1
ذلاتي	1
اوبرا	1
مدريد	1
والأضوآء	1
يكثر	1
@reem_qarni1	1
وقف	1
نفسيتي	1
اقسى	1
رأي	1
مآ	1
كسر	1
تشيلسي	1
سعادتي	1
اتجبر	1
ورى	1
الله.	1
وعاشق	1
أغليك	1
خطاك	1
مرات	1
روج	1
روح	1
تهتم	1
راسي	1
تلاقي	1
تلاقى	1
كيذا	1
مشتهـي	1
والغشمره	1
واماني	1
صعبه	1
أشوفها	1
حبيبت	1
امزح	1
:p	1
أناا	1
نمر	1
بهـالـكــون	1
تحطون	1
ملامح	1
تصبر	1
دارج..	1
بيهن	1
اللـھ	1
ثمر	1
لاتقص	1
تجمّل	1
وره	1
اللـي	1
واسوء	1
إسبانيا	1
ليله	1
العنابي	1
يگول	1
"لازم	1
مانت	1
بترول	1
حديدة.	1
اثنين	1
دعم	1
حساااافـه	1
المطاليق	1
الصراحة	1
اللبس	1
الشوكَـ	1
ونفسي	1
زياد	1
الطناخه	1
ومره	1
ومسوين	1
ماتمون	1
المر	1
عيوني،،	1
مرتاحه	1
@AliValco	1
الأسود	1
بتوفيق	1
):	1
تكثر	1
وطن	1
قارنوه	1
http://t.co/W21kc91vjX	1
وتحتفظ	1
بوجهكم	1
ياريت	1
والناس	1
تفعّل	1
السورية؟	1
يرفعون	1
صوتهم	1
آمالي	1
كثّر	1
تقدير	1
ناقص	1
للي	1
واسوي	1
جرائم	1
ترجع	1
الكعبة	1
الاعتذار	1
الامامية	1
متواضع	1
استهتار	1
عيني.	1
متنراد	1
بتجيك	1
عيني!	1
صدري	1
@nourhraibi91	1
اداري	1
وادعي	1
عيالي	1
صفااااتك	1
بيرد	1
شقتنا	1
برع	1
جلاهـا	1
الأهداب	1
متحمل	1
كالبقرة	1
بعدها	1
ابيهم	1
التويتير	1
برت	1
يتغدا	1
برد	1
يامامي	1
وتكلي	1
شسويت	1
هؤلاء	1
????...	1
طيوفك	1
عيبة	1
كنتي	1
ودم	1
قدام	1
إبّسطة	1
صلاتك	1
سكـوتـي	1
عذرك	1
عيالج	1
ادارة	1
@Estabraq02	1
^ما	1
أنادي	1
#uae	1
مالتي	1
نمله	1
“@bwiwe:	1
واليكتلك	1
صورني	1
ا?سد	1
ويلف	1
ناجى	1
حسسني	1
يحقق	1
ويلي	1
تبغآني	1
ربعهم	1
أكون	1
تـقول	1
يحبني	1
لابسه	1
يّخيّب	1
جد	1
جب	1
زآد	1
جمر	1
غيره..	1
#ضاحي_خلفان_يتهم_السعوديات_بالدعارة	1
تسافر	1
أكحل	1
أدورك	1
عنهم	1
جم	1
الواشي	1
التكيف	1
بترك	1
عشقتك	1
جرح	1
?'	1
ضحكت	1
Keep	1
?!	1
ينفعك	1
وبعدها	1
?”	1
تاهل	1
الذهب	1
مآصآر	1
لنهائي	1
وأصد	1
تجوفين	1
الاجابه	1
يشتري	1
ماتنتظر	1
سهام	1
يحقد	1
سهـر	1
نفسيه	1
كآن	1
قالتلي	1
بالملايين	1
تاريخي	1
باسم	1
ولقياك?	1
سرح	1
شوية	1
النت	1
غادي	1
تداعبني	1
والنصايح	1
تجيب	1
تـجعـلـك	1
تبون	1
ذبانہ	1
ثقافه	1
تعرف	1
الجاكيت	1
انجان	1
عانقني	1
لدرجه	1
لک	1
جابر_الاحمد	1
تصير	1
ويقرآني	1
الغاز،	1
سعادةة	1
عيونج	1
خذوها	1
تشرحين	1
تطفي	1
الحممد	1
تطفى	1
استري	1
@Mb06_111	1
القريب	1
بنشوف	1
تمثل	1
لاعبي	1
فيفرت	1
كاريكاتير	1
بصدق	1
غايب	1
مقاديري	1
خالد	1
أصافحك	1
رسل	1
جريمه	1
وضع	1
محرظك	1
يختفي	1
الريان	1
وتصدق	1
لحظة	1
أصغر	1
أعرف	1
كلماتك	1
ابوها	1
اخااف	1
وأيامك	1
بلياي	1
فمك	1
لحظہ	1
نواياك	1
وعيونك	1
”لنفسك“	1
أفا	1
الغرام	1
يرزق	1
تنسد	1
اقصاه	1
ضحك	1
سهل	1
أشكي	1
صحتك	1
يعيشها	1
المُستثنى	1
ولفك	1
والتحقيق	1
سجدت	1
عدوى	1
الحرامي	1
بتجريح	1
كبير	1
بيـروح	1
رضينا	1
صنف	1
للشتاء	1
بمكانج	1
مويس	1
لقوقل	1
اخلي	1
أستاذه	1
معناها	1
ماقدر	1
ويصعب	1
احتارت	1
مـو	1
تاج	1
غرامة	1
وتكفين	1
ساعات	1
بنيه	1
#آمنتي??????.	1
ويربت	1
تكله	1
تستغرب	1
يساعدنا	1
الفقد	1
انصدمت	1
حين	1
تياسـيره	1
بسالفة	1
يفرض	1
الظاهر	1
كويس	1
الصج.	1
أمنياتي??	1
ولقيت	1
انكر	1
بأشياء	1
كلامي	1
مزرعه	1
اهتمامي	1
جميل؟	1
@nfouth	1
قليلة	1
وقولي	1
الطيبين	1
الملابس	1
الصديق	1
جميل،	1
اكتئب	1
لصاحبه	1
أرد	1
الزلات	1
مايعه	1
قوانينهم	1
خلقها	1
11	1
يوقفون	1
،لهفته	1
رقمك	1
17	1
والفرقآ	1
18	1
@iSHATHA_OM	1
واختلاف	1
تحاول	1
انشالله	1
هات	1
السري	1
تلحس	1
السعودي	1
فاهم	1
معاي	1
يداري	1
حرتي	1
واسامح	1
معاه	1
مزعج	1
#كله_من_المدرسة_الله_يلعنها:)	1
نفسي	1
نصحني	1
اكتبه	1
شصاير	1
عشق	1
يرجع	1
يبات	1
ذاك	1
اتمنى	1
تعرفين	1
بقول	1
@444Tf	1
تكره	1
بسوي	1
المرعبة	1
بيه..	1
رحل	1
وتخلف	1
200	1
sure	1
قلبه	1
أتأثر	1
يالم	1
ماش	1
مات	1
تشيلين	1
بيتهم	1
تمديد	1
مواطن	1
النظر	1
توني	1
تركت	1
معه	1
ضاحي	1
البيكاب	1
تخون	1
ام	1
ال	1
تلعب	1
محصل	1
ضيقتي	1
:"((((((	1
قلّل	1
يتعوض	1
ينتقدك	1
حلاك	1
وتشوف	1
عزازي	1
تحب	1
بالصج	1
فالويكند	1
مالا	1
الاشخاص	1
Smile	1
أرجال	1
وصناديد	1
ماتدري	1
الإختناق	1
زيس	1
خاصة?	1
صوب	1
اجيب	1
تحبه	1
وخابت::	1
فقط.	1
...”	1
الشمس..	1
وصل	1
الموسم	1
تشتري	1
2700	1
جداً"???	1
جربيه	1
@amnoh95	1
والوطن	1
واسامحك	1
انتوا	1
أحاتيك	1
الشرده	1
شايله	1
يشهق	1
وحدة	1
مالي	1
باللـھ	1
بيزعل	1
شسوي	1
سياره	1
وعصاكم	1
تلتفت	1
حسنك	1
تتصور	1
الغلط	1
رزقي	1
المطرب	1
الكبير	1
ومحتــــال"	1
قلب	1
العمل	1
3	1
قطعتي	1
والمنجا	1
ويوم	1
ساكته	1
قله	1
60:التويتس	1
بيقراك	1
قاصدته	1
واظلم	1
،نطلب	1
كتلي	1
كيماوي	1
فكرك	1
والوآقع	1
بالخير	1
عشاني	1
مرتاح	1
قلي	1
وتروحين	1
تسولف	1
ياقلب	1
وعينك	1
الرديه	1
حياتكم	1
حقايقـها	1
لسانك.	1
لاتوصف	1
الصج؟	1
اااقللهن	1
ويبغونك	1
#برت	1
ويجيـك	1
آلمدرسه	1
الخاتمة	1
زائفه	1
مصطفى	1
نك	1
وجوهكم	1
وينك	1
عله??	1
يقلب	1
غفت	1
اتغشمر	1
الغير	1
يرحلون	1
جريح	1
وأحسن	1
عقبي	1
فضيحه	1
التنك	1
أخلي	1
الزعاق	1
جحّادة	1
صغيره	1
بالعين	1
ساعدوهم	1
الويكند.	1
-ابشع-	1
تافه	1
يانفس	1
الخطأ	1
الصديقات	1
الرحمن	1
ويطلق	1
ماتقدر	1
@hadeir_l	1
والضيق	1
قدمي	1
therealbinbaz@	1
وجودهم	1
ومية	1
ماشفت	1
جاب	1
الاجازه	1
جاء	1
@Salam_Gnb	1
لوني	1
يرفعك	1
لايضيع	1
يسونه	1
تسألني	1
#زين_تو_كذاك	1
ومزحه	1
@azazzis	1
يمشي	1
فاهمة	1
حبگ	1
ساعة	1
أنوح	1
خاص	1
آي	1
كثيره	1
للتعليم	1
بينك	1
چنه	1
اسود	1
أتخيل	1
تراا	1
كذب	1
لاعافوا	1
صواريخ	1
وناسك	1
يالعراقي	1
الوفاء	1
خذيته	1
@noormohammad110	1
الربع	1
منهو	1
فقعها	1
نفقد	1
السنة	1
يمگن.	1
هههههههه	1
ياخده	1
اليونايتد	1
الـزمـان	1
الصبر	1
انقتلنا	1
نيتي.	1
عندكم	1
تجــــــــي	1
آثار	1
الرجيم	1
مخنوق"	1
حاجة	1
مغلق	1
الخجل	1
يترجاني	1
ابوي	1
تبينه	1
إش	1
أفتح	1
لاني	1
جوك	1
رقاها"	1
بْ	1
ابو	1
بِ	1
بّ	1
جوي	1
دخل	1
واكمل	1
ومالي	1
4	1
تقويني	1
الإفْك	1
مالها	1
بل	1
الاستهتار	1
مساي	1
واخر	1
((	1
أحزان	1
وتصوير،	1
لغيره	1
الحضارات	1
الدولي	1
بؤ	1
تعبانه	1
طريق	1
وتحطينها	1
طول.”	1
يقوووله	1
قهر	1
ويفز	1
الشهوة	1
جبته	1
سؤال.	1
?درون	1
نطلع	1
عيوبك	1
وقولوا	1
انواع	1
هالتليفون	1
شكلنا	1
بخليك	1
ثلاجة	1
شبحك	1
مااكرهك	1
واحطها	1
خنقتـه	1
الجديد	1
عنايا....	1
غاب	1
وضيعه	1
خاطري	1
مقدر	1
الفلوس	1
اللاعبين	1
#نتائج_الدبلوم_العام	1
والجرح	1
وداعہ	1
مقتنع	1
خـلاق	1
مبتسم	1
فتعديت	1
سعادة	1
وأوريك	1
يتهاوشون	1
وتدريب	1
http://t.co/x3ADe2sBYn	1
يرقصونها	1
الجديده	1
اللعبه	1
دمعةٍ	1
عشقك	1
أختك	1
_	1
التمار:	1
هالكلام	1
حاجہ	1
بكوننا	1
تنولد	1
وأسباب	1
تليق	1
الاسكاني؟	1
العلم	1
جسمهم	1
سجلوا	1
كئيب	1
ياسر	1
الضيقه	1
:ساكـت	1
ذكر،يمكن	1
حاطتها؟	1
تفعل	1
بيب؟	1
#سوسيداد_يامخربطهم	1
تميم??	1
عاصفه	1
عبارات	1
ضروف	1
هالاوقات	1
طلع	1
يدلعوني	1
يقهرك	1
عتريس	1
نادر	1
@Rfe3t_ALshan_QR	1
بيرفكت	1
حضري	1
@miso_mesi10	1
بأفراح	1
قضايا	1
رده	1
حيوان	1
إسمحلنا	1
يما	1
يافيصل	1
#أحمد_القصير	1
اسير	1
جروحـي..	1
كمان	1
مصبه	1
وياهم??.	1
دموعي	1
يمي	1
مستعار	1
شفتـه	1
“@nooon_47564:	1
أبيات'ن'	1
تماشي	1
والسموحه	1
يضمّه	1
اهواك	1
الشعور	1
تراها	1
مستخسرينه	1
ازعاج:'	1
صوبك	1
شفناك	1
اجي	1
تعيش	1
أشوفك	1
يتحمل	1
البرآءه	1
نفسي.	1
اجلس	1
يراعيه	1
المخالفه	1
حدتني	1
ريت	1
العلمك	1
فزيت	1
تعيب	1
عآلم	1
ملكك	1
=)	1
المدرسه	1
5	1
تدري!?	1
“@HayaALshammri9:	1
تم	1
ا?يـام	1
كأن	1
ريش	1
الفرح	1
قاسي	1
فـ	1
خواطرنا	1
فل	1
ومشيت	1
فن	1
<3<3	1
كرهك	1
بالمجهول:)!	1
مصيبه	1
فِ	1
تثاوبت	1
طعون	1
هدويش	1
كلهم?.	1
شايب	1
هبت	1
عبدالله	1
?؟	1
فهد،	1
قضية	1
وموتي	1
@b_damdoom	1
المستخدم	1
محياك	1
اكيد	1
يتاخر	1
الغالي	1
واحساس	1
أتميلح	1
تلفزيون	1
الكلمه	1
يعرفون	1
@bn_whga	1
تتحكم	1
.....	1
حسن	1
حسك	1
مهم	1
اتخلى	1
يسامح	1
بالارقام	1
انتواجہ	1
يواسيك	1
مامسكت	1
المواقع	1
تخبي	1
عالأبواب	1
حقد	1
هما”يارب	1
داحل	1
وفيري	1
قاعدة	1
أجمل	1
وخدك	1
وعطني	1
كلهن	1
سموعه..	1
نتغدا	1
#حمد_السعيد	1
مخنوق	1
حسايف	1
ضيق	1
حظ	1
همس	1
تايم	1
الطفل	1
احلا	1
دعيت	1
))	1
إلماما	1
بروح	1
المحبين	1
قصته	1
هين	1
الخليج	1
أصيل	1
ارتكي	1
ينفوني??	1
وكافلها	1
ورضاء	1
ويجعلك	1
بدوي	1
هلو	1
هوسن	1
للاسف	1
تذكرت	1
تفْرق	1
فشلونا	1
الحلو	1
ارسل	1
كما	1
تصلي	1
يوجع	1
@MadihaAlsuliman	1
اقولك	1
تقوله	1
عسب	1
وايضاً	1
بلوني	1
هداياا	1
ماشم	1
احلف	1
ماتعصاكم	1
بخير	1
اللاش	1
ردوده	1
تابعيني	1
أكبر	1
نظم	1
بشواطئ	1
تعيبين	1
الأرهابيه	1
اب	1
معصبه	1
تكلفه	1
@tagimlm77	1
الدوار	1
ويقولك	1
مسوتلهم	1
وقطعت	1
هلت	1
تحلونها!	1
يازمن	1
تمونون	1
دااخلة	1
إنو	1
رقم	1
الحزين	1
إنك	1
فقيره	1
مابي	1
تلقائياً	1
انفولو	1
لها	1
يستثنوني	1
الرقده	1
صآير	1
ودوني	1
اتذكر	1
إنت	1
وأينك	1
آدمي	1
السلاطين	1
مديح	1
محدن	1
جروحه	1
موضوعكم	1
????????	1
لسعادة	1
بدال	1
وحنا	1
راس	1
سمايا...	1
بأداء	1
وتطور	1
الدوام	1
شيعي	1
الـمشـاعــر	1
ابيات	1
محتاجة	1
"@NawafAl9an3:	1
يحرسج	1
نداري	1
الحمام	1
المرجله	1
الحشيش	1
الملل	1
جرحه	1
بفضل	1
للعالم	1
شمسي	1
يملونه	1
بذكرى	1
يهمك	1
@sh3err_1	1
عطله	1
سعوديين	1
ونظرتك	1
تغيب	1
سيارتك	1
الحديد	1
ويلعن	1
@ibahrani	1
ليالي	1
يسبب	1
هواية	1
فيه??	1
يخترقونه	1
ينولد	1
@Aljazita	1
تفضحني	1
حطيتوه	1
محتاجه	1
كهرب	1
الأطفال	1
تواضعك	1
#خلع_عباءة_عضوة_الشورى	1
الوجيه	1
حنانك	1
جرحة	1
@qamshoie	1
فخم	1
نزلت	1
تبوني	1
فجأه	1
ألمس	1
دقيقة.	1
تقطعين	1
بالنسبة	1
جرى	1
يخدم	1
موضة	1
مهوب	1
قتلني	1
24	1
27	1
20	1
ركص	1
افراق	1
ذنب	1
تسمين	1
يالبيه	1
فتاكد	1
وياه	1
تصيغين	1
حشآ	1
الحقيقھه	1
بالدنيا	1
#HappyDay	1
تذكرون	1
مجاني	1
ورقة	1
جهه	1
واطي	1
كزازه	1
فلها	1
الزائد	1
وياج	1
رقصها	1
#فيصل_الدهمشي	1
يخليكم	1
احجي	1
يتجاهلك	1
بالزين	1
فراق	1
يخليكـ	1
فجأة	1
تشوكليتّ	1
توجع"ياخي	1
لماذا	1
تستيقظ	1
الفلكي	1
لاتصير	1
تلگالك	1
ماعندهم	1
ايام	1
هواي	1
خطاب	1
يحلي	1
جيبي	1
جيّتك	1
مرحلة	1
ثقــيل	1
وجاء	1
انتو	1
أشواقه	1
فاقد	1
يسلمك	1
حنون	1
أطالع	1
بربج	1
متشهد	1
الصحيح	1
المحبه	1
وضحكاته	1
روحتْگ	1
متهني	1
ذنبك	1
العيون	1
الصريخ،	1
تصرف	1
للنظام	1
بعدك	1
شؤون	1
وجوالها	1
وياھ	1
غياب	1
ياحلو	1
http://t.co/RMVxh0phvR	1
التصنيف	1
أحدٍ	1
تبتسم	1
السخيفه	1
فاتحين	1
??!!؟	1
ظن	1
ظل	1
ومتوضي	1
العُزله.	1
يدري	1
وياهي	1
فرقوا	1
عندهم	1
خلوها	1
شعوري	1
تنلم	1
هدر؟	1
جآيبک	1
يتكلم	1
فديته	1
:")	1
ومع	1
ترة	1
ويدق	1
جلسات	1
تراك	1
بالله"	1
ولاعندها	1
بيسامحك	1
تلقاه	1
والبسيه	1
واستانس	1
يتواصل	1
ربعج	1
يلعب	1
الشلهؤب،،	1
الساعه	1
احباب	1
يقولوا	1
َ	1
اوطاني	1
ربعي	1
ومايصح	1
هاديه	1
بالدائره	1
الحديد،،ياناس	1
بلدنا	1
الأصوآت	1
دب	1
ماصرت	1
تطلعه	1
نشوفهم"	1
ماجاكم	1
يھمــِھ	1
الباس)	1
شارع	1
لكن:	1
ندور	1
وشدخلكم	1
أمي	1
يرقا	1
يرقع	1
خلق	1
ألبيك	1
عرفني	1
*بغض	1
ولد.	1
ريميكس	1
الداوو	1
قفى	1
عالم	1
الطماطم.	1
http://t.co/1rmt0mhvwm	1
اجابتي	1
بهواي	1
ليا	1
حلوه	1
الفولو	1
ياااخي	1
امي	1
دونغهي	1
للصداره	1
بتكون	1
العذب	1
شكله	1
وفول	1
اتحداك	1
شكلك	1
المهم	1
دوانيه	1
اللمبه.	1
يسار	1
بشر	1
عفت	1
ميزكك	1
اصلاً	1
احترامي	1
حجيك	1
لاتلتفت	1
اتركيها	1
ممحوق	1
أمر	1
نورك	1
غيااب	1
والألسنه	1
فاقدتك	1
ثقافاتكم	1
سوولي	1
بالاشياء	1
واوقف	1
#العراق_الصين	1
تفصل	1
لعنبو	1
هوى	1
جوله	1
يالبنقال	1
الطبيعي??	1
إحط	1
يوديني	1
يعتذر	1
فضولية	1
ومتأكده	1
يدخل	1
مبارايات	1
تضرك	1
عشانهم	1
جذبني	1
ومشغلين	1
أوصف	1
ازعاجہ	1
من10000شخص	1
افهمها	1
روعة	1
النادي	1
لمرحلة	1
معصب	1
تضحكين	1
علينا	1
صارت	1
وناميّ.	1
غيم	1
الحضن	1
ينتظر	1
شفتك	1
احلامي	1
تكرم	1
شفته	1
قدامك	1
للطيب	1
شفتي	1
طلعن	1
دعيتك	1
زلاتك	1
هـمـوم	1
أسدَل	1
الرزينه	1
أغراب	1
اتورط	1
وات	1
are	1
عنده.	1
الحارس	1
حاضر	1
*قومي	1
ولو	1
رهين	1
سنه	1
اتمد	1
اذكروه	1
:وين	1
يلفها	1
!!!!!!!!!؟!!؟	1
بسيط	1
مغروره:(	1
ونفست	1
جابته	1
لحاها	1
تبّاعة	1
مطيري	1
مبخرة	1
#اصدم_التايم_بمعلومة_عنك	1
ادفع	1
بكوكب	1
انتظر	1
شـي	1
هذاك	1
بتمرضي	1
بسوالفهم	1
فرجها	1
فينا	1
الشيمه	1
وان	1
بقولھاا	1
آآآآه	1
وفيكم	1
:).	1
بالعرض	1
يتعلق	1
عبالهمم	1
البطه	1
طَاع	1
ومواساه	1
تجهل	1
عناوين	1
ولهان	1
أعط	1
الـحـب	1
جعلك	1
"مغنيك	1
شركة	1
هامور	1
سياق	1
اقدر	1
لسانج	1
زله	1
ضقتي	1
وجودك	1
متكلم	1
اقول	1
دخلتي	1
اقوى	1
نعالي	1
(مافيك	1
البديع	1
بناام	1
تفجـعنا	1
المشاعر	1
غلطتك	1
بالتزوير؟	1
بك	1
يركز	1
@Nurali8678	1
كذيه	1
صدز	1
صدر	1
ارحل	1
الفرقا	1
القناه	1
بالحاره	1
يسمعونا	1
#غرد_وكأنك_المنظم	1
الشدات	1
يستر	1
سميت	1
ثلاثية	1
الدايمة	1
تخاف	1
لقانا	1
لكنہ	1
ماث...ياارب	1
يبتسم	1
المالديف	1
<<	1
هذآ	1
بغيبتك	1
""الابتسامه	1
رسام	1
يزيدگ	1
مصير	1
مختارت	1
فجأهہ	1
قولوا	1
التعب	1
يستحي	1
بمشي	1
يابومحمد	1
رقيق	1
التمرين	1
تحفظه	1
#د_العيدان	1
قسم	1
بس؟	1
للبقيه	1
تمر	1
محللين	1
يعينك	1
قطر	1
اراضيك	1
بدر	1
مريوم؟??????	1
احيانا	1
أنا.@Shownzii	1
فيل	1
زى	1
بسك	1
أهلي	1
بيعطيــــك	1
ليش؟	1
هاينكس	1
هذه	1
ريحتهم	1
اليونيسكو	1
اضيع	1
مباشره..	1
فدرج	1
لغيري	1
صحيت	1
ماھـو	1
وجيه	1
ازعل	1
وينهم	1
تسونامي	1
مشهوره	1
ادرس	1
ارتفعت	1
مصورينه	1
..~	1
واغليــــك	1
هالشعب	1
عليها	1
عندما	1
عِشرة	1
الـسهــر	1
يغمره	1
نحفت	1
حتموتين	1
مشروع	1
ترقد	1
السعوديه	1
ياشاعره	1
@abu_looz	1
عديمين	1
الجروح	1
واقول	1
ضني	1
التمهيدي	1
يبون	1
اسد	1
@s_mmbs	1
تاخذين	1
السعودية	1
عله	1
يصدك	1
‹????ہ	1
روتينية	1
ذكرته	1
ليييييييشششششش؟	1
احترقت	1
كرار	1
عمرج	1
كـل	1
ابيض	1
يحسسونك	1
باللہ	1
عيَّا	1
وجيت	1
حياتي.	1
الاتحاد	1
متنسيه	1
الحنان؟??.	1
بتمنالكم	1
ومنو	1
بالتايم	1
اكبر	1
أخبار	1
الطيّب	1
شايفه	1
لا،	1
تخافوا	1
...??	1
بقلب	1
وتشغل	1
وبل	1
ترويض	1
أعلم	1
بالجزمة	1
وشتات	1
شخير	1
تتجرأ	1
علق	1
آني	1
المكان	1
حرمونا	1
راسك،،	1
هالخرافات	1
وضميري	1
لاه	1
وبعد	1
إغراقي	1
امتلأ	1
ياوطن	1
اطبطب	1
????؟	1
الشله	1
سمستر	1
بالمختصر	1
؟شوفهم	1
بالله	1
تسلم	1
عمار	1
اللّي	1
المشكله	1
وانتاجه،،منهار	1
وبارك	1
شارعكم	1
نتائجها	1
ويجي	1
عاد!	1
النفاق.	1
شيٍ	1
ها؟	1
العشاء	1
لخيالات	1
وخنفشاريه	1
وكيل	1
تمرّ	1
خفيفات	1
وعتاب	1
البائسه	1
ذكريات	1
فيري	1
مهاراتي	1
واحسسك	1
.!	1
احترت	1
تبت	1
القحطاني،	1
السماعات	1
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني	1
برميل	1
والرأس	1
يهديك	1
العالمي	1
http://t.co/HCnKaIKo8M	1
البريد	1
ونص	1
#iglt	1
خسارته	1
محترمة	1
شغلي?.	1
الاحترام	1
خف	1
#محمد_الصواغ	1
هاك	1
الفضايح	1
لحالي.	1
..."	1
االوقت	1
ضنيني!	1
أخذ	1
أخر	1
عشرين	1
المطاوعة	1
أغير	1
معارفْك	1
التاير	1
انقتل	1
تشطبني	1
الابطال؟	1
زهراء.	1
بردة	1
الجنون?”	1
http://t.co/1ByhylYkgB	1
?اللي	1
*أنتي	1
الجمله	1
جنك	1
@alflysy	1
مشاعري	1
العـز	1
المدربين	1
طيعي	1
مايدرون	1
يعكس	1
بردت	1
جيلات	1
وروحوا	1
الفرن	1
“النسيان	1
سبتك	1
بالذات	1
اخته	1
واتز	1
اتركهم	1
العاطل	1
يآخذ	1
بعيادة	1
متحجبه	1
@Zimoya_AlQasmi??	1
ماتخسر	1
نفط	1
المقنن	1
خبر	1
واذاغلط	1
اتركها	1
??؟	1
يهددني	1
تصوير	1
ويطلع	1
مابوه	1
تقنع	1
حياة	1
وجيبي	1
احسن	1
نوره	1
يسهل	1
وخرده	1
حكاه	1
ضمن	1
لقد	1
شديده..	1
وبين	1
قصيدي	1
تجبري	1
الظروف	1
ابيها	1
ديما	1
سايرس	1
زمان	1
مالومكم	1
اماني	1
امانه	1
متضايق	1
اهتم	1
وكلنا	1
عسر	1
متاكده	1
لي??.	1
متغير	1
آلمجالس	1
تجرحني	1
عسى	1
للسجن	1
رمليه	1
حالي	1
واسكت	1
قصرت	1
مايمديني	1
تنسى	1
تمثلني،نفقدك	1
بسكم	1
مخي	1
ادعي	1
سئلتة	1
حنان	1
ب100	1
بخصوص	1
عصفور	1
الحريم	1
جذوره.	1
السياسية*??	1
تنجن	1
عايشين	1
تاكلها	1
#ن_ر	1
تنشر	1
الثانيه	1
ولاعه	1
يومي	1
يخليك	1
ادعوا	1
تسسلم	1
الساعة	1
متأخر	1
تتكلم	1
تذل	1
عاجبته	1
وانبسطت	1
بنوته	1
حضنتك	1
سيمور	1
إفضاله	1
صعيب	1
ونينك	1
اسمائكم	1
عنكم	1
اسمك،،	1
?ن	1
@ahmed_ng505	1
يحليلها	1
نسايم؟	1
@AlfahaQ8	1
اقفى	1
يارجل	1
خلقت	1
لايكون	1
احمر	1
شتخلي	1
الكعبه...	1
مرايتك	1
البكاء	1
وبكائيات	1
الإماراتي	1
الموضه	1
وبسرعة	1
تذكروني	1
السما	1
ضد	1
تبغاه	1
راسهم	1
تجمده	1
سنيني	1
يروح	1
…	1
استوعبه??	1
الموادع	1
قابل	1
الجمال	1
#تربية	1
ازواج	1
شهيد	1
يشيله	1
!؟	1
العدد2	1
,	1
والززززززززحممممممةةةةةةةة	1
هجرك	1
لاقال	1
كن	1
سلم	1
يسويوا	1
غزال	1
سنينك	1
رااااح	1
شباب	1
وگل	1
يومياً	1
اموري	1
المناطق	1
يـلــم	1
"تنسى"	1
ومصدعينا	1
يجيني	1
هجراني	1
المثالي	1
الوحدة	1
؟؟	1
ليـا	1
ا?سلوبه	1
تتغلى	1
أدورها	1
امك	1
الوالده	1
غلا	1
العلل	1
#افتخر_اني_ولا_مرة	1
ماراح	1
فيها??	1
اظن	1
اخر	1
اخص	1
ركونه	1
بالجذبه	1
بالابطال	1
ياقو	1
??~o)	1
#فانز_يارا	1
موبس	1
مطيه"	1
توصل	1
ياشارغ	1
الأندية	1
عندج	1
اخذ	1
الجام	1
ملعب..طيب	1
فنانه	1
ايميلك	1
وأحدٍ	1
علاقة	1
منع	1
امس	1
امر	1
وبعضهم	1
مؤدبه	1
غآيب	1
الافعــــال	1
"?"	1
وشفي	1
جمعه	1
ارتاااح	1
غلى	1
أسماء	1
وترجع	1
معيود	1
الامس	1
القاع	1
جارتنا	1
ومحد	1
القلب	1
الصغار	1
الشحن	1
وحرمآني	1
يحدث	1
-ماشاءالله-	1
جاملت	1
طايحين	1
يابو	1
أحزانك،	1
شخصيه	1
شخص؟	1
كأنها	1
بابه	1
وحب	1
يمشون	1
تفاهة	1
دااشوفها	1
حظي”""	1
تغلا	1
حاصل	1
!*	1
علاقه	1
@radar_group99	1
تاريخكم	1
المراد	1
شطبنا	1
لأيام	1
عآملني	1
تشكي	1
لہ	1
بيعتصمون	1
تنتهون	1
خربهم	1
لعيون	1
آكل	1
هالأيام	1
هوس	1
اللمبات	1
..لابغاها	1
بالمواجيب	1
مثلا	1
اقابلهم،،،لكن	1
الفرقاء	1
تاتا	1
عنه	1
بشر?	1
شكو	1
محبتك	1
إرهابيين	1
روني	1
ورآك	1
بيقولها	1
نتمنى	1
ضربوا	1
سمك	1
احتاجك..	1
صعب	1
نشدوك	1
السوالف	1
سمو	1
الندم	1
????"	1
الشديد	1
شكينا	1
ممتعه	1
لدعم	1
حاراً	1
تـهـبـه	1
تمشي	1
أنه	1
القصه	1
يفلان..	1
ابداً	1
واحدٍ	1
هالمره	1
غيابه	1
عن؟	1
درسيني	1
تعاملني	1
بيلاقي	1
الانجليزي	1
45:10	1
حيله)	1
ومروه	1
http://t.co/LLsAdb4W1T	1
العدل	1
تشوهوا	1
علاوي	1
مطلعي	1
اكره	1
صب	1
أستصاب	1
نايم	1
نايل	1
هضبه	1
وفالينها	1
@ABZayed	1
خابرنا”	1
بقلبي..	1
فالسموحه	1
ادق	1
:باقي	1
غاليك	1
نام	1
للمخطي	1
براسي	1
ذيب	1
اخوانه"	1
وتتصنع	1
والوصايف	1
شسمه..	1
@HalaFmradio	1
تجاهكم	1
مواقفي	1
كلام	1
نائب	1
مالتكم	1
الابتسامة	1
الخيانه	1
فاعرفو	1
يسألون	1
صاحبنا	1
شنهي	1
واشياء	1
أردد	1
#البحرين	1
أرهابكم	1
رز	1
@Teba1235	1
يزفج	1
"@iAlMarri_:	1
هضبة	1
ضعفهُم	1
اول	1
مقفل	1
اسباب	1
رب	1
يزفر	1
حسافة	1
براهـا	1
رد	1
تخليني	1
مخترع	1
نشافة	1
سارح	1
...رجعت	1
@iraq_Mzage	1
وغيبتك	1
الوحيد	1
مكثر	1
لسا	1
خيالي	1
زياده	1
السكيني	1
الروافض	1
الاحلام	1
شفايفك	1
الجنون	1
افطر	1
وخلك	1
غيرة	1
غبت	1
دورية	1
تتحرك	1
أدله	1
بمسؤولية	1
سآمجهه	1
الجنوب	1
ذكرياتي	1
نفسي؟	1
تنتهي	1
بحاجته	1
غيره	1
*ما	1
غيري	1
فتره	1
انفسهم	1
الجزيرة	1
مشتريك	1
اسعدتك	1
ينسون	1
#الإمارات	1
رسميه	1
هالمطر	1
ياخذ	1
خوف	1
ديرة	1
يخلص	1
بالأكيده..	1
النجوم	1
المؤتمر	1
آخر،	1
بطلعج	1
صدره	1
والحمدلله	1
تزق	1
اشوفك	1
الچلاب	1
أملک	1
Mالشمري	1
يضوجك	1
خيرة	1
كمعاقين!	1
يازين	1
مسأله	1
ورجمه	1
كلمتيه	1
المعيوب	1
تسجدة	1
@aseel_o	1
ووفاء..	1
????؟"	1
بضع	1
منتشرة	1
هيبه	1
شبعان???????	1
وقتي	1
واسطة	1
بمسح	1
اخيس	1
تمسون	1
المعرب	1
بكبار	1
الوداع	1
ومايبين	1
مااحب	1
اتحمل	1
شغال	1
موقف	1
لحظات	1
كلما	1
بالحلآ	1
البسمه	1
بشرط	1
مقطع	1
!!!!	1
يمين	1
طبوعه..	1
إنها	1
@Abu_khalid101	1
عطوها	1
واحط	1
لاتغرك	1
والفلوس	1
اسمعكم	1
نبي	1
فيهم؟	1
بسالج	1
آعشقك	1
چذي	1
لإختي	1
بتمشي	1
حامل	1
واحد.	1
#رايف_العتيبي	1
هاذي	1
داام	1
شكيرا	1
التلفزيون	1
واذا	1
الباله?	1
واهوا	1
نبع	1
وموظفينك	1
رايحه	1
غامـر	1
وحدي	1
الديره	1
حطيتي	1
شتاء	1
تنعنش	1
هههههههههههههههههههههههههههههههههههههههههههههههههههه	1
البارحة	1
والأوادم	1
عندك	1
والمطر	1
.القلب	1
للبنات	1
انساك	1
حقك	1
غنت	1
استغفر	1
تشوفون	1
@khaleddlim	1
امسك	1
انتهى	1
الآغا	1
يتزوج	1
دوا	1
#اعتراف_تالي_الليل	1
بمُثوااي	1
وارهى	1
بيس	1
وازرع	1
هالمجنسين	1
الوكاد?	1
عل	1
العيب	1
شوفہ	1
الإمارات	1
خلصت:).	1
ووفا	1
يفعله	1
هاذذذذي	1
بية	1
بالشخص	1
بأعضاء	1
وربعه	1
ابالغ	1
مشاعري]	1
صباحكم	1
عونك	1
چا	1
أساس	1
تفرح	1
كلک	1
وإلا	1
عط	1
مابيدنه	1
تقرب	1
الجميل	1
أصابعهم	1
مانضغط	1
تقرا	1
مراحل	1
حدي	1
ماهوب	1
مسك	1
بالاحوال	1
وأبجي	1
مبنيه	1
تغريداتك	1
يطلعها	1
انصدم	1
يحاول	1
تفكر	1
وصل؟	1
"?~o).	1
ومسافر	1
الهويه.ما	1
واضحك	1
منين	1
بكون	1
معبرني	1
شوفك	1
تواعد	1
أسود	1
والكوري	1
بشكل	1
شخصيا	1
اغنية	1
ومحبه	1
النظيفه	1
تنتشل	1
وجهٍ	1
استسلموا	1
الاحساس	1
وانتوا	1
كبيته	1
غالي	1
اغني؟	1
الأمن	1
حزين	1
چم	1
اشعمل	1
عيونن	1
سكن	1
بكلمه	1
سااعہ	1
????????!	1
أفرح	1
وحنينه،	1
http://t.co/mcV3w1c3fo	1
??؟!!	1
ذيلن	1
غصـة	1
كعبة	1
جلكسي	1
ادريبك	1
يعزز	1
وهذي	1
استوعب	1
المستوه	1
بالمستقبل	1
البلطجيه	1
أشتاقلك	1
هنود	1
شايف	1
زد	1
آعشق	1
اتجاهلها	1
للدنيا	1
يهمني	1
بهز	1
????????~	1
يشتغل	1
فمصلحة	1
يتسلى	1
بها	1
وحقوق	1
you	1
تصك	1
بكلمة	1
كيبل	1
حليب	1
~(=|"	1
جداني	1
...؟	1
تكتب	1
..علي	1
بيعوضك	1
احفظوا	1
إتدوّر	1
ردود	1
عليهم	1
ياقمر	1
http://t.co/yp0AC01h6P	1
الـذي	1
غنيه	1
بعلوم	1
حلك	1
#happynessday	1
شوفي	1
يدينهم	1
بالخاص	1
جلسه	1
سهران	1
مشي	1
خصوصيات	1
الرجولة	1
آبد	1
طويق	1
يجزاك	1
لوضعي	1
الرد	1
نسأله	1
منو	1
زيين	1
مشكلة	1
صورته	1
ماوكلي	1
#hilal_sami	1
فاسيا	1
الكشخه??????.	1
حمله	1
معاشه	1
السبب	1
معاشك	1
العاشق	1
ويفكنا	1
معي؟للسهرانين	1
ولييش	1
عليكم	1
يحفظك	1
?????	1
مصريه	1
نايمه	1
ببرود	1
وحالتك	1
الليالي	1
اتكسرت	1
آكتبلك	1
اسكد	1
ينهزم	1
يشغلك	1
ربيت	1
سلبيه	1
الأولي	1
والعكس	1
أريد	1
يلعنك	1
اهلها	1
سداسية	1
جمهور	1
حمايه	1
عاليه	1
مانسكت؟	1
وكول	1
تروح	1
شترقع	1
الطابور	1
ويجون	1
الفتك	1
رجال	1
مااااااات	1
@MajHomesick	1
تضايقني.	1
وجنت	1
صلاه	1
وكلن	1
-الك	1
شكر	1
اطلعو	1
شكد	1
البلى	1
يمدي	1
رجـا	1
،،،نبي	1
صديقي	1
المتعطلين	1
يسعدنيء	1
صديق	1
ياديرة??	1
ودّي	1
وياسمينه	1
وجي	1
تثرثر	1
تقدر	1
الصور	1
اسال	1
جبل	1
موعد	1
يكره	1
خبار	1
مايلي	1
وcheep	1
اخواني	1
تحبها	1
وقفة	1
شــاعــر	1
الانحياديه	1
وقفت	1
عمركم	1
الناس،يجلس	1
الماضي	1
ظروف	1
أشـوفــه	1
كملت	1
طب	1
اربع	1
بداخلہ	1
وهي	1
عصبي	1
أول	1
وهل	1
الكويتيين	1
هالواجب	1
بحـرك	1
حرك	1
مبسوطه	1
نضرتك	1
لـو	1
تصدق	1
يكلمون	1
واللامبالاه	1
