70% ديال ال+مغربي+ات لي خدام+ات ما+عند+هوم+ش ال+ديبلوم+ات
أخر موسم رح اتابع+ه ب+كفي+ني حنان هاد ال+موسم و+ايلي إيليا ال+موسم اللي فات عدم ال+مصداقي+ة و+ال+مسخر+ة
أستاد ال+دليمي مات شكون قتل+و غد+ا جيب باك عاد تدخل
أصل+ا كان باين ان ال+هجم+ات غادي تاثر على ال+انتخاب+ات و+ال+عنصري+ة في كل اروبا
أنا ما+نسيت+ش ب+لي أنيس صوت ضد سوكا وب+لي هدر على سوها مي را+ه ولد مغرب ل+عربي يا صوت+و يا سكت+و ماشي توقف+و ضد+و ال+مغرب مع انيس
إلا كنت+ي راجل هبط أنا راجل و لكن موحال واش مرات+ي تخل+ي+ني نهبط ف+هاد ال+ساع+ة
احب ريح+ه اقلام ال+سبور+ة يخي كذا في+ها شي اخخ بس جمال
احلى ربورتاج ف+هاد ال+موسم هو ربورناج حنان ف+باريس شكون متافق ان+ها سلطان+ة ال+موسم ب+امتياز
احنا ولاد+نا اعط+او+هم رحل+ة ل+مصر و+ال+أردن و+بعت+و معم بسباس و+ال+مهرج باش يعس+و+هم تفوه
اخذي من الي كان بغي+ك بزاف نموت علي+ك ابرك من وجه+ين و+اي و+انتا
استاد+ة تسالا+ل+ي ال+دفتر واش نكمل ف+ال+كرطون+ة
اسم+ها را+ه ك+نبلوكي+و ها دخل+ي حتى نت+ي بلوك+ها
اكد+و+ل+ي على تريكو تاع شبيب+ة كوفيرت+ة تاع نمر مت كثر ل+غسيل ولا فهد
أكيد و+ليسا لي جاي احلي بلييز فاتي مال+ي تهضر+و معا+ها غدا عاود+و لي+ها ال+هدر+ة ديال ال+يوم
الا ب+غي+ت+ي تلقا ال+ديجيمون ال+غابر شري بيمو ديال مرجان
ال+بن+ات بليز الله يخلي لي+كم معز عند+كم ب+لا م+نفرق+و ولاد+نا رآ+ه من قبيل+ة و أنا ك+نبكي ب+سباب هادشي ب
ال+بنت صدق+ات مرا+ة لاخر كال+ت ل+واكيل ال+مليك كنت ا سيد+ي مع راجل+ي تا جا هجم علي+نا هاد ال+سيد صاحب+ي ما فهم تا حاجة من ديك ال+ساع و هو حاقد
ال+تخبي+ة ديال لاتروس على مولا+ها حتى يقرب يشكم ل+ال+معلم+ة 
ال+تمكري+ه ديال تحط كلاسور في ال+طاول+ة باش ما+ينقل+ش منك صاحب+ك 
ال+خلع+ة لي في+ا على حنان نض+ت سرق+ت تيليفون+ات ديال ما لين دار من ماما جد+ت+ي خو+يا أخت+ي أو صوت لي+ها خيت صوت واحد أقدر ادير ال+فرق
ال+دار ال+بيضاء هي بوعو ديال ال+مغرب
ال+دراري لاعب+ين طاقرباق ب+ال+تصاور تاع بانيني ف+ال+استراح+ة
ال+دفاتر ديال رق+ة و+مصور في+هم نمر و+جدول ال+ضرب 
ال+سقاي+ة ال+جديد+ة ديال ال+درب فيفتي فيفتي ما م+فاك+ين+ش كون+وا شاهد+ين
ال+سوهاب+ين واجد+ين خو+يا عيسى من درك في خاطر حبيب+تنا ساهو و+سكار+ة في ال+غيار+ين
ال+سيد سكران و تودر لي+ه ال+سيدي ديال اعتابو
ال+عالم عبار+ة عن 5 دراهم ديال ال+لوز و ال+مغرب هو ديك ال+لوزة ال+حار+ة
ال+فانز الي خايف+ين على ولاد+هم نحب نقول+يكم را+ه ال+شياطين باق+ين ال+داخل اما الي خايف+ين من+هم غير ملائك+ة
ال+قراي+ة ف+ال+قسم كا+تمش+ي تجيب ال+عصا ل+ال+ستاذ
ال+كسول ديال ال+قسم ديما ك+يبلغ هو ال+أول 
ال+كوتسيزو ديال حجي ضد مصر صافي سدي+نا
ال+لصاق ديال درهم ل+لي ف+ال+قرع+ة و ما كا+يلصق تا وز+ة
الله يخزي+ني كيف كاين+ة أكتب تويت+ات
الله ينعل لي ما+يحشم بغاو+ها تنزل دموع غير باش تجي على خاطر+هم حنان ب+لا ما تمتل ال+منافق+ين باين في+ها مصدوم+ة
اللي ال+آن مع كنزة هذا هو ال+جمهور ال+حقيقي الي تمن+ات+و لكن باش تبدأ ستاراك جديد+ة و ما تنس+و+ها في كل جروب+ات اسم كنزة و مينا
اللي مضحك+ني هاد ال+موسم ال+جزائري+ين لن تبسبس ال+مغارب+ة لن نترفرف ال+خليجي+ين لن نتجعجع الي متهني+ين فانز نسيم و+بس
اللي يحب+ها ما يدير+ل+ها+ش ال+مشاكل لا مع طالب لا مع معجب و هي كي تروح و تشوف كلش تعرف كيفاه تتصرف
ال+مسرحي+ة تقنت+و+ها برافو علي+كم و سير+و شوف+و دابا كيفاش توقف+و ال+شغب اللي كاين دابا حدا ال+تيران
ال+مسك+ة اللي تا+تلقا في+ها تاع ال+دراغون بول
ال+مغارب+ة من فضل+كم لو+كان ايهاب دار ال+حنان نفس ال+جيست واش يكون رد فعل+كم ما+نهدر+ش على ل+وخر+ين ب+صح انتوما عند+كم ال+نيف كيف+نا
ال+مهم ان+ي ال+حين ب+خير و عين+ي يعني هاه شوي بس ما+اشوف في+ها زين هيهيهي
ال+ناس لي جاي+ين ل+ال+مطار عافا+كم م+تنسا+و+ش راي+ة ال+جزاير كيما هما خد+او علم+نا ل+ال+مطار حت+ا حنا لازم يكون حاضر
ال+هدر+ة زوين+ة بزاف نهار كبير هذا
ال+واليد+ة عطيني دراهم باش ناخذ ال+تصوير+ة ديال ال+مدرس+ة
ال+وقت هاد لا ب+تقدر تدرس في+ه ولا تنام ولا تعمل اشي
الى كل فانز حنان ال+حقيقي ويلي باغي يدعم+ها حتى ل+خر كاين جروب لي+ها لي بغا ينضم مرحبا
الي توحش يسمع اهاب ل+يوم غادي يكون على راديو شدى ال+ساع+ة ب+توقيت ال+مغرب اهاب امير على شذى اف ام
الي فانز حنان حر ما غادي اصوت ل+حتي حد غادي نجمع+و فلوس+نا ل+بنت+نا ولا ولد ال+مغرب ال+عربي نسيم
الي يحب سهيلة ماش لازم يكره انيس هو كبير و حر ف+تصرف+ات+ه خلاص اخط+و+ه أنا ما+نشجعو+ش من واش دار ل+سهيله ب+صح ما+نمرض+ش بيه خلاص خلو+ه
ال+يوم رح+ت ل+ال+عمل متأخر+ة ال+بارح سهر+ت وفرح+ت بزاف و+من ال+فرح+ة طار لي ال+نعاس هههه والي جاي واعر واعر
ال+يوم كثرت+و من زطل+ة هههههه مولفين در+و ل+هستاق تاع جياح+ة مى هدا ل+هستاق ههههههههه فات للجياح+ة يا+جيح+ات ايهاب خليفه ال+مرحوم
أمين يا رب+ي باقي درك نتهن+و من ال+هايش+ة
أنا تعصب+ني حنان لما تولي تبكي كي تشوف مساج انت+ي لا تمثلي+نا ال+مغرب لو تشوف برك نسب+ت+ها و+نسب ط
أنا و الله فقع+تو+ل+ي مرار+ت+ي هادا جهد+ي علي+كم ال+مهم كلام+ي ال+أخير حنا معا سهيلة و ايهاب و ما
انتوما اصبر+و مازال ما شفت+و والو يخرج ال+بسباس و يشوف ال+همج على اصول+ه
انت+ي باغي+ه واحد يكون دم+و بارد ساكت دايما جامد تغلط+ي ما+يدوي+ش تلعب+ي علي+ه ال+عشر+ة ما+يعود+ش ال+هضر+ة ب+كون راجل ل+مرا بزاف على درويش
انت+ي بس جرب+ي تدخل+ي ال+جزائر و+تشوف+ي واش خلق رب+ي و+الله غير ندخل+و+ك زنق+ة ال+هبال يا+رخيس+ة سهيله لم تنسحب بل طرد+ت
انت+ي و+هوبا احلى ثنائي اسمع+ي+ه واش يقول+ك بغي+نا+ه أسبوع مغاربي ب+امتياز غني+و يحب+ل+هم باه يلحقو+نا
إنشاء الله ترجع و يوصل+ها ال+مساج نهدر+وا مع+ها هي و بس ميهم+نا لا فلان و لا علان كل واحد داي+ها ف+راس+و حنان جمعي رأس+ك را+ك فهر+تي+نا
اه أكيد ال+تصويت م اجل أولاد ال+مغري ال+عربي مشي على جال ال+طلاب و زيد حنان و نسيم مشي قراب برك كي
اه را+ه ال+قائد دخل في بلاص+ة بوقر+ة
اه و+شفت+ي+ه هو كيفاش خاف علي+ها قبيل+ة و+الله تا حنان ولاد+نا غير عند+نا شي فانز الله يهدي+ه غ+يموت+وا و يشوف+هم مقاتل+ين
اهاب و+لد ال+شعب شعب كامل معا+ك ماشي غير جيش لي و+راك را+ه أسطول لي داعم+ك و+قال+ك صبر مزال غير شوي+ه ما+بقا
اول مر+ة نقمع شي واحد ب+هاد ال+طريق+ة و+لكن هاد ال+مسمى اونزيم يستاهل ال+قصف حثال+ة تويتر
ايه و+الله بزاف كي قصف+ت+هم ال+بارح سهيلة راح+و يدير+و فتن+ة على اهاب مع حبيب+ت+و ال+سابق+ة و ب+لي يكره+نا حساد+ين
ايهاب تهلا ف+حنان و+ما+تخل+ش ال+براني يضحك علي+ها را+ك فاهم ال+رجول+ة منذ ال+طفول+ة و+خل+كم مجموع+ين مع نسوم و+انيس غني+و لي
ايهاب حديث ال+ساع+ة يا ناس را+ه ماشي فينال هدر+و شوي+ة على ال+فيناليست و خلي+وه علي+كم ال+كل حابب يحتكر+و لازم يرضي ال+كل
ايهاب را+كي عارف+ة نت+ي كاش واحد يدير+ل+ك شي حاجة هنا واش ندير نطلب من اي واحد يدير شي حاجة حاب+ة نشوف هوب+تي واش يدير
ايهاب زير رأس+ك را+ه منين ك+تكون ناشط كل جمهور+ك ك+يكون ناشط و منين ك+تقلق ك+نتقلق+وا معا+ك حق ال+رب
ايهاب سهيلة كان+ت تحكي صح في مشهد ال+يوم واش ردك ال+حقيقي مع انو ال+سوهاب+ين متاكد+ين من+و عبر لو حتى ب+أغني+ة صادق
ايهاب لو+كان را+ه راكب ف فكرون لو+كان وصل ل+لبنان طمن+و+نا يا جماع+ة قول+و+ل+كم كلم+ة ايهاب و سوكا فين
ايهاب و+سهيلة واحد ال+مغرب و+ال+جزائر خاو+ة مغرب عربي واحد لا ل+ال+فتن+ة و+ال+لي يلعب على ال+فتن+ة ي
اييه اللي سرق+و ال+طاموبيل ديال نقل ال+أموال
ب+ال+عربي+ة هادشي غير تبرهيش دعم+و ولاد بلاد+كم و هني+و ال+وقت درت+و ال+شوه+ة قدام ال+براني حنان ايهاب واحد
باي باي مصر هلو لبنان غادي+ة عند مول ال+حانوت لي ف+راس ال+درب مثل+ا و+الله جامي شف+ت ب+حال+ها ال+حماق ديال+ها شاد ال+سربيس ف+سبيطار ال
ببسي مع سهيله يلا تقدر ب+ال+غرام شبه ال+حنين ابن ال+جزائر انيس علاش ال+فتن علاش منجم
برد يد+ي+ه معا ال+حديد+ة ديال ال+طاول+ة 
بزاف علي+ك كل دقيق+ة ال+مغرب اهاب مرق+تي+ها نسي+تي+نا ان+ك جزايري+ة سهيله تحلاب+ك ل+ال+مغرب لا يمثل+نا
بزاف علي+ك و+صعيب تلعب+ي ب+يا شكون ل+لي كذب علي+ك و+قل+ك باقي ني+ه ما بغا+ش قلب+ك يفيق ما شد+تي+ش معا+يا ال+طريق عمر+ي في+ك م+يليق حسن لي+ك بعد+ي عل
ب+صح أنا مراكشي+ة خخخخخ و+كاين+ة ف+اسبانيا خخخخ فين كاين+ة ف+مراكش
ب+صح ما نعرف+ش قدا+ه ال+ساع+ة لي لازم تروح في+ها اوكي
بعد خروج ايهاب ال+مغارب+ة يشجع+و+ك أنت نبغي+يك بزاف سلم على ال+محترم+ة حبيب+ت+ي هايدي و بيسو و رف
بغي+ت شكار+ة ديال ال+رويض 
بغي+ت+ها غا تخرج من إذاع+ة تدخل ل+وحد+ة أخرى لكن هادشي غا متمني+ات و ما غا يقدر يتحقق الا اذا كان اتحاد اعيد+ها ماشي كلا ف جه+ة
بغيت+و غير شوه+ة مرحبا ال+خانز+ات يا+ترى علاش ما+نتقد+تو سكين+ة لي كان+ت تبكي ع رفاييل
ب+غي+ت+ي يكون عند+ك ال+زهر مع بنادم ف+هاد ال+بلاد كذب و تفلا و جرجر عباد الله غادي تولي أنت هو سيد+ي و مولا+ي و ما+ب+حال+ك حد
ب+لا ما+نحكي+و راها د شكون سهيلة ف+ال+مهرجان+ات نتمنى نشوف+و+ها في عاصم+ة ال+ثقاف+ة قسنطينة
بليز سوهابيين انشر+و+ها باش توصل ل+ايهاب بليز
بلييز إخوان+نا ال+جزائري+ين عاون+و حنان في ال+فولورز را+ه كلشي فات+ها م+فهم+نا+ش كيفاش اذا كان ممكن
بنادم مكلخ واش بغيت+و نبقى نصرع على ام+ك كامل+ين ل+بدو+ها و+سكت+و تتحدت+ون عن تشريف ال+مغرب و+بلابلا و+انتوما محساد+ة شي
بنت بلاد+ي فانز عباس و+خاص+ة بنت سعودي+ة و+اخت عباس يخطط+ون ضد سهيلة و+يقول+ون لازم عباس ما+يحكي مع شنتال باش يفرق
بنت بلد ال+مليون و نصف مليون شهيد بلد ال+قار+ة لم اختار ان أكون جزائري+ة لكن رب+ي حب+ني باش نكون من ب د لي واحد ما يطيح ب+شعب+ها
بينالتي و+اخا و+لكن علاش ال+حمرا علاش
بين+ي في ال+حب و بين+ك ما لا يقدر واش يفسد+ه
تبرد يد+ي+ك في ال+حديد+ة ديال ال+طاول+ة ملي يضرب+ك ال+معلم 
تستاهل+ي كل ال+ناس يحبو+ك أنت بنت ال+عرب وحد+ت+ي شعب+ين و+بسبب+ك أنت و+ايهاب ما+صرا+ش كيما ال+عام لي+فات
ت+سكات+ين اشنو كاتب+ة ابتسام في هدا صور+ة واش كاين شي حد يجاوب
تصبح+وا على خير يا رباع+ه ديال ال+مسطي+ين 
تفكر+ت ريم غزالي كي حك+ات نهار خرج+و+ها تشوف لبنان قال+ت ساع+ات كمل+نا دور+ة قال+تلهم هاكا تقول را+ني من باب ال+واد ل+حيدرة ل زيرالدة
تكري من ال+خزان+ة ديال ال+قسم هاد ال+قصص ب ربع+ة دريال
تلعب+ي علي+ه ال+عشر+ة ما يعاود+يش ال+هضر+ة يكون راجل لمرا+ة بالزاف علي+ه درويش
تنبيه هذا كذاب لا تصدق+و+ه حساب+ها را+ه يمشي لن اتخلي عن سه
توحش+نا+ك يا ايهاب توحش+نا+ك يا ايهاب الله يشافي+ك ايهاب توحش+نا ال+ضحك+ة ال+خطير+ة ديال إيهاب
جميل ان جمهور ستارك ال+جزائري و+ال+مغربي هاد ال+سيزين متفاهم هههه لكن هاد ال+تفاهم ماشي يعني م+بقي+نا+ش أعداء ندور على عد+و آخر ههه
جيب+و لي بو كراوع ستيلو غوز نوري+ه واش ال+مغرب بعيد على ال+جزائر نحكم+و+ك في ال+حدود رجل في ال+مغرب و رجل في ال+جزائر و ال+تحت اش
حاب+ة نشوف غد+ة فعل سوسو كي تشوف ال+بسباس لابس داك ال+سغوال سوغ رح تتفكغ تاع ال+بيغيسكوب
حابس+ين+ها عند+هم م+خسر+و+ش علي+ها حتى زيار+ة من ال+طلاب كان بعت+و+ل+ها ولد بلاد+ها ع+ال+اقل هاد ظلم و+لا+مش ظلم ال+جيش ال+سهابي
حتى حنا يا ل+غزال+ه ضرب+ي طل+ه على سهيلة ف+ال+تويتر تاع+ها
حرام علي+كم دي+و مر+ة واحد+ة ل+شوقي و+انيس تموت+و+نا يا+حبيب+ي مازال غير كيما جي+نا ل+ال+دنيا
حرك+ة كايد+ين+هم لا ل+تغيير قانون ال+انتخاب+ات نؤيد تحصين لجن+ة انتخاب+ات ال+رئاس+ة ايه يا خو+يا شوي+ة ال+سياس+ين ال+عرر اللي مش عايز+ين ال+بلد تستقر
حسب عاجل قنا+ة ال+خضراء ال+يوم ال+صبح صار انفجار ب+سيار+ة مفخخ+ة في صبراتة زعما خبر حق ولا زياد+ة بهار+ات بس
حط زغب+ة حمار ف+ال+كرسي ديال ال+أستاذ باش ما+يجي+ش
حلاب+ات بلاد+ي ينحي+و ال+جنسي+ة ل+ولد بلاد+هم و+يعطيو+ها ل+ال+براني+ة مش سامع+ين حتى بي+هم غدو+ة يرفد+و علم ب
حمار+ة الله يعطي+ها ال+دل بزاف علي+ها ال+مغرب ك+تعرف+و غير في ال+تصويت باين وليد+ها م+عطاو+ه+اش مباديء ال+إسلام
حنان ل+ال+اسف نوميني ب+صراح+ة قصر+ات بزاف في ال+ايفال لازم تفوق و+الا راح تفل
حنان وا حنان محال واش كاين+ة اجي غدا
خاص شي واحد يدير كونسيبط ديال قهو+ة ممنوع في+ها ال+كلام شرب قهو+ة و تصنت ل+عظام+ك
خاو+تي كاين حساب كاتب مدير أعمال سهيلة كيما أنا و يدير ف+ال+مشاكل تعيش+و دير+و+لو حل رتويت
خرج+ت+ي واش ربح+ت+ي يا عيش+ة قنديش+ة غي تبهدايل را+نا و+راك و+راك على كلام لي قول+تي+ه لالا+ك
خو+يا خلاص خلو+نا نحل+و هذا ال+موضوع خلو سوهابيين و+سهلاوي+ين مع بعض واحد أيد و+قلب
د قول راي+ك في ال+شعب ال+جزايري شعب مهبول مرنك كاع يبغي ل+هول و+ال+تقرعيج مكانش لي يفهم عقلي+ت+ه تحيا دزاير و+يحي+او ولاد+ها وب
دابا قنع+و+ني ان حنان ما+غنا+ت+ش مزيان و+ال+اعلام+ين اللي علق+و ال+بارح ما ك+يفهم+و+ش في ال+فن و+كيفاش كل مر+ة ت+يبقا يقرن بي+ها بزاف هادشي
دابا ييه نغسل ال+مواعن و نطيب و نوكل+ك كاع كخخخخخخ
دبا ال+قزبر و ال+معدنوس ديما معا بعضي+ات+هم علاش ما ينوض+و+ش ف+عشب+ة وحد+ة و يهني+و+نا
دبا هاد شي الي طلع معا+ك و+نوض+و شوف+و شنو لازم نديرو ل+حساب+ات سهيلة و+ايهاب و+بارك+ة من ال+هضر+ة ال+خاوي+ة و+أنا كنت ايهابي+ة
دوزي واش هذي ال+مزرع+ة ديال+ك بليز جاوب+ني
ديك ال+سريسر+ة ديال آخر نهار ف+ال+عطل+ة 
ذكري+ات+نا مع سهيلة أكثر حاجة دايما نتفكر+ها كيما كان+ت تعزف في ال+قيتار يوم عيد ميلاد+ها و تغني كي ال+يوم هاد ال+يوم بكي+ت معا+ها
رائع+ة ب+ال+لقاء حافظ+ت على ال+عفوي+ة ديال+ها و+لكن تحسن طريق+ة ال+كلام رجع+ت تعرف تجاوب و تعمل حوار و+هاد ال+شي فرح+ني بزاف شكر+ا بسوم
راجع إن شاء الله ولد بلاد+ي كل دعم+ي لي+ك لأن+ك تستهال فعل+ا ولأن+ك رح+ت ضحي+ة ال+نفاق ب+صح م+تخاف+ش كاين رب+ي انيس ابن مليون ون
رافاييل نقول و نعاود عقل+ك كبير تبارك الله علي+ك و هادشي علاش غادي توصل بعيد ف+حيات+ك
را+كي روطار را+ه دعم+ات+و في ال+بريسكوب و+قال+ت صوت+و ع وليد بلاد+ي
را+ني رايح+ة نرقد عي+ت و+أنا نس+تى ردك نقول+ك تسبح+ين على و+ربي يشفي+ك و+يهدي+ك و+ال+حل كل+ه بين يد+ي+ك را+كي كبير+ة وت
را+ني هنا حبوب+ت+ي و+الله غير ضرك كنت+ي في بال+ي
را+ه حتى هو ولد+نا و+ال+مغرب ب+تشرف بيه
را+ه حنان نوميني مع نسيم رسمي+ا غ+يخرج+و+ها ب+حال ابتسام حطي+ل+ينا ال+فيديو هههه
را+ه ك+يزطم+و على بعض+هم باش ياخد+و ال+لقب و+انتما يا بوزبل+ات خدام+ين مع ال+شمكار ال+مهرج طلع دكي علي+كم
رب+ي يعيش+ك حنون+ت+ي و نت+ي أكيد مرحبا ب+يك في دزاير و كامل ال+توانس+ة ب+لا م+نعرضو+كوم دزاير ب+لادكم نحب+و+كوم برشا
رب+ي يوفق+ك يا زين+ة تاع+نا و ان+شاء+الله نشوف+و+ك نجم+ة عالمي+ة ان+شاء+الله كامل را+نا معا+ك و+نحب+و+ك ارفع+ي+نا ل+علام هدا م
رشو ال+ورد ايهاب ح+ينور ال+بلد ال+جماع+ة لي تقول ساهو و+علاه هدر+ت هاكا أو فيق+و أو ال+شيت+ة ما+عند+نا+ش
رقية خت+ي عافا+ك قول+ي ل+ايهاب را+ه ولا فنان و+ماشي لي جا عند+و يهدر ب+عفوي+ة كاع ل+فيديو لي دار+و ف ال+بيريسكوب خدا+و+هم
زياد+ه على هدي+ك ال+لبناني+ة علاش انيس ك+يحنقز و+ك+يضرب ف+ال+معاني بدا ك+يعصب+ني شد ال+أرض شوي+ة أ+ولد+ي
ساهو عند+ها ساع+ة منذ فتح+ة حساب+ها و+صار و+بكرا رح يقوا أكثر و+أكثر هاد هو ال+جيش ال+حقيقي مو ال+وهمي نتاع ستاراك يلا يا+جيش انشر+و
سعد ك+نتمنى من أعماق قلب+ي نتزوج مغربي+ة شكون ايصيب ليا طواجن ايهاب انتزوج غير مغربي+ة شكون ايصيب ليا كسكسو
سعدي+ة خاص+ها تاخد حقن+ات ديال في ال+شهر و ثمن ال+حقن+ة ال+واحد+ة هو درهم تقريب+ا ب+طبيع+ة ال+حال م+ك+تقدر+ش تاخد+ه
سكر+ت+ي توحش+ات مام+ها ب+صراح+ة كان لازم يجب+و ام حنان و+اهاب هاد ال+برايم
سلوى را+كي منور+ه و+ما+تصور+ي+ش شحال فرح+تي+ني ال+بارح عجب+ي تواضع+ك بزاف
سمح+و+ل+يا و+لكن ضر+ني خاطر+ي بزاف على أنيس و+بقا في+ا كيفما كان ال+حال را+ه بشر و+حتى لو غلط را+ه ماشي كفر
سمع+ت ان+ها كاين+ة عامل+ة عملي+ة تجميل و+فشل+ت و+الله اعلم
سمع+ت كاين+ة شي فيشطا هنا و+أنا نجي واجد احم احم وسع+و طريق
سمير ال+كسول ديال ل+قسم نوض شم شكون دار+ها
سن+ة فلاحي+ة تنبأ ب+كارث+ة ال+موظف+ين غا+تزاد+هم ثلاث+ة سنو+ات شغل مشاريع قوانين خطير+ة تمرر و ال+ناس مشغول+ة ب+زوج فرنك ديال افيلال و س
سهيلة تعرف+ي+ني يقيس+ك واحد هنا واش ندير را+كي عزيز+ة علي+ا م+جيت+ش ندير مشاكل حيت هوبا ادا تشرمل و+الله واحد ما يقعد حي
سهيلة عمر+ي نموت+و في+ك قول+ي+ل+ي حنان نحب+ك و كاش نهار زور+ي+نا ف بويرة راها قريب+ة لي+ك
سهيلة ما+تخسر+ي+ش أغلبي+ة على جال+ت أقلي+ة و+كون+ي شخصي+ة قوي+ة دبلوماسي+ة بزاف ترجع+ك اصطناعي+ة كيم
سهيله الى رجع+ت ال اكاديمي ترد اعتبار+ها ب+نفس+ها تقدر تبهدل كل واحد في أخير غلط+و في+ها بزاف
سهيله نجح+ت بين+ا احنا ال+فانز تاع+ها الي راح نوصل+و+ها ل+اعلي ال+مراتب رأي باقي ال+فانز ال+حسود ميش راح ياثر في+نا يا+جبل م
سوسو أنا ندعي ب+لي ال+مسرول+ات قاع يدير+وا كيف هده باش انت+ي تتهن+اي و+احنا كيف كيف
سوسو صباح ال+نور واش نضتي ولا مازال بالاك+ي على صح+ت+ك تهلا+ي في روح+ك بزاف جمع+ة مبارك+ة حنون+ت+ي
سوها طلب+ات+ك أوامر و لاكن الا ال+نسيان مستحيل ننسى كل واش دار+و في+ك و خاص+ة طاول+ة ال+عار كل واحد راح يعتذر و لا ندم+و+ه وعد
سوهابي+ون مع سهيله و+ايهاب ل+ال+عالمي+ه ب+لا ما+تسالو+ل+ي علي+ها را+ه عند+ي أخبار+ها
شحال من حمار زولنالو زغبو باش تزطم علي+ها ال+معلم+ة و ماتجيش
شعر+ك كيو+ت ابتسام+ت+ك جميل+ه وجه+ك يفتح ال+نفس بح+ة صوت+ك أويل قلب+ي بس تمني+ت اعرف+ك من زمان تدخل+ين ال+قلب يخي ابتسم+ي د
شكر+ا بزاف ل+كم و نتمنى مواصل+ة ال+دعم ل+بنت بلاد+كم ب+يا تستاهل
شكر+ا بزاف يا أوفى صديق ب+ال+دنيا رب+ي يحفظ+ك أنت وقف+ت مع ساهو من ال+أول رب+ي يخلي+ك و+ينجح+ك و+كل جي
شكر+ا ل+ولاد ل+بلاد+ي جب+تو ال+عز ال+يوم اما داك ال+عنصري+ين ديال ال+لبنان+ين م+غ+تنفاع+هم ف+والو و+نرد+و+ها+ل+هم ان+شاء+الله
شكون عند+و ال+قدر+ة ال+عجيب+ة و+يقدر يتحمل عباس و+هو يغني و+يتعصر و+يخرج في ال+احياس و+هو ماعند+وش إحساس
شكون ل+لي حزق ف+ال+قسم أستاذ جايا من هنا 
شكون هذا اللي را+ه يقول فانز سهيلة وقف مع طينا ضد عباس احنا ما+دخل+نا+ش بس تطلع راح ثشوف ال+وقوف في صف+ها ه+يكون ازاي هههه هي بس
شوف+و من ال+آخر ل+ول بارح أنيس قال لدي+نا مشي كامل ال+جزائر تكره+ك ب+صح فانز سهيلة تاع مشاكل أرواحو نتوما و+يشف+كم الله يذل+ه ال+كلب
شوف+ي ليا مخول واش قال+ت علي+ك م+يخلعو+ك+ش ل+غيار+ين بلوك في وجه+هم
صح حتى أنا نتابع ب+ال+يوتيوب لا تنسو عند+نا حمل+ة بعد ربع ساع+ة في هاد ال+صفح+ة من أجل ساهو أدخل+ي علي+ها
صح و+الله علاش نديرو من ال+حب+ة قب+ة علاش نحوس+و على ال+فتن واش كي تصرا حرب بينات+نا يتهن+او هوما
صدع+تو+نا قصف+و+ه قصف+و+ه باش ب عباس و+الله قاهر+كم اهاب مسج صغير خرج كره+كم لي+ه
الا جي+نا دابا ل+صندوق ال+مقاص+ة لي كا+يتقام علي+نا ال+قمح في+ه على حسب ال+سن+ة ال+فلاحي+ة مابين 3 و 9 مليار درهم ولي كا+يستافد+و من+و ال+مستورد+ين و+ارباب ال+عمل
صونيا را+كي واعر+ة بزاف رب+ي يحفظ+ك ألحان و شباب
طاحت+ل+ي ل+قورميط+ة لغوز تاع+ي مع ال+خرج+ة تاع ال+صال+ة دوك يحسب+و+ني بسباس+ة لي يلق+اها يخلي+ها ل ولا
طباشير أرطب ديال فرانسا 
طيب فرح+نا ل+حنان بزاف و+لكن اش ذنب+نا نبقا+و يوم+اين ب+لا م+نشف+و+ها هذا ظلم بغي+نا على ال+سلطان+ة ما+نقد+ش ما+نتفرج+ش في+ها
عجب+ات+ني هاد ال+تصوير+ة ماعرفتش علاش ال+عصاب+ة ال+نحولي+ة
علاش ال+يوم سيئ هكا ، نبغي ماما دابا توحش+ت+ها بزاف
علاش مثل+ا ال+مغرب ما يشري+ه+ش بدل ال+مسلسل+ات ال+مصري+ة الي شاري+ين ل+قنو+ات مغربي+ة و+حنا ك+نشوف+و+ها ف+قنوات ثاني+ة
على ال+رأس و ال+عين يا+حبيب ال+جزائري+ين نحبو+ك بزاف
غدو+ة ديسمبر محاكم+ة عفراء ال+محتجز+ة بين حيوط على كلم+ة تسقط قوانين+كم يسقط بوليس+كم ال+حري+ة ل+من قال لا أما على ثور+ت+كم بطب
غن+ات ل+غني+ة تاع اهاب و+بدل+ت ال+كلم+ات و قتل+و سهيلة را+هي تسنى في+ك و قات+لو يغني بلاد+ي هي ال+جزاير
غير قول+ي ليا شكون هوما أنا نعطي+هم علاش يدورو هههههه
فاش ك+تسالي ليا ك+يكول ليا بابا واش ك+تاكل+ي+ها 
ف+ال+سماء كاين+ة ال+جن+ة ، و+ف+ال+أرض كاين+ة ال+واليد+ة
فانز ايهاب ال+حمد ل+الله لي ضهر ل+حقيق+ة وال+الله ضرك عد+ت متأكد+ة مليوت ب+ال+مئ+ة ب+لي ل+مسرول+ات هوما ل+دخل+و انستغرام تع هو
فانز حنان يسب اهاب لان+ه ما حافظ ال+نشيد ال+مغارب+ة كل+هم كلا+و ال+عصا في ال+ابدائي باش حفض+و+ه يلعن تبرير+كم ل+ال+سب و+ال+حقد
فانز ساهو ش+بي+كم را+ني زعفان+ة من+كم دير+وا انشر+وا حساب ساهو
فانز سهيلة على وجه رب+ي علاه را+كم تسويفي+و في+ا اخطا+و جد+ي را+ني من فانز انيس تحوس+و على اخبار+و ما+هم+ش عند+ي ما+ني+ش مرت+و روح+و خير
فانز سهيلة لازم نوقف+و معا+ها لان+ها راها تدفع ثمن تشجع+ي+ها ل+إيهاب و+وحدت+نا مع ال+مغرب من طرف فانز
فقط في ال+مغرب جوج ديال ال+واجه+ات بحري+ة و+ال+حوت غالي
فينما نديرو شي عمل أو حمل+ة ل+حنان و+تتم ب+نجاح قرأو قل هو الله أحد حيث داير+ين ب+نا ال+حساد و+ال+لهم لا حسد
قال+ك توحيد شعب+ين على آساس شعب كامل ك+يتفرج ف بوزبال ديال ستارك هادو لي هنا م+ك+مثل+و حتى باز تم لا حيا+ة ل+من تنادي
قال+ك علاش حنان تضحك علاش تشطح بن+ات لي تما عادي حلال علب+هم هي مونيكا نحكم+و في+ها واش مش+ات دير ال+عمر+ة م+قول+تو+ش علاش دخل+ت طو+ا
قل+ت+ل+ها ل+مادا تغار+ين من ابن+ت+ي سوسو لان+ها تعرف تطبخ ال+فلو نوع من ال+حلوي تاع ال+شكولا
قل+نا+ل+ك يرمضن+و تاع ال+صح أنا اصل+ا قابل+ة نصوم ال+ليل مع ال+نهار ال+مهم نشوف+هم مع بعض و نشفى ف+ال+بيسروالي قيو و احنا اممممممممم
قول+و+نا برك باش نفهم+و هل تشجع+ون سهيلة من اجل سهيله ايهاب في موازين
قول+ي واش صر+ا م+تقلق+ين+اش هدر+ي شا كاين مستحيل هد شي ل+راك+ي تقول+يه مشي معقول
قي كان+ت غادا قدام+ي واحد ال+مرا+ة مسن+ة تعكل+ت و طاح+ت و+أنا ك+نوض في+ها كل+ت لي+ها لا+باس أ ميم+ت+ي تكبر+ي و تنسا+ي و+هي تفركع ب+ال+ضحك و د
كاميليا را+ه طايح+ة مع خلايجة و داير+ا في+ها مغربي+ة ديال
كان عند+هم ال+فهد ب+حال ال+سراق زيت ديال+نا دابا هههههه
ك+انتفارض+و ف+ال+ميكا ديال ال+كارو ل+طبل+ة و+كولا نهار كايد+ي+ها معاع واحد ل+دار
كاين شي مصر+ين عادي اسب+و ال+دول فاش كا+يجي شي حد ارد لي+هم صرف ك+يقلب+و دنيا كيفما م+تبغي+و ل+يسب+كم حتى حنا في+نا نفس على بلد+نا
كاين+ة ال+مغاربي+ة اللي را+ني نشوف في+ها شوي+ة و+بدأ+ت تخرف أحيان+ا
كاين+ة لي يعري ال+ناس يجيب رب+ي لي يفضح+و
كاين+ة و+نص و اذا ما+كين+اش نخل+ي+ها تكنكش عشان أخت+ي ال+غالي+ة هههه
ك+اينود+ك ال+استاد ل+سبور+ة باش تقيد شكون ك+يهدر و ك+ادير زوو+ين معا ل+عشر+ان
كبر+وا عقل+كم شويا و كون+وا فانز راقي و حنان تتمثل ال+مغرب و بنت ال+مغرب غصب+ا عن ال+كل لي غادي يشجع+ها مرحبا لي لا يجمع راس+و ب+زربا
كل شوي صوت اختر مع مين ضد أو مع نعم أو لا قرف+تو+ل+ي عيش+ت+ي أنا جزايري+ة و أصول مغرب+ة و+نعشق فلسطين و+سعودي+ة واش نصوت وين صوت+و ف
كل شي نسيت+و+ه نسيت+و ال+بكا لي بكي+نا+ه يوم طاول+ة ال+عار و+كيف+اه انيس عامل+ها كيفاه قال+ها من عباس ل+ايهاب كي قال صوت+و ل+سعد و+مرتضى
كل عام سوها و نت+ي و عايل+ت+ك و حباب+ك ب+الف خير نشالله هاد ال+عام عام+ك عام تكسير ال+دنيا رب+ي معا+ك سوسو و را+نا هن
كل فانز ولاد+نا غي ال+تشجيع لا سير+ة شمكار لا بسباس لا والو دعم و+بس و+تجاهل تام ل+ال+بقي+ة
كل مصاريف ال+برنامج صاير+ة من ال+مغرب ال+عربي واش جبنا+كم و+نسي+نا+كم
كل واحد يجيب ال+نص ديال ل+كتوبا و+حط ال+كتاب ف+وسط ال+طبل+ة
كلشي يتفاعل يوصل فاتي و+ام+ها تعود تنبه+ها تفاعل مع هاد تاغ رفييل مكروه ال+مغارب+ة
كل+هم كيف كيف و نتوما كل+كم حلاب+ات كي نتاع عباس كي نتاع ايهاب بخصت+و بين+ا أنا نجمع على خاطر أنا عارف+ة ب+اللي ال+اغل
كنت جاي+ة نسأل ال+سهر+ة ال+يوم وين خلاص را+ني عرف+ت برك قول+و+ل+ي نروح+و ب+لاطاي و+إلا ند+و حاجة في يد+نا أنا ب+رأي+ي هذه تكفي
كنترول بليز حط على سهيلة راها جدا+ت+ي مهبل+ت+ني حاب+ة تشوف+ها الله يخلي+ك كنترول حط علي+ها و+كي ترقد جدا+ت+ي شيل+ها ادا ت
ك+نترووح حيد عبي+نا هاد إخاان و ال+تهتريف ديال+و حط لكام على إيهاب نطمن+و علي+ه مش نقص+ين
كنزاوي+ين ياريت و انتو تنشر+و ال+برومو أعمل+وا ريتويت ل+بعض+كم ال+بعض باش يتنشر أفضل برومو شبه ال+حنين شبه ال+حنين
كنزة عرف+ت ب+ثقاف+ة بلاد+ها من دخل+ت و+قال+ت أنا جزائري+ة ما انتظر+ت ل+آخر أسبوع باش تعطي بلاد+ها حق+ها لان+و بلاد+ها أولى ال+أسطور+ة ك
كي قال+و في برايم ساهو خلاص م+ترجع+ش أنا فقد+ت ال+أمل مي دوك كي قال+ت م+نعرف+ش ادا نرجع أو لالا حسي+ت رجع+ل+ي ال+أمل شكون كيما أنا اس
كي كنت+ي كي ولت+ي مع ابتسام ههه خال+ت+ي دابا قال+ت خلي+ني نشوف هاد ابتسام لي فاضح+ين ب+ها دنيا
كيما كاين ناس م+ك+تبغي+ش رفاييل من فانز خنان كاين بعض فانز راف م+ك+يحمل+و
كيما هدر+ت ال+سي عيسى في بلاص+ت+و يحل في فم+و برك
ل يزيد يجي ليا واحد من اي جيش يقول+ي علاه و+كيفاش بلوك ف وجه+ك قرف+تو+ني ف تحكم ديال+كم و كل واحد سير و سد ال+باب را+ني نخدم لل
لا را+كي دير+ي في مشاكل مادير+يش فولوا حتي واحد باه ما+يصر+او+ل+ك+ش مشاكل و+نسي+ت ام ايهاب و+مقدم+ة
لا هكي قص+ه عد+ي ل+دكتور وان شاء الله لا+باس علي+ك ريهام
لا يهم+ك حورية أهم شي هاد لعب ال+اطفال ما يأثر على ايهاب و+لو اذكياء ال+مفروض يفرح+و ان ايهاب ل+ه جمهور كبير م
لا+باس ب+ال+وحده اذا كان ال+جميع يؤلم قلب+ك بنين
لايك+ات قلال عند سهيله و+ل+م+عند+هاش انستغرام تفتح و+دير+ل+ها فولو و+لايك واش بي جد+كم راقد+ين ال+سهلاوي ل+سهيله
لقط+ة ال+ماتش كون تسجل+ات ال+مقصي+ة ديال ما+ب+يد+ي
ل+ال+أسف انتوما ب+تصريح+ات+كم ال+غير مسؤول+ة را+كم تخسر+و سهيلة فانز+ها ياريت ما+تتكلم+وش ب+أسم+ها و+حنا نسم+و رو+حنا واش نحب+و
لي بعض ناس واش هبلت+و سهيلة لي لازم تحملو صور+ها مش واش ما تحشم+و+ش من عايل+تها و+رجال ل+راح يكون+و تماك ذل لي را+كم في+ه
لي داير+ة هاد تصوير+ة يرحم بابا+ك بدل+و+ها وحد+ة درت+ل+ي فولو سحاب+ل+ي سهيلة كنت غادي نموت خخخخخخخ
لي قال اهاب قال أنا مو جزائري روح+و اسمع+و كيفاش را+ه يدرب ع ال+اغني+ة قال صعيب+ة علي+ا ة عالي+ة ب+صح احترم فنان ال+جزائر و قبل الت
لي كان يهدر و يقول علاش و عاير+ني اقم ل+كم ب+الله ما+راح نسمحل+كم لا دنيا لا اخر+ة ظلمت+و سوهابيين شوف+و كي قتل+كم طويل شتم+تو+ني و
لي ك+يبغي ايهاب غادي يدعم+و و يشجع+و و ي+نتاقد+و على ال+خدم+ة و يفيق+و الى تهاون أنا ديك ال+هدر+ة ديال بق+ا مع فلان و بعد من فلان را
لي ك+يبغي حنان يخدم مع+ها شوي+ة و براكا م+نبق+او مقبل+ين هادو لي ك+يسب+و خلي+هم الله را+ه هو قد ب+هم و شتم أعراض ال+ناس حاجة ماشي سهل+ة
ليكيليبر ب+مسطر+ة و ال+كوم+ات ديال ال+صف كامل 
ل+يوما عند+ي تشريح ال+أسماك  دابا ربع+ة د سوايع غادي نبقا نفكر غير ف
ما تبق+او+ش تحط+و ال+صور قدام و+تفلا+و واش حساب لي+كم حنا حمير را+ه باين+ة ال+ساع+ة ال+بشر اللي ت+يصوت مرحبا اللي باغي يطمع+نا يفرق+نا ب+لا عي
ما تقيم+ي لي حاب شهر+ة درك يهدر ع ساهو أو فانز+ها لو جا+ت عند+و كرام+ة ما يحكي علي+ها بعد فضيح+ت+و هو اصل+ا ناقد ساهو مو ستار
ما دار+و لا حال+ة لا والو خلي+هم هادي غير تويت+ة ديال ال+كبيد+ة را+ها مازال تحرق في+هم و را+ه حنا نصوت+و كيف ما كن+ا نصوت+و قبل و كتر
ما نليق+ي+ش لي+ك ما تليق+ي+ش ل+يا شكون ل+لي كذب علي+ك و+قال+ك باقي ني+ة بزاف علي+ك و+صعيب تلعب+ي ب+يا ~
ما+دار+ش والو ع+جال نزعل من+ه شرف+نا و+شرف بلاد+ه و+را+نا معا+ه ل+ال+فينال ال+حلاب+ات ما+يمثلو+ش ال+جزاير ال+جمهور مع انيس لل
مال+ك حق ت+تحلطم+ين صراح+ه يخي في+ه فرق بين طفش ال+ويكند و+طفش أيام ال+دراس+ة
ما+نسمحو+ش فانز ال+عجوز يمشي و+يسب لن ننسى و+هايدي و+ساهو مو واحد واش جاب ل+جاب
م+بغا+ت+ش تفهم ليا أنيس خرج رفاييل رجع مروان توب وان علاش ك+تسب+و حنان واش هي كلوديا عقلي+ة ال+تخلف
م+بقا+ش بزاف و+نوصل+و صفح+ة سوها ل+ال+ألف شد+و الهم+ة ال+جيش ال+سهلاوي سهيله ب+قلوب+نا
محمد باش بليز فولو ل+ال+نجمه سهيله بن ل+شهب
مدام كاين+ة نعم+ة ال+أمن نحمد الله
مغربي+ة را+ني حاب+ة نتزوج ب+حمزة زعما يقبل قول+ي+لو نعرف نخدم ال+شغل نجي ل+ال+مغرب و نديرو ال+عرس واش راي+ك
ملاك+ي ب+قيل+ك أحمد صلاح بارك+ل+ك على انستا رد+ي علي+ه و+ما تنسا+و+ش لقائ+ها على دزاير نيوز و+مابقاش بزاف على ربع مليون
ملي ال+استاد تا+يجيب هاد ال+دفتر كولشي كا+تشد+و ال+خلع+ة
مليكنت صغير ب+كثرت ال+غير+ة من خو+يا ال+صغير قال+ت لي ال+واليد+ة جيب لي+ه يشرب مشي+ت درت+لو جفيل ف+ال+ماء باش يموت زعما ههههه ساع+ة عاق+ة
ممكن يكون ال+استثناء هاد ال+عام الا ضغط+نا أكثر
من ال+آخر لي بغى يبقى مشجع حنان مرحبا لي م+بغا+ش يقلب و خرج+و من تاق ديال+ها و سير+و نبح+و بعيد ا قلال نفس تفو را+ه غ+برنامج
من خاوا ال+مصل+ين صل و+من خاوا ال+مول+ين ولا
من عاد+ات حنان كمي+ة حب ف+هاد ال+تاق هادا هو ال+فانز ال+حقيقي حنا و حنان يد وحد+ة وسط و خارج ال+أكاديمي
من لا+يثق في برشلونه ف+علي+ه ان يترك ال+فريق برشا فور ايفر
م+نليق+ش لي+ك ما+تليق+ي ليا بزاف علي+ك و+صعيب تلعب+ي ب+يا
م+نليق+ش لي+ك متلقي ليا ، شكون ل+لي كذب علي+ك و+قال+ك باقي ني+ه
منين كا+تبغي تصاحب مع شي بنت كاتدير مع+ها مثنى مثنى ف+ال+دخل+ة ديال ال+قسم
ميداني+نا يخي لما يحضن+ك أحد ال+اطفال تحس ان+ك مصدر امان صدق
ميرال غادي و غنى أفضل ال+مواهب ل+ال+يوم دخل+وا قلب+ي في ثاني+ة و لحسن ال+صدف+ة ان+هم في فريق نانسي ملك+ت قلوب+هم يا
مين طاح على ال+زبال+ة هاه محد روح+ي عند غير+ي
نتوما واش م+ك+تعارف+وش تشجع+وا بنادم من غير ذكر حنان ال+خضر تعلم+وا ال+منافس+ة ال+شريف+ة نيال+ك سلطان+ت+ي لو تعرف+ي شو عمل+ت+ي ب شي ناس
نحبو+ك و نعشق+و+ك ب+هبال+ك و ب+طيب+ت+ك و ب كل شيء في+ك و يقول+و واش يحب+و ما نكره+و+ك+ش و لي يحكي في+ك نمسح في+ه موس و ما
نحن غروب مع+نا خال+تو و+صحاب+و لي بغا يعون+نا باش مقدر يتواصل و+يحط نمر+ة ف+كومونتير و+ندخل معا+نا ف+غروب و+يشوف داكشي ب+عني+ه و+حنا كل+نا نش
ندير ما+بغي+ت م ال+هدر+ة عييي+ت علم+ت+ني حنان أن
نسوم يا مهضوم نحبو+ك بزاف ف ال+جزائر و ما تنسا+ش سهيلة بنت ال+عرب غني+ل+ها
نسيت+وا واش دار+وا في+ها و+جلس+ة ال+وقاح+ة كيفاش تكالب+وا على بنت+نا اللي نسا روح يعاود ال+فيديو و+خلي دمك يغلي
نسيم يغني عراقي نسيم محبوب ال+عرب نسوم يا فخر تونس ان شاء ل+الله كيما الع
نشد+و علي+ها شي لايف ديال ال+وودستوك يا هندركس يا سانتانا
نموت علي+ك سهيلة رب+ي يشفي+ك والي بكا+ك راح يخلص دموع+ك غالي بزاف سهيله رفع+ت رأس جمهور+ها
نندب في و+جي ل+كان وحد+ت ال+شعوب را+هي فرق+ت ال+جزائر واش من شعوب جمع+ت رب+ي يهدي+كم ال+عالم العرب+ي و+ال+قضي+ة ال+فلسطيني+ة اكبر م
نينوش+ة نت+ي باين+ة حافظ+ة كامل لي فيديو تاع سوسو و ايهاب بعث+ي+ل+ي ليان تاع كي كان+ت داير+ة شاشي+ة و هو لا
هاد ال+عام بزاف أخت+ي و+الله ك+يمثل+و ال+محب+ة على بعض+هم و+يجرح+و ب+ال+خناجر ب+هضرت+هم
هاد ال+عام را+هم حاقد+ين على ولاد ال+مغرب ال+عربي شوف+و واش را+هم يقول+و ع+حنان
هاد ام ال+هايش+ة كنت نحترم+ها لكن بدأ+ت طلع+ل+ي ال+زبل ل+ال+راس جاي+ة تشوف بنت+ها ولا جاي+ة تهدر على ساهو و فانز+ها تسكت خير ما تندم
هاد جمهور عباس م+فهم+ت+ش ما+ل+نا واحل+ين لي+هم غير هاد صباح تعاير+ت م
هادا ال+تاغ في+ه ال+سلام و ال+أمان و ال+راح+ة نفسي+ة ل+أن في+ه ال+قلوب ال+نظيف+ة تجمع ال+علوشي+ين ال+ايهابي+ين ال+سهلاويين
هاداوين فهم+ت و+علاش مزال+ت ل+ال+يوم قاهر+ت+هم هههههه مع سهيله على ال+حلوه و+ال+مره
هادو خوت+نا ال+مصاروا نتاع ال+صح رشو ال+ورد سهيله ح+تنور ال+بلد
هادي ما+في+ك تقول أكثر في هاد ال+أغني+ة غني+ت صح
هاي أنيس حبي+ت نقول+ك را+ك مشرف ال+جزائر و نشالله تزيد ترفع راس+نا ب+ال+لقب غني+ل+ي أغني+ة قبائلي+ة و+قول اسم+ي ب+ال+عالي
هدا را+ه حشم+ت نقول+ها ماشي دلع و+باش ك+يقتلو+ني ك+يقول+و بريئ+ة من نهار شفت+ها ك+تلوي عين+ي+ها على عباس نهار ك+تشطح معا+ه عرف+ت
هدا+ك را+ه أناني هي مسكين+ة ك+دافع علي+ه بزاف هو قبيل+ه لقف+ها حشوم+ة و+الله و+شوف رد ديال+ها ايهاب أنا أنت وحد اوا أنا
هشام ال+مغربي اكبر داعم+ين ل+ايهاب رايح ل+برايم بزاف بي+هم رايح+ين انشالله يخل+هوم يفوت+و+هم
هشتاق سهيله رجع غي تاااع بولا ههههه واش هدا سهلاوي+ين فطن+و رجع+و هشتاق ال+جيش ال+سهلاوي
هكا بغي+نا نشوف+و انيس ال+دزيري ولد ال+بلاد فحل مع خت+و و واحد ما يدخل بين+ات+هم غني أنت و سوها ي
هل تر+ون أن ايهاب و سهيلة أفضل ثنائي مر ب+ستاراك أنا نقول نعم رتويت باش كلشي يشارك
هه هم يضحك و هم يبكي و كيما يقول+و خل+ات+و ممدود و راح+ت تعزي في محمود ياو خمم على روح+ك حنى نسامح+و نتا ياخي بهلول ياخي بوسروال
ههه آويل+ي حتى نت+ي تعرف+ي كلم+ة حلاب+ين و+حلاب+ات تحي+ة ل+ناس فلسطين ل+حبيب+ة نحبو+كم بزاف و+صحاب
ههه كاين+ة صافي غادي نتعلم ال+لغ+ات ال+إسكوندينافي+ة و+نتمن+ا شي زعر+ة تشوف من حال+نا هههه
هههه را+ك عاد فايق+ة لا ال+قالب ديال ال+شمكار ههه هو اللي دمر+ها
هههه ل+مطيش صح كاين+ة نسيت+و خلاص هههههه
هههه مام مع كاره+ي أنيس تنفع غير يبدل+و ال+اسم ولا يدير+و+هم في زوج باه يودع+و في ضرب+ة
هههه من طلب منك تصويت أنيس في+ه جزايري+ين يفد+و+ه ب+دم+هم ل+أخلاق+و مش برك ب+فلوس+هم و+رح نجيب ا
ههههه أخت+ي ولد+نا م+خدام+ش باش كن+ا غادي نعون+و+ه يشري و و+يشري صوت+نا بي+هم صافي بح بح
ههههههه شفت+ي كن غير طلب+ت+ي ال+فيزا نهار الي طاح+ت باش على الله تكون عطاو+ها ل+ك بارح و مشي+تي
ههههههههههه صافي اللي قل+تي+ها هي اللي كاين+ة
هههههههههههه اويلي شوف شكون ك+يخسر ل+هدر+ة دابا
هههههههههههههه ما تخاف+ي+ش كاين بزاف ل+ال+أسف معاق+ين عاطفي+ا ههه
هوبا جاب ل+حنان ب+وحد+ها كادو عبر ليا على ل+بشار ملي رجع هو أو رفاييل ال+طلاب تغير+و بزاف سبحان الله كلشي د
هوب+تي عين و صاب+ت+ك يا روح+ي ما نحب+ش نشوف+ك هكا اوف ايهاب امير فخر ال+عرب
هي لا شفت+ي ليا ال+نمر+ة ديال مول+ات لكحل ع+ليمن
و الله معند+كم ل+وجه علاش تحشم+و
و أنا عند+ي ني+ة نعطي+ه ثلاث+ة زوز غل و ال+ثالت غلا
و زيد+ي نصيح+ة لي+ك ما تكتري+نا+ش ال+مشاكل صبح رب+ي اول شي جيل اف ام من ناس لي تحب ال+كل و ال+مغرب و ال+جزائر خاو+ة و+راح نفكر
وا أنيس سمح+ل+يا حيث تعصب+ت منك ال+نهار+ات اللي فات+و و أنت إيهاب ب+لا م+تغني+ل+يا راها باين+ة كان+ت ل+يا خاين+ة هههه
وا بنادم واش بغيت+و ال+بنت تبكي و هي عارف+ا كلشي تزوير و ايهاب عارف و ايهاب كال لي+ها را+ك عارف+ا و ال+رسال+ة في+ها كلشي
و+اخا في+ك اسي شادي ال+والد+ة كاين+ة و+ما+تقول+ها+ش
و+أخير+ا أقر+ت ب+ال+حقيق+ة ها هيا كر+ات غير باش تعرف+و ب+اللي حنان م+عند+ها+ش من غير+نا و مين غير ايهب و رفا و+انيس
واش حاسب+ة روح+ك تهدر+ي باسم سهيلة و+جدي روح+ك و+الله حساب+ك راح يتقفل و+وكل شي يوصل ل+سهيلة لأن+ك را+كي تغلط+ي مع جمهور+ها و
واش رايح+ة تحكي على سهيلة هدي ال+مغيار+ة
واش راي+كم ف+تصريح من+ا اكيد ف+دير+و مفبرك لكن ما راي+كم ف+كلام تاني
واش عمل مسكين قول+و+ل+نا ال+طفل عاقل و+مربي و+حمر وجه ام+و و+بابا+ه ورا+هم راضي+ين علي+ه دنيا و+اخر+ة و+ادع+او علي+كم واش راح تربح+و انيس خط
واش كلشي كان كاي قطع صدايف ديال ال+طابلي+ة باش ك+عما يسد+ها كلاسيكي+ات ابتدائي
واش نقزو سطر ولا جوج
واعر+ة واعر+ة واعر+ة هده ال+اغني+ة واقعي+ة جد+ا مسلم دائم+ا يبهر+ني ب+أغاني+ه
و+ال+حاج+ة لي تقتل+ني في+ها مشاغب+ة طوايشي+ة و تاع مقالب و زهو و سهر+ات مكانش من+ها زوج حق ال+رب
و+الله اصاحب+ي سروال ال+بسباس قتل+نا ب+ال+ريح+ة بزاف مشاكيل و حق ال+رب ذكري+ات ال+جيش ال+سوهابي
و+دابا ال+مخابز دار+و ال+إضراب في ال+مغرب ها+علاش خاص+نا نضم+وا ل+دول مجلس ال+تعاون ال+خليجي
و+سير دافع على ابيضار را+ه تا+هي مغربي+ة ال+تمغربيت ب+ال+مقلوب
و+قال+و لي+ه قول ل+عباس و مروان و دينا و مابييل حنان خط أحمر أردني+ة قال+ت ال+إدار+ة منع+ات+و يقول هادشي و+عاود+و كلشي ل+ايهاب ع
و+ما+ل حبيب+ي ما+ل+و قول+و+ل+ي واش جرا+ل+و ال+بارح كان يبغي+ني و+ال+يوم تغير حال+و
يا جماع+ة وش صرا+ل+ي من ال+بارح و أنا نقرأ ف+ال+تويتر و فخحان نضحك وحد+ي غير أنا برك ولا كاين كيف+ي لا نكون هبل+ت رسمي
يا حبيب+نا راح حنا نحبو+ك و+ك+نطلب+و منك ال+دعم ل+بنت بلاد+ك حنان لخضر و+علاش لا نشوف+و+كم فديو را+ه صوت حضور جمال
يا رب را+ني نصوت ل+ساهو من و+ايهاب من تعوق+ت بين زوج رب+ي يكون في عون ال+سوهابي
يا رب+ي واش راهو صاري ناس كل تشهر+ت على اسم دزاير ول+ت جزائر ب+كل+ها لعب+ة و صار+و يلعب+و لينا بينات+نا و ولاد+نا و+الله عيب سهيله
يا عيباد الله باش نهدر معا+كم ب+ال+شينوي+ة روح+و دير+و انفولو ل+حساب بسباس و+هايدي و+مابيل و+ال+هايش+ة
يا ناس نحو تاغ ستار ل+عار را+ه يخدم على ظهر+كم خلو بس حساب+ات سهيله انساو ستارك را+نا مقاطع+ين يعني لي يتعلق ب+ستار نحو+ه لازم هذا
ياأو اسمع+و+ني كاش نهار سمعت+و سهيلة قال+ت+نا سوهابيين نكره+كم أو ايهاب قال+نا نكره+كم خلااص مالا هاد فايز+ة تزمر مع سهيلة و ايهاب
يا+جماع+ة علاش ما+دخل+تو+ش هاد ال+هشتاق ل+ال+ترند قل+نا+ل+كم كون يدخل ل+ال+ترند ال+عالمي راح يعمل ضج+ة
يا+ك نتوما راس+كم حجر دايما نقول+و ال+هاشتاج اللي في+ه تاء مربوط+ة ما+يدخل+ش ل+ال+ترند لو+كان تكتب+و من+ا ل+ال+صباح ايهاب ل+كبيد+ة ديال ال+جزا
يالله اش قد اوجع+ني قلب+ي علي+ها و+تمني+ت يكون عند+ي صاحب+ه زي نان ل+زوز يا+رب على قد صبر نان واحتسابهآ ارزق+ها جنه+ه مع زوز زوز ال+عت
ياو ل+كان تشوف كيف كان+ت ال+جزائر فوق+ت+ك و كيفاش ولات هواري بومدين زعيم ال+عرب
يا+يم+ا ع+ال+فانز خضرا ال+خارق+ين ل+يفهم+و ههه لو+كان جيت فانز تع وحد+ة كيف+ها نسويسيدي باع+ت بلاد+ها
يحب+ل+هم باش يلحقو+نا يحب+ل+هم يتبع+و+نا نقسم ب+الله نهبل+هم نحن ال+جيش ال+سهلاوي
يخي حنا ما+نحش ب+ال+ناس هم اللي يجيب+ون ال+كلام ل+نفس+هم
يرحم بابا+ك حبس+ي ما+تطلب+ي سماح من ل+مصارو+ة ال+جزاءر تاني تسب+ت و يلعب+و+ها ما+دار+و والو
يسن+او في ايهاب باه يقول سهيله نحب+ها و+يقول+و را+نا خايف+ين يقصف+نا
يعجب+و+ني ال+ايهابي+ين رغم حب+هم ل+سهيلة ب+صح ب+قاو ايهابي+ين هاد هو ال+فانز ال+حقيقي
يعجب+و+ني ال+حركى تاع خضراء كي يقول+وا فأنز كنزة هو تاع عباس اصل+ا هذا شرف لينا ثاني+ا انتو كنت+وا فأنز كنزة أيض+ا ال+فرق انو ا
يعني را+هم يدير+و+ل+نا ف+ال+سوسبانس باه نتفرج+و ال+برايم و+تترتفع نسب+ة ال+مشاهد+ة ما تتفرج+و+ش و+لي+هى تبان ع+ال+يوتيوب رتويت بليز ماكو س
