! لام التعليل الناصبة
! وهناك أيضا لام الأمر الجازمة لكنها غير مدرجة في هذا البرنامج نظرا لعدم استخدامها في العربية الحديثة
! اللام الواقعة في جواب الشرط
! الاستقبال
شذ
شأو
شابه
شبك
شبر
شبط
شبع
شبق
شبه
شبك
شاد
شدا
شده
شدن
شد
شاد
شاع
شعث
شعشع
شع
شعب
شعل
شفع
شافه
شفط
شفى
شفق
شاف
شف
شغب
شغف
شاغل
شغر
شاه
شحذ
شحب
شحن
شاحن
شهق
شهر
شاهر
شحت
شحط
شحم
شح
شهل
شحم
شحر
شهر
شحط
شاح
شجن
شجر
شجي
شج
شجر
شاك
شاكه
شاكل
شاكر
شاكس
شال
شال
شلح
شلق
شلت
شام
شمس
شمخ
شمس
شمت
شم
شمع
شمر
شمس
شمت
شان
شنأ
شنق
شنج
شنشن
شنكل
شنع
شنع
شنف
شنج
شنر
شاق
شقا
شقر
شقي
شقشق
شق
شقق
شارب
شارف
شرم
شرق
شرط
شارط
شرخ
شرى
شره
شرك
شرق
شرس
شربك
شرف
شر
شرش
شرف
شرط
شاط
شتا
شطف
شطح
شتل
شتم
شاتم
شطن
شتر
شاطر
شط
شت
شتان
شتت
شتى
شاول
شاور
شوى
شوه
شوش
شوف
شوه
شوح
شوك
شول
شون
شوق
شور
شاخ
شخب
شخط
شخبط
شخ
شخص
شايع
شيب
شيف
شيح
شين
شظف
شزر
ذاب
ذبل
ذب
ذاد
ذاع
ذعر
ذهل
ذاكر
ذكي
ذكى
ذلل
ذمي
ذم
ذمم
ذاق
ذرا
ذرف
ذرى
ذر
ذرى
ذوى
ذوي
ذوب
ذخر
ذيل
أشاب
أشع
أشاح
أشل
أشن
أشب
أشبع
أشفق
أشفى
أشغل
أشهد
أشحن
أشجب
أشجى
أشكل
أشمت
أشقى
أشرب
أشرد
أشرع
أشرك
أشخص
أذاب
أذي
أذهب
أذكر
أذنب
أباء
أبد
أبه
أبح
أبال
أبل
أبق
أبر
أبار
أبر
أبات
أبشر
أبدأ
أبدل
أبغض
أبهج
أبهم
أبهر
أبهظ
أبكم
أبكر
أبلع
أبلج
أبلى
أبرأ
أبرد
أبرح
أبرك
أبرق
أبصر
أبطن
أب
أبد
أبن
أبر
أدب
أدل
أضل
أدق
أدر
أدبر
أدفأ
أدغم
أدهش
أدحض
أضحك
أدجن
أضجر
أدلج
أدمع
أدمج
أضمر
أدمى
أضنى
أضرب
أضرس
أدرى
أضوى
أدخن
أدب
أد
أدب
أعاش
أعز
أعشب
أعشى
أعذب
أعدى
أعجل
أعجم
أعجز
أعلى
أعمل
أعمق
أعمر
أعمى
أعنف
أعنت
أعرض
أعرج
أعرق
أعصب
أعسر
أعتد
أعتم
أعتق
أعثر
أعول
أعوز
أعيل
أعزل
أعظم
أفاء
أفاض
أفك
أفاق
أفر
أفز
أفشل
أفضل
أفحش
أفهم
أفحم
أفجع
أفند
أفنى
أفقه
أفقر
أفرح
أفرق
أفرط
أفرخ
أفرى
أفتن
أفطر
أفتر
أغل
أغام
أغن
أغص
أغط
أغاث
أغشى
أغبر
أغبط
أغفى
أغلط
أغلى
أغلظ
أغمد
أغمى
أغنم
أغرب
أغرض
أغرم
أغرم
أغرس
أغرى
أغوى
أهاب
أهب
أحد
أهاج
أحك
أهال
أحل
أحم
أحاق
أحق
أحق
أحار
أحص
أحاث
أحظ
أهبط
أهدأ
أهدف
أحدق
أحضر
أحفظ
أهجع
أهجم
أهجر
أحكم
أهلك
أحمق
أحمى
أحقد
أهرب
أهرع
أهرق
أحرى
أحصد
أحصن
أحسن
أحوج
أهوى
أحزن
أح
أهب
أحد
أجاد
أجد
أجاع
أجال
أجن
أجدب
أجدر
أجدى
أجفل
أجهش
أجهد
أجحف
أجلب
أجلد
أجلس
أجمع
أجمل
أجنح
أجرم
أجزل
أجزى
أج
أكب
أكن
أكر
أكذب
أكبر
أكفأ
أكفل
أكفر
أكره
أكسب
أكتب
أكثر
ألذ
ألا
ألب
ألام
ألان
ألق
ألف
ألأم
ألبس
ألفت
ألفى
ألغز
ألحد
ألهم
ألحن
ألهى
ألجم
ألمع
ألمن
ألوى
ألزق
ألب
ألف
أله
ألس
أمض
أماه
أمال
أمار
أمات
أماط
أمشى
أمعن
أمهر
أمحص
أمجد
أملأ
أملح
أملك
أملق
أمرض
أمرك
أمتع
أم
أمم
أناء
أناب
أنال
أنام
أنار
أناط
أناخ
أنى
أنف
أنس
أنشب
أنشد
أنشر
أنشط
أنأى
أنبذ
أنبأ
أنبه
أندب
أنضج
أندى
أنعس
أنفذ
أنفد
أنفض
أنهب
أنهض
أنحف
أنهج
أنحل
أنجد
أنجع
أنجح
أنجس
أنجى
أنجلز
أنكل
أنقض
أنقد
أنقص
أنقى
أنصب
أنصع
أنسف
أنسل
أنتن
أنطق
أنور
أنزف
أنزح
أن
أنس
أقاد
أقض
أقذع
أقبر
أقدم
أقعد
أقفر
أقلم
أقمع
أقمر
أقنط
أقرأ
أقرض
أقرن
أقصد
أقصر
أقسط
أقسى
أقطع
أقوى
أرب
أراب
أراح
أرم
أراق
أرس
أرز
أرب
أرج
أرذل
أربح
أربى
أرضع
أردم
أرعد
أرعى
أرفض
أرغى
أرهف
أرهن
أرجف
أركب
أركع
أركن
أرمل
أرقد
أرقص
أرصد
أرسخ
أرتج
أروح
أروى
أرخص
أرض
أرف
أرم
أرث
أرخ
أسا
أسد
أصد
أسال
أسام
أصم
أسن
أسار
أصاخ
أسن
أسي
أسأل
أسبغ
أسبل
أسدى
أصعد
أصعق
أسعر
أصفق
أصفر
أسفى
أصفى
أصحب
أسهل
أسهر
أصحى
أسكن
أسكر
أسلف
أصلح
أسلك
أسلم
أسلس
أصلت
أصلى
أسمع
أسمن
أصمت
أسمى
أسمى
أسقى
أسرف
أسرى
أسخن
أسخط
أصل
أصل
أسل
أسى
أطاع
أتاه
أطال
أطن
أطاق
أطر
أتبع
أطبق
أطعم
أتعس
أتحف
أطنب
أطرب
أترف
أطرق
أطرى
أتخم
أطر
أثم
أثأر
أثكل
أثقب
أث
أثم
أثث
أود
أوضع
أوعى
أوفر
أوغل
أوغر
أوحش
أوهب
أوحل
أوهن
أوهى
أوجل
أوكل
أولع
أولع
أوله
أولج
أولم
أولس
أوقد
أوقر
أورف
أورم
أورط
أورث
أورى
أوسع
أوصل
أوسق
أوسخ
أوطأ
أوتر
أوثق
أوزر
أوب
أود
أوه
أوق
أوز
أخال
أخدر
أخفت
أخجل
أخلد
أخلف
أخلق
أخلص
أخمر
أخنى
أخرب
أخرق
أخرس
أخصب
أخسر
أخزى
أيس
أيأس
أيبس
أيسر
أيض
أين
أزاد
أزاغ
أزح
أزل
أظل
أزر
أزار
أزف
أزبد
أزعل
أظفر
أزهر
أزهى
أزجى
أزكى
أظلم
أزمن
أزرى
أز
أزم
أشعل
أبعد
أهل
باش
بشع
بش
بشع
بذر
بذخ
بذئ
بذ
بذر
بأر
بأس
باد
بضع
بدع
بده
بادل
بدن
بدر
بادى
بض
بد
بدع
بضع
باعد
بعج
بعثر
بعد
بعض
بغت
باغت
بغى
بغض
باح
بحش
بهل
بهر
بهت
باحت
باهت
باهى
بهز
بهج
بحر
بهي
بهدل
بحلق
بهرج
بهج
بح
بهج
بحر
بجس
بجح
بجل
بجن
بكر
باكر
بكم
بكل
بكر
بكت
بال
بلا
بلع
بلف
بلح
بلج
بالى
بله
بلي
بلبل
بلور
بلد
بل
بل
بلد
بلع
بلف
بلل
بلط
بان
بند
بنج
بقل
بقر
بق
بقع
بار
برد
برض
برع
بارع
بارح
برك
برم
برق
برى
بارى
بارز
برح
برم
برص
برشم
بربر
بربط
برعم
برمج
برنز
برقع
برطل
بروز
برد
بر
برد
برك
برم
باس
بسأ
بسم
بصم
بصق
بسر
باسط
بصر
بسمل
بستر
بسل
بصر
بص
بس
بصر
بطش
بطح
بتل
بطل
بطن
بطر
بطر
بطل
بطن
بط
بطأ
بتك
بتل
بطل
بطن
بتت
بثق
بوش
بوأ
بوب
بوغ
بوق
بور
بوخ
بوز
باخ
بخا
بخر
بخس
بخل
بخ
بخر
بايع
باين
بيض
بيت
بزغ
بز
بئس
بيع
دش
دشن
ضاء
داب
دبك
دبدب
دب
ضب
دبب
دبج
ضاد
ضاع
ضاع
داعب
دعك
دعس
داعى
ضعضع
دع
داف
دفق
دفر
ضافر
دفئ
دف
دفأ
دغر
دغدغ
دحش
ضحا
دحا
دحض
ضهد
دهن
داهن
دهس
دهى
ضاهى
ضحك
ضحي
دهور
دحض
دهن
دهى
ضحى
دجا
دجا
ضاجع
دجل
دجن
ضجر
ضج
دج
دجن
دك
دال
دلع
ضلع
دلف
دلك
دلق
دالس
دله
دله
دلك
دلس
ضل
ضام
ضمد
دمع
دمغ
دمل
ضمر
دمس
دمي
دمدم
دمث
دم
دمى
دان
دنا
دنأ
دنس
ضني
دندن
ضنك
ضن
دنس
دنى
ضاق
دق
دق
دقق
داق
ضار
ضار
درأ
ضارب
ضارع
ضرع
دارج
دارك
دارس
دارى
درز
درد
درم
ضرم
درن
دردش
در
ضر
درع
درك
ضرس
داس
دس
دثر
دثر
دوش
داول
داوم
داور
داوى
دوي
دوزن
ضوأ
دوب
دود
دوغ
دوك
دوم
دون
دور
دوخ
داخ
داخل
دخن
ضخ
دخن
داين
ضايق
ضيع
ضيف
عشا
عاشر
عشم
عشق
عشي
عشش
عشق
عشر
عذا
عذر
عاذ
عبا
عبأ
عبد
عبس
عبط
عابث
عبق
عبث
عبرن
عب
عبأ
عبد
عبى
عاض
عضد
عاضد
عضل
عادى
عدم
عض
عضض
عاف
عفش
عفر
عفس
عافى
عفن
عاف
عف
عفن
عفى
عهر
عاهر
عهد
عاج
عاجل
عجم
عجن
عجب
عجل
عاكس
عك
علا
علك
علمن
علقم
علب
على
عام
عمر
عمه
عمر
عمي
عمر
عمم
عمر
عمى
عنا
عنا
عاند
عانق
عنس
عند
عنت
عنتر
عنون
عن
عنف
عنق
عاقر
عقم
عقر
عق
عقم
عقر
عار
عار
عرش
عرا
عرج
عارك
عرك
عرج
عرق
عرص
عري
عربد
عر
عرب
عرج
عرس
عرى
عسا
عصب
عسف
عصم
عصر
عسر
عاصر
عصى
عسى
عسعس
عسر
عص
عس
عصب
عسف
عسل
عسر
عصر
عتا
عتب
عاتب
عطف
عتك
عتل
عتم
عتق
عطس
عطش
عطب
عته
عتق
عطش
عتب
عطف
عتم
عطر
عاث
عاون
عوى
عاوى
عوج
عوز
عولم
عود
عوم
عوق
عور
عايش
عايد
عاين
عاير
عي
عيش
عيب
عيد
عيل
عير
عيط
عيث
عاز
عزب
عزف
عزر
عزى
عزي
عظم
عز
عزب
عظم
عزى
عملاقي
فاش
فشا
فشر
فشخ
فش
فاء
فذلك
فبرك
فاض
فضا
فاضل
فدم
فادى
فضفض
فضى
فاعل
فغر
فاح
فاه
فحم
فهرس
فح
فحم
فجا
فجأ
فجع
فجئ
فج
فجع
فاكه
فكه
فال
فلع
فلح
فلق
فلت
فلفل
فلسف
فل
فلل
فلس
فني
فنجر
فند
فنن
فقأ
فقع
فقس
فقط
فقه
فقم
فقه
فقر
فقه
فار
فرش
فرش
فرغ
فرك
فرم
فارق
فرط
فرى
فرز
فرغ
فرشخ
فرفر
فركش
فرمل
فرقع
فرش
فرد
فرع
فرغ
فرج
فرط
فرخ
فرى
فسا
فصد
فسد
فسح
فاصل
فصم
فسق
فسخ
فسخ
فصح
فسح
فص
فسد
فسح
فصص
فات
فتأ
فاتح
فتك
فتل
فطم
فتن
فطن
فتق
فطر
فتر
فطن
فتي
فتئ
فتفت
فت
فتر
فتت
فوض
فور
فوت
فخر
فاخر
فخت
فخر
فخم
فخم
فخخ
فزر
فزع
فز
فز
فزع
غشا
غشم
غشي
غش
غشى
غذا
غذ
غبن
غبط
غبي
غبط
غاض
غدا
غدر
غضب
غدي
غضض
غضن
غدى
غفا
غفل
غافل
غفر
غفل
غال
غلا
غالب
غالط
غلى
غالى
غلم
غلط
غلغل
غلظ
غل
غل
غلف
غلل
غلس
غلى
غام
غمد
غامر
غمس
غمط
غمز
غمق
غمض
غم
غمد
غنج
غنم
غني
غن
غنم
غار
غرا
غرب
غرف
غرس
غرز
غرد
غرم
غربل
غرغر
غرب
غرد
غرم
غرر
غرز
غر
غاص
غصب
غصن
غص
غطا
غطس
غط
غطس
غاث
غث
غوى
غوي
غوص
غوث
غوى
غوز
غاير
غيب
غيم
غيظ
غاظ
غزل
غازل
غزل
هاش
هاش
حاش
حشم
هشم
حشر
حاشى
حشا
حاشا
حاشا
هش
حش
هشم
حشى
هذب
حذق
حذق
هذر
حذار
حاذر
هذى
حذى
حذق
هاب
هبش
حبا
هبا
حبك
حبل
حبر
هبر
حبط
هبت
حابى
هبل
حبل
حبر
هبهب
حب
حبذا
حبب
هبب
حبك
حبل
حاد
حاض
هاد
حاد
حدا
هضب
هدج
حدل
هضم
هدن
حضن
هادن
حدق
حدر
هدر
حاضر
حدس
حادث
هادى
حدب
حدي
هدهد
هدرج
هد
هد
حدب
هدن
حدر
حاد
هاف
هاف
حاف
هفا
حفر
هفت
حفز
حفي
هف
حف
حف
هاج
حجا
هجا
هجأ
هجد
هجع
حجل
هجم
حجم
حجر
هجس
حاجى
هجن
هج
حج
هجم
هجن
حجر
هجى
حاج
حاك
حكى
حاكى
هاك
حك
هال
هال
حلب
حلف
حالف
حلج
هلك
حلم
هلس
هلع
حلك
حلس
حلحل
هلهل
حلم
هلم
حلو
هل
حلف
حلل
هلل
هلم
هلن
هام
همش
حمش
هما
حمأ
همد
همك
همل
همر
همس
هامس
حامى
همز
حمد
همج
حمق
حمس
حمي
همهم
حملق
حمض
حم
همش
حمض
حمد
حمم
حمر
حمس
حمص
هان
حنك
حنق
حنث
هنئ
هندم
هن
حنأ
هنف
حنن
حنط
حاق
حاق
حقر
حقر
حار
هار
حار
هار
هرش
حرش
هارش
هرا
حرف
هرج
حرن
هرق
هرس
حرث
حرى
حرز
حرد
حرج
هرم
حرز
هرمس
هرول
حرز
هر
حر
حرش
حرف
حرج
حرك
هرم
حرر
حرز
حسا
حاسب
حسد
حصر
حصر
حسر
حسر
حصر
حصن
حس
هس
حص
حاط
حطب
هاتف
هتك
هطل
هاتر
هات
هات
حت
حطط
حثا
هاوش
هاود
حاور
هوش
هوس
هوي
حوقل
هوش
حوش
هود
حود
هول
حوم
هوم
حوق
هور
حور
هوس
حوط
حايد
هيف
هيهات
حي
هيب
حيد
هيج
حيك
هيل
هيم
حير
هير
هيت
حيا
حيا
هزأ
حزب
هزل
هزل
هازل
حزم
حزن
حزق
حزر
هزر
هزل
حزن
حزم
حظ
حز
حزب
هزل
حزم
حزن
هيكتور
جاش
جشع
جشم
جش
جشم
جاذب
جذر
جذ
جذف
جذر
جأش
جبه
جابه
جبل
جبر
جابر
جبى
جبن
جبن
جبر
جبس
جبى
جاد
جدا
جدع
جدف
جدل
جادل
جدل
جدول
جد
جدل
جاع
جاعل
جعجع
جعد
جعب
جفا
جافى
جف
جفف
جاح
جحد
جهد
جاهد
جهر
جاهر
جهز
جهي
جهور
جهم
جهر
جهز
جلا
جلد
جالد
جلف
جالس
جلط
جلخ
جلد
جلجل
جل
جلد
جلل
جلى
جامع
جمح
جمل
جامل
جم
جمل
جمر
جنب
جانب
جنح
جنق
جانس
جنى
جانى
جندل
جندر
جنب
جنن
جنس
جنز
جار
جرش
جرع
جرم
جرس
جارى
جرز
جرب
جرجر
جرؤ
جرأ
جرب
جرع
جرم
جاس
جسا
جسر
جسم
جس
جسم
جثا
جثم
جث
جاوب
جاور
جاوز
جوي
جوع
جوف
جول
جوز
جيش
جيف
جير
جزع
جازف
جزر
جزى
جزل
جز
جزأ
جزع
كاشف
كشر
كشط
كش
كشر
كبش
كبا
كبا
كبد
كابد
كبل
كابل
كابر
كبس
كبت
كبرت
كبر
كب
كبل
كبر
كدح
كدم
كدس
كدى
كدر
كد
كدر
كدس
كدى
كعب
كفأ
كافأ
كافل
كفن
كفر
كفت
كافى
كفكف
كفن
كفر
كهل
كحت
كهرب
كح
كحل
كال
كلأ
كلح
كالم
كلت
كلب
كلور
كلب
كلل
كلس
كمش
كمل
كمت
كمد
كمل
كم
كمل
كمم
كنا
كنف
كنس
كنى
كنز
كن
كنى
كرا
كرب
كارم
كرى
كارى
كرز
كرش
كري
كردس
كركر
كرتن
كر
كرش
كاس
كسد
كسح
كسم
كسل
كسي
كسل
كاتب
كتف
كتل
كتم
كاتم
كتن
كت
كتل
كتن
كاثر
كث
كوى
كوش
كود
كوك
كوم
كون
كور
كايد
كايل
كيل
كيس
كظم
كز
كز
لؤم
لاءم
لذع
لذي
لذ
لأم
لاب
لبد
لبك
لابس
لبط
لبك
لبق
لبث
لبلب
لب
لب
لبب
لبد
لبن
لبق
لدغ
لدن
لد
لدن
لاع
لاعب
لعن
لاعن
لعق
لعلع
لاف
لفح
لفظ
لفلف
لفق
لغا
لغم
لغط
لغز
لغي
لاح
لحا
لها
لحد
لحف
لحم
لحن
لحس
لهث
لحى
لحظ
لهب
لهف
لهج
لهم
لحم
لهي
لهلق
لح
لهب
لحم
لحن
لهى
لجم
لجن
لجلج
لج
لجم
لاج
لاك
لكم
لكن
لام
لمع
لامح
لامس
لمز
لملم
لم
لمع
لان
لقم
لقط
لقم
لقن
لقلق
لقب
لقح
لقم
لقن
لاص
لاس
لسع
لاصق
لسن
لصق
لص
لسن
لصق
لاط
لطش
لطع
لطف
لاطف
لطم
لت
لطف
لطخ
لاث
لثم
لثغ
لوى
لوث
لوي
لوم
لون
لوث
لوى
لوز
لخبط
لاين
ليف
لين
لزج
لظي
لز
مشح
مشق
مشى
مش
مشى
مذل
ماد
مضغ
مدح
مادام
مضر
مادى
مض
مض
مدح
مدن
ماد
ماع
معا
معد
معك
معط
معر
معدن
مغص
مغط
مغرب
مغطس
ماح
ماه
محا
محض
محك
ماحك
محل
مهل
محن
مهن
محق
مهر
ماهر
محص
محور
محل
مهل
محص
محى
ماج
مجد
مجن
ماجن
مج
مجد
مجج
مكر
ماكر
مكس
ماكس
مكث
مكنك
ملا
مالأ
ملح
ملق
ملس
ملص
ملئ
مل
ملح
ملق
ملس
ملى
منا
مانح
منطق
من
منى
مقع
مقل
مقت
مقت
مار
مار
مرش
مرأ
مرد
مرع
مرن
مرق
مرس
مارى
مرض
مرح
مرئ
مرحب
مرجح
مرمر
مرد
مرض
مرغ
مرن
مرق
مرر
ماس
مسح
ماسح
مصل
مصل
مسخ
مسى
مصمص
مسخر
مص
مسد
مسح
مسى
ماس
ماط
متع
متح
مطل
ماطل
متن
مطر
مط
متن
مطط
ماثل
موه
موج
مون
موت
مخر
مخط
مخرق
ميع
ميل
ماز
مزع
مزح
مازح
مزج
مازج
مزمز
مز
ما
نشد
نشع
نشف
نشج
نشل
نشف
نشق
نشي
نشؤ
نش
نشف
نشن
نشق
ناء
ناء
نذر
نذر
نذل
ناب
نبش
نابذ
نبا
نبأ
نبض
نبض
نبغ
نبح
نبل
نبر
نبس
نبت
نبز
نبش
نبأ
نبت
ناد
ندا
نضا
نضب
ندب
نضح
نده
ندل
نضل
ناضل
نادم
ندر
نضر
ندس
ندب
نضج
ندم
نضر
ندي
ند
نض
ندى
نعش
نعب
نعل
نعم
نعق
نعر
نعس
نعل
نعم
نعم
نعل
نعم
نعس
ناف
نفش
نفا
نفض
نفع
نفح
نافح
نفق
نافق
نفر
نافر
نفث
نفخ
نفق
نفس
نفس
نف
نفض
نفق
نفر
نفس
نغش
نغا
نغم
نغز
نغل
نغم
نغص
ناح
نهش
نها
نحا
نحب
نهد
نهض
نهج
نهج
نهك
نحل
نحل
نحم
نهر
نحر
نحس
نحت
نهز
نهج
نحل
نهل
نهم
نحس
ناهيك
نحنح
نهنه
نحل
نحس
نهج
نحس
نجد
ناجد
نجع
نجل
نجر
ناجى
نجز
ناجز
نجد
نجس
نجز
نجب
نجد
نجى
نجز
ناك
نكش
نكأ
نكب
نكد
نكف
ناكف
نكل
ناكر
نكص
نكس
نكت
نكث
نكد
نكل
نكر
نكب
نكد
نكل
نكر
نما
نمس
نامس
نمش
نمل
نمنم
نمق
نمر
نقش
نقذ
نقد
نقض
ناقد
نقع
نقف
نقح
نقم
نقر
ناقر
ناقص
نقط
نقذ
نقم
نقر
نقي
نق
نقش
نقح
نقر
نقط
نقى
نرفز
ناص
ناس
ناصب
نصع
ناصف
ناصح
نسج
نسك
نسل
نسم
ناصر
نصت
نسخ
ناسخ
نصف
نسل
ناط
نات
نتش
نتف
نطف
نتح
نطح
ناطح
نطل
نتن
نتر
نطر
نتن
نتن
نط
نتف
نتن
نثر
نثر
ناوش
ناول
ناور
ناوى
نوب
نوع
نول
نوم
نون
نور
نوط
نوخ
نخب
نخل
نخر
نخس
نخر
نخرب
نيف
نيل
نزا
نازع
نازل
نزق
ناظر
نزه
نظف
نزه
نز
نظف
نزه
قشر
قشط
قش
قشر
قاء
قذر
قاب
قبر
قبس
قبا
قبح
قب
قبب
قبح
قبط
قاض
قاض
قدا
قدح
قضم
قاضى
قضم
قدي
قدس
قض
قد
قض
قدد
قدس
قعر
قفش
قفا
قفل
قفل
قفر
قف
قفل
قفى
قحف
قحم
قهر
قحط
قحل
قهقه
قح
قحط
قلا
قلب
قلع
قلم
قلى
قلي
قلقل
قلش
قلب
قلد
قلع
قلم
قمش
قمر
قامر
قم
قمح
قمر
قنا
قنص
قنت
قنع
قنط
قنبل
قنع
قنن
قرش
قرا
قرض
قرع
قارع
قرف
قارف
قرح
قرم
قرن
قرص
قرت
قرط
قرى
قرف
قرس
قرمش
قرقع
قرقر
قر
قرض
قرع
قرف
قرص
قرظ
قاس
قسا
قصب
قصع
قصم
قاسم
قسر
قصر
قصر
قاسى
قسط
قصي
قصقص
قصر
قص
قس
قصر
قصص
قسط
قسى
قاص
قات
قطب
قطف
قطم
قتم
قطر
قط
قت
قطف
قطر
قطط
قوس
قوب
قوه
قوم
قوق
قور
قوس
قوت
قايض
قايس
قيض
قيف
قيل
قيم
قير
قيس
قز
رشا
رشد
رشف
رشم
راش
رش
رشد
رؤف
رؤس
رذل
رذل
رذ
رأب
رأف
راب
راب
ربأ
ربض
ربع
ربك
ربص
ربت
رابط
ربا
ربح
ربك
رب
ربع
ربح
ربت
ربى
راض
راد
ردأ
رضع
ردف
رادف
ردن
راضى
رضع
ردي
رض
رضع
ردى
راع
راع
رعش
رعا
رعب
رعد
رعف
رعن
رعب
رفا
رفد
رافع
رفل
رفق
رفس
رفت
رفث
رفق
رفرف
رف
رف
راغ
رغد
رها
رهف
رهن
راهق
رهط
رهب
رهل
رحم
رهق
رهون
رهب
رحم
راج
رجب
رجف
رجم
رجل
رجس
رجي
رج
رجع
رجل
رجم
ركد
راكض
ركع
ركم
راكم
ركن
ركن
رك
رك
رال
رام
رام
رمش
رمح
رمق
رمس
رمد
رم
رم
رمل
رمم
ران
رنا
رندح
رن
رنم
راق
راق
رقش
رقب
رقع
رقم
راقص
رقي
رق
رقم
رقق
رسب
رسف
رصف
راسل
رسخ
رصف
رصن
رص
رصع
رصف
رسخ
رسى
رتا
رتج
رتم
رطم
رطن
رتق
رطب
رتج
رتل
رطب
رتل
راث
راث
رثا
رثى
رث
راود
راوغ
روب
روض
روع
روح
رول
روق
روس
رخا
رخي
رخص
رخ
رخص
ريش
ريع
ريح
ريل
ريم
راز
رزح
رازح
رزم
رزق
رز
رزئ
ساء
ساء
ساءل
ساب
صبأ
سبغ
صبغ
سبح
سبك
سبر
صابر
سبت
سبى
صبي
سبط
سبع
سبح
صبح
سبل
صبى
ساب
صاد
صدع
صدف
صدح
سدل
صادم
سدر
صدأ
سدد
سدد
صدع
سدس
سدى
صدى
ساعف
سعل
صعق
سعر
ساعر
سعد
سعر
صفا
صفع
صفح
سفح
سفك
صفن
صفق
سفر
صفر
سفى
صافى
سفه
سفيت
سفه
صف
صفد
صفف
سفه
صفح
صفق
سفر
صفر
صفى
ساغ
صغي
صغر
صغر
ساح
صاح
ساح
سها
صحا
صهد
سحل
سهم
سحن
سحر
صهر
صاهر
صحب
صحي
سح
صحف
صحح
سحر
صحى
سجا
سجد
سجع
ساجل
سجم
سجن
سجر
سجى
ساك
سكب
ساكن
سكت
سكر
سك
سك
صك
سكت
سال
صال
سلا
سلأ
صلب
سلب
صلد
سلف
صالح
سالم
سلق
سلت
سلخ
سلب
صلع
سلع
صلف
سلس
سلي
صلي
سلفت
سلسل
سلطن
صلب
صلت
سل
صلب
سلف
سلى
صام
سمد
سامح
سمل
سمق
سمر
سامر
سامت
سامى
سمن
سمنت
سمج
صم
سم
سمك
صمم
سمم
سمن
سمر
سنا
سند
صانع
سند
سنن
سنى
صقل
سقم
سقف
سقم
سرد
صرع
صارع
سرح
صارح
سرج
صارم
سارق
سرى
سربل
سرع
صر
سرع
سرح
سرى
ساس
صات
ساط
سطا
سطع
سطح
سطل
سطر
ستر
سطر
ساوم
ساور
سوس
سوي
سودن
سوكر
سوأ
سود
سوف
سوغ
صوح
سوك
سوم
سوق
سور
ساخ
ساخ
سخا
سخن
صخب
سخن
سخط
سخي
سخف
سخم
سخن
صخر
ساير
سيب
صيف
سيح
صيح
سيج
سيل
صير
سئم
سرعان
طاش
تشاءم
تشابه
تشابك
تشبع
تشبه
تشبك
تشدق
تشاد
تشعب
تشفع
تشفى
تشاغل
تشاحن
تشاجر
تشجع
تشاكل
تشاكس
تشكر
تشكى
تشمر
تشمس
تشنج
تشقلب
تشقق
تشارك
تشرذم
تشرب
تشرف
تشرق
تشاتم
تشاطر
تشتت
تشوش
تشوف
تشوه
تشوق
تشخص
تشيطن
تشيع
تشيخ
تشظى
تذبذب
تذاكر
تذلل
تذمر
تذوق
تأذن
تأذى
تأبد
تأبه
تأبط
تأبى
تأدب
تأفرق
تأفف
تأهل
تأجج
تأكسد
تأكل
تألب
تأله
تألم
تألق
تأمرك
تأمل
تأمم
تأمر
تأنق
تأنس
تأنى
تأقلم
تأرجح
تأرج
تأسف
تأصل
تأسى
تأتى
تأثم
تأثث
تأوه
تأيد
تأين
تأزم
طأطأ
تأتأ
طاب
تاب
تبذل
تبادر
تبضع
تبدى
طبع
تباعد
تبعثر
تباغض
تباهى
تبهدل
تبحر
تبجح
تباكى
تبل
طبل
تبلبل
تابل
تبلد
تبلغ
تبلل
طابق
تبر
تبارك
تبارى
تبارز
تبرعم
تبرمج
تبرقع
تبرأ
تبرد
تبرج
تبرك
تبرم
تبرر
تبرز
تبسم
تبصر
تبسط
تباطأ
تبتل
تبطن
تبوأ
طبخ
تبختر
تبخر
تبايع
تبيض
طبطب
تب
طب
طبب
طبع
طبل
تضاءل
تدابر
تدبر
تضاد
تداعب
تداعى
تضعضع
تدعم
تدافع
تدفأ
تدفع
تدهن
تدجج
تضجر
تضلع
تدله
تدلل
تدلى
تضمر
تدمر
تضام
تدنس
تدارك
تدارس
تدرع
تضرع
تدرج
تضرج
تدرك
تضرم
تدثر
تداول
تداوى
تضوع
تدون
تدور
تضور
تداخل
تضخم
تدخن
تداين
تضايق
تدين
تعاشر
تعشش
تعشق
تعشى
تعذب
تعبد
تعاضد
تعادى
تعدل
تعافى
تعفف
تعفن
تعاهد
تعهر
تعجرف
تعاكس
تعكف
تعكر
تعكز
تعالج
تعال
تعلمن
تعلل
تعامى
تعمم
تعمى
تعانق
تعنتر
تعنت
تعنى
تعقد
تعقل
تعارف
تعارك
تعرقل
تعرب
تعرج
تعرق
تعرى
تعس
تعاصر
تعصب
تعسف
تعسر
تعصر
تعاطى
تعطش
تعطب
تعتب
تعطف
تعطر
تعوذ
تعود
تعوض
تعوق
تعيش
تعاظم
تعظم
تعزى
تعب
طعم
طعم
طاف
طاف
طفش
تفشى
تفاءل
طفا
تفادى
تفضل
تفضى
طفح
تفاجأ
تفجع
تفكه
تفكر
تفل
تفلسف
تفلس
تفلت
تفانى
تفنن
تفقأ
تفقه
طفر
تفارق
تفرنس
تفرقع
تفرد
تفرع
تفرج
تفرس
تفاصح
تفسح
تفصح
تفسخ
تفتح
تفطن
تفتق
تفطر
تفتر
تفتت
تفاوت
تفوه
تفاخر
تفخر
تفيأ
تفزع
تفه
طفق
تف
تغشى
تغذى
طغا
تغاضى
تغضب
تغضن
تغدى
تغافل
تغالب
تغالط
تغلغل
تغلل
تغمد
تغنى
تغرب
تغرد
تغرم
تغرق
تغرز
تغطرس
تغطس
تغطى
تغور
طغى
تغاير
تغيم
تغيظ
تغازل
تغزل
طاح
طاح
تاه
تحاشى
تحشرج
تحشد
تحشم
تهشم
تحشر
تحشى
تهذب
تحذر
تحبب
تحاب
تحادث
تهادى
تهدد
تهدل
تهدم
تحضر
تهدى
تهافت
تحفى
تحفز
تهاجم
تهاجر
تحجب
تهجد
تحجج
تهجم
تحجر
تحاج
تحاكم
تهكم
تحاك
تهالك
تحلحل
تحلب
تهلل
تحلل
تحلق
تحامل
تحامق
تهامس
تحامى
تحمس
طحن
تهنأ
تحقد
طهر
تحارب
طاهر
تحرش
تحرف
تحرج
تحرم
تحرق
تحرس
تحرى
تحرز
تحاسب
تحاسد
تحسب
تحصل
تحسر
تحسس
تهاتف
تهاطل
تهتك
تحاول
تحاور
تهاوى
تهود
تحور
تهور
تهوس
تحوط
تهوى
تحوى
تحوز
تهيب
تحيف
تهيج
تحيل
تحين
تحير
تهزأ
تحزب
تحزم
تاه
طهر
تجشم
تجاذب
تجابه
تجبن
تجبر
تجادل
تجعد
تجفف
تجحفل
تجهم
تجهز
تجالد
تجلد
تجلل
تجلط
تجلى
تجامل
تجمد
تجمل
تجانس
تجند
تجنن
تجنس
تجنى
تجر
تجرجر
تاجر
تجرأ
تجرد
تجرع
تجاسر
تجسم
تجاور
تجوهر
تجوز
تجزع
تكاشف
تكشف
تكأكأ
تكابر
تكبر
تكدر
تكدس
تكافأ
تكافل
تكفل
تكهرب
تكحل
تكالب
تكلف
تكلل
تكلس
تكمن
تكنى
تكره
تكرم
تكرس
تكاسل
تكسب
تكسر
تكسى
تكاتف
تكتف
تكاثف
تكاثر
تكوم
تكور
تكيس
تكتك
تك
تك
تلاشى
تلذذ
تلألأ
تلبد
تلبك
تلبس
تلبث
تلعثم
طالع
تلافى
تلفلف
تلفت
تلفظ
طلح
تلاحم
تلاحق
تلاحى
تلهب
تلهف
تلحف
تلهم
تلهى
تلجلج
تلكأ
تلامح
تلامس
تلمس
تلمظ
طلق
تلاقح
تلاقى
تلقب
تلقف
تلقن
تلقط
تلاسن
تلاصق
طلس
تلصص
تلاطم
تلطف
تلطخ
تلثم
تلاوم
تلوع
تلوم
تلون
تلوث
تلوى
طلى
تليف
تلين
تلظى
تلف
تله
تلفن
تلمذ
تلمذ
طل
تلف
تلم
طلق
تمشط
تمشى
تمذهب
طما
تمادى
تمدين
تمدد
تمدح
تمدن
تمعن
تمعر
تمحض
تمهد
تمهل
تمحص
تمحى
تمجد
تمالك
تململ
تملأ
تملك
تملق
تملص
تملى
تمنطق
تمنع
تمنن
طمر
تمارض
تمارس
تمارى
تمرض
تمرغ
تمرن
تمرس
تمار
تمسكن
تمسخر
تمسح
تماس
تمطط
تمطى
طمث
تماوج
تماوت
تموقع
تموج
تمول
تمون
تمور
طمى
تمايل
تمايز
تميع
تميل
تمازج
طمع
تمتم
طمع
تام
طم
طمع
تمم
طمن
تناشد
تنشأ
تنشف
تنشق
تنشر
تنشط
تنابذ
تنبأ
تنبه
تناضل
تنادى
تندم
تندر
تندى
تنعم
تنافر
تنفذ
تنفض
تنفل
تنفس
تنفخ
تنغص
تناهض
تناحر
تناهى
تنحنح
تنهد
تنحل
تناجى
تنجم
تنجس
تناكر
تنكب
تنكد
تنكر
تنامى
تنمر
تناقش
تناقص
تنقب
تنقض
تناصح
تناسل
تناسق
تناصر
تناسخ
تناسى
تنصف
تنسك
تنسم
تنسق
تنصر
تنصت
تناطح
تنطع
تنطق
تنوح
تنور
تنازع
تناظر
تنظف
تنزه
تنزل
تنظم
تنظر
طنطن
طنش
طنب
طن
طاق
تاق
تقشف
تقشر
تقاذف
تقبض
تقادم
تقاضى
تقدس
تقضى
تقعد
تقعر
تقفى
تقفز
تقهقر
تقلقل
تقلب
تقال
تقامر
تقمن
تقمص
تقنع
تقارع
تقارن
تقرح
تقاصر
تقصد
تقصف
تقسم
تقصى
تقاطع
تقاطر
تقطب
تقطر
تقولب
تقوقع
تقوض
تقوس
تقوت
تقوى
تقى
تقيأ
تقيح
تقزز
طقطق
طق
طقم
طار
طرش
تراشق
ترشف
تراءى
ترأف
ترابط
تارب
تربع
تربص
تربى
ترادف
تراضى
تردم
تردى
ترضى
ترعرع
طرف
ترافع
ترافس
ترفض
ترفع
ترفق
تراحم
ترهبن
طارح
ترهب
ترحب
ترهل
ترحل
ترحم
ترجع
ترجح
ترجل
ترجى
تراكب
تراكض
تارك
تركب
ترامى
ترمد
ترمل
ترمم
ترمق
ترنح
ترنم
طرق
تراقص
ترقرق
ترقب
ترقق
تراسل
ترسب
ترصد
ترسل
ترسم
ترسخ
تراص
ترطب
تروض
تروع
تروح
تروق
تروى
تراخى
ترخص
تريش
تريب
تريض
تريث
طرش
طرب
ترب
ترع
ترف
تره
طري
تربس
ترفل
طرف
طرو
طر
طر
ترب
طرب
طرق
ترس
طرى
طرز
تسأل
تسابق
تصبب
تصبر
تساب
تصادم
تصادق
تسدد
تصدع
تسدل
تصدق
تصعب
تصعد
تسعر
تصافح
تصفح
تصاغر
تصاهر
تصحح
تسهل
تسحق
تسحر
تساكن
تسكع
تصالب
تصالح
تسالم
تسلسل
تسلب
تصلب
تسلط
تسلخ
تصلى
تسامع
تسامر
تسامى
تسمع
تسمم
تسمر
تسمى
تصام
تساند
تصنع
تسنم
تسقط
تصارع
تسارع
تصارح
تسربل
تسرى
تسار
تسطح
تساوم
تساوق
تصوف
تسوغ
تسوق
تسور
تسوس
تسخر
تصايح
تساير
تسيطر
تسيب
تسيد
تصيد
تتابع
تطبب
تطبع
تتبع
تطبق
تطاعن
تطعم
تطفل
تطاحن
تطهر
تتالى
تتلمذ
تطمأن
تطارح
تطرح
تترس
تطاول
تطوف
تطوح
تتوج
تطوق
تطوى
تطيب
تطير
تثاءب
تثبت
تثنى
تثاقف
تثاقل
تثقف
توشوش
توشح
تواءم
توأد
تواضع
توضأ
تودد
توضح
تواد
تواعد
توعك
توعى
توافد
توفق
توحش
توهج
توحل
توهم
تواجه
توجع
تواكب
تواكل
توكد
توكل
توالد
طاول
تولد
تولع
توله
تولج
توانى
تواقف
توقد
توقى
توارد
توارث
توارى
تورع
تورم
تورى
توسوس
توسد
توسل
توسم
توصم
توسخ
تواطأ
تواتر
توطد
توطن
توثب
توثق
توازن
توازى
توظف
توزر
تونس
طوش
طوب
توب
طوع
طوف
طوح
توه
توج
طول
طوس
تخشب
تخشع
تخشى
تخاذل
تخابر
تخبأ
تخبر
تخدش
تخدر
تخفض
تخفف
تخفى
تخالف
تخلخل
تخلد
تخلع
تخلف
تخلق
تخامر
تخمر
تخانق
تخنث
تخرب
تخرج
تخرق
تخرص
تخاصم
تخصص
تخاطب
تخاطف
تخاطر
تخطف
تخطر
تخثر
تخون
تخايل
تخيب
تخيل
تخيم
تخير
تخزق
تخ
تيمم
تيمن
تيقن
تيقظ
تيسر
تيتم
طيب
طيف
تيه
تيل
تيم
طين
طير
تزعزع
تظافر
تزاحم
تزحلق
تزحزح
تزهد
تزكى
تزلزل
تزلف
تزلج
تظلل
تظلم
تزامل
تزمت
تزندق
تزاوج
تزاول
تزاور
تزود
تزخرف
تزخر
تزيد
تزين
تآكل
تآلف
تآمر
تآخى
تآزر
تدفع
ترى
ثاب
ثبج
ثبر
ثابر
ثبط
ثكل
ثلب
ثلج
ثلم
ثلج
ثل
ثلج
ثلم
ثلث
ثمر
ثمل
ثنى
ثنى
ثنى
ثقب
ثقف
ثقف
ثقل
ثقب
ثقف
ثقل
ثري
ثرثر
ثر
ثوب
ثور
وشم
وشر
وشى
وشوش
وشك
وشع
وشح
وشم
وشى
واءم
وذر
وأد
وأر
وبه
وبل
وبق
وبر
وبل
وبخ
ودى
وضب
واد
وعب
واعد
وعر
وعظ
وفد
وفض
وافد
وفق
وافى
وفد
وفق
وغل
وغر
وهب
وهج
وهم
وهن
وهر
وهى
وحى
وهل
وحم
وهي
وهن
وحد
وهل
وهن
وهر
وجف
وجم
وجس
وجز
وجع
وكب
واكب
وكف
واكل
وكس
وكى
وكز
وكد
وكر
وكس
والف
ولغ
ولج
ولس
والس
والى
ولع
وله
ولول
ولف
وله
ولى
ومض
ومس
ونى
وني
ون
ونى
وقب
وقد
وقح
وقر
وقص
وقح
وقد
وقت
ورش
وارب
ورد
ورف
ورى
وارى
ورع
ورم
ورث
ورش
ورب
ورد
ورم
ورق
ورط
ورث
ورى
وصب
وصد
وسم
وصم
وسق
واسى
وسن
وسخ
وسوس
وسد
وسم
وسخ
وصى
وطد
وطن
وتر
واتر
واتى
وتد
وطد
وطن
وتر
وطى
وثب
واثق
وخط
وخز
واظب
وازن
وزر
وازر
وزر
وز
وظف
وقع
خشع
خاشن
خشن
خش
خشب
خشن
خشى
خذل
خاذل
خاب
خبا
خبأ
خبل
خبر
خابر
خبص
خبز
خبر
خبث
خب
خب
خبأ
خبر
خدش
خضب
خادع
خدر
خضر
خدر
خض
خد
خدش
خضر
خفق
خفر
خفت
خافت
خفى
خفر
خفي
خفر
خجل
خجل
خال
خلب
خلد
خالع
خلج
خلس
خالص
خالط
خلخل
خل
خلد
خلى
خال
خمش
خمد
خمل
خمر
خامر
خم
خم
خمن
خمس
خنا
خنع
خانق
خندق
خنفر
خن
خار
خار
خرب
خرم
خرص
خرط
خرت
خرز
خرف
خرس
خربش
خربط
خر
خرب
خاس
خصب
خصف
خسف
خسف
خصم
خاصم
خصب
خصر
خسئ
خس
خصب
خاط
خطا
ختل
خاتل
ختن
ختر
خطر
خطر
خاطر
خطئ
خطر
خطأ
خطى
خور
خوي
خوض
خوف
خون
خوخ
خاير
خيب
خيل
خير
خيط
خزل
خزن
خزق
خزر
خزى
خزي
خز
خزن
يبس
يبس
يمن
يمن
يمن
يمم
يمن
ينع
يقن
يقظ
يقظ
يقظ
يرع
ياسر
يتم
يتم
يتم
زأر
زبد
زبر
زبد
زبل
زعق
زعل
زعل
زفن
زفر
زاف
زف
زف
زفت
زاغ
زاغ
زغل
زغر
زغرد
زاح
زاح
زها
زهد
زحف
زحل
زحم
زهق
زهر
ظاهر
زحزح
زجا
زجل
زجر
زكا
زكم
زكي
زكى
زلج
زلق
زلط
زل
ظلل
زام
زامل
زمر
زمط
زمن
زمجر
زمزم
ظمأ
زمع
زم
زان
زنى
زنجر
زن
زقزق
زق
زرد
زرق
زرب
زرق
ظرف
زر
ظرف
زاوج
زاول
زوى
زوج
زول
زوم
زوق
زوى
زخم
زخر
زخرف
زايد
زايل
زيد
زيف
زين
زيت
زهي
اشمأز
اشتم
اشتاق
اشتق
اشتط
ابتذل
ابتدر
ابتعث
ابتهج
ابتهل
ابتنى
ابتسر
ابتز
ابيض
ادهم
ادلهم
اضمحل
اضطجع
اضطرب
ادعم
ادفأ
اداح
ادنى
اعتاش
اعتدل
اعتمل
اعتمر
اعتنى
اعتاق
اعتصر
اعتور
اعتز
اعوج
افتأت
افتضح
افتدى
افتكر
افتك
افترق
افترس
افترى
افتتن
افتات
افتخر
اغتبط
اغتاب
اغتفر
اغترب
اغترف
اغتر
اغتسل
احمر
احتضر
اهتدى
احتجن
احتجر
احتك
احتلم
احتال
احتقن
احتقر
اهترأ
احترب
احترس
احترز
احتار
احتسى
احتطب
احتاط
احول
اجتنب
اجترأ
اجترح
اجتر
اجتز
اكفهر
اكتأب
اكتحل
اكترث
اكتتب
اكتوى
التبك
التبن
التبس
التفت
التهب
التحد
التحف
التحم
التهى
التجأ
التج
التك
التمع
التمس
التام
التم
التصق
التطم
التوى
امتشق
امتعض
امتهن
امتن
امتص
امتطى
امتثل
امتزج
انشل
انشرح
انشطر
انذهل
انبعث
انباع
انبهر
انبجس
انبلج
انبنى
انبرى
انبسط
انبطح
انبت
انضبط
اندفن
انضاف
انضغط
اندهش
اندحر
اندك
اندلق
اندمج
اندمل
اندق
اندرس
انداس
اندس
اندثر
انضوى
انعدم
انعرج
انعطف
انعتق
انعزل
انفضح
انفض
انفعل
انفك
انفلق
انفلت
انفرد
انفرج
انفرط
انفسح
انفصم
انفسخ
انفتح
انفطم
انفتق
انفطر
انفت
انغلق
انغمس
انغرس
انحبس
انهدم
انحاد
انهض
انهد
انهال
انحل
انهمك
انهمر
انحرف
انحسم
انحسر
انحت
انحط
انهوى
انجذب
انجبر
انجاب
انجلى
انجرف
انجرح
انجر
انكشف
انكب
انكفأ
انكف
انكمش
انكسف
انكسر
انكتب
انمحى
انقشع
انقبض
انقضى
انقاض
انقاد
انقد
انقض
انقرض
انقصف
انقصم
انساب
انسدل
انسد
انصاع
انسحق
انصهر
انسكب
انصلح
انسلت
انسلخ
انسل
انساق
انصرف
انصرم
انسرق
انتشى
انتبذ
انطبع
انتبه
انتاب
انتدب
انتعش
انتعل
انتفش
انطفأ
انتفض
انتفع
انتفخ
انتفى
انتهب
انتحب
انتحل
انتهر
انتحى
انتهز
انتكس
انطلى
انتقش
انتقض
انتقص
انتقى
انطرح
انتسب
انتصب
انتصف
انتصح
انتثر
انتوى
انتظم
انخدع
انخلع
انخرم
انخسف
انخطف
انزعج
انزاح
انظلم
انزلق
انزرع
انزوى
اقشعر
اقتبل
اقتدر
اقتفى
اقتنص
اقتنى
اقترض
اقتصد
اقتسم
اقتص
اقتطف
اقتتل
اقتات
اربد
ارفض
ارتشى
ارتدع
ارتد
ارتعش
ارتعب
ارتعد
ارتاع
ارتحل
ارتهن
ارتاح
ارتجع
ارتجف
ارتجل
ارتكس
ارتقى
ارتوى
ارتخى
ارتزق
اصفر
اسمر
استشف
استشفى
استشكل
استشرف
استشرى
استأنس
استأسد
استأصل
اصطبغ
استباح
استبان
اصطبر
استبشر
استبقى
استبرأ
استبسل
استبطأ
استبطن
استضاء
استدل
استدام
استدان
استدار
استدر
استدبر
اصطاد
استعاذ
استعاض
استعر
استعبد
استعجب
استعلم
استعلى
استعرب
استعرق
استعطف
استعظم
استفاض
استفاق
اصطفى
استفهم
استفرد
استفرغ
استفتح
استفتى
استفظع
اصطاف
استف
استغفل
استغلق
استحب
استحل
استهام
استحم
استحق
استحر
استحث
استحضر
استهدى
استحفظ
استحكم
استحلى
استحصل
استحسن
استهتر
استهون
استهوى
استجار
استجمع
استكان
استكشف
استكبر
استكثر
استلب
استلف
استلام
اصطلى
استلفت
استلهم
استلقى
استل
استمال
استمات
استمهل
استمرأ
استمسك
استمتع
استمزج
استناب
اصطنع
استنار
استنشد
استنشق
استنبت
استنبط
استنفذ
استنهض
استنكف
استنقذ
استنسب
استنصح
استنصر
استنسخ
استنطق
استنوق
استنزف
استن
استقام
استقضى
استقرأ
استقرض
استقصى
استقطب
استقطع
استقتل
استراب
استراد
اصطرع
استرق
استرشد
استرضى
استرحم
استرسل
استرخص
استرخى
استساغ
استصعب
استصغر
استصحب
استسهل
استصلح
استسمح
استطاب
استتاب
استطال
استتر
استطار
استطعم
استثقل
استوى
استودع
استوحش
استوقد
استوصى
استوثق
استوزر
استخار
استخذى
استخبر
استخسر
استيأس
استظل
استظهر
استزرع
اسود
اتشح
اتضع
اتعظ
اتجر
اتكأ
اتكل
اتقى
اطرد
اطرح
اتصف
اتسق
اتسخ
اتخم
اثأر
اخضر
اختفت
اختلج
اختلى
اختل
اختمر
اختنق
اختصم
اختتن
اختط
اختزن
ازدان
ازدوج
ازرق
ازور
اظلم
ائتلف
ائتمن
ائتمر
آذن
آب
آد
آه
آه
آجر
آكل
آلف
آلم
آلى
آم
آمر
آمين
آنس
آنس
آق
آرب
آسف
آسى
آخذ
آخى
آزر
! ثلاثي
! صحيح سالم - متعدي <<<--
شكر
! يشكر
قتل
! يقتل
ضرب
! يضرب
نصر
! ينصر
كتب
! يكتب
عبر
	! صحيح سالم - لازم <<<--
فرح
! يفرح
علم
! يعلم
قعد
! يقعد
جلس
! يجلس
ذهب
	! صحيح مضعف - متعدي <<<--
رد
! يرد
تم
مد
! يمد
	! صحيح مضعف - لازم <<<--
فر
! يفر
ود
! يود
	! صحيح مهموز - متعدي <<<--
أخذ
! يأخذ
أكل
! يأكل
أمر
! يأمر
سأل
! يسأل
رأس
! يرأس
قرأ
! يقرأ
	! صحيح مهموز - لازم <<<--
أان
أال
أمن
! يأمن
سأم
! يسأم
يئس
! ييأس
بدأ
! يبدأ
برأ
! يبرأ
صدئ
!  يصدأ
برئ
!  يبرأ
	! معتل مثال - متعدي <<<--
وعد
! يعد
وضع
! يضع
وزن
! يزن
وطأ
! يطأ
	! معتل مثال - لازم <<<--
وقف
! يقف
	! معتل أجوف - متعدي <<<--
باع
! يبيع 
كان
ليس
	! معتل أجوف - لازم <<<--
قال
! يقول
قام
خاف
! يخاف
عاد
! يعود
نام
! ينام
فاز
! يفوز
جاء
! يجيء
	! معتل ناقص - متعدي <<<--
غزا
! يغزو
كسا
! يكسو
عدا
! لأن المضارع مضموم العين
رأى
! يرى
رمى
! يرمي
! لأن المضارع مكسور العين
	! معتل ناقص - لازم <<<--
سما
! يسمو
نمى
! ينمو
! لأن المضارع مضموم العين
نأى
! ينأى
رضي
! يرضى
! لأن المضارع مفتوح العين
قوي
! يقوى يقويان يقوون يقوين
! لأن المضارع مفتوح العين
سعى
! يسعى يسعيان يسعون يسعين
أتى
! يأتي
	! معتل لفيف - متعدي <<<--
طوى
! يطوي
روى
! يروي
! لأن المضارع مكسور العين
سقى
! يسقي
وقى
! يقي
	! معتل لفيف – لازم  <<<--
أوى
! يأوي
وفى
! يفي
! رباعي
! أصلي
دحرج
زلزل
! أفعل
! مزيد بالهمزة
أوفى
أوحى
أراد
أضاف
! لاحظ أن أوحى وأراد يمكن أن تأخذ صيغة المبني للمفعول لكنها لا يلحقها ضمير متصل مفعول
! مضعف مزيد بالهمزة
أمر
أجر
أكد
أدى
أضر
أعد
أمد
أقر
! فاعل
! مزيد بالألف
قابل
لازم
عاهد
! فعل
! مزيد بالتضعيف
كرم
شرد
بدد
بين
عبر
! خماسي على وزن تفعل أو افتعل أو تفعلل
! افتعل
امتد
ابتكر
امتحن
افتتح
! انفعل
اعتاد
انتحر
انحاز
انهزم
انتهى
! تفعلل
تدحرج
! تفعل
تمخض
تطوع
تشرد
! تفاعل
تقابل
تلازم
تماثل
! سداسي على وزن استفعل
استجاب
استحال
استحوذ
استسلم
استشهد
دان
آوى
أاتى
أاثر
أال
أامن
أان
أاوى
أباد
أبان
أبدى
أبرز
أبرم
أبطأ
أبطل
أبعد
أبقى
أبلغ
أتاح
أتى
أثار
أثبت
أثر
أثقل
أثمر
أثنى
أثنى
أجاب
أجار
أجاز
أجبر
أجج
أجر
أجرى
أجل
أجلى
أحاط
أحال
أحبط
أحجم
أحدث
أحرج
أحرز
أحرق
أحيا
أخاف
أخبر
أخذ
أخر
أخرج
أخطأ
أخطر
أخفق
أخفى
أخل
أحب
أخلى
أدار
أدان
أدخل
أدرج
أدرك
أدلى
أدى
أدى
أذاع
أذكى
أراد
أرجأ
أرجع
أردف
أردى
أرسل
أرشد
أرضى
أرغم
أرق
أزال
أزمع
أساء
أسر
أسرع
أسس
أسعف
أسف
أسفر
أسقط
أسند
أسهم
أشاد
أشار
أشاع
أشبه
أشر
أشرف
أشعر
أشعل
أصاب
أصبح
أصدر
أصر
أصغى
أضاف
أضحى
أضر
أضرم
أضعف
أضفى
أطاح
أطل
أطلع
أطلق
أظهر
أعاد
أعاق
أعال
أعان
أعد
أعدم
أعرب
أعطب
أعطى
أعفى
أعقب
أعلن
أغار
أغرق
أغضب
أغلق
أغنى
أغنى
أفاد
أفاد
أفرج
أفرز
أفسح
أفسد
أفصح
أفضى
أفقد
أفلت
أفلح
أقال
أقام
أقبل
أقر
أقسم
أقصى
أقفل
أقل
أقلع
أقلق
أقنع
أكد
أكرم
أكل
أكمل
ألحق
ألزم
ألغى
ألقى
ألم
ألمح
أمد
أمر
أمر
أمسك
أمضى
أمكن
أمل
أملى
أمن
أمهل
أنتج
أنجز
أنحى
أنذر
أنزل
أنشأ
أنصف
أنعم
أنفق
أنقذ
أنكر
أنهى
أهم
أوجد
أوحى
أودع
أودى
أورد
أورق
أوشك
أوصى
أوضح
أوفد
أوفى
أوقع
أوقف
أول
أولى
أومأ
أوى
أيد
أيقظ
أيقن
أينع
ابتعد
ابتكر
ابتلع
اتبع
اتجه
اتحد
اتخذ
اتسع
اتسم
اتصل
اتضح
اتفق
اتهم
اثني
اجتاح
اجتمع
احتاج
احتج
احتجز
احتدم
احتذى
احترق
احترم
احتشد
احتضن
احتفظ
احتفل
احتل
احتمل
احتوى
اختار
اختبأ
اختبر
اختتم
اخترق
اختص
اختصر
اختطف
اختفى
اختلط
اختلف
ادعى
ارتاد
ارتبط
ارتدى
ارتطم
ارتفع
ارتكب
ارتكز
ازداد
استأنف
استبدل
استبعد
استبق
استثنى
استجاب
استجدى
استجوب
استحال
استحق
استحوذ
استخدم
استخرج
استخف
استدرك
استدعى
استسلم
استشار
استشهد
استضاف
استطاع
استطرد
استطلع
استعاد
استعان
استعد
استعرض
استعمل
استغرب
استغرق
استغفر
استغل
استفاد
استقال
استقبل
استقر
استقل
استقل
استكمل
استلزم
استلم
استمد
استمر
استمع
استنجد
استند
استنكر
استهان
استهدف
استهل
استوجب
استورد
استوفى
استولى
اشتبك
اشتبه
اشتد
اشترط
اشترك
اشترى
اشتعل
اشتكى
اشتمل
اشتهر
اصطدم
اضطر
اضطلع
اطلع
اطمأن
اعتاد
اعتبر
اعتدى
اعتذر
اعترض
اعترف
اعتزم
اعتصم
اعتقد
اعتقل
اعتلى
اعتمد
اعتمد
اعتنق
اغتال
افتتح
افترض
افتقد
افتقر
اقتاد
اقتحم
اقترب
اقترح
اقترع
اقترف
اقتصر
اقتضى
اقتطع
اقتنع
اكتسب
اكتشف
اكتظ
اكتفى
اكتمل
اكتنف
التأم
التحق
التزم
التف
التقط
التقى
التهم
امتاز
امتحن
امتد
امتدح
امتلأ
امتلك
امتنع
انبثق
انبغى
انتحر
انتخب
انتزع
انتشر
انتشل
انتصر
انتظر
انتقد
انتقل
انتمى
انتهج
انتهك
انتهى
انحاز
انحدر
انحصر
انحنى
انخرط
انخفض
اندرج
اندفع
اندلع
انسجم
انسحب
انشغل
انشق
انصب
انصت
انضم
انطبق
انطلق
انطوى
انعقد
انعكس
انفجر
انفصل
انقسم
انقطع
انقلب
انهار
انهزم
اهتز
اهتم
باء
بات
بادر
بادر
بارك
باشر
باع
بالغ
بت
بتر
بث
بحث
بدأ
بدد
بدل
بدا
بذل
برأ
برئ
برر
برز
برهن
بسط
بشر
بعث
بقي
بكى
بلغ
بنى
بين
تأثر
تأجل
تأخر
تأسس
تأكد
تألف
تأهب
تابع
تباحث
تبادل
تباين
تبدد
تبدل
تبرع
تبع
تبقى
تبلور
تبنى
تبول
تبين
تجسد
تجاهل
تجاوب
تجاوز
تجدد
تجزأ
تجسس
تجمع
تجمهر
تجنب
تجول
تحالف
تحتم
تحدث
تحدد
تحدر
تحدى
تحرر
تحرك
تحسن
تحصن
تحطم
تحفظ
تحقق
تحكم
تحلى
تحمل
تحول
تحيز
تخبط
تخطى
تخلص
تخلل
تخلى
تخوف
تدحرج
تدخل
تدرب
تدفق
تدنى
تدهور
تذرع
تذكر
ترأس
تراجع
ترافق
تراكم
تراوح
ترتب
ترجم
تردد
ترشح
ترقى
ترك
تركز
تزامن
تزايد
تزعم
تزوج
تساءل
تساقط
تسامح
تساهل
تساوى
تسبب
تستر
تسرب
تسرع
تسلح
تسلق
تسلل
تسلم
تسنى
تشاور
تشبث
تشدد
تشرد
تشكك
تشكل
تصادف
تصاعد
تصدر
تصدى
تصرف
تصنت
تصور
تضارب
تضاعف
تضافر
تضامن
تضرر
تضمن
تطابق
تطاير
تطرف
تطرق
تطلب
تطلع
تطور
تطوع
تظاهر
تعادل
تعارض
تعاطف
تعاقب
تعاقد
تعالى
تعامل
تعاون
تعايش
تعثر
تعجل
تعدد
تعدى
تعدى
تعذر
تعرض
تعرف
تعزز
تعطل
تعقب
تعلق
تعلم
تعمد
تعمق
تعهد
تعين
تغلب
تغيب
تغير
تفاعل
تفاقم
تفاهم
تفاوض
تفجر
تفحص
تفحم
تفرغ
تفرق
تفقد
تفكك
تفهم
تفوق
تقابل
تقاتل
تقارب
تقاسم
تقاعد
تقاعس
تقبل
تقدم
تقدم
تقرب
تقرر
تقطع
تقلد
تقلص
تقيد
تكامل
تكبد
تكتل
تكتم
تكثف
تكرر
تكلم
تكهن
تكون
تلا
تلاءم
تلازم
تلاعب
تلخص
تلقى
تم
تماثل
تماسك
تماشى
تمتع
تمثل
تمحور
تمخض
تمرد
تمركز
تمزق
تمسك
تمكن
تمنى
تميز
تناثر
تنازل
تناسب
تنافس
تنافى
تناقض
تناقل
تناوب
تناول
تنحى
تنصل
تنقل
تنوع
تهاون
تهرب
تهيأ
تواجد
تواصل
توافر
توافق
توالى
توتر
توجب
توجه
توحد
توخى
تورط
توزع
توسط
توسع
توصل
توعد
توغل
توفر
توفى
توقع
توقف
تولى
ثار
ثبت
ثبت
ثمن
جاء
جاب
جاز
جال
جدد
جدر
جذب
جر
جرح
جرد
جرف
جرى
جعل
جلب
جلس
جمد
جمع
جن
جنا
جند
جهل
حارب
حاز
حاصر
حافظ
حاكم
حال
حام
حان
حاول
حبذ
حبس
حتم
حث
حجب
حجز
حد
حدث
حدد
حذا
حذر
حذف
حرس
حرص
حرض
حرق
حرم
حسم
حسن
حشد
حصد
حصل
حض
حضر
حط
حطم
حظر
حظي
حفظ
حفل
حق
حقد
حقق
حقن
حكم
حل
حل
حلق
حلى
حمل
حمل
حمى
حول
حوى
خاض
خاطب
خاف
خالف
خان
ختم
خدع
خدم
خرج
خرق
خسر
خشي
خص
خصص
خضع
خط
خطب
خطط
خطف
خف
خفض
خفف
خلا
خلص
خلص
خلط
خلع
خلف
خلق
خنق
خول
خيم
دأب
دار
دافع
دام
داهم
دبر
دحر
دحرج
دخل
درب
درج
درس
دعا
دعم
دفع
دفن
دل
دلل
دمج
دمر
دهش
دهم
دوى
ذبح
ذكر
ذهب
رأس
رأى
راجع
راح
راعى
رافق
راقب
راهن
ربط
رتب
رجح
رحب
رحل
رد
ردد
ردع
ردم
رسم
رشح
رشق
رشى
رصد
رضخ
رضي
رعى
رغب
رفض
رفع
رقد
رقص
رقا
ركز
رمز
رمى
روج
روى
زاد
زار
زال
زال
زج
زرع
زعزع
زعم
زلزل
زود
زور
سأل
سأم
سابق
ساد
سار
سارع
ساعد
سافر
ساق
ساند
ساهم
ساوى
سب
سبب
سبق
سجل
سحب
سحق
سخر
سد
سرب
سرق
سعى
سقط
سقى
سكن
سكن
سلح
سلط
سلك
سلم
سما
سمح
سمع
سمى
سن
سنح
سهر
سهل
سوى
سير
سيطر
شاء
شاب
شارك
شاهد
شب
شجب
شجع
شدد
شرب
شرح
شرد
شرع
شطب
شطر
شعر
شغل
شك
شكا
شكر
شكك
شكل
شل
شمل
شن
شهد
شيد
شيع
صاحب
صادر
صادف
صادق
صار
صاغ
صافح
صب
صبا
صبر
صح
صد
صدئ
صدر
صدر
صدق
صدم
صرح
صرخ
صرف
صعب
صعد
صلح
صلى
صمت
صمد
صنع
صنف
صوب
صوت
صور
ضاعف
ضبط
ضخم
ضرب
ضعف
ضغط
ضلل
ضم
ضمن
ضيق
طارد
طال
طالب
طبق
طرأ
طرح
طرد
طعن
طفى
طلب
طمأن
طمح
طمس
طور
طوق
طوى
ظفر
ظل
ظلم
ظن
ظهر
عاد
عاب
عادل
عارض
عاش
عاق
عاقب
عال
عالج
عامل
عانى
عاهد
عاود
عبر
عبر
عثر
عج
عجز
عد
عدا
عدل
عدل
عذب
عرض
عرف
عرقل
عزا
عزز
عزل
عزم
عصف
عطل
عفا
عقب
عقب
عول
عقد
عقل
عكر
عكس
عكف
علق
علل
علم
علم
عم
عمد
عمق
عمل
عنى
عني
عوض
عين
غاب
غادر
غذى
غرق
غزا
غسل
غض
غطى
غلب
غلق
غمر
غنى
غير
فاجأ
فاز
فاق
فاق
فاقم
فاوض
فتح
فتش
فجر
فحص
فدى
فر
فرح
فرض
فرق
فسر
فشل
فصل
فض
فضح
فضل
فعل
فقد
فك
فكر
فكك
فهم
قابل
قاتل
قاد
قارب
قارن
قاطع
قال
قام
قاوم
قبض
قبع
قبل
قبل
قتل
قدر
قدر
قدم
قذف
قرأ
قرب
قرر
قسم
قصد
قصف
قضى
قضى
قطع
قطن
قعد
قفز
قل
قلص
قلق
قلل
قمع
قوض
قوى
قوي
قيد
كاد
كافح
كان
كبح
كتب
كثر
كثف
كذب
كرر
كرس
كرم
كره
كسا
كسب
كسر
كشف
كف
كفل
كفى
كلف
كلم
كمن
لاحظ
لاحق
لاذ
لازم
لاق
لاقى
لبس
لبى
لجأ
لحق
لزم
لعب
لف
لفت
لقي
لمح
لمح
لمس
لوح
ليس
مات
مارس
مال
مانع
مت
مثل
مد
مدد
مر
مزق
مس
مسك
مشط
مضى
مكن
ملأ
ملك
منح
منع
مني
مهد
مول
ميز
نأى
نادى
ناشد
نافس
نافى
ناقش
ناقض
نال
نام
ناهز
ناهض
نبذ
نبع
نبه
نتج
نجا
نجح
نجم
نحى
ندد
نزح
نزع
نزف
نزل
نسب
نسف
نسق
نسي
نشأ
نشب
نشر
نشط
نص
نصب
نصح
نصر
نطق
نظر
نظم
نعت
نعى
نفد
نفذ
نفى
نقص
نقل
نم
نمى
نهب
نهى
نوه
نوى
هاجر
هاجم
هب
هبط
هتف
هجر
هدأ
هدد
هدف
هدم
هرب
هرع
هز
هزم
هم
هنأ
هون
هوى
هيأ
هيمن
واجه
وازى
واصل
وافق
وثق
وجب
وجد
وجه
ود
ودع
وزع
وزن
وسع
وصف
وصل
وصل
وضح
وضع
وطأ
وعد
وعى
وفر
وفى
وفى
وقع
وقع
وقف
وقى
وكل
ولد
ولي
يئس
يسر
ابتسم
أبحر
أبدع
أبى
اجتهد
أجهز
احتجب
احتد
احتكم
احتمى
أحس
اختفي
أذعن
أذن
ارتابت
ارتأى
ارتبك
ارتج
ارتسم
ارتضى
ارتمى
ازدحم
ازدهر
استاء
استأثر
استبد
استتب
استجد
استحيى
استراح
أستريح
استشاط
استشهِد
استعجل
استعصى
استغاث
استغنى
استفحل
استقوى
استهزأ
استوحى
استيقظ
استيقن
أسهب
اشتغل
أشرق
اصطف
اصطلح
اعتكف
اغتاظ
اغتنى
أفتى
أفلس
اقتدى
اقترن
اكتسى
ألح
أمسى
أنتقم
أوعز
تعجب
تكيف
توجس
توق
ثأر
جزم
درى
ركض
احتفى
أباح
ابتاع
ابتدأ
ابتدع
ابتغى
ابتلى
أبزر
أبكى
اتخذَه
تسول
أتعب
أتقن
أتلف
أتم
أثخن
أثرى
أثلج
اجتاز
اجتث
اجتذب
أجهض
احترف
احتسب
احتكر
أحصى
اخترع
اختزل
اختلس
اختلق
أخضع
أخطأ
أخمد
ادخر
أدرك
ادعى
أدمن
أدنى
أذاق
أذل
أذهل
آذى
أربك
أَرجأ
أرخى
أرسى
أرعب
أرفق
أرهب
أرهق
أزاح
ازدرى
أزعج
أزهق
استأجر
استأذن
استاق
استتبع
استثار
استثمر
استجلب
استحدث
استخلص
استخلف
استدرج
استذكر
استرجع
استرد
استرعى
استشعر
استصدر
استصرخ
استضعف
استطاع
استعار
استعدى
استعمر
استفز
استفسر
استقدم
استقى
استمد
استنتج
استنفد
استنفر
استهجن
استهلك
استوضح
استوطن
استوعب
استوقف
أسدل
أسعد
أسكت
اشتهى
أشهر
اصطحب
أضاء
أضاع
اضطهد
أطفأ
أطمع
أعار
اعتاد
اعترض
اعترى
اعتزل
اعتقد
أعجب
أعذر
أعلم
أعيى
أغاظ
اغتصب
اغتنم
أغدق
أغفل
أغمض
افترش
افتعل
أفرد
أفرغ
أفزع
أفشى
اقتبس
اقتلع
أقحم
اكتسح
ألجأ
ألصق
ألهب
أمضى
أمطر
أنبت
أنجب
أنسى
أنعش
أنهك
أهان
أهدر
أهدى
أهل
نقب
أهمل
أوجب
أوجز
أوجع
أوصد
أوهم
حسب
رجا
ركب
ركل
قارن
لخص
هدى
! مع الفعل المتعدي سواء مبني للفاعل أو المفعول
! مع الفعل اللازم عند البناء للفاعل فقط
! مع الفعل اللازم عند البناء للمفعول يتوقف عند هذا الحد
