في	187693	في
و	184578	و
اللي	148295	اللي
من	140526	من
مش	119355	مش
علي	96988	علي
انا	81559	انا
يا	73083	يا
بس	71799	بس
ده	71318	ده
ما	58686	ما
ان	57802	ان
حاجه	56636	حاج+ه
كل	55576	كل
عشان	54009	عشان
ايه	51671	ايه
دي	51034	دي
حد	47624	حد
كده	46512	كده
لما	45505	لما
لو	45166	لو
انت	42436	انت
هو	41562	هو
الناس	38931	ال+ناس
ولا	33794	و+لا
لا	31013	لا
عن	30906	عن
ليه	30351	ليه
كان	28344	كان
احنا	28223	احنا
مصر	27976	مصر
ف	27435	ف
زي	26877	زي
بقي	26819	بقي
ناس	26783	ناس
مع	26730	مع
انك	24861	ان+ك
ع	24253	ع
اي	23652	اي
السيسي	23614	ال+سيسي
واحد	22933	واحد
الي	22533	الي
يعني	22069	يعني
الله	22047	الله
غير	21905	غير
ربنا	20319	رب+نا
فيه	19644	في+ه
باسم	19064	باسم
او	18843	او
هي	18813	هي
يوم	18361	يوم
اكتر	18055	اكتر
مفيش	17811	م+في+ش
علشان	17688	علشان
دا	17326	دا
كتير	17203	كتير
لازم	16463	لازم
عارف	16444	عارف
ممكن	16285	ممكن
اوي	15956	اوي
تاني	15649	تاني
يبقي	15385	يبقي
انه	15378	ان+ه
بعد	15279	بعد
عايز	14728	عايز
والله	14290	و+الله
مين	14135	مين
فيها	13873	في+ها
اني	13323	ان+ي
انتي	12982	انتي
عليه	12769	علي+ه
نفسك	12597	نفس+ك
كنت	12512	كن+ت
حتي	12361	حتي
بجد	12253	ب+جد
دلوقتي	12172	دلوقتي
فولو	12060	فولو
شويه	11714	شوي+ه
نفسي	11606	نفس+ي
طب	11534	طب
اول	11395	اول
العرص	11394	ال+عرص
لسه	11342	لس+ه
كمان	11277	كمان
ازاي	10723	ازاي
الدنيا	10635	ال+دنيا
عليك	10284	علي+ك
طلع	10261	طلع
انتخبوا	10002	انتخب+وا
تبقي	9786	تبقي
مره	9742	مر+ه
محدش	9641	م+حد+ش
تويتر	9636	تويتر
قبل	9563	قبل
بعض	9052	بعض
اصلا	9051	اصل+ا
كانت	8909	كان+ت
كدا	8764	كدا
كلام	8752	كلام
بكره	8744	بكر+ه
دول	8661	دول
وانا	8648	و+انا
واحده	8467	واحد+ه
فين	8405	فين
خلاص	8245	خلاص
الواحد	8209	ال+واحد
النهارده	8207	ال+نهارد+ه
الاخوان	8196	ال+اخوان
احسن	8130	احسن
كله	8067	كل+ه
حلوه	7973	حلو+ه
احلي	7959	احلي
عايزه	7917	عايز+ه
ال	7916	ال
لحد	7887	ل+حد
يوسف	7798	يوسف
اه	7719	اه
هما	7708	هما
حرامي	7658	حرامي
معاك	7522	معا+ك
وانت	7457	و+انت
البلد	7189	ال+بلد
طيب	7174	طيب
بنت	7166	بنت
الكلام	7116	ال+كلام
الا	7103	الا
انها	7101	ان+ها
طول	7056	طول
عليها	7036	علي+ها
عادي	7030	عادي
نفسه	6997	نفس+ه
كلها	6942	كل+ها
ومش	6926	و+مش
سنه	6845	سن+ه
حاجات	6830	حاج+ات
يكون	6786	يكون
فكره	6683	فكر+ه
صح	6682	صح
كلمه	6674	كلم+ه
ام	6647	ام
تكون	6599	تكون
معاه	6519	معا+ه
ريتويت	6509	ريتويت
لكن	6359	لكن
منك	6277	من+ك
جدا	6246	جد+ا
البنت	6244	ال+بنت
اليوم	6115	ال+يوم
عليا	6114	علي+ا
بين	6055	بين
مرسي	6043	مرسي
قال	6010	قال
بتاع	6006	بتاع
نفس	5945	نفس
عندي	5907	عند+ي
الجيش	5872	ال+جيش
لبعض	5855	ل+بعض
يارب	5736	يا+رب
دايما	5691	دايم+ا
هنا	5670	هنا
عارفه	5529	عارف+ه
غلط	5501	غلط
الاول	5501	ال+اول
بيقول	5477	ب+يقول
كفايه	5453	كفاي+ه
منه	5449	من+ه
بيها	5439	بي+ها
وهو	5431	و+هو
ايام	5367	ايام
فعلا	5365	فعل+ا
بيه	5351	بي+ه
زمان	5348	زمان
اكيد	5346	اكيد
واللي	5314	و+اللي
حلو	5259	حلو
محمد	5090	محمد
انهم	5036	ان+هم
البنات	5007	ال+بنات
وقت	4985	وقت
كويس	4975	كويس
الشعب	4972	ال+شعب
عمل	4965	عمل
احمد	4911	احمد
اصل	4856	اصل
اما	4852	اما
ابن	4851	ابن
راجل	4821	راجل
خالص	4812	خالص
اعمل	4765	اعمل
حياتك	4757	حيات+ك
رتويت	4741	رتويت
الزمالك	4723	ال+زمالك
عارفين	4712	عارف+ين
عندك	4687	عند+ك
انتوا	4678	انتوا
عايزين	4617	عايز+ين
كلنا	4609	كل+نا
تقول	4604	تقول
علينا	4565	علي+نا
عنده	4498	عند+ه
كام	4491	كام
اعرف	4486	اعرف
رئيس	4460	رئيس
يلا	4459	يلا
بقت	4458	بقت
المصري	4456	ال+مصري
له	4432	له
عليهم	4431	علي+هم
مهما	4363	مهما
اهو	4356	اهو
بيعملوا	4347	ب+يعمل+وا
الوقت	4345	ال+وقت
تلاقي	4335	تلاقي
ب	4333	ب
اننا	4307	ان+نا
الاخر	4273	ال+اخر
ليك	4265	لي+ك
عاوز	4262	عاوز
لله	4254	لله
شخص	4254	شخص
تانيه	4251	تاني+ه
عند	4239	عند
اخر	4233	اخر
قد	4205	قد
المفروض	4160	ال+مفروض
م	4149	م
الحياه	4138	ال+حيا+ه
ولاد	4127	ولاد
يقول	4125	يقول
للي	4123	ل+اللي
قلبي	4100	قلب+ي
فولورز	4099	فولورز
شعب	4031	شعب
فينا	4016	في+نا
واحنا	4011	و+احنا
راح	4011	راح
فاكر	3996	فاكر
منهم	3960	من+هم
خليك	3945	خل+ي+ك
العالم	3939	ال+عالم
ابو	3926	ابو
مني	3923	من+ي
احساس	3909	احساس
معاهم	3866	معا+هم
منها	3847	من+ها
الحب	3840	ال+حب
ساعه	3807	ساع+ه
تعمل	3804	تعمل
عبد	3802	عبد
حب	3784	حب
معايا	3771	معا+يا
بلاش	3766	بلاش
حياتي	3763	حيا+ت+ي
ماشي	3758	ماشي
بيبقي	3757	ب+يبقي
يقولك	3751	يقول ل+ك
قدام	3746	قدام
هاشتاج	3729	هاشتاج
الشارع	3700	ال+شارع
الاهلي	3685	ال+اهلي
برضه	3667	برضه
سانتخب	3664	س+انتخب
طبعا	3638	طبع+ا
جماعه	3630	جماع+ه
عندنا	3594	عند+نا
اكبر	3594	اكبر
الف	3585	الف
الحريه	3580	ال+حري+ه
عيد	3577	عيد
يعمل	3534	يعمل
ورا	3530	ورا
عامل	3518	عامل
ساعات	3516	ساع+ات
لان	3458	ل+ان
بتقول	3453	ب+تقول
عمري	3453	عمر+ي
تعرف	3418	تعرف
سنين	3412	سن+ين
حكم	3412	حكم
الراجل	3410	ال+راجل
انتو	3388	انتو
شاء	3387	شاء
مكان	3372	مكان
اذا	3368	اذا
تيجي	3363	تيجي
عايش	3361	عايش
حضرتك	3350	حضر+ت+ك
مافيش	3344	ما+في+ش
اقول	3343	اقول
امك	3342	ام+ك
يمكن	3331	يمكن
امبارح	3329	امبارح
لكل	3323	ل+كل
ولو	3315	و+لو
بتبقي	3314	ب+تبقي
امي	3313	ام+ي
بنات	3302	بن+ات
حقيقه	3277	حقيق+ه
وفي	3276	و+في
النور	3258	ال+نور
ابقي	3252	ابقي
فيك	3249	في+ك
ايوه	3242	ايوه
الام	3242	ال+ام
رب	3231	رب
مينفعش	3225	م+ينفع+ش
صوره	3209	صور+ه
عملت	3206	عمل+ت
المشكله	3204	ال+مشكل+ه
الهاشتاج	3170	ال+هاشتاج
بقا	3155	بقا
كانوا	3152	كان+وا
الداخليه	3147	ال+داخلي+ه
جاي	3141	جاي
بحب	3138	ب+احب
ياريت	3138	يا ريت
خير	3131	خير
عيب	3122	عيب
بتوع	3119	بتوع
الشخص	3115	ال+شخص
بيك	3110	بي+ك
عمرو	3105	عمرو
صباح	3078	صباح
كنا	3078	كن+ا
غيرك	3066	غير+ك
تحس	3060	تحس
عليكي	3052	علي+كي
امتي	3009	امتي
ليها	3000	لي+ها
قاعد	2998	قاعد
حق	2989	حق
وكل	2987	و+كل
ديه	2985	دي+ه
اسمها	2973	اسم+ها
عم	2971	عم
الموضوع	2964	ال+موضوع
معلش	2950	معلش
فشخ	2937	فشخ
فلوس	2927	فلوس
بقيت	2926	بقي+ت
فيهم	2922	في+هم
شايف	2919	شايف
ضد	2918	ضد
تحت	2916	تحت
نص	2914	نص
هم	2910	هم
جنيه	2909	جنيه
مليون	2909	مليون
كبير	2905	كبير
بعيد	2905	بعيد
وش	2860	وش
البيت	2856	ال+بيت
هيبقي	2846	ه+يبقي
بردو	2842	بردو
الحمد	2835	ال+حمد
كتر	2832	كتر
وبعدين	2822	و+بعدين
بتحبه	2820	ب+تحب+ه
وده	2814	و+ده
الخير	2810	ال+خير
الصبح	2809	ال+صبح
الحاجه	2799	ال+حاج+ه
بلد	2793	بلد
وهي	2772	و+هي
اسمه	2765	اسم+ه
حبيبي	2755	حبيب+ي
فيلم	2748	فيلم
الحقيقه	2738	ال+حقيق+ه
رنا	2737	رنا
الصوره	2721	ال+صور+ه
قطر	2714	قطر
عامه	2711	عام+ه
عنك	2709	عن+ك
حصل	2668	حصل
اشوف	2665	اشوف
خلي	2662	خلي
البرنامج	2662	ال+برنامج
مبارك	2657	مبارك
التاني	2656	ال+تاني
سبب	2633	سبب
الثوره	2624	ال+ثور+ه
بره	2613	بر+ه
خايف	2606	خايف
منير	2605	منير
قلبك	2593	قلب+ك
لي	2589	ل+ي
لم	2579	لم
بحبك	2569	ب+احب+ك
برنامج	2569	برنامج
مشكله	2561	مشكل+ه
عالم	2544	عالم
المهم	2518	ال+مهم
حرام	2506	حرام
بدل	2504	بدل
يجي	2503	يجي
تشوف	2495	تشوف
الدوله	2491	ال+دول+ه
فوق	2489	فوق
حمدين	2477	حمدين
صوت	2473	صوت
ماما	2467	ماما
معانا	2461	معا+نا
الان	2460	ال+ان
فاهم	2458	فاهم
جدعان	2458	جدعان
حته	2450	حت+ه
ابراهيم	2444	ابراهيم
نفسها	2442	نفس+ها
المصريين	2440	ال+مصري+ين
اتنين	2424	اتن+ين
بيعمل	2422	ب+يعمل
منصور	2416	منصور
ل	2412	ل
خد	2412	خد
ماهو	2409	ما هو
وحش	2407	وحش
يعرف	2399	يعرف
ليا	2393	لي+ا
ولما	2385	و+لما
اغنيه	2384	اغني+ه
الارض	2379	ال+ارض
يطلع	2375	يطلع
كلهم	2374	كلهم
مثلا	2362	مثل+ا
الوحيد	2360	ال+وحيد
الواد	2359	ال+واد
بيحب	2351	ب+يحب
انسان	2347	انسان
بقول	2345	ب+اقول
الحاجات	2343	ال+حاج+ات
ثوره	2336	ثور+ه
احب	2327	احب
مصري	2324	مصري
انهارده	2318	انهارد+ه
بينا	2311	بين+ا
بالله	2310	ب+الله
قوي	2308	قوي
بيحبك	2302	ب+يحب+ك
هذا	2295	هذا
هتبقي	2291	ه+تبقي
الساعه	2289	ال+ساع+ه
فـ	2276	فـ
بتعمل	2275	ب+تعمل
ياعم	2275	يا عم
هوا	2275	هوا
عايشين	2271	عايش+ين
رد	2264	رد
زعلان	2263	زعلان
بعدين	2263	بعدين
اهم	2251	اهم
لك	2242	ل+ك
حركه	2240	حرك+ه
محتاج	2234	محتاج
الايام	2229	ال+ايام
معني	2217	معني
تعيش	2203	تعيش
عامله	2202	عامل+ه
وحشه	2199	وحش+ه
خالد	2199	خالد
شي	2192	شي
لاين	2177	لاين
انتا	2173	انتا
حياه	2167	حيا+ه
هناك	2162	هناك
بسرعه	2157	ب+سرع+ه
حاسس	2152	حاسس
جامعه	2145	جامع+ه
بتاعه	2139	بتاع+ه
وسط	2136	وسط
وربنا	2136	و+رب+نا
هتلاقي	2133	ه+تلاقي
امل	2132	امل
الانسان	2128	ال+انسان
بيقولك	2126	ب+يقول ل+ك
مستني	2124	مستني
دوله	2122	دول+ه
مات	2121	مات
بتحب	2113	ب+تحب
انام	2112	انام
مبسوط	2112	مبسوط
جواك	2098	جوا+ك
جديد	2094	جديد
عنه	2094	عن+ه
سؤال	2091	سؤال
بالك	2089	بال+ك
الجامعه	2089	ال+جامع+ه
بسبب	2087	ب+سبب
روح	2080	روح
تويته	2080	تويت+ه
موجود	2079	موجود
الكلب	2079	ال+كلب
ومن	2072	و+من
اوعي	2067	اوعي
النوم	2067	النوم
بالنسبه	2064	ب+ال+نسب+ه
عمره	2050	عمر+ه
بيقولوا	2049	ب+يقول+وا
للناس	2049	ل+ال+ناس
شوف	2041	شوف
زباله	2038	زبال+ه
المدرسه	2038	ال+مدرس+ه
كلب	2029	كلب
عمر	2021	عمر
اجمل	2016	اجمل
موضوع	2013	موضوع
مهم	2009	مهم
دماغك	2009	دماغ+ك
ثانويه	2000	ثانوي+ه
تاخد	1997	تاخد
قالك	1994	قال ل+ك
محتاجه	1984	محتاج+ه
ماتش	1977	ماتش
تروح	1973	تروح
المنصوره	1972	ال+منصور+ه
برضو	1956	برضو
التايم	1955	ال+تايم
ولد	1949	ولد
وان	1948	و+ان
مجرد	1948	مجرد
لينا	1944	لي+نا
قادر	1942	قادر
امريكا	1937	امريكا
الدين	1936	ال+دين
قلب	1934	قلب
دم	1934	دم
القاهره	1933	ال+قاهر+ه
عمرك	1926	عم+رك
مكنش	1923	م+كن+ش
معرفش	1915	م+عرف+ش
فتره	1910	فتر+ه
جوه	1900	جو+ه
نور	1898	نور
اكثر	1897	اكثر
تتكلم	1896	تتكلم
حمله	1895	حمل+ه
صاحب	1895	صاحب
مصطفي	1893	مصطفي
صعب	1891	صعب
اكون	1889	اكون
شباب	1887	شباب
وسخه	1875	وسخ+ه
اروح	1872	اروح
الشرطه	1868	ال+شرط+ه
جديده	1868	جديد+ه
عبده	1858	عبد+ه
ملهاش	1856	م+ل+ها+ش
عندهم	1847	عند+هم
بصراحه	1845	ب+صراح+ه
للاسف	1842	ل+ال+اسف
لانه	1842	ل+ان+ه
بدري	1837	بدري
حاله	1837	حال+ه
شكرا	1836	شكر+ا
الشباب	1834	ال+شباب
الفل	1831	ال+فل
قمه	1831	قم+ه
قول	1826	قول
ولسه	1822	و+لس+ه
بيحصل	1819	ب+يحصل
نعمل	1817	نعمل
محمود	1816	محمود
كبيره	1811	كبير+ه
باك	1810	باك
عاوزه	1809	عاوز+ه
اقولك	1803	اقول ل+ك
تطلع	1799	تطلع
القلب	1799	ال+قلب
عندها	1798	عند+ها
امه	1794	ام+ه
اسم	1794	اسم
شئ	1780	شئ
برده	1776	برده
نفسنا	1776	نفس+نا
دور	1775	دور
غيره	1770	غير+ه
جامد	1769	جامد
مكنتش	1767	م+كن+ت+ش
اللهم	1766	اللهم
مبقاش	1758	م+بقا+ش
وزير	1757	وزير
بالظبط	1753	ب+ال+ظبط
بيتكلم	1742	ب+يتكلم
وناس	1741	و+ناس
هيا	1741	هيا
فيفي	1738	فيفي
بكل	1736	ب+كل
وﻻ	1733	و+ﻻ
الوحيده	1729	ال+وحيد+ه
السنه	1729	ال+سن+ه
رجاله	1728	رجال+ه
اتكلم	1722	اتكلم
لحظه	1717	لحظ+ه
حياتنا	1713	حيا+ت+نا
تقريبا	1711	تقريب+ا
صحيح	1699	صحيح
وانتي	1697	و+انتي
الحكم	1695	ال+حكم
ابدا	1695	ابد+ا
دعوه	1695	دعو+ه
سيسي	1693	سيسي
الكل	1692	ال+كل
اخوان	1691	اخوان
العربيه	1687	ال+عربي+ه
مرتضي	1686	مرتضي
الحلوه	1681	ال+حلو+ه
شغل	1676	شغل
عرص	1676	عرص
تحب	1671	تحب
دكتور	1666	دكتور
قلت	1664	قل+ت
رابعه	1661	رابع+ه
صغير	1660	صغير
بني	1657	بني
نفسهم	1654	نفس+هم
قناه	1648	قنا+ه
يروح	1647	يروح
العيال	1639	ال+عيال
فجاه	1637	فجا+ه
بص	1637	بص
محترم	1636	محترم
بيهم	1636	بي+هم
انما	1635	انما
معاها	1634	معا+ها
المثاليه	1632	ال+مثالي+ه
نقول	1631	نقول
يقولي	1631	يقول ل+ي
زيك	1631	زي+ك
اكل	1628	اكل
لمصر	1628	ل+مصر
فاكرين	1628	فاكر+ين
الوسخه	1620	ال+وسخ+ه
جميل	1615	جميل
عاوزين	1612	عاوز+ين
واخد	1611	واخد
ملوش	1610	م+ل+و+ش
ادم	1605	ادم
موقف	1604	موقف
الولد	1601	ال+ولد
الماتش	1600	ال+ماتش
هل	1593	هل
واضح	1591	واضح
الفكره	1589	ال+فكر+ه
منين	1586	منين
لها	1585	ل+ها
شمال	1580	شمال
الاتنين	1580	ال+اتنين
بابا	1578	بابا
فرصه	1572	فرص+ه
عرفت	1570	عرف+ت
صيدله	1564	صيدل+ه
اد	1563	اد
بتاعت	1559	بتاع+ت
يناير	1559	يناير
كايدينهم	1558	كايد+ين+هم
بتتكلم	1557	ب+تتكلم
عين	1555	عين
قدامك	1554	قدام+ك
بيت	1551	بيت
سي	1549	سي
العسكر	1546	ال+عسكر
ياخد	1546	ياخد
الانقلاب	1544	ال+انقلاب
بدون	1533	ب+دون
شكلك	1531	شكل+ك
طلعت	1528	طلع+ت
بيعملو	1526	ب+يعمل+و
انسي	1521	انس+ي
عيني	1516	عين+ي
الموبايل	1513	ال+موبايل
المصريه	1508	ال+مصري+ه
امين	1507	امين
افضل	1504	افضل
اسمع	1503	اسمع
الانتخابات	1501	ال+انتخاب+ات
مالك	1498	مالك
الحق	1496	ال+حق
مبروك	1493	مبروك
قتل	1489	قتل
كلامك	1488	كلام+ك
مي	1487	مي
بلا	1485	ب+لا
صلاح	1484	صلاح
شغال	1482	شغال
صور	1480	صور
وبس	1480	و+بس
اعدام	1479	اعدام
امال	1477	امال
جيش	1472	جيش
فيا	1470	في+ا
صحاب	1466	صحاب
جنب	1465	جنب
فرق	1460	فرق
اقل	1460	اقل
رايح	1459	رايح
الاغنيه	1458	ال+اغني+ه
التحرش	1458	ال+تحرش
يقدر	1456	يقدر
ليهم	1454	لي+هم
علاء	1454	علاء
للسيسي	1453	ل+ال+سيسي
بتيجي	1451	ب+تيجي
اضحك	1450	اضحك
الفيس	1447	ال+فيس
قريب	1446	قريب
يابني	1442	يا بن+ي
ههههههه	1441	ههههههه
يلتزم	1438	يلتزم
الغلط	1435	ال+غلط
جمال	1434	جمال
الحمدلله	1433	ال+حمد ل+الله
احد	1428	احد
حبيبتي	1426	حبيب+ت+ي
غزه	1425	غز+ه
شفت	1423	شف+ت
جداً	1418	جد+اً
ومين	1413	و+مين
هههههههه	1411	هههههههه
حلم	1408	حلم
عبيط	1408	عبيط
الفرحه	1406	ال+فرح+ه
وخلاص	1405	و+خلاص
يشوف	1402	يشوف
اكتب	1401	اكتب
جميله	1400	جميل+ه
شهر	1399	شهر
ﻻ	1398	ﻻ
لنا	1398	ل+نا
فقط	1396	فقط
رقم	1394	رقم
وعلي	1393	و+علي
ماشيه	1392	ماشي+ه
علاقه	1389	علاق+ه
لدرجه	1388	ل+درج+ه
احا	1384	احا
بحس	1384	ب+احس
شو	1382	شو
الكوره	1382	ال+كور+ه
حوار	1381	حوار
اسرائيل	1381	اسرائيل
ها	1380	ها
الرئيس	1379	ال+رئيس
وكده	1379	و+كد+ه
راي	1376	راي
حل	1374	حل
شيء	1374	شيء
لوحدك	1366	ل+وحد+ك
وكمان	1365	و+كمان
تفضل	1365	تفضل
اعيش	1363	اعيش
عني	1358	عن+ي
الجو	1354	ال+جو
حياته	1354	حيا+ت+ه
مننا	1352	من+نا
دين	1350	دين
الست	1350	ال+ست
الولاد	1348	ال+ولاد
الجنه	1346	ال+جن+ه
انتم	1345	انتم
يتكلم	1344	يتكلم
تقولي	1343	تقول+ي
ثم	1341	ثم
بكتير	1340	ب+كتير
معين	1340	معين
العيب	1338	ال+عيب
انزل	1337	انزل
شبه	1337	شبه
لطلاب	1336	ل+طلاب
رغم	1335	رغم
الواقع	1333	ال+واقع
المره	1332	ال+مر+ه
سعيد	1331	سعيد
شايفه	1328	شايف+ه
تنام	1325	تنام
باقي	1323	باقي
جدع	1321	جدع
الصراحه	1317	ال+صراح+ه
الجمعه	1316	ال+جمع+ه
ينفع	1314	ينفع
ياما	1313	ياما
هههههه	1312	هههههه
جاب	1310	جاب
بيكون	1308	ب+يكون
لقيت	1308	لقي+ت
قصه	1304	قص+ه
عاملين	1302	عامل+ين
لهم	1302	ل+هم
فاكره	1297	فاكر+ه
اقرب	1293	اقرب
الفرق	1293	ال+فرق
جيل	1290	جيل
عيال	1289	عيال
الدراسه	1289	ال+دراس+ه
باب	1289	باب
ساعتها	1286	ساع+ت+ها
بتكون	1285	ب+تكون
هتعرف	1284	ه+تعرف
اهبل	1283	اهبل
احساسك	1283	احساس+ك
النت	1280	ال+نت
الارهاب	1278	ال+ارهاب
فاضي	1277	فاضي
السعاده	1277	ال+سعاد+ه
انو	1273	ان+و
العظيم	1273	ال+عظيم
تعالي	1272	تعال+ي
بعدها	1272	بعد+ها
لـ	1272	لـ
انتخابات	1271	انتخاب+ات
قولت	1269	قول+ت
حماس	1268	حماس
وهما	1268	و+هما
ترجع	1268	ترجع
الكليه	1267	ال+كلي+ه
التويته	1267	ال+تويت+ه
محتاجين	1266	محتاج+ين
واقف	1265	واقف
اصلاً	1264	اصل+اً
بالي	1262	بال+ي
هنزل	1261	ه+انزل
الاعدام	1258	ال+اعدام
هيكون	1258	ه+يكون
صاحبك	1257	صاحب+ك
خاطر	1256	خاطر
اساسا	1255	اساس+ا
الصح	1254	ال+صح
لازمه	1252	لازم+ه
راحت	1251	راح+ت
الاعلام	1250	ال+اعلام
فيكي	1250	في+كي
قله	1249	قل+ه
والناس	1249	و+ال+ناس
عيش	1249	عيش
اخد	1245	اخد
خبر	1245	خبر
حسن	1243	حسن
شخصيه	1242	شخصي+ه
عنها	1242	عن+ها
الحكومه	1238	ال+حكوم+ه
داخل	1238	داخل
لن	1238	لن
محترمه	1234	محترم+ه
هديه	1228	هدي+ه
باي	1228	باي
عربيه	1225	عربي+ه
السبب	1224	ال+سبب
السعوديه	1220	ال+سعودي+ه
عايشه	1219	عايش+ه
الضحك	1218	ال+ضحك
عنهم	1216	عن+هم
زمن	1211	زمن
لاي	1207	ل+اي
ريت	1207	ريت
الوطن	1207	ال+وطن
حقيقي	1206	حقيقي
قرار	1206	قرار
فارق	1205	فارق
عدلي	1201	عدلي
دلوقت	1201	دلوقت
مستحيل	1200	مستحيل
ضحك	1198	ضحك
الحلقه	1198	ال+حلق+ه
وبعد	1197	و+بعد
وليه	1197	و+ليه
جت	1193	جت
اساس	1193	اساس
يومين	1192	يوم+ين
دياب	1191	دياب
الجزيره	1191	ال+جزير+ه
نشوف	1191	نشوف
تقدر	1185	تقدر
داهيه	1183	داهي+ه
نادي	1182	نادي
افتكر	1180	افتكر
ي	1178	ي
رساله	1177	رسال+ه
غريبه	1175	غريب+ه
رتويت✔	1174	رتويت✔
حلقه	1173	حلق+ه
ههههه	1171	ههههه
كويسه	1171	كويس+ه
للمتواجدين	1167	ل+ال+متواجد+ين
بي	1165	ب+ي
نصيحه	1165	نصيح+ه
ومفيش	1164	و+م+في+ش
الزمن	1163	ال+زمن
شكل	1163	شكل
لوحدي	1158	ل+وحد+ي
صباحي	1157	صباحي
صغيره	1157	صغير+ه
مشاكل	1156	مشاكل
حريه	1155	حري+ه
ارجع	1154	ارجع
وكان	1153	و+كان
التشويش	1152	ال+تشويش
زياده	1146	زياد+ه
يحصل	1146	يحصل
تقوله	1146	تقول+ه
فات	1146	فات
طيبه	1146	طيب+ه
دماغي	1145	دماغ+ي
السؤال	1144	ال+سؤال
فكر	1142	فكر
موجوده	1141	موجود+ه
اصعب	1140	اصعب
لنفسك	1139	ل+نفس+ك
ست	1137	ست
بـ	1137	بـ
اسكندريه	1136	اسكندري+ه
يرجع	1136	يرجع
طبيعي	1136	طبيعي
عدد	1136	عدد
جايه	1135	جاي+ه
طريق	1134	طريق
حر	1133	حر
ادخل	1132	ادخل
الاقي	1130	الاقي
النيل	1129	ال+نيل
مبقتش	1128	م+بق+ت+ش
حواليك	1126	حوالي+ك
اوحش	1126	اوحش
طريقه	1123	طريق+ه
قطع	1122	قطع
تضحك	1121	تضحك
ههههههههه	1121	ههههههههه
عز	1121	عز
بتكلم	1119	ب+تكلم
نسيت	1119	نسي+ت
تموت	1116	تموت
المشير	1115	ال+مشير
وحده	1115	وحد+ه
الليله	1115	ال+ليل+ه
الموت	1114	ال+موت
تستاهل	1111	تستاهل
فاهمه	1111	فاهم+ه
ومحدش	1110	و+م+حد+ش
حساب	1110	حساب
بتحبها	1108	ب+تحب+ها
هيجي	1108	ه+ييج+ي
الجديد	1106	ال+جديد
لوحده	1106	ل+وحد+ه
قاعده	1106	قاعد+ه
كتاب	1104	كتاب
ميت	1103	ميت
وصلت	1103	وصل+ت
بطل	1103	بطل
بتحس	1103	ب+تحس
هههههههههه	1101	هههههههههه
تحرش	1097	تحرش
تسلم	1097	تسلم
الارهابيين	1096	ال+ارهابي+ين
تنسي	1096	تنسي
غيرها	1095	غير+ها
مشروع	1093	مشروع
ايدك	1092	ايد+ك
يجيب	1091	يجيب
العمر	1091	ال+عمر
تمام	1089	تمام
تكتب	1089	تكتب
بقينا	1089	بقي+نا
يخليك	1088	يخل+ي+ك
جواه	1088	جوا+ه
قاعدين	1086	قاعد+ين
لمستواك	1084	ل+مستوا+ك
انقلاب	1083	انقلاب
السجن	1083	ال+سجن
جمعه	1082	جمع+ه
جماهير	1082	جماهير
حاول	1081	حاول
جهاز	1081	جهاز
شفيق	1081	شفيق
معينه	1080	معين+ه
شوفت	1079	شوف+ت
البحر	1078	ال+بحر
شكله	1077	شكل+ه
قالوا	1077	قال+وا
قيمه	1075	قيم+ه
صافيناز	1075	صافيناز
وما	1075	و+ما
تسمع	1073	تسمع
رايك	1072	راي+ك
ببقي	1071	ب+ابقي
التاريخ	1070	ال+تاريخ
دنيا	1070	دنيا
ودي	1070	و+دي
الضحكه	1070	ال+ضحك+ه
اقسم	1068	اقسم
الكلمه	1067	ال+كلم+ه
فرحان	1066	فرحان
مالوش	1065	ما+ل+و+ش
شكلها	1065	شكل+ها
يستاهل	1062	يستاهل
لزياده	1058	ل+زياد+ه
عمرها	1057	عمر+ها
خلينا	1057	خل+ي+نا
كذا	1057	كذا
تري	1057	تري
اتفرج	1055	اتفرج
تجيب	1053	تجيب
بصوت	1053	ب+صوت
غريب	1050	غريب
