EArf b+yqwl l+k <yh " <*A >xT>+t f+>Hsn " .. yEny mA tEnd+$ .. w+mA ts>l+$ myn Ally b+yqwl l+k . 
b+>Hs b+$xSyp+y Al+qwy+p lmA >qwl l+>xw+yA AEml HAjp .. w+yEml+hA .. HtY lw rxm w+qAl lA .. b+>Hs <n+y $xSy+p kdh w+b+tsmE klAm+y ^_^ 
@ahmedabodsheesh yA bA$A dy m$ mHtAj+p drAsp dy b+tbqY mwhbp End+k mvl+A EylA' SAdq w+Sfwt HjAzy dwl tfwq+wA ElY >stA*+hm Sfwt Al$ryf kbyr+hm 
w+hw fy+h mHAm+yn h+yEbr+wA+nA bEd AEtqAl w+thdyd Al+mHAm+yn Ally b+ydAfE+wA En Al+mZlwm+yn ؟؟؟ dh gyr Al+mHAmy Ally qtl+wA wAld+p+h ! @mohamedwaked@ANohan 
mEZm Al+HAjp+At Ally mA b+nqdr+$ nHky+hA b+nyjy nktb+hA hnA ElY Al+>ql b+txff En+nA $wyp . 
<HnA b+nzEl lmA rb+nA ybtly+nA >w tHSl l+nA HAjp wH$+p ! mE <n rb+nA <*A Hb Ebd AbtlY+h l+tkfyr En *nwb+h - yEny xAf lw rb+nA m$ AbtlY+k . 
( 6 ) m$ EArf lyh bs Al+klmp Ally Emr+k mA h+tndm ElY+hA Al+klmp Ally >nt lsp mA ql+ta+hA+$ ... bs l+Al+>sf lAzm yyjy ElY+k wqt w+tqwl+hA 
ADHk w+blA$ Al+tk$yrp tnsy+k $kl Al+DHkp w$+k h+ykrm$ ElY Al+fADy w+h+tEjz bdry xly+k nASH w+Arm+y hmwm+k wrA Dhr+k w+AfrH dy Al+>yAm b+tfwt w+tEdy w+Al+Emr b+yjry 
m$ mEnY <n Hd b+yDHk ktyr ybqY sEyd ymkn b+yDHk ktyr mn hm+h Al+kbyr b+yDHk El$An ybEd En Hzn+h w+yEml nfs+h nAsy+h 
Al+>wl kn+nA bEd mA Hd y>xd <xlA' sbyl >w brA'p ndEy <n Al+nyAbp mA tst>nf+$ dlwqty b+ndEy kmAn <n >mn Al+dwlp mA y>xd+wA+hw+$ # sysy _ lAnd # blAlA 
mA fy+$ >wH$ mn <n+k tkwn $xS mzAjy tfASyl Sgyr+p mmkn txly+k TAyr mn Al+frHp ... w+klmp Sgyr+p brDh tnzl+k l+sAbE >rD w+tk}b+k .. ! 
EArf <nt Al+SHAb Al+jdE+p dy Ally b+tHb l+k Al+xyr w+dAys+p mEA+k fy kl HAjp !! ؟ EArf+hm ؟ Tyb w+Al+nby mA End+k+$ Atnyn slf >kml mEA+hm bqyp Emr+y =) 
@MahaMaamoun fy+h nAs bsyT+p kAn+wA b+ystlf+wA El$An yjyb+wA >kl l+EyAl+hm w+Ally mHbws+yn mEA+hm mn Al+$bAb El$An fy+h nAs mA b+yjy l+hA+$ Hd HAjp m&lm+p 
b+yqwl+wA Ally b+yHb+k h+ybqY ElY TbyE+p+h mEA+k ! bs Ally b+yE$q+k bqY h+yEml HAjp+At m$ mn TbyE+p+h <n+h yEml+hA El$An bs yrDy+k w+yEjb+k ! 
b+tHb Hd rwH qwl l+h ، m$ tqwl l+>mp lA <lh <lA Allh w+hw lA ... w+lw b+tkrh Hd AbEd En+h w+m$ mDTr tEy$ HyA+p+k fy tmvyl ... zElAn mn Hd rwH Sf+y >mwr+k mEA+h 
EAyz+p >fDfD mn gyr mA Hd yqwl ly mElh$ >w fk+k >w nfD+y .. w+dh mstHyl .. f+b+mA <n+k sbb qrf+y f+tEAlY >fDfD l+k <nt w+Hl l+y m$Akl+nA ! 
fy+h HAjp Zryf+p >nA $yr+t >gnyp rnw$ ElY SfH+At Al+mwDp w+Al+>kl w+jAb+t rdwd fEl Hlw+p xSwSA btAE+p Al+>kl Ally End+h bqY byj tAny yqwl l+y #RanaSamahaTeam 
lmـA tyj+y ElY nfs+k ktyr AErf >n+k mـA$y glT :) 
@HanyAEllatif lw mA fy+$ >fwrp mA fy+$ mSry+yn .. rb+nA yxl+y+nA w+n>fwr kmAn w+kmAn ..p: 
w+bEdyn <ntw <zAy tbd>+wA drws mn qbl Al+drAsp ؟ hA ؟ yEny <zAy ykwn End+y drs Al+nhArd+p ._. 
@hananalyaly@ahmedadel755 hw wzyr dfAE fAhm kwys Hdwd mnSb+h w+AHtrAm+h mA ySH+$ ytklm fy HAjp lsp m$ mwjwd+p 
$kl+nA b+lbs Al+mdrsp dh h+yfDl nqTp swd+p fy HyA+p+nA Twl mA <HnA EAy$+yn ، m>sAp . 
mn Al+nhArd+p h+ybd> Al+<ElAm ytklm ElY <n qd <yh m$Akl mSr ktyr+p w+tHqyq+hA SEb fy snp >w Atnyn , w+mHtAj+p snyn Twyl+p El$An mSr ttqdm , w+mA Hd+$ ystEjl 
w+EmAl+yn nqwl fy nSAyH w+<HnA EAyz+yn Ally ynSH+nA . 
yA Em ADHk w+Al+nby qwl l+y >xd+t <yh mn Al+zEl ؟ DHkp bsyT+p fy >y wqt mmkn td+y+k >ml :) 
EArf Ally b+tSHY tklm+h >wl wAHd w+qbl mA tnAm ykwn hw |xr wAHd mklm+h ؟ mA fy+$ >hm mn+h fy HyA+p+k 
w+bmA <n swAq Al+mykrwbAS fy Al+bld dy b+ytqAl l+h yA yA m$mhnds f+TbyEy jd+A <n Al+mhnds ytqAl l+h yA >sTY # mSr 
m$ h+>Erf >wSl l+Al+>lf w+<lA <yh . kl mA >qwl hAn+t . >lAqy km Hd Eml l+y >nfwlw . HrAm ElY+km m$ kdh . h+tEqd+wA+nA fy nfs+nA yA jdEAn . 
<HsAs lA ywSf <n+k tnzl tEml $wbynj w+t$try kl Ally EAyz+h mn gyr mA tdqq dh b+kAm w+dy b+kAm .. 
>nA EAyz ybqY End+y Abn El$An >Elm+h Al+sbAHp bs ,,, dy >mtE HAjp mmkn Al+>b yEml+hA Al+Hqyq+p ,,, gyr kdh Al+mwDwE m$ jAyb hm+h 
xsArp fy+k klmp rAjl lw b+tsyb SHAb+k ytklm+wA ElY bnt >nt tErf+hA mn gyr mA trd ElY+hm . 
Serious Question : lyh Al+wAHd lmA ybqY mbswT Twl Al+nhAr lAzm tHSl fy Al+|xr HAjp tnkd ElY+h ؟ ! 
kl wAHd yyjy yqwl l+k m$ h+>qdr >gyr <rv snyn mn Al+fsAd . Tyb HDr+p+k b+ttEb nfs+k w+jAy tHkm lyh ؟ 
qbl mA tnAm AZbT mnbh Al+mwbAyl ElY myEAd SlA+p Al+fjr El$An lw mA SHy+t+$ tAny Al+nyp t$fE l+k 
HtY lw f$l+t fy HAjp h+ttElm mn+hA brDh . <lA lw <nt gby 
hw lAzm Al+wAHd lmA yyjy ywAZb ElY Al+ryADp ydmn+hA w+<lA <ntw wAxd+yn+hA mwDp w+<lA <yh ؟ # bassem # hit 
Ally y$wf+ny fy Ez frH+y mA yErf+ny+$ wqt zEl+y . 
dAym+A # Al+$xS Ally b+y>xd bAl+h mn Al+tfASyl Al+Sgyr+p b+ybqY >ktr $xS mnkd dAym+A ElY nfs+h ! # Hqyq+p 
fAkr >yAm lmA kn+ta tqf E Al+$ArE tlAqy wAHd+p mHjb+p f+wAHd SAHb+k yEAks+hA tqwl l+h bs yA+D dy mHjb+p ؟ 
lw rfE+nA qDy+p ElY Al+kyAn Al+Shywny b+nqwl <n+hm <rhAby+yn w+b+nTAlb b+qTE >y ElAq+p by+hm h+ttqbl Al+qDyp brDh zy HmAs ؟ w+<lA h+yqwl Eyb m$ AxtSAS+nA ؟ ! 
mA hw <nt mA tHT l+y+$ AmtHAn SEb w+tyjy fy Al+|xr tqwl l+y " Good Luck " 
 " El$An mA tjyb+$ Al+$tymp ly+k wl+Al+st Al+wAld+p 
w+Ally kAn fy $gl+h w+lsp rAjE w+Ally kAn fy mdrs+p+h w+Ally wAqf fy Al+blkwnp b+y$rb syjArp .. nHb nqwl l+h <n >wzyl jAb jwl ... http://t.co/SP1RsPjMxY 
nS Al+wﻻd Ally fy twytr fAhm+yn Al+bnt EAyz+p <yh .. w+b+tHb <yh !! >nA bqY >$k <n fy+h Hd b+yEml b+Ally b+yqwl+h dh ... # klAm mn gyr fEl 
m$ kl HAjp tEml+hA tqwl <n+k rAjl w+b+rAH+p+k .. # lmA tmwt m$ h+tqwl >Sl kn+tu rAjl w+kAn b+rAH+p+y # mA fy+$ tfrqp hnAk yA SAHb+y ! 
<n+k tbqY wATy dy HAjp shl+p qwy .. bs <n+k tbqY rAjl dy EAyz+p mjhwd $wyp :) 
lyh Al+nAs b+tqwl l+>y Hd fy Al+$ArE yA b$mhnds ، mA EdA Al+mhnds fEl+A b+yqwl+wA yA dktwr ! 
jh Al+zmn Ally Al+nAs tEml jmAyl l+bED ،، El$An tfkr bED by+h . 
>nA qrb+t >tjnn ! >nA b+>Hlm HAjp+At b+ttHqq :( w+b+>fkr fy HAjp+At f xyAl+y brDh b+ttHqq fy nfs Al+ywm ! >nA xAyf+p -_- 
>nA m$ sAmE nS klAm Ally b+yklm+wA+ny ، b+sbb dwr Al+brd Ally End+y ، b+>hz dmAg+y zy Al+EbyT k>n+y sAmE 
Al+nAs m$ qAdr+p tfhm >n mA fy+$ HAjp Asm+hA Hb w+lA fy+h Hd b+yHb b+jd w+Ally b+tHb+h b+jd b+ysyb+k w+Ally b+yHb+k b+jd b+tsyb+h f+ryH bAl+k >Hsn . 
fy+h nAs kdh b+ybqY Twl Emr+hm mErwf+yn b+Asm+hm w+Asm >bw+hm w+fj>p kdh sbHAn Allh b+yTlE l+hm Asm Eyl+p rw$ w+yfDl+wA yqrf+wA Ally xlf+wA+nA by+h 
hw lmA wld ybyE SAHb+h El$An bnt b+yqwl+wA m$ rAjl Tyb w+Al+bnt Ally b+tbyE SAHb+p+hA El$An wld ytqAl ElY+hA <yh ؟ ! 
Emr+k lsp mxby HAjp+At >ktr mn kdh mstny+p+Ak w+rb+k >kyd $Ayl l+k xyr h+yyjy fy wqt+h w+Al+dnyA >kyd fy+hA lHZ+At Hlw+p h+tEy$+hA ، bs kl+h fy wqt+h .. ASbr 
>Sl fy+h nAs mA b+tHb+$ Al+tjdyd .. Ally b+ytkyf mn Al+krbAj mn zmAn .. SEb qwy yyjy ElY kbr .. ytgyr+wA !! # Hqyq+p # bAsm _ ywsf # rjE+wA _ jmAhyr 
m$ >y Hd b+yEAml+k Hlw ybqY b+yHb+k " Al+mSlHp b+tEml kl HAjp " 
w+lmA tyjy tnAq$ Hd mn Al+jyl btAE Al+EwAjyz h+yqwl l+k m$ Ally b+ytqbD ElY+hm dwl b+yfrj En+hm lw mZlwm h+yTlE yA bn+y mA txAf+$ ( 1 ) 
w+lmA hw mZlwm b+ytqbD ElY+h mn Al+>wl lyh yEny <yh $Ab Abn nAs w+mA l+hw+$ dEwp b+HAjp ytqbD ElY+h w+ydxl Al+mEtql yEny <yh mA EAd+$ Hd bqY b+ynTq ( 2 ) 
lmA rH+nA Al+mwtmr El$An SHAb+nA .. HDr+At Al+n$TA' w+Al+mHAm+yn mA rDy+wA+$ ytklm+wA En mEtql+y AlmEAdy El$An hmA mjhwl+yn w+m$ m$hwr+yn w+mA l+hwm+$ Dhr # ytbE 
Al+klAm lw kAn yEbr En Al+HnAn kn+tu ql+tu <n+y m$ TAyq+p w$ >m+k mn zmAn 
Al+wqt h+yEwd+k ElY HAjp+At ktyr mA txyl+t+$ >bdA <n+k ttEwd ElY+hA .... bs m$ h+yqdr ynsy+hA l+k 
kl <nsAn jw+p+Ah HkAyp >w sbb b+ytHkm+wA fy >slwb HyA+p+h w+Tryq+p+h ، f+mA tHkm+$ ElY Hd mn Al+ZAhr .. Hll w+Afhm Al+>sbAb sAE+p+hA mmkn tlAqy l+h mlywn E*r . 
sAEp+At ktyr mA b+tbqY+$ EArf >nt b+tHs <yh nAHyp+hm w+lA hmA b+Al+nsbp l+k <yh ؟؟؟ bs b+tHb ttklm mEA+hm kl ywm 
hw El$An m$ b+>s>l ybqY m$ mhtm+p m$ mmkn yEny >kwn m$ EArf+p >tAqlm E Al+jw dh >w m$ EAyz+p ntEAml kdh 
w+>nA qAEd b+>Sly fy Al+Hrm wAHd mSry b+ySly jnb+y bEd mA xlS+nA b+yqwl l+y Hrm+A ql+tu l+h >ktr mn kdh ! :D 
>HlY >klp hy Ally b+tAkl+hA w+>nt myt mn Al+jwE ... >HlY $rb w+>nt myt mn Al+ET$ w+>HlY frHp h+tyjy w+>nt myt mn Al+y>s !! f+ATm}n 
fy+h nAs kdh fAkr+p <n+hm Ally mn Hq+hm bs yzEl+wA w+<n kl Al+nAs Atxlq+wA El$An ySAlH+wA+hm -_- !! 
Ally mbswT+yn fy HyA+p+hm w+rADy+yn ElY qrAr+At+hm bq+wA qlyl+yn fy Al+zmn dh 
Al+glT mn+nA lmA nklm Hd w+nhtm by+h jAmd . w+sAEp+At b+nHb+h ، bs b+tbqY EAyz tqwl l+h >nA |sf <n+y Hby+t+k . 
Al+AHtrAm m$ mqyAs l+Al+Hb .. mmkn >kwn b+>Htrm+k bs b+>krh+k EAdy 
mA hw mA fy+$ # msxrp >ktr mn <n+k tlAqy # bnt b+tSl+y # AstxArp El$An mHtAr+p tSAHb # >dhm w+<lA # Emr ! 
@Osamawad_4 m$ EArf+p mmkn . >nA mA mr+t+$ b+Al+mwDwE dh . mwqf+y mHdd w+vAbt w+Al+Hmd l+Allh TlE+t SH !! Hb Al+wTn mA fy+hw+$ nglT wnSlH . 
>nA lmA >mwt m$ h+>mwt mn Al+mrD btAE+y >nA lmA >mwt h+>mwt mn Al+mrD Ally End+km <ntw 
@lovly_y@Nour51728751 Ally fAqE+ny <n+h kmAn lAbs Al+sAEp ( Ally hy m$ >wmyjA ) fy <yd+h Al+ymyn - yA Eyn+y ElY Al+wrE 
EArf+p <HsAs <n+y b+>ftkr klAm+k Al+wH$ >bqY m$ TAyq >$wf+k w+>ftkr DHkp+k Al+Hlwp f+twH$+y+ny ! 
lw mA kn+t+$ h+txlf Eyl tErf trby+h SH ybqY blA$ tqrf Al+mjtmE b+EyAl zyAdp Edd w+xlAS ... 
Al+EyAd+At Al+nhArd+p kAn+t jAmd+p jd+A w+Al+<DrAb kAn hAyl Al+Hqyq+p fy mst$fY rAs Altyn Al+EAm 
End+k Hd b+yhtm by+k w+b+yxAf ElY+k Tyb xly bAl+k mnh bqY El$An dh mA fy+$ mn+h ktyr >w mA fy+$ mn+h >Sl+A # Hqyq+p 
tHyp l+kl wAHd kbr Al+nhArd+p w+mA nzl+$ ، tnzl >wl ywm !! dh HtY wH$+p lmA ttktb fy Al CV . 
b+nfDl nqwl l+Al+nAs mA fy+$ HAjp tstAhl w+Al+mfrwD nqwl l+nfs+nA Al+>wl . 
>hw Al+dktwr btAE Al+<skAn b+yqwl >n Al+gyr mtzwj+yn b+yEml+wA >zmp skAny+p ، w+>nA h+>qf jnb mSr w+h+>sAEd fy Hl Al+m$klp ، jwz+wA+nA bqY 
Al+mr>p m$ EAyz+p AHtfAl+At Al+mr>p EAyz+p mn+k AHtrAm w+hy mA$y+p fy $ArE mA tEAks+hA+$ lw rAkb+p mwASlp+At qwm <nt w+hy tqEd EAyz+p AHtrAm w+bs 
mA Hd+$ b+yxtAr >hl+h >w HyA+p+h bs b+tqdr txtAr w+tHdd SHAb+k ، mstqbl+k ، Hlm+k mA txl+y+$ Hd yHss+k <n+k >ql mn+h mhmA kAn Al+sbb 
mmkn ykwn Al+Eyb fy+nA <n m$ EAjb+nA HAl+nA lAzm tbd> tHb nfs+k w+t$wf+hA Hlw+p El$An Al+nAs kmAn t$wf+k kdh l+>n b+bsATp mA Hd+$ h+yHb+k w+>nt mA b+tHb+$ nfs+k ( 2 ) 
lmA |jy >gsl snAn+y w+>$m ryHp mjAry f >m Al+myAh tbqY Ey$p tqrf HtY Al+myAh m$ EArf+yn n$rb+hA <yh Al+*l dh 
b+>bqY mHrj mn Al+nAs Ally Emr+y mA $f+t mn+hm HAjp wH$+p bs fy+h HAjz nfsy nAHyp+hm l+mjrd <n+hm b+yfkr+wA+ny b+>yAm zbAl+p . 
mA End+y+$ SHAb fy Al+Hqyq+p >xrj mEA+hm w+Al+klAm dh El$An kl Ally >Erf+hm fy Al+Hqyq+p b+ykrh+wA bED w+b+ymvl+wA <n+hm b+yHb+wA bED .. 
Al+bnt Ally b+tskt ktyr b+tEyT ktyr ! w+rb+nA ykfy+k $r Al+bnt lmA tkwn mbswT+p h+tSdE+k mn ktr Al+klAm ! 
Al+mSry Al+wHyd Ally lw HSl+t l+h mSybp w+Erf <n+hA m$ End+h l+wHd+h yrtAH yEny mvlA lw Al+nwr qـTE yrwH ybS End jAr+h lw lqy+h qATE yrtAH 
@ehabammar1@esslamhassan2 hmA EAyz+yn kdh w+ybq+wA DHAyA bs fy styn >lf dAhyp xwnp xd+wA ktyr mn mSr w+fy Al+|xr xrb+wA+hA 
# Al+bld dy m$kl+p+hA <n kl wAHd $Ayf nfs+h hw bs AlSH # w+mA b+y$wf+$ gyr glTp+At Al+nAs # bs yA ryt kl wAHd ygyr mn nfs+h Al+>wl :) 
# fy _ EAlm _ mwAzy Atnyn fDl+wA yHb+wA bED w+EAhd+wA bED <n+hm ytjwz+wA w+HSl w+Atjwz+wA w+xlf+wA EyAl m&db+p xAlS . 
Al+vwAr Ally $Ayf+yn AlbrAdEy >yqwnp w+b+ydEm+wA Hmdyn Ally Al+>yqwnp qAl ElY+h zbAl w+mtxlf b+yEml+wA <yh dlwqty ؟ >kyd b+ydxl+wA fy Al+HyTAn zy Al+wTwAT 
>ywp Atgyr+t .. fy+hA <yh yEny !! mA hw mA fy+$ HAjp b+tfDl ElY HAl+hA ،، <$mEnY >nA h+>fDl ElY HAl+y 
yEny Ally qEd+wA sArq+yn Al+bld 30 snp w+qtl+wA Al+mtZAhr+yn b+y>xd+wA brA'+At w+Al+$ryf y>xd <EdAm l+mjrd <n+h nzl fy mZAhr+At http://t.co/0pKKpC92Ap 
lw EAyz tnAm w+m$ EArf ، qwm *Akr w+<n $A' Allh rb+nA h+ywfq+k ، w+tnAm D: 
<nt Al+wHyd Ally EArf <mtY tqf w+<mtY tkml mA txl+y+$ Hd yHbT+k <nt mftAH njAH+k :) 
lA >nA m$ mtDAyq >nA kwys >hw w+m$ mxnwq kmAn >nA zy Alfl w+mn jwA+yA b+>qwl l+lsAn+y xf kdb 
lmA b+tHs <n fy+h Hd mrkz mEA+k w+bASS ElY+k gbA'+k w+hbl+k b+yzyd+wA b+gbA' bqY ! 
lw mA thm+ny+$ .. kAn mn bdry >syb+k w+>Ey$ .. w+lA kn+tu >rjE >qwl Hbyb+y .. myn h+ybqy ElY+k kdh ؟؟ :) 
xly+k # mtfA}l l+drjp >n lw HSl+t l+k m$kl+p mA ttDAyq+$ ElY qd mA Al+mfrwD tfrH El$An h+tqrb+k >ktr mn # rb+nA ... 
rwH hAt l+k $ykwlAtp b+tHb+hA .. Anzl >qAbl >SHAb+k .. Aqfl Al+nwr w+$gl fylm b+tHb+h .. $gl >gAny dw$p w+ArqS ElY+hA .. brDh Al+Akt}Ab m$ h+yrwH yA >hbl :D 
rb+nA ykfy+km $r byt kl >wDp fy+h qAEd fy+hA Hd w+>nt m$ lAqy mkAn tEyT fy+h -.- 
mA tsjn+$ nfs+k jwp HwAr mEyn xly+k EArf ttklm fy >y HAjp dy Al+HyAp w+Allh bs E$+hA SH h+tHb+hA w+h+tHb+k 
blA$ tHkm ElY Hd mn Al+mZhr >w mn br+p bs , hw mmkn ybAn qdAm+k >n+h >sEd wAHd fy Al+dnyA bs hw mn jwA+h myt ,, :) ! 
hw <nt yA bn+y m$ b+tnAm gyr fy mHADr+At+y ؟؟ mA HDr+p+k dAym+A b+twfr Al+jw Al+mnAsb l+Al+nwm b+SrAHp ! # yA _ dktwr 
>lw mAkdwnAldz ؟ >ywp yA fndm Tyb mEA+k mAmA >hw qwl l+hA b+Al+ZbT b+tEml+wA Al+bTATs btAE+p+km <zAy xd+y yA mAmA klm+y 
w+<nt mA$y mE Hd w+b+tdwr ElY Hd tAny fy w$w$ Al+nAs .. AErf <n+k m$ b+tHtAj l+h .. w+m$ dh Ally <nt EAyz+h .. 
w+fDl+wA ytryq+wA ElY+hm w+<ntw jAy+yn tEml+wA <yh dh <ntw mhmA Eml+tm mA Hd+$ h+ysmE w+Al+$ywx fDl+wA yklm+wA+hm En Al+HrAm w+Al+HlAl l+Hd mA Al+$bAb hdy+wA - 3 
nfs+y >m+y tqtnE <n+y lmA h+>TlE Al+ESyr l+SHAb+y mn gyr Syny+p h+y$rb+wA+h EAdy dwl mA b+yqwl+wA+$ lA :D 
@ibrahem_mhlb @Nsaaemm Hzb Al+nwr $EAr+hm " " 
 $gAl fy >y mjAl ، nsAnd >y Hd w+nbws <yd+h mA dAm+t Al+qwp mE+h " " 
 mn Al+|xr yxAf+wA mA yxt$y+wA+$ 
$Ayf Al+wAd Ally hnAk dh bs mA tbS l+hw+$ ؟؟ b+>qwl l+k mA tbS l+hw+$ ؟!! bSy+t l+h brDh !! 
>ywp >nA Ally b+ytgyr Al+mwd btAE+h ElY Hsb Al+>gnyp Ally b+ysmE+hA .. Hlw+p >frH .. wH$+p >zEl tHs <n+y zAyT fy Al+zyTp xD 
kl wAHd fy+nA >wl mA b+tyj+y syrp qlp Al+>Sl qdAm+h .. b+yftkr >twmAtyk $xS mEyn # Hqyq+p .. 
HtY lw b+tEml kl HAjp glT fy Al+dnyA ، bs lsp jwA+k nqTp Dmyr HAwl tSH+y+hA El$An lw mAt+t AEtbr nfs+k m$ mwjwd ! 
bEd mA qfl mE Al+$yx j+t Erby+p nS nql kbyr+p znq+t ElY+h fy Al+Erbyp btAE+p+h w+Atqlb+t by+h Al+Erbyp w+hw kAn rAjE mn Eml xyr w+b+ydEw l+Al+hdAyp 14 
klAm+nA kl+h tnAqD , mA Hd+$ fAhm+h .. El$An Ally kAtb+h nfs+h m$ fAhm+h . 
Al+wAHd lmA b+yEwz HAjp b+yfDl # yEAfr El$An ywSl l+hA w+lmA b+ywSl l+hA # b+ytkbr ElY+hA 
@mar3e mA kAn+$ ywSl >bdA l+mnSb HsAs zy r}ys wkAlp Al+TAqp Al+*ryp .. b+Al+$wkp w+Al+skyn+p bdl Al+mTwp w+Al+snjp bs 
<ntw kl+km EAml+yn nfs+km mbswT+yn ،، w+mA Hd+$ fy+km >Sl+A mbswT 
rb+nA m$ h+yxly+k trfE <yd+y+k b+dEwp mEyn+p nfs+k tHqq+hA w+hw m$ EAyz ystjyb l+k ، hw Ally sxr Al+dEA' ElY lsAn+k ، El$An hw EAyz+k tdEy w+tlH 
ybS l+hA w+yDHk w+hy Sdq+t Hb+h ly+hA ، lkn fy Al+Hqyq+p kAn b+yDHk $Ayf Hbyb+p+h Al+qdym+p fy+hA 
mA fy+$ nAs b+tnAm E Al+rSyf w+ﻻ nAs b+tAkl mn Al+zbAlp !! # fy _ EAlm _ mwAzy 
mmkn tqwl klAm hzAr b+Tryqp Ally qdAm+k y>xd+h b+jdyp w+mmkn tqwl klAm jd b+Tryqp Ally qdAm+k ytqbl+h k>n+h hzAr ، Al+m$klp fy Al+Tryqp m$ fy Al+klAm 
mA fy+$ HAjp Asm+hA SHAb ، hmA b+ybq+wA $wyp nAs HwAly+k w+b+yrwH+wA w+yyjy gyr+hm kl ftrp 
>nA w+Al+dnyA tqryb+A kdh kn+nA fy ElAq+p Hb w+f$l+t , w+dlwqty rAfE+p ElY+yA qDy+p xlE 
HmAs <yh Ally tdxl mSr Hd ysyb flsTyn w+yyjy mSr jA+t+km Al+qrf dh <ntw xl+y+twA mSr blAEp kbyr+p lA tTAq 
EArf <nt <HsAs <n Hd ywH$+k w+mA ynfE+$ t$wf+h ؟ wH$ . mA tjrb+hw+$ 
Al+mrD Ally msyTr ElY Al+nAs Al+ywm+yn dwl , <n mA fy+$ Hd EAjb+h HAl+h w+lA EAjb+hA HAjp w+lA EAjb+h >y Hd ... 
>nA $Ayf nfs+y mA bq+t+$ >ktb kwys lw kn+t EAml fwlw l+nfs+y kn+t h+>Eml >n fwlw kl Al+klAm bqY jwp w+lA b+yxrj fy ktAbp w+lA HtY fy klAm kdh 
<ntw mA tErf+wA+$ <ntw nwr Eyn+y+nA w+<ﻻ <yh yA bA$A nwr Eyn+k m$ ﻻqy+yn y>kl+wA w+m$ EArf+yn ym$+wA fy Al+$wArE w+mA fy+$ nwr w+mA fy+$ myAh mA fy+$ HAjp yA bA$A 
Al+wAHd m$ EArf lmA >SHAb+nA yTlE+wA b+Al+slAmp <zAy h+>qwl l+hm <n+nA kn+nA b+nrwH Al+jAmE+p mn gyr+hm EAdy !!! Al+Ejz wH$ !!! # Al+Hryp _ l+TlAb _ Sydl+p _ AlmnSwrp 
hw Al+tsryb bqY EAdy kdh .. mA Hd+$ Atjr> w+rfE dEwp jnA}y+p ElY Ally b+ysrb+wA lyh .. hy Al+mxAbrAt b+tstxf dm+hA .. w+<lA b+tstrzq .. w+<lA fy+h <yh .. !! 
nfs+y >nzl >m$y l+wHd+y Al+SbH w+>rwH >$rb qhwp fy >y Htp w+Al+hydfwn f wdn+y w+bs 
>Sl+A Ally b+ydxl+wA HyA+p+nA Sdfp hmA dwl Ally ElAq+p+nA b+tstmr by+hm w+b+ykwn+wA >jdE mn >SHAb+nA btwE Al+Tfwlp . 
<nt mtxyl km Al+wDAEp Ally <HnA fy+hA !! Al+bnt xAyf+p tnzl Al+$ArE >w trwH fy >y Htp El$An fy+h klAb sErAn+p b+ynh$+wA fy+hA ! ElY+h Al+EwD w+mn+h Al+EwD 
kl HAjp lw <dy+nA+hA Hq+hA SH w+fy Al+wqt Al+mnAsb HyA+p+nA h+ttgyr ktyr l+Al+>Hsn w+Al+>HlY 
w+h+tbqY |xr+p+km wjE w+qhr w+kl wAHd fy+km fy Al+|xr ytjwz SAlwn+At » >Sl+km mA Eml+tw+$ HsAb rb+nA fy Al+>wl 
@Hazem__Azim w+mbrr+At jAhz+p l+Al+mtHr$ h+yqwl+hA TAlmA Al mjtmE b+ysAEd+h ElY xlq Al+mbrr f+TbyEy tstmr Al+ZAhrp >ktr w+>ktr 
EAyz >qwl l+Al+sysy klm+p wAHd+p bs : >nA rAyH Al+jAmE+p bkr+p >Zn Al+rsAlp wSl+t :) 
yA $Eb nAym E Al+rSyf w+b+Al+mq$p b+ttkns fy+k nAs b+t$qY E Al+rgyf w+nAs b+ttEb m Al+tns 
fy mSr fqT : TlAb Al+vAnwy+p Al+EAm+p b+y*Akr+wA El$An yfrH+wA >hAly+hm m$ El$An nfs+hm ! 
Al+dnyA m$ b+ttAxd b+Al+drAE .. w+Al+bqA' l+Ally Eql+h kbyr m$ EDlp+At+h >kbr 
>nA Tyb+p jd+A w+Hnyn+p |h .. >mA b+>tESb >w >bqY zElAn+p mn Hd ... rb+nA ykfy+k $r+y w+mA ywqE+k fy+yA 
Al+sjAyr rjE+t mwDp tAny ؟ m$ b+tt$rb mzAj yEny ؟ 
El$An <ntw Tyb+yn mA Hd+$ >xd bAl+h # xAld _ Ely b+yEml <yh ، Al+mHAmy b+ytHAyl ElY qAnwn Al+AntxAb+At w+h+yEml dEAyp AntxAby+p b+Hjp t>sys Hzb 
b+ntElm HAjp+At mn AbtdA}y l+Hd Al+jAmE+p kl dh xyAl Elmy ! kl Ally AtElm+nA+h mA fy+$ mn+h fy Al+wAqE ! b+ndrs HAjp+At mA l+hA+$ >y ElAq+p b+Al+wAqE ! 
Al+mfrwD <n+y >qwm >*Akr w+kdh bs Al+kynj qAl l+y <n kl Al+mfrwD mrfwD w+>nA EAyz+p >vbt l+Al+EAlm <n+y mwjwd+p 
jmlp h+>*Akr bqY bkr+p b+jd w+nqDy+hA Al+nhArd+p sbb >sAsy l+f$l+y 
mn sAEp mA >m+y qAl+t l+y " <wEY y>xd+wA mn+k sAndwt$+At+k " fy >wl ywm mdrsp fhm+t <n Al+dnyA mA fy+hA+$ >mAn . 
rb+nA ykfy+k $r Ally EAml fy+hA qryb w+hw b+ydbr l+k El$An yksr+k ! bs ElY myn h>w 
yA rb njH+nA El$An xATr >hAly+nA bs <HnA mA nstAhl+$ w+Allh , 
٤ - tEAlY l+y <nt bqY yA Ally b+ttklm mE wAHd+p zy >xt+k w+b+ttEAml mEA+hA zy >xt+k w+b+tTmn ElY+hA zy >xt+k brDh ، b+*mp+k b+ttklm mE >xt+k 24 sAEp fy Al+ywm ؟ 
>y rAjl b+ybrr Al+tHr$ lAzm yErf <n+h kdh b+yfDH nfs+h hw .. b+tfDH nfs+k <n rjwl+p+k nAqS+p w+b+tlwm Al+DHyp El$An mA t$Er+$ b+ms}wly+p+k b/PREP+ms}wly/NOUN-FS+p/NSUFF+k/PRON" 
 Ally mA Eml+t+hA+$ 
fkr kdh fy mwqf >m kl $hyd >w >m kl msjwn lmA t$wf <n fyfy Ebdh bq+t >m mvAly+p w+b+yhml+wA wlAd+hm ! mwqf ydEw l+Al+A$m}zAz w+mwqf q*r mn bld >q*r . ! 
hmA lyh mA yEml+wA+$ AmtHAn |xr Al+>jAzp zy AmtHAn |xr Al+snp kdh ؟ w+nsqT bqY w+nEyd Al+>jAzp mn Al+>wl w+kdh . 
@Dr_Wessam Al+bnAt zmAn kAn+wA b+yTlE+wA >twbys hy}p Al+nql Al+EAm b+Al+myny jyb w+b+ynzl+wA sAlm+yn gAnm+yn !! dlwqty tbqY mHjb+p w+y$d HjAb+hA !! 
@_mohamedkhalifa mA txl+y+$ btwE Alxlyj yzEl+wA mn+nA bqY yA HmAdp ;) 
<nty klAm fy >gnyp bs mA tgn+t+$ ly+A <nty syrp kl ywm <nty HkAyp qbl Al+nwm ... 
lmA tbqY mH$wr fy Al+HAjp m$ h+t$wf+hA kwys mn ktr mA hy mHAwT+p+Ak w+qryb+p mn Eyn+k ، lAzm tTlE w+t$wf+hA mn br+p w+mn bEyd ، h+tlAHZ frq $AsE . 
Ally yqwl >nA mA b+>Hb+$ # >slwb+k . ، >nـA >Sl+A lw kn+t b+>Hb+k kn+t gyr+t # >slwb+y mEA+k :) . ، 
fkr+k Al+klAm Ally b+ytqAl ElY+yA m$ b+ywSl l+y ؟ lA b+ywSl w+Allh bs >nA lw Atklm+t zy+k >bqY >bqY qlyl Al+>Sl ، w+>nA >m+y Elm+t+ny Al+>Swl 
mmkn lmA tHb Hd tHAwl mA tjrH+hw+$ l+>n+h h+ytEb qwy w+h+yqwY w+>wl mA yqwY h+yqwY ElY+k <nt # nSyHp 
<HsAs wH$ >mA ykwn qdAm+k Hd h+tmwt w+tslm ElY+h bs fy+h HAjp jwA+k b+tqwl l+k " <nt fAkr hw Eml mEA+k <yh " 
>jml <HsAs <n+k tbqY qAEd w+tyjy Eyn+k ElY Hd b+tHb+h tlAq+y+h bASS ElY+k .. w+Al+>jml lmA ytksf ..... 
Al+gryb+p fEl+A <n mA Hd+$ xd bAl+h w+lA HtY xryj+yn Al+Hqwq ElY twytr mn Al+tHAyl ElY qAnwn Al+AntxAb+At Ally # xAld _ Ely b+yEml+h # pt 
>y Hd h+yqwl l+y mA kAn+$ fy+h Al+klAm dh >yAm mbArk ybqY mA kAn+$ b+yrwH Al+jAmE+p ..... kl Al+wsAxp dy kAn+t mwjwd+p <ntw bs kn+tm fy Al+fqAEp . # mgyb+yn 
hw SHyH mA fy+$ Hd b+ymwt El$An Hd .. bs fy+h Hd b+yfDl m$ sEyd b+sbb Hd .. w+dh w+Al+mwt mA yfrq+wA+$ HAjp En bED . 
hw ElA' SAdq mA l+h w+mA l Al+bAbA twADrs ؟ lyh mSmm yqlb+hA ftnp TA}fy+p ؟ Al+lEbp dy Athrs+t fy myt fylm qbl kdh w+mA nfE+t+$ kAn gyr+k >$Tr $wf l+k gyr+hA 
m$ lAzm tEAml Hd b+Al+mvl l+>n kl wAHd b+ytEAml b+>xlAq+h <nt mmkn tbEd xAlS w+tbqY wfr+t ElY nfs+k Al+nfAq ElY Al+>ql ! 
@yehiazak mA >nA ql+tu l+hA kdh ،، EArf Al+kArvp fyn !! >n+hA h+trby wlAd+hA <n Al+fEl dh mbrr w+b+kdh h+n$yl qrf trbyp wsx+p mryD+p tAny 
>nA m$ fAhm+p TlAb Al+mdArs Ally fy Al<skndryp rAfD+yn lyh <n Al+mdrsp ykwn ElY+hA Hrs !! w+TlAb Al>zhr mEtrD+yn kmAn <yh Al+hbl dh dwl l+HmAyp+hm >Sl+A 
m$ h+yHSl HAjp lmA yxrj mn HyA+p+k wAHd >w Atnyn >w E$r+p xly+k mE nfs+k w+mE rb+k h+tksb ! 
@Al3askarY@AlMasryAlYoum glT w+El$An yftH+wA l+hm HsAb fy >mrykA l+>n mA End+hm+$ HsAb El$An yqfl+wA+h 
yA ryt Al+nAs Ally mA tfrj+t+$ ElY Al+m&tmr ttfrj tAny w+tEyd HsAb+At+hA - # xAld _ Ely mA b+ynsHb+$ mn AntxAb+At r}Asp Al+jmhwryp http://t.co/v8taJ2DKvE 
>nA lw *Akr+t 10 sAEp+At w+msk+t Al+mwbAyl nS sAE+p >bw+yA m$ h+y$wf+ny gyr fy Al+nS sAE+p dy :D 
>nAm m$ b+>$bE nwm >*Akr m$ b+>fhm HAjp >Hb mA >tHb+$ >tHb mA >Hb+$ ! dy dnyA rxm+p qwy !! xAyf >ntHr mA >mwt+$ 
lw fEl+A fy+h nAs " nwAyA+hm kwys+p " nzl+wA fy ynAyr .. Al+mfrwD b+nfs " Al+nwAyA Al+kwys+p " dy yntHr+wA b+sbb Al+qrf Ally lAzm n$wf+h El$An bs nrjE l+Hdwd 24 ynAyr ! 
m$ lAzm ykwn ly+k " Hbyb " El$An tkwn mbswT .. mmkn ykwn ly SHAb >jdE w+>Hn mn mlywn Hbyb :))) 
kAn+t frSp bEd jnAt w+dyAb yTlE Al+mtHdv yEln >smA' Ally qtl+wA jnwd+nA fy rmDAn w+xTf+wA Al 7 >hw mrsy m$y w+synA tHt syTr+p+nA tmAmA … EAyz+yn nErf+hm 
Al+nAs Al+>gnyA Ally tlAq+y+hm mEwwj+yn w+wlAd wsx+p tErf ElY Twl <n >Sl+hm jrbwE w+AgtnY+wA ، Ally m>Sl+yn bqY b+ybq+wA fy mnthY Al+rqy 
ybqY qAEd tHt kwbry El$An ylmE jzm Al+nAs w+hw >Sl+A xryj jAmEp 
lw tEb+ty w+<nty wHd+k <wE+y mr+p >Hs dmE+k Atklm+y wyA+yA w+AHk+y |h fArq+t+k bs sAmE+k h+tlAq+y+ny fy >y wqt h+t$wf+y+ny tmly jnb+k bEyd+A En # >bw _ SlAH 
Eـn nـAs >wl mـA tErf+k tـhtm by+k qwy w+kـ>n mA fy+$ wrA+hm HAjp <lA >nt .. w+mE Al+wqt Al+AhtmAm yql $wyp b+$wyp l+Hd mA yxtfy 
b+>Hb >Srf Ally mEA+yA w+mA >Eml+$ HsAb l+kmAn xms dqAyq mn dlwqty , Al+mtEp mA bq+t+$ fy <n+y b+>Srf . >nA bqy+t b+>stmtE <n+y mEA+yy+$ flws 
EArf+yn <HsAs Al+mll bs mn jwA+k m$gwl m$ EArf mE myn w+<yh Ally $Agl+k mE <n fy+h mll <HsAs wH$ . 
$wyp HAjp+At b+tZhr sAE+At txly Al+skAt yfrD nfs+h ElY+yA w+>rwH l+Ally fAt w+>Ey$ *krY+At mn Hb mAt wjE+h m>vr fy+A . 
mA fy+$ Tyb kwrp Hdyd tyj+y mn wrA Al+msrH kdh w+thrs $yryn 
fy+h nAs b+tlqH b+Al+klAm ElY nAs tAny+p fy Al+twyts mfkr nfs+k qAEd ElY Al+msTbp <nt m$ fy ElY Al+tAym lAyn !! 
Al+sEAdp HwAly+k fy kl Htp HAjp kdh EAml+p zy .. zy Drbp+At qlb+k lmA b+tbqY mt$yk ElY Al+|xr w+dAxl frH mwjwd fy+h Hd b+tHb+h 
@melzoghby@m_msobhy Al+bnA' f >rD m$rwE Al+E$wA}yp+At bd> mn ftrp kbyr+p w+dlwqty mmkn trwH t$wf Al+mbAny kmAn . Al+ywtywb mlyAn fydyw+hAt yA ryt t$wf 
@Hager_Magdy89 kl wAHd mn jwA+h b+ybqY b+yHb Hd >w mEjb b+Hd f+h+ytAbE+h swA' Al+$xS dh Hs >w lA :D Al+nZrp+At dy h+tlAq+y+hA ktyr lw rkz+ty $wyp 
@mezo83 >nA b+>tfrj ElY >flAm w+bs yA lAyt yA kwmydy ، Ally b+ytfrj+wA ElY Al+brAmj dwl rb+nA yd+y+hm Al+SHp 
Tyb ElY fkrp <HsAs Hlw <n Hd yHky l+k HAjp w+tbqY EArf <n+h b+yHky+hA l+k <nt bs ، HtY lw HAjp hbl+p :) 
Al+st Al+EZym+p Ally fy Al+Swrp b+Zhr+hA dy ، mmkn tkwn Al+st Al+wHyd+p fy mSr Al+jdyr+p <n+y >qwl l+hA kl snp w+<nty Tyb+p fy Eyd Al+>m http://t.co/EF5cWot6sJ 
@EtisalatMisr fy 2008 qd+tu Hmlp l+tHwyl kl >frAd EA}l+p+y mn fwdAfwn l+AtSAlAt w+HSl .. dlwqty >nA h+>Eml Al+Eks w+kl+h h+yrjE fwdAfwn tAny . 
<yh >hmyp sjdp Al+lAEb bEd Al+jwn ؟ lw $kr+t rb+nA fy sr+k m$ h+ytqbl ؟ w+<$mEnY fy Al+kwrp ؟ lyh Al+TbAx mvlA bEd mA y$wH Htp bftyk Hlw+p mA b+ysjd+$ 
>y Hd bEd kdh ytHr$ b+Al+st+At w+Al+bnAt fy Al+$ArE w+lA yhm+h ... >Sl+hA jrymp >xlAqy+p w+kdh ... EAdy yEt*r bEd+hA w+Al+mjtmE yqbl+h tAny mA fy+$ m$kl+p . 
>Sl dAym+A Al+klAm Al+SH b+yjrH w+ywjE qwy bs lAzm nsmE+h El$An b+yfwq+nA . 
fj>p b+tlAq+y Al+m$Akl kl+hA wrA bED+hA w+b+tbqY EArf <n dh AbtlA' mn rb+nA w+<n rb+nA b+yxtbr+k bs w+>nt fy Al+mwqf b+ybqY SEb bs lAzm tSbr w+rb+nA h+yEdl+hA . 
mlywn bnt h+tHb+k w+mlywn bnt h+tsyb+k mA fy+$ gyr wAHdp h+tdwm l+k w+tqbl by+k ElY Eyb+k 
Al+nAs mA tErf+$ <n Al+dstwr End+nA fy mSr zy+h zy Al+ny$ fy Al+byt .. b+nTlE mn+h Al+HAjp Ally <HnA EAyz+yn+hA fy Al+wqt Ally <HnA EAyz+yn+h bs 
>kvr nAs b+>Htrm+hm Ally lmA yglT+wA mA yqEd+wA+$ ykAbr+wA w+ykml+wA fy glT+hm >w ybrr+wA lA b+yEt*r+wA w+b+yEtrf+wA b+glT+hm Al+AEt*Ar smp Al+$jEAn ! 
w+myn fy+nA mA xsr+$ nAs mA twqE+$ fy ywm <n+h yxsr+hm w+qrb+wA mn+h nAs mA tSwr+$ fy ywm <n+h h+yErf+hm . 
>ktr HAjp nfs+y fy Ally h+>tjwz+h <n+h ykwn Twyl b+gD Al+nZr En mlAmH+h w+End+y <HsAs <n+hA m$ h+ttHqq 
m$ fAhm <yh wjh Al+AnbhAr Ally fy Al+TAwws .. yA jdEAn dh EbArp En bTp mbAlg fy+hA ! :D 
sAE+At b+>DTr >syb Al+nAs El$An mA >bqY+$ tqyl+p ElY Hd .. 
HAlp fy mst$fY dmnhwr Al+EAm mHtAj+p 60 kys dm bkr+p El$An h+ytbdl+wA b+blAzmA w+Al+mwDwE TAr} jd+A w+lAzm Al+dm yjhz bkr+p ... http://t.co/DX7wa3qpAN 
lmA b+yzyd Al+hry fy mwDwE mEyn b+ybqY rxm .. f+bTl+wA ttryq+wA ElY $yryn <ntw m$ mlAykp yEny ElY Al+>ql hy ElY TbyE+p+hA m$ zy+km mSTnE+yn ! # MBCTheVoice 
HyA+p+k lw mA$y mEA+hA mwsyqY tSwyry+p h+tHs <n+k fy kAbws m$ EArf txlS mn+h ، m$ EArf nhAy+p+h <mtY ؟ mE <n nfs+k Al+fylm yTwl $wyp jAyz tbqY nhAy+p+h sEyd+p 
b+>Hb >smE >y Hd yHky l+y Ally b+yHSl l+h bs mA b+>Hb+$ >Hky >w b+mEnY >SH mA b+>Erf+$ . 
@vivavivooo >wbA >nA kmAn mn >sywT ElY fkrp bs Emr+y mA rH+tu ،، bs EArf <n Al+SEAydp Atgyr+wA En zmAn ،، w+kl Ally b+ytEml fy Al+drAmA ql$ 
Al+bnAt b+tfrH mn >Sgr klmp w+b+tzEl mn >Sgr >Sgr klmp kA}n+At gryb+p bs Hlw+p 
bEd mA rjE+t kAn rb Al+>srp AtwfY w+Al+mEAy$ bq+t SEb+p f+qrr+t tnzl tdwr ElY $gl w+nZrA l+>n+hA bq+t mdAm w+wAxd+p Hry+p+hA $wyp En qbl kdh Al+>srp wAfq+t 
mstny <yh mn # bld El$An t$tgl fy+hA lAzm ybqY mEA+k $hAdp xbr+p ! w+El$An tjyb $hAdp xbr+p lAzm t$tgl :( ^_^ 
fAkr+yn lmA ql+tu End+y >ml fy Al+bld Ans+wA <n+y ql+t kdh Al+bld dy mA l+hA+$ gyr rb+nA <nmA >ml dy tbqY xAl+p+k 
EAyz <yh mn bld Al+nAs Ally EAy$+p fy Al+bld b+tqwl EAyz <yh mn bld w+bEdyn trwH tglT fy Al+bld Ally hy >Sl+A bld+hA 
Al+mwDwE bsyT AqEd mE Al+nAs Ally b+tHb+hm w+b+ysEd+wA+k w+AbEd En Al+nAs Ally b+tDAyq+k w+b+tnkd ElY+k Al+HyAp m$ nAqS+p k|bp w+tEqyd hy mnyl+p l+wHd+hA !! 
mhmA kAn Al+$xS Ally qdAm+k End+h HAj+At Hlw+p w+myz+At <nt b+ttmnY+hA tbqY End+k ، lw dwr+t jwA+h h+tlAq+y+h hw kmAn End+h HAj+At nAqS+p w+b+yHsd+k ElY+hA :') 
Al+rjAlp mA b+tHb+$ Al+bnt Al+hblp Al+Tyb+p Ally b+tHb+hm ! b+yHb+wA Al+bnt Al+jAmd+p Ally tbhdl+hm w+yxl+y+hm ylf+wA HwAlyn nfs+hm :D 
lw lqy+t wAHd mA$y yklm nfs+h ، mA txAf+$ mn+h dh glbAn w+fy # vAnwy+p _ EAm+p 
@A_adam_Alhayat $wf dy yA fnAn w+mbrwk rjwE bny |dm $w Swr+p tHky mlxS Al+qSp nzl AEt*Ar dlwqty brDh b+ystgfl+nA https://t.co/9tZG46WbfN 
mA b+nfkr+$ fy Al+mstqbl >ktr mA b+ntmnY nrjE l+Al+mADy El$An nSlH >xTA'+nA w+nkwn >Hsn mn dlwqty ! 
>nA Ally mSbr+ny ElY Al+mHADrp dy .. Al+mrwHp Ally fwq+yA ... yxrb byt Al+TrAwp yEny :D 
jAmd+p fEl+A RT@Semary011: wAHd <mbArH b+yhzr qAl HAjp mrEb+p ، mA t$wf kdh Asm+k ymkn tlAq+y+h fy Al 529 wAHd Ally wAxd+yn <EdAm ! 
Al+kAm $hr Ally jAy+yn dwl h+ykwn+wA mn >sw> Al+$hwr Ally Ed+tu ElY+yA fy HyA+p+y .. l+Al+>sf . 
Ally HT Al+jdwl lw qASd yntqm mn btwE Elm+y ryADp mA kAn+$ Eml kdh .. lyh kdh yA byh !! # vAnwy+p _ EAm+p 
yEny <ElAn Atql yA $Eb Al+kbyr jAy fy Al+|xr TlE+t <ElAn mkrwnp bs Ally Eml Al+fkrp brns A$tgl Al+$Eb kl+h :) 
<yh Al+AstfzAz dh ... lw hw h+yTlE b+kfAlp Tyb mA TlE+hw+$ b+kfAlp <mbArH lyh >w >wl <mbArH El$An y$Ark fy Al+Hflp Ally tEb El$An+hA w+kAn >Hd >sbAb+hA 
qAl l+k AnqlAb El$An h+yr$H nfs+h ... yEny hw kAn ksb yEny ؟ lsp fy+h AntxAb+At Hr+p rqyE+p # DHkp _ nzyh+p 
mA ynfE+$ >nhy ElAq+p+y b+kl Al+nAs Ally >Erf+hA w+ytbdl+wA b+nAs jdyd+p mA ynfE+$ SH ؟ - lA mA ynfE+$ TbEA . - >nA kn+tu EArf . 
lw EAyz tbqY mbswT xl+y HyA+p+k kl+hA bdAy+At .. bdAy+At w+bs .. mA fy+$ >HlY mn Al+bdAyp fy kl HAjp 
qbl mA tqwl >nA |sf At>kd mn Al+$xSyp Ally qdAm+k h+tstDEf+k w+<lA h+tHtrm+k >ktr ..... 
xl+y dAym+A jwA+k >ml .. dh Al+>ml b+yjyb sEAdp lsp jwA+k yA qlb+y Dy .. w+SbAH+k skr zyAdp # mAdw 
lw <nt fAkr <n Al+tryqp tmnE Al+Eml tbqY lA mwAx*p EbyT ، bTl <nt ttxAnq mE Ally b+ytryq w+$wf $gl+k ، xly+k >$Tr 
# pt mn ywm+yn w+>nA mA$y+p fy Tryq Al+klyp lAqy+t Atnyn qAEd+yn jnb btAE Al+xDAr b+yHb+wA fy bED , w+$Af+wA+ny w+>nA mA$y+p w+qEd+wA yDHk+wA . 
* lmA Hd yqwl l+y xArj+p fyn Al+nhArd+p ؟ * h+>xrj mE SHAb+y fy Al+SAlp w+bEdyn nrwH Al+>wDp $wyp w+mmkn nrwH kAfyh Al+mTbx nAkl >y HAjp . 
- fyn Al+sAndwt$+At ؟ - nEm ؟ - <nty fAkr+A+nA b+nftH Al+$nT El$An ndwr ElY mtfjrAt ؟ <HnA EAyz+yn nfTr # klyp _ l*A*p _ w _ AstZrAf 
|h b+ntryq w+nhrj w+nsf w+nhry mA$y m$ m$klp bs brDh Ally End+h HAjp yqdm+hA l+Al+$Eb dh ytfDl y$tgl .... mElwmp >nA m$ b+>yd Alsysy 
Al+<nsAn Ally dmAg+h Hlw+p bs gby w+m$ b+yErf ystgl Al+frS SH dh b+ySEb ElY+yA b+yxl+y <nsAn >ql mn+h w+<mkAny+At+h ElY qd+h ybqY >Hsn mn+h l+mjrd <n+h b+yfkr SH 
@israaesso :) mA fy+$ HAjp tstAhl ، yA rb >qdr ElY Twl >kwn sbb fy >n lw $xS wAHd yDHk mn qlb+h . 
kl mA Hd ys>l+ny <nty fy klyp <yh w+>qwl Tb >lAqy nZr+At Al+$fqp mE Al+HnAn mE Al+Hzn w+Al+>lm w+Al+>sY . dh yrDy myn dh bs xD 
- fy+hA <yh lw Hby+t Hd yyjy yxTf+ny w+nrwH fy >y Htp w+nEy$ fy hnA w+srwr ؟ - $d+y Al+gTA ElY+ky $wyp kmAn . 
dh ywm Al+AntxAb+At dh h+ybqY w+lA ywm Al+AstftA' Al+>xyr ElY Al+dstwr mDrwb fy E$ryn ... h+nDHk DHk yA jdEAn :D 
>nA b+>fDl >Hky l+wAHd SAHb+y En m$Akl+y bdl mA >Hky l+>hl+y ، >hw ElY Al+>ql Al " mElh$ " Ally b+tTlE mn+h >lTf mn " w+<HnA mA l+nA ؟ " Ally b+tTlE mn+hm . 
nbqY mA$y+yn fy Al+$ArE w+nlAqy Abn Al+HlAl Ally sAyb Al+wAyrls btAE+h mn gyr bAswrd .... sAE+p+hA bs b+nt>kd <n Al+dnyA lsp b+xyr 
mA fy+$ Hd EAjb+h HAl+h HtY lw End+h kl HAjp w+ybS l+Ally fy <yd gyr+h lw kAn fy HAjp Asm+hA Al+rDA kAn Al+kl Ejb+t+h HyA+p+h w+mA bS+$ l+gyr+h 
Tyb mE AHtrAm+y l+Al+jmyE >nA $Ayf <n Al+$gl >Hsn mn Al+klAm yEny Al+sAHp qdAm+y >btdy >$tgl bdl mA >qEd >ntqd Ally qdAm+y w+bs 
>Hsn HAjp tEy$ mE nfs+k kdh w+mA l+k+$ dEwp b+HAjp mn Ally b+tHSl :D 
<d+y+ny sbb wAHd yxly+k tkdb ElY Hd <nt EArf <n+h b+ySdq+k El$An b+yHb+k 
m$ mHtAj+yn nHlm ktyr , l+>n <HnA Twl Al+wqt EAy$+yn fy Al+xyAl w+>HlAm Al+yqZp .. 
m$ h+>smH l+Al+>yAm tyj+y tAny ElY+yA w+dh ybqY |xr ywm fy HyA+p+y lw >rDY+hA ly+A .. 
Ak*b <nt Hr .. lkn blA$ tEy$ fy Al+dwr qwy El$An b+ybqY $kl+k wH$ . 
m$ TAlb+p t$A&m Al+nhArd+p Al+nhArd+p Al+xmys Al+mjyd yEny wyk <nd yEny fk+k mn >y HAjp 
>nA h+>ktb twytp >qwl fy+hA " >nny ln >tr$H l+Al+r}Asp " El$An Al+ZAhr kdh <n kl Ally b+yqwl Al+bq+yn dwl b+ymsk Al+bld fy xlAl snp . 
mHlb : nqf ElY msAfp wAHd+p mn kl mr$H+y Al+r}As+p .. w+Abtdy+nA Al+k*b bqY mA hw Ally ylAqy $Eb mgfl w+mA ystgfl+hw+$ ybqY glTAn 
Al+EyAl Ally $Ayf+yn <n Al+m$Arkp fy hA$tAj # Antxb+wA _ Al+ErS Eyb w+HrAm .. jA+t+km Al+blAwy .. yEny hw Ally Eml+h Al+ErS m$ Eyb w+HrAm ؟ ! 
<wE+wA tstslm+wA lsp Al+>ml mwjwd bs <ntw mA tqfl+wA+hA+$ w+qwl+wA yA rb :) 
mA hy lw kAn+t Erf+t <n+hA bEd kl Al+tEb w+Al+trby+p dy h+tt$tm mn wAHd SAHb+k mA kAn+t+$ xlf+t+k mn Al+>sAs ! 
>nA Al+xTwbp fy Eyl+p+nA EbArp En <n Al+Erys b+y>xd xTyb+p+h w+<xw+At+hA Al+bnAt w+mA fy+$ mAnE bnt xAl+p+hm trwH mEA+hm ygdy+hm br+p w+yrjE+hm Al+byt 
@raafatelsawy w+Allh >nA EArf+p <n fy+h nAs m$ rADy+p bs fy+h nAs tAny+p EmAlp tbrr w+xlAS w$Ayf+p <n dh >Hsn HAjp 
fy+h HAjAt tAfh+p lw mA kbr+t+$ mxk fy+hA w+AtEAml+t mEA+hA SH h+tbqY m$kl+p kbyr+p w+>nt m$ wAxd bAl+k 
hw yEny Al+wlAd m$ b+yErf+wA yyjy+wA hm yslm+wA ؟ lyh lAzm nrwH <HnA nslm ElY syAd+p+hm ؟ 
mA hw m$ mEqwl bEd Al+dEA dh kl+h w+Al+rAjl Ally b+yqTE Al+khrbA lsp EAy$ ! ؟ 
TlE+wA wrqp El$An Al+AmtHAn - mA *Akr+nA+$ - mA *Akr+tw+$ lyh ؟ - Al+nwr kAn qATE AEtrD+y ElY nwr Eyn Alsysy bqY 
>nA mn Al+nwE Ally lw $f+t Hd mtDAyq >w zElAn mA >Erf+$ >syb+h kdh lAzm >s>l+h w+>Erf mA l+h w+>xff En+h ! # TbE 
bS+y yA st+y mA ttEb+y+$ nfs+k mn ktr Al+tfkyr hw lw mn nSyb+k ، Emr+h mA h+ykwn l+Hd gyr+k <nty 
Al+wAHd b+ybqY nfs+h fy Hd yfhm+h qbl mA ytklm ybqY mtDAyq yErf l+wHd+h Ally hw HAjp kdh zy nfs+k 
fy+h nAs kdh lw m$ EAyz+yn ytklm+wA mA ytklm+wA+$ xAlS w+yryH+wA+nA >Hsn mA hmA mbyn+yn <n hmA b+ytklm+wA b+Al+EAfyp . 
lmA tbqY mtDAyq El$An HAjp m$ mn Hq+k ttDAyq El$An+hA … mA tbqY+$ gby Atxrs w+mA tbyn+$ … >bsT rd h+ytqAl l+k lw byn+t : w+>nt mA l+k >Sl+A ! " >nA Hr " 
fwq+wA w+blA$ zft ، kl mr+p nqwl twytr m$ l+Al+nqA$ ، <nt b+tfkr b+mnhj w+hmA b+mnhj w+hy b+mnhj ، m$ lAzm wAHd bs Ally SH ، kl+km SH ، ymkn kl+km glT . 
bAl+k <nt lw w+Sl+nA Al+hAt$tAj dh mlywn ،، h+yjrY HAjp ؟ ! ،، w+Al+nby mA h+yjrY HAjp # synA' _ xArj _ Al+tgTyp 
lmA kn+t mE Al+vwrp kAn El$An mSlHp Al+bld w+dlwqty >nA Dd+hA El$An mSlHp Al+bld brDh 
fy+h nAs b+tfhm+nA mn gyr mA ntklm w+nAs lw At$qlb+nA brDh m$ h+yfhm+wA+nA 
Al+Hl Al+wHyd El$An tErf Ally jAy ElY+k mn bEyd dh wld w+<lA bnt ! trkz mEA+h lw jAy ElY+k ybqY wld .. w+lw jAy+p tbqY bnt 
rsAlp Al+mkAn Al+wHyd Ally b+ttEb fy+h w+>nt mbswT ^_* xly+k dAym+A SAHb bsmp l+kl Ally HwAly+k :) sAEd gyr+k w+<wEY fy ywm ... http://t.co/aPCoIxREyh 
Al+nwr b+yqTE mr+p Al+SbH w+mr+p b+Al+lyl El$An Ally mA kAn+$ mwjwd fy byt+h Al+SbH yHDr Al+<EAdp 
fy+h klAm kdh b+tsmE+h mA b+tErf+$ tnsY+h b+jd b+yfDl m>vr ElY+k slby+A HtY lw bEd ftrp Twyl+p 
kl+nA h+nmwt .... bs yA bxt+h Ally h+yrwH l+rb+nA w+rb+nA rADy En+h ... Allhm lA t>x*+nA <lA w+>nt rADy En+nA . 
mA fy+$ >wsx mn <n+k tkrh tSrf mEyn .. w+tbqY b+tEml nfs Al+tSrf dh mE kl Al+nAs w+m$ EAyz Hd ykrh+k . 
w+h+yfDl Al+wAHd fy HAlp twhAn .. mn ktr tfkyr hw >Sl+A EArf nhAy+p+h bs EmAl ylEb f Al+twqyt ElY Al+fADy :// 
@NorhanSolimanAs tSwyr Al+fylm kAn mtEb mwt m$ qAdr+p >wSf l+km yA jmAEp :D nAs EAy$+p fy myp Al+mxll b+mEnY Al+klmp yEny :D 
w+Al+HAj+At Ally xsr+t+hA l+Al+>bd l+mjrd <n fy+h HAjp jwA+k b+tmnE+k trjE t>xd HAjp kn+t syb+t+hA qbl kdh 
EArf Al+nAs Ally kl mA Al+klAm yxlS yftH+wA mwDwE tAny El$An EAyz+yn ytklm+wA mEA+k ؟ b+>Hb+hm . 
# h+nnDf _ lw kl wAHd Eml xyr fy Al+bld El$An rb+nA m$ El$An Hd ! :) 
hw : >nA xAyf ElY+ky .. hy : m$ fAhm+p yEny <yh ؟! hw : m$ EArf Al+SrAHp >nA HAfZ+hA kdh ! bs b+yqwl+wA kdh lmA b+yxlE+wA ! 
m$ mhm tErf kAm wAHd b+yHb+k ,, Al+mhm tErf kAm wAHd b+ykrh+k El$An tErf <n+k mA$y fy Al+Tryq Al+SH w+<lA lA . ~ 
@gihanwaly xl+y+hm y$rb+wA $wyp mn Al+qrf Ally <HnA EAy$+yn fy+h kl sAE+p 
jmAl Al+$kl dy HAjp mn End rb+nA lkn jmAl Al+$xSyp dy HAjp <nt Ally b+tEml+hA . 
yA TnT >rjw+ky kfAyp . m$ kl mA >TlE >qEd fy Al+mtrw tyj+y tqf+y qdAm+y >nA b+Al+*At w+tEml+y tEbAn+p ! AtEb+y fy Erby+p+km rjA' El$An >nA kmAn tEbAn 
mA Ally ytr$H ytr$H .. m$ fAhm+A+k yA Ally b+ytHrq dm+k ... Anzl Antxb Ally ElY mzAj+k .. m$ dymwqrATyp w+Hryp .. w+<lA Al+lTm >slwb HyA+p 
w+>nA Sgyr+p mA kn+tu+$ b+>tfrj ElY myky w+Al+klAm dh kn+t b+>qrA qsm Al+HwAdv fy Al+jrnAl w+kn+tu >stnY jrnAl Al+HwAdv Ally kAn b+ynzl kl ywm Al+sbt w+>qrA+h kl+h 
Al+wAHd b+yglT lmA b+yEAml $wyp EyAl b+Al+nsbp l+h >TfAl ElY <n+hm <xwp+At+h Al+Sgyr+yn , sAE+p+hA b+yswq+wA fy+hA qwy w+lAzm td+y+hm ElY dmAg+hm 
lw kn+t AstnY+t w+bS+yt fy Eyn+h |xr mr+p .. jAyz kn+t fhm+t <n+h zElAn zy+k b+Al+ZbT w+ymkn >ktr .. jAyz kn+t fhm+t <n <ntw AlAtnyn DHAyA Al+qdr . 
HbAyb+y >syb+km dlwqty l+>n+y SAHy+p mn bdry w+kAn wrA+yA HAjp+At ktyr ntklm bkr+p <n $A' Allh b+>Hb+km 
qbl mA tfkr trd ElY Hd mA wjh l+k+$ klAm >w mA Tlb+$ r>y+k AlT$ nfs+k qlm w+Anzl A$trk fy Gym El$An kdh mEdl Al+frAg bqY xTr qwy . 
w+myn fy+nA mA kAn+$ mstny Hd yklm+h w+hw nAym w+kl $wyp ySHY ybS fy Al+mwbAyl b+Eyn wAHd+p 
w+fy lHZ+p kdh w+<nt qAEd mE nAs b+tDHk trwH mtnH hy dy Al+lHZp Ally b+tkwn Aftkr+t fy+hA HAjp kAn+t " " 
 b+tDHk+k " kdh zmAn w+rAH+t . 
mfrwD mA tzEl+$ El$An fy+h nAs HAl+hA >wH$ mn HAl+k b+ktyr ...... q$T+p xlAS mA tfrH+$ El$An fy+h nAs HAl+hA >Hsn mn HAl+p+k b+ktyr 
Tyb <d+w+nA frSp nHT fy$p Al+k$Af fy Al+khrbA El$An yt$Hn !!!!! # >nA _ nfs+y _ >Ey$ ! 
lmA tzEl mn Hd qwl l+h rb+nA ysAmH+k :) >wlA Ally qdAm+k h+yHs b+Al+*nb b+jd mn nAHy+p+k w+>n+k dE+t l+h w+mA dE+t+$ ElY+h ... w+vAnyA h+t>xd fy+h vwAb 
