عارف ب+يقول ل+ك إيه " إذا أخطأ+ت ف+أحسن " .. يعني ما تعند+ش .. و+ما تسأل+ش مين اللي ب+يقول ل+ك . 
ب+أحس ب+شخصية+ي ال+قوي+ة لما أقول ل+أخو+يا اعمل حاجة .. و+يعمل+ها .. حتى لو رخم و+قال لا .. ب+أحس إن+ي شخصي+ة كده و+ب+تسمع كلام+ي ^_^ 
@ahmedabodsheesh يا باشا دي مش محتاج+ة دراسة دي ب+تبقى موهبة عند+ك مثل+ا عيلاء صادق و+صفوت حجازي دول تفوق+وا على أستاذ+هم صفوت الشريف كبير+هم 
و+هو في+ه محام+ين ه+يعبر+وا+نا بعد اعتقال و+تهديد ال+محام+ين اللي ب+يدافع+وا عن ال+مظلوم+ين ؟؟؟ ده غير ال+محامي اللي قتل+وا والد+ة+ه ! @mohamedwaked@ANohan 
معظم ال+حاجة+ات اللي ما ب+نقدر+ش نحكي+ها ب+نيجي نكتب+ها هنا على ال+أقل ب+تخفف عن+نا شوية . 
إحنا ب+نزعل لما رب+نا يبتلي+نا أو تحصل ل+نا حاجة وحش+ة ! مع إن رب+نا إذا حب عبد ابتلى+ه ل+تكفير عن ذنوب+ه - يعني خاف لو رب+نا مش ابتلى+ك . 
( 6 ) مش عارف ليه بس ال+كلمة اللي عمر+ك ما ه+تندم على+ها ال+كلمة اللي أنت لسة ما قل+تَ+ها+ش ... بس ل+ال+أسف لازم ييجي على+ك وقت و+تقول+ها 
اضحك و+بلاش ال+تكشيرة تنسي+ك شكل ال+ضحكة وش+ك ه+يكرمش على ال+فاضي و+ه+تعجز بدري خل+ي+ك ناصح و+ارم+ي هموم+ك ورا ضهر+ك و+افرح دي ال+أيام ب+تفوت و+تعدي و+ال+عمر ب+يجري 
مش معنى إن حد ب+يضحك كتير يبقى سعيد يمكن ب+يضحك كتير من هم+ه ال+كبير ب+يضحك علشان يبعد عن حزن+ه و+يعمل نفس+ه ناسي+ه 
ال+أول كن+نا بعد ما حد يأخد إخلاء سبيل أو براءة ندعي إن ال+نيابة ما تستأنف+ش دلوقتي ب+ندعي كمان إن أمن ال+دولة ما يأخد+وا+هو+ش # سيسي _ لاند # بلالا 
ما في+ش أوحش من إن+ك تكون شخص مزاجي تفاصيل صغير+ة ممكن تخل+ي+ك طاير من ال+فرحة ... و+كلمة صغير+ة برضه تنزل+ك ل+سابع أرض و+تكئب+ك .. ! 
عارف إنت ال+صحاب ال+جدع+ة دي اللي ب+تحب ل+ك ال+خير و+دايس+ة معا+ك في كل حاجة !! ؟ عارف+هم ؟ طيب و+ال+نبي ما عند+ك+ش اتنين سلف أكمل معا+هم بقية عمر+ي =) 
@MahaMaamoun في+ه ناس بسيط+ة كان+وا ب+يستلف+وا علشان يجيب+وا أكل ل+عيال+هم و+اللي محبوس+ين معا+هم من ال+شباب علشان في+ه ناس ما ب+يجي ل+ها+ش حد حاجة مؤلم+ة 
ب+يقول+وا اللي ب+يحب+ك ه+يبقى على طبيع+ة+ه معا+ك ! بس اللي ب+يعشق+ك بقى ه+يعمل حاجة+ات مش من طبيع+ة+ه إن+ه يعمل+ها علشان بس يرضي+ك و+يعجب+ك ! 
ب+تحب حد روح قول ل+ه ، مش تقول ل+أمة لا إله إلا الله و+هو لا ... و+لو ب+تكره حد ابعد عن+ه و+مش مضطر تعيش حيا+ة+ك في تمثيل ... زعلان من حد روح صف+ي أمور+ك معا+ه 
عايز+ة أفضفض من غير ما حد يقول لي معلهش أو فك+ك أو نفض+ي .. و+ده مستحيل .. ف+ب+ما إن+ك سبب قرف+ي ف+تعالى أفضفض ل+ك إنت و+حل ل+ي مشاكل+نا ! 
في+ه حاجة ظريف+ة أنا شير+ت أغنية رنوش على صفح+ات ال+موضة و+ال+أكل و+جاب+ت ردود فعل حلو+ة خصوصا بتاع+ة ال+أكل اللي عند+ه بقى بيج تاني يقول ل+ي #RanaSamahaTeam 
لمـا تيج+ي على نفس+ك كتير اعرف أن+ك مـاشي غلط :) 
@HanyAEllatif لو ما في+ش أفورة ما في+ش مصري+ين .. رب+نا يخل+ي+نا و+نأفور كمان و+كمان ..p: 
و+بعدين إنتو إزاي تبدأ+وا دروس من قبل ال+دراسة ؟ ها ؟ يعني إزاي يكون عند+ي درس النهاردة ._. 
@hananalyaly@ahmedadel755 هو وزير دفاع فاهم كويس حدود منصب+ه و+احترام+ه ما يصح+ش يتكلم في حاجة لسة مش موجود+ة 
شكل+نا ب+لبس ال+مدرسة ده ه+يفضل نقطة سود+ة في حيا+ة+نا طول ما إحنا عايش+ين ، مأساة . 
من النهاردة ه+يبدأ ال+إعلام يتكلم على إن قد إيه مشاكل مصر كتير+ة و+تحقيق+ها صعب في سنة أو اتنين , و+محتاج+ة سنين طويل+ة علشان مصر تتقدم , و+ما حد+ش يستعجل 
و+عمال+ين نقول في نصايح و+إحنا عايز+ين اللي ينصح+نا . 
يا عم اضحك و+ال+نبي قول ل+ي أخد+ت إيه من ال+زعل ؟ ضحكة بسيط+ة في أي وقت ممكن تد+ي+ك أمل :) 
عارف اللي ب+تصحى تكلم+ه أول واحد و+قبل ما تنام يكون هو آخر واحد مكلم+ه ؟ ما في+ش أهم من+ه في حيا+ة+ك 
و+بما إن سواق ال+ميكروباص في ال+بلد دي ب+يتقال ل+ه يا يا مشمهندس ف+طبيعي جدا إن ال+مهندس يتقال ل+ه يا أسطى # مصر 
مش ه+أعرف أوصل ل+ال+ألف و+إلا إيه . كل ما أقول هان+ت . ألاقي كم حد عمل ل+ي أنفولو . حرام على+كم مش كده . ه+تعقد+وا+نا في نفس+نا يا جدعان . 
إحساس لا يوصف إن+ك تنزل تعمل شوبينج و+تشتري كل اللي عايز+ه من غير ما تدقق ده ب+كام و+دي ب+كام .. 
أنا عايز يبقى عند+ي ابن علشان أعلم+ه ال+سباحة بس ,,, دي أمتع حاجة ممكن ال+أب يعمل+ها ال+حقيقة ,,, غير كده ال+موضوع مش جايب هم+ه 
خسارة في+ك كلمة راجل لو ب+تسيب صحاب+ك يتكلم+وا على بنت أنت تعرف+ها من غير ما ترد على+هم . 
Serious Question : ليه ال+واحد لما يبقى مبسوط طول ال+نهار لازم تحصل في ال+آخر حاجة تنكد على+ه ؟ ! 
كل واحد ييجي يقول ل+ك مش ه+أقدر أغير إرث سنين من ال+فساد . طيب حضر+ة+ك ب+تتعب نفس+ك و+جاي تحكم ليه ؟ 
قبل ما تنام اظبط منبه ال+موبايل على ميعاد صلا+ة ال+فجر علشان لو ما صحي+ت+ش تاني ال+نية تشفع ل+ك 
حتى لو فشل+ت في حاجة ه+تتعلم من+ها برضه . إلا لو إنت غبي 
هو لازم ال+واحد لما ييجي يواظب على ال+رياضة يدمن+ها و+إلا إنتو واخد+ين+ها موضة و+إلا إيه ؟ # bassem # hit 
اللي يشوف+ني في عز فرح+ي ما يعرف+ني+ش وقت زعل+ي . 
دايما # ال+شخص اللي ب+يأخد بال+ه من ال+تفاصيل ال+صغير+ة ب+يبقى أكتر شخص منكد دايما على نفس+ه ! # حقيقة 
فاكر أيام لما كن+تَ تقف ع ال+شارع تلاقي واحد+ة محجب+ة ف+واحد صاحب+ك يعاكس+ها تقول ل+ه بس يا+ض دي محجب+ة ؟ 
لو رفع+نا قضي+ة على ال+كيان ال+صهيوني ب+نقول إن+هم إرهابي+ين و+ب+نطالب ب+قطع أي علاق+ة بي+هم ه+تتقبل ال+قضية برضه زي حماس ؟ و+إلا ه+يقول عيب مش اختصاص+نا ؟ ! 
ما هو إنت ما تحط ل+ي+ش امتحان صعب و+تيجي في ال+آخر تقول ل+ي " Good Luck " " علشان ما تجيب+ش ال+شتيمة لي+ك ول+ال+ست ال+والد+ة 
و+اللي كان في شغل+ه و+لسة راجع و+اللي كان في مدرس+ة+ه و+اللي واقف في ال+بلكونة ب+يشرب سيجارة .. نحب نقول ل+ه إن أوزيل جاب جول ... http://t.co/SP1RsPjMxY 
نص ال+وﻻد اللي في تويتر فاهم+ين ال+بنت عايز+ة إيه .. و+ب+تحب إيه !! أنا بقى أشك إن في+ه حد ب+يعمل ب+اللي ب+يقول+ه ده ... # كلام من غير فعل 
مش كل حاجة تعمل+ها تقول إن+ك راجل و+ب+راح+ة+ك .. # لما تموت مش ه+تقول أصل كن+تُ راجل و+كان ب+راح+ة+ي # ما في+ش تفرقة هناك يا صاحب+ي ! 
إن+ك تبقى واطي دي حاجة سهل+ة قوي .. بس إن+ك تبقى راجل دي عايز+ة مجهود شوية :) 
ليه ال+ناس ب+تقول ل+أي حد في ال+شارع يا بشمهندس ، ما عدا ال+مهندس فعلا ب+يقول+وا يا دكتور ! 
جه ال+زمن اللي ال+ناس تعمل جمايل ل+بعض ،، علشان تفكر بعض بي+ه . 
أنا قرب+ت أتجنن ! أنا ب+أحلم حاجة+ات ب+تتحقق :( و+ب+أفكر في حاجة+ات ف خيال+ي برضه ب+تتحقق في نفس ال+يوم ! أنا خايف+ة -_- 
أنا مش سامع نص كلام اللي ب+يكلم+وا+ني ، ب+سبب دور ال+برد اللي عند+ي ، ب+أهز دماغ+ي زي ال+عبيط كأن+ي سامع 
ال+ناس مش قادر+ة تفهم أن ما في+ش حاجة اسم+ها حب و+لا في+ه حد ب+يحب ب+جد و+اللي ب+تحب+ه ب+جد ب+يسيب+ك و+اللي ب+يحب+ك ب+جد ب+تسيب+ه ف+ريح بال+ك أحسن . 
في+ه ناس كده ب+يبقى طول عمر+هم معروف+ين ب+اسم+هم و+اسم أبو+هم و+فجأة كده سبحان الله ب+يطلع ل+هم اسم عيل+ة روش و+يفضل+وا يقرف+وا اللي خلف+وا+نا بي+ه 
هو لما ولد يبيع صاحب+ه علشان بنت ب+يقول+وا مش راجل طيب و+ال+بنت اللي ب+تبيع صاحب+ة+ها علشان ولد يتقال على+ها إيه ؟ ! 
عمر+ك لسة مخبي حاجة+ات أكتر من كده مستني+ة+اك و+رب+ك أكيد شايل ل+ك خير ه+ييجي في وقت+ه و+ال+دنيا أكيد في+ها لحظ+ات حلو+ة ه+تعيش+ها ، بس كل+ه في وقت+ه .. اصبر 
أصل في+ه ناس ما ب+تحب+ش ال+تجديد .. اللي ب+يتكيف من ال+كرباج من زمان .. صعب قوي ييجي على كبر .. يتغير+وا !! # حقيقة # باسم _ يوسف # رجع+وا _ جماهير 
مش أي حد ب+يعامل+ك حلو يبقى ب+يحب+ك " ال+مصلحة ب+تعمل كل حاجة " 
و+لما تيجي تناقش حد من ال+جيل بتاع ال+عواجيز ه+يقول ل+ك مش اللي ب+يتقبض على+هم دول ب+يفرج عن+هم لو مظلوم ه+يطلع يا بن+ي ما تخاف+ش ( 1 ) 
و+لما هو مظلوم ب+يتقبض على+ه من ال+أول ليه يعني إيه شاب ابن ناس و+ما ل+هو+ش دعوة ب+حاجة يتقبض على+ه و+يدخل ال+معتقل يعني إيه ما عاد+ش حد بقى ب+ينطق ( 2 ) 
لما رح+نا ال+موتمر علشان صحاب+نا .. حضر+ات ال+نشطاء و+ال+محام+ين ما رضي+وا+ش يتكلم+وا عن معتقل+ي المعادي علشان هما مجهول+ين و+مش مشهور+ين و+ما ل+هوم+ش ضهر # يتبع 
ال+كلام لو كان يعبر عن ال+حنان كن+تُ قل+تُ إن+ي مش طايق+ة وش أم+ك من زمان 
ال+وقت ه+يعود+ك على حاجة+ات كتير ما تخيل+ت+ش أبدا إن+ك تتعود على+ها .... بس مش ه+يقدر ينسي+ها ل+ك 
كل إنسان جو+ة+اه حكاية أو سبب ب+يتحكم+وا في أسلوب حيا+ة+ه و+طريق+ة+ه ، ف+ما تحكم+ش على حد من ال+ظاهر .. حلل و+افهم ال+أسباب ساع+ة+ها ممكن تلاقي ل+ه مليون عذر . 
ساعة+ات كتير ما ب+تبقى+ش عارف أنت ب+تحس إيه ناحية+هم و+لا هما ب+ال+نسبة ل+ك إيه ؟؟؟ بس ب+تحب تتكلم معا+هم كل يوم 
هو علشان مش ب+أسأل يبقى مش مهتم+ة مش ممكن يعني أكون مش عارف+ة أتاقلم ع ال+جو ده أو مش عايز+ة نتعامل كده 
و+أنا قاعد ب+أصلي في ال+حرم واحد مصري ب+يصلي جنب+ي بعد ما خلص+نا ب+يقول ل+ي حرم+ا قل+تُ ل+ه أكتر من كده ! :D 
أحلى أكلة هي اللي ب+تاكل+ها و+أنت ميت من ال+جوع ... أحلى شرب و+أنت ميت من ال+عطش و+أحلى فرحة ه+تيجي و+أنت ميت من ال+يأس !! ف+اطمئن 
في+ه ناس كده فاكر+ة إن+هم اللي من حق+هم بس يزعل+وا و+إن كل ال+ناس اتخلق+وا علشان يصالح+وا+هم -_- !! 
اللي مبسوط+ين في حيا+ة+هم و+راضي+ين على قرار+ات+هم بق+وا قليل+ين في ال+زمن ده 
ال+غلط من+نا لما نكلم حد و+نهتم بي+ه جامد . و+ساعة+ات ب+نحب+ه ، بس ب+تبقى عايز تقول ل+ه أنا آسف إن+ي حبي+ت+ك . 
ال+احترام مش مقياس ل+ال+حب .. ممكن أكون ب+أحترم+ك بس ب+أكره+ك عادي 
ما هو ما في+ش # مسخرة أكتر من إن+ك تلاقي # بنت ب+تصل+ي # استخارة علشان محتار+ة تصاحب # أدهم و+إلا # عمر ! 
@Osamawad_4 مش عارف+ة ممكن . أنا ما مر+ت+ش ب+ال+موضوع ده . موقف+ي محدد و+ثابت و+ال+حمد ل+الله طلع+ت صح !! حب ال+وطن ما في+هو+ش نغلط ونصلح . 
أنا لما أموت مش ه+أموت من ال+مرض بتاع+ي أنا لما أموت ه+أموت من ال+مرض اللي عند+كم إنتو 
@lovly_y@Nour51728751 اللي فاقع+ني إن+ه كمان لابس ال+ساعة ( اللي هي مش أوميجا ) في إيد+ه ال+يمين - يا عين+ي على ال+ورع 
عارف+ة إحساس إن+ي ب+أفتكر كلام+ك ال+وحش أبقى مش طايق أشوف+ك و+أفتكر ضحكة+ك ال+حلوة ف+توحش+ي+ني ! 
لو ما كن+ت+ش ه+تخلف عيل تعرف تربي+ه صح يبقى بلاش تقرف ال+مجتمع ب+عيال زيادة عدد و+خلاص ... 
ال+عياد+ات النهاردة كان+ت جامد+ة جدا و+ال+إضراب كان هايل ال+حقيقة في مستشفى راس التين ال+عام 
عند+ك حد ب+يهتم بي+ك و+ب+يخاف على+ك طيب خلي بال+ك منه بقى علشان ده ما في+ش من+ه كتير أو ما في+ش من+ه أصلا # حقيقة 
تحية ل+كل واحد كبر النهاردة و+ما نزل+ش ، تنزل أول يوم !! ده حتى وحش+ة لما تتكتب في ال CV . 
ب+نفضل نقول ل+ال+ناس ما في+ش حاجة تستاهل و+ال+مفروض نقول ل+نفس+نا ال+أول . 
أهو ال+دكتور بتاع ال+إسكان ب+يقول أن ال+غير متزوج+ين ب+يعمل+وا أزمة سكاني+ة ، و+أنا ه+أقف جنب مصر و+ه+أساعد في حل ال+مشكلة ، جوز+وا+نا بقى 
ال+مرأة مش عايز+ة احتفال+ات ال+مرأة عايز+ة من+ك احترام و+هي ماشي+ة في شارع ما تعاكس+ها+ش لو راكب+ة مواصلة+ات قوم إنت و+هي تقعد عايز+ة احترام و+بس 
ما حد+ش ب+يختار أهل+ه أو حيا+ة+ه بس ب+تقدر تختار و+تحدد صحاب+ك ، مستقبل+ك ، حلم+ك ما تخل+ي+ش حد يحسس+ك إن+ك أقل من+ه مهما كان ال+سبب 
ممكن يكون ال+عيب في+نا إن مش عاجب+نا حال+نا لازم تبدأ تحب نفس+ك و+تشوف+ها حلو+ة علشان ال+ناس كمان تشوف+ك كده ل+أن ب+بساطة ما حد+ش ه+يحب+ك و+أنت ما ب+تحب+ش نفس+ك ( 2 ) 
لما آجي أغسل سنان+ي و+أشم ريحة مجاري ف أم ال+مياه تبقى عيشة تقرف حتى ال+مياه مش عارف+ين نشرب+ها إيه ال+ذل ده 
ب+أبقى محرج من ال+ناس اللي عمر+ي ما شف+ت من+هم حاجة وحش+ة بس في+ه حاجز نفسي ناحية+هم ل+مجرد إن+هم ب+يفكر+وا+ني ب+أيام زبال+ة . 
ما عند+ي+ش صحاب في ال+حقيقة أخرج معا+هم و+ال+كلام ده علشان كل اللي أعرف+هم في ال+حقيقة ب+يكره+وا بعض و+ب+يمثل+وا إن+هم ب+يحب+وا بعض .. 
ال+بنت اللي ب+تسكت كتير ب+تعيط كتير ! و+رب+نا يكفي+ك شر ال+بنت لما تكون مبسوط+ة ه+تصدع+ك من كتر ال+كلام ! 
ال+مصري ال+وحيد اللي لو حصل+ت ل+ه مصيبة و+عرف إن+ها مش عند+ه ل+وحد+ه يرتاح يعني مثلا لو ال+نور قـطع يروح يبص عند جار+ه لو لقي+ه قاطع يرتاح 
@ehabammar1@esslamhassan2 هما عايز+ين كده و+يبق+وا ضحايا بس في ستين ألف داهية خونة خد+وا كتير من مصر و+في ال+آخر خرب+وا+ها 
# ال+بلد دي مشكل+ة+ها إن كل واحد شايف نفس+ه هو بس الصح # و+ما ب+يشوف+ش غير غلطة+ات ال+ناس # بس يا ريت كل واحد يغير من نفس+ه ال+أول :) 
# في _ عالم _ موازي اتنين فضل+وا يحب+وا بعض و+عاهد+وا بعض إن+هم يتجوز+وا و+حصل و+اتجوز+وا و+خلف+وا عيال مؤدب+ة خالص . 
ال+ثوار اللي شايف+ين البرادعي أيقونة و+ب+يدعم+وا حمدين اللي ال+أيقونة قال على+ه زبال و+متخلف ب+يعمل+وا إيه دلوقتي ؟ أكيد ب+يدخل+وا في ال+حيطان زي ال+وطواط 
أيوة اتغير+ت .. في+ها إيه يعني !! ما هو ما في+ش حاجة ب+تفضل على حال+ها ،، إشمعنى أنا ه+أفضل على حال+ي 
يعني اللي قعد+وا سارق+ين ال+بلد 30 سنة و+قتل+وا ال+متظاهر+ين ب+يأخد+وا براء+ات و+ال+شريف يأخد إعدام ل+مجرد إن+ه نزل في مظاهر+ات http://t.co/0pKKpC92Ap 
لو عايز تنام و+مش عارف ، قوم ذاكر و+إن شاء الله رب+نا ه+يوفق+ك ، و+تنام D: 
إنت ال+وحيد اللي عارف إمتى تقف و+إمتى تكمل ما تخل+ي+ش حد يحبط+ك إنت مفتاح نجاح+ك :) 
لا أنا مش متضايق أنا كويس أهو و+مش مخنوق كمان أنا زي الفل و+من جوا+يا ب+أقول ل+لسان+ي خف كدب 
لما ب+تحس إن في+ه حد مركز معا+ك و+باصص على+ك غباء+ك و+هبل+ك ب+يزيد+وا ب+غباء بقى ! 
لو ما تهم+ني+ش .. كان من بدري أسيب+ك و+أعيش .. و+لا كن+تُ أرجع أقول حبيب+ي .. مين ه+يبقي على+ك كده ؟؟ :) 
خل+ي+ك # متفائل ل+درجة أن لو حصل+ت ل+ك مشكل+ة ما تتضايق+ش على قد ما ال+مفروض تفرح علشان ه+تقرب+ك أكتر من # رب+نا ... 
روح هات ل+ك شيكولاتة ب+تحب+ها .. انزل أقابل أصحاب+ك .. اقفل ال+نور و+شغل فيلم ب+تحب+ه .. شغل أغاني دوشة و+ارقص على+ها .. برضه ال+اكتئاب مش ه+يروح يا أهبل :D 
رب+نا يكفي+كم شر بيت كل أوضة في+ه قاعد في+ها حد و+أنت مش لاقي مكان تعيط في+ه -.- 
ما تسجن+ش نفس+ك جوة حوار معين خل+ي+ك عارف تتكلم في أي حاجة دي ال+حياة و+الله بس عش+ها صح ه+تحب+ها و+ه+تحب+ك 
بلاش تحكم على حد من ال+مظهر أو من برة بس , هو ممكن يبان قدام+ك أن+ه أسعد واحد في ال+دنيا بس هو من جوا+ه ميت ,, :) ! 
هو إنت يا بن+ي مش ب+تنام غير في محاضر+ات+ي ؟؟ ما حضر+ة+ك دايم+ا ب+توفر ال+جو ال+مناسب ل+ال+نوم ب+صراحة ! # يا _ دكتور 
ألو ماكدونالدز ؟ أيوة يا فندم طيب معا+ك ماما أهو قول ل+ها ب+ال+ظبط ب+تعمل+وا ال+بطاطس بتاع+ة+كم إزاي خد+ي يا ماما كلم+ي 
و+إنت ماشي مع حد و+ب+تدور على حد تاني في وشوش ال+ناس .. اعرف إن+ك مش ب+تحتاج ل+ه .. و+مش ده اللي إنت عايز+ه .. 
و+فضل+وا يتريق+وا على+هم و+إنتو جاي+ين تعمل+وا إيه ده إنتو مهما عمل+تم ما حد+ش ه+يسمع و+ال+شيوخ فضل+وا يكلم+وا+هم عن ال+حرام و+ال+حلال ل+حد ما ال+شباب هدي+وا - 3 
نفس+ي أم+ي تقتنع إن+ي لما ه+أطلع ال+عصير ل+صحاب+ي من غير صيني+ة ه+يشرب+وا+ه عادي دول ما ب+يقول+وا+ش لا :D 
@ibrahem_mhlb @Nsaaemm حزب ال+نور شعار+هم " " شغال في أي مجال ، نساند أي حد و+نبوس إيد+ه ما دام+ت ال+قوة مع+ه " " من ال+آخر يخاف+وا ما يختشي+وا+ش 
شايف ال+واد اللي هناك ده بس ما تبص ل+هو+ش ؟؟ ب+أقول ل+ك ما تبص ل+هو+ش ؟!! بصي+ت ل+ه برضه !! 
أيوة أنا اللي ب+يتغير ال+مود بتاع+ه على حسب ال+أغنية اللي ب+يسمع+ها .. حلو+ة أفرح .. وحش+ة أزعل تحس إن+ي زايط في ال+زيطة xD 
كل واحد في+نا أول ما ب+تيج+ي سيرة قلة ال+أصل قدام+ه .. ب+يفتكر أتوماتيك شخص معين # حقيقة .. 
حتى لو ب+تعمل كل حاجة غلط في ال+دنيا ، بس لسة جوا+ك نقطة ضمير حاول تصح+ي+ها علشان لو مات+ت اعتبر نفس+ك مش موجود ! 
بعد ما قفل مع ال+شيخ ج+ت عربي+ة نص نقل كبير+ة زنق+ت على+ه في ال+عربية بتاع+ة+ه و+اتقلب+ت بي+ه ال+عربية و+هو كان راجع من عمل خير و+ب+يدعو ل+ال+هداية 14 
كلام+نا كل+ه تناقض , ما حد+ش فاهم+ه .. علشان اللي كاتب+ه نفس+ه مش فاهم+ه . 
ال+واحد لما ب+يعوز حاجة ب+يفضل # يعافر علشان يوصل ل+ها و+لما ب+يوصل ل+ها # ب+يتكبر على+ها 
@mar3e ما كان+ش يوصل أبدا ل+منصب حساس زي رئيس وكالة ال+طاقة ال+ذرية .. ب+ال+شوكة و+ال+سكين+ة بدل ال+مطوة و+ال+سنجة بس 
إنتو كل+كم عامل+ين نفس+كم مبسوط+ين ،، و+ما حد+ش في+كم أصلا مبسوط 
رب+نا مش ه+يخل+ي+ك ترفع إيد+ي+ك ب+دعوة معين+ة نفس+ك تحقق+ها و+هو مش عايز يستجيب ل+ك ، هو اللي سخر ال+دعاء على لسان+ك ، علشان هو عايز+ك تدعي و+تلح 
يبص ل+ها و+يضحك و+هي صدق+ت حب+ه لي+ها ، لكن في ال+حقيقة كان ب+يضحك شايف حبيب+ة+ه ال+قديم+ة في+ها 
ما في+ش ناس ب+تنام ع ال+رصيف و+ﻻ ناس ب+تاكل من ال+زبالة !! # في _ عالم _ موازي 
ممكن تقول كلام هزار ب+طريقة اللي قدام+ك يأخد+ه ب+جدية و+ممكن تقول كلام جد ب+طريقة اللي قدام+ك يتقبل+ه كأن+ه هزار ، ال+مشكلة في ال+طريقة مش في ال+كلام 
ما في+ش حاجة اسم+ها صحاب ، هما ب+يبق+وا شوية ناس حوالي+ك و+ب+يروح+وا و+ييجي غير+هم كل فترة 
أنا و+ال+دنيا تقريب+ا كده كن+نا في علاق+ة حب و+فشل+ت , و+دلوقتي رافع+ة على+يا قضي+ة خلع 
حماس إيه اللي تدخل مصر حد يسيب فلسطين و+ييجي مصر جا+ت+كم ال+قرف ده إنتو خل+ي+توا مصر بلاعة كبير+ة لا تطاق 
عارف إنت إحساس إن حد يوحش+ك و+ما ينفع+ش تشوف+ه ؟ وحش . ما تجرب+هو+ش 
ال+مرض اللي مسيطر على ال+ناس ال+يوم+ين دول , إن ما في+ش حد عاجب+ه حال+ه و+لا عاجب+ها حاجة و+لا عاجب+ه أي حد ... 
أنا شايف نفس+ي ما بق+ت+ش أكتب كويس لو كن+ت عامل فولو ل+نفس+ي كن+ت ه+أعمل أن فولو كل ال+كلام بقى جوة و+لا ب+يخرج في كتابة و+لا حتى في كلام كده 
إنتو ما تعرف+وا+ش إنتو نور عين+ي+نا و+إﻻ إيه يا باشا نور عين+ك مش ﻻقي+ين يأكل+وا و+مش عارف+ين يمش+وا في ال+شوارع و+ما في+ش نور و+ما في+ش مياه ما في+ش حاجة يا باشا 
ال+واحد مش عارف لما أصحاب+نا يطلع+وا ب+ال+سلامة إزاي ه+أقول ل+هم إن+نا كن+نا ب+نروح ال+جامعة من غير+هم عادي !!! ال+عجز وحش !!! # ال+حرية _ ل+طلاب _ صيدل+ة _ المنصورة 
هو ال+تسريب بقى عادي كده .. ما حد+ش اتجرأ و+رفع دعوة جنائي+ة على اللي ب+يسرب+وا ليه .. هي ال+مخابرات ب+تستخف دم+ها .. و+إلا ب+تسترزق .. و+إلا في+ه إيه .. !! 
نفس+ي أنزل أمشي ل+وحد+ي ال+صبح و+أروح أشرب قهوة في أي حتة و+ال+هيدفون ف ودن+ي و+بس 
أصلا اللي ب+يدخل+وا حيا+ة+نا صدفة هما دول اللي علاق+ة+نا ب+تستمر بي+هم و+ب+يكون+وا أجدع من أصحاب+نا بتوع ال+طفولة . 
إنت متخيل كم ال+وضاعة اللي إحنا في+ها !! ال+بنت خايف+ة تنزل ال+شارع أو تروح في أي حتة علشان في+ه كلاب سعران+ة ب+ينهش+وا في+ها ! على+ه ال+عوض و+من+ه ال+عوض 
كل حاجة لو إدي+نا+ها حق+ها صح و+في ال+وقت ال+مناسب حيا+ة+نا ه+تتغير كتير ل+ال+أحسن و+ال+أحلى 
و+ه+تبقى آخر+ة+كم وجع و+قهر و+كل واحد في+كم في ال+آخر يتجوز صالون+ات » أصل+كم ما عمل+تو+ش حساب رب+نا في ال+أول 
@Hazem__Azim و+مبرر+ات جاهز+ة ل+ال+متحرش ه+يقول+ها طالما ال مجتمع ب+يساعد+ه على خلق ال+مبرر ف+طبيعي تستمر ال+ظاهرة أكتر و+أكتر 
عايز أقول ل+ال+سيسي كلم+ة واحد+ة بس : أنا رايح ال+جامعة بكرة أظن ال+رسالة وصل+ت :) 
يا شعب نايم ع ال+رصيف و+ب+ال+مقشة ب+تتكنس في+ك ناس ب+تشقى ع ال+رغيف و+ناس ب+تتعب م ال+تنس 
في مصر فقط : طلاب ال+ثانوي+ة ال+عام+ة ب+يذاكر+وا علشان يفرح+وا أهالي+هم مش علشان نفس+هم ! 
ال+دنيا مش ب+تتاخد ب+ال+دراع .. و+ال+بقاء ل+اللي عقل+ه كبير مش عضلة+ات+ه أكبر 
أنا طيب+ة جدا و+حنين+ة آه .. أما ب+أتعصب أو أبقى زعلان+ة من حد ... رب+نا يكفي+ك شر+ي و+ما يوقع+ك في+يا 
ال+سجاير رجع+ت موضة تاني ؟ مش ب+تتشرب مزاج يعني ؟ 
علشان إنتو طيب+ين ما حد+ش أخد بال+ه # خالد _ علي ب+يعمل إيه ، ال+محامي ب+يتحايل على قانون ال+انتخاب+ات و+ه+يعمل دعاية انتخابي+ة ب+حجة تأسيس حزب 
ب+نتعلم حاجة+ات من ابتدائي ل+حد ال+جامعة كل ده خيال علمي ! كل اللي اتعلم+نا+ه ما في+ش من+ه في ال+واقع ! ب+ندرس حاجة+ات ما ل+ها+ش أي علاق+ة ب+ال+واقع ! 
ال+مفروض إن+ي أقوم أذاكر و+كده بس ال+كينج قال ل+ي إن كل ال+مفروض مرفوض و+أنا عايز+ة أثبت ل+ال+عالم إن+ي موجود+ة 
جملة ه+أذاكر بقى بكرة ب+جد و+نقضي+ها النهاردة سبب أساسي ل+فشل+ي 
من ساعة ما أم+ي قال+ت ل+ي " إوعى يأخد+وا من+ك ساندوتش+ات+ك " في أول يوم مدرسة فهم+ت إن ال+دنيا ما في+ها+ش أمان . 
رب+نا يكفي+ك شر اللي عامل في+ها قريب و+هو ب+يدبر ل+ك علشان يكسر+ك ! بس على مين هأو 
يا رب نجح+نا علشان خاطر أهالي+نا بس إحنا ما نستاهل+ش و+الله , 
٤ - تعالى ل+ي إنت بقى يا اللي ب+تتكلم مع واحد+ة زي أخت+ك و+ب+تتعامل معا+ها زي أخت+ك و+ب+تطمن على+ها زي أخت+ك برضه ، ب+ذمة+ك ب+تتكلم مع أخت+ك 24 ساعة في ال+يوم ؟ 
أي راجل ب+يبرر ال+تحرش لازم يعرف إن+ه كده ب+يفضح نفس+ه هو .. ب+تفضح نفس+ك إن رجول+ة+ك ناقص+ة و+ب+تلوم ال+ضحية علشان ما تشعر+ش ب+مسئولي+ة+ك ب/PREP+مسئولي/NOUN-FS+ة/NSUFF+ك/PRON" اللي ما عمل+ت+ها+ش 
فكر كده في موقف أم كل شهيد أو أم كل مسجون لما تشوف إن فيفي عبده بق+ت أم مثالي+ة و+ب+يهمل+وا ولاد+هم ! موقف يدعو ل+ال+اشمئزاز و+موقف قذر من بلد أقذر . ! 
هما ليه ما يعمل+وا+ش امتحان آخر ال+أجازة زي امتحان آخر ال+سنة كده ؟ و+نسقط بقى و+نعيد ال+أجازة من ال+أول و+كده . 
@Dr_Wessam ال+بنات زمان كان+وا ب+يطلع+وا أتوبيس هيئة ال+نقل ال+عام ب+ال+ميني جيب و+ب+ينزل+وا سالم+ين غانم+ين !! دلوقتي تبقى محجب+ة و+يشد حجاب+ها !! 
@_mohamedkhalifa ما تخل+ي+ش بتوع الخليج يزعل+وا من+نا بقى يا حمادة ;) 
إنتي كلام في أغنية بس ما تغن+ت+ش لي+ا إنتي سيرة كل يوم إنتي حكاية قبل ال+نوم ... 
لما تبقى محشور في ال+حاجة مش ه+تشوف+ها كويس من كتر ما هي محاوط+ة+اك و+قريب+ة من عين+ك ، لازم تطلع و+تشوف+ها من برة و+من بعيد ، ه+تلاحظ فرق شاسع . 
اللي يقول أنا ما ب+أحب+ش # أسلوب+ك . ، أنـا أصلا لو كن+ت ب+أحب+ك كن+ت غير+ت # أسلوب+ي معا+ك :) . ، 
فكر+ك ال+كلام اللي ب+يتقال على+يا مش ب+يوصل ل+ي ؟ لا ب+يوصل و+الله بس أنا لو اتكلم+ت زي+ك أبقى أبقى قليل ال+أصل ، و+أنا أم+ي علم+ت+ني ال+أصول 
ممكن لما تحب حد تحاول ما تجرح+هو+ش ل+أن+ه ه+يتعب قوي و+ه+يقوى و+أول ما يقوى ه+يقوى على+ك إنت # نصيحة 
إحساس وحش أما يكون قدام+ك حد ه+تموت و+تسلم على+ه بس في+ه حاجة جوا+ك ب+تقول ل+ك " إنت فاكر هو عمل معا+ك إيه " 
أجمل إحساس إن+ك تبقى قاعد و+تيجي عين+ك على حد ب+تحب+ه تلاق+ي+ه باصص على+ك .. و+ال+أجمل لما يتكسف ..... 
ال+غريب+ة فعلا إن ما حد+ش خد بال+ه و+لا حتى خريج+ين ال+حقوق على تويتر من ال+تحايل على قانون ال+انتخاب+ات اللي # خالد _ علي ب+يعمل+ه # pt 
أي حد ه+يقول ل+ي ما كان+ش في+ه ال+كلام ده أيام مبارك يبقى ما كان+ش ب+يروح ال+جامعة ..... كل ال+وساخة دي كان+ت موجود+ة إنتو بس كن+تم في ال+فقاعة . # مغيب+ين 
هو صحيح ما في+ش حد ب+يموت علشان حد .. بس في+ه حد ب+يفضل مش سعيد ب+سبب حد .. و+ده و+ال+موت ما يفرق+وا+ش حاجة عن بعض . 
هو علاء صادق ما ل+ه و+ما ل ال+بابا تواضرس ؟ ليه مصمم يقلب+ها فتنة طائفي+ة ؟ ال+لعبة دي اتهرس+ت في ميت فيلم قبل كده و+ما نفع+ت+ش كان غير+ك أشطر شوف ل+ك غير+ها 
مش لازم تعامل حد ب+ال+مثل ل+أن كل واحد ب+يتعامل ب+أخلاق+ه إنت ممكن تبعد خالص و+تبقى وفر+ت على نفس+ك ال+نفاق على ال+أقل ! 
@yehiazak ما أنا قل+تُ ل+ها كده ،، عارف ال+كارثة فين !! أن+ها ه+تربي ولاد+ها إن ال+فعل ده مبرر و+ب+كده ه+نشيل قرف تربية وسخ+ة مريض+ة تاني 
أنا مش فاهم+ة طلاب ال+مدارس اللي في الإسكندرية رافض+ين ليه إن ال+مدرسة يكون على+ها حرس !! و+طلاب الأزهر معترض+ين كمان إيه ال+هبل ده دول ل+حماية+هم أصلا 
مش ه+يحصل حاجة لما يخرج من حيا+ة+ك واحد أو اتنين أو عشر+ة خل+ي+ك مع نفس+ك و+مع رب+ك ه+تكسب ! 
@Al3askarY@AlMasryAlYoum غلط و+علشان يفتح+وا ل+هم حساب في أمريكا ل+أن ما عند+هم+ش حساب علشان يقفل+وا+ه 
يا ريت ال+ناس اللي ما تفرج+ت+ش على ال+مؤتمر تتفرج تاني و+تعيد حساب+ات+ها - # خالد _ علي ما ب+ينسحب+ش من انتخاب+ات رئاسة ال+جمهورية http://t.co/v8taJ2DKvE 
أنا لو ذاكر+ت 10 ساعة+ات و+مسك+ت ال+موبايل نص ساع+ة أبو+يا مش ه+يشوف+ني غير في ال+نص ساع+ة دي :D 
أنام مش ب+أشبع نوم أذاكر مش ب+أفهم حاجة أحب ما أتحب+ش أتحب ما أحب+ش ! دي دنيا رخم+ة قوي !! خايف أنتحر ما أموت+ش 
لو فعلا في+ه ناس " نوايا+هم كويس+ة " نزل+وا في يناير .. ال+مفروض ب+نفس " ال+نوايا ال+كويس+ة " دي ينتحر+وا ب+سبب ال+قرف اللي لازم نشوف+ه علشان بس نرجع ل+حدود 24 يناير ! 
مش لازم يكون لي+ك " حبيب " علشان تكون مبسوط .. ممكن يكون لي صحاب أجدع و+أحن من مليون حبيب :))) 
كان+ت فرصة بعد جنات و+دياب يطلع ال+متحدث يعلن أسماء اللي قتل+وا جنود+نا في رمضان و+خطف+وا ال 7 أهو مرسي مشي و+سينا تحت سيطر+ة+نا تماما … عايز+ين نعرف+هم 
ال+ناس ال+أغنيا اللي تلاق+ي+هم معووج+ين و+ولاد وسخ+ة تعرف على طول إن أصل+هم جربوع و+اغتنى+وا ، اللي مأصل+ين بقى ب+يبق+وا في منتهى ال+رقي 
يبقى قاعد تحت كوبري علشان يلمع جزم ال+ناس و+هو أصلا خريج جامعة 
لو تعب+تي و+إنتي وحد+ك إوع+ي مرة أحس دمع+ك اتكلم+ي ويا+يا و+احك+ي آه فارق+ت+ك بس سامع+ك ه+تلاق+ي+ني في أي وقت ه+تشوف+ي+ني تملي جنب+ك بعيد+ا عن # أبو _ صلاح 
عـن نـاس أول مـا تعرف+ك تـهتم بي+ك قوي و+كـأن ما في+ش ورا+هم حاجة إلا أنت .. و+مع ال+وقت ال+اهتمام يقل شوية ب+شوية ل+حد ما يختفي 
ب+أحب أصرف اللي معا+يا و+ما أعمل+ش حساب ل+كمان خمس دقايق من دلوقتي , ال+متعة ما بق+ت+ش في إن+ي ب+أصرف . أنا بقي+ت ب+أستمتع إن+ي معا+يي+ش فلوس 
عارف+ين إحساس ال+ملل بس من جوا+ك مشغول مش عارف مع مين و+إيه اللي شاغل+ك مع إن في+ه ملل إحساس وحش . 
شوية حاجة+ات ب+تظهر ساع+ات تخلي ال+سكات يفرض نفس+ه على+يا و+أروح ل+اللي فات و+أعيش ذكرى+ات من حب مات وجع+ه مأثر في+ا . 
ما في+ش طيب كورة حديد تيج+ي من ورا ال+مسرح كده و+تهرس شيرين 
في+ه ناس ب+تلقح ب+ال+كلام على ناس تاني+ة في ال+تويتس مفكر نفس+ك قاعد على ال+مسطبة إنت مش في على ال+تايم لاين !! 
ال+سعادة حوالي+ك في كل حتة حاجة كده عامل+ة زي .. زي ضربة+ات قلب+ك لما ب+تبقى متشيك على ال+آخر و+داخل فرح موجود في+ه حد ب+تحب+ه 
@melzoghby@m_msobhy ال+بناء ف أرض مشروع ال+عشوائية+ات بدأ من فترة كبير+ة و+دلوقتي ممكن تروح تشوف ال+مباني كمان . ال+يوتيوب مليان فيديو+هات يا ريت تشوف 
@Hager_Magdy89 كل واحد من جوا+ه ب+يبقى ب+يحب حد أو معجب ب+حد ف+ه+يتابع+ه سواء ال+شخص ده حس أو لا :D ال+نظرة+ات دي ه+تلاق+ي+ها كتير لو ركز+تي شوية 
@mezo83 أنا ب+أتفرج على أفلام و+بس يا لايت يا كوميدي ، اللي ب+يتفرج+وا على ال+برامج دول رب+نا يد+ي+هم ال+صحة 
طيب على فكرة إحساس حلو إن حد يحكي ل+ك حاجة و+تبقى عارف إن+ه ب+يحكي+ها ل+ك إنت بس ، حتى لو حاجة هبل+ة :) 
ال+ست ال+عظيم+ة اللي في ال+صورة ب+ظهر+ها دي ، ممكن تكون ال+ست ال+وحيد+ة في مصر ال+جدير+ة إن+ي أقول ل+ها كل سنة و+إنتي طيب+ة في عيد ال+أم http://t.co/EF5cWot6sJ 
@EtisalatMisr في 2008 قد+تُ حملة ل+تحويل كل أفراد عائل+ة+ي من فودافون ل+اتصالات و+حصل .. دلوقتي أنا ه+أعمل ال+عكس و+كل+ه ه+يرجع فودافون تاني . 
إيه أهمية سجدة ال+لاعب بعد ال+جون ؟ لو شكر+ت رب+نا في سر+ك مش ه+يتقبل ؟ و+إشمعنى في ال+كورة ؟ ليه ال+طباخ مثلا بعد ما يشوح حتة بفتيك حلو+ة ما ب+يسجد+ش 
أي حد بعد كده يتحرش ب+ال+ست+ات و+ال+بنات في ال+شارع و+لا يهم+ه ... أصل+ها جريمة أخلاقي+ة و+كده ... عادي يعتذر بعد+ها و+ال+مجتمع يقبل+ه تاني ما في+ش مشكل+ة . 
أصل دايما ال+كلام ال+صح ب+يجرح و+يوجع قوي بس لازم نسمع+ه علشان ب+يفوق+نا . 
فجأة ب+تلاق+ي ال+مشاكل كل+ها ورا بعض+ها و+ب+تبقى عارف إن ده ابتلاء من رب+نا و+إن رب+نا ب+يختبر+ك بس و+أنت في ال+موقف ب+يبقى صعب بس لازم تصبر و+رب+نا ه+يعدل+ها . 
مليون بنت ه+تحب+ك و+مليون بنت ه+تسيب+ك ما في+ش غير واحدة ه+تدوم ل+ك و+تقبل بي+ك على عيب+ك 
ال+ناس ما تعرف+ش إن ال+دستور عند+نا في مصر زي+ه زي ال+نيش في ال+بيت .. ب+نطلع من+ه ال+حاجة اللي إحنا عايز+ين+ها في ال+وقت اللي إحنا عايز+ين+ه بس 
أكثر ناس ب+أحترم+هم اللي لما يغلط+وا ما يقعد+وا+ش يكابر+وا و+يكمل+وا في غلط+هم أو يبرر+وا لا ب+يعتذر+وا و+ب+يعترف+وا ب+غلط+هم ال+اعتذار سمة ال+شجعان ! 
و+مين في+نا ما خسر+ش ناس ما توقع+ش في يوم إن+ه يخسر+هم و+قرب+وا من+ه ناس ما تصور+ش في يوم إن+ه ه+يعرف+هم . 
أكتر حاجة نفس+ي في اللي ه+أتجوز+ه إن+ه يكون طويل ب+غض ال+نظر عن ملامح+ه و+عند+ي إحساس إن+ها مش ه+تتحقق 
مش فاهم إيه وجه ال+انبهار اللي في ال+طاووس .. يا جدعان ده عبارة عن بطة مبالغ في+ها ! :D 
ساع+ات ب+أضطر أسيب ال+ناس علشان ما أبقى+ش تقيل+ة على حد .. 
حالة في مستشفى دمنهور ال+عام محتاج+ة 60 كيس دم بكرة علشان ه+يتبدل+وا ب+بلازما و+ال+موضوع طارئ جدا و+لازم ال+دم يجهز بكرة ... http://t.co/DX7wa3qpAN 
لما ب+يزيد ال+هري في موضوع معين ب+يبقى رخم .. ف+بطل+وا تتريق+وا على شيرين إنتو مش ملايكة يعني على ال+أقل هي على طبيع+ة+ها مش زي+كم مصطنع+ين ! # MBCTheVoice 
حيا+ة+ك لو ماشي معا+ها موسيقى تصويري+ة ه+تحس إن+ك في كابوس مش عارف تخلص من+ه ، مش عارف نهاي+ة+ه إمتى ؟ مع إن نفس+ك ال+فيلم يطول شوية جايز تبقى نهاي+ة+ه سعيد+ة 
ب+أحب أسمع أي حد يحكي ل+ي اللي ب+يحصل ل+ه بس ما ب+أحب+ش أحكي أو ب+معنى أصح ما ب+أعرف+ش . 
@vivavivooo أوبا أنا كمان من أسيوط على فكرة بس عمر+ي ما رح+تُ ،، بس عارف إن ال+صعايدة اتغير+وا عن زمان ،، و+كل اللي ب+يتعمل في ال+دراما قلش 
ال+بنات ب+تفرح من أصغر كلمة و+ب+تزعل من أصغر أصغر كلمة كائن+ات غريب+ة بس حلو+ة 
بعد ما رجع+ت كان رب ال+أسرة اتوفى و+ال+معايش بق+ت صعب+ة ف+قرر+ت تنزل تدور على شغل و+نظرا ل+أن+ها بق+ت مدام و+واخد+ة حري+ة+ها شوية عن قبل كده ال+أسرة وافق+ت 
مستني إيه من # بلد علشان تشتغل في+ها لازم يبقى معا+ك شهادة خبرة ! و+علشان تجيب شهادة خبرة لازم تشتغل :( ^_^ 
فاكر+ين لما قل+تُ عند+ي أمل في ال+بلد انس+وا إن+ي قل+ت كده ال+بلد دي ما ل+ها+ش غير رب+نا إنما أمل دي تبقى خال+ة+ك 
عايز إيه من بلد ال+ناس اللي عايش+ة في ال+بلد ب+تقول عايز إيه من بلد و+بعدين تروح تغلط في ال+بلد اللي هي أصلا بلد+ها 
ال+موضوع بسيط اقعد مع ال+ناس اللي ب+تحب+هم و+ب+يسعد+وا+ك و+ابعد عن ال+ناس اللي ب+تضايق+ك و+ب+تنكد على+ك ال+حياة مش ناقص+ة كآبة و+تعقيد هي منيل+ة ل+وحد+ها !! 
مهما كان ال+شخص اللي قدام+ك عند+ه حاج+ات حلو+ة و+ميز+ات إنت ب+تتمنى+ها تبقى عند+ك ، لو دور+ت جوا+ه ه+تلاق+ي+ه هو كمان عند+ه حاج+ات ناقص+ة و+ب+يحسد+ك على+ها :') 
ال+رجالة ما ب+تحب+ش ال+بنت ال+هبلة ال+طيب+ة اللي ب+تحب+هم ! ب+يحب+وا ال+بنت ال+جامد+ة اللي تبهدل+هم و+يخل+ي+هم يلف+وا حوالين نفس+هم :D 
لو لقي+ت واحد ماشي يكلم نفس+ه ، ما تخاف+ش من+ه ده غلبان و+في # ثانوي+ة _ عام+ة 
@A_adam_Alhayat شوف دي يا فنان و+مبروك رجوع بني آدم شو صور+ة تحكي ملخص ال+قصة نزل اعتذار دلوقتي برضه ب+يستغفل+نا https://t.co/9tZG46WbfN 
ما ب+نفكر+ش في ال+مستقبل أكتر ما ب+نتمنى نرجع ل+ال+ماضي علشان نصلح أخطاء+نا و+نكون أحسن من دلوقتي ! 
أنا اللي مصبر+ني على ال+محاضرة دي .. ال+مروحة اللي فوق+يا ... يخرب بيت ال+طراوة يعني :D 
جامد+ة فعلا RT@Semary011: واحد إمبارح ب+يهزر قال حاجة مرعب+ة ، ما تشوف كده اسم+ك يمكن تلاق+ي+ه في ال 529 واحد اللي واخد+ين إعدام ! 
ال+كام شهر اللي جاي+ين دول ه+يكون+وا من أسوأ ال+شهور اللي عد+تُ على+يا في حيا+ة+ي .. ل+ال+أسف . 
اللي حط ال+جدول لو قاصد ينتقم من بتوع علم+ي رياضة ما كان+ش عمل كده .. ليه كده يا بيه !! # ثانوي+ة _ عام+ة 
يعني إعلان اتقل يا شعب ال+كبير جاي في ال+آخر طلع+ت إعلان مكرونة بس اللي عمل ال+فكرة برنس اشتغل ال+شعب كل+ه :) 
إيه ال+استفزاز ده ... لو هو ه+يطلع ب+كفالة طيب ما طلع+هو+ش ب+كفالة إمبارح ليه أو أول إمبارح علشان يشارك في ال+حفلة اللي تعب علشان+ها و+كان أحد أسباب+ها 
قال ل+ك انقلاب علشان ه+يرشح نفس+ه ... يعني هو كان كسب يعني ؟ لسة في+ه انتخاب+ات حر+ة رقيع+ة # ضحكة _ نزيه+ة 
ما ينفع+ش أنهي علاق+ة+ي ب+كل ال+ناس اللي أعرف+ها و+يتبدل+وا ب+ناس جديد+ة ما ينفع+ش صح ؟ - لا ما ينفع+ش طبعا . - أنا كن+تُ عارف . 
لو عايز تبقى مبسوط خل+ي حيا+ة+ك كل+ها بداي+ات .. بداي+ات و+بس .. ما في+ش أحلى من ال+بداية في كل حاجة 
قبل ما تقول أنا آسف اتأكد من ال+شخصية اللي قدام+ك ه+تستضعف+ك و+إلا ه+تحترم+ك أكتر ..... 
خل+ي دايما جوا+ك أمل .. ده ال+أمل ب+يجيب سعادة لسة جوا+ك يا قلب+ي ضي .. و+صباح+ك سكر زيادة # مادو 
لو إنت فاكر إن ال+تريقة تمنع ال+عمل تبقى لا مواخذة عبيط ، بطل إنت تتخانق مع اللي ب+يتريق و+شوف شغل+ك ، خل+ي+ك أشطر 
# pt من يوم+ين و+أنا ماشي+ة في طريق ال+كلية لاقي+ت اتنين قاعد+ين جنب بتاع ال+خضار ب+يحب+وا في بعض , و+شاف+وا+ني و+أنا ماشي+ة و+قعد+وا يضحك+وا . 
* لما حد يقول ل+ي خارج+ة فين النهاردة ؟ * ه+أخرج مع صحاب+ي في ال+صالة و+بعدين نروح ال+أوضة شوية و+ممكن نروح كافيه ال+مطبخ ناكل أي حاجة . 
- فين ال+ساندوتش+ات ؟ - نعم ؟ - إنتي فاكر+ا+نا ب+نفتح ال+شنط علشان ندور على متفجرات ؟ إحنا عايز+ين نفطر # كلية _ لذاذة _ و _ استظراف 
آه ب+نتريق و+نهرج و+نسف و+نهري ماشي مش مشكلة بس برضه اللي عند+ه حاجة يقدم+ها ل+ال+شعب ده يتفضل يشتغل .... معلومة أنا مش ب+أيد السيسي 
ال+إنسان اللي دماغ+ه حلو+ة بس غبي و+مش ب+يعرف يستغل ال+فرص صح ده ب+يصعب على+يا ب+يخل+ي إنسان أقل من+ه و+إمكاني+ات+ه على قد+ه يبقى أحسن من+ه ل+مجرد إن+ه ب+يفكر صح 
@israaesso :) ما في+ش حاجة تستاهل ، يا رب أقدر على طول أكون سبب في أن لو شخص واحد يضحك من قلب+ه . 
كل ما حد يسأل+ني إنتي في كلية إيه و+أقول طب ألاقي نظر+ات ال+شفقة مع ال+حنان مع ال+حزن و+ال+ألم و+ال+أسى . ده يرضي مين ده بس xD 
- في+ها إيه لو حبي+ت حد ييجي يخطف+ني و+نروح في أي حتة و+نعيش في هنا و+سرور ؟ - شد+ي ال+غطا على+كي شوية كمان . 
ده يوم ال+انتخاب+ات ده ه+يبقى و+لا يوم ال+استفتاء ال+أخير على ال+دستور مضروب في عشرين ... ه+نضحك ضحك يا جدعان :D 
أنا ب+أفضل أحكي ل+واحد صاحب+ي عن مشاكل+ي بدل ما أحكي ل+أهل+ي ، أهو على ال+أقل ال " معلهش " اللي ب+تطلع من+ه ألطف من " و+إحنا ما ل+نا ؟ " اللي ب+تطلع من+هم . 
نبقى ماشي+ين في ال+شارع و+نلاقي ابن ال+حلال اللي سايب ال+وايرلس بتاع+ه من غير باسورد .... ساع+ة+ها بس ب+نتأكد إن ال+دنيا لسة ب+خير 
ما في+ش حد عاجب+ه حال+ه حتى لو عند+ه كل حاجة و+يبص ل+اللي في إيد غير+ه لو كان في حاجة اسم+ها ال+رضا كان ال+كل عجب+ت+ه حيا+ة+ه و+ما بص+ش ل+غير+ه 
طيب مع احترام+ي ل+ال+جميع أنا شايف إن ال+شغل أحسن من ال+كلام يعني ال+ساحة قدام+ي أبتدي أشتغل بدل ما أقعد أنتقد اللي قدام+ي و+بس 
أحسن حاجة تعيش مع نفس+ك كده و+ما ل+ك+ش دعوة ب+حاجة من اللي ب+تحصل :D 
إد+ي+ني سبب واحد يخل+ي+ك تكدب على حد إنت عارف إن+ه ب+يصدق+ك علشان ب+يحب+ك 
مش محتاج+ين نحلم كتير , ل+أن إحنا طول ال+وقت عايش+ين في ال+خيال و+أحلام ال+يقظة .. 
مش ه+أسمح ل+ال+أيام تيج+ي تاني على+يا و+ده يبقى آخر يوم في حيا+ة+ي لو أرضى+ها لي+ا .. 
اكذب إنت حر .. لكن بلاش تعيش في ال+دور قوي علشان ب+يبقى شكل+ك وحش . 
مش طالب+ة تشاؤم النهاردة النهاردة ال+خميس ال+مجيد يعني ويك إند يعني فك+ك من أي حاجة 
أنا ه+أكتب تويتة أقول في+ها " أنني لن أترشح ل+ال+رئاسة " علشان ال+ظاهر كده إن كل اللي ب+يقول ال+بق+ين دول ب+يمسك ال+بلد في خلال سنة . 
محلب : نقف على مسافة واحد+ة من كل مرشح+ي ال+رئاس+ة .. و+ابتدي+نا ال+كذب بقى ما هو اللي يلاقي شعب مغفل و+ما يستغفل+هو+ش يبقى غلطان 
ال+عيال اللي شايف+ين إن ال+مشاركة في هاشتاج # انتخب+وا _ ال+عرص عيب و+حرام .. جا+ت+كم ال+بلاوي .. يعني هو اللي عمل+ه ال+عرص مش عيب و+حرام ؟ ! 
إوع+وا تستسلم+وا لسة ال+أمل موجود بس إنتو ما تقفل+وا+ها+ش و+قول+وا يا رب :) 
ما هي لو كان+ت عرف+ت إن+ها بعد كل ال+تعب و+ال+تربي+ة دي ه+تتشتم من واحد صاحب+ك ما كان+ت+ش خلف+ت+ك من ال+أساس ! 
أنا ال+خطوبة في عيل+ة+نا عبارة عن إن ال+عريس ب+يأخد خطيب+ة+ه و+إخو+ات+ها ال+بنات و+ما في+ش مانع بنت خال+ة+هم تروح معا+هم يغدي+هم برة و+يرجع+هم ال+بيت 
@raafatelsawy و+الله أنا عارف+ة إن في+ه ناس مش راضي+ة بس في+ه ناس تاني+ة عمالة تبرر و+خلاص وشايف+ة إن ده أحسن حاجة 
في+ه حاجات تافه+ة لو ما كبر+ت+ش مخك في+ها و+اتعامل+ت معا+ها صح ه+تبقى مشكل+ة كبير+ة و+أنت مش واخد بال+ك 
هو يعني ال+ولاد مش ب+يعرف+وا ييجي+وا هم يسلم+وا ؟ ليه لازم نروح إحنا نسلم على سياد+ة+هم ؟ 
ما هو مش معقول بعد ال+دعا ده كل+ه و+ال+راجل اللي ب+يقطع ال+كهربا لسة عايش ! ؟ 
طلع+وا ورقة علشان ال+امتحان - ما ذاكر+نا+ش - ما ذاكر+تو+ش ليه ؟ - ال+نور كان قاطع اعترض+ي على نور عين السيسي بقى 
أنا من ال+نوع اللي لو شف+ت حد متضايق أو زعلان ما أعرف+ش أسيب+ه كده لازم أسأل+ه و+أعرف ما ل+ه و+أخفف عن+ه ! # طبع 
بص+ي يا ست+ي ما تتعب+ي+ش نفس+ك من كتر ال+تفكير هو لو من نصيب+ك ، عمر+ه ما ه+يكون ل+حد غير+ك إنتي 
ال+واحد ب+يبقى نفس+ه في حد يفهم+ه قبل ما يتكلم يبقى متضايق يعرف ل+وحد+ه اللي هو حاجة كده زي نفس+ك 
في+ه ناس كده لو مش عايز+ين يتكلم+وا ما يتكلم+وا+ش خالص و+يريح+وا+نا أحسن ما هما مبين+ين إن هما ب+يتكلم+وا ب+ال+عافية . 
لما تبقى متضايق علشان حاجة مش من حق+ك تتضايق علشان+ها … ما تبقى+ش غبي اتخرس و+ما تبين+ش … أبسط رد ه+يتقال ل+ك لو بين+ت : و+أنت ما ل+ك أصلا ! " أنا حر " 
فوق+وا و+بلاش زفت ، كل مرة نقول تويتر مش ل+ال+نقاش ، إنت ب+تفكر ب+منهج و+هما ب+منهج و+هي ب+منهج ، مش لازم واحد بس اللي صح ، كل+كم صح ، يمكن كل+كم غلط . 
بال+ك إنت لو و+صل+نا ال+هاتشتاج ده مليون ،، ه+يجرى حاجة ؟ ! ،، و+ال+نبي ما ه+يجرى حاجة # سيناء _ خارج _ ال+تغطية 
لما كن+ت مع ال+ثورة كان علشان مصلحة ال+بلد و+دلوقتي أنا ضد+ها علشان مصلحة ال+بلد برضه 
في+ه ناس ب+تفهم+نا من غير ما نتكلم و+ناس لو اتشقلب+نا برضه مش ه+يفهم+وا+نا 
ال+حل ال+وحيد علشان تعرف اللي جاي على+ك من بعيد ده ولد و+إلا بنت ! تركز معا+ه لو جاي على+ك يبقى ولد .. و+لو جاي+ة تبقى بنت 
رسالة ال+مكان ال+وحيد اللي ب+تتعب في+ه و+أنت مبسوط ^_* خل+ي+ك دايما صاحب بسمة ل+كل اللي حوالي+ك :) ساعد غير+ك و+إوعى في يوم ... http://t.co/aPCoIxREyh 
ال+نور ب+يقطع مرة ال+صبح و+مرة ب+ال+ليل علشان اللي ما كان+ش موجود في بيت+ه ال+صبح يحضر ال+إعادة 
في+ه كلام كده ب+تسمع+ه ما ب+تعرف+ش تنسى+ه ب+جد ب+يفضل مأثر على+ك سلبي+ا حتى لو بعد فترة طويل+ة 
كل+نا ه+نموت .... بس يا بخت+ه اللي ه+يروح ل+رب+نا و+رب+نا راضي عن+ه ... اللهم لا تأخذ+نا إلا و+أنت راضي عن+نا . 
ما في+ش أوسخ من إن+ك تكره تصرف معين .. و+تبقى ب+تعمل نفس ال+تصرف ده مع كل ال+ناس و+مش عايز حد يكره+ك . 
و+ه+يفضل ال+واحد في حالة توهان .. من كتر تفكير هو أصلا عارف نهاي+ة+ه بس عمال يلعب ف ال+توقيت على ال+فاضي :// 
@NorhanSolimanAs تصوير ال+فيلم كان متعب موت مش قادر+ة أوصف ل+كم يا جماعة :D ناس عايش+ة في مية ال+مخلل ب+معنى ال+كلمة يعني :D 
و+ال+حاج+ات اللي خسر+ت+ها ل+ال+أبد ل+مجرد إن في+ه حاجة جوا+ك ب+تمنع+ك ترجع تأخد حاجة كن+ت سيب+ت+ها قبل كده 
عارف ال+ناس اللي كل ما ال+كلام يخلص يفتح+وا موضوع تاني علشان عايز+ين يتكلم+وا معا+ك ؟ ب+أحب+هم . 
# ه+ننضف _ لو كل واحد عمل خير في ال+بلد علشان رب+نا مش علشان حد ! :) 
هو : أنا خايف على+كي .. هي : مش فاهم+ة يعني إيه ؟! هو : مش عارف ال+صراحة أنا حافظ+ها كده ! بس ب+يقول+وا كده لما ب+يخلع+وا ! 
مش مهم تعرف كام واحد ب+يحب+ك ,, ال+مهم تعرف كام واحد ب+يكره+ك علشان تعرف إن+ك ماشي في ال+طريق ال+صح و+إلا لا . ~ 
@gihanwaly خل+ي+هم يشرب+وا شوية من ال+قرف اللي إحنا عايش+ين في+ه كل ساع+ة 
جمال ال+شكل دي حاجة من عند رب+نا لكن جمال ال+شخصية دي حاجة إنت اللي ب+تعمل+ها . 
يا طنط أرجو+كي كفاية . مش كل ما أطلع أقعد في ال+مترو تيج+ي تقف+ي قدام+ي أنا ب+ال+ذات و+تعمل+ي تعبان+ة ! اتعب+ي في عربي+ة+كم رجاء علشان أنا كمان تعبان 
ما اللي يترشح يترشح .. مش فاهم+ا+ك يا اللي ب+يتحرق دم+ك ... انزل انتخب اللي على مزاج+ك .. مش ديموقراطية و+حرية .. و+إلا ال+لطم أسلوب حيا+ة 
و+أنا صغير+ة ما كن+تُ+ش ب+أتفرج على ميكي و+ال+كلام ده كن+ت ب+أقرا قسم ال+حوادث في ال+جرنال و+كن+تُ أستنى جرنال ال+حوادث اللي كان ب+ينزل كل يوم ال+سبت و+أقرا+ه كل+ه 
ال+واحد ب+يغلط لما ب+يعامل شوية عيال ب+ال+نسبة ل+ه أطفال على إن+هم إخوة+ات+ه ال+صغير+ين , ساع+ة+ها ب+يسوق+وا في+ها قوي و+لازم تد+ي+هم على دماغ+هم 
لو كن+ت استنى+ت و+بص+يت في عين+ه آخر مرة .. جايز كن+ت فهم+ت إن+ه زعلان زي+ك ب+ال+ظبط و+يمكن أكتر .. جايز كن+ت فهم+ت إن إنتو الاتنين ضحايا ال+قدر . 
حبايب+ي أسيب+كم دلوقتي ل+أن+ي صاحي+ة من بدري و+كان ورا+يا حاجة+ات كتير نتكلم بكرة إن شاء الله ب+أحب+كم 
قبل ما تفكر ترد على حد ما وجه ل+ك+ش كلام أو ما طلب+ش رأي+ك الطش نفس+ك قلم و+انزل اشترك في Gym علشان كده معدل ال+فراغ بقى خطر قوي . 
و+مين في+نا ما كان+ش مستني حد يكلم+ه و+هو نايم و+كل شوية يصحى يبص في ال+موبايل ب+عين واحد+ة 
و+في لحظ+ة كده و+إنت قاعد مع ناس ب+تضحك تروح متنح هي دي ال+لحظة اللي ب+تكون افتكر+ت في+ها حاجة كان+ت " " ب+تضحك+ك " كده زمان و+راح+ت . 
مفروض ما تزعل+ش علشان في+ه ناس حال+ها أوحش من حال+ك ب+كتير ...... قشط+ة خلاص ما تفرح+ش علشان في+ه ناس حال+ها أحسن من حال+ة+ك ب+كتير 
طيب إد+و+نا فرصة نحط فيشة ال+كشاف في ال+كهربا علشان يتشحن !!!!! # أنا _ نفس+ي _ أعيش ! 
لما تزعل من حد قول ل+ه رب+نا يسامح+ك :) أولا اللي قدام+ك ه+يحس ب+ال+ذنب ب+جد من ناحي+ة+ك و+أن+ك دع+ت ل+ه و+ما دع+ت+ش على+ه ... و+ثانيا ه+تأخد في+ه ثواب 
