w+>DAf xlAl txryj dfE+p mn EnASr Al+dfAE Al+mdny fy " Hzb Allh " fy Al+xyAm >n " Al+mqAwm+p lA tsmH b+tmryr Al+mxTT+At Al+EdwAny+p HtY w+lw kAn Al+EAlm m$gwl+A b+Hrb+h ElY Al+<rhAb w+hy Hrb <rhAby+p " w+>DAf : " Al+mEAdl+p hy mEAdl+p Al+Eyn b+Al+Eyn w+Al+mHtl >Zlm . 
w+>DAf : " rbmA yHdv Al+Eks w+ElY rgm >n Al+byAn tDmn hjwm+A Enyf+A ElY Al+{EtdA'+At Al+<srA}yly+p ElY Al+$Eb Al+flsTyny , w+Al+>mryky+p ElY Al+$Eb Al+>fgAny ( Al+fqyr Al+>Ezl ) , f+<n *lk lA ytnAqD mTlq+A mE Al+mbrr+At Alty yqdm+hA mn yEln+wn Al+jhAd Al+ywm l+dEw+p Emwm Al+mslm+yn <ly+h " . 
w+lft <lY >n Al+ms>l+p " lys+t ms>l+p Hzb Allh , bl hl ykwn lbnAn qwy+A >w lA ykwn , w+lbnAn mA zAl fy dA}r+p Al+thdyd Al+<srA}yly , w+lA nErf mtY tEtdy <srA}yl ElY+h , w+mtY tEAwd {jtyAH+h " . 
kAn+t wzAr+p Al+{qtSAd tDm qTAE+At Al+mSArf w+Al+mwAzn+p w+mktb Al+wzyr w+Al+$rk+At w+Al+mtAbE+p w+>wrAq Al+mAl w+Al+{stvmAr , bynmA tDm wzAr+p Al+tjAr+p Al+xArjy+p Al+tmvyl Al+tjAry w+qTAE Al+tjAr+p Al+xArjy+p w+nqT+p Al+tjAr+p Al+xArjy+p w+Al+rqAb+p ElY Al+SAdr+At w+mrkz tnmy+p Al+SAdr+At w+hy}+p Al+mEArD mA yEny >n Al+hdf Al+>sAsy l+<lgA' wzAr+p Al+{qtSAd hw dfE Al+tSdyr b+qw+p w+>n tkwn qDy+p Al+tSdyr lb Al+{htmAm+At xSwS+A bEd qrAr Al+r}ys mbArk <ETA' >stqlAly+p >kbr l+Al+bnk Al+mrkzy w+y+tbE r}ys Al+wzrA' w+lys wzyr Al+{qtSAd k+mA kAn sAbq+A . 
w+mn *lk Drwr+p <ETA' >nqr+p Sf+p Al+DAmn l+{stqrAr $mAl Al+ErAq . 
w+>wDH Al+nATq >n Al+Hkwm+t+yn {tfq+tA ElY bd' SfH+p jdyd+p fy ElAq+At+hmA , w+>n zynAwy " >ETY frS+p zmny+p mHdd+p l+Al+Hkwm+p Al+{ntqAly+p fy+y Al+SwmAl l+t+vbt Hsn ny+t+hA w+mdY tEAwn+hA mE Al+EAlm fy mkAfH+p Al+<rhAb " . 
153 . 
w+*kr >EDA' Al+ljn+p b+Drwr+p tHdyd wADH l+jrym+p tbyyD Al+>mwAl w+Al+>fEAl Alty tndrj tHt+hA b+mA lA yfsH mjAl+A l+twjyh Al+{thAm+At l+mjrd Al+{$tbAh . 
107 . 
f+Al+Dj+p Alty >vAr+hA mrAd lm tnth bEd , ElY rgm mrwr $hwr Ed+p ElY wAqE+p rfD+h qyAm jnwd <srA}yly+yn b+tfty$ TA}r+p tAbE+p l+$rk+p " Sr l+Al+TyrAn " HT b+hA fy mTAr gz+p fy sbtmbr mn Al+mADy . 
w+t>ss+t Al+Hrk+p Alty tmvl fkr " Al+<xwAn Al+mslm+yn " fy Al+kwyt fy mArs , 1991 lkn EysY Al+$Ahyn qAl >n lA ElAq+p EDwy+p byn Al+Hrk+p w+Al+tnZym Al+EAlmy l+Al+<xwAn Al+mslm+yn , Al*y tqwd+h Al+Hrk+p Al+>m fy mSr . 
w+>wDH >n wA$nTn tqdm l+Al+qAhr+p nwE+yn mn Al+msAEd+At : Eskry+p , w+{qtSAdy+p , tqdm Emwm+A fy <TAr m$AryE >w l+tHqyq >hdAf mtfq ElY+hA . 
Al+mEnY Al+mtDmn fy h*A >n qyAm h*h Al+dwl+p En Tryq |xr , gyr Al+mfAwD+At , yjEl mn+hA fy nZr Al+>mryky+yn w+Al+bryTAny+yn dwl+p gyr $rEy+p . 
w+tHwl+t mqAwm+p Al+{HtlAl <lY Emly+At <rhAby+p thdd Al+{stqrAr fy Al+mnTq+p . 
w+>DAf : " klmA kAn+t Al+Hywy+p >kvr qw+p dAxl Al+wsT Al+jAmEy ySbH Al+mjtmE >kvr >mn+A w+{stqrAr+A w+tTwr+A . 
>Eln Al+mhnds mHmd Al$HAt r}ys hy}+p tnmy+p bHyr+p nASr Al+bd' fy {txA* Al+<jrA'+At Al+tnfy*y+p l+TrH 40 % mn msAH+p Al+msTH Al+mA}y l+bHyr+p nASr >mAm Al+{stvmAr tnfy*+A l+Al+qrAr+At Al+{qtSAdy+p Al+xAS+p b+tnmy+p bHyr+p nASr w+tHryr tdAwl Al+>smAk w+<lgA' Al+tsEyr+p Al+jbry+p w+Alty >Sdr+hA Al+dktwr EATf Ebyd r}ys mjls Al+wzrA' b+hdf zyAd+p <ntAj Al+bHyr+p mn Al+>smAk . 
. 
w+>frz+t snw+At Al+Enf Al+dyny fy Eqd Al+tsEyn+At mn Al+qrn Al+mADy syAs+At {stwjb+t tgyr+At fy Al+mnAhj w+Al+dxwl fy mwAjh+At mE kl mn y$tbh fy kwn+h mn Al+>Swly+yn . 
Hdd Al+bHv dstwr+A <slAmy+A l+Al+qtAl fy Al+<slAm tDmn Al+mwAd Al+|ty+p : lA yjwz qtl Al+nsA' w+Al+>TfAl w+Al+$ywx w+lA yqtl Al+>EmY w+Al+*my w+lA Al+rAhb w+lA Al+Ebd w+lA Al+fAlH+yn w+lA Al+SAnE w+Al+mdny+yn Al*yn lys+wA mn >hl Al+mqAtl+p w+Al+mmAnE+p w+tHrym Al+tmvyl b+jvv Al+qtlY w+HZr hdm mnAzl Al+mHArb+yn >w Hrq HAmy+t+hm >w qtl dwAb+hm w+Drwr+p Al+rHm+p b+Al+>TfAl w+Al+fty+At w+>n+lA yqtl Al+rjl >bA+h w+lA *A rHm w+Edm qtl rsl Al+>EdA' w+mnE qtAl Al+kfAr w+Al+m$rk+yn qbl dEw+t+hm <lY Al+<slAm w+Edm nqD Al+Ehd . 
w+kAn Al+vmAny+p , w+hm >EDA' fy " mjls $wrY " Al+tnZym , >Tlq+wA fy ywlyw 1997 mbAdr+p slmy+p nA$d+wA fy+hA zmlA'+hm Al+mqym+yn fy Al+xArj w+>EDA' Al+jnAH Al+Eskry Al+fAr+yn fy mSr wqf Al+Emly+At Al+mslH+p dAxl mSr w+xArj+hA . 
w+qAl mSdr sEwdy ms&wl fy tSryH l+wkAl+p Al+>nbA' Al+sEwdy+p <n Al+hdf mn <n$A' Al+hy}+At w+Al+m&ss+At Al+xyry+p <nsAny yrmy <lY tqdym Al+msAEd+At Al+xyry+p w+Al+<gAvy+p l+Al+mHtAj+yn fy mxtlf dwl Al+EAlm m&kd+A >n+hA tEml b+mwjb lwA}H w+>nZm+p <dAry+p . 
w+twqE fy HAl ftH Al+>swAq fy Al+bld+yn w+tfEyl Al+tEAwn >n yrtfE Hjm Al+mbAdl+At l+y+tjAwz 200 mlywn dwlAr Al+sn+p Al+jAry+p . 
w+kvf+t Al+Hkwm+p Al+<ndwnysy+p {tSAl+At+hA b+Al+Hkwm+p Al+ymny+p l+tswy+p ms>l+p Al+TlAb Al+mEtql+yn , w+tdxl+t mn >jl Al+smAH l+{vn+yn w+E$r+yn mn rEAyA+hA b+Al+bqA' fy Al+ymn l+Al+drAs+p . 
w+mA Hdv l+Al+slE Al+g*A}y+p {mtd <lY Al+slE Al+mEd+p swA' Al+mstwrd+p >w Al+mntj+p mHly+A <* zAd+t >sEAr qTE gyAr Al+syAr+At b+nsb+p 55 % w+>sEAr Al+syAr+At fy Al+mtwsT b+nHw 12 >lf jnyh . 
w+ElAw+p ElY Al+Drr Al+mEnwy Al*y s+y+TAwl " mSr l+Al+TyrAn " w+>sr+p Al+bTwTy f+<n tHmyl Al+>xyr Al+ms&wly+p En Al+kArv+p ymkn >n ytsbb fy DA}q+p mAly+p kbyr+p ytwqE >n tHl b+$rk+p " mSr l+Al+TyrAn " Alty ytEyn ElY+hA >n tdfE l+>sr Al+DHAyA mn Al+mSry+yn w+Al+jnsy+At Al+>xrY mbAlg TA}l+p k+tEwyD+At b+{EtbAr+hA Al+jh+p Al+ms&wl+p , En wqwE Al+kArv+p , <DAf+p <lY Al+tEwyD+At Alty HSl+wA ElY+hA mn $rk+At Al+t>myn , w+t+EAny Al+$rk+p b+Al+fEl mtAEb mAly+p mn* >HdAv sbtmbr Al+mADy b+sbb {nxfAD >EdAd Al+msAfr+yn En Al+TA}r+At Emwm+A fy Al+EAlm . 
w+>$Ad+t b+Al+dEm Al+sEwdy l+Al+$Eb Al+flsTyny , w+>yd+t Dmn+A mbAdr+p wly Al+Ehd nA}b r}ys mjls Al+wzrA' Al+>myr Ebd Allh bn Ebd Al+Ezyz , mEln+p >n+hA " ln tkwn Eqb+p >mAm xrwj Al+{HtlAl mn >rD+nA " . 
w+y+twqE >n yzyd Al+m$rwE mn tdfq Al+tHwyl+At Al+xAS+p b+Al+mSry+yn Al+EAml+yn fy Al+xArj <lY blAd+hm b+mEdl+At mDTrd+p xlAl Al+sn+t+yn Al+mqbl+t+yn bEd+mA {tfq+t Al+m&ss+p Al+Erby+p Al+mSrfy+p mE Al+slT+At Al+nqdy+p Al+mSry+p ElY tqdym Al+msAnd+p l+Al+HSwl ElY vq+p Al+EAml+yn fy Al+xArj . 
w+Ezz+t Al+$rT+p HDwr+hA fy mHyT sfAr+ty <srA}yl w+Al+wlAy+At Al+mtHd+p , w+SAdr+t >flAm mSwr+yn qrb mqr Al+sfAr+p Al+<srA}yly+p Hyv tm n$r Al+mdrE+At . 
dEA Al+>myn Al+EAm l " Hzb Allh " Al+syd Hsn nSr Allh Al+qm+p Al+Erby+p <lY " >n ykwn Swt+hA EAly+A w+>n tkwn Al+klm+p Al+>wlY fy byAn+hA <ElAn+A Erby+A SryH+A b+dEm Al+{ntfAD+p w+Al+mqAwm+p fy flsTyn w+Al+mqAwm+p fy lbnAn " , w+qAl : " >y byAn ygyb En+h dEm Al+{ntfAD+p w+dEm Al+mqAwm+p hw byAn xT b+Hbr >mryky ktb+t+h >SAbE Erby+p lys >kvr " . 
w+>kd r}ys Al+bnk Al+kwry rwAj ly {stEdAd Al+bnk tqdym xT {}tmAn l+tmwyl Al+m$AryE Al+<ntAjy+p Al+m$trk+p mE {stxdAm Al+wsAT+p Al+mSrfy+p l+bnwk mSry+p Ed+p ElY grAr xTwT Al+{}tmAn Alty yqdm+hA bnk Al+tEmyr Al+>lmAny w+bnk Al+yAbAn l+Al+tEAwn Al+dwly mn dwn >y DmAn+At Hkwmy+p . 
w+>DAf >n+h yEtqd >n " Al+kr+p bAt+t Al+|n fy mlEb Al+ErAq , w+hw tEhd >mAm Al+qm+p , w+Al+qm+p s+t+kwn Al+|n Al+mtAbE l+>y >xTA' yrtkb+hA " . 
>kd wzyr Al+mEArf Al+sEwdy Al+dktwr mHmd Al+r$yd >n tElym Al+bn+yn w+tElym Al+bn+At fy Al+sEwdy+p mHkwm+An b+syAs+p wAHd+p hy >n+hmA ynbvq+An mn Al+<slAm Al*y tdyn b+h Al+>m+p Eqyd+p w+EbAd+p w+xlq+A w+$ryE+p w+Hkm+A w+nZAm+A mtkAml+A l+Al+HyA+p w+hy jz' >sAsy mn Al+syAs+p Al+EAm+p l+Al+dwl+p . 
_ {nxfAD mEdl+At Al+syAH+p Al+dwly+p Al+wAfd+p l+Al+<qlym b+mA fy *lk mSr ( hbwT Hrk+p Al+syAH+p Al+wAfd+p mn Al+qAr+p Al+>mryky+p ) . 
w+kAn lAft+A >n " Al+tZAhr+At Al+Efwy+p " Alty Zhr+t ywm 14 / 4 Al+HAly fy $ArE >bw rmAn+p fy Al+EASm+p dm$q $hd+t {stmrAr Al+htAf+At Al+mEArD+p l+Al+mwqf Al+rsmy Al+mSry w+Edm qyAm Al+qAhr+p b+qTE Al+ElAq+At Al+dyblwmAsy+p mE <srA}yl . 
w+qAl byAn rsmy >n nA}b Al+r}ys Ebd Al+Hlym xdAm >kd xlAl lqA}+h ywm 14 / 4 Al+HAly b+r}ys Al+wzrA' Al+lbnAny rfyq Al+Hryry " Drwr+p {txA* Al+dwl Al+Erby+p <jrA'+At l+qTE kl $kl mn >$kAl Al+ElAq+p mE Al+Edw Al+<srA}yly " , w+>n wzyr Al+xArjy+p fArwq Al+$rE " $dd ElY wjwb tnfy* qrAr+At Al+qm+p Al+Erby+p " byn+hA qTE Al+ElAq+At mE tl >byb , Elm+A >n " Edm tnfy* " qrAr+At Al+qm+p HAl dwn m$Ark+p Al+$rE fy Al+{jtmAE Al+TAr} l+Al+mjls Al+wzAry Al+Erby bEd Al+{jtyAH Al+<srA}yly l+Al+Df+p Al+grby+p . 
w+kAn Ebyd rkz fy mnAq$+At+h mE >EDA' Al+bEv+p ElY m$Ark+p Al+bnk fy rsm Edd mn Al+syAs+At Al+mtElq+p b+Al+tgyyr+At Al+hykly+p fy Al+{qtSAd w+Alty thdf <lY wDE " Al+|ly+At Al+lAzm+p " l+HmAy+p mHdwd+y Al+dxl mn Al+|vAr Al+nAjm+p En Al+tHwl Al+{qtSAdy , mvl {rtfAE Al+>sEAr , w+*lk fy $kl ykwn >ql klf+p ElY Al+mwAzn+p Al+EAm+p l+Al+dwl+p . 
w+twqE+t mSAdr >n yzwr wfd <yrAny Al+qAhr+p qryb+A yDm ms&wl+yn fy qTAE+At Al+gzl w+Al+nsyj w+Al+mSArf w+Al+syAr+At w+Al+dwA' l+Al+bHv fy qDAyA Ed+p fy mqdm+hA t>sys m$rwE m$trk l+Al+nsyj w+Al+TbAE+p fy xlyj Al+swys b+qym+p 80 mlywn dwlAr w+xT+p zyAd+p HS+p <yrAn fy " bnk mSr <yrAn l+Al+tnmy+p w+Al+{stvmAr " mn 20 <lY 40 % bEd mwAfq+p mjls Al+<dAr+p ElY qrAr zyAd+p r>s Al+mAl mn 113 mlywn+A <lY 150 mlywn dwlAr ElY >n ytm txSyS Al+zyAd+p fy r>s Al+mAl l+Al+jAnb Al+<yrAny . 
w+>Eln Al+mSrf >n Al+{HtyATy+At Al+<jmAly+p , Alty t$ml wdA}E Al+mSArf Al+tjAry+p blg+t mA yEAdl 6.8 trylywn lyr+p lbnAny+p fy nhAy+p >bryl mqArn+p mE 7.08 trylywn lyr+p fy mntSf Al+$hr . 
rbmA kAn fylm mHmd hnydy " SEydy fy Al+jAmE+p Al+>mryky+p " Al*y ErD Al+EAm 1998 , >wlY Al+<$Ar+At <lY h*A Al+tHwl fy Al+nZr+p Al+EAm+p tjAh Al+jAmE+p Al+>mryky+p . 
* * m$Awr+At w+qAl+t Al+Hrk+p <n m$Awr+At tjry HAly+A mE Al+ms&wl+yn fy wzAr+p Al+dAxly+p l+tjnb <lgA' h*h Al+qwA}m w+tqdym >smA' jdyd+p bdl Al*yn >qS+t+hm Al+tHqyq+At Al+>mny+p w+Al+<dAry+p qbl {nqDA' ftr+p _ Al+TEn Alty {nth+t ywm 29 / 4 Al+HAly . 
w+TAwl Al+{thAm >yD+A tEATy Al+Hkwm+p mn xlAl $rk+At mbA$r+p >w gyr mbA$r+p mE $rk+At {tSAl <srA}yly+p l+twly >EmAl Al+SyAn+p . 
w+t+tbnY fkr+p Al+mErD , Al*y kAn mqrr+A fy Al+nSf Al+vAny mn Al+$hr Al+jAry , mjmwE+p mn Al+$rk+At Al+SnAEy+p Al+sEwdy+p tqwd+hA $rk+p " EwAzl " Al+mtxSS+p fy SnAE+p jmyE >nwAE Al+mwAd Al+EAzl+p . 
w+Al+$rk+At hy " styA w+Al+sywf w+dmyAT w+bwr sEyd w+Aldqhly+p w+Al+dltA w+mSr _ $byn Al+kwm l+Al+gzl w+Al+nsyj " . 
w+b+Al+nsb+p <lY Al+>wlY ymkn Al+qwl , <n Al+<HbAT w+Al+y>s w+Al+fqr <lY gyr *lk mn EwAml Al+dfE b+{tjAh Al+Emly+At Al+{st$hAdy+p , lA ymkn >n tHml tfsyr+A mqnE+A . 
w+qAnwn Al+tmwyl Al+EqAry lys Al+>wl mn nwE+h Al*y ysAnd mHdwd+y Al+dxl , <*A kAn s+y+sAnd+hm b+Al+fEl , w+hnAk Sndwq EAm l+Al+msAkn Al+{qtSAdy+p ytbE wzyr Al+<skAn tm t>sys+h EAm 1976 . 
w+$dd ElY rfD+h {stxdAm qAnwn Al+TwAr} fy mwAjh+p tjAwz+At Al+SHyf+p , w+qAl : " <n+ny rfD+t {stxdAm qAnwn Al+TwAr} fy >y >mr yms Al+SHAf+p " , w+zAd " fwr Al+n$r Al+xAT} Al*y {rtkb+t+h Al+SHyf+p Al+m*kwr+p qAm+t Al+jh+At Al+mEny+p b+<blAg Al+qyAd+At Al+dyny+p l+mEAlj+p Al+mwDwE w+{txA* Al+<jrA'+At Al+qAnwny+p HyAl >y Eml gyr >xlAqy . 
w+tlq+t Al+>wsAT Al+dyny+p Al+ErAqy+p xTw+p EdY SdAm Hsyn b+H*r , f+wSf+hA mSdr $yEy ErAqy b+>n+hA " qd tkwn mHAwl+p l+js nbD Al+$ArE Al+$yEy fy Al+ErAq w+rSd rdwd >fEAl+h " . 
jA' klAm Al+r}ys Al+swry fy mqAbl+p tn$r+hA Al+ywm ( 9 / 7 Al+jAry ) mjl+p " dyr $byjl " Al+>lmAny+p l+mnAsb+p zyAr+t+h brlyn gd+A fy >wl zyAr+p l+r}ys swry <lY >lmAnyA w+qAl fy nS Al+Hdyv : " mn+mA lA $k fy+h >n $Arwn w+Hkwm+t+h ysEy+An <lY Al+Hrb b+$kl wADH w+mEln . 
. 
w+jA' HSwl 92 mthm+A ElY Al+brA'+p mfAj>+p *kr+t Al+>wsAT Al+mSry+p b+Al+Hkm Al+tAryxy Al*y Sdr EAm 1993 fy qDy+p {gtyAl r}ys mjls Al+$Eb Al+>sbq Al+dktwr rfEt Al+mHjwb <* {thm fy+hA 22 mn qAd+p tnZym " Al+jmAE+p Al+<slAmy+p " f+dyn st+p mn+hm l+>n Al+>dl+p Alty qdm+t+hA Al+nyAb+p " lm tkn kAfy+p " . 
w+lqd Sdr+t m$AEr Al+qlq tjAh Erwb+p Al+>qbAT mn mnTlq mSry+t+hm Al+m&kd+p w+hwy+t+hm Al+wADH+p qbl Al+ftH Al+Erby Al*y jA' b+Al+<slAm Al+Hnyf , Hyv Zl+t mSr bEd *lk l+qrAb+p qrn+yn qbl >n ySbH Al+<slAm hw dyn Al+gAlby+p w+t+tbE+h Al+Erby+p l+SbH Al+lg+p Al+>wlY fy mSr xSwS+A End+mA tHwl+t Al+Slw+At fy Al+knA}s <lY Al+lg+p Al+Erby+p , f+kAn *lk <y*An+A b+syAd+p Al+lg+p Al+Erby+p byn Al+mSry+yn _ mslm+yn w+>qbAT+A _ w+t>kyd+A l+Al+Erwb+p Al+$Aml+p l+$Eb Al+knAn+p b+gD Al+nZr En Al+EAml Al+dyny , w+rgm tlk Al+rwAsb Al+tAryxy+p Alty trk+t HsAsy+At mA zAl+t |vAr+hA bAqy+p <lA >n mEZm Al+>qbAT {tx*+wA mwAqf m$hwd+p t&kd Erwb+t+hm Al+qwmy+p Al+Erby+p bEd >n brz+t mwAqf+hm Al+wTny+p Al+mSry+p . 
w+tbyn >n Al+bAbA $nwd+p kAn gAdr Al+kAtdrA}y+p fy Al+SbAH w+twjh <lY dyr wAdy Al+nTrwn . 
Al+wzyr $ymwn byryz bTl mjzr+p qAnA . 
f+fy mTlE Al+$hr Al+jAry zAr Al+EASm+p Al+rwsy+p Al+r}ys Al+jzA}ry EbdAlEzyz bwtflyq+p w+wqE mE nZyr+h Al+rwsy flAdymyr bwtyn " <ElAn Al+$rAk+p Al+<strAtyjy+p " w+fy >EqAb+h wSl wzyr Al+xArjy+p Al+swry fArwq Al+$rE Al*y mhd l+qm+p s+t+Eqd lAHq+A byn bwtyn w+Al+r}ys b$Ar Al+>sd . 
kmA {ntqd+wA Al+dwl Al+qwy+p , mvl Al+dwl Al+>wrwby+p , l+Edm Al+tHrk Al+jdy . 
w+>kd >bw <smAEyl >n mA trdd En {ntqAd+At kwyty+p l+rjAl Al+>EmAl Al+mSry+yn lA >sAs l+h , lAft+A <lY >n Al+kwyty+yn y$jE+wn dA}m+A Al+$rk+At Al+Erby+p ElY dxwl Al+swq Al+ErAqy+p bdl+A mn Al+>jnby+p , w+>n+h lms *lk gyr mr+p . 
w+>$Ar <lY Al+>hmy+p Al+xAS+p Alty twly+hA wA$nTn l+mlf Al+swdAn . 
w+h*A >yD+A mA fEl+t+h fy mA yxS mrAkz Hkwmy+p yHtml >n tkwn >hdAf+A l+hjm+At Eskry+p >mryky+p . 
w+kAn " bnk mSr Al+dwly " >Hd >kbr mSArf Al+qTAE Al+xAS fy Al+blAd HSl >xyr+A ElY qrD msAnd mn 16 mSrf+A w+m&ss+p mAly+p dwly+p mn dwl Al+{tHAd Al+>wrwby w+Al+wlAy+At Al+mtHd+p b+qym+p 100 mlywn dwlAr , fy <TAr sEy Al+mSArf Al+mSry+p <lY Al+HSwl ElY xTwT tmwyly+p b+Al+nqd Al+>jnby fy Al+xArj l+dEm mwArd+hA . 
<lA >n Al+mSdr fy Al+$rk+p rfD *lk b+$d+p m&kd+A >n *lk " EAr mn Al+SH+p tmAm+A w+lA ymkn b+>y HAl Al+qyAm b+mvl h*h Al+xTw+p " . 
>$Ar <lY {EtrAf+At wrd+t ElY lsAn >$xAS fy SHf <srA}yly+p yHtfZ b+>EdAd mn+hA . 
w+dE+t Al+SHyf+p Al+<slAmy+p Al+slT+At <lY {ltzAm mwqf mt$dd <zA' Al+tEATy mE h*h Al+qDy+p , mTAlb+p b+Edm trkyz Al+tHqyq Al+qDA}y ElY " Al+slwk Al+mnHrf " Al+mzEwm l+Al+mdrs Al+frnsy w+<nmA " Hwl $bh+At tEATy+h mE $bk+At dEAr+p dwly+p l+Al+>TfAl " . 
w+$dd Al+mSdr ElY Drwr+p Al+tnfy* xSwS+A >n Al+jAnb+yn ytjh+An l+Al+{stfAd+p Al+kAml+p mn Al+ElAq+p Al+m$trk+p bEd+mA rfE+t Al+Hkwm+p Al+yAbAny+p Al+HZr ElY Al+syAH+p fy SEyd mSr w+Al+syAH+p Al+nyly+p , m$yr+A <lY >n *lk ytwAkb mE twjh Twkyw l+tnmy+p Al+ElAq+At Al+{qtSAdy+p mE mSr . 
w+jA' Al+<ElAn mtwAkb+A mE qrAr >nSAr $kry Eqd {jtmAE yDm >mnA' Al+Hzb fy Al+mHAfZ+At w+>EDA' Al+ljn+p Al+ElyA ( >ElY slT+p fy Al+Hzb bEd Al+m&tmr Al+EAm ) , bEd gd ywm ( Al+jmE+p Al+mwAfq 17 / 8 Al+HAly ) fy Al+mqr Al+mrkzy l+Al+Hzb , fy xTw+p t&kd Al+dEm l+$kry w+Al+t>yyd rsmy+A l+fSl >nSAr " Al+tHAlf Al+<slAmy " . 
kmA >Eln+t swry+p mwAfq+t+hA ElY <qAm+p sdwd m$trk+p ElY nhr+y djl+p w+Al+frAt , All*yn tt$AT> ElY+hmA mE Al+ErAq w+trkyA . 
w+qAl <n wfd+A SnAEy+A ymvl Al+jAnb Al+<yrAny fy Al+$rk+p s+y+zwr Al+qAhr+p Al+$hr Al+mqbl l+Al+bHv fy Al+<jrA'+At Al+tnfy*y+p l+<qAm+p Al+mSnE Al+jdyd . 
w+kAn Al+bntAjwn Tlb mTlE h*A Al+$hr mwAfq+p Al+kwnjrs ElY Sfq+p >xrY l+mSr l+byE+hA 10 dbAb+At mn TrAz >brAmz MIAI > Alty tntj+hA $rk+p " jnrAl dAynAmyk " . 
w+>lqY r}ys Hzb Al+Eml Al+mhnds <brAhym $kry klm+p HD fy+hA Al+mslm+yn ElY " Al+jhAd Dd >mrykA w+Al+Shywny+p " , mTAlb+A b+<qAm+p " tHAlf <slAmy " ElY grAr Al+tHAlf Al*y trEA+h >mrykA . 
w+fy msAjd >xrY fy >nHA' mSr hAjm Al+dEA+p Al+syAs+At Al+>mryky+p . 
w+hAjm+wA bwrg b+$d+p . 
w+>wDH+t >n grbAnyfAr yqym fy frnsA , w+hw qdm Al+m*kr+p {ntqAm+A mn Al+Hkwm+p Al+frnsy+p EAm 1988 Alty lm tkAf}+h mAdy+A b+Al+$kl Al+mnAsb ElY jhwd+h Al+Hvyv+p l+Al+msAhm+p fy Al+<frAj En Al+mHtjz+yn . 
w+qAl wzyr Al+xArjy+p Al+trky sAbq+A mmtAz swysAl <n " Al+syAs+p Al+>myrky+p thdf <lY txlyS Al+ErAq mn Hkm SdAm , w+s+y+stlzm *lk tdxl+A Eskry+A mA lm tb*l trkyA qSArY jhd+hA l+<qnAE SdAm b+Al+{stjAb+p l+qrAr+At Al+>mm Al+mtHd+p ( . 
w+wqE+t Al+Hkwm+tAn ElY {tfAq+At l+Al+tEAwn byn Al+ms&wl+yn Al+syAHy+yn fy Al+bld+yn w+l+ftH slsl+p mn Al+fnAdq w+<n$A' mkAtb syAHy+p . 
w+mn Al+mtwqE {ktmAl+h sn+p 2005 . 
w+lA ndry mA mEnY >n tEln ljn+p Al+>$gAl Al+EAm+p w+Al+nql >ms dEm+hA l+Al+<dAr+p Al+jdyd+p , bynmA ytTlb Al+>mr xT+p TwAr} , l>n Al+trqyE Al*y HSl fy Al+ywm+yn Al+mADy+yn ln yxdm >kvr mn vlAv+p >sAbyE , f+mn Al+m&kd >n+nA EA}d+wn <lY >zm+p Al+ZlAm . 
>mA Al+>mr Al+vAny f+hw Al+tjAwb mE Al+>myrky+yn w+Al+HSwl tAly+A ElY dEm+hm Al+mtnwE w+DmAn tdxl+hm fy Al+wqt Al+mnAsb l+Hl Al+m$kl+p Al+mzmn+p byn bAkstAn w+Al+hnd , >w ElY Al+>ql l+mnE tfAqm+hA w+tHwl+hA Hrb+A $Aml+p . 
lqd qDy Al+>mr Al*y b+h tstfty+An , w+lw bEd mxAD lm tErf mvl+h Al+qmm Al+Erby+p mn* kAn+t Al+qmm w+mn* kAn+t Al+jAmE+p Al+Erby+p . 
h*A Al+m$hd Al+mfjE ystvyr mn+A jml+p >s}l+p >hm+hA : >wl+A , mn >yn l+<srA}yl h*A Al+tfwyD l+{EtrAD Al+mlAH+p Al+bHry+p xArj myAh+hA Al+<qlymy+p ElY msAf+p xmsm}+p kylwmtr mn $AT}+hA ? >n+lA yEny *lk >n <srA}yl tmArs Al+rqAb+p ElY mjml Al+mlAH+p fy Al+bHr Al+>Hmr ? mA hw mwqf Al+dwl Al+mTl+p ElY Al+bHr Al+>Hmr mn h*A Al+wAqE , w+byn+hA Al+mmlk+p Al+Erby+p Al+sEwdy+p w+mSr w+Al+ymn w+Al+>rdn ? w+qd >nkr+t Al+slT+p Al+flsTyny+p ElAq+t+hA b+h*h Al+$Hn+p mn Al+>slH+p , w+sxr " Hzb Allh " mn Al+thm+p Al+bATl+p Al+mwjh+p <ly+h . 
b - yrmy Al+vAny <lY tlzym m&ss+p Al+qyAm b+tHDyr dftr Al+$rwT Al+xAS l+byE rxS+ty Al+hAtf XXX-الخليوي-XXX l+md+p E$r+yn sn+p . 
kyf tkwn tSryH+At+nA gyr dqyq+p w+lys >Hb <ly+nA nHn Al+kwyty+yn mn >n nSl <lY Syg+p wAqEy+p l+<nhA' h*h Al+m>sA+p Al+<nsAny+p Alty lA tzAl mstmr+p mn* 11 EAm+A w+Alty tTAwl >kvr mn 600 byt kwyty w+Erby ? lmA*A lA yEwd Al+ErAq <lY {tfAq jnyf w+Al+ljn+p Al+vlAvy+p l+<nhA' mEAnA+p >hl+nA w+>srA+nA ? w+lmA*A yqtrH Al+ErAq Al+tEdyl fy EDwy+p Al+ljn+p Al+vlAvy+p Alty wAfq Ely+hA mn Al+bdAy+p ? <*A kAn Al+ErAq SAdq+A fy Al+tEAwn fy h*h Al+qDy+p Al+<nsAny+p , f+Ely+h HDwr {jtmAE+At Al+ljn+p >wl+A ! kyf tkwn tSryH+At Al+ms&wl+yn Al+kwyty+yn gyr dqyq+p w+Edd mn Al+ms&wl+yn Al+Erb HAwl Al+dxwl ElY xT Al+wsAT+p fy h*A Al+$>n , f+qwbl+wA , w+yA l+Al+>sf , b+Al+tswyf w+Al+mmATl+p w+tzyyf Al+HqA}q mn Al+jAnb Al+ErAqy , w+lEl End Al+r}ys Al+swry Al+dktwr b$Ar Al+>sd w+Al+>myn Al+EAm l+jAmE+p Al+dwl Al+Erby+p Al+>sbq Al+dktwr ESmt Ebd Al+mjyd Al+xbr Al+yqyn . 
mwATn+wn mn $ArE Al+mkHwl fy mbAny frH , qAnSw , w+>bw $qrA , $k+wA {nqTAE Al+tyAr sAE+At mtwASl+p , fy Hyn >n+h m&mn fy $wArE mjAwr+p , w+TAlb+wA b+t>myn+h . 
{tSl+t mrAr+A b+Al+ms&wl+yn fy Al+mSlH+p , gyr >n+hm lm ynf*+wA $y}+A rgm wEwd+hm l+y . 
3 = 2 XXX-+-XXX Al+wdA}E b+Al+Eml+At Al+>jnby+p . 
w+>wDH qA}d $rT+p <qlym Al+snd Al+mft$ Al+EAm syd kmAl $Ah >n nSf Al+mtwrT+yn fy Al+qDy+p mEtql+wn HAly+A , Elm+A >n Al+$rT+p tHtjz >rbE+p >$xAS fqT >Hd+hm sEyd . 
) nryd dlyl+A >w <vbAt+A . 
w+qAl+t : " kAn Al+mwqf Al+<srA}yly mn* Al+bdAy+p hw Drwr+p wqf <jrA'+At Al+dEwY Al+qDA}y+p Al+mqAm+p fy bljykA ElY r}ys Al+wzrA' >ryyl $Arwn fwr+A ( . 
w+qAl HmAd+p ElY XXX-الاثر-XXX : " kAn {jtmAE Eml mTwl+A >stxlS mn+h Al+qrAr+At Al+|ty+p : >wl+A <n mlf Al+Ewd+p lA yzAl kmA wrd fy wvyq+p Al+wfAq Al+wTny fy Al+TA}f yHZY b+kl t>yyd w+{ltzAm Al+dwl+p Al+lbnAny+p ElY kl Al+mstwy+At , mn r}ys Al+jmhwry+p Al*y kAn l+y $rf mqAbl+t+h qbl ywm+yn <lY Al+r}ys Al+Hryry <lY mjls Al+nwAb b+r}As+p Al+r}ys nbyh brY , w+Al+Sndwq Al+mrkzy XXX-للمهجرين-XXX Al*y Erf fy Al+ftr+p Al+>xyr+p tbdyl+At <dAry+p s+y+stmr fy Eml+h yxdm Al+mwATn+yn w+y+dfE tEwyD+At+hm fwr <njAz r}ys+h Al+syd Ermwny <EAd+p hykl+p dAxly+p hw fy Sdd+hA Al|n . 
w+Ely+nA Al+qyAm b+*lk lys fqT l>n+h ysAhm fy xlq EAlm |mn l+Al+jmyE bl l>n+h Al+Eml Al+SHyH . 
mn jh+t+h TAlb Al+nA}b nbyl dw fryj Al+slT+At Al+mxtS+p b+wDE kl Al+t$ryE+At Al+mtElq+p b+Al+wkAl+At Al+tjAry+p fy Al+dwl Al+mjAwr+p w+Al+qryb+p ElY TAwl+p Al+bHv b+hdf {stntAj Al+>fDl b+Al+nsb+p <lY lbnAn . 
w+ktb+t : " w+hl ysAwy rDA kAhn E*Ab ftA+t+k yA >yhA Al+wAld ? Hry+p Al+ftA+p Hq l+hA w+tHrr+k mn jbrwt Al+xrAf+p wAjb Ely+k " . 
sbE+wn wjyh nHl+p Al+mdAfE+wn En Al+klAsyky+p fy Al+fn yqwl+wn <n+hA tbqY nDr+p mn ESr <lY ESr , w+lA ymkn >n tmsy " Etyq+p " k+Al+mwD+p Alty jdyd+hA ylgy qdym+hA . 
w+y+r+wn >kvr : lA ymkn Al+fnAn Al+EZym >n yxrj <lY Al+mdArs Al+ESry+p w+Al+jdyd+p w+Al+Hdyv+p w+y+brE fy+hA , <lA <*A kAn mtmkn+A mn Al+klAsyky+p . 
- 200 mtr - 16-21 sn+p - <nAv : zhrA' qbysy ( Al+mjls Al+mHly l+rEAy+p $&wn Al+mEAq+yn ) 36.12 vAny+p . 
lA}H+p Al+mydAly+At w+hnA lA}H+p Al+mydAly+At bEd twzyE 27 mydAly+p *hby+p mn >Sl : 78 Al+dwry Al+>myrky Al+$mAly l+kr+p Al+sl+p " <n by |y " xsAr+tAn l+mtSdr+y Al+wsT w+Al+grb Al+>wsT brnAmj Al+ywm EAnY mylwwky bAkz mtSdr mjmwE+p Al+wsT l+Al+mnTq+p Al+$rqy+p fy Al+dwry Al+>myrky Al+$mAly l+kr+p Al+sl+p l+Al+mHtrf+yn " <n by |y " xsAr+t+h Al+vAny+p ElY Al+twAly w+Al+sAbE+p fy tsE mbAry+At w+*lk >mAm Dyf+h klyflAnd kAfAlyyrz , fy >sw> fryq fy Al+mnTq+p bEd $ykAgw bwlz 107-115 . 
w+>fAd fryq mrAqb+p mn Al+mstEmr+At Al+bryTAny+p Al+sAbq+p >n Al+{ntxAb+At $wh+t <lY Hd >n Al+ntA}j bAt+t gyr mEbr+p En <rAd+p $Eb zymbAbwy . 
. 
Al+mhm >n Al+qrAr Sdr >xyr+A mrfq+A b+Al+{EtrAf Al+xTy , bEd jljl+p jmAEy+p {stmr+t nSf qrn , w+bEd Hrwb w+nkb+At w+wyl+At , w+bEd TwfAn mn Al+dmA' w+Al+qrAbyn w+Al+DHAyA . 
w+Al|n {ntql+t Al+kr+p , b+kl mA l+hA w+mA Ely+hA , <lY mlEb Al+mjtmE Al+Erby , w+Al+nAs kl+hm |*An SAgy+p hnA w+Ebr Al+bHAr w+Al+qAr+At . 
<n+nA n&kd bED Al+HqA}q Al+{gtrAby+p w+Al+lbnAny+p - Al+>wstrAly+p xSwS+A , w+hy : 1 - <n Al+jAly+p Al+lbnAny+p fy >wstrAlyA ySl Edd+hA <lY nHw nSf mlywn mwATn , w+qd tmyz qAd+t+hA b+dwr ryAdy dAxl wTn Al+{gtrAb w+fy tEzyz Al+ElAq+At Al+lbnAny+p - Al+>wstrAly+p . 
2 - <n Al+mjls Al+qAry l+>wstrAlyA w+nywzylndA hw jz' >sAsy mn Al+mjls Al+EAlmy l+Al+jAmE+p , w+y+tEhd Al+{stmrAr fy Al+nDAl fy sbyl Al+qDy+p Al+lbnAny+p w+fy sbyl Al+tDAmn Al+m&ssAty mE mqrr+At m&tmr mksykw w+twSy+At+h , w+y+stgrb tHrk+At bED mwZf+y wzAr+p Al+xArjy+p HyAl Al+jAmE+p w+Al+mjls Al+qAry Al+>wstrAly . 
w+sbq+t Al+jls+p xlw+p byn Al+r}ys+yn lHwd w+Al+Hryry {stmr+t E$r+yn dqyq+p . 
wHd+h Swt+hm blg+h w+qTE b+lA HwAjz Al+msAf+p Al+qlyl+p Alty mnE+wA mn {jtyAz+hA . 
w+<* dEA r}ys Al+Hkwm+p <lY mzyd mn Al+tEAwn w+Al+tDAmn qAl : vmp nqA$ kbyr fy Al+bld Hwl m$rwE Al+qAnwn w+gyr+h mn Al+<jrA'+At Alty ttx*+hA Al+Hkwm+p . 
f+tbAdl Al+r>y $rT Drwry fy HyA+p m&tmr+At+nA w+lA gnY En+h l+bt >jwA' Hywy+p fy+hA . 
vm jAl Al+wfd ElY >HwAD Al+mrf> w+>rSf+t+h w+{TlE ElY syr Al+Eml , w+twqf End mHT+p Al+HAwy+At w+Al+mnTq+p Al+Hr+p . 
) w+fy Al+msA' {xtlY Al+sfAH jmAl bA$A b+Al+sEd nHw 40 dqyq+p w+qAl l+h <n Al+blAd dAxl+p fy Twr jdyd w+hw y>ml mn+h Al+bqA' fy Al+$Am -h b+|rA}+h , f+$kr+h Al+sEd qA}l+A w+hl mn mAnE >n >rjE <lY byt+y w+ldY >wl <$Ar+p mn+k ? f+>jAb+h Al+sfAH lA XXX-يسعني-XXX >n >gyr qrAr+A {tx*+t+h . 
fy *hAb Al+dwr nSf Al+nhA}y mn k>s Al+ywnAn , txlf AwlmbyAkws byrAyws >mAm Dyf+h AyrAklys sAlwnyk 0-2 vm fAz Ely+h 3-2 . 
w+fy Al+sAds+p msA' Al+ywm , tsHb qrE+p Al+bTwl+p fy qAE+p Al+mHADr+At l+Al+nAdy Al+ryADy gzyr fy HDwr r}ys Al+{tHAd Al+Erby l+kr+p Al+sl+p Al+lwA' Hsnyn EmrAn w+Al+>myn Al+EAm nbyl mrsy All*yn wSl+A <lY byrwt >ms , w+r}ys Al+ljn+p Al+mnZm+p l+Al+bTwl+p Al+>myn Al+EAm l+Al+{tHAd Al+lbnAny l+kr+p Al+sl+p Al+dktwr rwbyr >bw EbdAllh Al*y r>s {jtmAE+A l+ljn+p bEd Zhr >ms >qr+t fy+h Al+trtyb+At Al+>xyr+p . 
t+$hd ETl+p nhAy+p h*A Al+>sbwE Al+mrHl+p Al+vAny+p mn bTwl+p Al+EAlm l+Al+syAr+At " Al+fwrmwlA 1 " , fy sbAq Al+jA}z+p Al+kbrY l+mAlyzyA Al*y yjrY ElY Hlq+p sybAng Alty tbEd 70 kylwmtr+A jnwb Al+EASm+p kwAlAlmbwr . 
w+qAl <n TrAbls wAfq+t mbd}y+A ElY " <$rAk twfy msA' >ms wzyr Al+dAxly+p Al+Srby Al+sAbq flAykw stwyylykwfyt$ Al*y kAn ms&wl+A En Al+$rT+p fy Ehd Al+r}ys Al+ywgwslAfy Al+sAbq slwbwdAn mylwsyfyt$ , mt>vr+A b+<SAb+p b+rSAS+p >Tlq+hA ElY r>s+h Al+xmys >mAm mbnY mjls Al+nwAb Al+fydyrAly , {HtjAj+A ElY <qrAr m$rwE qAnwn yjyz tslym+h <lY mHkm+p Al+jzA' Al+dwly+p l+ywgwslAfyA Al+sAbq+p fy lAhAy Alty tthm+h b+{rtkAb jrA}m Hrb . 
Al+bArH+p HSl {EtdA' mwSwf ElY qwY Al+>mn , w+Al+tZAhr+At bAt+t tstbTn $y}+A |xr mxtlf+A En mjrd Al+tDAmn mE qDy+p mHq+p . 
w+qAl xlAl lqA' tDAmny mE Al+$Eb Al+flsTyny nZm+t+h Al+hy}+At Al+nsA}y+p l " Hzb Allh " fy Hsyny+p Al+<mAm Al+xmyny fy bElbk : " Al+mTlwb Al+ywm mn Al+flsTyny+yn hw jmE Al+slAH w+DmAn >mn Al+ShAyn+p w+{EtqAl Al+mjAhd+yn w+<dAn+p Al+Emly+At Al+{st$hAdy+p w+DbT Al+$ArE fy mqAbl wEd b+{stkmAl Emly+p Al+tfAwD tHt Al+HrAb w+b+dwn qw+p w+Ezym+p l+tHSyl Hq , fymA yEbr $Arwn SrAH+p En >fkAr+h l+Hl qDy+p flsTyn <n+h lA yryd tfkyk Al+mstwTn+At bl Al+bHv En bdA}l mn Al+slT+p Al+flsTyny+p Al+HAly+p w+<qAm+p >rbE+p mrbE+At skny+p flsTyny+p w+trHyl Edd kbyr mn Al+flsTyny+yn w+Edm <ETA' Al+qds " . 
. 
Swr jnyn kAn mn Al+mfyd lw Erj wzyr Al+xArjy+p kwln bAwl ElY mxym jnyn w+hw fy Tryq+h l+lqA' r}ys Al+slT+p Al+flsTyny+p yAsr ErfAt fy rAm Allh . 
* * * fy xDm h*A kl+h y>ty lqA' wzyr Al+xArjy+p Al+>myrky kwln bAwl ErfAt w+msAEd+y+h , bEdmA {stHSl ElY <dAn+p rsmy+p flsTyny+p l+Al+Emly+p Alty HSl+t ywm Al+jmE+p . 
HDr Al+lqA' r}ys Al+ljn+p Al+>sqfy+p l+Al+trby+p w+Al+vqAf+p Al+mTrAn gy bwls njym , w+Al+mr$d Al+sAbq l+Al+rAbT+p Al+>b mAlk >bw TAnws , w+Al+mr$d Al+EAm l+Al+Eml Al+rEwy Al+jAmEy fy jAmE+p Al+rwH Al+qds fy Al+kslyk Al+>b $rbl kyrwz , w+lfyf mn Al+khn+p , w+Al+dktwr >nTwAn msr+p , w+nA}b r}ys Al+rAbT+p mArsyl <sHq w+Al+>EDA' . 
w+t+lxS Al+mst$Ar+p l+Al+$&wn Al+EAm+p fy Al+sfAr+p Al+>myrky+p fy byrwt dybwrA smyv l " Al+nhAr " >hmy+p m$rwE Al+trwyj l+Al+vqAf+p Al+>myrky+p w+t+qwl " <n+h m$rwE nftxr b+h kvyr+A . 
w+>lqY mky klm+p $dd fy+hA ElY EnwAn Al+lqA' Al*y y>ty " tEbyr+A En tDAmn >wlAd mdArs SydA mE >wlAd Al+{ntfAD+p " . 
Al+jls+p Al+vAny+p , >dAr+hA Al+xwry jAn EzAm , w+tdAxl fy+hA kl mn Al+xwry kmyl wlym ( >stA* Al+Elwm XXX-البيبلية-XXX fy kly+p Al+Elwm Al+<nsAny+p w+Al+lAhwty+p - Al+mEAdy ) , w+Al+>b >ywb $hwAn En " tfAsyr Erby+p l+nSwS XXX-بيبلية-XXX " w+>dAr Al+jls+p Al+vAlv+p , Al+>b twmA mhnA w+tHdv fy+hA kl mn Al+qs mArk swAnsn ( >stA* Al+lAhwt w+Al+<slAmy+At fy kly+p Al+lAhwt XXX-اللوثرية-XXX - Al+wlAy+At Al+mtHd+p Al+>myrky+p ) En " mfhwm Al+fdA' : mqArb+p tAryxy+p w+lAhwty+p " , w+Al+>b jwzf qzy En " lAhwt Al+rwH Al+qds byn Al+msyHy+p w+Al+<slAm " w+ErD fy Al+jls+p Al+rAbE+p kl mn Al+>b fADl sydArws ( Al+r}ys Al+<qlymy l+Al+|bA' Al+yswEy+yn fy Al+$rq ) , w+Al+>b m$yr bAsyl Ewn En " $rwT <n$A' xTAb $rqy Erby msyHy lAhwty mHly mEASr " . 
f+Al+lg+p h*h hy mkAn wjwd w+lys Ely+nA swY Al+dxwl fy trAv+hA dxwl Al+Hb " . 
w+SrH Al+nATq b+{sm Al+mjmwE+p : " dE+w+nA nwSl k>s Al+EAlm <lY >fgAnstAn . 
fy *hAb Al+dwr Al+vAny mn k>s Al+{tHAd Al+<fryqy , tEAdl ndyAmbwr Al+sngAly w+$byb+p Al+qbA}l Al+jzA}ry HAml Al+lqb slb+A 0-.0 * fy >dys >bAbA , fAz sAn jwrj Al+>vywby ElY Al+njm Al+sAHly Al+twnsy 2-1 ( Al+$wT Al+>wl 0-1 ) . 
w+qAl : " Ely+nA >n ntwjh mbA$r+p <lY Al+hdf Al+nhA}y " l>n *lk hw Al+Tryq Al+wHyd l+dfE Al+<srA}yly+yn w+Al+flsTyny+yn <lY {ltzAm Emly+p syAsy+p w+<nhA' Al+>zm+p . 
) s+y+kwn n$wb SrAE mslH fy Al+mnTq+p >SEb kvyr+A mn >n ytHml+h Al+nAs ( . 
w+>DAf fy mst$fY Al+$yx zAyd fy rAm Allh Hyv yEAlj <n " h*A Al+Eml gryb En Al+>xlAq Al+flsTyny+p w+En Al+$Eb Al+flsTyny w+mbAd}+nA " . 
f+Al+y>s Al+kbyr yfDy <lY Al+y>s Al+mTlq . 
f+qd kAn l " HmAs " w " Al+jhAd " >kvr mn 10 fy Al+m}+p fy Al+mADy , kmA >n+h bqy l+ErfAt >kvr mn 20 fy Al+m}+p Al|n , l>n mvl h*h Al+nsb+p tEny Al+{nqlAb . 
w+km >ETy Al+mvl ElY kwn {nqTAE Al+khrbA' w+l+xms dqA}q , fy dwl >xrY , ytsbb b+jrA}m tHAky jrA}m Al+rbE qrn Al+mstmr+p fy lbnAn , w+b+fEl >hl Al+$r Al+mtslT+yn . 
w+>kd+t Al+mAd+tAn >n Al+qADy Al+mxtS fy Al+HAl+t+yn hw Al*y ydxl >sAs Al+nzAE fy {xtSAS+h . 
w+>$Ar >n+h kAn trkyz ElY Al+jbAy+p b+{EtbAr >n Edm tHSyl Al+fwAtyr hw Al+sbb Al+>sAsy l+Al+<hdAr Al+mAly fy qTAE Al+khrbA' . 
w+y+tr>s Sfyr Al+ywm Al+{jtmAE Al+$hry l+mjls Al+mTArn+p Al+mwArn+p w+fy jdwl >EmAl+h qDAyA knsy+p w+wTny+p . 
Al+wDE Al+jnwby yqlq EnAn l>n+h h$ w+qAbl l+Al+{$tEAl ktb xlyl flyHAn : lAHZ+t mSAdr dyblwmAsy+p fy byrwt >n Al+>myn Al+EAm l+Al+>mm Al+mtHd+p kwfy EnAn ywly Al+wDE ElY Al+Hdwd Al+lbnAny+p - Al+<srA}yly+p >hmy+p xAS+p , fy Zl Al+wDE Al+xTyr Al*y tEy$+h Al+mnTq+p ntyj+p {EtmAd Al+Hkwm+p Al+<srA}yly+p Al+qw+p w+{HtlAl >rADy Al+flsTyny+yn Hyv mArs jy$+hA " XXX-فظاعات-XXX tfwq Al+tSwr " , ElY Hd mA Ebr En+h Al+mnsq Al+xAS l+EnAn <lY mnTq+p Al+$rq Al+>wsT tyry rwd - lArsn . 
f+$EAr bED Al+ms&wl+yn hw " jwE klb+k XXX-بيلحقك-XXX " , w+h*A wAqE sATE , lA ytm tnfy* m$rwE <lA bEd >n yzHf >hl Al+mnATq <lY *wy Al+$>n . 
w+<n ykn Al+Smt yktm Al+>fwAh fy h*h Al+hy}+At Al+b$ry+p , f+<n Al+drwy$ Al*y ydwr ElY nfs+h fy Hrk+p |ly+p ywqZ fy+nA $Ewr+A b+lA nhAy+p Al+Hrk+p TAlmA >n Al+HyA+p tdb fy Al+>jsAd . 
w+lA sbb dxwl Hsyn mADy ElY Al+xT fy mErD ybdw l+fnAn+yn $bAb , >w <qdAm gwfdyr ElY ErD mA sbq >n ErD+h fy " gAlyry >lys mgbgb " ! w+lA jdyd ldY jAn mArk nHAs . 
w+fy 12 tmwz w 13 mn+h " mw$H Al+Hr mlk " Al*y wDE+h zAd mltqY xSyS+A l+byt Al+dyn mE Swt fAdyA Tnb Al+HAj , qSA}d trAvy+p w+mw$H+At . 
w+$ml+t Al+drAs+p Eyn+p mn Al+TlAb fy Al+>qsAm Al+vAnwy+p mn Al+mdArs w+Al+jAmE+At , w+jA' fy+hA >n " nsb+p Al+tEATy Al+mt$Abh+p byn Al+vAnwy+yn w+Al+jAmEy+yn {rtfE+t b+mqdAr Al+DEf ElY Al+>ql mn 1991 <lY 1999 " , w+qd k$f+t Al+drAs+p >yD+A >n " mEdl Al+>EmAr l+bd' Al+{stEmAl yrAwH byn 14 w 17 sn+p " . 
fy gDwn *lk , >fAd Al+{tHAd Al+<nklyzy l+kr+p Al+qdm >n mjls <dAr+t+h qrr Al+{vnyn b+Al+<jmAE Al+tSwyt l+r}ys Al+{tHAd Al+>fryqy EysY HyAtw fy {ntxAb+At 29 >yAr , l>n+h lA ystTyE t>yyd tr$yH Al+r}ys Al+HAly fy Dw' mA nsb+h <ly+h Al+>myn Al+EAm mn {thAm+At b+Al+fsAd . 
t>hl Al+brAzyly gwstAfw kwyrtn Al+mSnf vAny+A l+Al+dwr Al+vAny mn dwr+p hAmbwrg Al+>lmAny+p Al+dwly+p l+Al+rjAl l+kr+p Al+mDrb ElY mlAEb SlSAly+p , w+hy xAms+p dwr+At Al+mAstrz l+sn+p 2002 w+Al+bAlg+p qym+p jwA}z+hA 2.8 mlywn+y dwlAr , b+fwz+h >ms fy Al+dwr Al+>wl ElY Al+>lmAny nykwlAs kyfr 6- , 4 7-.5 w+tqdm kyfr 2-0 fy Al+mjmwE+p Al+>wlY , <lA >n kwyrtn , Al*y y$Ark fy vAlv dwr+p l+h mn* >jry+t l+h jrAH+p fy wrk+h fy $bAT Al+mADy , fAz b+>rbE+p >$wAT ElY Al+twAly w+>nhY Al+mjmwE+p l+mSlH+t+h . 
w+>n$}+t 60 nqT+p {styTAn E$wA}y+p fy Al+snw+At Al+>xyr+p . 
<lA >n+h s+y+tHtm ElY Al+mstwTn+yn fy Al+wqt Al+HADr twly >mn+hm b+>nfs+hm . 
w+t+stgrq zyAr+p Al+ms&wl Al+Eskry Al+swry vlAv+p >yAm ywqE xlAl+hA Edd+A mn Al+{tfAq+At mE r}As+p >rkAn Al+jy$ Al+trky *At TAbE tdryby w+tqny byn Al+m&ss+t+yn Al+Eskry+t+yn fy Al+bld+yn . 
w+rfD+t Al+nyAb+p Al+EAm+p fy brwksyl Al+<dlA' b+>y tElyq . 
w+nql En jmAE+At <srA}yly+p l+Hqwq Al+<nsAn lA yzAl ElY {tSAl b+hA mn* zyAr+t+h Al+>xyr+p >n |lAf Al+mnAzl dmr+t w+|lAf+A >xrY mhdd+p b+*lk . 
>+fhm h*A . 
w+rd Al+mndwb Al+swry ElY lAnkry mthm+A <srA}yl b+tSEyd hjm+At+hA ElY blAd+h l " Al+tgTy+p ElY Al+jrA}m w+Al+dmAr w+Al+<rhAb " Alty trtkb fy Hq Al+nDAl Al+flsTyny mn >jl dwl+p mstql+p . 
w+tbyn l+ljn+p mn xlAl mA ldy+hA mn mElwm+At HtY Al|n >n Hjm Al+wfwd w+Edd Al+SHAfy+yn s+y+kwn >ql mmA kAn fy qm+p byrwt Al+Erby+p , w+>n Al+wfd+yn Al+kbyr+yn s+y+kwn+An wfd frnsA w+wfd kndA , w+qd ykwn wfd Al+mgrb kbyr+A >yD+A <*A qrr Al+EAhl Al+mgrby HDwr Al+qm+p $xSy+A , w+h*A Al+qrAr lm ytx* bEd . 
w+qd >jmE Al+r>y ElY mTAlb+p Al+knA}s Al+msyHy+p fy lbnAn , kAvwlyky+p w+gyr kAvwlyky+p , b+Edm Al+tsAhl <TlAq+A HyAl |f+p Al+>Swly+p Al+mzEwm+p w+b+Al+Eml Al+HAzm w+Al+sryE l+mkAfH+t+hA b+kl wsA}l Al+twEy+p w+Al+tnwyr w+$rH >xTAr h*h Al+|f+p . 
w+fy Al+syAq nfs+h , mvl Al+sfyr fy <sbAnyA smyr mbArk lbnAn fy {jtmAE Al+mwZf+yn Al+kbAr fy Al+$rAk+p Al+>wrwby+p - Al+mtwsTy+p l+Al+qDAyA Al+syAsy+p w+Al+>mny+p Al*y Eqd fy 12 HzyrAn Al+jAry w+fy {jtmAE Al+ljn+p Al+>wrwby+p - Al+mtwsTy+p l+Emly+p br$lwn+p fy 13 mn+h fy br$lwn+p . 
w+Al+Hqyq+p Alty yjb >n tqAl hy >n lA nfsH fy Al+mjAl l+>y tfsyr xAT} w+Al+{ntxAb+At kAn+t mnAsb+p Ebr fy+hA Al+$Eb En r>y+h fy mA yjry , w+rsAl+p wjh+t <lY Al+slT+p wADH+p tdEw+hA <lY Al+>x* fy Al+{EtbAr >n Al+mmArs+p Alty qAm+t b+hA xlAl Al+ftr+p Al+sAbq+p lm tkn mrDy+p mn Al+$Eb , w+>n Al+$Eb rfD+hA w+Ebr En+hA fy Sndwq Al+{qtrAE . 
) vAny+A : fy $>n Srf Al+mwZf+yn w+<EAd+p Al+hykly+p : <n mjls <dAr+p Al+$rk+p qd {tx* kl Al+qrAr+At Al+mnAsb+p w+qAm b+tnfy*+hA bEd mwAfq+p mjls Al+wzrA' Ely+hA EAm 2001 ( . 
w+>bdY Al+r}ys lHwd $kr+h l+mAyyr ElY Al+dEm Al*y ylqA+h lbnAn mn Al+bnk Al+>wrwby . 
w+b+Al+nsb+p <lY Al+qTAE Al+mSrfy , qAl Al+HAkm <n Al+{stqrAr fy Al+qTAE vAbt " w+tm+t mEAlj+p kl Al+HAl+At Alty kAn+t mwDwE mtAbE+p , w+*lk fy <TAr tnqy+p Al+qTAE Al+mSrfy w+tdEym+h , w+tEzyz mwqE+h w+t>kyd slAm+t+h " . 
- 4 <SAb+At : ywn dAl twmAswn ( Al+dAnmArk ) , rwnAldw ( Al+brAzyl ) . 
w+qAl <n " Al+mwATn nDAl Ebd Al+r&wf Al+Emwdy ( 27 sn+p ) mn skAn bld+p byt lAhyA qtl b+rSAS+p >SAb+t+h fy r>s+h >Tlq+hA Al+jy$ Al+<srA}yly " . 
. 
w+qAl+t Al+sA}H+p Al+>lmAny+p ry+tA myhAylwfyt$ : " fj>+p , smE+nA {nfjAr+A mdwy+A jd+A , w+$Ahd+t fqT nAr+A w+bED Al+rkAm w+bED Al+nAs ySrx+wn w+y+bk+wn . 
w+Hkm vlAv+p mlwk Al+ErAq mn* EAm 1921 HtY vwr+p tmwz hm Al+mlk fySl Al+>wl w+Al+mlk gAzy w+Al+mlk fySl Al+vAny . 
) ln tHtAj <lY kl *lk " . 
w+r>Y mrAqb+wn >n {qtrAH HAkm qndhAr rbmA kAn yhdf <lY {HtwA' gDb skAn Al+>qAlym Al+jnwby+p bEd Al+gAr+p ElY kAkrAkAy . 
f+l+y+kwn+wA >qly+p h*A Al+msA' fy byt Al+dyn . 
( . 
2 - m$rwE mrswm l+tEyyn >EDA' fy Al+mjls Al+wTny l+Al+DmAn . 
10 - m$rwE mrswm l+qbwl hb+p EbAr+p En qTE kwmbywtr mqdm+p mn Al+Hkwm+p Al+>lmAny+p <lY wzAr+p Al+trby+p w+Al+tElym Al+EAly . 
>lbs Al+bTryrk <gnATyws Al+kAhn ywHnA mElwly Slyb >wl Al+khn+p ( brwtwbAbAs ) xlAl qdAs fy knys+p dyr mAr <lyAs - $wyA ( Al+mqr Al+bTryrky Al+Syfy ) qbl Zhr >ms , $Ark fy+h r}ys Al+dyr Al+mTrAn <lyAs njm w+Edd mn Al+m&mn+yn . 
w+fnAdq+hA Al+sbE+p , w+mEZm+hA fAxr , bAt+t $bh XXX-محجوزة-XXX l+h*A Al+Syf mn Al+mSTAf+yn Al+kwyty+yn w+gyr+hm , mE Al+Elm >n mTAEm dwly+p ftH+t l+hA frwE+A fy+hA . 
) <n mHT+p bHmdwn tHtAj <lY nsb+p m}wy+p EAly+p mn Al+zA}r+yn , w+h*A lm ytwAfr HtY Al|n , w+lkn+y >Etqd >n+h rgm kl $y' f+<n+hA tEy$ Al+ywm bdAy+p ESr *hby l+mwsm {STyAf sbq+h <ElAn r}ys Al+Hkwm+p rfyq Al+Hryry twqE+h m}+At |lAf Al+mgtrb+yn w+Al+mSTAf+yn Al+Erb fy lbnAn . 
w+lEl mA >$Ar <ly+h r}ys bldy+t+hA AsT+p >bw rjyly , ldY tslm+h Al+r}As+p EAm , 1998 >n+h " s+y+nTlq b+hA l+<EAd+t+hA <lY mrkz+hA Al+TbyEy EASm+p l+Al+{STyAf w+mqr+A l+Al+mSTAf+yn Al+Erb Ebr <EAd+p <EmAr+hA w+t>hyl bnA+hA Al+tHty+p , mn >jl <rjAE+hA <lY Ehd+hA Al+sAbq " , lEl kl *lk yDE h*h Al+bld+p ElY Al+sk+p Al+SHyH+p l+t+kwn nmw*j+A yHt*Y b+h l+kvyr mn Al+bld+At w+Al+qrY Alty ttmyz b+mwASf+At mHT+p bHmdwn , <n l+jh+p swq+hA Al+tjAry+p >w l+jh+p hwA}+hA Al+Elyl , nhwD+A b " SnAE+t+nA " Al+>sAsy+p >y Al+syAH+p . 
w+fy Al+>yAm Al+>xyr+p , zAr mfty >wstrAlyA Al+kbyr Al+$yx tAj Al+dyn Hmd Al+hlAly Edd+A mn *wy Al+mHkwm+yn Al*yn lA yzAl+wn yrfD+wn Al+<qrAr b+>n >bnA'+hm qAm+wA b+Emly+At {gtSAb . 
w+<* lAHZ+wA tnAqD+A fy Al+<jAb+At ldY Al+ms&wl+yn Al+mEny+yn , TAlb+wA b+dymwm+p Al+Eml >sw+p b+zmlA}+hm fy wzAr+p Al+{tSAl+At . 
) . 
w+fy Al+sAbE+p msA' Al+jmE+p 26 mn+h s+y+qAm b+dEw+p m$trk+p mn Al+mntdY w+Al+mrkz Al+vqAfy Al+Erby mhrjAn xTAby fy mrkz Emr Al+mxtAr Al+trbwy tlqY fy+h <lY klm+p Al+>b HnA , klm+tAn l+Al+mntdY Al+qwmy Al+Erby w+Al+mrkz Al+vqAfy Al+Erby , kmA s+y+qwm Al+>b HnA fy Al+ywm nfs+h b+jwl+p XXX-بقاعية-XXX t$ml zHl+p w+bElbk . 
w+jA' Al+rAly Al*y blg+t msAf+t+h Al+<jmAly+p 2484.71 kylwmtr+A mn+hA 1090.27 kylwmtr+A mwzE+p ElY 12 mrHl+p xAS+p l+Al+srE+p , jdyr+A b+smE+t+h Al+>qwY w+Al+>kvr <vAr+p fy Al+bTwl+p , <* lm tflH fy <kmAl+h swY 13 mn Al+syAr+At Al 48 Alty {nTlq+t fy+h , w+{nsHb+t Al+>xrY bEdmA >rhq+t+hA >w ETl+t+hA Al+msAlk Al+qAsy+p w+Al+mly}+p b+Al+mfAj+|t . 
w+hnA Al+ntA}j Al+fny+p l+Al+>wA}l : 1 - kArstn krwn ( hwlndA ) 4.36.52 sAE+At . 
w+SrH Al+nATq b+{sm mjls Al+>mn Al+qwmy Al+>myrky $yn mAkwrmAk >n lA ElAq+p byn Al+zyAr+t+yn w+>n+h lm tkn vmp >y xTT l+y+ltqy xlyl zAd+p xAtmy . 
bEd Al+tEyyn+At Al+t$kyl+At Al+dyblwmAsy+p ElY Al+nAr Al+dwl+p tnjz Hlq+At Al+xSxS+p w+Al+mwAzn+p l+Al+mr+p Al+>wlY fy |b mn Al+ywm mEZm Al+dwl+p fy <jAz+p , w+ln ykwn fy rwznAm+p Al+n$AT+At Al+rsmy+p Al+mhm+p l+mA tbqY mn h*A Al+$hr swY jls+t+yn {stvnA}y+t+yn l+mjls Al+wzrA' fy 27 |b w 28 mn+h l+<qrAr m$rwE qAnwn Al+mwAzn+p l+sn+p 2003 . 
w+{thm Al+Hzb Al+{tHAdy Al+dymwqrATy Al+swdAny b+zEAm+p mHmd EvmAn Al+myrgny Al+Hkwm+p Al+swdAny+p w+Al+Hzb Al+HAkm b+Al+Eml ElY <DEAf Al+>HzAb Al+mEArD+p w+tftyt+hA , lkn+h {Etbr {tfAq mA$Akws xTw+p fy Al+{tjAh Al+SHyH . 
f+Al+Hkm fy >y zmAn w+mkAn hw " Al+twqE " w+Al+ms&wl Al+mbA$r tAly+A En <yjAd Al+Hlwl l+Al+m$kl+At Al+>zm+At w+mEAlj+t+hA b+Al+Trq Al+fDlY , lA Al+hrwb mn+hA >w Al+t*rE b+>xTA' Al+|xr+yn l+tgTy+p Al+Ejz " . 
w+ErD >bw Hydr mtAbE+p m$kl+p Al+myAh fy Al+mnTq+p w+Al+mtElq+p b+Al+>ETAl Al+mstmr+p fy mDx+p |bAr b+mrym . 
w+t+$Ahd byrwt k*lk rhAn+At xAsr+p l+t$kyly+yn y>t+wn mn gyr >zmn+t+hm f+y+&mn+wn xT> b+qym t$kyly+p tjAwz+hA Al+zmn w+hmwm Al+<nsAn w+mlAmH Al+mjtmE . 
w+b+Al+tEAwn mE wzAr+p Al+by}+p , w+Al+jAmE+p Al+>myrky+p fy byrwt , w+mrkz Al+bHr Al+mtwsT l+Al+mnATq Al+mHmy+p , bd>+t " mydAst " qbl 12 $hr+A m$rwE+A l+<qAm+p mnTq+p mHmy+p l+tfqys Al+slAHf . 
w+y+stEd >gAsy bTl Al+dwr+p >EwAm 1990 w 1991 w 1995 w 1998 w 1999 w+wSyf Al+<sbAny >lyks kwrytyA EAm , 2000 b+m$Ark+t+h fy h*h Al+dwr+p l+bTwl+p Al+wlAy+At Al+mtHd+p Al+mftwH+p ElY mlAEb " flA$yng mydwz " fy nywywrk w+Alty tnTlq fy 26 |b , w+qAl En mnAfs+h : " lm >kn >Erf Al+kvyr En+h , l*lk tTlb Al+>mr bED Al+wqt l+>+jd <yqAE+y " . 
<n " Al+{xtlAf mn TbyE+p Al+b$r , kmA >n wAjb Al+tEArf w+Al+mErf+p Al+mtbAdl+p sn+p <lhy+p . 
w+mn flsTyn $Ark Al+>r$mndryt <lyAs $qwr w+sry nsyb+p ms&wl mlf Al+qdys w+lylY $hyd ( flsTyny+p 48 ) mmvl+p flsTyn fy frnsA ) twzE+t >EmAl Al+m&tmr ElY vlAv+yn Hlq+p nqA$ mxtlf+p Al+mwADyE . 
. 
w+h*A ynTbq tmAm+A ElY Al+wDE fy Al+ErAq " . 
w+>kd >n " hnAk mTAlb+p b+<jrA' <SlAH+At lkn+hA tbqY fy Hdwd Al+klAm w+lm txrj <lY Hyz Al+fEl . 
r}ys >sAqf+p $ykAgw zAr lHwd w+qbAny w+tgdY fy Al+dymAn Al+kArdynAl jwrj : lbnAn mvAl yHt*Y l+Al+Ey$ Al+m$trk byn Al+msyHy+yn w+Al+mslm+yn tstEd bld+p Al+fwAr+p l+ywm mmyz <* s+t+stqbl gd+A wAHd+A mn >hm krAdl+p Al+EAlm , Al+kArdynAl frnsys jwrj r}ys >sAqf+p $ykAgw , w+r}ys ljn+p Al+HwAr Al+msyHy - Al+<slAmy Al+EAlmy . 
w+Al+jbh+p Al+{$trAky+p Al+wTny+p tEtbr >n Al+Hkwm+p Alty t>lf+t ElY <vr Al+jls+p lys+t mn Hyv kwn+hA Hkwm+p w+b+qTE Al+nZr En $xSy+p Al+wzrA' , swY {mtdAd l+ldA' Al*y tEAny+h h*h Al+dwl+p , w+lA tmvl , b+Al+tAly , lbnAn , bl tmvl r}ys Al+dwl+p Al*y Eyn+n+hA . 
nEm vmp mn ytqSd t$wyh Swr+p Al+Erb w+Al+mslm+yn , lkn Al*yn yqwl+wn *lk w+lA yml+wn mn tkrAr+h mtY snH+t l+hm Al+frS , w+hy kvyr+p fy >y HAl , lm yErf En+hm ywm+A HrS+hm ElY Swr+t+hm ldY Al+|xr . 
* * * XXX-إرخ-XXX Ely EbA'+p rDA+k yA rb , XXX-ارسمني-XXX $ryk+A l+k fy mlkwt+k , yA wAsE Al+rHm+p . 
kmA tnZm {HtfAly+p xAS+p b+mnAsb+p mrwr 50 EAm+A ElY vwr+p 23 tmwz b+ErD mjmwE+p mn Al+>flAm tHt EnwAn " vwr+At hz+t Al+EAlm " . 
w+kAn+t Al+Hkwm+p Al+sEwdy+p >bd+t Al+>Hd qlq+hA ElY >mn mnTq+p Al+xlyj Al+gny+p b+Al+nfT bEd {EtqAl xly+p fy Al+kwyt l+hA ElAq+At mbA$r+p b " Al+qAEd+p " . 
- Tlb+At {nDmAm dwl+ty >lbAnyA w+mqdwnyA <lY Al+mnZm+p b+Sf+p Al+EDwy+p , w+dwl >xrY mn+hA >wkrAnyA w+>rmynyA w+Al+dwmynyk w+krwAtyA b+Sf+p dwl mrAqb+p . 
w+qAl+t Al+Hryry " <n twjyh mvl h*h Al+rsAl+p s+y+kwn l+h Al+wqE Al+kbyr ElY mdAwl+At qm+p Al+mr>+p , kmA s+y+Eks {htmAm r}ys Al+qm+p b+dwr Al+mr>+p Al+Erby+p mn xlAl XXX-تعاطيها-XXX Al+$&wn Al+EAm+p " . 
w+lqd {tfq+nA ElY >n >Ewd <lY hnA fy Al+>sbwE Al+mqbl , w+>nA *Ahb <lY <srA}yl h*h Al+lyl+p l+lqA' zmyl+y hnAk Al*y ybHv fy h*h Al+ms>l+p . 
XXX-توقفوا-XXX En Al+nfAq ! f+ln XXX-تذرف-XXX dmwE kvyr+p <*A HSl tgyyr fy Al+nZAm Al+ErAqy , w+bqy mA tbqY mn Al+$Eb Al+ErAqy slym+A mEAfY . 
w+h*h >wl mr+p yTlb fy+hA rwd - lArsn h*A Al+nwE mn Al+{jtmAE+At . 
w+l+h*A Al+sbb kAn+t Al+tZAhr+p Alty qm+nA b+hA qbl >sbwE fy lndn w+hy Al+>kbr fy tAryx bryTAnyA . 
kl wAHd mn+A yxT} . 
- w+kAn TbyEy+A , tAly+A , tElyq Al+Hsm fy ms>l+p Al+kwnfydyrAly+p >w fy ms>l+p Al+lAj}+yn , f+kl *lk kAn yrtbT b+dwr >rdny >sAsy m>mwl fy Al+Hl Al+nhA}y l+Al+qDy+p Al+flsTyny+p yswy kl h*h Al+msA}l mE+A . 
. 
Vy " mfwD qSr Al+Edl w " <m . 
bEd Al|n s+t+ftqd Al+EASm+p >Hd >brz >ElAm+hA <$rAq+A , w+s+y+ftqd Al+wTn >Hd >brz wjwh+h XXX-توهجاً-XXX , w+Al+>m+p <HdY >kvr syd+At+hA ETA' w+sxA' . 
2 - wDE qAnwn jdyd l+Al+tfrg yxrj Al+jAmE+p mn Al+qAnwn Al+HAly w+mA yrAfq+h mn mlAbs+At w+tjAwz+At . 
> tHtfl jAmE+p hAykAzyAn b+Eyd+hA Al+sAbE w+Al+>rbE+yn Al+sAE+p 12.00 Zhr Al+{vnyn 4 t$ryn Al+>wl fy Hrm Al+jAmE+p . 
w+wzE >EDA' ljn+p Al+<ElAm fy Al+jmEy+p mn$wr+At XXX-تثقيفية-XXX ElY Al+HDwr tH*r mn xTwr+p {nt$Ar |f+p Al+mxdr+At byn Al+$bAb Al+lbnAny . 
- Al+rjAl : 1 - kwryA Al+jnwby+p . 
w+qAl+t <n+h tm Al+{tfAq byn $xSy+At xlyjy+p tmlk >rSd+p mAly+p Dxm+p fy Al+xArj w+Al+m$rf+yn ElY Al+qnA+p ElY HSwl h&lA' ElY Al+mblg ElY dfE+At lA tzyd Al+wAHd+p mn+hA En 300 >lf dwlAr mn HsAb+At $rk+At Erby+p fy >wrwbA vmn+A l+<ElAn+At . 
t+drk+wn >n+y lA >TrH >smA' w+lA HAl+p mEyn+p l>n+h fy h*A Al+mjAl yjb >n nkwn fAEl+yn w+Al+fAEly+p ttTlb >HyAn+A Al+sry+p " . 
w+>wDH+t >n " mndwb+y Al+mnZm+p tHdv+wA mE Al+$hwd Al*yn qAl+wA <n Al+$rT+p Drb+t Al+TlAb fy Al+mdyn+p Al+jAmEy+p w+hdd+t Al+jrHY mn+hm fy Al+mst$fY " w+mnE Al+SHAfy+wn Al*yn HAwl+wA dxwl mst$fY kAbwl Hyv yEAlj h&lA' . 
lm tjd Al+Hkwm+p Hrj+A fy *lk . 
w+<*A kAn {nEqAd Al+m&tmr ySAdf mnETf+A l+h dlAl+At+h Al+syAsy+p qyAs+A b+Al+mwqf Al+syAsy Al+frnsy fy mwAjh+p Al+syAs+p Al+kly+p , Alty tHAwl wA$nTn <mlA'+hA b+>slwb <mbrATwry lA yxlw mn Al+gTrs+p , f+<n h*A mA yETy bArys - 2 >hmy+p mDAEf+p , vm <n m$Ark+p >myrkA fy Al+m&tmr zAd+t mn h*h Al+>hmy+p . 
>y Al+wqwf Dd Al+wjwd Al+swry Al+Eskry fy lbnAn w+Dd syTr+p swryA ElY XXX-مقدراته-XXX w+>n bEd xrwj jy$+hA mn+h swA' b+wAsT+p Al+{tfAq+At >w Al+>jhz+p >w Al+tEAwn mE Edd mn Al+jh+At Al+lbnAny+p w+rbmA Al+TwA}f w+Al+m*Ahb . 
mn jh+t+hA , {stkml+t Al+ljn+p Al+frEy+p Al+mnbvq+p mn ljn+p Al+dfAE Al+wTny w+Al+>mn w+Al+dAxly+p drs m$rwE Al+qAnwn Al+mtElq b+Al+Syd . 
w+{xtr+nA >n ykwn Al+mkAn nqAby+A nstZl b+h w+lA nkwn mDTr+yn <lY Tlb trxyS mn >Hd . 
w+fy r>y+hA >n " h*h Al+mHT+At Al+r}ysy+p Al+vlAv+p , s+t+kwn mftwH+p l+tEATy Al+>frqA' Al+syAsy+yn mA EdA Al+qrn+p Alty >bEd+t nfs+hA En >y {stHqAq dAxly " . 
w+bd>+t Al+wkAl+p Eml+hA fy 1 >yAr EAm 1950 . 
tmwyl Emly+At Al+>wnrwA fy mEZm+hA ytm mn xlAl msAhm+At TwEy+p yqdm+hA bED Al+Hkwm+At w+Al+{tHAd Al+>wrwby . 
EndmA $Ahd+t wfd Al+r}ys Al+Hryry ytqbl Al+t$jyE mn mmvl+y Al+m&ss+At Al+mAly+p Al+EAlmy+p fy nywywrk w+{stEjAl+hm l+h l+xSxS+p Al+qTAE Al+EAm , tsA'l+t hl yHl b+lbnAn b+fDl h*h Al+syAs+p mA Hl b+dwl+p Al+>rjntyn Alty >d+t syAs+t+hA Al+{qtSAdy+p <lY Al+tZAhr+At w+sqwT Al+Hkwm+p w+tgyyr xms+p r&sA' dwl+p fy >ql mn >sbwE+yn . 
* Al+$Aky lm yHdd {sm SAHb Al+mwld w+lA {sm Al+Hy fy bld+p gzyr Al+wAsE+p jd+A w+lA rqm Al+mEAml+p fy Al+dwA}r Al+mxtS+p , w+hy mElwm+At Drwry+p mn >jl mtAbE+p Al+$kwY w+mEAlj+t+hA . 
wfq h*A Al+ktAb , y$kl Al+nDAl Dd <srA}yl Al+rAbT Al+wHyd Al*y yHwl dwn tfkk " Al+>m+p Al+Erby+p " . 
w+vmp fy Al+ktAb >yD+A mEAlj+p l+Al+nsx+p Al+<srA}yly+p mn h*A Al+nzAE byn " Al+xAS " w " Al+EAm " , w+*lk b+>qlAm kl mn gAdy tAwb w+<ymAnwyl syfAn w+yArwn AzrAHy . 
w+HyA " $jAE+p Al+dwl+p Al+lbnAny+p w+tSmym+hA " ElY Al+qyAm b+h*h Al+xTw+At , mvmn+A Al+dwr Al+mHwry Al*y y&dy+h Al+qTAE Al+mSrfy Dmn Al+{qtSAd Al+lbnAny , w+m&kd+A Al+vq+p b+h*A Al+qTAE w+b+dynAmyt+h w+Hrk+p Al+tTwr Al+dA}m+p Alty tlAzm+h . 
w+b+Al+Hb yDmHl Al+krh w+Al+Hsd w+Al+nmym+p , w+t+rHl Al+gywm Al+swdA' En smA}+nA f+t+$rq $ms Al+Edl l+t+Zll Al+kbyr w+Al+Sgyr f+y+bnY lbnAn ! f+yA qdys+p tryz XXX-اشفي-XXX jmyE mrDA+nA , XXX-وعزّي-XXX jmyE Al+HzAnY . 
w+hnA t$kyl+t+h : - HArs+A Al+mrmY : Adwyn fAndr sAr ( fwlAm Al+<nklyzy ) , rwnAld fAtyrws ( by <s Vy ) . 
- Al+n$AT Al+dwly : |*Ar - nysAn bTwl+p Al+$rq Al+>wsT w+Al+bHr Al+>byD Al+mtwsT fy kmAl Al+>jsAm fy mSr , 7 w 17 nysAn bTwl+p Al+Erb l+Al+nA$}+yn w+Al+nA$}+At fy rfE Al+>vqAl fy swryA ElY hAm$ dwr+p grb |syA , >yAr bTwl+p Al+nwAdy Al+Erby+p fy rfE Al+>vqAl fy Al+>rdn , HzyrAn dwr+p dwly+p fy rfE Al+>vqAl fy Al+mgrb , 22 - 26 t$ryn Al+>wl XXX-مستر-XXX AwlmbyA fy kmAl Al+>jsAm fy lAs fygAs , 11 - 21 t$ryn Al+vAny bTwl+p Al+EAlm fy rfE Al+>vqAl fy kndA , 20 - 24 mn+h bTwl+p Al+EAlm fy kmAl Al+>jsAm fy Al+hnd , 13 - 14 kAnwn Al+>wl dwr+p twfAlws kAkwsys fy rfE Al+>vqAl . 
twfy xwAn $yAfynw , Al*y qAd mntxb Al+>wrwgwAy <lY <HrAz k>s Al+EAlm EAm 1950 b+fwz mvyr ElY Al+brAzyl Al+dwl+p Al+mDyf+p fy ryw dw jAnyrw , Al+>rbEA' En 77 sn+p . 
w+twSl Al+bld+An fy >ylwl Al+mADy <lY {tfAq l+<SlAH xTwT skk Al+Hdyd w+Al+Trq Alty txtrq Al+mnTq+p Al+mnzwE+p Al+slAH w+Al+mmtd+p >rbE+p kylwmtr+At l+Al+mr+p Al+>wlY mn* Al+Hrb Al+kwry+p Alty {stmr+t mn 1950 <lY 1953 w+{nth+t b+hdn+p mslH+p . 
w+y+Ewd mADy+h <lY Al+Zhwr mn Hyn l+|xr , kmA fy 1989 ldY <flAs " bnk btrA " Al*y >ss+h qbl 12 EAm+A mn *lk Al+tAryx , w+mvwl+h fy 1992 >mAm mHkm+p Eskry+p >rdny+p Hkm+t Ely+h b+Al+sjn 22 EAm+A l+<dAn+t+h b+Al+tzwyr w+sw' Al+{}tmAn . 
w+>DAf >n+h ElY <vr *lk tdxl >frAd Al+$rT+p l+Al+qbD ElY EAdl Al*y qAm b+<TlAq Al+nAr tjAh+hm mA >dY <lY <SAb+p vlAv+p mn+hm byn+hm DAbT b+rtb+p mlAzm . 
w+fy 12 HzyrAn / ywnyw n$r+t Al+Hkwm+p lA}H+p b 804 mzArE bgy+p nzE Al+mlky+p En+hA fy Hyn tm {HtlAl >kvr mn 1600 mzrE+p . 
w+xAD gryn sbAq+A jyd+A w+Hqq vAny >fDl rqm l+h fy Al+EAm Al+HAly . 
>mA vyAb+hm f+hy jmyl+p t$E b+Al+>lwAn Al+mxtlf+p . 
w+fy byAn nql+t+h wkAl+p Al+>nbA' Al+sEwdy+p Al+ywm Al+sbt jA' >n Al+wzAr+p " trgb mn Al+jmyE Al+msArE+p <lY tSHyH >wDAE mn$+|t+hm xlAl Al+mhl+p Alty tnthy fy 29 tmwz / ywlyw w+Al+{stfAd+p mn Al+frS+p Al+mtAH+p l+hm " . 
w+>DAf Al+mdrb Al*y yEml fy mEskr $hdA' Al+$Abwr+p fy mdyn+p rfH ( jnwb qTAE gz+p ) " bd>+nA Al+ywm fEAly+At Al+mxym Alty t$tml ElY fEAly+At nZry+p w+tdryb+At Emly+p " . 
w+mn Al+mqrr >n ymDy <lyAn mE EA}l+t+h >sbwE ETl+p b+Al+qrb mn msqT r>s+h fy kArdynAs ( 150 klm $rq Al+EASm+p ) Hyv s+y+Ewd lAHq+A l+y+qym b+$kl dA}m . 
w+>$Ar bn yHyY fy tSryH l+Al+SHAf+p >n zyAr+t+h thdf <lY <ETA' Al+ElAq+At Al+mtmyz+p byn Al+jzA}r w+twns nwEy+p jdyd+p . 
w+>kd {stnAd+A <lY mElwm+At b+Hwz+p <srA}yl >n {xtbAr Al+SArwx >rD - >rD " $hAb 3 " kAn fEl+A nAjH+A w+>n+h blg mdA+h Al+>qSY >y 1300 kylwmtr " Al+>mr Al*y ysmH l+h b+Al+wSwl <lY mrAkz <strAtyjy+p fy <srA}yl " . 
kmA $dd Al+ms&wl ElY >n <yrAn tEtbr " mn Al+$rEy tdmyr dwl+p <srA}yl " m&kd+A >n " ThrAn mtwrT+p fy n$AT+At <rhAby+p <strAtyjy+p w+lA symA mE mnZm+At flsTyny+p w+lbnAny+p tsthdf <srA}yl " . 
w+fy byAn nql+h Al+mtHdv b+{sm Al+>myn Al+EAm l+Al+mnZm+p Al+dwly+p , >Erb >nAn En {rtyAH+h kwn 40 jndy+A dwly+A bAt+wA fy >mAn fy >EqAb Emly+p Eskry+p nf*+t+hA bEv+p Al+>mm Al+mtHd+p fy syrAlywn . 
1951 - bljykA : Al+mlk lywbwld Al+vAny ytnAzl En Al+Er$ l+{bn+h bwdwAn bEd Hrk+p $Eby+p wAsE+p TAlb+t b+Ezl+h . 
w+fy nhA}y sbAq 200 m Sdr+A , kAn+t Al+glb+p l+krysty kwAl ( 75 r 24 r 2 dqyq+p ) w+>mAndA byrd ( 79 r 26 r 2 d ) w+mygAn kwAn ( 60 r 27 r 2 d ) . 
byrwt 15-8 ( Af b ) - gAdr byrwt <lY TrAbls Al+ywm Al+vlAvA' Al+wfd Al+lbnAny Al+rsmy b+r}As+p wzyr Al+mwArd Al+mA}y+p slymAn Al+TrAblsy l+{stqbAl Al+rhyn+p Al+lbnAny+p mAry my$Al mErbs Al+mHtjz+p fy jzyr+p jwlw fy Al+fylybyn w+Alty ytwqE wSwl+hA <lY Al+EASm+p Al+lyby+p . 
w+qAl byl klyntwn >mAm tSfyq |lAf Al+mndwb+yn Al+dymwqrATy+yn Al*yn bd+t ElY+hm frH+p kbyr+p " qbl >rbE+yn EAm+A fy lws >njlys >Tlq+nA jwn fytzjyrAld kynydy w+Al+Hdwd Al+jdyd+p . 
jy - bwks " " fy Al+nhAy+p , tstTyE HtY Al+HSwl ElY ktAb mjld , b+{sm+k Al+$xSy , yHtwy ElY Al+fSwl Alty thm+k fqT " . 
w+lA tzAl Al+swysry+p mArtynA hyngys , Alty xsr+t fy nSf nhA}y dwr+p lws >njlys >mAm syrynA b+Al+*At , fy SdAr+p Al+tSnyf >mAm Al+>myrky+t+yn lyndsAy dyfnbwrt w+fynws wlyAms . 
flsTyny+wn / <srA}yl / Al+qds - jdd mfty Al+qds w+Al+dyAr Al+flsTyny+p Al+$yx Ekrm+p Sbry Al+ywm ftwA+h b+tHrym HSwl flsTyny+y Al+mdyn+p Al+mqds+p ElY Al+jnsy+p Al+<srA}yly+p . 
w+y+ntmy mHt$my <lY jmEy+p Al+ElmA' Al+mjAhd+yn ( rwHAnywn mbArz ) Al+rAdykAly+p w+nwA+p Al+tyAr Al+<SlAHy Alty sbq l+hA >n twl+t r}As+p mjls Al+$wrY HtY EAm 1992 . 
w+qd grq+t Al+gwAS+p " kwrsk " Al+sbt ntyj+p {nfjAr ElY mA ybdw . 
w+hAjm+t SHyf+p " jmhwry AslAmy " xlAl Al+ftr+p Al+>xyr+p tzAyd Al+dEAr+p w+{sthlAk Al+mxdr+At fy <yrAn . 
w+y+tnql Al+ms&wl+wn Al+mSry+wn mn* >sAbyE byn Al+qAhr+p w+Al+<skndry+p ( $mAl ) Hyv ywjd Al+mqr Al+Syfy l+Al+r}ys Al+mSry Hsny mbArk . 
w+>Eln bArAk l+Al+ms&wl+p Al+>myrky+p >n+h rgm Edm Al+tmkn mn Al+twSl <lY {tfAq fy kAmb dyfyd f+<n h*h Al+qm+p >tAH+t tHqyq tqdm " w+lA bd Al+|n mn {ntZAr qrAr+At Al+flsTyny+yn " Hsb+mA jA' fy Al+byAn . 
w+y+lEb SAHb Al+mrkz Al+vAny fy Al+tSfy+At mbArA+p fASl+p fy 25 |b / >gsTs Al+HAly fy hwng kwng mE vAny tSfy+At mjmwE+p $rq |syA Alty tstDyf+hA Al+Syn w+t+Dm kwryA Al+jnwby+p w+Al+yAbAn w+>SHAb Al+>rD w+y+t>hl bTl+hA <lY nhA}y+At frnsA >yDA . 
w+>DAf >n Al+r}ys Al+ErAqy SdAm Hsyn w+Al+zEym Al+lyby mEmr Al+q*Afy w+Al+mlk Al+sEwdy fhd w+>myr Al+kwyt Al+$yx jAbr Al+>Hmd Al+SbAH {Et*r+wA En Al+HDwr $xSy+A w+lkn+hm s+y+rsl+wn wfwd+A " ElY >ElY Al+mstwy+At " . 
Al+dwH+p 15-8 ( > f b ) - Hqq+t <yrAn fwz+A mvyr+A ElY mSr 3-2 ( Al+>$wAT 31-29 w 26-24 w 26-28 w 22-25 w 15-10 ) w+SEd+t <lY Al+mrkz Al+>wl fy Al+bTwl+p Al+dwly+p Al+wdy+p fy Al+kr+p Al+TA}r+p Alty tstDyf+hA qTr w+t+xttm gd+A Al+>rbEA' . 
jd+p 15-8 ( Af b ) - EAd wzyr Al+dAxly+p Al+sEwdy Al+>myr nAyf bn Ebd Al+Ezyz Al+ywm Al+vlAvA' <lY blAd+h fy >EqAb zyAr+p l+Al+ymn xSS+t l+Al+bHv fy wsA}l tTbyq Al+{tfAq Al+Hdwdy Al*y wqE+h Al+bld+An . 
lqd wSl+nA Al+|n <lY mrHl+p tftH |mAl+A w+mnAsb+At jdyd+p l+Al+ElAq+At Al+>myrky+p Al+hndy+p " . 
w+fy bAywn ( frnsA ) , >wDH+t Al+$rT+p Al+frnsy+p >n+hA {Etql+t >rygwy fDl+A En zwj+t+h Al+frnsy+p fy Al+mnzl Al*y yskn+h fy bydAr . 
h*A wDE+nA Al+HAly mE h*A Al+nZAm ( Al+ErAqy ) Al*y y$kl EA}q+A l+{stqrAr w+>mn h*h Al+mnTq+p " . 
w+{ntxb Al+<yTAly bArtw kwnswlw >myn+A EAm+A l+Al+{tHAd xlf+A l+Al+swydy gwnAr fyrnr . 
w+qAl+t Al+fA}z+p : " lA >Sdq mA HSl , End+mA kn+t >nA w+jwnz jnb+A <lY jnb fy Al+>mtAr Al+>xyr+p $Er+t b+>n+ny >qwY mn+hA w+b+Al+tAly lm >b*l mjhwd+A <DAfy+A l+Al+fwz " . 
w+{Etbr+t jwnswn >n mA sAEd+hA ElY Al+fwz b+Al+*hby+p hw Edm m$Ark+t+hA fy Hfl Al+{fttAH >ms Al+jmE+p Dmn wfd blAd+hA w+<xlAd+hA <lY Al+rAH+p w+qAl+t fy h*A Al+Sdd : " >ETA+ny r}ys Alfwd Al+Hry+p fy Al+m$Ark+p >w Edm+hA fy Hfl Al+{fttAH lkn+ny kn+t >Erf jyd+A b+>n <HrAz mydAly+p *hby+p fy Al+>lEAb Al+>wlmby+p qd ygyr mjrY HyA+t+y " . 
w+lAHZ Al+mrAsl+wn >n Al+$bAn Al+mtHms+yn frD+wA ElY mA ybdw wtyr+t+hm ElY Al+msyr+p Ebr $EAr+At mEAdy+p l+Al+Shywny+p w+Al+<mbryAly+p w+Ebr <HrAq <TAr+At syAr+At w+>$jAr Sgyr+p End xtAm Al+tZAhr+p . 
kmA qtl+wA >yDA rAkb+yn kAn+A mE+h . 
w+rfD mAt$AlA <bdA' r>y+h b+Al+qrAr <vr {tSAl hAtfy l+wkAl+p " frAns brs " fy fndq+h w+qAl " lA tElyq " . 
w+ktb+t Al+SHyf+p Al+nATq+p b+{sm Hzb Al+bEv Al+HAkm fy Al+ErAq >n " Al+mErk+p tdwr Al+ywm byn mEskr Al+<ymAn w+Al+jhAd w+Al+vwr+p l+tHryr Al+mqds+At w+flsTyn , w+mEskr Al+wlAy+At Al+mtHd+p Al+>myrky+p w+Al+kyAn Al+Shywny w+mn yrtDy l+nfs+h Al+*l w+Al+mhAn+p >w yDE nfs+h fy Al+mEskr Al+mEAd+y l+Al+>m+p Al+Erby+p w+tTlE+At+hA fy Al+Hry+p w+Al+wHd+p " . 
w+>fAd mrAsl+w frAns brs >n+h lm ysjl wqwE >y HAdv Al+ywm Al+>Hd w+>ms Al+sbt , End Al+nqAT Al+Hdwdy+p Alty gAlb+A mA $hd+t mwAjh+At byn Al+mtZAhr+yn Al+lbnAny+yn w+Al+flsTyny+yn mn jh+p w+Al+jnwd Al+<srA}yly+yn mn Al+jh+p Al+mqAbl+p . 
y+*kr >n byryrA sbq >n >$rf ElY Al+mntxb Al+sEwdy w+tm+t <qAl+t+h fy nhA}y+At k>s Al+EAlm fy frnsA EAm 1998 bEd Al+xsAr+p Al+vqyl+p >mAm >SHAb Al+>rD Sfr - 4 w+Al+dnmArk Sfr - 1 , w+>kml Al+mhm+p Hyn+hA Al+mHly mHmd Al+xrA$y . 
bgdAd 15-10 ( <f b ) - gAdr wzyr Al+xArjy+p Al+<yrAny kmAl xrAzy bgdAd jw+A Al+ywm Al+>Hd fy xtAm zyAr+p l+Al+ErAq {stmr+t vlAv+p >yAm >jrY xlAl+hA mHAdv+At mE Al+qAd+p Al+ErAqy+yn wSf+hA b+>n+hA kAn+t " <yjAby+p " . 
w+*kr+t Al+wkAl+p Al+swry+p >n Al+$yx Hmd bn EysY |l xlyf+p >kd >ms Al+sbt fy dm$q >n+h s+y+bHv mE Al+r}ys Al+>sd Al+qm+p Al+Erby+p Al+mqbl+p Alty s+t+tmHwr Hwl " qmE <srA}yl l+Al+flsTyny+yn " . 
w+qd $Ark byryz SbAH+A fy {jtmAE l+mjls Al+wzrA' Al+<srA}yly xSS l+Al+tHDyr l+qm+p $rm Al+$yx gd+A Al+{vnyn . 
w+tAbE " >n tbdyl Al+mdrb rfE mEnwy+At Al+lAEb+yn w+>n Al+>xDr s+y+qdm mbArA+p jyd+p mE Al+mntxb Al+qTry Al+qwy w+Al+mtmkn >yDA " . 
w+>DAf Al+byAn >n Al+mEny " sAfr <lY Al+xArj b+mbAdr+p mn+h w+l+>sbAb $xSy+p " . 
w+rfE+t <yrAn rSyd+hA <lY 4 nqAT mn mbArA+t+yn bEd+mA kAn+t fAz+t ElY lbnAn 4 - Sfr , w+tAylAnd <lY nqT+p wAHd+p bEd xsAr+t+hA >mAm Al+ErAq Sfr - 2 . 
w+qAl+t hyngys " <n+y sEyd+p jd+A l+>n+y >Hsn+t {stglAl Al+frS+p Al+vAlv+p l+y fy Al+dwr+p w+>Hrz+t Al+lqb . 
w+r>Y >n+h s+y+kwn hnAk " ftr+p twqf Twyl+p " qbl mEAwd+p mHtml+p l+Al+mfAwD+At . 
w+t+xttm Al+mrHl+p gd+A Al+{vnyn b+lqA' mydlzbrh w+nywkAsl . 
w+>DAf " >n+nA b+Sdd bHv jdwl Al+>EmAl w+HtY Al+|n , nEm , w+h*A Hqyqy , nHAwl <njAz $y' mA . 
w+qdm wzyr Al+dfAE Al+>myrky mjdd+A tEAzy+h l+EA}l+At Al 17 bHAr+A Al*yn qtl+wA Al+xmys ElY mtn Al+sfyn+p " yw <s <s kwl " m&kd+A >n Al+wlAy+At Al+mtHd+p " s+t+lAHq b+lA hwAd+p Al+>$xAS w+Al+mjmwE+At Al+ms&wl+p En h*A Al+Eml " . 
w+kAn ms&wl fy wzAr+p Al+dfAE Al+>myrky+p ( Al+bntAgwn ) >Eln >n Al+wzAr+p rSd+t Al+xmys tHrk+At l+Al+qw+At Al+ErAqy+p b+{tjAh Al+$mAl w+Al+grb mDyf+A mE *lk >n h*h Al+tHrk+At lA tbdw mqdm+p l+{EtdA' mA . 
w+sjl SbAH jEyr ( 5 w 23 ) hdf+y Al+ErAq , w+EbAs $Hrwr ( 28 ) w+mwsY Hjyj ( 77 ) hdf+y lbnAn . 
w+>$Ar byAn >Sdr+h " mntdY >yAm mdn m$lwl+p " <lY >n Al+dEw+p >Tlq+t " fy <TAr mqATE+p Al+{ntxAb+At Al+r}Asy+p fy 22 t$ryn Al+>wl / >ktwbr " . 
$Er+nA b+Sdm+p bEd Al+hdf+yn Al+ErAqy+yn fy mTlE Al+mbArA+p lkn+nA lm nstslm w+>drk+nA Al+tEAdl w+knnA nstHq Al+fwz . 
l$bwn+p 15-10 ( > f b ) - {stEAd bwrtw SdAr+p Al+dwry Al+brtgAly l+kr+p Al+qdm b+tglb+h ElY f+y+twry+A gymArAy$ 2 - Sfr fy xtAm Al+mrHl+p Al+sAbE+p Al+ywm Al+>Hd . 
Al+jzA}r 15-10 ( <f b ) - qtl vmAny+p E$r $xS+A lyl Al+sbt Al+>Hd fy mjzr+t+yn nsb+tA <lY mjmwE+At <slAmy+p mslH+p fy mnTq+p Al+mdy+p ( 90 klm jnwb Al+EASm+p Al+jzA}ry+p ) k+mA >Eln msA' Al+ywm Al+>Hd skAn mn Al+mnTq+p . 
w+kAn+t dykwjy Al+mSnf+p sAbE+p E$r+p fy Al+EAlm tzwj+t mn mdrb+hA Arnw dykwjy EAm 1995 . 
w+lEb fy Sfwf Al+nSr 20 EAm+A w+kAn qA}d+A l+h l+ftr+p Twyl+p >yDA . 
w+>DAf Al+jy$ >n Al+Emly+At jr+t fy qrY qSr+p w+tlfyt w+mEyn " w+kAn hdf+hA wqf Al+{EtdA'+At w+Al+Enf w+mHAkm+p Al+ms&wl+yn En+hA " . 
w+fy Al+rAbE mn t$ryn Al+vAny / >ktwbr Al+mADy , sbq l+Al+mnZm+p >n wjh+t ndA' l+Al+HSwl ElY msAEd+p EAjl+p b+qym+p 4 , 8 mlywn dwlAr . 
<s . 
w+>wDH Al+brnAmj Al*y ynZm m&tmr+A dwly+A ybd> >EmAl+h gd+A fy mwskw >n+h tm <HSA' >rbE+yn >lf HAl+p mn* mTlE Al+EAm Al+jAry . 
byrwt 15-11 ( Af b ) - {Etbr dblwmAsy grby fy byrwt Al+ywm Al+>rbEA' >n Edyd qw+At Al+TwAr} Al+dwly+p Al+tAbE+p l+Al+>mm Al+mtHd+p w+Al+EAml+p fy jnwb lbnAn s+y+xfD b+$kl kbyr fy Al+EAm Al+mqbl w+>n mhm+t+hA s+t+kwn >ql $mwl+A ElY Al+>rjH {btdA' mn Syf Al+EAm 2001 . 
w+mn* *lk Al+Hyn lm yEd mr+p wAHd+p <lY Al+jzA}r fy rbyE Al+EAm 1999 fy <TAr qDy+p rfE+hA Dd+h mntj+h Al+sAbq . 
w+kAn kl mn Al+njm+yn yqE ElY bEd HwAly E$r drj+At mn Al+qTb . 
tAlAhAsy ( Al+wlAy+At Al+mtHd+p ) 15-11 ( Af b ) - >Eln wArn krystwfr Al+mwfd Al+xAS l+Al+mr$H Al+dymwqrATy l+Al+r}As+p Al+>myrky+p |l gwr fy flwrydA >n Al+dymwqrATy+yn s+y+rfE+wn Al+ywm Al+>rbEA' dEwY >mAm Al+mHkm+p Al+ElyA fy Al+wlAy+p l+Al+mTAlb+p b+Al+frz Al+ydwy l+bTAq+At Al+{qtrAE fy flwrydA . 
w+$jb >jAwyd mr+p jdyd+p mjml {qtrAH+At Al+>myn Al+EAm l+Al+>mm Al+mtHd+p kwfy >nAn l+Al+qAd+p Al+qbArS+p . 
>mA Al+njm+p , Al*y ksb b+dwr+h lAEb+yn {vn+yn mn Al+$bAb hmA qlb Al+dfAE Hsn Al+Hsyny w+lAEb Al+wsT yHyY hA$m , f+qdm ErD+yn mtwADE+yn >mAm Al+tDAmn Swr w+xsr , w+>mAm Al+sAHl b+rgm fwz+h , lkn Sfwf+h qd t$hd Ewd+p lAEb+yn mSAb+yn bEd $fA}+hm . 
w+bqy Al+>hly mtSdr+A b+rSyd 7 nqAT mn 3 mbAry+At mqAbl nqT+t+yn l+Al+{tfAq mn mbArA+t+yn <* l+h mbArA+p m&jl+p mn Al+mrHl+p Al+vAny+p mE Al+nSr . 
w+HSd kl mn Al+fryq+yn ElY nqT+t+h Al+>wlY fy Al+dwry h*A Al+mwsm , l+>n Al+njm+p kAn xsr fy mbArA+ty+h Al+>wly+yn >mAm Al+nSr w+Al+>hly , fymA xsr Al+>nSAr mbArA+t+h Al+>wlY >mAm Al+>hly , w+l+h mbArA+p m&jl+p mE Al+{tHAd mn Al+mrHl+p Al+vAny+p . 
w+>Zhr Al+mntxb Al+>lmAny vgr+At dfAEy+p mqlq+p w+EAnY SEwb+p kbyr+p fy {HtwA' Al+hjm+At Al+dnmArky+p . 
w+>DAf wzyr+Al+xArjy+p Al+frnsy " <n kl mA ysyr fy {tjAh tTbyq Al+tEhd+At Alty qTE+hA Al+<srA}yly+wn w+Al+flsTyny+wn w+tm twDyH+hA fy lqA' gz+p byn ErfAt w+$ymwn byryz , jyd w+Al+{tHAd Al+>wrwby y$jE+h " . 
tAlAhAsy ( Al+wlAy+At Al+mtHd+p ) 15-11 ( Af b ) - rfD+t Al+mHkm+p Al+ElyA fy flwrydA Al+ywm Al+>rbEA' Tlb+A mn slT+At h*h Al+wlAy+p l+wqf frz ydwy jdyd l+Al+>SwAt fy bED Al+mqATE+At . 
byt jAlA 15-11 ( Af b ) - *kr+t mSAdr flsTyny+p >n >lmAny+A yqym fy byt jAlA qtl msA' Al+ywm Al+>rbEA' jrA' qSf <srA}yly ElY h*h Al+bld+p Al+flsTyny+p fy Al+Df+p Al+grby+p . 
1933 - <qAm+p ElAq+At dblwmAsy+p byn Al+wlAy+At Al+mtHd+p w+Al+{tHAd Al+swfyAty . 
EArf b+yqwl l+k <yh " <*A >xT>+t f+>Hsn " .. yEny mA tEnd+$ .. w+mA ts>l+$ myn Ally b+yqwl l+k . 
b+>Hs b+$xSy+t+y Al+qwy+p lmA >qwl l+>xw+yA AEml HAj+p .. w+yEml+hA .. HtY lw rxm w+qAl lA .. b+>Hs <n+y $xSy+p kdh w+b+tsmE klAm+y ^_^ 
@ahmedabodsheesh yA bA$A dy m$ mHtAj+p drAs+p dy b+tbqY mwhb+p End+k mvl+A EylA' SAdq w+Sfwt HjAzy dwl tfwq+wA ElY >stA*+hm Sfwt Al$ryf kbyr+hm 
w+hw fy+h mHAm+yn h+yEbr+wA+nA bEd AEtqAl w+thdyd Al+mHAm+yn Ally b+ydAfE+wA En Al+mZlwm+yn ؟؟؟ dh gyr Al+mHAmy Ally qtl+wA wAld+t+h ! @mohamedwaked@ANohan 
mEZm Al+HAj+t+At Ally mA b+nqdr+$ nHky+hA b+nyjy nktb+hA hnA ElY Al+>ql b+txff En+nA $wy+p . 
<HnA b+nzEl lmA rb+nA ybtly+nA >w tHSl l+nA HAj+p wH$+p ! mE <n rb+nA <*A Hb Ebd Abtly+h l+tkfyr En *nwb+h - yEny xAf lw rb+nA m$ Abtly+k . 
( 6 ) m$ EArf lyh bs Al+klm+p Ally Emr+k mA h+tndm Ely+hA Al+klm+p Ally >nt ls+p mA ql+ta+hA+$ ... bs l+Al+>sf lAzm yyjy Ely+k wqt w+tqwl+hA 
ADHk w+blA$ Al+tk$yr+p tnsy+k $kl Al+DHk+p w$+k h+ykrm$ ElY Al+fADy w+h+tEjz bdry xl+y+k nASH w+Arm+y hmwm+k wrA Dhr+k w+AfrH dy Al+>yAm b+tfwt w+tEdy w+Al+Emr b+yjry 
m$ mEnY <n Hd b+yDHk ktyr ybqY sEyd ymkn b+yDHk ktyr mn hm+h Al+kbyr b+yDHk El$An ybEd En Hzn+h w+yEml nfs+h nAsy+h 
Al+>wl kn+nA bEd mA Hd y>xd <xlA' sbyl >w brA'+p ndEy <n Al+nyAb+p mA tst>nf+$ dlwqty b+ndEy kmAn <n >mn Al+dwl+p mA y>xd+wA+hw+$ # sysy _ lAnd # blAlA 
mA fy+$ >wH$ mn <n+k tkwn $xS mzAjy tfASyl Sgyr+p mmkn txl+y+k TAyr mn Al+frH+p ... w+klm+p Sgyr+p brDh tnzl+k l+sAbE >rD w+tk}b+k .. ! 
EArf <nt Al+SHAb Al+jdE+p dy Ally b+tHb l+k Al+xyr w+dAys+p mEA+k fy kl HAj+p !! ؟ EArf+hm ؟ Tyb w+Al+nby mA End+k+$ Atnyn slf >kml mEA+hm bqy+p Emr+y =) 
@MahaMaamoun fy+h nAs bsyT+p kAn+wA b+ystlf+wA El$An yjyb+wA >kl l+EyAl+hm w+Ally mHbws+yn mEA+hm mn Al+$bAb El$An fy+h nAs mA b+yjy l+hA+$ Hd HAj+p m&lm+p 
b+yqwl+wA Ally b+yHb+k h+ybqY ElY TbyE+t+h mEA+k ! bs Ally b+yE$q+k bqY h+yEml HAj+t+At m$ mn TbyE+t+h <n+h yEml+hA El$An bs yrDy+k w+yEjb+k ! 
b+tHb Hd rwH qwl l+h ، m$ tqwl l+>m+p lA <lh <lA Allh w+hw lA ... w+lw b+tkrh Hd AbEd En+h w+m$ mDTr tEy$ HyA+t+k fy tmvyl ... zElAn mn Hd rwH Sf+y >mwr+k mEA+h 
EAyz+p >fDfD mn gyr mA Hd yqwl ly mElh$ >w fk+k >w nfD+y .. w+dh mstHyl .. f+b+mA <n+k sbb qrf+y f+tEAlY >fDfD l+k <nt w+Hl l+y m$Akl+nA ! 
fy+h HAj+p Zryf+p >nA $yr+t >gny+p rnw$ ElY SfH+At Al+mwD+p w+Al+>kl w+jAb+t rdwd fEl Hlw+p xSwSA btAE+p Al+>kl Ally End+h bqY byj tAny yqwl l+y #RanaSamahaTeam 
lmـA tyj+y ElY nfs+k ktyr AErf >n+k mـA$y glT :) 
@HanyAEllatif lw mA fy+$ >fwr+p mA fy+$ mSry+yn .. rb+nA yxl+y+nA w+n>fwr kmAn w+kmAn ..+p: 
w+bEdyn <ntw <zAy tbd>+wA drws mn qbl Al+drAs+p ؟ hA ؟ yEny <zAy ykwn End+y drs AlnhArd+p ._. 
@hananalyaly@ahmedadel755 hw wzyr dfAE fAhm kwys Hdwd mnSb+h w+AHtrAm+h mA ySH+$ ytklm fy HAj+p ls+p m$ mwjwd+p 
$kl+nA b+lbs Al+mdrs+p dh h+yfDl nqT+p swd+p fy HyA+t+nA Twl mA <HnA EAy$+yn ، m>sA+p . 
mn AlnhArd+p h+ybd> Al+<ElAm ytklm ElY <n qd <yh m$Akl mSr ktyr+p w+tHqyq+hA SEb fy sn+p >w Atnyn , w+mHtAj+p snyn Twyl+p El$An mSr ttqdm , w+mA Hd+$ ystEjl 
w+EmAl+yn nqwl fy nSAyH w+<HnA EAyz+yn Ally ynSH+nA . 
yA Em ADHk w+Al+nby qwl l+y >xd+t <yh mn Al+zEl ؟ DHk+p bsyT+p fy >y wqt mmkn td+y+k >ml :) 
EArf Ally b+tSHY tklm+h >wl wAHd w+qbl mA tnAm ykwn hw |xr wAHd mklm+h ؟ mA fy+$ >hm mn+h fy HyA+t+k 
w+bmA <n swAq Al+mykrwbAS fy Al+bld dy b+ytqAl l+h yA yA m$mhnds f+TbyEy jdA <n Al+mhnds ytqAl l+h yA >sTY # mSr 
m$ h+>Erf >wSl l+Al+>lf w+<lA <yh . kl mA >qwl hAn+t . >lAqy km Hd Eml l+y >nfwlw . HrAm Ely+km m$ kdh . h+tEqd+wA+nA fy nfs+nA yA jdEAn . 
<HsAs lA ywSf <n+k tnzl tEml $wbynj w+t$try kl Ally EAyz+h mn gyr mA tdqq dh b+kAm w+dy b+kAm .. 
>nA EAyz ybqY End+y Abn El$An >Elm+h Al+sbAH+p bs ,,, dy >mtE HAj+p mmkn Al+>b yEml+hA Al+Hqyq+p ,,, gyr kdh Al+mwDwE m$ jAyb hm+h 
xsAr+p fy+k klm+p rAjl lw b+tsyb SHAb+k ytklm+wA ElY bnt >nt tErf+hA mn gyr mA trd Ely+hm . 
Serious Question : lyh Al+wAHd lmA ybqY mbswT Twl Al+nhAr lAzm tHSl fy Al+|xr HAj+p tnkd Ely+h ؟ ! 
kl wAHd yyjy yqwl l+k m$ h+>qdr >gyr <rv snyn mn Al+fsAd . Tyb HDr+t+k b+ttEb nfs+k w+jAy tHkm lyh ؟ 
qbl mA tnAm AZbT mnbh Al+mwbAyl ElY myEAd SlA+p Al+fjr El$An lw mA SHy+t+$ tAny Al+ny+p t$fE l+k 
HtY lw f$l+t fy HAj+p h+ttElm mn+hA brDh . <lA lw <nt gby 
hw lAzm Al+wAHd lmA yyjy ywAZb ElY Al+ryAD+p ydmn+hA w+<lA <ntw wAxd+yn+hA mwD+p w+<lA <yh ؟ # bassem # hit 
Ally y$wf+ny fy Ez frH+y mA yErf+ny+$ wqt zEl+y . 
dAymA # Al+$xS Ally b+y>xd bAl+h mn Al+tfASyl Al+Sgyr+p b+ybqY >ktr $xS mnkd dAymA ElY nfs+h ! # Hqyq+p 
fAkr >yAm lmA kn+ta tqf E Al+$ArE tlAqy wAHd+p mHjb+p f+wAHd SAHb+k yEAks+hA tqwl l+h bs yA+D dy mHjb+p ؟ 
lw rfE+nA qDy+p ElY Al+kyAn Al+Shywny b+nqwl <n+hm <rhAby+yn w+b+nTAlb b+qTE >y ElAq+p by+hm h+ttqbl Al+qDy+p brDh zy HmAs ؟ w+<lA h+yqwl Eyb m$ AxtSAS+nA ؟ ! 
mA hw <nt mA tHT l+y+$ AmtHAn SEb w+tyjy fy Al+|xr tqwl l+y " Good Luck " 
 " El$An mA tjyb+$ Al+$tym+p ly+k wl+Al+st Al+wAld+p 
w+Ally kAn fy $gl+h w+ls+p rAjE w+Ally kAn fy mdrs+t+h w+Ally wAqf fy Al+blkwn+p b+y$rb syjAr+p .. nHb nqwl l+h <n >wzyl jAb jwl ... htt+p://t.co/SP1RsPjMxY 
nS Al+wﻻd Ally fy twytr fAhm+yn Al+bnt EAyz+p <yh .. w+b+tHb <yh !! >nA bqY >$k <n fy+h Hd b+yEml b+Ally b+yqwl+h dh ... # klAm mn gyr fEl 
m$ kl HAj+p tEml+hA tqwl <n+k rAjl w+b+rAH+t+k .. # lmA tmwt m$ h+tqwl >Sl kn+tu rAjl w+kAn b+rAH+t+y # mA fy+$ tfrq+p hnAk yA SAHb+y ! 
<n+k tbqY wATy dy HAj+p shl+p qwy .. bs <n+k tbqY rAjl dy EAyz+p mjhwd $wy+p :) 
lyh Al+nAs b+tqwl l+>y Hd fy Al+$ArE yA b$mhnds ، mA EdA Al+mhnds fElA b+yqwl+wA yA dktwr ! 
jh Al+zmn Ally Al+nAs tEml jmAyl l+bED ،، El$An tfkr bED by+h . 
>nA qrb+t >tjnn ! >nA b+>Hlm HAj+t+At b+ttHqq :( w+b+>fkr fy HAj+t+At f xyAl+y brDh b+ttHqq fy nfs Al+ywm ! >nA xAyf+p -_- 
>nA m$ sAmE nS klAm Ally b+yklm+wA+ny ، b+sbb dwr Al+brd Ally End+y ، b+>hz dmAg+y zy Al+EbyT k>n+y sAmE 
Al+nAs m$ qAdr+p tfhm >n mA fy+$ HAj+p Asm+hA Hb w+lA fy+h Hd b+yHb b+jd w+Ally b+tHb+h b+jd b+ysyb+k w+Ally b+yHb+k b+jd b+tsyb+h f+ryH bAl+k >Hsn . 
fy+h nAs kdh b+ybqY Twl Emr+hm mErwf+yn b+Asm+hm w+Asm >bw+hm w+fj>+p kdh sbHAn Allh b+yTlE l+hm Asm Eyl+p rw$ w+yfDl+wA yqrf+wA Ally xlf+wA+nA by+h 
hw lmA wld ybyE SAHb+h El$An bnt b+yqwl+wA m$ rAjl Tyb w+Al+bnt Ally b+tbyE SAHb+t+hA El$An wld ytqAl Ely+hA <yh ؟ ! 
Emr+k ls+p mxby HAj+t+At >ktr mn kdh mstny+t+Ak w+rb+k >kyd $Ayl l+k xyr h+yyjy fy wqt+h w+Al+dnyA >kyd fy+hA lHZ+At Hlw+p h+tEy$+hA ، bs kl+h fy wqt+h .. ASbr 
>Sl fy+h nAs mA b+tHb+$ Al+tjdyd .. Ally b+ytkyf mn Al+krbAj mn zmAn .. SEb qwy yyjy ElY kbr .. ytgyr+wA !! # Hqyq+p # bAsm _ ywsf # rjE+wA _ jmAhyr 
m$ >y Hd b+yEAml+k Hlw ybqY b+yHb+k " Al+mSlH+p b+tEml kl HAj+p " 
w+lmA tyjy tnAq$ Hd mn Al+jyl btAE Al+EwAjyz h+yqwl l+k m$ Ally b+ytqbD Ely+hm dwl b+yfrj En+hm lw mZlwm h+yTlE yA bn+y mA txAf+$ ( 1 ) 
w+lmA hw mZlwm b+ytqbD Ely+h mn Al+>wl lyh yEny <yh $Ab Abn nAs w+mA l+hw+$ dEw+p b+HAj+p ytqbD Ely+h w+ydxl Al+mEtql yEny <yh mA EAd+$ Hd bqY b+ynTq ( 2 ) 
lmA rH+nA Al+mwtmr El$An SHAb+nA .. HDr+At Al+n$TA' w+Al+mHAm+yn mA rDy+wA+$ ytklm+wA En mEtql+y AlmEAdy El$An hmA mjhwl+yn w+m$ m$hwr+yn w+mA l+hwm+$ Dhr # ytbE 
Al+klAm lw kAn yEbr En Al+HnAn kn+tu ql+tu <n+y m$ TAyq+p w$ >m+k mn zmAn 
Al+wqt h+yEwd+k ElY HAj+t+At ktyr mA txyl+t+$ >bdA <n+k ttEwd Ely+hA .... bs m$ h+yqdr ynsy+hA l+k 
kl <nsAn jw+t+Ah HkAy+p >w sbb b+ytHkm+wA fy >slwb HyA+t+h w+Tryq+t+h ، f+mA tHkm+$ ElY Hd mn Al+ZAhr .. Hll w+Afhm Al+>sbAb sAE+t+hA mmkn tlAqy l+h mlywn E*r . 
sAE+t+At ktyr mA b+tbqy+$ EArf >nt b+tHs <yh nAHy+t+hm w+lA hmA b+Al+nsb+p l+k <yh ؟؟؟ bs b+tHb ttklm mEA+hm kl ywm 
hw El$An m$ b+>s>l ybqY m$ mhtm+p m$ mmkn yEny >kwn m$ EArf+p >tAqlm E Al+jw dh >w m$ EAyz+p ntEAml kdh 
w+>nA qAEd b+>Sly fy Al+Hrm wAHd mSry b+ySly jnb+y bEd mA xlS+nA b+yqwl l+y Hrm+A ql+tu l+h >ktr mn kdh ! :D 
>HlY >kl+p hy Ally b+tAkl+hA w+>nt myt mn Al+jwE ... >HlY $rb w+>nt myt mn Al+ET$ w+>HlY frH+p h+tyjy w+>nt myt mn Al+y>s !! f+ATm}n 
fy+h nAs kdh fAkr+p <n+hm Ally mn Hq+hm bs yzEl+wA w+<n kl Al+nAs Atxlq+wA El$An ySAlH+wA+hm -_- !! 
Ally mbswT+yn fy HyA+t+hm w+rADy+yn ElY qrAr+At+hm bq+wA qlyl+yn fy Al+zmn dh 
Al+glT mn+nA lmA nklm Hd w+nhtm by+h jAmd . w+sAE+t+At b+nHb+h ، bs b+tbqY EAyz tqwl l+h >nA |sf <n+y Hby+t+k . 
Al+AHtrAm m$ mqyAs l+Al+Hb .. mmkn >kwn b+>Htrm+k bs b+>krh+k EAdy 
mA hw mA fy+$ # msxr+p >ktr mn <n+k tlAqy # bnt b+tSl+y # AstxAr+p El$An mHtAr+p tSAHb # >dhm w+<lA # Emr ! 
@Osamawad_4 m$ EArf+p mmkn . >nA mA mr+t+$ b+Al+mwDwE dh . mwqf+y mHdd w+vAbt w+Al+Hmd l+Allh TlE+t SH !! Hb Al+wTn mA fy+hw+$ nglT wnSlH . 
>nA lmA >mwt m$ h+>mwt mn Al+mrD btAE+y >nA lmA >mwt h+>mwt mn Al+mrD Ally End+km <ntw 
@lovly_y@Nour51728751 Ally fAqE+ny <n+h kmAn lAbs Al+sAE+p ( Ally hy m$ >wmyjA ) fy <yd+h Al+ymyn - yA Eyn+y ElY Al+wrE 
EArf+p <HsAs <n+y b+>ftkr klAm+k Al+wH$ >bqY m$ TAyq >$wf+k w+>ftkr DHk+t+k Al+Hlw+p f+twH$+y+ny ! 
lw mA kn+t+$ h+txlf Eyl tErf trby+h SH ybqY blA$ tqrf Al+mjtmE b+EyAl zyAd+p Edd w+xlAS ... 
Al+EyAd+At AlnhArd+p kAn+t jAmd+p jdA w+Al+<DrAb kAn hAyl Al+Hqyq+p fy mst$fY rAs Altyn Al+EAm 
End+k Hd b+yhtm by+k w+b+yxAf Ely+k Tyb xly bAl+k mnh bqY El$An dh mA fy+$ mn+h ktyr >w mA fy+$ mn+h >SlA # Hqyq+p 
tHy+p l+kl wAHd kbr AlnhArd+p w+mA nzl+$ ، tnzl >wl ywm !! dh HtY wH$+p lmA ttktb fy Al CV . 
b+nfDl nqwl l+Al+nAs mA fy+$ HAj+p tstAhl w+Al+mfrwD nqwl l+nfs+nA Al+>wl . 
>hw Al+dktwr btAE Al+<skAn b+yqwl >n Al+gyr mtzwj+yn b+yEml+wA >zm+p skAny+p ، w+>nA h+>qf jnb mSr w+h+>sAEd fy Hl Al+m$kl+p ، jwz+wA+nA bqY 
Al+mr>+p m$ EAyz+p AHtfAl+At Al+mr>+p EAyz+p mn+k AHtrAm w+hy mA$y+p fy $ArE mA tEAks+hA+$ lw rAkb+p mwASl+t+At qwm <nt w+hy tqEd EAyz+p AHtrAm w+bs 
mA Hd+$ b+yxtAr >hl+h >w HyA+t+h bs b+tqdr txtAr w+tHdd SHAb+k ، mstqbl+k ، Hlm+k mA txl+y+$ Hd yHss+k <n+k >ql mn+h mhmA kAn Al+sbb 
mmkn ykwn Al+Eyb fy+nA <n m$ EAjb+nA HAl+nA lAzm tbd> tHb nfs+k w+t$wf+hA Hlw+p El$An Al+nAs kmAn t$wf+k kdh l+>n b+bsAT+p mA Hd+$ h+yHb+k w+>nt mA b+tHb+$ nfs+k ( 2 ) 
lmA |jy >gsl snAn+y w+>$m ryH+p mjAry f >m Al+myAh tbqY Ey$+p tqrf HtY Al+myAh m$ EArf+yn n$rb+hA <yh Al+*l dh 
b+>bqY mHrj mn Al+nAs Ally Emr+y mA $f+t mn+hm HAj+p wH$+p bs fy+h HAjz nfsy nAHy+t+hm l+mjrd <n+hm b+yfkr+wA+ny b+>yAm zbAl+p . 
mA End+y+$ SHAb fy Al+Hqyq+p >xrj mEA+hm w+Al+klAm dh El$An kl Ally >Erf+hm fy Al+Hqyq+p b+ykrh+wA bED w+b+ymvl+wA <n+hm b+yHb+wA bED .. 
Al+bnt Ally b+tskt ktyr b+tEyT ktyr ! w+rb+nA ykfy+k $r Al+bnt lmA tkwn mbswT+p h+tSdE+k mn ktr Al+klAm ! 
Al+mSry Al+wHyd Ally lw HSl+t l+h mSyb+p w+Erf <n+hA m$ End+h l+wHd+h yrtAH yEny mvlA lw Al+nwr qـTE yrwH ybS End jAr+h lw lqy+h qATE yrtAH 
@ehabammar1@esslamhassan2 hmA EAyz+yn kdh w+ybq+wA DHAyA bs fy styn >lf dAhy+p xwn+p xd+wA ktyr mn mSr w+fy Al+|xr xrb+wA+hA 
# Al+bld dy m$kl+t+hA <n kl wAHd $Ayf nfs+h hw bs AlSH # w+mA b+y$wf+$ gyr glT+t+At Al+nAs # bs yA ryt kl wAHd ygyr mn nfs+h Al+>wl :) 
# fy _ EAlm _ mwAzy Atnyn fDl+wA yHb+wA bED w+EAhd+wA bED <n+hm ytjwz+wA w+HSl w+Atjwz+wA w+xlf+wA EyAl m&db+p xAlS . 
Al+vwAr Ally $Ayf+yn AlbrAdEy >yqwn+p w+b+ydEm+wA Hmdyn Ally Al+>yqwn+p qAl Ely+h zbAl w+mtxlf b+yEml+wA <yh dlwqty ؟ >kyd b+ydxl+wA fy Al+HyTAn zy Al+wTwAT 
>yw+p Atgyr+t .. fy+hA <yh yEny !! mA hw mA fy+$ HAj+p b+tfDl ElY HAl+hA ،، <$mEnY >nA h+>fDl ElY HAl+y 
yEny Ally qEd+wA sArq+yn Al+bld 30 sn+p w+qtl+wA Al+mtZAhr+yn b+y>xd+wA brA'+At w+Al+$ryf y>xd <EdAm l+mjrd <n+h nzl fy mZAhr+At htt+p://t.co/0+pKK+pC92A+p 
lw EAyz tnAm w+m$ EArf ، qwm *Akr w+<n $A' Allh rb+nA h+ywfq+k ، w+tnAm D: 
<nt Al+wHyd Ally EArf <mtY tqf w+<mtY tkml mA txl+y+$ Hd yHbT+k <nt mftAH njAH+k :) 
lA >nA m$ mtDAyq >nA kwys >hw w+m$ mxnwq kmAn >nA zy Alfl w+mn jwA+yA b+>qwl l+lsAn+y xf kdb 
lmA b+tHs <n fy+h Hd mrkz mEA+k w+bASS Ely+k gbA'+k w+hbl+k b+yzyd+wA b+gbA' bqY ! 
lw mA thm+ny+$ .. kAn mn bdry >syb+k w+>Ey$ .. w+lA kn+tu >rjE >qwl Hbyb+y .. myn h+ybqy Ely+k kdh ؟؟ :) 
xl+y+k # mtfA}l l+drj+p >n lw HSl+t l+k m$kl+p mA ttDAyq+$ ElY qd mA Al+mfrwD tfrH El$An h+tqrb+k >ktr mn # rb+nA ... 
rwH hAt l+k $ykwlAt+p b+tHb+hA .. Anzl >qAbl >SHAb+k .. Aqfl Al+nwr w+$gl fylm b+tHb+h .. $gl >gAny dw$+p w+ArqS Ely+hA .. brDh Al+Akt}Ab m$ h+yrwH yA >hbl :D 
rb+nA ykfy+km $r byt kl >wD+p fy+h qAEd fy+hA Hd w+>nt m$ lAqy mkAn tEyT fy+h -.- 
mA tsjn+$ nfs+k jw+p HwAr mEyn xl+y+k EArf ttklm fy >y HAj+p dy Al+HyA+p w+Allh bs E$+hA SH h+tHb+hA w+h+tHb+k 
blA$ tHkm ElY Hd mn Al+mZhr >w mn br+p bs , hw mmkn ybAn qdAm+k >n+h >sEd wAHd fy Al+dnyA bs hw mn jwA+h myt ,, :) ! 
hw <nt yA bn+y m$ b+tnAm gyr fy mHADr+At+y ؟؟ mA HDr+t+k dAym+A b+twfr Al+jw Al+mnAsb l+Al+nwm b+SrAH+p ! # yA _ dktwr 
>lw mAkdwnAldz ؟ >yw+p yA fndm Tyb mEA+k mAmA >hw qwl l+hA b+Al+ZbT b+tEml+wA Al+bTATs btAE+t+km <zAy xd+y yA mAmA klm+y 
w+<nt mA$y mE Hd w+b+tdwr ElY Hd tAny fy w$w$ Al+nAs .. AErf <n+k m$ b+tHtAj l+h .. w+m$ dh Ally <nt EAyz+h .. 
w+fDl+wA ytryq+wA Ely+hm w+<ntw jAy+yn tEml+wA <yh dh <ntw mhmA Eml+tm mA Hd+$ h+ysmE w+Al+$ywx fDl+wA yklm+wA+hm En Al+HrAm w+Al+HlAl l+Hd mA Al+$bAb hdy+wA - 3 
nfs+y >m+y tqtnE <n+y lmA h+>TlE Al+ESyr l+SHAb+y mn gyr Syny+p h+y$rb+wA+h EAdy dwl mA b+yqwl+wA+$ lA :D 
@ibrahem_mhlb @Nsaaemm Hzb Al+nwr $EAr+hm " " 
 $gAl fy >y mjAl ، nsAnd >y Hd w+nbws <yd+h mA dAm+t Al+qw+p mE+h " " 
 mn Al+|xr yxAf+wA mA yxt$y+wA+$ 
$Ayf Al+wAd Ally hnAk dh bs mA tbS l+hw+$ ؟؟ b+>qwl l+k mA tbS l+hw+$ ؟!! bSy+t l+h brDh !! 
>yw+p >nA Ally b+ytgyr Al+mwd btAE+h ElY Hsb Al+>gny+p Ally b+ysmE+hA .. Hlw+p >frH .. wH$+p >zEl tHs <n+y zAyT fy Al+zyT+p xD 
kl wAHd fy+nA >wl mA b+tyj+y syr+p ql+p Al+>Sl qdAm+h .. b+yftkr >twmAtyk $xS mEyn # Hqyq+p .. 
HtY lw b+tEml kl HAj+p glT fy Al+dnyA ، bs ls+p jwA+k nqT+p Dmyr HAwl tSH+y+hA El$An lw mAt+t AEtbr nfs+k m$ mwjwd ! 
bEd mA qfl mE Al+$yx j+t Erby+p nS nql kbyr+p znq+t Ely+h fy Al+Erby+p btAE+t+h w+Atqlb+t by+h Al+Erby+p w+hw kAn rAjE mn Eml xyr w+b+ydEw l+Al+hdAy+p 14 
klAm+nA kl+h tnAqD , mA Hd+$ fAhm+h .. El$An Ally kAtb+h nfs+h m$ fAhm+h . 
Al+wAHd lmA b+yEwz HAj+p b+yfDl # yEAfr El$An ywSl l+hA w+lmA b+ywSl l+hA # b+ytkbr Ely+hA 
@mar3e mA kAn+$ ywSl >bdA l+mnSb HsAs zy r}ys wkAl+p Al+TAq+p Al+*ry+p .. b+Al+$wk+p w+Al+skyn+p bdl Al+mTw+p w+Al+snj+p bs 
<ntw kl+km EAml+yn nfs+km mbswT+yn ،، w+mA Hd+$ fy+km >SlA mbswT 
rb+nA m$ h+yxl+y+k trfE <yd+y+k b+dEw+p mEyn+p nfs+k tHqq+hA w+hw m$ EAyz ystjyb l+k ، hw Ally sxr Al+dEA' ElY lsAn+k ، El$An hw EAyz+k tdEy w+tlH 
ybS l+hA w+yDHk w+hy Sdq+t Hb+h ly+hA ، lkn fy Al+Hqyq+p kAn b+yDHk $Ayf Hbyb+t+h Al+qdym+p fy+hA 
mA fy+$ nAs b+tnAm E Al+rSyf w+ﻻ nAs b+tAkl mn Al+zbAl+p !! # fy _ EAlm _ mwAzy 
mmkn tqwl klAm hzAr b+Tryq+p Ally qdAm+k y>xd+h b+jdy+p w+mmkn tqwl klAm jd b+Tryq+p Ally qdAm+k ytqbl+h k>n+h hzAr ، Al+m$kl+p fy Al+Tryq+p m$ fy Al+klAm 
mA fy+$ HAj+p Asm+hA SHAb ، hmA b+ybq+wA $wy+p nAs HwAly+k w+b+yrwH+wA w+yyjy gyr+hm kl ftr+p 
>nA w+Al+dnyA tqryb+A kdh kn+nA fy ElAq+p Hb w+f$l+t , w+dlwqty rAfE+p Ely+yA qDy+p xlE 
HmAs <yh Ally tdxl mSr Hd ysyb flsTyn w+yyjy mSr jA+t+km Al+qrf dh <ntw xl+y+twA mSr blAE+p kbyr+p lA tTAq 
EArf <nt <HsAs <n Hd ywH$+k w+mA ynfE+$ t$wf+h ؟ wH$ . mA tjrb+hw+$ 
Al+mrD Ally msyTr ElY Al+nAs Al+ywm+yn dwl , <n mA fy+$ Hd EAjb+h HAl+h w+lA EAjb+hA HAj+p w+lA EAjb+h >y Hd ... 
>nA $Ayf nfs+y mA bq+t+$ >ktb kwys lw kn+t EAml fwlw l+nfs+y kn+t h+>Eml >n fwlw kl Al+klAm bqY jw+p w+lA b+yxrj fy ktAb+p w+lA HtY fy klAm kdh 
<ntw mA tErf+wA+$ <ntw nwr Eyn+y+nA w+<ﻻ <yh yA bA$A nwr Eyn+k m$ ﻻqy+yn y>kl+wA w+m$ EArf+yn ym$+wA fy Al+$wArE w+mA fy+$ nwr w+mA fy+$ myAh mA fy+$ HAj+p yA bA$A 
Al+wAHd m$ EArf lmA >SHAb+nA yTlE+wA b+Al+slAm+p <zAy h+>qwl l+hm <n+nA kn+nA b+nrwH Al+jAmE+p mn gyr+hm EAdy !!! Al+Ejz wH$ !!! # Al+Hry+p _ l+TlAb _ Sydl+p _ AlmnSwr+p 
hw Al+tsryb bqY EAdy kdh .. mA Hd+$ Atjr> w+rfE dEw+p jnA}y+p ElY Ally b+ysrb+wA lyh .. hy Al+mxAbrAt b+tstxf dm+hA .. w+<lA b+tstrzq .. w+<lA fy+h <yh .. !! 
nfs+y >nzl >m$y l+wHd+y Al+SbH w+>rwH >$rb qhw+p fy >y Ht+p w+Al+hydfwn f wdn+y w+bs 
>SlA Ally b+ydxl+wA HyA+t+nA Sdf+p hmA dwl Ally ElAq+t+nA b+tstmr by+hm w+b+ykwn+wA >jdE mn >SHAb+nA btwE Al+Tfwl+p . 
<nt mtxyl km Al+wDAE+p Ally <HnA fy+hA !! Al+bnt xAyf+p tnzl Al+$ArE >w trwH fy >y Ht+p El$An fy+h klAb sErAn+p b+ynh$+wA fy+hA ! Ely+h Al+EwD w+mn+h Al+EwD 
kl HAj+p lw <dy+nA+hA Hq+hA SH w+fy Al+wqt Al+mnAsb HyA+t+nA h+ttgyr ktyr l+Al+>Hsn w+Al+>HlY 
w+h+tbqY |xr+t+km wjE w+qhr w+kl wAHd fy+km fy Al+|xr ytjwz SAlwn+At » >Sl+km mA Eml+tw+$ HsAb rb+nA fy Al+>wl 
@Hazem__Azim w+mbrr+At jAhz+p l+Al+mtHr$ h+yqwl+hA TAlmA Al mjtmE b+ysAEd+h ElY xlq Al+mbrr f+TbyEy tstmr Al+ZAhr+p >ktr w+>ktr 
EAyz >qwl l+Al+sysy klm+p wAHd+p bs : >nA rAyH Al+jAmE+p bkr+p >Zn Al+rsAl+p wSl+t :) 
yA $Eb nAym E Al+rSyf w+b+Al+mq$+p b+ttkns fy+k nAs b+t$qY E Al+rgyf w+nAs b+ttEb m Al+tns 
fy mSr fqT : TlAb Al+vAnwy+p Al+EAm+p b+y*Akr+wA El$An yfrH+wA >hAly+hm m$ El$An nfs+hm ! 
Al+dnyA m$ b+ttAxd b+Al+drAE .. w+Al+bqA' l+Ally Eql+h kbyr m$ EDl+t+At+h >kbr 
>nA Tyb+p jdA w+Hnyn+p |h .. >mA b+>tESb >w >bqY zElAn+p mn Hd ... rb+nA ykfy+k $r+y w+mA ywqE+k fy+yA 
Al+sjAyr rjE+t mwD+p tAny ؟ m$ b+tt$rb mzAj yEny ؟ 
El$An <ntw Tyb+yn mA Hd+$ >xd bAl+h # xAld _ Ely b+yEml <yh ، Al+mHAmy b+ytHAyl ElY qAnwn Al+AntxAb+At w+h+yEml dEAy+p AntxAby+p b+Hj+p t>sys Hzb 
b+ntElm HAj+t+At mn AbtdA}y l+Hd Al+jAmE+p kl dh xyAl Elmy ! kl Ally AtElm+nA+h mA fy+$ mn+h fy Al+wAqE ! b+ndrs HAj+t+At mA l+hA+$ >y ElAq+p b+Al+wAqE ! 
Al+mfrwD <n+y >qwm >*Akr w+kdh bs Al+kynj qAl l+y <n kl Al+mfrwD mrfwD w+>nA EAyz+p >vbt l+Al+EAlm <n+y mwjwd+p 
jml+p h+>*Akr bqY bkr+p b+jd w+nqDy+hA AlnhArd+p sbb >sAsy l+f$l+y 
mn sAE+p mA >m+y qAl+t l+y " <wEY y>xd+wA mn+k sAndwt$+At+k " fy >wl ywm mdrs+p fhm+t <n Al+dnyA mA fy+hA+$ >mAn . 
rb+nA ykfy+k $r Ally EAml fy+hA qryb w+hw b+ydbr l+k El$An yksr+k ! bs ElY myn h>w 
yA rb njH+nA El$An xATr >hAly+nA bs <HnA mA nstAhl+$ w+Allh , 
٤ - tEAlY l+y <nt bqY yA Ally b+ttklm mE wAHd+p zy >xt+k w+b+ttEAml mEA+hA zy >xt+k w+b+tTmn Ely+hA zy >xt+k brDh ، b+*m+t+k b+ttklm mE >xt+k 24 sAE+p fy Al+ywm ؟ 
>y rAjl b+ybrr Al+tHr$ lAzm yErf <n+h kdh b+yfDH nfs+h hw .. b+tfDH nfs+k <n rjwl+t+k nAqS+p w+b+tlwm Al+DHy+p El$An mA t$Er+$ b+ms}wly+t+k b/PREP+ms}wly/NOUN-FS+p/NSUFF+k/PRON" 
 Ally mA Eml+t+hA+$ 
fkr kdh fy mwqf >m kl $hyd >w >m kl msjwn lmA t$wf <n fyfy Ebdh bq+t >m mvAly+p w+b+yhml+wA wlAd+hm ! mwqf ydEw l+Al+A$m}zAz w+mwqf q*r mn bld >q*r . ! 
hmA lyh mA yEml+wA+$ AmtHAn |xr Al+>jAz+p zy AmtHAn |xr Al+sn+p kdh ؟ w+nsqT bqY w+nEyd Al+>jAz+p mn Al+>wl w+kdh . 
@Dr_Wessam Al+bnAt zmAn kAn+wA b+yTlE+wA >twbys hy}+p Al+nql Al+EAm b+Al+myny jyb w+b+ynzl+wA sAlm+yn gAnm+yn !! dlwqty tbqY mHjb+p w+y$d HjAb+hA !! 
@_mohamedkhalifa mA txl+y+$ btwE Alxlyj yzEl+wA mn+nA bqY yA HmAd+p ;) 
<nty klAm fy >gny+p bs mA tgn+t+$ ly+A <nty syr+p kl ywm <nty HkAy+p qbl Al+nwm ... 
lmA tbqY mH$wr fy Al+HAj+p m$ h+t$wf+hA kwys mn ktr mA hy mHAwT+t+Ak w+qryb+p mn Eyn+k ، lAzm tTlE w+t$wf+hA mn br+p w+mn bEyd ، h+tlAHZ frq $AsE . 
Ally yqwl >nA mA b+>Hb+$ # >slwb+k . ، >nـA >SlA lw kn+t b+>Hb+k kn+t gyr+t # >slwb+y mEA+k :) . ، 
fkr+k Al+klAm Ally b+ytqAl Ely+yA m$ b+ywSl l+y ؟ lA b+ywSl w+Allh bs >nA lw Atklm+t zy+k >bqY >bqY qlyl Al+>Sl ، w+>nA >m+y Elm+t+ny Al+>Swl 
mmkn lmA tHb Hd tHAwl mA tjrH+hw+$ l+>n+h h+ytEb qwy w+h+yqwY w+>wl mA yqwY h+yqwY Ely+k <nt # nSyH+p 
<HsAs wH$ >mA ykwn qdAm+k Hd h+tmwt w+tslm Ely+h bs fy+h HAj+p jwA+k b+tqwl l+k " <nt fAkr hw Eml mEA+k <yh " 
>jml <HsAs <n+k tbqY qAEd w+tyjy Eyn+k ElY Hd b+tHb+h tlAq+y+h bASS Ely+k .. w+Al+>jml lmA ytksf ..... 
Al+gryb+p fElA <n mA Hd+$ xd bAl+h w+lA HtY xryj+yn Al+Hqwq ElY twytr mn Al+tHAyl ElY qAnwn Al+AntxAb+At Ally # xAld _ Ely b+yEml+h # +pt 
>y Hd h+yqwl l+y mA kAn+$ fy+h Al+klAm dh >yAm mbArk ybqY mA kAn+$ b+yrwH Al+jAmE+p ..... kl Al+wsAx+p dy kAn+t mwjwd+p <ntw bs kn+tm fy Al+fqAE+p . # mgyb+yn 
hw SHyH mA fy+$ Hd b+ymwt El$An Hd .. bs fy+h Hd b+yfDl m$ sEyd b+sbb Hd .. w+dh w+Al+mwt mA yfrq+wA+$ HAj+p En bED . 
hw ElA' SAdq mA l+h w+mA l Al+bAbA twADrs ؟ lyh mSmm yqlb+hA ftn+p TA}fy+p ؟ Al+lEb+p dy Athrs+t fy myt fylm qbl kdh w+mA nfE+t+$ kAn gyr+k >$Tr $wf l+k gyr+hA 
m$ lAzm tEAml Hd b+Al+mvl l+>n kl wAHd b+ytEAml b+>xlAq+h <nt mmkn tbEd xAlS w+tbqY wfr+t ElY nfs+k Al+nfAq ElY Al+>ql ! 
@yehiazak mA >nA ql+tu l+hA kdh ،، EArf Al+kArv+p fyn !! >n+hA h+trby wlAd+hA <n Al+fEl dh mbrr w+b+kdh h+n$yl qrf trby+p wsx+p mryD+p tAny 
>nA m$ fAhm+p TlAb Al+mdArs Ally fy Al<skndry+p rAfD+yn lyh <n Al+mdrs+p ykwn Ely+hA Hrs !! w+TlAb Al>zhr mEtrD+yn kmAn <yh Al+hbl dh dwl l+HmAy+t+hm >SlA 
m$ h+yHSl HAj+p lmA yxrj mn HyA+t+k wAHd >w Atnyn >w E$r+p xl+y+k mE nfs+k w+mE rb+k h+tksb ! 
@Al3askarY@AlMasryAlYoum glT w+El$An yftH+wA l+hm HsAb fy >mrykA l+>n mA End+hm+$ HsAb El$An yqfl+wA+h 
yA ryt Al+nAs Ally mA tfrj+t+$ ElY Al+m&tmr ttfrj tAny w+tEyd HsAb+At+hA - # xAld _ Ely mA b+ynsHb+$ mn AntxAb+At r}As+p Al+jmhwry+p htt+p://t.co/v8taJ2DKvE 
>nA lw *Akr+t 10 sAE+t+At w+msk+t Al+mwbAyl nS sAE+p >bw+yA m$ h+y$wf+ny gyr fy Al+nS sAE+p dy :D 
>nAm m$ b+>$bE nwm >*Akr m$ b+>fhm HAj+p >Hb mA >tHb+$ >tHb mA >Hb+$ ! dy dnyA rxm+p qwy !! xAyf >ntHr mA >mwt+$ 
lw fElA fy+h nAs " nwAyA+hm kwys+p " nzl+wA fy ynAyr .. Al+mfrwD b+nfs " Al+nwAyA Al+kwys+p " dy yntHr+wA b+sbb Al+qrf Ally lAzm n$wf+h El$An bs nrjE l+Hdwd 24 ynAyr ! 
m$ lAzm ykwn ly+k " Hbyb " El$An tkwn mbswT .. mmkn ykwn ly SHAb >jdE w+>Hn mn mlywn Hbyb :))) 
kAn+t frS+p bEd jnAt w+dyAb yTlE Al+mtHdv yEln >smA' Ally qtl+wA jnwd+nA fy rmDAn w+xTf+wA Al 7 >hw mrsy m$y w+synA tHt syTr+t+nA tmAmA … EAyz+yn nErf+hm 
Al+nAs Al+>gnyA Ally tlAq+y+hm mEwwj+yn w+wlAd wsx+p tErf ElY Twl <n >Sl+hm jrbwE w+Agtny+wA ، Ally m>Sl+yn bqY b+ybq+wA fy mnthY Al+rqy 
ybqY qAEd tHt kwbry El$An ylmE jzm Al+nAs w+hw >SlA xryj jAmE+p 
lw tEb+ty w+<nty wHd+k <wE+y mr+p >Hs dmE+k Atklm+y wyA+yA w+AHk+y |h fArq+t+k bs sAmE+k h+tlAq+y+ny fy >y wqt h+t$wf+y+ny tmly jnb+k bEyd+A En # >bw _ SlAH 
Eـn nـAs >wl mـA tErf+k tـhtm by+k qwy w+kـ>n mA fy+$ wrA+hm HAj+p <lA >nt .. w+mE Al+wqt Al+AhtmAm yql $wy+p b+$wy+p l+Hd mA yxtfy 
b+>Hb >Srf Ally mEA+yA w+mA >Eml+$ HsAb l+kmAn xms dqAyq mn dlwqty , Al+mtE+p mA bq+t+$ fy <n+y b+>Srf . >nA bqy+t b+>stmtE <n+y mEA+yy+$ flws 
EArf+yn <HsAs Al+mll bs mn jwA+k m$gwl m$ EArf mE myn w+<yh Ally $Agl+k mE <n fy+h mll <HsAs wH$ . 
$wy+p HAj+t+At b+tZhr sAE+At txly Al+skAt yfrD nfs+h Ely+yA w+>rwH l+Ally fAt w+>Ey$ *kry+At mn Hb mAt wjE+h m>vr fy+A . 
mA fy+$ Tyb kwr+p Hdyd tyj+y mn wrA Al+msrH kdh w+thrs $yryn 
fy+h nAs b+tlqH b+Al+klAm ElY nAs tAny+p fy Al+twyts mfkr nfs+k qAEd ElY Al+msTb+p <nt m$ fy ElY Al+tAym lAyn !! 
Al+sEAd+p HwAly+k fy kl Ht+p HAj+p kdh EAml+p zy .. zy Drb+t+At qlb+k lmA b+tbqY mt$yk ElY Al+|xr w+dAxl frH mwjwd fy+h Hd b+tHb+h 
@melzoghby@m_msobhy Al+bnA' f >rD m$rwE Al+E$wA}y+t+At bd> mn ftr+p kbyr+p w+dlwqty mmkn trwH t$wf Al+mbAny kmAn . Al+ywtywb mlyAn fydyw+hAt yA ryt t$wf 
@Hager_Magdy89 kl wAHd mn jwA+h b+ybqY b+yHb Hd >w mEjb b+Hd f+h+ytAbE+h swA' Al+$xS dh Hs >w lA :D Al+nZr+t+At dy h+tlAq+y+hA ktyr lw rkz+ty $wy+p 
@mezo83 >nA b+>tfrj ElY >flAm w+bs yA lAyt yA kwmydy ، Ally b+ytfrj+wA ElY Al+brAmj dwl rb+nA yd+y+hm Al+SH+p 
Tyb ElY fkr+p <HsAs Hlw <n Hd yHky l+k HAj+p w+tbqY EArf <n+h b+yHky+hA l+k <nt bs ، HtY lw HAj+p hbl+p :) 
Al+st Al+EZym+p Ally fy Al+Swr+p b+Zhr+hA dy ، mmkn tkwn Al+st Al+wHyd+p fy mSr Al+jdyr+p <n+y >qwl l+hA kl sn+p w+<nty Tyb+p fy Eyd Al+>m htt+p://t.co/EF5cWot6sJ 
@EtisalatMisr fy 2008 qd+tu Hml+p l+tHwyl kl >frAd EA}l+t+y mn fwdAfwn l+AtSAlAt w+HSl .. dlwqty >nA h+>Eml Al+Eks w+kl+h h+yrjE fwdAfwn tAny . 
<yh >hmy+p sjd+p Al+lAEb bEd Al+jwn ؟ lw $kr+t rb+nA fy sr+k m$ h+ytqbl ؟ w+<$mEnY fy Al+kwr+p ؟ lyh Al+TbAx mvlA bEd mA y$wH Ht+p bftyk Hlw+p mA b+ysjd+$ 
>y Hd bEd kdh ytHr$ b+Al+st+At w+Al+bnAt fy Al+$ArE w+lA yhm+h ... >Sl+hA jrym+p >xlAqy+p w+kdh ... EAdy yEt*r bEd+hA w+Al+mjtmE yqbl+h tAny mA fy+$ m$kl+p . 
>Sl dAymA Al+klAm Al+SH b+yjrH w+ywjE qwy bs lAzm nsmE+h El$An b+yfwq+nA . 
fj>+p b+tlAq+y Al+m$Akl kl+hA wrA bED+hA w+b+tbqY EArf <n dh AbtlA' mn rb+nA w+<n rb+nA b+yxtbr+k bs w+>nt fy Al+mwqf b+ybqY SEb bs lAzm tSbr w+rb+nA h+yEdl+hA . 
mlywn bnt h+tHb+k w+mlywn bnt h+tsyb+k mA fy+$ gyr wAHd+p h+tdwm l+k w+tqbl by+k ElY Eyb+k 
Al+nAs mA tErf+$ <n Al+dstwr End+nA fy mSr zy+h zy Al+ny$ fy Al+byt .. b+nTlE mn+h Al+HAj+p Ally <HnA EAyz+yn+hA fy Al+wqt Ally <HnA EAyz+yn+h bs 
>kvr nAs b+>Htrm+hm Ally lmA yglT+wA mA yqEd+wA+$ ykAbr+wA w+ykml+wA fy glT+hm >w ybrr+wA lA b+yEt*r+wA w+b+yEtrf+wA b+glT+hm Al+AEt*Ar sm+p Al+$jEAn ! 
w+myn fy+nA mA xsr+$ nAs mA twqE+$ fy ywm <n+h yxsr+hm w+qrb+wA mn+h nAs mA tSwr+$ fy ywm <n+h h+yErf+hm . 
>ktr HAj+p nfs+y fy Ally h+>tjwz+h <n+h ykwn Twyl b+gD Al+nZr En mlAmH+h w+End+y <HsAs <n+hA m$ h+ttHqq 
m$ fAhm <yh wjh Al+AnbhAr Ally fy Al+TAwws .. yA jdEAn dh EbAr+p En bT+p mbAlg fy+hA ! :D 
sAE+At b+>DTr >syb Al+nAs El$An mA >bqy+$ tqyl+p ElY Hd .. 
HAl+p fy mst$fY dmnhwr Al+EAm mHtAj+p 60 kys dm bkr+p El$An h+ytbdl+wA b+blAzmA w+Al+mwDwE TAr} jdA w+lAzm Al+dm yjhz bkr+p ... htt+p://t.co/DX7wa3q+pAN 
lmA b+yzyd Al+hry fy mwDwE mEyn b+ybqY rxm .. f+bTl+wA ttryq+wA ElY $yryn <ntw m$ mlAyk+p yEny ElY Al+>ql hy ElY TbyE+t+hA m$ zy+km mSTnE+yn ! # MBCTheVoice 
HyA+t+k lw mA$y mEA+hA mwsyqY tSwyry+p h+tHs <n+k fy kAbws m$ EArf txlS mn+h ، m$ EArf nhAy+t+h <mtY ؟ mE <n nfs+k Al+fylm yTwl $wy+p jAyz tbqY nhAy+t+h sEyd+p 
b+>Hb >smE >y Hd yHky l+y Ally b+yHSl l+h bs mA b+>Hb+$ >Hky >w b+mEnY >SH mA b+>Erf+$ . 
@vivavivooo >wbA >nA kmAn mn >sywT ElY fkr+p bs Emr+y mA rH+tu ،، bs EArf <n Al+SEAyd+p Atgyr+wA En zmAn ،، w+kl Ally b+ytEml fy Al+drAmA ql$ 
Al+bnAt b+tfrH mn >Sgr klm+p w+b+tzEl mn >Sgr >Sgr klm+p kA}n+At gryb+p bs Hlw+p 
bEd mA rjE+t kAn rb Al+>sr+p AtwfY w+Al+mEAy$ bq+t SEb+p f+qrr+t tnzl tdwr ElY $gl w+nZrA l+>n+hA bq+t mdAm w+wAxd+p Hry+t+hA $wy+p En qbl kdh Al+>sr+p wAfq+t 
mstny <yh mn # bld El$An t$tgl fy+hA lAzm ybqY mEA+k $hAd+p xbr+p ! w+El$An tjyb $hAd+p xbr+p lAzm t$tgl :( ^_^ 
fAkr+yn lmA ql+tu End+y >ml fy Al+bld Ans+wA <n+y ql+t kdh Al+bld dy mA l+hA+$ gyr rb+nA <nmA >ml dy tbqY xAl+t+k 
EAyz <yh mn bld Al+nAs Ally EAy$+p fy Al+bld b+tqwl EAyz <yh mn bld w+bEdyn trwH tglT fy Al+bld Ally hy >SlA bld+hA 
Al+mwDwE bsyT AqEd mE Al+nAs Ally b+tHb+hm w+b+ysEd+wA+k w+AbEd En Al+nAs Ally b+tDAyq+k w+b+tnkd Ely+k Al+HyA+p m$ nAqS+p k|b+p w+tEqyd hy mnyl+p l+wHd+hA !! 
mhmA kAn Al+$xS Ally qdAm+k End+h HAj+At Hlw+p w+myz+At <nt b+ttmny+hA tbqY End+k ، lw dwr+t jwA+h h+tlAq+y+h hw kmAn End+h HAj+At nAqS+p w+b+yHsd+k Ely+hA :') 
Al+rjAl+p mA b+tHb+$ Al+bnt Al+hbl+p Al+Tyb+p Ally b+tHb+hm ! b+yHb+wA Al+bnt Al+jAmd+p Ally tbhdl+hm w+yxl+y+hm ylf+wA HwAlyn nfs+hm :D 
lw lqy+t wAHd mA$y yklm nfs+h ، mA txAf+$ mn+h dh glbAn w+fy # vAnwy+p _ EAm+p 
@A_adam_Alhayat $wf dy yA fnAn w+mbrwk rjwE bny |dm $w Swr+p tHky mlxS Al+qS+p nzl AEt*Ar dlwqty brDh b+ystgfl+nA htt+ps://t.co/9tZG46WbfN 
mA b+nfkr+$ fy Al+mstqbl >ktr mA b+ntmnY nrjE l+Al+mADy El$An nSlH >xTA'+nA w+nkwn >Hsn mn dlwqty ! 
>nA Ally mSbr+ny ElY Al+mHADr+p dy .. Al+mrwH+p Ally fwq+yA ... yxrb byt Al+TrAw+p yEny :D 
jAmd+p fElA RT@Semary011: wAHd <mbArH b+yhzr qAl HAj+p mrEb+p ، mA t$wf kdh Asm+k ymkn tlAq+y+h fy Al 529 wAHd Ally wAxd+yn <EdAm ! 
Al+kAm $hr Ally jAy+yn dwl h+ykwn+wA mn >sw> Al+$hwr Ally Ed+tu Ely+yA fy HyA+t+y .. l+Al+>sf . 
Ally HT Al+jdwl lw qASd yntqm mn btwE Elm+y ryAD+p mA kAn+$ Eml kdh .. lyh kdh yA byh !! # vAnwy+p _ EAm+p 
yEny <ElAn Atql yA $Eb Al+kbyr jAy fy Al+|xr TlE+t <ElAn mkrwn+p bs Ally Eml Al+fkr+p brns A$tgl Al+$Eb kl+h :) 
<yh Al+AstfzAz dh ... lw hw h+yTlE b+kfAl+p Tyb mA TlE+hw+$ b+kfAl+p <mbArH lyh >w >wl <mbArH El$An y$Ark fy Al+Hfl+p Ally tEb El$An+hA w+kAn >Hd >sbAb+hA 
qAl l+k AnqlAb El$An h+yr$H nfs+h ... yEny hw kAn ksb yEny ؟ ls+p fy+h AntxAb+At Hr+p rqyE+p # DHk+p _ nzyh+p 
mA ynfE+$ >nhy ElAq+t+y b+kl Al+nAs Ally >Erf+hA w+ytbdl+wA b+nAs jdyd+p mA ynfE+$ SH ؟ - lA mA ynfE+$ TbEA . - >nA kn+tu EArf . 
lw EAyz tbqY mbswT xl+y HyA+t+k kl+hA bdAy+At .. bdAy+At w+bs .. mA fy+$ >HlY mn Al+bdAy+p fy kl HAj+p 
qbl mA tqwl >nA |sf At>kd mn Al+$xSy+p Ally qdAm+k h+tstDEf+k w+<lA h+tHtrm+k >ktr ..... 
xl+y dAymA jwA+k >ml .. dh Al+>ml b+yjyb sEAd+p ls+p jwA+k yA qlb+y Dy .. w+SbAH+k skr zyAd+p # mAdw 
lw <nt fAkr <n Al+tryq+p tmnE Al+Eml tbqY lA mwAx*+p EbyT ، bTl <nt ttxAnq mE Ally b+ytryq w+$wf $gl+k ، xl+y+k >$Tr 
# +pt mn ywm+yn w+>nA mA$y+p fy Tryq Al+kly+p lAqy+t Atnyn qAEd+yn jnb btAE Al+xDAr b+yHb+wA fy bED , w+$Af+wA+ny w+>nA mA$y+p w+qEd+wA yDHk+wA . 
* lmA Hd yqwl l+y xArj+p fyn AlnhArd+p ؟ * h+>xrj mE SHAb+y fy Al+SAl+p w+bEdyn nrwH Al+>wD+p $wy+p w+mmkn nrwH kAfyh Al+mTbx nAkl >y HAj+p . 
- fyn Al+sAndwt$+At ؟ - nEm ؟ - <nty fAkr+A+nA b+nftH Al+$nT El$An ndwr ElY mtfjrAt ؟ <HnA EAyz+yn nfTr # kly+p _ l*A*+p _ w _ AstZrAf 
|h b+ntryq w+nhrj w+nsf w+nhry mA$y m$ m$kl+p bs brDh Ally End+h HAj+p yqdm+hA l+Al+$Eb dh ytfDl y$tgl .... mElwm+p >nA m$ b+>yd Alsysy 
Al+<nsAn Ally dmAg+h Hlw+p bs gby w+m$ b+yErf ystgl Al+frS SH dh b+ySEb Ely+yA b+yxl+y <nsAn >ql mn+h w+<mkAny+At+h ElY qd+h ybqY >Hsn mn+h l+mjrd <n+h b+yfkr SH 
@israaesso :) mA fy+$ HAj+p tstAhl ، yA rb >qdr ElY Twl >kwn sbb fy >n lw $xS wAHd yDHk mn qlb+h . 
kl mA Hd ys>l+ny <nty fy kly+p <yh w+>qwl Tb >lAqy nZr+At Al+$fq+p mE Al+HnAn mE Al+Hzn w+Al+>lm w+Al+>sY . dh yrDy myn dh bs xD 
- fy+hA <yh lw Hby+t Hd yyjy yxTf+ny w+nrwH fy >y Ht+p w+nEy$ fy hnA w+srwr ؟ - $d+y Al+gTA Ely+ky $wy+p kmAn . 
dh ywm Al+AntxAb+At dh h+ybqY w+lA ywm Al+AstftA' Al+>xyr ElY Al+dstwr mDrwb fy E$ryn ... h+nDHk DHk yA jdEAn :D 
>nA b+>fDl >Hky l+wAHd SAHb+y En m$Akl+y bdl mA >Hky l+>hl+y ، >hw ElY Al+>ql Al " mElh$ " Ally b+tTlE mn+h >lTf mn " w+<HnA mA l+nA ؟ " Ally b+tTlE mn+hm . 
nbqY mA$y+yn fy Al+$ArE w+nlAqy Abn Al+HlAl Ally sAyb Al+wAyrls btAE+h mn gyr bAswrd .... sAE+t+hA bs b+nt>kd <n Al+dnyA ls+p b+xyr 
mA fy+$ Hd EAjb+h HAl+h HtY lw End+h kl HAj+p w+ybS l+Ally fy <yd gyr+h lw kAn fy HAj+p Asm+hA Al+rDA kAn Al+kl Ejb+t+h HyA+t+h w+mA bS+$ l+gyr+h 
Tyb mE AHtrAm+y l+Al+jmyE >nA $Ayf <n Al+$gl >Hsn mn Al+klAm yEny Al+sAH+p qdAm+y >btdy >$tgl bdl mA >qEd >ntqd Ally qdAm+y w+bs 
>Hsn HAj+p tEy$ mE nfs+k kdh w+mA l+k+$ dEw+p b+HAj+p mn Ally b+tHSl :D 
<d+y+ny sbb wAHd yxl+y+k tkdb ElY Hd <nt EArf <n+h b+ySdq+k El$An b+yHb+k 
m$ mHtAj+yn nHlm ktyr , l+>n <HnA Twl Al+wqt EAy$+yn fy Al+xyAl w+>HlAm Al+yqZ+p .. 
m$ h+>smH l+Al+>yAm tyj+y tAny Ely+yA w+dh ybqY |xr ywm fy HyA+t+y lw >rDy+hA ly+A .. 
Ak*b <nt Hr .. lkn blA$ tEy$ fy Al+dwr qwy El$An b+ybqY $kl+k wH$ . 
m$ TAlb+p t$A&m AlnhArd+p AlnhArd+p Al+xmys Al+mjyd yEny wyk <nd yEny fk+k mn >y HAj+p 
>nA h+>ktb twyt+p >qwl fy+hA " >nny ln >tr$H l+Al+r}As+p " El$An Al+ZAhr kdh <n kl Ally b+yqwl Al+bq+yn dwl b+ymsk Al+bld fy xlAl sn+p . 
mHlb : nqf ElY msAf+p wAHd+p mn kl mr$H+y Al+r}As+p .. w+Abtdy+nA Al+k*b bqY mA hw Ally ylAqy $Eb mgfl w+mA ystgfl+hw+$ ybqY glTAn 
Al+EyAl Ally $Ayf+yn <n Al+m$Ark+p fy hA$tAj # Antxb+wA _ Al+ErS Eyb w+HrAm .. jA+t+km Al+blAwy .. yEny hw Ally Eml+h Al+ErS m$ Eyb w+HrAm ؟ ! 
<wE+wA tstslm+wA ls+p Al+>ml mwjwd bs <ntw mA tqfl+wA+hA+$ w+qwl+wA yA rb :) 
mA hy lw kAn+t Erf+t <n+hA bEd kl Al+tEb w+Al+trby+p dy h+tt$tm mn wAHd SAHb+k mA kAn+t+$ xlf+t+k mn Al+>sAs ! 
>nA Al+xTwb+p fy Eyl+t+nA EbAr+p En <n Al+Erys b+y>xd xTyb+t+h w+<xw+At+hA Al+bnAt w+mA fy+$ mAnE bnt xAl+t+hm trwH mEA+hm ygdy+hm br+p w+yrjE+hm Al+byt 
@raafatelsawy w+Allh >nA EArf+p <n fy+h nAs m$ rADy+p bs fy+h nAs tAny+p EmAl+p tbrr w+xlAS w$Ayf+p <n dh >Hsn HAj+p 
fy+h HAjAt tAfh+p lw mA kbr+t+$ mxk fy+hA w+AtEAml+t mEA+hA SH h+tbqY m$kl+p kbyr+p w+>nt m$ wAxd bAl+k 
hw yEny Al+wlAd m$ b+yErf+wA yyjy+wA hm yslm+wA ؟ lyh lAzm nrwH <HnA nslm ElY syAd+t+hm ؟ 
mA hw m$ mEqwl bEd Al+dEA dh kl+h w+Al+rAjl Ally b+yqTE Al+khrbA ls+p EAy$ ! ؟ 
TlE+wA wrq+p El$An Al+AmtHAn - mA *Akr+nA+$ - mA *Akr+tw+$ lyh ؟ - Al+nwr kAn qATE AEtrD+y ElY nwr Eyn Alsysy bqY 
>nA mn Al+nwE Ally lw $f+t Hd mtDAyq >w zElAn mA >Erf+$ >syb+h kdh lAzm >s>l+h w+>Erf mA l+h w+>xff En+h ! # TbE 
bS+y yA st+y mA ttEb+y+$ nfs+k mn ktr Al+tfkyr hw lw mn nSyb+k ، Emr+h mA h+ykwn l+Hd gyr+k <nty 
Al+wAHd b+ybqY nfs+h fy Hd yfhm+h qbl mA ytklm ybqY mtDAyq yErf l+wHd+h Ally hw HAj+p kdh zy nfs+k 
fy+h nAs kdh lw m$ EAyz+yn ytklm+wA mA ytklm+wA+$ xAlS w+yryH+wA+nA >Hsn mA hmA mbyn+yn <n hmA b+ytklm+wA b+Al+EAfy+p . 
lmA tbqY mtDAyq El$An HAj+p m$ mn Hq+k ttDAyq El$An+hA … mA tbqy+$ gby Atxrs w+mA tbyn+$ … >bsT rd h+ytqAl l+k lw byn+t : w+>nt mA l+k >SlA ! " >nA Hr " 
fwq+wA w+blA$ zft ، kl mr+p nqwl twytr m$ l+Al+nqA$ ، <nt b+tfkr b+mnhj w+hmA b+mnhj w+hy b+mnhj ، m$ lAzm wAHd bs Ally SH ، kl+km SH ، ymkn kl+km glT . 
bAl+k <nt lw w+Sl+nA Al+hAt$tAj dh mlywn ،، h+yjrY HAj+p ؟ ! ،، w+Al+nby mA h+yjrY HAj+p # synA' _ xArj _ Al+tgTy+p 
lmA kn+t mE Al+vwr+p kAn El$An mSlH+p Al+bld w+dlwqty >nA Dd+hA El$An mSlH+p Al+bld brDh 
fy+h nAs b+tfhm+nA mn gyr mA ntklm w+nAs lw At$qlb+nA brDh m$ h+yfhm+wA+nA 
Al+Hl Al+wHyd El$An tErf Ally jAy Ely+k mn bEyd dh wld w+<lA bnt ! trkz mEA+h lw jAy Ely+k ybqY wld .. w+lw jAy+p tbqY bnt 
rsAl+p Al+mkAn Al+wHyd Ally b+ttEb fy+h w+>nt mbswT ^_* xl+y+k dAymA SAHb bsm+p l+kl Ally HwAly+k :) sAEd gyr+k w+<wEY fy ywm ... htt+p://t.co/aPCoIxREyh 
Al+nwr b+yqTE mr+p Al+SbH w+mr+p b+Al+lyl El$An Ally mA kAn+$ mwjwd fy byt+h Al+SbH yHDr Al+<EAd+p 
fy+h klAm kdh b+tsmE+h mA b+tErf+$ tnsy+h b+jd b+yfDl m>vr Ely+k slby+A HtY lw bEd ftr+p Twyl+p 
kl+nA h+nmwt .... bs yA bxt+h Ally h+yrwH l+rb+nA w+rb+nA rADy En+h ... Allhm lA t>x*+nA <lA w+>nt rADy En+nA . 
mA fy+$ >wsx mn <n+k tkrh tSrf mEyn .. w+tbqY b+tEml nfs Al+tSrf dh mE kl Al+nAs w+m$ EAyz Hd ykrh+k . 
w+h+yfDl Al+wAHd fy HAl+p twhAn .. mn ktr tfkyr hw >SlA EArf nhAy+t+h bs EmAl ylEb f Al+twqyt ElY Al+fADy :// 
@NorhanSolimanAs tSwyr Al+fylm kAn mtEb mwt m$ qAdr+p >wSf l+km yA jmAE+p :D nAs EAy$+p fy my+p Al+mxll b+mEnY Al+klm+p yEny :D 
w+Al+HAj+At Ally xsr+t+hA l+Al+>bd l+mjrd <n fy+h HAj+p jwA+k b+tmnE+k trjE t>xd HAj+p kn+t syb+t+hA qbl kdh 
EArf Al+nAs Ally kl mA Al+klAm yxlS yftH+wA mwDwE tAny El$An EAyz+yn ytklm+wA mEA+k ؟ b+>Hb+hm . 
# h+nnDf _ lw kl wAHd Eml xyr fy Al+bld El$An rb+nA m$ El$An Hd ! :) 
hw : >nA xAyf Ely+ky .. hy : m$ fAhm+p yEny <yh ؟! hw : m$ EArf Al+SrAH+p >nA HAfZ+hA kdh ! bs b+yqwl+wA kdh lmA b+yxlE+wA ! 
m$ mhm tErf kAm wAHd b+yHb+k ,, Al+mhm tErf kAm wAHd b+ykrh+k El$An tErf <n+k mA$y fy Al+Tryq Al+SH w+<lA lA . ~ 
@gihanwaly xl+y+hm y$rb+wA $wy+p mn Al+qrf Ally <HnA EAy$+yn fy+h kl sAE+p 
jmAl Al+$kl dy HAj+p mn End rb+nA lkn jmAl Al+$xSy+p dy HAj+p <nt Ally b+tEml+hA . 
yA TnT >rjw+ky kfAy+p . m$ kl mA >TlE >qEd fy Al+mtrw tyj+y tqf+y qdAm+y >nA b+Al+*At w+tEml+y tEbAn+p ! AtEb+y fy Erby+t+km rjA' El$An >nA kmAn tEbAn 
mA Ally ytr$H ytr$H .. m$ fAhm+A+k yA Ally b+ytHrq dm+k ... Anzl Antxb Ally ElY mzAj+k .. m$ dymwqrATy+p w+Hry+p .. w+<lA Al+lTm >slwb HyA+p 
w+>nA Sgyr+p mA kn+tu+$ b+>tfrj ElY myky w+Al+klAm dh kn+t b+>qrA qsm Al+HwAdv fy Al+jrnAl w+kn+tu >stnY jrnAl Al+HwAdv Ally kAn b+ynzl kl ywm Al+sbt w+>qrA+h kl+h 
Al+wAHd b+yglT lmA b+yEAml $wy+p EyAl b+Al+nsb+p l+h >TfAl ElY <n+hm <xw+t+At+h Al+Sgyr+yn , sAE+t+hA b+yswq+wA fy+hA qwy w+lAzm td+y+hm ElY dmAg+hm 
lw kn+t Astny+t w+bS+yt fy Eyn+h |xr mr+p .. jAyz kn+t fhm+t <n+h zElAn zy+k b+Al+ZbT w+ymkn >ktr .. jAyz kn+t fhm+t <n <ntw AlAtnyn DHAyA Al+qdr . 
HbAyb+y >syb+km dlwqty l+>n+y SAHy+p mn bdry w+kAn wrA+yA HAj+t+At ktyr ntklm bkr+p <n $A' Allh b+>Hb+km 
qbl mA tfkr trd ElY Hd mA wjh l+k+$ klAm >w mA Tlb+$ r>y+k AlT$ nfs+k qlm w+Anzl A$trk fy Gym El$An kdh mEdl Al+frAg bqY xTr qwy . 
w+myn fy+nA mA kAn+$ mstny Hd yklm+h w+hw nAym w+kl $wy+p ySHY ybS fy Al+mwbAyl b+Eyn wAHd+p 
w+fy lHZ+p kdh w+<nt qAEd mE nAs b+tDHk trwH mtnH hy dy Al+lHZ+p Ally b+tkwn Aftkr+t fy+hA HAj+p kAn+t " " 
 b+tDHk+k " kdh zmAn w+rAH+t . 
mfrwD mA tzEl+$ El$An fy+h nAs HAl+hA >wH$ mn HAl+k b+ktyr ...... q$T+p xlAS mA tfrH+$ El$An fy+h nAs HAl+hA >Hsn mn HAl+t+k b+ktyr 
Tyb <d+w+nA frS+p nHT fy$+p Al+k$Af fy Al+khrbA El$An yt$Hn !!!!! # >nA _ nfs+y _ >Ey$ ! 
lmA tzEl mn Hd qwl l+h rb+nA ysAmH+k :) >wlA Ally qdAm+k h+yHs b+Al+*nb b+jd mn nAHy+t+k w+>n+k dE+t l+h w+mA dE+t+$ Ely+h ... w+vAnyA h+t>xd fy+h vwAb 
