SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
20 # highest feature index 
57 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.075142331 2:-0.042929858 3:0.19901684 4:0.17693938 5:0.14515845 6:0.38733709 7:0.29243171 8:-0.01283823 9:0.015214846 10:-0.016619675 11:-0.013991193 12:0.013619898 13:-0.067893937 14:-0.006494117 15:0.3617118 16:-0.0085664922 17:0.12210882 18:0.2939409 19:0.032488462 #
