ليه
لما
تحب
حد
من
قلب+ك
يطلع
واطى
ليه
لما
تلعب
على
واحد
يطلع
ب+يحب+ك
ليه
اللى
ه+يموت
علي+ك
انت
مش
طايق+ه
و+اللى
ه+تموت
علي+ه
مش
طايق+ك
عجب+ت
ل+ك
يا
زمن

عارف
ب+يقول+ك
ايه
"
إذا
أخطأ+ت
ف+أحسن
"
.
.
يعني
م+تعند+ش
.
.
و
م+تسأل+ش
مين
اللي
ب+يقول+ك
.

ال+حمد
ل+له
يا
جدعان
ال+فرسان
اللي
اتمسك+وا
عند
ستاد
ال+قاهر+ة
خد+وا
اخلاء
سبيل
#
رب+نا
_
كبير
.
.
بقا+ل+نا
7
سنين
ظلم
و
قهر
ده
يرضي
مين
?
?
?
?
#
ال+حمد
_
ل+له

ب+حس
ب+شخصي+ت+ي
ال+قوي+ة
لما
اقول
ل+اخو+يا
اعمل
حاج+ة
.
.
و
يعمل+ها
.
.
حتي
لو
رخم
و
قال
لأ
.
.
ب+حس
ان+ي
شخصي+ة
كدا
و
ب+تسمع
كلام+ي
^_^

@aهمeدaبoدسهeeسه
يا
باشا
دي
مش
محتاج+ه
دراس+ه
دي
ب+تبقي
موهب+ه
عند+ك
مثل+ا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوق+وا
علي
استاذ+هم
صفوت
ال+شريف
كبير+هم

و
هو
في
محام+ين
ه+يعبر+و+نا
بعد
اعتقال
و+تهديد
ال+محام+ين
اللي
ب+يدافع+وا
عن
ال+مظلوم+ين
?
?
?
ده
غير
ال+محامي
اللي
قتل+وا
والد+ت+ه
!
@مoهaمeدوaكeد@اNoهaن

معظم
ال+حاج+ات
اللى
م+ب+نقدر+ش
نحكي+ها
ب+نيجى
نكتب+ها
هنا
على
ال+أقل
ب+تخفف
عنا
شوي+ة
.

احنا
ب+نزعل
لما
رب+نا
يبتلي+نا
أو
تحصل+نا
حاجه
وحش+ه
!
مع
ان
رب+نا
إذا
حب
عبد
ابتلا+ه
ل+تكفير
عن
ذنوب+ه
-
يعني
خاف
لو
رب+نا
مش
ابتلا+ك
.

مش
معنى
ان
حد
ب+يضحك
كتير
يبقى
سعيد
يمكن
ب+يضحك
كتير
من
هم+ه
ال+كبير
ب+يضحك
عشان
يبعد
عن
حزن+ه
و+يعمل
نفس+ه
ناسي+ه

ال+اول
كنا
بعد
ما+حد
ياخد
اخلاء
سبيل
او
براء+ة
ندعي
ان
ال+نياب+ة
ما+تستأنف+ش
دلوقتي
ب+ندعي
كمان
ان
امن
ال+دول+ة
ما
ياخد+و+هو+ش
#
سيسي
_
لاند
#
بلالا

م+في+ش
اوحش
من
ان+ك
تكون
شخص
مزاجي
تفاصيل
صغير+ة
ممكن
تخل+ي+ك
طاير
من
ال+فرح+ة
.
.
.
و+كلم+ة
صغير+ة
بردو
تنزل+ك
ل+سابع
ارض
و+تكئب+ك
.
.
!

عارف
انت
ال+صحاب
ال+جدع+ة
دى
اللى
ب+تحب+ل+ك
ال+خير
و
دايس+ة
معا+ك
ف
كل
حاج+ة
!
!
?
عارف+هم
?
طب
و
ال+نبى
م+عند+ك+ش
اتني+ين
سلف
أكمل
معا+هم
بقي+ة
عمر+ى
عرر:511

@آaهaآaaمouن
فى
ناس
بسيط+ة
كان+وا
ب+يستلف+وا
علشان
يجيب+وا
اكل
ل+عيال+هم
و+الى
محبوس+ين
معا+هم
من
ال+شباب
علشان
فى
ناس
م+ب+يج+ل+ها+ش
حد
حاج+ة
مؤلم+ة

ب+يقول+وا
اللي
ب+يحب+ك
ه+يبقى
على
طبيع+ت+ه
معا+ك
!
بس
اللي
ب+يعشق+ك
بقا
ه+يعمل
حاج+ات
مش
من
طبيع+ت+ه
ان+ه
يعمل+ها
عشان
بس
يرضي+ك
و
يعجب+ك
!

ب+تحب
حد
روح
قول+ه
,
مش
تقول
ل+أم+ه
لا
إله
إلا
الله
و+هو
لأ
.
.
.
و+لو
ب+تكره
حد
ابعد
عن+ه
و+كش
مضطر
تعيش
حيا+ت+ك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صف+ي
أمور+ك
معا+ه

عايز+ة
أفضفض
من
غير
ما+حد
يقول
لي
معلش
أو
فك+ك
أو
نفض+ي
.
.
و+ده
مستحيل
.
.
ف+ب+ما
إن+ك
سبب
قرف+ي
ف+تعال+ى
أفضفض+ل+ك
إنت
و+حل+ل+ي
مشاكل+نا
!

ال+دنيا
دى
عبار+ة
عن
امتحان
و
احنا
في+ه
يوم
ما
ال+امتحان
دة
ب+يخلص
حيا+ه
ال+انسان
كمان
ب+تخلص
ساع+ت+ها
بقى
ب+يروح
يجيب
نتيج+ت+ة
.
.

لمآ
تيج+ي
علي
نفس+ك
كتير
آعرف
أن+ك
مآشي
غلط
:)

@حaنياعللaتiف
لو
ما
في+ش
افور+ة
ما
في+ش
مصري+ين
.
.
رب+نا
يخل+ي+نا
و+نأفور
كمان
و+كمان
..ة:

و+بعدين
انتوا
ازاي
تبدأ+وا
دروس
من
قبل
ال+دراس+ة
?
ها
?
يعني
ازاي
يكون
عند+ي
درس
ال+نهارد+ة
._.

كن+ت
خايف
ال+سيسي
يطلع
ذكي
و+م+يترشح+ش
,
,
ال+حمد
ل+له
ال+حمار
ه+يلبس
:ض

@هaنaنaليaلي@aهمeدaدeل755
هو
وزير
دفاع
فاهم
كويس
حدود
منصب+ه
و+احترام+ه
م+يصح+ش
يتكلم
في
حاج+ة
لس+ة
مش
موجود+ة

شكل+نا
ب+لبس
ال+مدرس+ة
ده
ه+يفضل
نقط+ة
سود+ة
في
حيا+ت+نا
طول
ما+حنا
عايش+ين
,
مأسا+ه
.

من
ال+نهارد+ه
ه+يبدأ
ال+إعلام
يتكلم
على
ان
اد
ايه
مشاكل
مصر
كتير+ه
و+تحقيق+ها
صعب
فى
سن+ه
او
اتن+ين
,
و+محتاج+ه
سن+ين
طويل+ه
علشان
مصر
تتقدم
,
و+م+حد+ش
يستعجل

م+بق+ت+ش
مشكل+ه
ان+هم
يدايق+و+ك
و+لا
حتى
يزعل+و+ك
عادى
اصل+ا
,
ال+مشكل+ه
ان+ك
كن+ت
فاكر+هم
حاج+ه
تاني+ه
غير
كده
#
دنيا
#
اه
_
و+الله

عارف
اللي
ب+تصحى
تكلم+ه
اول
واحد
و
قبل
ما
تنام
يكون
هو
اخر
واحد
مكلم+ه
?
م+في+ش
اهم
من+ه
في
حيا+ت+ك

و+ب+ما
ان
سواق
ال+ميكروباص
فى
ال+بلد
دى
ب+يتقال+ه
يا
يا+مشمهندس
ف
طبيعى
جد+ا
ان
ال+مهندس
يتقال+ه
يا
اسطى
#
مصر

مش
ه+عرف
اوصل
ل+ل+الف
و+لا
اية
.
كل
ما
اقول
هان+ت
.
الاقي
كم
حد
عمل+ي
انفولو
.
حرام
علي+كم
مش
كدة
.
ه+تعقد+و+نا
في
نفس+نا
يا
جدعان
.

إحساس
لا
يوصف
إن+ك
تنزل
تعمل
شوبينج
و
تشتري
كل
إللي
عايز+ه
من
غير
ما
تدقق
ده
ب+كام
و
دي
ب+كام
.
.

@Noديغaمaل93
احساس
حلو
لما
تلاقي
حد
شبه+ك
في
حاج+ات
كتير+ة
,
و+يهتم
ب+نفس
ال+حاج+ات
اللي
ب+تحب+ها
.
فاكر+ه
تؤام
تؤام
:-ض

انا
عايز
يبقى
عند+ى
ابن
عشان
اعلم+ه
ال+سباح+ة
بس
,
,
,
دى
أمتع
حاج+ة
ممكن
ال+أب
يعمل+ها
ال+حقيق+ة
,
,
,
غير
كده
ال+موضوع
مش
جايب
هم+ه

خسار+ة
في+ك
كلم+ة
راجل
لو
ب+تسيب
صحاب+ك
يتكلم+وا
على
بنت
أنت
تعرف+ها
من
غير
ما+ترد
علي+هم
.

قبل
ما
تنام
اظبت
منبه
ال+موبايل
على
ميعاد
صلا+ة
ال+فجر
عشان
لو
م+صح+ت+ش
تانى
ال+ني+ة
تشفع+ل+ك

حتي
لو
فشل+ت
ف
حاج+ة
ه+تتعلم
من+ها
برضه
.
الا
لو
انت
غبي

هو
لازم
ال+واحد
لما
يجى
يواظب
على
ال+رياض+ه
يدمن+ها
و+لا
انتوا
واخد+ن+ها
موض+ه
و+لا
ايه
?
#
بaسسeم
#
هiت

اللي
يشوف+ني
في
عز
فرح+ي
م+يعرف+ني+ش
وقت
زعل+ي
.

دآيمآ
#
آل+شخص
إللي
ب+يآخد
بآل+ه
من
آل+تفآصيل
آل+صغير+ه
ب+يبقي
أكتر
شخص
منكد
دآيمآ
علي
نفس+ه
!
#
حقيق+ه

(
2
)
تيج+ى
نتكلم
و
نقول
كام
نصيح+ة
على
كام
كلم+ة
حلو+ة
على
حب+ة
أى
كلام
عشان
كام
ريتويت

فاكر
أيام
لماا
كن+ت
تقف
ع
ال+شارع
تلاقى
واحد+ه
محجب+ه
ف+واحد
صاحب+ك
يعاكس+ها
تقول+ه
بس
يا+ض
دى
محجب+ه
?

لو
رفع+نا
قضي+ة
على
ال+كيان
ال+صهيوني
ب+نقول
ان+هم
إرهابي+ين
و
ب+نطالب
ب+قطع
أي
علاق+ة
بي+هم
ه+تتقبل
ال+قضي+ة
برضو
زي
حماس
?
و+لا
ه+يقول
عيب
مش
اختصاص+نا
?
!

"
عشان
ما+تجيب+ش
ال+شتيم+ه
لي+ك
و
ل+ل+ست
ال+والد+ه

و+اللى
كان
فى
شغل+ه
و+لس+ه
راجع
و+اللى
كان
فى
مدرس+ت+ه
و+اللى
واقف
فى
ال+بلكون+ة
ب+يشرب
سيجار+ة
.
.
نحب
نقول+ه
ان
اوزيل
جاب
جول
.
.
هتتة://ت.شo/صP1RسPجآخى

نص
ال+ولاد
اللى
ف
تويتر
فهم+ين
ال+بنت
عايز+ه
ايه
.
.
و
ب+تحب
ايه
!
!
انا
بقى
اشك
ان
ف
حد
ب+يعمل
ب
اللى
ب+يقول+وا
ده
.
.
.
#
كلام
من
غير
فعل

مش
كل
حاج+ه
تعمل+ها
تقول
ان+ك
راجل
و
ب+راح+ت+ك
.
.
#
لما
تموت
مش
ه+تقول
اصل
كن+ت
راجل
و+كان
ب+راح+ت+ى
#
م+في+ش
تفرق+ه
هناك
يا
صاحب+ي
!

ان+ك
تبقى
واطى
دى
حاج+ه
سهل+ه
اوى
.
.
بس
ان+ك
تبقى
راجل
دى
عايز+ه
مجهود
شوي+ه
:)

ليه
ال+ناس
ب+تقول
ل+أى
حد
فى
ال+شارع
يا+بشمهندس
,
ما
عدا
ال+مهندس
فعل+ا
ب+يقول+وا
يا+دكتور
!

جة
ال+زمن
اللي
ال+ناس
تعمل
جمايل
ل+بعض
,
,
عشان
تفكر
بعض
بي+ة
.

ال+ناس
مش
قدر+ة
تفهم
أن
م+في+ش
حاج+ة
اسم+ها
حب
و+لا
في
حد
ب+يحب
ب+جد
و+الي
ب+تحب+و
ب+جد
ب+يسيب+ك
و+الي
ب+يحب+ك
ب+جد
ب+تسيب+و
فا
ريح
بال+ك
أحسن
.

في+ه
ناس
كده
ب+يبقى
طول
عمر+هم
معروف+ين
ب+إسم+هم
و+إسم
أب+و+هم
و+فجأ+ة
كده
سبحان
الله
إسم
عيل+ة
روش
و+يفضل+وا
يقرف+وا
اللي
خلف+و+نا
بي+ه

هو
لما
ولد
يبيع
صاحب+ه
عشان
بنت
ب+يقول+و
مش
راجل
طيب
و
ال+بنت
اللي
ب+تبيع
صاحب+ت+ها
عشان
ولد
يتقال
علي+ها
ايه
?
!

عمر+ك
لس+ه
مخبى
حاج+ات
اكتر
من
كده
مستني+ا+ك
و+رب+ك
اكيد
شايل+ك
خير
ه+يجى
فى
وقت+ه
و+ال+دنيا
اكيد
في+ها
لحظ+ات
حلو+ه
ه+تعيش+ها
,
بس
كل+ه
فى
وقت+ه
.
.
اصبر

أصل
فى
ناس
ما+ب+تحب+ش
ال+تجديد
.
.
الى
ب+يتكيف
من
ال+كرباج
من
زمان
.
.
صعب
اوى
يجيى
على
كبر
.
.
يغير+وا
!
!
#
حقيق+ة
#
باسم
_
يوسف
#
رجع+وا
_
جماهير

مش
اى
حد
ب+يعامل+ك
حلو
يبقى
ب+يحب+ك
"
ال+مصلح+ة
ب+تعمل
كل
حاج+ة
"

و
لما
تيجي
تناقش
حد
من
ال+جيل
بتاع
ال+عواجيز
ه+يقول+ك
مش
اللي
ب+يتقبض
علي+هم
دوول
ب+يفرج
عن+هم
لو
مظلوم
ه+يطلع
يا+بن+ي
م+تخف+ش
(
1
)

و
لما
هو
مظلوم
ب+يتقبض
علي+ه
من
ال+اول
لييه
يعني
ايه
شاب
ابن
ناس
و
ما+ل+و+ش
دعو+ه
ب+حاج+ه
يتقبض
علي+ه
و
يدخل
ال+معتقل
يعني
ايه
م+عد+ش
حد
بقي
ب+ينطق
(
2
)

ال+وقت
ه+يعود+ك
على
حاج+ات
كتير
م+تخيل+ت+ش
ابد+ا
ان+ك
تتعود
علي+ها
.
.
.
.
بس
مش
ه+يقدر
ينسي+ها+ل+ك

كل
أنسان
جو+ا+ه
حكاي+ة
أو
سبب
ب+يتحكم+وا
في
أسلوب
حيا+ت+ه
و+طريق+ت+ه
,
فا
ما+تحكم+ش
علي
حد
من
ال+ظاهر
.
.
حلل
و+أفهم
ال+أسباب
ساع+ت+ها
ممكن
تلاقي
ل+ه
مليون
عذر
.

ساع+ات
كتير
م+ب+تبقا+ش
عارف
أنت
ب+تحس
إيه
ناحي+ت+هم
و+لا
هما
ب+ال+نسب+ا+ل+ك
إيه
?
?
?
بس
ب+تحب
تتكلم
معا+هم
كل
يوم

هو
عشان
مش
ب+سال
يبقى
مش
مهتم+ة
مش
ممكن
يعنى
اكون
مش
عارف+ة
اتاقلم
عل
جو
ده
او
مش
عايز+ة
نتعامل
كدة

و+انا
قاعد
ب+صلي
في
ال+حرم
واحد
مصري
ب+يصلي
جنب+ي
بعد
ما
خلص+نا
ب+يقول+ي
حرم+ا
قول+ت+ل+ه
أكتر
من
كده
!
:ض

يبقى
م+تنم+ي+ش
و+خل+ي+ك
قاعد+ه
و+اسهر+ى
بردوه
ل+حد
م+تفصل+ى
خالص
بعد
كده
نام+ى
ب+ليل
@سaررaهسهeررiف

أحلى
أكل+ة
هي
اللي
ب+تاكل+ها
و
أنت
ميت
من
ال+جوع
.
.
.
أحلى
شرب
و
أنت
ميت
من
ال+عطش
و
أحلى
فرح+ة
ح+تيجي
و
أنت
ميت
من
ال+يأس
!
!
ف+إطمن

فى
ناس
كدا
فاكر+ة
ان+هم
اللى
من
حق+هم
بس
يزعل+وا
و+ان
كل
ال+ناس
أتخلق+وا
علشان
يصلح+و+هم
-_-
!
!

ال+احترام
مش
مقياس
ل+ل+حب
.
.
ممكن
اكون
ب+حترم+ك
بس
ب+كره+ك
عادي

ما+هو
م+في+ش
#
مسخر+ه
اكتر
من
ان+ك
تلاقي
#
بنت
ب+تصلي
#
استخار+ه
عشان
محتار+ه
تصاحب
#
ادهم
و+لا
#
عمر
!

@أسaمaوaد_4
مش
عارف+ة
ممكن
.
انا
ما
مر+ت+ش
ب+ال+موضوع
ده
.
موقف+ي
محدد
و
ثابت
و
ال+حمد
ل+له
طلع+ت
صح
!
!
حب
ال+وطن
م+في+هو+ش
نغلط
و
نصلح
.

انا
لما
أموت
مش
ه+موت
من
ال+مرض
بتاع+ى
أنا
لما
أموت
ه+موت
من
ال+مرض
اللى
عند+كوا
أنتوا

@لoثلي_ي@Nouر51728751
اللى
فاقع+نى
ان+ه
كمان
لابس
ال+ساع+ة
(
اللى
هى
مش
اوميجا
)
فى
ايد+ه
ال+يمين
-
يا+عين+ى
على
ال+ورع

عارف+ة
احساس
ان+ي
ب+فتكر
كلام+ك
ال+وحش
ابقى
مش
طايق
اشوف+ك
و
افتكر
ضحك+ت+ك
ال+حلو+ة
فا
توحش+ي+ني
!

لو
م+كن+ت+ش
ه+تخلف
عيل
تعرف
تربي+ه
صح
يبقي
بلاش
تقرف
ال+مجتمع
ب+عيال
زياد+ه
عدد
و+خلاص
.
.
.

ال+عياد+ات
ال+نهارد+ة
كان+ت
جامد+ة
جد+ا
و+ال+اضراب
كان
هايل
ال+حقيقة
في
مستشفي
راس
ال+تين
ال+عام

إنت
معصوم
من
ال+غلط
?
!
لاء
?
!
طب
ليه
بقي
ب+تحسس+ني
لما
ب+غلط
إن
دي
نهاي+ة
ال+عالم
يعني
!

ب+نفضل
نقول
ل+ل+ناس
ما+في+ش
حاج+ة
تستاهل
و+ال+مفروض
نقول
ل+نفس+نا
ال+أول
.

أهو
ال+دكتور
بتاع
ال+إسكان
ب+يقول
أن
ال+غير
متزوج+ين
ب+يعمل+وا
أزم+ة
سكاني+ة
,
و+أنا
ه+قف
جنب
مصر
و+ه+ساعد
في
حل
ال+مشكل+ة
,
جوز+و+نا
بقى

ال+مرا+ه
مش
عايز+ه
احتفال+ات
ال+مرأ+ه
عايز+ه
من+ك
احترام
و+هى
ماشي+ه
م+تعكس+ها+ش
لو
راكب+ه
مواصل+ات
قوم
انت
و+هى
تعد
عايز+ه
احترام
و+بس

م+حد+ش
ب+يختار
آهل+ة
أو
حيا+ت+ة
بس
ب+تقدر
تختار
و+تحدد
صحاب+ك
,
مستقبل+ك
,
حلم+ك
م+تخل+ي+ش
حد
يحسس+ك
ان+ك
أقل
من+ة
مهما
كان
ال+سبب

ممكن
يكون
ال+عيب
في+نا
ان
مش
عاجب+نا
حال+نا
لازم
تبدأ
تحب
نفس+ك
و
تشوف+ها
حلو+ة
عشان
ال+ناس
كمان
تشوف+ك
كدة
ل+أن
ب+بساط+ة
م+حد+ش
ه+يحب+ك
و+انت
م+ب+تحب+ش
نفس+ك
(
2
)

انتوا
مش
متخيل+ين
انا
بكر+ه
ال+كلي+ه
ازاى
.
.
.
انا
ب+مشى
استخبى
من
ال+ناس
اللى
م+ب+حب+ها+ش
و
دول
كتير

لما
اجى
اغسل
سنان+ى
و+اشم
ريح+ة
مجارى
ف
ام
ال+مياة
تبقى
عيش+ة
تقرف
حتى
ال+مياة
مش
عارف+ين
نشرب+ها
اييييييييييييييييييييييييييييييييييييية
ال+ذل
دة

ال+بنت
اللى
ب+تسكت
كتير
ب+تعيط
كتير
!
و+رب+نا
يكفي+ك
شر
ال+بنت
لما
تكون
مبسوط+ه
ه+تصدع+ك
من
كتر
ال+كلام
!

ال+مصري
ال+وحيد
اللى
لو
مصيب+ه
و+عرف
ان+ها
مش
عند+ه
ل+وحد+ه
يرتاح
يعنى
مثل+ا
لو
ال+نور
قطع
يروح
يبص
عند
جار+ه
لو
لق+ا+ه
قاطع
يرتاح

@eهaبaممaر1@eسسلaمهaسسaن2
هما
عاوز+ين
كد
و+يبق+وا
ضحايا
بس
في
ست+ين
الف
داهي+ه
خون+ه
خد+وا
كتير
من
مصر
و+في
ال+آخر
خرب+و+ها

#
ال+بلد
دي
مشكل+ت+ها
ان
كل
واحد
شايف
نفس+ة
هو
بس
ال
صح
#
و
م+ب+يشوف+ش
غير
غلط+ات
ال+ناس
#
بس
كل
واحد
يغير
من
نفس+ة
ال+اول
:)

#
في
_
عالم
_
موازي
اتن+ين
فضل+وا
يحب+وا
بعض
و+عاهد+وا
بعض
ان+هم
يتجوزز+وا
و+حصل
و+اتجوز+وا
و+خلف+وا
عيال
مؤدب+ة
خالص
.

ال+ثوار
اللي
شايف+ين
ال+برادعي
أيقون+ة
و+ب+يدعم+وا
حمدين
اللي
ال+أيقون+ة
قال
علي+ه
زبال
و+متخلف
ب+يعمل+وا
إيه
دلوقتي
?
أكيد
ب+يدخل+وا
في
ال+حيطان
زي
ال+وطواط

ايو+ة
اتغير+ت
.
.
في+ها
اية
يعني
!
!
ماهو
م+في+ش
حاج+ة
ب+تفضل
علي
حال+ها
,
,
اشمعنا
انا
ه+فضل
علي
حال+ي

يعني
اللي
قعد+وا
سارق+ين
ال+بلد
30
سن+ة
و
قتل+وا
ال+متظاهر+ين
ب+يأخد+وا
براء+ات
و
ال+شريف
يأخد
اعدام
ل+مجرد
ان+ة
نزل
فى
مظاهر+ات
هتتة://ت.شo/0ةKKةء92اة

لا
انا
مش
مضايق
انا
كويس
اهو
و+مش
مخنوق
كمان
انا
زي
ال+فل
و+من
جوا+يا
ب+قول
ل
لسان+ي
خف
كدب

@ءاP_صحاضى
دي
حقيق+ه
ل+ل+اسف
ال+واحد
بقي
ب+يقول
الفاظ
م+ل+ها+ش
اي
علاق+ه
ب+تربي+ت+ه
ابو+يا
لو
عرف
ه+يدبح+ني
شقا
عمر+ه
من+هم
ل+له
ال+بارد+ين

لما
ب+تحس
ان
في
حد
مركز
معا+ك
و
باصص
علي+ك
غبائ+ك
و
هبل+ك
ب+يزيد+وا
ب+غباء
بقى
!

لو
م+تهم+ني+ش
.
.
كان
من
بدري
اسيب+ك
و+اعيش
.
.
و+لا
كن+ت
ارجع
اقول
حبيب+ي
.
.
مين
ه+يبقى
علي+ك
كده
?
?
:)

خل+ي+ك
#
متفائل
ل+درج+ة
أن
لو
حصل+ت
ل+ك
مشكل+ة
مااتضاايق+ش
على
أاد
ماا
ال+مفروض
تفرح
علشاان
ه+تقرب+ك
أكتر
من
#
رب+ناا
.
.
.

روح
شيكولات+ه
ب+تحب+ها
.
.
انزل
اقابل
اصحاب+ك
.
.
اقفل
ال+نور
و+شغل
فيلم
ب+تحب+ه
.
.
شغل
اغاني
دوش+ة
و+ارقص
علي+ها
.
.
برضه
ال+اكتئاب
مش
ح+يروح
يا
اهبل
:ض

رب+نا
يكفي+كوا
شر
بيت
كل
اود+ة
في+ه
قاعد
في+ها
حد
و+انت
مش
لاقي
مكان
تعيط
في+ه
-.-

اوقات
ب+شوف
حاج+ات
غريب+ه
ب+خاف
اقول
ان+ها
غريب+ه
احسن
ال+ناس
تقول
علي+ا
غريب
و
ده
بقى
ال+غريب
فى
ال+موضوع
!
!

هو
انت
ي
بن+ي
مش
ب+تنام
غير
فى
محاضر+ات+ى
?
?
ما
حضر+ت+ك
دايم+ا
ب+توفر
ال+جو
ال+مناسب
ل+ل+نوم
ب+صراح+ه
!
#
يا
_
دكتور

الو
ماكدونلز
?
ايو+ة
يا
فندم
طاب
معا+ك
ماما
اهو
ب+ال+ظبط
ب+تعمل+و
ال+بطاطس
بتاع+ت+كو
ازاى
خد+ي
يا
ماما
كلم+ي

انا
لما
حد
يسأل+ني
برج+ك
ايه
ب+تكسف
ال+عذاراء
ب+صراح+ة
احا
اصل+ا
مين
اللي
سمي
ال+ابراج
دي

و
انت
ماشي
مع
حد
و
ب+تدور
علي
حد
تاني
في
وشوش
ال+ناس
.
.
اعرف
ان+ك
مش
.
.
و
مش
ده
اللي
انت
عاوزو+ه
.
.

و+فضل+وا
يتريأ+وا
علي+هم
و+انتوا
جاي+ين
تعمل+وا
ايه
دا
انتوا
مهما
عمل+توا
ما+حد+ش
ه+يسمع
و+ال+شيوخ
فضل+وا
يكلم+و+هم
عن
ال+حرام
و+ال+حلال
ل+حد
ما
ال+شباب
هدي+وا
-
3

انا
غلطان+ه
ان+ي
سمع+ت
كلام
ماما
نجوي
لما
قال+ت
سامح
سامح
خل+ي+ك
مسامح
سامح
كان
لازم
ياخد+وا
ب+ال+جزم+ه
احنا
جيل
اتربي
غلط

نفس+ى
ام+ى
تقتنع
ان+ى
لما
ه+طلع
ال+عصير
ل+صحاب+ى
من
غير
صيني+ة
ه+يشرب+و+ة
عادى
دول
م+ب+يقول+و+ش
لأ
:ض

@iبرaهeم_مهلب
@Nسaaeمم
حزب
ال+نور
شعار+هم
"

من
ال+آخر
يخاف+وا
ما+يختش+و+ش

شايف
ال+واد
اللي
هناك
ده
بس
م+تبص+ل+و+ش
?
?
م+تبص+ل+و+ش
!
!
?
بردو
!
!

ايو+ه
انا
اللى
ب+يتغير
ال+مود
بتاع+ه
على
حسب
ال+اغني+ه
اللى
ب+يسمع+ها
.
.
حلو+ه
افرح
.
.
وحش+ه
ازعل
تحس
ان+ى
زايط
فى
ال+زيط+ه
خض

كل
واحد
في+نا
اول
ما
ب+تيجى
سير+ة
قل+ة
ال+اصل
ادام+ه
.
.
ب+يفتكر
اتوماتيك
شخص
معين
#
حقيق+ة
.
.

حتى
لو
ب+تعمل
كل
حاج+ة
غلط
ف
ال+دنيا
,
بس
لس+ة
جو+ا+ك
نقط+ة
ضمير
حاول
تصح+ي+ها
عشان
لو
مات+ت
اعتبر
نفس+ك
مش
موجود
!

بعد
ما
قفل
مع
ال+شيخ
ج+ت
عربي+ة
نص
نقل
كبير+ة
زنق+ت
علي+ه
في
ال+عربي+ة
بتاع+ت+ه
و+اتقلب+ت
بي+ه
ال+عربي+ة
و+هو
كان
راجع
من
عمل
خير
و+ب+يدعوا
ل+ل+هداي+ة
14

كلام+نا
كل+ة
تناقض
,
م+حد+ش
فاهم+ة
.
.
عشان
اللي
كاتب+ة
نفس+ة
مش
فاهم+ة
.

أنتوا
كل+كوا
عامل+ين
نفس+كوا
مبسوط+ين
,
,
و
م+حد+ش
في+كوا
أصل+ا
مبسوط

رب+نا
مش
ه+يخل+ي+ك
ترفع
ايد+ي+ك
ب
دعو+ه
معين+ه
نفس+ك
تحقق+ها
و
هو
مش
عايز
,
هو
ال
سخر
ال+دعاء
على
لسان+ك
,
علشان
هو
عايز+ك
تدعي
و
تلح

و+يضحك
و+هى
صدق+ت
حب+ه
لي+ها
,
لكن
فى
ال+حقيق+ة
كان
ب+يضحك
شايف
حبيب+ت+ه
ال+قديم+ة
في+ها

م+في+ش
ناس
ب+تنام
ع
ال+رصيف
و+لا
ناس
ب+تاكل
من
ال+زبال+ة
!
!
#
في
_
عالم
_
موازي

ممكن
تقول
كلام
هزار
ب+طريق+ه
اللي
قدام+ك
ياخد+ه
ب+جدي+ه
و+ممكن
تقول
كلام
جد
ب+طريق+ه
اللي
قدام+ك
يتقبل+ه
كأن+ه
هزار
,
ال+مشكل+ه
في
ال+طريق+ه
مش

#
انت
_
مش
_
روش
لما
تشرب
سجاير
عشان
تورى
ال+بنات
ان+ك
راجل

م+في+ش
حاج+ه
اسم+ها
صحاب
,
هما
ب+يبق+وا
شوي+ه
ناس
حولي+ك
و
ب+يروح+وا
و
يجي
غير+هم
كل
فتر+ه

انا
و+ال+دنيا
تقريب+ا
كده
كنا
ف
علاق+ة
حب
و+فشل+ت
,
و+دلوقتي
رافع+ة
علي+ا
قضي+ة
خلع

ال+مرض
اللي
مسيطر
ع
ال+ناس
ال+يوم+ين
دول
,
ان
م+في+ش
حد
عاجب+ه
حال+ه
و+لا
عاجب+ها
حاج+ة
و+لا
عاجب+ه
اي
حد
.
.
.

انا
شايف
نفس+ى
م+بق+ت+ش
اكتب
كويس
لو
كن+ت
عامل
فولو
ل+نفس+ى
كن+ت
ه+عمل
ان
فولو
كل
ال+كلام
بقى
جو+ه
و+لا
ب+يخرج
فى
كتاب+ه
و+لا
حتى
فى
كلام
كدا

انتو
م+تعرف+و+ش
انتو
نور
عين+ن+نا
و+لا
اية
نور
عين+ك
مش
لاقين
ياكل+و
و+مش
عارف+ين
يمش+و
فى
ال+شوارع
و+م+في+ش
نور
و+م+في+ش
مياه
م+في+ش
حاج+ة

ال+واحد
مش
عارف
لما
اصحاب+نا
يطلع+و
ان+نا
كنا
ب+نروح
ال+جامع+ة
من
غير+هم
عادي
!
!
!
ال+عجز
وحش
!
!
!
#
ال+حري+ه
_
ل+طلاب
_
صيدل+ه
_
ال+منصور+ه

هو
ال+تسريب
بقى
عادي
كده
.
.
ما+حد+ش
اتجرأ
و+رفع
دعو+ة
جنائي+ة
على
اللي
ب+يسرب+وا
ليه
.
.
هي
ال+مخابر+ات
ب+تستخف
دم+ها
.
.
و+لا
ب+تسترزق
.
.
و+لا
في+ه
ايه
.
.
!
!

نفس+ي
انزل
امشي
ل+وحد+ى
ال+صبح
و
اروح
اشرب
قهو+ه
ف
اى
حت+ه
و+ال+هيدفون
ف
ودن+ى
و+بس

ال+موضوع
مش
شخصي
,
أنا
م+ب+ثق+ش
ف
منبه
ال+موبايل
بتاع+ي
.
.
ف
ل+ك
أن
تتخيل
بقى

أصل+ا
اللى
ب+يدخل+وا
حيا+ت+نا
صدف+ه
هما
دول
اللى
علاق+ت+نا
ب+تستمر
بي+هم
و+ب+يكون+وا
اجدع
من
اصحاب+نا
بتوع
ال+طفول+ه
.

و+ه+تبقى
آخر+ت+كوا
وجع
و
قهر
و
كل
واحد
في+كوا
فى
ال+آخر
يتجوز
صالون+ات
»
أصل+وكوا
م+عمل+تو+ش
حساب
رب+نا
فى
ال+أول

غالب+ا
حال+ه
من
ال+إكتئاب
ال+شديد
هى
ب+تكون
رد
سؤال
.
.
هو
أنا
لو
حاج+ه
ه+فرق
مع
مين
?

@حaزeم__ازiم
و+مبرر+ات
جاهز+ه
ل+ل+متحرش
ه+يقول+ها
طالماال
مجتمع
ب+يساعد+ه
على
خلق
ال+مبرر
ف+طبيعي
تستمر
ال+ظاهر+ه
اكتر
و+اكتر

عاوز
اقول
ل+ل+سيسي
كلم+ة
واحد+ة
بس
:
انا
رايح
ال+جامع+ة
بكر+ة
اظن
ال+رسال+ة
وصل+ت
:)

يا
شعب
نايم
ع
ال+رصيف
و+ب+ال+مقش+ة
ب+تتكنس
في+ك
ناس
ب+تشقي
ع
ال+رغيف
و+ناس
ب+تتعب
م
ال+تنس

في
مصر
فقط
:
طلاب
ال+ثانوي+ة
ال+عام+ة
ب+يذكر+وا
علشان
يفرح+وا
اهالي+هم
مش
علشان
نفس+هم
!

ال+دنيا
مش
ب+تتاخد
ب+ال+دراع
.
.
و+ال+بقاء
ل+لي
عقل+ه
كبير
مش
عضل+ات+ه
اكبر

انا
طيب+ه
جداااا
و+حنين+ه
اه
.
.
اما
ب+تعصب
او
ابقي
زعلان+ه
من
حد
.
.
.
رب+نا
يكفي+ك
شر+ي
و+ما+يوقع+ك
في+ا

علشان
انتو
طيب+ين
ما+حد+ش
أخد
بال+ه
#
خالد
_
علي
ب+يعمل
ايه
,
ال+محامي
ب+يتحايل
على
قانون
ال+إنتخاب+ات
و
ها+يعمل
دعاي+ة
إنتخابي+ة
ب+حج+ة
تأسيس
حزب

ب+نتعلم
حاج+ات
من
ابتدائي
ل+حد
ال+جامع+ه
كل
ده
خيال
علمي
!
كل
الى
اتعلم+نا+ه
م+في+ش
من+ه
فى
ال+واقع
!
ب+ندرس
حاج+ات
م+ل+ها+ش
اى
علاق+ه
ب+ال+واقع
!

ال+مفروض
ان+ي
اقوم
اذاكر
و
كده
بس
ال+كينج
ان
كل
ال+مفروض
مرفوض
و
انا
عايز+ه
اسبت
ل+ل+عالم
ان+ي
موجود+ه

جمل+ة
ه+ذاكر
بقا
بكر+ة
ب+جد
و+نقضي+ها
ال+نهارد+ه
سبب
اساسي
ل+فشل+ي

كل+ه
يحضر
هدي+ة
عيد
ال+ام
.
بوس+وا
أيد
ام+هات+كوا
و+اشكر+وا
رب+نا
ان+هم
عايش+ين
وسط+نا

من
ساع+ة
ما
أم+ي
"
إوعى
ياخد+وا
من+ك
سندوتش+ات+ك
"
في
أول
يوم
مدرس+ه
فهم+ت
ان
ال+دنيا
م+في+ها+ش
أمان
.

رب+نا
يكفي+ك
شر
اللي
عامل
في+ها
قريب
و+هو
عشان
يكسر+ك
!
بس
علي
مين
هأو

نجح+نا
عشان
خاطر
اهلي+نا
بس
احنا
م+نستاهل+ش
و+الله
,

فكر
كده
في
موقف
ام
كل
شهيد
او
ام
كل
مسجون
لما
تشوف
ان
فيفي
عبده
بئ+ت
أم
مثالي+ه
و+ب+يهمل+وا
ولاد+هم
!
موقف
يدعو
ل+ل+اشمئزاز
و+موقف
قذر
من
بلد
اقذر
.
!

هما
ليه
م+يعمل+و+ش
امتحان
اخر
ال+اجاز+ه
زي
امتحان
اخر
ال+سن+ه
كدة
?
و+نسقط
بقى
و+نعيد
ال+اجاز+ه
من
ال+اول
و+كده
.

@ضر_ؤeسسaم
ال+بنات
زمان
كان+وا
ب+يطلع+وا
اتوبيس
هيئ+ه
ال+نقل
ال+عام
ب+ال+مينى
جيب
و+ب+ينزل+وا
سالم+ين
غانم+ين
!
!
دلوقتي
تبقى
محجب+ه
و+يشد
حجاب+ها
!
!

@_مoهaمeدكهaلiفa
ما+تخل+ي+ش
بتوع
ال+خليج
يزعل+وا
من+نا
بقى
يا
حماد+ه
;)

إنتى
كلام
فى
أغني+ة
بس
ما+تغن+ت+ش
لي+ا
إنى
سير+ة
كل
يوم
إانتى
حكاي+ة
قبل
ال+نوم
.
.
.

لما
تبقى
محشور
فى
ال+حاج+ه
مش
ه+تشوف+ها
كويس
من
كتر
ما+هى
محوط+ا+ك
و+قريب+ه
من
عين+ك
,
لازم
تطلع
و
تشوف+ها
من
بر+ه
و+من
بعيد
,
ه+تلاحظ
فرق
شاسع
.

اللي
يقول
انا
م+ب+حب+ش
#
اسلوب+ك
.
,
أنا
اصل+ا
لو
كن+ت
ب+حب+ك
كن+ت
غير+ت
#
اسلوب+ي
معا+ك
:)
.
,

فكر+ك
ال+كلام
اللي
ب+يتقال
علي+ا
مش
?
لا
ب+يوصل
و+الله
بس
انا
لو
اتكلم+ت
زي+ك
ابقى
أبقى
قليل
ال+أصل
,
و
انا
أم+ي
علم+ت+ني
ال+أصول

اجمل
احساس
ان+ك
تبقي
قاعد
و
تيجي
عين+ك
علي
حد
ب+تحب+ه
تلاقي+ه
باصص
علي+ك
.
.
و
ال+اجمل
لما
يتكسف
.
.
.
.

ال+غريب+ة
فعل+ا
إن
ما+حد+ش
خد
بال+ه
و
لا
حتى
خريج+ين
ال+حقوق
على
تويتر
من
ال+تحايل
على
قانون
ال+إنتخاب+ات
الي
#
خالد
_
علي
ب+يعمل+ه
#
ةت

أي
حد
ما
كان+ش
في+ه
ال+كلام
ده
أيام
مبارك
يبقى
ما
كان+ش
ب+يروح
ال+جامع+ة
.
.
.
.
كل
ال+وساخ+ة
دي
كان+ت
موجود+ة
انتو
بس
كن+توا
في
ال+فقاع+ة
.
#
مغيب+يبن

هو
صحيح
م+في+ش
حد
ب+يموت
عشان
حد
.
.
بس
فى
حد
ب+يفضل
مش
سعيد
ب+سبب
حد
.
.
و
دا
و
ال+موت
م+يفرق+و+ش
حاج+ه
عن
بعض
.

عارف+ين
انتو
ال+شخصي+ه
الي
ب+تيجي
ف
وسط
عياط+ك
انت
شكل+ك
كيوت
اوي
و+انت
ب+تعيط
و+يشد
ف
خدود+ك
ال+عالم
دي
ه+تموت
محروق+ه
:ض

هو
علاء
صادق
ما+ل+ه
و+ما+ل
ال+بابا
تواضرس
?
ليه
مصمم
يقلب+ها
فتن+ة
طائفي+ة
?
ال+لعب+ة
دى
اتهرس+ت
ف
مي+ت
فيلم
قبل
كده
و+ما+نفع+ت+ش
كان
غير+ك
اشطر
غير+ها

مش
لازم
تعامل
حد
ب+ال+مثل
ل+ان
كل
واحد
ب+يتعامل
ب+أخلاق+ه
انت
ممكن
تبعد
خالص
و+تبقا
وفر+ت
ع
نفس+ك
ال+نفاق
ع
ال+اقل
!

@يeهiaزaك
ما
أنا
كده
,
,
عارف
ال+كارث+ه
فين
!
!
أن+ها
ح+تربى
ولد+ها
ان
ال+فعل
ده
مبرر
و
ب+كده
ح+نشيل
قرف
تربي+ه
وسخ+ه
مريض+ه
تانى

مش
ه+يحصل
حاج+ة
لما
يخرج
من
حيا+ت+ك
واحد
او
اتنين
او
عشر+ة
خل+ي+ك
مع
نفس+ك
و
مع
رب+ك
ه+تكسب
!

@ال3aسكaرى@الآaسريالىouم
غلط
و
علشان
حساب
فى
أمريكا
ل+أن
م+عند+هم+ش
حساب
علشان
يقفل+و+ه

ال+ناس
الي
ما+تفرج+ت+ش
على
ال+مؤتمر
تتفرج
تاني
و
تعيد
حساب+ت+ها
-
#
خالد
_
علي
ما+ب+ينسحب+ش
من
إنتخاب+ات
رئاس+ة
ال+جمهوري+ة
هتتة://ت.شo/ث8تaJ2ضKثع

أنا
محتاج+ة
اجيب
شخص
لبناني
يتكلم
معا+يا
في
اي
كلام
عشان
لهج+ت+هم
ب+تبسط+ني

انا
لو
ذكر+ت
10
ساع+ات
و
مسك+ت
ال+موبيل
نص
ساع+ة
ابو+يا
مش
ه+يشوف+نى
غير
فى
ال+نص
ساع+ه
دى
:ض

أنام
مش
ب+شبع
نووم
أذاكر
مش
ب+فهم
حاج+ه
أحب
م+تحب+ش
اتحب
م+حب+ش
!
دي
دنيا
رخممممممم+ه
اوى
!
!
خايف
أنتحر
م+موت+ش

لو
فعل+ا
في+ه
ناس
"
نوايا+هم
كويس+ة
"
نزل+وا
في
يناير
.
.
ال+مفروض
ب+نفس
"
ال+نوايا
ال+كويس+ة
"
دي
ينتحر+وا
ب+سبب
ال+قرف
اللي
لازم
نشوف+ه
علشان
بس
نرجع
ل+حدود
24
يناير
!

مش
لازم
يكون
لي+ك
"
حبيب
"
عشان
تكون
مبسوط
.
.
ممكن
يكون
لي+ه
صحاب
اجدع
و+احن
من
مليون
حبيب
:)))

يبقى
قاعد
تحت
كوبرى
عشان
يلمع
جزم
ال+ناس
و+هو
اصل+ان
خريج
جامع+ة

لو
تعب+تي
و
انتي
وحد+ك
اوع+ي
مر+ة
احس
دمع+ك
اتكلم+ي
ويا+يا
و
احك+ي
اه
فارق+ت+ك
بس
سامع+ك
ها+تلاق+ي+ني
في
اي
وقت
ها+تشوف+ي+ني
تملي
جنب+ك
#
أب+و
_
صلاح

م+حد+ش
محتاج
من
حد
حاج+ة
ال+حال+ة
100
فل
و+مرضي+ة
ال+فكر+ة
بس
ف
ال+تقدير
و+ده
مش
ب+فلوس
ده
كبير+ه
سؤال
ب+صافي
ني+ة

عن
ناس
أول
تهتم
بي+ك
أوووى
و+كأن
م+في+ش
ورا+هم
حاج+ه
إلا
أنت
.
.
و+مع
ال+وقت
ال+اهتمام
يقل
شوي+ه
ب+شوي+ة
ل+حد
ما+يختفى

ب+حب
أصرف
اللي
معا+يا
و
م+عمل+ش
حساب
ل+كمان
خمس
دقايق
من
دلوقتي
,
ال+متع+ة
م+بق+ت+ش
ف
إن+ي
ب+صرف
.
أنا
بق+يت
ب+ستمتع
إن+ي
مع+يي+ش
فلوس

عارف+ين
أحساس
ال+ملل
بس
من
جو+ا+ك
مشغول
مش
عارف
مع
مين
و
ايه
اللى
شاغل+ك
مع
إن
فى
ملل
أحساس
وحش
.

شوي+ة
حاج+ات
ب+تظهر
ساع+ات
تخلى
ال+سكات
يفرض
نفس+ه
علي+ا
و+اروح
ل+لى
فات
و+اعيش
ذكري+ات
من
حب
مات
وجع+ه
مأثر
في+ا
.

م+في+ش
طب
كور+ة
حديد
تيج+ي
من
ورا
ال+مسرح
كدة
و
تهرس
شيرين

ال+سعاد+ه
حوالي+ك
فى
كل
حت+ه
حاج+ة
كده
عامل+ه
زي
.
.
زي
ضرب+ات
قلب+ك
لما
ب+تبقى
متشيك
على
ال+اخر
و+داخل
فرح
موجود
في+ه
حد
ب+تحب+ه

@مeلزoغهبي@م_مسoبهي
ال+بناء
ف
ارض
مشروع
ال+عشوائي+ات
بدأ
من
فتر+ة
كبير+ة
و
دلوقتي
ممكن
تروح
تشوف
ال+مباني
كمان
.
ال+يوتيوب
مليان
فيديو+هات
تشوف

@حaغeر_آaغدي89
كل
واحد
من
جو+ا+ه
ب+يبقي
ب+يحب
حد
او
معجب
ب+حد
ف
ه+يتابع+ه
سواء
ال+شخص
ده
حس
او
لا
:ض
ال+نظر+ات
دي
ه+تلاق+ي+ها
كتير
لو
ركز+تي
شوي+ة

@مeزo83
انا
ب+أتفرج
علي
أفلام
و
بس
يا
لايت
يا
كوميدي
,
اللي
ب+يتفرج+وا
علي
ال+برامج
دول
رب+نا
يدي+هم
ال+صح+ة

طب
على
فكر+ة
احساس
حلو
ان
حد
حاج+ة
و
تبقى
عارف
ان+ه
انت
بس
,
حتى
لو
حاج+ة
هبل+ة
:)

ال+ست
ال+عظيم+ة
اللي
في
ال+صور+ة
ب+ظهر+ها
دي
,
ممكن
تكون
ال+ست
ال+وحيد+ة
في
مصر
ال+جدير+ة
ان+ي
كل
سن+ة
و+انتي
طيب+ة
في
عيد
ال+ام
هتتة://ت.شo/عF5شؤoت6سJ

@عتiسaلaتآiسر
في
2008
قد+ت
حمل+ة
ل+تحويل
كل
افراد
عائل+ت+ي
من
فودافون
ل+اتصالات
و+حصل
.
.
دلوقتي
انا
ه+اعمل
ال+عكس
و+كل+ه
ها+يرجع
فودافون
تاني
.

ايه
أهمي+ة
سجد+ة
ال+لاعب
بعد
ال+جون
?
لو
شكر+ت
رب+نا
في
سر+ك
مش
ه+يتقبل
?
و+اشمعني
في
ال+كور+ة
?
ليه
ال+طباخ
مثل+ا
بعد
ما
يشوح
حت+ة
بفتيك
حلو+ة
ما
ب+يسجد+ش

فجأ+ة
ب+تلاق+ى
ال+مشاكل
كل+ها
ورا
بعد+ها
و+ب+تبقى
عارف
ان
دا
ابتلاء
من
رب+نا
و+ان
رب+نا
ب+يختبر+ك
بس
و+انت
فى
ال+موقف
ب+يبقى
صعب
بس
لازم
تصبر
و+رب+نا
ه+يعدل+ها
.

مليون
بنت
ه+تحب+ك
و+مليون
بنت
ه+تسيب+ك
م+في+ش
غير
واحد+ة
و+تقبل
بي+ك
على
عيب+ك

ال+ناس
ما+تعرف+ش
ان
ال+دستور
عند+نا
فى
مصر
زي+ة
زى
ال+نيش
فى
ال+بيت
.
.
ب+نطلع
من+ة
ال+حاج+ة
اللى
احنا
عايز+ن+ها
فى
ال+وقت
اللى
احنا
عايز+ين+ة
بس

اكثر
ناس
ب+حترم+هم
اللي
لما
يغلط+وا
م+يقعد+و+ش
يكابر+وا
و+يكمل+وا
في
غلط+هم
او
يبرر+وا
لا
ب+يعتذر+وا
و+ب+يعترف+وا
ب+غلط+هم
ال+اعتذار
سم+ة
ال+شجعان
!

و+مين
في+نا
م+خسر+ش
ناس
م+توقع+ش
ف
يوم
ان+ه
يخسر+هم
و
قرب+وا
من+ه
ناس
م+تصور+ش
ف
يوم
ان+ه
ه+يعرف+هم
.

اكتر
حاج+ه
نفس+ى
فى
اللى
ه+تجوز+ه
ان+ه
يكون
طوويل
ب+غض
ال+نظر
عن
ملامح+ه
و
عند+ى
احساس
ان+ها
مش
ه+تحقق

@Raبaبouسه
انا
عارف+ه
ان+ك
ها+تستغرب+ى
ال+تويت+ه
دى
.
.
.
.
بس
انا
فعل+ا
محتاج+ه
مساعد+ه
من
دكتور
أمراض
نفسي+ه
و+مش
عارف+ه
اسم
دكتور
كويس

مش
فاهم
ايه
وجه
ال+إنبهار
اللي
في
ال+طاووس
.
.
يا
جدعان
ده
عبار+ه
عن
بط+ه
مبالغ
في+ها
!
:ض

لما
ب+يزيد
ال+هرى
فى
موضوع
معين
ب+يبقى
رخم
.
.
ف+بطل+و
تتريق+وا
على
شيرين
إنتو
مش
ملايك+ه
يعنى
هيا
على
طبيع+ت+ها
مش
زي+كو
مصطنع+ين
!
#
آBءطهeذoiشe

حيا+ت+ك
لو
ماشي
معا+ها
موسيقي
تصويري+ة
ه+تحس
إن+ك
ف
كابوس
مش
عارف
تخلص
من+ة
,
مش
عارف
نهاي+ت+ة
امتي
?
مع
إن
نفس+ك
ال+فيلم
يطول
شوي+ة
جايز
تبقي
نهاي+ت+ة
سعيد+ة

ب+حب
اسمع
اي
حد
اللي
بس
م+ب+حب+ش
احكي
او
ب+معنى
اصح
م+ب+عرف+ش
.

@ثiثaثiثooo
أوبا
انا
كمان
من
أسيوط
علي
فكر+ة
بس
عمر+ي
ما
رح+ت
,
,
بس
عارف
ان
ال+صعايد+ة
اتغير+وا
عن
زمان
,
,
و+كل
اللي
ب+يتعمل
في
ال+دراما
قلش

ال+بنات
ب+تفرح
من
اصغر
كلم+ة
و+ب+تزعل
من
اصغر
اصغر
كلم+ة
كائن+ات
غريب+ه
بس
حلو+ة

بعد
ما
رجع+ت
كان
رب
ال+أسر+ة
اتوفى
و+ال+معايش
بق+ت
صعب+ة
ف+قرر+ت
تنزل
تدور
على
شغل
و+نظر+ا
ل+أن+ها
بق+ت
مدام
و+واخد+ة
حري+ت+ها
شوي+ة
عن
قبل
كده
ال+أسر+ة
وافق+ت

مستني
ايه
من
#
بلد
علشان
تشتغل
في+ها
لازم
يبقى
معا+ك
شهاد+ه
خبر+ه
!
و+علشان
تجيب
شهاد+ه
خبر+ه
لازم
تشتغل
:(
^_^

@آoهaمeدصaلaه___
لا
لو
سمح+ت
:ض
,
,
انا
عشان
م+ب+عرف+ش
اكدب
ب+كح
:ض
,
,
فى
ناس
تاني+ة
ب+تكدب
رمش
:ض
قشط+ة

ال+موضوع
بسيط
اقعد
مع
ال+ناس
اللى
ب+تحب+هم
و+ب+يسعد+و+ك
و+ابعد
عن
ال+ناس
اللى
ب+تضايق+ك
و+ب+تنكد
علي+ك
ال+حيا+ة
مش
ناقص+ة
كآب+ة
و+تعقيد
هى
منيل+ة
ل+وحد+ها
!
!

مهما
كان
ال+شخص
اللى
قدام+ك
عند+ه
حاج+ات
حلو+ه
و
ميز+ات
انت
ب+تتمنا+ها
تبقى
عند+ك
,
لو
دور+ت
جو+ا+ه
ه+تلاق+ي+ه
هو
كمان
عند+ه
حاج+ات
ناقص+ه
و
ب+يحسد+ك
علي+ها
:ء)

ال+رجال+ه
م+ب+تحب+ش
ال+بنت
ال+هبل+ه
ال+طيب+ه
الي
ب+تحب+هم
!
ب+يحب+وا
ال+بنت
ال+جامد+ه
الي
تبهدل+هم
و+يخلي+هم
يلف+وا
حولين
نفس+هم
:ض

@eمaن_رم70@ئueeناNضضى
و+الله
هيا
مشارك+ة
بس
علشان
موللي
فرحان+ه
انما
احنا
اهلاوي+ة
حتي
ال+نخاع
و+هيا
دي
ال+روح
ال+رياضي+ه

لو
لقي+ت
واحد
ماشي
يكلم
نفس+ه
,
ما+تخف+ش
من+ه
دة
غلبان
و+في
#
ثانوي+ة
_
عام+ة

@ا_aدaم_الهaيaت
شوف
دى
يا
فنان
و+مبروك
رجوع
بنى
آدم
شو
صور+ة
تحكى
ملخص
ال+قص+ة
نزل
اعتذار
دلوقتى
برضه
ب+يستغفل+نا
هتتةس://ت.شo/9تظG46ؤبفN

يوم
فرح+ك
انت
ب+تختار
مين
,
بس
يوم
موت+ك
ناس
معين+ه
هي
اللي
ه+تختار
تيجي
!

كان
ب+يطلع
مونولوجست
على
خشب+ة
ال+مسرح
بين
فصول
ال+رواية
يسلى
ال+جمهور
.
ال+مر+ة
دي
طلع
مبتذل
.
رب+نا
خد+ه
ال+حمد
ل+له
نرجع
ل+ل+جد
بقى
هتتة://ت.شo/تصهنإ1U5ؤ6

انا
اللى
مصبر+نى
ع
ال+محاضر+ه
دى
.
.
ال+مروح+ه
اللى
فوقي+ا
.
.
.
ال+طراو+ه
يعنى
:ض

جامد+ة
فعل+ا
Rط@صeمaري011:
واحد
امبارح
ب+يهزر
قال
حاج+ة
مرعب+ة
,
ما
تشوف
كده
اسم+ك
يمكن
تلاقي+ه
في
ال
529
واحد
اللي
واخد+ين
اعدام
!

ال+كام
شهر
اللى
جاي+ين
دول
ه+يكون+وا
من
أسوأ
ال+شهور
اللى
عد+ت
علي+ا
فى
حيا+ت+ى
.
.
ل+ل+أسف
.

اللى
حط
ال+جدول
لو
قاصد
ينتقم
من
بتوع
علمى
رياض+ة
م+كن+ش
عمل
كدا
.
.
ليه
كدا
يا
بيه
!
!
#
ثانوي+ة
_
عام+ة

يعني
اعلان
اتقل
يا
شعب
ال+كبير
جاي
في
ال+اخر
طلع+ت
اعلان
مكرون+ة
بس
الي
عمل
ال+فكر+ة
برنس
اشتغل
ال+شعب
كل+ة
:)

انا
ب+يبقى
في+ه
كل
حاج+ة
ب+يبقى
نايم
و+حوالي+ه
اكل
و+فاكه+ة
و+ازايز
مياه
و+شراب+ات
و+موبيل+ه
و+ال+لاب
توب
و+ال+ريموت
اى
حاج+ة
ضايع+ة
ب+نلاقي+ها

ه+يعجب
بي+كي
عشان
شكل+ك
و+ه+يجعب
بي+كي
علشان
شخصي+ت+ك
بس
في
ال+اخر
علشان
اخلاق+ك
بس

ايه
ال+استفزاز
ده
.
.
.
لو
هو
ها+يطلع
ب+كفال+ة
طيب
ما+طلع+هو+ش
ب+كفال+ة
امبارح
ليه
او
اول
امبارح
عشان
يشارك
في
ال+حفل+ه
اللي
تعب
عشان+ها
و+كان
احد
اسباب+ها

م+ينفع+ش
انهى
علاق+ت+ى
ب+كل
ال+ناس
إلى
أعرف+ها
و
يتبدل+وا
ب
ناس
جديد+ة
م+ينفع+ش
صح
?
-
لا+م+ينفع+ش
طبع+ا
.
-
أنا
كن+ت
عارف
.

لو
عاوز
تبقى
مبسوط
خل+ى
حيا+ت+ك
كل+ها
بداي+ات
.
.
بداي+ات
و+بس
.
.
م+في+ش
أحلى
من
ال+بداي+ة
فى
كل
حاج+ة

قبل
ما+تقول
انا
اسف
اتأكد
من
ال+شخصي+ة
اللى
قدام+ك
ه+تستضعف+ك
و+لا
ه+تحترم+ك
أكتر
.
.
.
.

خل+ي
دايم+ا
جو+ا+ك
امل
.
.
ده
ال+أمل
ب+يجيب
سعاد+ة
لس+ا
جوا+ك
يا
قلب+ي
ضي
.
.
و+صباح+ك
سكر
زياد+ه
#
مادو

لو
انت
فاكر
ان
ال+تريق+ة
تمنع
ال+عمل
تبقي
عبيط
,
بطل
انت
تتخانق
مع
اللي
ب+يتريق
و+شوف
شغل+ك
,
خل+ي+ك
أشطر

لو
حبي+ت
حد
ما+تخد+ش
راى
ال+ناس
في+ه
علشان
انت
اللى
اختر+ت+ه
مش
ال+ناس

#
ةت
من
يوم+ين
و+انا
ماشي+ه
في
طريق
ال+كلي+ه
لاقي+ت
اتن+ين
قاعد+ين
جنب
بتاع
ال+خضار
ب+يحب+وا
في
بعض
,
و+شاف+و+ني
و+انا
ماشي+ه
و+قاعد+وا
يضحك+وا
.

ال+حال+ه
ال+زفت
اللي
ال+واحد
ب+يبقي
في+ها
بق+ت
ملازم+ا+ه
علي
طول
!
رب+نا
ال+معين

-
فين
ال+سندوتش+ات
?
-
نعم
?
-
انتي
فاكر+ا+نا
ب+نفتح
ال+شنط
عشان
ندور
على
متفجر+ات
?
احنا
عايز+ين
نفطر
#
كلي+ة
_
لزاز+ة
_
و
_
استظراف

اه
ب+نتريق
و
نهرج
و
نسف
و
نهري
ماشي
مش
مشكل+ه
بس
برضوا
اللي
عند+وا
حاج+ه
يقدم+ها
ل+ل+شعب
ده
يتفضل
يشتغل
.
.
.
.
معلوم+ه
انا
مش
ب+أيد
ال+سيسي

ال+انسان
ال
دماغ+ة
حلو+ة
بس
غبى
و+مش
ب+يعرف
يستغل
ال+فرص
صح
ده
ب+يصعب
علي+ا
ب+يخل+ى
انسان
اقل
من+ه
و
امكاني+ات+ه
على
قد+ه
يبقى
احسن
من+ه
ل+مجرد
ان+ه
ب+يفكر
صح

مشكل+ه
كتير
من
ال+ناس
ان+ها
افتكر+ت
ال+ثور+ه
حاج+ه
سعيد+ه
و
لطيف+ه
لا
دي
من
اقسي
ال+تجارب
اللي
ب+تمر
ب+بلد

@iسرaaeسسo
:)
م+في+ش
حاج+ة
تستاهل
,
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلب+ه
.

كل
ما
حد
يسأل+نى
أنتى
فى
كلي+ة
ايه
و
أقول
طب
ألاقى
نظر+ات
ال+شفق+ه
مع
ال+حنان
مع
ال+حزن
و
ال+ألم
و
ال+أسى
.
ده
يرضى
مين
ده
بس
خض

@عغيةتiaنآoني30
شعور
عالمي
لأ
يماثل+ه
شعور
لما
تتفاجئ+ي
ان
ال+نهارد+ة
ال+خميس
مش
ال+أربع
:)
ب+تحصيل
كتير

-
في+ها
ايه
لو
حبي+ت
حد
يجي
يخطف+ني
و
نروح
في
أي
حت+ه
و
نعيش
في
هنا
و
سرور
?
-
شد+ي
ال+غطى
علي+كي
شوي+ه
كمان
.

نبقى
ماشين
فى
ال+شارع
و+نلاقى
ابن
ال+حلال
اللى
سايب
ال+وايرلس
بتاع+ه
من
غير
باسورد
.
.
.
.
ساع+ت+ها
بس
ب+نتأكد
ان
ال+دنيا
لس+ه
ب+خير

م+في+ش
حد
عاجب+ه
حال+ه
حتى
لو
عند+ه
كل
حاج+ة
و+يبص
ل+لى
فى
ايد
غير+ه
لو
كان
فى
حاج+ة
اسم+ها
ال+رضا
كان
ال+كل
عجب+ت+ه
حيا+ت+ه
و
ما
بص+ش
ل+غير+ه

طب
مع
احترام+ي
ل+ل+جميع
انا
شايف
ان
ال+شغل
احسن
من
ال+كلام
يعني
ال+ساح+ه
قدام+ي
ابتدي
اشتغل
بدل
ما
اقعد
انتقد
اللي
قدام+ي
و
بس

أحسن
حاج+ة
تعيش
مع
نفس+ك
كده
و+م+ل+ك+ش
دعو+ة
ب+حاج+ة
من
اللي
ب+تحصل
:ض

إدي+نى
سبب
واحد
يخلي+ك
تكدب
على
حد
إنت
عارف
إن+ه
ب+يصدق+ك
عشان
ب+يحب+ك

مش
محتاج+ين
نحلم
كتير
,
ل+ان
احنا
طول
ال+وقت
عايش+ين
في
ال+خيال
و+أحلام
ال+يقظ+ة
.
.

@ىoأoكaa95
ه+تفضل+ى
كده
كتير
?
!
و+لا
ه+يرجع
حاج+ه
و+لا
ه+يقدم
حاج+ه
.
اتخلص+ى
من
ال+سلبي+ات
دى
و
استمتع+ى
ب+حيا+ت+ك
:)
و
دى
اقل
حاج+ة
تقدر+ى
تقدم+ي+ها
ل+لى
ب+يحب+و+كى

مش
ه+سمح
ل+ل+ايام
تيجى
تانى
علي+ة
و
دة
يبقى
اخر
يوم
فى
حيا+ت+ى
لو
ارضا+ها
لي+ة
.
.

@سaلمaaبoدي
م+تنس+و+ش
ال+برسيم
الي
كان
ورا+ه
في
ال+خلفي+ه
دي
لي+ها
معنى
كبييييييير

انا
ه+كتب
تويت+ة
أقول
في+ها
"
أن+ني
لن
أترشح
ل+ل+رئاس+ة
"
عشان
ال+ظاهر
كدة
ان
كل
اللي
ب+يقول
ال+بوئ+ين
دول
ب+يمسك
ال+بلد
في
خلال
سن+ة
.

محلب
:
نفق
على
مساف+ة
واحد+ة
من
كل
مرش+ي
ال+رئاسي+ة
.
.
و+ابتدي+نا
ال+كذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
و+م+يستغفل+و+ش
يبقى
غلطان

ال+عيال
اللي
شايف+ين
إن
ال+مشارك+ة
في
هاشتاج
#
انتخب+وا
_
ال+عرص
عيب
و+حرام
.
.
جا+ت+كم
ال+بلاوي
.
.
يعني
هو
اللي
عمل+ه
ال+عرص
مش
عيب
و+حرام
?
!

اوع+و
تستسلم+و
لس+ه
ال+أمل
موجود
بس
انتو
م+تقفل+و+ها+ش
و+قول+و
:)

ما
هي
لو
كان+ت
عرف+ت
ان+ها
بعد
كل
ال+تعب
و
ال+تربي+ة
ديه
ه+تتشتم
من
واحد
صاحب+ك
م+كن+ت+ش
خلف+ت+ك
من
ال+اساس
!

انا
ال+خطوب+ة
في
عيل+ت+نا
عبار+ة
عن
ان
ال+عريس
ب+ياخد
خطيب+ت+ه
و
اخو+ات+ها
ال+بنات
و
م+في+ش
مانع
بنت
خال+ت+هم
تروح
معا+هم
يغدي+هم
بر+ه
و
يرجع+هم
ال+بيت

@رaaفaتeلسaوي
و
الله
انا
عارف+ة
ان
فى
ناس
مش
راضي+ة
بس
فى
ناس
تاني+ة
عمال+ة
تبرر
و
خلاص
و
شايف+ة
ان
ده
احسن
حاج+ة

ما+هو
مش
معقول
بعد
ال+دعا
دا
كل+ه
و+ال+راجل
اللي
ب+يقطع
ال+كهربا
لس+ه
عايش
!
?

طلع+وا
ورق+ة
عشان
ال+امتحان
-
م+ذكر+نا+ش
-
م+ذكر+تو+ش
ليه
?
-
ال+نور
كان
قاطع
اعترض+ي
على
نور
عين
ال+سيسي
بقى

انا
من
ال+نوع
اللي
لو
شوف+ت
حد
مضايق
او
زعلان
م+عرف+ش
اسيب+ه
كده
لازم
اسأل+ه
و+اعرف
ما+ل+ه
و+اخفف
عن+ه
!
#
طبع

بص+ى
م+تتعب+ي+ش
نفس+ك
من
كتر
ال+تفكير
هو
لو
من
نصيب+ك
,
عمر+ه
ما
ه+يكون
ل+حد
غير+ك
إنتى

ال+واحد
ب+يبقى
نفس+ه
فى
حد
يفهم+ه
قبل
ما
يتكلم
يبقى
مضايق
يعرف
ل+وحد+ه
الى
هو
حاج+ة
كده
زى
نفس+ك

فى
ناس
كدة
لو
مش
عايز+ين
يتكلم+وا
م+يتكلم+و+ش
خالص
و
يريح+و+نا
احسن
ما
هما
مبين+ين
ان
هما
ب+يتكلم+وا
ب+ال+عافي+ة
.

لما
تبقي
متضايق
عشان
حاج+ة
مش
من
حق+ك
تضايق
عشان+ها
…
ما+تبقا+ش
غبي
اتخرس
و+ما+تبين+ش
…
ابسط
رد
ها+يتقال
ل+ك
لو
بين+ت
:
و+انت
ما+ل+ك
اصل+ا
!
"
انا
حر
"

فوق+وا
و+بلاش
زفت
,
كل
مر+ة
نقول
تويتر
مش
ل+ل+نقاش
,
انت
ب+تفكر
ب+منهج
و
هما
ب+منهج
و
هي
ب+منهج
,
مش
لازم
واحد
بس
اللي
صح
,
كل+كوا
صح
,
يمكن
كل+كوا
غلط
.

لما
كن+ت
مع
ال+ثور+ة
كان
عشان
مصلح+ة
ال+بلد
و
دلوقتي
انا
ضد+ها
عشان
مصلح+ة
ال+بلد
بردة

فى
ناس
ب+تفهم+نا
من
غير
ما
نتكلم
و
ناس
لو
اتشقلب+نا
بردو
مش
ه+يفهم+و+نا

ال+نور
قطع
ال+نهارد+ه
اكتر
ما
جه
ده
و+لس+ا
ال+تكيف+ات
م+شتغل+ت+ش
و+بكر+ه
تشوف+وا
مصر
:(
#
م+في+ش
_
نور

ال+حل
ال+وحيد
عشان
تعرف
اللى
جاى
علي+ك
من
بعيد
ده
ولد
و+لا
بنت
!
تركز
معا+ه
لو
جاى
علي+ك
يبقى
ولد
.
.
و+لو
جاي+ه
تبقى
بنت

رسال+ة
ال+مكان
ال+وحيد
اللى
ب+تتعب
في+ه
و+أنت
مبسوط
^_ذ
خل+ي+ك
دايم+ا
صاحب
بسم+ة
ل+كل
الى
حوالي+ك
:)
ساعد
غير+ك
و+اوعى
فى
يوم
.
.
.
هتتة://ت.شo/aPءoإخRعيه

ال+نور
ب+يقطع
مر+ه
ال+صبح
و
مر+ه
ب+ال+ليل
عشان
الي
م+كن+ش
موجود
في
بيت+ه
ال+صبح
يحضر
ال+إعاد+ه

فى
كلام
كده
ب+تسمع+ه
م+ب+تعرف+ش
تنسا+ه
ب+جد
ب+يفضل
مأثر
علي+ك
سلبي+ا
حتى
لو
بعد
فتر+ه
طويل+ة

كل+نا
ه+نموت
.
.
.
.
بس
يا
بخت+ه
اللى
ه+يروح
ل+رب+نا
و+رب+نا
راضى
عن+ه
.
.
.
اللهم
لا
تأخذ+نا
إلا
و+أنت
راضى
عنا
.

و+ه+يفضل
ال+واحد
ف
حال+ه
توهان
.
.
من
كتر
تفكير
هو
اصل+ا
عارف
نهاي+ت+ه
بس
عمال
يلعب
ف
ال+توقيت
على
ال+فاضى
://

@Noرهaنصoلiمaناس
تصوير
ال+فيلم
كان
متعب
موووت
مش
قادر+ة
يا
جماع+ة
:ض
ناس
عايش+ة
في
ماي+ة
ال+مخلل
ب+معني
ال+كلم+ة
يعني
:ض

و
ال+حاج+ات
اللي
خسر+ت+ها
ل+ل+أبد
ل+مجرد
إن
في+ه
حاج+ة
جو+ا+ك
ب+تمنع+ك
ترجع
تاخد
حاج+ة
كن+ت
سيب+ت+ها
قبل
كده

عارف
ال+ناس
ال+كل
ما
ال+كلام
يخلص
يفتح+وا
موضوع
تانى
عشان
عايز+ين
يتكلم+وا
معا+ك
?
ب+حب+هم
.

اكبر
ميز+ة
ف
تجرب+ة
ال+حب
ال+فاشل+ة
ان+ها
ب+تعرف+ك
اخطائ+ك
عشان
م+تقع+ش
في+ها
تاني

#
ه+ننضف
_
لو
كل
واحد
عمل
خير
فى
ال+بلد
علشان
رب+نا
مش
علشان
حد
!
:)

هو
:
انا
خايف
علي+كي
.
.
هي
:
مش
فاهم+ة
يعني
ايه
?
!
هو
:
مش
عارف
ال+صراح+ة
انا
حافظ+ها
كدا
!
بس
ب+يقول+وا
كدا
لما
ب+يخلع+وا
!

مش
مهم
تعرف
كام
واحد
ب+يحب+ك
,
,
ال+مهم
تعرف
كام
واحد
ب+يكره+ك
عشان
تعرف
ان+ك
ماشى
فى
ال+طريق
ال+صح
و+لا
لأ
.
X

فكر+ت
قبل
كده
ليه
ال+دهب
غالى
?
عشان
موجود
قليل
,
كان
ممكن
ال+حديد
يبقى
معدن
ثمين
و+ال+دهب
يتعمل
من+ه
مسامير
.
ال+أقلي+ة
مش
دايم+ا
وحش+ة
.

يا
طنط
أرجو+كي
كفاي+ة
.
مش
كل
ما
أطلع
أقعد
في
ال+مترو
تيج+ي
تقف+ي
أدام+ي
أنا
ب+ال+ذات
و+تعمل+ي
تعبان+ة
!
إتعب+ي
في
عربي+ت+كوا
رجاءا
عشان
أنا
كمان
تعبان

ما
اللى
يترشح
يترشح
.
.
مش
فهم+ا+ك
ب+يتحرق
دم+ك
.
.
.
إنزل
انتخب
اللى
على
مزاج+ك
.
.
مش
ديموقراطي+ة
و+حري+ة
.
.
و+إلا
ال+لطم
إسلوب
حيا+ة

و
انا
صغير+ة
ما+كن+ت+ش
ب+تفرج
علي
ميكي
و+ال+كلام
دا
كن+ت
ب+قرا
قسم
ال+حوادث
في
ال+جرنال
و
كن+ت
استني
جرنال
ال+حوادث
الي
كان
ب+ينزل
كل
يوم
ال+سبت
و+اقرا+ه
كل+ه

ال+واحد
ب+يغلط
لما
ب+يعامل
شوي+ة
عيال
ب+ال+نسب+ه
ل+ه
اطفال
على
ان+هم
اخو+ات+ه
ال+صغير+يين
,
ساع+ت+ها
ب+يسوق+و
في+ها
اوى
و+لازم
تد+ي+هم
على
دماغ+هم

@KeنزيBooسيشaت
انا
بدأ+ت
اتوغوش
ع
فكر+ه
;
)
كن+تي
كويس+ه
ايه
اللي
حصل
!
!
اعترف+ي

لو
كن+ت
استني+ت
و+بصي+ت
في
عين+ه
اخر
مر+ة
.
.
جايز
كن+ت
فهم+ت
ان+ه
زعلان
زي+ك
ب+ال+ظبط
و+يمكن
اكتر
.
.
جايز
كن+ت
فهم+ت
ان
انتوا
اللي
اتن+ين
ضحايا
ال+قدر
.

@آaرمaر_طط
ههههههههههههههه
اه
بس
ل+ل+اسف
نور+ك
فى
ال+صيف
مش
ه+يشغل
مروح+ه
و+لا
تكيف
و+لا
تلاج+ه
.
.
.
استعد+ى
ل+صيف
ساخن

و
مين
في+نا
م+كن+ش
مستني
حد
يكلم+و
و
هو
نايم
و
كل
شوي+ة
يصحي
يبص
ف
ال+موبيل
ب+عين
واحد+ة

و+في
لحظ+ة
كدة
و
انت
قاعد
مع
ناس
ب+تضحك
تروح
متنح
هي
دي
ال+لحظ+ة
اللي
ب+تكون
افتكر+ت
في+ها
حاج+ة
كان+ت
"

ب+تضحك+ك
"
كدة
زمان
و+راح+ت
.

اللى
ب+يقول
مش
ه+ينتخب
حمدين
عشان
مش
ه+ينجح
.
.
طب
و+انت
ليه
عايش
و+انت
عارف
ان+ك
ه+تموت
==============================================================================================================================================
ليه
لما
أول
حد
من
على
واحد
اللي
علي+ك
إنت
أنت
أنا
واطي
مش
ها
يمكن
كن+ت
هم
بتاع
ميزة
هي
هو
كل+ه
على+كم
على+كي
حتى
أن
أم
ألطف
ل+ها+ش
أي
أو
بق+ت+ش
و+ب+يكون+وا
لا
خلي+ك
شاء
ريتويت
حمادة
في+ا
أزمة
في+ه
في+ك
خلال
ب+تبقى
في+ها
إوع+ي
لاند
لايت
ويا+يا
و+اللي
قد
إن+ك
أبو+هم
ال
و+مع
و+ده
و+دي
أخو+يا
و+إحنا
ال+عليا
في+نا
إد+و+نا
و+دول
ال+مرة
حتة
كمان
بي+هم
معا+ها
عند+نا
النهاردة
أخت+ك
كأن+ه
في+ها+ش
طبعا
أبو
ابن
لابس
مثل+ا
ل+حد
ال+أم
ب+أيد
لكن
ال+أب
كان+وا
ما
طالما
كيوت
مخبي
اعتبر
مع
مش
في+ش
من
ل+هوم+ش
باشا
بفتيك
و+ال+بنت
ال+بنت
وش
علي
على
و+كل+ه
و+كل
أبو+يا
وكالة
يكون
و+إمتى
و+بس
أنني
و+إلا
لي
لو
لن
وجه
ف+ب+ما
إن+ه
إن+ي
إند
روش
إيه
كده
رنوش
في+يا
بلالا
و+بما
ه+يكون
برة
كل+نا
واحد+ة
أكون
جه
مين
باسم
حال+نا
معا+يا
بال+ه
بال+ي
بال+ك
غلبان
زعلان
زي+ك
زي+ه
ليه
ل+نا
و+كان
لاين
بقى
كأن+ي
و+أنت
و+أنا
و+أي
ل+ها
علي+ك
ل+هم
و+مين
إحنا
زي+كم
إنتي
إنتو
أغير
أحا
قلش
و+أن+ك
و+إنتي
و+إنتو
و+إﻻ
معا+ك
معا+ه
ب+تكون
هم+ه
لي+ها
حبة
و+بعدين
أن+ه
أن+ك
و+عند+ي
دي
ده
آه
إمتى
كن+تي
اللهم
بس
فقط
إن
كل+كم
ب+بعض
عن+ه
كل+ها
بعض+ها
في
لي+ك
ل+ك+ش
الطش
بنت
أوحش
اوحش
مهم
ب+كام
كن+ت+ش
و+يمكن
ال+بنات
توري
من+ه
من+ك
حد
بني
ني+ة
إنت
ممكن
أصلا
ل+ي+ش
معا+هم
ب+حد
ب+كل
من+هم
هما
من+ها
عن+هم
ل+ه
ل+ك
إزاي
و+كأن
بي+ك
أما
كان+ت
ب+اللي
كان+ش
ل+أن+ي
و+إن
على+ه
من+نا
لما
لاب
عن+نا
كام
كان
ل+كل
ل+كم
فين
إذا
في+هو+ش
بين+ت
اللي
واخد
عبده
هات
و+كن+ت
ف+ل+ك
الاتنين
و+ب+كده
مهما
كان+ت+ش
و+في
و+بلاش
يا+ض
ال+واحد
و+إيه
ل+أن+ه
كن+تم
في+كم
أن+ها
إنما
كم
كل
و+هي
و+هو
أيوة
مرة
بدري
وشوش
وش
متشيك
و+مرة
هناك
إلا
وحش
إله
بلاش
ويك
إد+ي+ني
وحش+ة
مع+ه
و+لو
على+ك
يا
و+لا
و+ﻻ
و+لازم
لازم
على+هم
و+من+ه
لسة
ل+كمان
كن+نا
جدا
على+ها
و+إنت
أهو
تويتة
و+هما
ل+اللي
اتنين
هأو
و+مش
إن+هم
بي+ه
ل+أن+ها
و+ما
إن+ها
و+من
و+كده
على+يا
عم
عن
لاقي
بين
ف+ما
فودافون
بتاع+ة
ولاد+هم
لي+ا
هنا
ل+أن
ل+أي
و+لما
ألف
الف
الو
ألو
زي
تاني
إن+نا
ال+كل
ال+مهم
ألاقي
ج+ت
وايرلس
ال+وايرلس
أوبا
يا+عم
