ูุง
ู
ูู
ุจุณ
ูู
..
ูุด
ุงููู
ูุง
ุดู
ุน
ุนูู
ุงููู
ุนู
ูู
ุดู
ุ
ุงูู
ุญุฏุง
ุงูุง
ููุง
ูุงููู
!
ููู
ูุชูุฑ
ุงูู
ูุน
ุฑุญ
!!
.
ูุง
ููู
ุงุฐุง
...
ุนู
ุจุฏู
:
ุงูุช
ููู
ุ
ููุง
ุงูู
ุงููุงุณ
ููู
ููุด
ูู
ุงูู
ุงุดู
-
ููุง
ูุจู
ุฃูุง
ุงุญูุง
ุฒู
ูู
ูู
ููู
ูุนู
ุงู
ูุนูู
ุฑุงุญ
ุญููุฉ
ุฅุฐุง
ูููุง
ุจุนุถ
ููุช
ุงูุจูุช
ุจุฏู
ูุงุณ
ูุงูุช
ููู
ูู
ุญุชู
ุนููู
ููุงู
ูุงุญุฏ
:)
ุนุดุงู
ูุงุฒู
ูุดุงู
ุจ
ูู
ุงูู
ูุชู
ูุงูู
ุตุงุฑ
ููู
ุงูุง
ููู
ูู
ุนูุฌุฏ
ุงู
ููุจ
"
ุงูุชู
ููู
ูุจูุงู
,
ุงูุฎูุฑ
ูุงูู
ุจุฏูุง
ุนูู
ููุช
ุจุงูู
ูุงุฏ
ุงู
ุณุงุนุฉ
ุชููู
ุจุนุฑู
ูููู
ููู
ุบูุฑ
ุตุจุงุญ
ููุณ
ุงูููู
ุนูุง
ุจุนุฏ
ุงูู
ูููู
ุญุจูุช
ุทูู
ุนููู
ุงูุตูุฑุฉ
ุงูู
ุงูุชุฑ
ูุนููู
ููููููู
ุจูู
ูุต
ุจููู
ูู
ุจูุช
ุญุจ
ุจุฏูู
ุงุญูู
ุฅูู
ุตุญ
ุนุฒูุฒู
ููุฏุง
ููููููููู
ูุงู
ุจูุง
ูุตูุฑ
ุญุฑุงู
ุบูุท
ุงูุจูุฏ
ุงูุนุงูู
ุงููุฏ
ุดุบู
ููู
ููู
ุฃู
ุฃู
ุงูุณูุฑู
ู
ูุฏ
>>
ููุงุญุฏ
ุงูุตุจุญ
@TheSyrian_Tweet
ุงูุญูุงุฉ
ููู
ุงููู
ุจุงุจ
ูุงู
ุงูุด
ู
:/
ุฑุงุณู
ุญุงูู
ูุญุฏุง
ุฒุนูุงู
ุจูุฌู
ุจุงูู
ุงู
ูุญุฏุฉ
ุงูุฏููุง
ูููููููู
ุญุงุฌุฉ
ูุฃูู
ุทูุน
ุฑูุช
@jory8080
ุญุฏ
ุญูู
ุงูุดุนุจ
ุชููุฑ
ุงุญูู
ุงูุชู
ุจุถุญู
ุดูุช
ููุด
ููู
ุฎูุต
ุจุชููู
ุตุงูุฑ
ุนูููุง
ุงุฒุง
ูููุญ
ูููุง
ูุงู
ุงุฑุฌุน
ูุฑูุงู
ุชุงูู
ูููู
ููู
ุญุงูู
ุนุงูุดูู
ุดููุฏ
ุุ
ุงููุงุญุฏ
ูุฑุฉ
ุงูู
ุจุญูู
ุจุถู
ุนูุฏู
ุจููู
ููู
ูููู
ุงูุงุฑุฏู
ุฃูุช
ูุณุคูู
ุจูุงุช
ุงุณูู
ูุงูููู
ุจููุญูู
ุจุนุฏูู
ูููุจ
ุงุจู
ุฑูุชููุช
ุดูุก
ุจูุจูุงู
ุนุจุงูู
ุงูุณูุฑููู
ููููุง
ุฑุจูุง
ุนุงุฏ
ุตุงุฑูุง
ุนุงุฑู
ุณูุฉ
ูุญุชู
ูุฒู
ููู
ุจูููุด
ุดูู
ุงูุญูุงู
-_-
ุงุณู
ุชูุชูู
ุจุงูุจุงุต
ููุงุฏ
:))
...ูุง
ุชูุงูู
ุญุจูุจุชู
ูููููููููููู
ููุณุงุก
ูุจุนุฏูู
ุดููุฉ
ุงููุช
ุนูููู
#ูุฏูู_ุงููุญุธุฉ
ุชููู
ุจูุนุฑู
ุงุนูู
ุจููู
ุดุจ
ูุญูู
ูุนู
#ุณูุฑูุง
ุงูุจูุช
ุฎูููู
ูุงูุช
#ูุฌู_ุงูุฃุฑุฏู
ูุฑุญู
ุงูุญูู
ุจู
ุทูุฑ
ุญููุงู
-.-
ูุญูุง
ุญูุงุชู
ุงุญูุง
ููุฃ
ูุฃูุง
ุุ
ุฅูู
ุชุทูุน
ุทุงูุฑ
ููุช
ุงููุจูุงูู
ุงูุชููุชุฑ
ุนุงูู
@BISHA929
ูุฏูู
ููู
ููู
ููู
ุดุฎุต
ุงูุชุงูู
ุฃุญุณู
ุนูููุง
ุนูุฑู
ุงูุฌูุด
ุณุงุนุงุช
ุจุตูุฑ
ุจุงููู
ุงูุดุจุงุจ
....
ุงููุฏุฑุณุฉ
ุงุญุณู
ุฒูุงู
ุถู
ูููุฏุง
ุจูู
ุดุจุงุจ
#ุดู_ูุฑุฉ
ุงููู
ุงูุงุฑุถ
#ูุฌู_ุงูุงุฑุฏู
ููุง
ุญูููุฉ
ุบุจู
ูุงู
ุชููุชุฑ
ุฃูู
!!!!
ุนูุฏู
ุจูุฏ
ุฅูุง
ุนุงูููู
ููู
ูููู
ููู
ุจุชุญูู
ูุฃู
ููู
*
ุญูู
ุชุฑูุญ
ูุชููู
ูุนูููุง
ู
ุงูุฌุงูุนุฉ
ููู
ุงูุนุธูู
ุชุตุฑู
ููุง
ุฃู
ูุชุฑ
ุงูุณูุงุฑุฉ
ุจูุนูู
ุฑุจู
!!!
ูุงู
ุชุฌู
ูุจูุฑ
@FarahSharawi
ุทูุนุช
ุฃูุชู
ุงูุจูุจู
ุฒุงุจุทู
ุฑูุญุฉ
ุงูุดู
ูุนูุง
ูุฌุจู
ุญุทู
ุชุฎูุต
ุจุงูุฌู
#ูููุณุงุช_ูุณุงุฆูุฉ
ุงูููุฉ
ุจุชููู
@ayser_mahaftha
@ali_khierbeck
ุงูุฏูู
ุงูููู
ูุดุงุนุฑ
ูุงุฏู
ุงุชุฐูุฑ
ููููููููููููููู
ุงุฑูุญ
ูุดููููุง
ุฌูุงุนุฉ
ูุจุนุถ
ุนูููู
ุงุชููุน
ุงูุดุฎุต
ูุดูู
ูุญุงูู
ูุจุฏุน
ุจูุฏุฑ
ุนุดุฑุฉ
ุณูู
@mohannad_yasin1
ูุฑุฌุน
ูููุงุณ
ุฏุฑุจู
ุณูุง
ูุฒูุฏ
#ููู_ุนุงุฏุฉ
ูููุชุด
ููุฒูุช
ูุงูุชุง
ูุดุชุงููู
ุทุงููุง
ูุฑุง
ูุฃุซุฑ
ูุญูุฏ
ุดุบูุงุช
ูุนู
ูกูค
ุนูุจ
ุนูุฏ
ูุชุณูู
ุงุดุชูุชูู
ุงูุงู
ููู
ุงูุญููุงูุงุช
ุฑูุญ
:D
ุจุญูููู
:P
ุจุฏู
ุจุฏู
ุจุจุนุถ
ููู
ุญููุงูุฉ
@kindaelkhatib
ุจุฑุฉ
ุญุงูู
ุฌุงููฺฏ
ูุชููุฑ
1
ุทุนูููู
ุงููุดููู
ุงูุจุงุจ
ุชุตูุฑ
ูููุณ
ููู
ููู
ุงูููุฑุฉ
ุชูุชุจ
ุฃุนุฑู
ุญููุช
ูุจุงูุงุฎุฑ
ุญุงูู
ุนูู
ุญููุฉ
^^
โค๏ธ
ุญุงููุง
2
ููุงูู
ูุงูู
ููููู
ููุณู
ูุงุฑุฌุน
ุดุฏ
ููุจู
ุจุบุฒุฉ
ููุงุทู
ุงู
ูุดู
ุชุญุท
ุจุญุณ
ุชุญุช
ุจุญุจ
ูุตุฑ
ุจุฏู
ุงูุจูุงุช
ุฅูุชู
ูุจุชุญุจ
ูุงูู
@mahekhierbeck
ูุงูุชุญู
ุงูููุณ
ููู
ุงูุดูุฏุงุก
ูุชุด
ุจูุถู
ุจุงูุฏููุง
ุขุฎุฑ
ุฃููุฏ
ุจูุฑู
ุตูุญุฉ
ุฏู
ูููู
ุจุทุงูุฉ
ูููุง
ูุงุนุงุฏ
ูุนูู
ุงุจู
@RoyaJordanStar
@JaberJawad
ุดุฑุท
ูููู
ููุฌู
ูุณูุช
ุจุชุญูููู
ุทูุจ
ุฎุจุฑ
ุฃููู
ูุดุงูู
ูู
ุฑูู
..!!
ูููุง
ุดุนุจ
ุดุนุฑ
ุงููุง
ูุงููู
ูููู
ูค
ุฐุง
ูููู
ูุจููู
ุงูุญุท
ุฅูู
ุงููููู
ุทุงูุนุฉ
ุงูุณูุณู
ุนุงุฏู
ุชุฑุฌุน
๐
ุจุงูุจูุฏ
ุงูุชุง
ุดุบูุฉ
ุงูุนุฑุจู
ุตู
ูุญุจูุจุชู
ุงููุทุงุฑ
ูุฒูู
ุงูุนุฑุจูุฉ
ูุฎูููู
ุจูุชู
ุญูุงุฉ
ุงูููุฑุฉ
ููู
ููุชููู
ุฎูู
ููุง
ูุญุงููุง
ุงูุงุตู
ุจุตูุช
//
ูุชูู
ุจุงูุงุฎุฑ
ุฎูู
ุณูุงุณููู
ููููู
ุจุดู
ุนุงูุด
ุฃูุง
ุชูููุฑ
ููููู
@Slav20111
ุงูุฃูุงูู
ููุฑุญูุฉ
ููุง
ุฒููุฉ
ุจุทูู
ุงูููุงุทู
ุณูููุฑ
ุญุงุฎุฏ
ูุงู
ุตุฏู
ุงููุฎุตุตุฉ
ุฏูู
ูุฐุง
ูุงูุง
ุจุงูููุงูุฉ
ุจููู
ุตุญูุญ
ุจูุฒุนููุง
ุจูููู
ุชูุจุฑ
ุงูุงูุงู
ูููููู
ูุณุง
#ูู_ุงููุทุจุฎ
ูููู
ุฎููู
ุงููุทุฑ
ูุงุญุฏุง
#ุชููุชุฑ
ููุญูุง
ูุงูู
ุจุฏูุง
ุจุชุฏุฎู
ุนุณุงู
ุงููุทุจุฎ
ูุณุชูู
ุจุนุฑุณุงู
ูุณุชุญูู
ุฒูุช
ููููุง
๐
ุถุฏ
ุงูููุฏุช
ููู
ูู
ุนุงุฑูุฉ
ูุธูุฑูุง
ุจุดุงุฑ
ุงูุฅูุณุงู
ููุฑ
@GazaHere
ุงุฎุฑ
ุนุดูุง
ุตูุฑุชูุง
ุจูุตูุฑ
ุงูุง
@najwakaram
ุฅูุง
ุงูุจุฑูุงูุฌ
ุชุญูู
ุฅูู
ุจูุญุจ
ูุจุนุชุฐุฑ
ูุชุฎุงูู
ุจุทุงุทุง
ุงุชุนุจ
ุจุงูุดุงุฑุน
@kosai1khauli
ุจุชุญุณ
ูุฏุงูู
ุนูุฏ
ูุงูุดู
ุณููู
ุจููุชุญ
ูุฒุญ
#ุงุญูู_ุดู_ุจุงููุจูุงูู
ุฑุจ
ูููู
ูุณุง
ุฏุงููุงู
ุงูุฌูุฑุงู
ุชููุชุฉ
@mo_khd
@salehsawafta
ุฒุนูุช
ุฒูู
ุดุบุงู
ูููู
ุชุถุงููุงู
ุฅููุง
#ุทุฒ_ุจูุฎุงูุชู_ูุงูู
ุญุฑุจ
ุงูุณุงู
ุฏูููุฉ
ุทุงุฆููุฉ
ุนููู
ุนู
ุชูุฌู
ุดุงููุฉ
๐๐๐
ูุณุนุฏ
ุจุชุนุฑูู
ุชูุฒู
ูุงุชู
ุจูููููุง
ููุฏ
ุฑูุจูุฑุช
ูููู
ุฏูู
ุงูุญุจ
ุงูุฑูุถุฉ
ูุซูุฑ
ูููุง
ุงูุฌุฑุจุง
ุชุจูู
ูุดุชุบู
ูุญุงุถุฑุฉ
ุนุงูู
ุฏูุฑ
ุงูุญู
ุนูููู
ุงูุบุฏุง
ุดุนูุฑ
ุชุงุฎุฏ
ููู
ูุดููุฉ
!'
ุนูููู
ุฅูุช
ูุนู
ุฏููุฉ
ุฑูููููุดู
ููู
ุงูุฏูุชูุฑ
ุตูุฑุฉ
ุ!
ุทุจ
ุชููู
ุฅูููู
ุจูุจุฑูุงุก
ุงูุฌุงูุนู
ุงุณุฑุงุฆูู
ูุญุณ
ุงูุฃุฑุถ
ุงููููุฉ
ูููู
ูุณููุง
ูุถู
ุณูุงุณุฉ
ุงูุตุนุจู
ุชูุดู.
@almadinafmsyria
http://t.co/QrarVUM6mS
ููุฑุชู
ุงูุชููู
ุงูุฌุงุฑุฏูุฒ
ุฑุงุฆุนู
ููุชูู
ุฃุนุถุงุกูุง
ุจููุทุนูููุง
ูููู
ููุณู
ูุณุงุนุงุช
ูุถุฑุงุช
ูุฌููู
#ูู_ูููุนูู
@7kiJelis
ุนูุฏูุง
ุงูุตุญุงูููู
ูู
ุณุชุงุฑุฒ
ุงูุฒูุงุฌ
ูุงุทุฑูููู
#ุณูู
ูุงููุชู
ุชูุถูู
ูุฌูุน
ุฑุงุฆุนุฉ
ุฃุญูุงูุง
ุงูููุถูู
ุญุงููุฉ
ูุญุธู
ุณูุงุณู
ุงููุณุชูุจู
ุฎุณุฑููู
ูุฒุจุท
ูุญู
ุฅููุง
ุจุชุชูุฑุฌ
ุจุทููุงู
@FirasSuleiman
ุงุณูู
ุจููุฒุชู
.!
#ููุงุญุธู
ูุนูุด
ุจุงูุญูุงุฉ
ุจูุฌูุฏู
ูุฏูุง
http://t.co/n9eakjAmdg
bye...
ุจุชูุฑู.ูุน
ุนูุฏูู
ุจุทูุน
ูุฒุงุฑูุ
ุชูุฑุฑูุง
ุนุจุงูู
4
ูุนูู
ููุงุชููุฑู
ุจุฑูุน
_ุงูู
ุจุชุฒูุฏู
ุชุถูุฏ
@Marlow_Sy
ูุฏุฑูุฏู
ุจุชุตู
ุจุดูุฑู
ุญุชู
ูุจูุน
ุฑุงุฆุน
ุจุชููุ
ุจุงูุชููุชุฑ
100
ููุชุจูุง
ุดูููุง
ููุงูุญุฑููู
@GhaidaBitar
ุจูููุฑ
ูุงูุง
ุงูุชุตุงุฏู
ุฃู
ุบูุท.
ุญุจูุจูุง
ุจุงููุงููู
ุจููุฌูู
ูููุงุณ
@mishlensallouh
#ููู_ุชุบุชุงู_ุฒูุฌุชู
@STLebanon
ูุงูุตูู
ูุชุช
ุงูุงุฑุงุก
ุฒูุงุช
ุจูุชุฎุฑูููุง
#ูููุง
ุดููู
ุงููุญุฑุงุจ
ูุงุบูุงููุง
ุนููู
ุฏุนุงูููู
ุดุฑูู
http://t.co/sTmJQnIa3r
ุจุทุฑุงุจูุณุ
ูุฌูููุฑ
ุงูุฑูุต
#ุฒูุงุฏ_ุงูุฑุญุจุงูู
@rosealita89
ููุชูุญ
ุชูุชูู
ุจุณุจ
ุงูุงุณุชุงุฐ
-ุฑุญ
ุงูุฃุฎุจุงุฑ
ูุฑู
ุงููุถุน
ูุฎุงูุชู
ูุนููููู
ูุบูุฑ
ุงูุฒุนูู
ุชุชุฏุงูู
ููููุชุนุถ
ูุถุฑุจู
ุงูููุฑุก
ุจุงููุดุฑูุญู,
ุนุทู
ูุงูุชูููู
ููุฑุฌุนูู
ูุงุณูุง
๏ป๏ปฎ๏ป๏บ
ุงุฑุงุฏุฉ
ุจุงูุณู
ุงุตูุง
ุงูุจุณุทูุง
ุฑุจู
#ุบุฑุฏ_ุจุงูุณูุฑู
ูุณูุฑ
ูุนูููุง
ุนุงูุงุฎุจุงุฑ
ุจูุชุฑูุญ
ุงุฏุฑุณ.
ุจุชุนุฑู
ูุงูุทูู
ุฌูุจ
๏บ๏บ๏ปด๏ป
ุทูุนู
ูุฑูุญู
ูุฑูุญู
ุตุฏูุช
ุชุจูู
ูุฑุทุฉ
ุจุชูุบูุง
!!"
ุงูุดุบู
ุจูุถุญู..
ุนุฑุณุงู
ุงูุจุงุต
ูุงูู
ุจูุฌููู
ูุงุฎุฑุฉ
ุฃุบูู
ุงูุงููุตุงู
ุฅุฎุชุฑุน
ูููู
ููู
ูููู
ูุฌููู
ุญุจุงูุจู
ููุณุฑุฏุง
ุงูุฑุงูุชุฑ
ูุถุงุฆุญู
ุดุงุจ
ุจุดุนุฉ
ุญูููู
ุงูุดูุฑ
https://t.co/cWnBJW0obJ
ููุดู
ูุจุงูุฃุฎุฑ
ุจุงููุดุฑูุน
@fatima0294
ุฏุบุฑู
ูุฅุฐุง
ุชูุจุฑูู
ุฃูุชู
ุญููุชู
ุงุซูุฑ
ููุด
ุฃูุนูุฏ
ุนุฑุงุณู
ุงูุซุงูู
ุฃุนุชูุฏ
ุฐูุฑุงูุง
ุงูู
ูุชุตูุฑ
ูุณุชูุนุจ
ุจุนูู
ูุฎุฒููู
ุงูุดุจ
ุชุถูู
ุชูููุฏู
ุจูุญูู
ุงูุงูู
ุงุนุทูู
ุงุณููุจู
ุจุชุฒูู
ูุนููู
ุงูุฎูุงุชู
ูุนุธููู
ุงุฑุชุฌูู
ุงุณูุนููุง
ูุฌูุนุฉ
ุงูููุฌูุฏุฉ
ููุฏูุน
ุงูููุง
ุณุนุจุฉ
ุจุชูุตุฏูู
ูุงุฏู
ุนูููู
ุฏููุง
ูุณุทู
ูุงูู
ุณุงุฆู
ูุงูู
:((
ูุฌููุนุชู
ุงููุฏุงู
ุฎูููู
@mawlasylvana
ูุนุฑููุง
ุงูุฌุงูุนุฉ:')
ูุจูุงูููู
ุนูุงูุงุช
ูุฑุงุญ
ุจุงูููุงุฌูุก
ููุนุฏููุง
ุชูุซูู
ูุซูุงู
ูุณููุฉ
ููุด
ุจูุดูุง
ุจูุจุฑ
ุถููู
ุนููู
ุฒุฑุงุฑ
ุชุดููู
ุงูููุงุฒูุฉ
http://t.co/1M12ddooL9
ููุชู..
ุงููุงุณ
ูุงุชูุง
ุจุงูููุฎ
ุนููู
๏ปทูู
ุจูุตูุฑู
ุดูุฑุงู
ูุซู
#ูุทุฑ
@odaismadi
ุชุญูููู
ุฃุดุฑู
ูุฒุฑุงุก
ุจูุฌุฑูุฏ
ุจุชูุฑู
ุจูุจูู...
ู
ุจูุนุจ
ุจุชุนุฑูุด
#ุงูุญูููุฉ
ุญูู
ุชุชุฒูุฌ
ุชุฎูู
ุจุญุทูุง
ุจูุทููู
ุงุญุชูุงุท
ุชูุฏุฑ
ุงุจุฏุงู.
ูุงุชุฒุนู
ูููุณู
ูุนูู
ุงูุดุบูุชูู
ุฑุงูุญ
ูุฌุฏุฏูุง
ุดุงุฑุจู
ุดุงุฑูููุง
ููุฑุจูุงุ
@ifmanalh90
ุนุฐุจ
ุจูุชููุชู
#ุงูููููู
ูุฃููู
ุจูุงุญุตุงุฑ
ููุฑุญููู
ูุญูููู
ุงุนุชุฑููุง
ุจููุงูู
2457
ูุฑุงู
ุงูุจูุฏุุุงูุง
ุจุชูุฒููุง
ุงูุดูููุฉ
ุงูุชุนููุช
ุงูุดูุฎ
ุงุณุงุนุฏ
@Nadahalawi
ุงูุณุนุงุฏุฉ
ุดูุ
@MaramQatarneh
ุงูุบุทุง
ููู
ุจุฎุฒูุง
ุจุชุจูุด
ุงูููู
ุงูููุณุทููููู
ุดูุฎ
ูุชุฒุนูู
#Lebanon
ุฌูุณุฉ
@eyas_syrian
ูุฒุนููุง
ุจุชุนุงูููู
ููุงุก
ุณุฏ
ุจุณุฃู
ูุงูุดูุฉ,
@hazumat
ูุฑุฑุฉ
ุตุงุญูู
ุจุชุฆุจุฑููู
ูุชูุฏูุฉ
ูููุจู
ูุงูุถุฑุจ
*ุธุจุท
ุนุงููู
S5aafa
ูุทุฑููู
ุงูุนุณู
ุงูุถูุฉ
ูููุฒูู
ูุฑูุต
ุงูุงุบูุงุธ
ุงููุทู
ุธูุฑู
ูุจุนูุฏ
ุจุชุชุญูู
ููุฉ
ููู
ูููุง
ุณูุฑูุง
ุณูุฑู
๏บฏ๏บฃ๏ป
ุงูุณุงุนุชูู
ูุงุฎุฏูุชูุง
ูุณุฎุฑุฉ
ูุงุดูุชุง
ุจุทุญุฉ
ูุนุฏุชู
ุงูููุงู
ูุจุชููุน
ูุทุฑ
ุงูููุงุฎ
ุดุฑุฏุชูุง
ุนุฌุจูู
ูููุช
ููุถููุง
ุญุงููุงู
@syriaassadgirl1
ูุฃูุดุฃุชูุง
ุชุณุชูุงู
ุฏูููุชูู
ูููู
ุฃูููู
ููููููู
ุงูุจูุท
ุจุงูุญุณูู
ุฌุงุจูููุง
ูุทูุนูู
ููุงุฑู
ุงููุง...
@ahmadabuzannad
ุณูุฑูู
ูุจูุฌู
ูุชููู
ุจูุงุน
ุงููุฏุณ
ูุงุฎุชู
@AttaMoe
ุจุงููุฑุฉ
ุงูุชุณูุท
#ุจุฎุฌู
#ุฏุงุนุด
ุงูููุงูุฉ
ููุงุนุธ
ุงุณูุฑ
ูุฎุชุฑุนูุง
๐
"@rwidaalrashed:
ูุชุดุฌุนุง
ููุงุณู
ูู
ููุชู
ุงูุฏููู
ูุถูุงุญููุง
ูุฑูุชู
ุนุณุงููุฉ
ุจููููููุช
#tripolilb
//-
ุทุฒุฒุฒุฒ
ุจุงููุทุงุนู
ูุถุญู
unfollow
ุดูููู
ูุญุชุฑู
@HaifaWehbeFan42
ุฎูู:/
ุฃุฏูู
"ุงูุชู
http://t.co/tANWbzvaoq
ุงูู
ุงูููุณู
ุจุฌุงูุนุชูุง
ุญููู
X
ูุญุงุณุจู
ูุณุชููุฏ
#ุงูููุฌูููู
ุจุฎูุฑ
ููุชููุง
ุขูููู
#ูุฐูุฐูู
๐๐๐..
ูุค
ุณุงูุช
ุญููุฑ
ููุตูุฑูู
ุงุจูุงุฆู
ููููู
ุตููุฑ
ูุญุงูู
ูุญุฏ
#prt
ุจุณูุน
ุงูุชุตููุช
ุงููุญุงุถุฑุฉ
ููุฏูู
ุชูุฌููุณู
ุนุงู
Bettar
ุจุชุณุชูู
ุนุฑุธ
ุงููf16
o_O
ุงุฌุชูุงุนู
ุงูุงุฑุจุนุง
ุงููููุง
ููุชููุณู
ูุฏุนููู
ูุตุญููุง
ุจููุฑุ
ูููู
ุดุงูููู
ุนุฑู
ุงูุญููู
ุนุงููุฉ
@ysyrian4all
ูุฌุฏู
ุงูุงูุชูุงุฏ
ุจูู
ุตุฑุชู
ูุชูุถู
ูุฌูู
@NicoleSabaaa
ูุฌุชูุนู
ุณููุฑ
ููููู
ุนุงูุฑู
ุฌูุงุญู
ูุญุณ
ูุจุฏู
ุงุฎุชุฑุชู
ุงููุบู
ุดูุงุฑุนุ
ุจููุช
@raneen1996h
ุฅููู
:pูุงูู
ููุณูุชูู
ุชุงูู
ูุนุจุฑ
ุตุจุฑ
ูุจุฑุช
ุงููุงุฏูุฉ
ููุงุญ
ููููุตู
ูุงุงุงุงุงุงุงุงุงู
ุดู!
ุงูุฐูุฑู
ุชุฌุงูู
ุงูุงุฌุฑ
ูููุญ
ูููุฑ
ุชูุซููู
ุจุชู
ูุจูุญูู
ุชุดุนู
ุจุงูุฏู
ูุงููุช
ุจุชุณูุฑ
ุนุฑุจู
ูุดูููู
ุฎุทูุฑ
ุชูุงู
ุดูุดุงููุชููุง
ุงูุชุญุชูุฉ
ุจููุฒ
ููุงุฏุงุชู.
ุงุฐุงุฑ
ุงูุญุฒุงูุง
ูุดุญุฏ
ูุชุงุฑ
ุฑุณูู
ูููุงูู
ุฎุงููุฉ
ูุณุงุชู
ุชุจูุด
ุงูุณูุงุณูุูุง
ุจุงููุฉ
ูุฃุฎูุงุชู
ูุทูู
ูุจุฑู
ุทุจุนุง
ุจุณูููู
ุฃูุงูููุง
ูููุงุงุงุฌ
ูุงููุงุชูู
ููุฃ:-\
ูุฃูู
ุงูููุฒูุฑ
ุชุนุฑูู
ูุฌุฑู
ููุชูุฏูุง
@Alloushi2
ูููุฉ
ุตุบุงุฑ
..ููู
ุงูููุถูุน
ุชูุนุฏู
ุนุงูุฃููู.
ุฏูุน
ุฌุงูุจ
ุงูุฒูุฌ
ุงูุณุฎูุฉ
ุจุชูุตููุง
ูุฑุงุฑ
@Belalmd12
ููุชุจููู
ูุฌู
ุณุฃูู
ูุชุฑุฌูุฉ:|
ุดุงููฺฏ
ุถููุฉ
ูุงูุงุณุชุซูุงุฆู
ูุตุญู
ูููุฏุฑุณุฉ
ููุฑุชูู
ูุทูุฑ
ูุชุฃููู
ุงุฒุจู
ูุนููู
ุงููุจูุงูููู
ูููุง
ุณูู
Y
ุจุงูุนุณู"
ุงูุญุฏุฑูุง
ุงูุฌูุนุฉ
ุทุงุฆูุชู
ูุจุดุงุฑุฉ
ูุงูุฌู
ูุฌุฑุฏ
ุงูุฏุฑูู
ูุดุชุงู
ููุดูู
ุงููุณุงุก
ุฃูุทุงูู..
ูููู
ุงูุชูุฏู
ูุงุฌุฆ..ูุง
....ูุง
ุง๏ปปุฑุฏูู
ุจูููุฑู
ููุชุงุฒู
ุนุฑุถูุง
ูุงูุนู
#ุจูุฑู
ุงูุนุฏูุช
ุงุฎุชุงุฑู
ูุงูุญุฑููู
ุงุฎุชุงุฑู
ุจุชูุงุถู
ุงุดูู
ุจุฏุงูู
ูุงุดูุฉ
ุจููุณุฑ,ูููู
ุจูุณุฑู
ุงูุดูุทุฉ
ุงูุณู
(ููููู
ุตุฑุงูู
ูุงุญุจูุจู
ุฌุจู
ุจููุฑ
ูุงุชุฑููู
#ุญูููุฉ
ุงุบูุถ
ุนูููุง
ุจุฃุนุฏุงุฏ
ุงูุนุณุงู
ุงูููู
ุดูุฑ
ูุญูููู
ูุฃุจูุถ
ููุฏูุฏ
ูุชููู
ุจุงููุฒูุฏ
ุนุฒุง
ููุจูุงู
http://t.co/k6eCaIyUbj
ุชุฎุงูุฆุชู
ุนูููุงูุง
ุชููุฏู
ูููููููููููููููู
ุจูุณุช
๐
ูุนุงููู
ูููุดู
@ff_deen
ูุนูููุฉ
ุจุงู
ุงูุงุฑุฌููุฉุ
ุงูุชูุฌูุฑุงุช
ุจููุดุฑูุง
ุจููุฑุท
ูุงุนุฏ
ูุฑูุฒุฉ
ูุดุชุงููู
/
ูุฃููู
ูุคุจุดููู
ูุฑ
ุจูุฏูุฑู
ูุณุงูุฑูู
ุงููู
ุจุนุฑููุง
#ุฃูุทุงุฑ_ุงูุฎูุฑ
ุซูู
ุจุชุฎููู
ุงุฎุชุตุฑ
ุญููุงูุฉ.
ุจูุฏูุฑุฉ
ูุงููุฉ
ูููุจ
ุจุชุญููู
ุจุงุฎุชุตุงุฑ
ุงูููุฑุฉ.
ูุน
ูุฏู
ุงูุงุณุฏ
ุชุนุชุจุฑู
ุจุชุบูุท
ุงูููุช
..ุนู
ูุงูุนูู
#ุจุฏูุฏู
ุดููุฉ
:'(((
..ููุง
ุฃููุงุงุงุงุงุงู
..ูุฑุญุงููู
ุฌุงูู
ุนุณุงูุ
ุงูููู
http://t.co/zWS07CVogR
#lebanon
ุจุนุฑูู
ุจุชุนูููุง
ุณุนูุฏ
ูุงุดููุงูุง
ูุตูุชู
ุงููุนูู
ุงูุตุงูุญ
ุบูุฑูู
ุชูุถูู
ุงูุจูู
ุชุถุงููุง
ุจุชุฎุฌู
ุขุฏู
ุงุชุดุฑููุง
ูุชุบูุท
ุจุงูุฒุจุท
ุจุงูุญุตุฉ
ูุงุงุงุงู
ูุงุญูุง
"ูููุฉ
ูุชุฑูููุง
ุญุงุทู
ุนูุฑูุงุด
ูุชุงุจุน
ูุจุฏูุง
ููุนู
#JUsuffer
ุนูุงุ
ุจูุฌูุน
ูุฑูุฏ
ูุงุชููู
ุนููุง
ุจุญูุท
ุงุชูุดุด
ุจุชุญุจู
ุจููููุง
ุงูุญุฑุงุฑุฉ
ูุงุนุฑูู
ุตุฑุตุนูุง
ูุจูุชุญููู
ูุงููุชู
ูููุฏ
ูุจุณูุฑ
ูููุญุฉ
ุจูุงุฏ
ูุงููุฏ
ููุฌุฃู
ุนูููุฒุญู
#ุจุณ_ุจููู
ุจุฑุฌูู
ุงูููู)
ุฅุดุชูุชููู.
ุงูุชูุงุฌุฉ
ุนุฑูุชู
ุนูุด
ุจุชุฌุฑุจุฉ
ุจูุงูุดูุฑ
ุงููุฌุฏ
ุงููุดููุฉ
ูุงูููุถูุน
ุงูุฎุชูุงุฑ
ุงุงุงูู
ุณุชุฑ
ุจุชุดูููุง
ุงุฌูุงุก
ุงูููุชุงุฒ๐๐
ุชุชุนุงูู
ุงุฏุจ
ุฃูุนุงุจ
ููุดู
ุชุฑูุต
http://t.co/gbtT3aWnyp
ุชุตูุญู
ููุงู
ุทุฑุทูุณ
ุฌูุงู
ุจุทูู
ุฅุณุฑุงุฆูู
ูุดููุชูุง
ุจุงุฏุฑุฉ
ุฌููู
ุชูุถุญุช
ุงูุงู
ูุณูุฉ
ููุงู
ุฃุณููุง
ุงุญุจุงุจู
ูุณุงูุจุฉ
ุญูุงุชูู
ุบูุฑูุง.
ูุชุงุจุนููู
ููุน
ุุุุ
ููุงูู
#ุญูุต
ุงูุณูุฑ
ููุตุฑ
ููููู
..ุงูุง
ุตูุชู
ุฃูุชุฑุฑุุ
:>
๐
ุฑุฃู
ุงูุญุณู
ุฑูุฒ
#ุงูุงุฑุฏู
ุซูููุง
ุจูุดุทุฉ
#ููู_ุงููููุงุช
ุงูููุจูุฉ!#ุงุฏุนูููู
ุจูููู:
ุฑูุงุชุจ
ุญุจูุจู
ูุฑุงุช
ุจูููุฒ...ุญุชู
ุฃุฑูููุฉ
ูุงูุตูุง
ุฌู!
ูููุช
ุจุงูุณูุง.
ุฑุงุณู
ูุจูุฎูู
ุงูุดุงุดุงุช
ูุฎูุต
ุงูุทุจุงุนู
ุงูููุจ
@I_Jaejoong
ุงูุขูุุ
ุจุณุชูุฑ
ุณูุงุก
ูุงุฑุจุน
ุงููุฑุณู
ุดุงุบู
ููุฏ
ุงุทุนููู
ูุงุฏุง
ูุฎููููุง
#ูุญุฏุซ_ุงูุขู
ุงูุงุญุฑู
ูุฌุฑุญู
ููุนููููู
ุญุจูุง
ูููุดู
ููุนุฑู
ููุญุชุฑู
ูุนุงููุงุช
ุจุฏู
ุจุฏู
ุจุชุนุงูู
ูููุจ
@joemaalouftv
ููุจุ
ุจุณูุงุฑุชูุง
ุจุงูุงุฎูุฑ
ูู
ููู!
ูููุง
ุจุจุนุซ
ุงุฑูุญูู๐โจ๐
ุจุชุนููู
ุ)
ูุฑูุนูุง
ุงููุบุฑุฏุฉ
ุฎุทุฑ
ุจุตูุงุฉ
ูุทู
"ุงูู
@Medomisto
ุจุนุฏ...
@sameeraljaghber
ุงูุชูููุฏู
ุฒูุฎ
ุจูุฒ
ูุจุนุฏ
ุงููุชุตู
ุตุฑุฎ
ุณุงุนุฏูุงูู
ุตุฑุงุญุฉ
ุงูุณุงุจูุฉ
ุฑุงุฏูู
ุจุฏุณ
ุจุดุบููุง
(ุญุฏุง)
ูุณุชุญู
ุณูุงูุง
ุงูุตูููุฉ
ุจุชุฑูุญ
ุญุงูุฉ
ุงุฎุฑุชู
ุจุญุจูู
ุงููุนุงูู
ุตูุช
ุงููุทูู
ูุฌููุน
ุจุงูุฏููู
ูุฏุงูููู
ุนุงูููุฒุงู
ุตุจุงุญูู
ูุงูุชุฎู
ุงูููู
ุชุณูู
ุจุนุฏูุง
ุชูู
ูููู...ุจููุถูุน
ุจุฑุฏ
ูุชุฃูุฏ
ุฐูู
ุนุงูุนุดุฑุฉ
ุจุฑุง
ูุบููุง
ูุชุฌุงูููุชู
ุงูุดุฑู
ุณุชุบููุง
ุงุจุฏุง"
ุตูุฑ
ูุถูุช
ุจุงูุจูุช
ุงูุนุณูุฑู
ุชุนู
ูุณูุฑููู
ูุดุฑูุง
๏บ๏บฃ๏ปจ๏บ
#ุนููุงู
ุจุฏุนููู
ุฃููู
ุงูุนุตู
ูููููุง
ุนุฏุง
ุญุธู
*ููุจ
ุบุฒุฉ
ุฏุฎูู
#Syria
ูุงูุนูุงุฏ
ูฒูุง
ูุดุฑุญ
ุชุฃููุช
ุขููุฉ
ุงุฐุงุฑ.
ุนููุง
ูุญุทู
ููุช
ุฌุฏ
,,
@JanaShehabe
ูุงุฑ
ููุชูุง
ููููููููููููููููููููููููููู
ุจุงุตุงุช
ุญููุชูู
ุจุบูุท
ูุตู
ุงูุจุงุฑุฏุฉ
ุจุนุฑูุด
ุดูุชูููุด
ุจูุนููููู
ููุณ
ุชุญูู
ุงูุญูููุฉ
ูุณุชูุจู
140
ุชุฑุงูู
ุฃุฑุงู
ุฌู
ูุงูุงูุงูุงูุงูุงูุงูุงูุง
ุจุทูุช
ุจูุญุถุชูุง.
ุจุฑูู
ุตุจูู
ุดุจุนูุง
ูุงูุดู
ููุฑุฌูุง
ุฑููุงุชู
ูุณููู
ูุฑุฌู
ุงูู
ููููู
ุจูุฌูู
ุจุชูููู
ุทุงูุงุช
ุงูุฏุฑุงุณุฉ:|
ูููุง
ุงูุงุทูุงู
ุงูุญุจูุจ
@hala_alkaseer
..ูุฃูู
ุดููุง
ุชุชุนุจุด
ูุดุชุงูุชูู
ุฐููู
ูุงูุชูู
ุจูููุฏ
ูุถู
ุฅููู
ุฃููู
ุชุฌูุจ
http://t.co/GaJMZOOOtT
Jad
ุงููุง
ููุณุฎุฑุชู
ุณูุงุฑุงุช
ูููู
ูุงูุฒูู
ููุณ
ุจููุฑุจู
ุจุฒูุงุฏุฉ.
ุงููุจุฑ
ุจุนูุฏ
ุจุชุนุงูููู
ูุงุฑุญ
ุงูุญุฒุจ
ุฑุงุณู
ูุจุงูู
ุจููู
ูุตุบูุฑ
ุตุจุงูุง
ุนูุฌุฉ...
#ุฃูุทุงุฑ
ุดุงููู
๐ฅ
@lebaneseneww
ููู
ุชุญูู"
ุญุจูู
ุงูุญุฒู
ุฌุฑุญุชูู
ุฏุงุฑููู
ูููููู
ุนูููุง...
ุชุงููุฉ
ูุฏูู
ุจูุฑุชุจุฉ
ูุจุฑุฉ
ุจุงูุณูุงุณุฉ
ูุจุฑูุง
ุงูุดูุช
ุชูุงุฒู
ูุชููู
ููุดู
ุฎุงูููู
ุจูุนูุฉ
ุงูุงุณุจูุน
ูุชุฌู
ุจูุญุจูู...
ุชุนูููู
ุนุฑููุฉ
ูุจุทูู
ุงููุจุฑ
http://t.co/B9VzxLdoYr
ุฌุงูุจุชู
ุงูุชู
ุญุงูู
ุฌุจุงุฑ
ุจุฎุช
ุถุญู
ูุจููุฉ
ูุฏุนูููู
ูุฅุญูุง
@MrElJawad
ููุงุช
ุฐูุฑูุงุช
ููู
ุตููู
ูุงูููุงุชูุญ
ุณุงุฏุฆูู
ุจุญูุงุชู
ุนุฏูู
ุงุณุชุดูุฏู
ูุชุญ
ุจุญู
ูุจูู
ูุฏูุงุชุฑุฉ
ููุดุนุจ
ุฌูุฒุชูุง
ูุฑูุญูู
ุงูุณูุงู
ุจููุชูู
ุจุณููุชู
AhmadRamez95
ุจุชููุช
ูุจุดุญุฏ
ูุนูููููู
ุฑุฎุงู
ุชุญููุฉ
ุงููุฑุช
ุณุฃู
@tayfour_ahmad
ูุจุทูุช
ุุุุุุ
ุชููุตูุง
ููููููููููููููููููููููู
ุจุฎุชุงุฑู
ุจูุชุตูุฑูุง
ุจูุง
ูุทููุง
ููููุช
ุจุชูุฏูุง
ุจุฑูู
ูุงุจูุชูู
ุชุณูุน
ุฃุทูุจ
ุจุชุณูู
ุงูุชูุงุจ
ุฒููููุง
ููุฏุฑ
ุนูููุฑุณุช
@khsharqawy
xD
ุจูุจุฑูุด
@FouadYammine
ูุตูุช
ููุงุฆูุงู
ุงููุจูุงููุฉ
ุญุงููู
ุดุงุทุฑุฉ
ุฃุฌูู"ุ
ุถุงูุช
ููุฑุฌุน
ุจุฃูู
ููููุฉ
ูุจุณูุทูู
ูุงุณู
ูุงูุญูุงุฉ
ุจูููู
ูุชุตููุช
ุงุฎุจุท
ุฑูุงุถู
ููุช
ุงูุบูุท
ุดููุงุช
ุจููุทุน.
ุงุนุทูุชูู
ูุงุฑุจ
ูุฃูู
ุชุนูุถ
#NajwaKaramKhattA7mar
ุจุชุญุณู
ูุฌุงู
ูุชููู
#ุจุนุชุฑู
ุงูุนุณูุฑูุฉ
ูุงูุดุบู
ุงูุดุงููู
ูุนูู
ุณุฑูุฉ
ุฅุซููู
ูุงูู
#ุจูู_ุดุช
ุฎุจุฑูู
ูุนุงู
ุงููุณูุญูุฉ
ุงูุงุฌูุฒุฉ
#ุบุฒุฉ
ุงุญุชุฑู
ููู
ููุณู
ุฃุตูููุง
ูููุฉ
ุจุชูุซู
ููุณู
#ูุงูุง_ุตุบูุฑุฉ
ูุดุฏ
ูุฌู
ุนุฑุจูุ
ุงูุจุณ
#justedujo
ุชูุถู
ุงุณูุก
ูููุฑู
ุดุฑ
ุฌุงู
ุจูุงุด
ูุณุนุฏู
ุงูุงููุงุช
200
ููุจู
ููุจู
ุงุญุงูู
ุฑูุญ
ุจุชุงูู
ุงูููุฏ
ููููู
ุดู
ุชูุงูุงู
ุจุงูุดูุงุฑุน
@lolowwesyria
ูุฏูุด
ุชูุฃุณ..
ุญูููููู
ููุณุงู
ุฌุนุฌุน
ููุจูู
ุณุงูุฑุช
ุงู
ุจุนุถ!!!!
ูุนูู
ุงูุงู
ุฏุนููุง
ูููุทุน
๐๐
ุชุญุณ
ูุณุชูู
ุจุญุฏ
ุจุณูุงู
ูููููู
ูุทุนูููู
ุชุจุฑูุฑู
ููุฑุจูุด
ุญููู
@aummama2006
ุฃูุงูุฉุ
ููุงุณุชูุฒุงุฒ
ูุนุงูููููู
@amroalrweidan
ูููุฏุฎููู
3
ุจูููุฑูุง/ุจุชููุฑูุง
ุชุญุจู
ูุฎู
ูุชูุนู
ุดุจุณู
"ุนุงูู
ุชุจุนู
ูุตู
#ุณูุฑูุฉ
ุณุฎุงู
ูุธุงู
ุงูุฃุฑุจุนุงุก
ูุฏูู
ุจุชููุณุฑ,ูุด
ูุตู
ูุฏุจุญูู!
ุฒูู
#ูุง_ูู_ูุฒูู
ูุชูุฑ..
ุงูุนุฑุจูู
#imOffended
ุงูุจุฑูุฉ
ุณูุฑูุชู
ููุนููู
ุงููููุฏ
ุฎูุชู
ูุงูู
ุฌุจุงู
#ุงููุจุทูุฉ
ุชูุฑุจ..
ุงูุชููุฒููู
ุจุญู
ุงูุณูุทุฉ
ุงูููุงุฌู
ุนุญุงูู
๏บ๏ป๏บช๏ปง๏ปด๏บ
ูุงุฆูุจู
ุขูุชู
ุณุชุงูู
ุจุจูุฑูุช
ุงูุบุงู
ุญุงููุง
ูุงุชู
ุบุงุฏุฑูุง
ุฌุฑูุญูุง
ู
ุณุชุง
ุฒูุจุน
ุนุงูุชุฑูููุฉ
ุณุงูุชุฉ
ุงูุนูู
ุงูุงูุณุชุฌุฑุงู
ูุชูุฌูุฑ
ูุตุฏููู
ููุฑุฉ
ุจูููุทูููู
ุงูุนูุฑ
ููู
ุงูุนุฒ
ูขูฃูซูฅ
ููุงูุฉุฉุฉ
ูุดุฑ
ุจุชูุชูุฑ
ุฃููุง
ูููุง
ุจุนูุฏ
ุถุฑูุฑู
http://t.co/7BHbsyKzLL
ููููููููููููููููููู
ุงุชุฑููุง
ุงูุจูุฏ.
ุงูุถุญูุฉุ
ูุนููู
ูุงุชุญ
#ุญุงูุด
ุญุงูุง..
@basselmehrez
ุฏุนูู
ุจุญุณุณ
ุงูุฑููุณ
ูููุง
ูุตููุง
ุจ#ููุงุฏ_ุงูุจูุฏ
#ุงูุฌุงูุนุฉ_ุงููุงุดููุฉ
ุดุงุกุงููู
ุฃุญุจุงุจู
http://t.co/ZbIg9yjrc7
ุนุฌูู
ุญุฆู
ููุฏู
ุฌุจููุฉ
ูุฑุตุฉ,,
ุญูุงูุฉุ
ูุญุดู
500
ูุทูุน
ูุฑุชูู:
(ูุงุฑ
ูุญุดุด
ูุงูุฒ
ุฎูุงููู
๏ปฃ๏บด๏บ๏ป๏บช
ุงูุฏุงุฑ
ุชุชุจุงูู
ุดุงููู
ุจูุนุชุจุฑู
ููุงู
ูุฌุฑุญ
ูููุณ
๏ปทููู
ุงูุฎุทุฃ
ุฃุทูุฑ
ูููุง
ูุชุดุจุนูุง
ูุฏูู
ูุงุฎุฏ
ุงุนูุด
#ููุง_ุจูุฐุจ
ุทุจูุนูุฉ
ูุงุดูุช
ุนุงูููุณุจูู
ุฏู
-ูุจุณ-
ุนุฑุจู!
ุงูุฒุนุฑุงู
ุญูุงุงุชู
ุจุชุฌูููู
ููุณูุงุชูู
ููุชู
ูุงููุฉ
ูุณุงูู
ุนุงููู
ุชูุธุญ
ุฃููุง
ุถุฑุจุช
ุงูุณูู
ุฑุถูุงููู
ุชุฑุงุจ
ูุจูุฑูุญ
ูุฎููููููููููููููู
"ุจุฏูุง
ูุจูู
#ูููุดุฑ
ุณูุญุชูุง
ุงููุตูุจุฉ
ุจุณูุนูุง
@reem_bataineh
ูุจูุถ
ูุชูู
ููุนู
@Qaysr77
ุงุญุชุฑู
ููุจุณูุท
ูุจุฎุตูุต
ุงุนููู
ุงูุณูุฉ
ูุฑุณู
ุจูุฑุง
ุนุฑูุณ
ุงููุทุนู
ูุจูุฑุฉ
ุทุงูุนูุง
ุงุฎุชููุช
http://t.co/F2QjiPh1yr
ุงูุฏุฑุณ
ูุงู!
ุดูุณ
ูุงุฎู
ููุชุนุงุฑู
ุจููููู
ุถุนููุง
ุญุณุณููู
@angrylebanese2:
๏ป๏บฎ๏บ๏บณ๏ปด๏ปฌ๏ปฆ
ุจูุฑูุญ
ุญุงุณุจุฉ
ุฃุญูู
ุงุฑุชุงุญ
ุุ!!!
ูุงูู
ุณุงูุญููุง.
ููุตุจุญ
ุฌุงูู
ุงูุนุจุฏ
ุฑุงุณูู
ุจู
ูุฏููุด
ุฏุฎู
#ูุฒุงุฑ_ูุฑูุณูุณ_ููู_ุงูุดุนุฑุงุก
ุชุญูุฉ
ุชูุชุฎุฑ
ุดุฑุจู)
@mhabutaleb
ุงูุณูุงุฑุงุช
ุจู
ููุงูุชุฎุงุจุงุช
*_*
ุจู
ุฌูุง
ููููููโฆ
ุจุงูุถูุนุฉ
ุจุนุฑููู
ุงูููู
ูุงูุฃุดูุฑุงูู
ุงูุญูุงุฌุฒ
ููุท
ูุฎุฑุจ
ูุงุฎุฏ
ุณูุณูุฉ
ุจุฏ
ููุจุฑูู
ุณูุก
ุงุนุฑู
ูุงูุดุงููู
ุงูููุณุง
ุญุฏุซ
ุงุทููู
ุงูุฒููู
ุฅู
ูุญุงููุง:ูู
ูููุช
http://t.co/1HtsoCegcA
ูุดุญู
ูุถู
ุตุบูุฑุฉ
ูุชูุงุคูู
http://t.co/o29KKTZTqn
ุนูููุงุ
ุงููุงุน
ูุทูุน
ููุงุฎุฏ
ูุงุบุชูุงูุงุช
ููุฑูุฉ
ูุงูููุงุจ
ุงูููุฏ
ุงูุตุจุงุญ
ูุฐูุจ
ูููู
ุฐุงุชูุง
@FarahRawahneh
ุฎูููุฉ
ุนููู/ุง
ุจุณุชุญู
ุจุงููุงุณุทุฉ
ูุงุฏุนููู
ุนููุด
ุชูุนุง
ุจุชุณุชุงูู
#ุฃูุง_ูุด_ุนุงุฑููู
ุจุชุนุงููู
ุงูุฌุฏูุฏุฉ
ุจุงููููุญ
ุณุนุงุฏุฉ
ุชุนุจูุฑู
ุจููููู
ุฃุตูุงู
ูููู๐
ููุณุทูู
ุนุงูุฃุซุฑ
^_^
ุถููุช
;)
ุงููุฑูุง
ุงูุฎููุฉ
ูุชุญุทู
ุงูุจูู...
ุฒุงุฑ
ุจุฃููุฏ
ุฑุฒูู
ูุตู
ุงููุฒุจ
ุฃุบูู
ุงูุนูู
ููุชุฑูุง
ูุชุนุฐุจ
ุดุนุงุฑู
ุขุณู
ููุณูุง
ุจุนุงูู
ุงุฑุงุฏุฉ...ููู
ุจูุชุจ
ุงููุงุชูุง
#ุฅุญูู_ูุบุฒุฉ
ููุช
ุงุถู
ุจุฏูู
ุจุฃุนูุงูู
ุงุฌุง
ููุทูู
ูุงูุบุงุฆุจ
ุงูุตุญ
ูุงููุง
ูุณุงุก
ุจุงูููุณ
ุจุทุฑุงุจูุณ
ุณูุฉ:)
ูุฑุญุช
ุดูุชุฉ
ุจููู
ุจุฏุงูู
ููุฏู
@AssafSalim
ุฏููุนู
ูููู..
ุชูุชุจููุง
ุจุฃุตุงุจู
ูุจูุตูุฑ
@Ghooooor
ูุชูุงุถุนู
ุจุชุทููููู
ุทูู
ุจูุญูููู
ูุงุจุฏูุง
ูุนูู
ูุฎุตุดุ
ุจูุช
ููุทูุฉ
ุชุณุชูุฒู
ุณูุงุณูุฉ.
ูุณูุง
ุณูุชูู
ูุธูู
ูุงุจุฏู
ูุงุจุฏู
http://t.co/eCYmK1ZZ2F
at
ููุดูู
ุงูุฑุก
ูุงุฒู
ุฃุตุฏูุงุก
ููุตุนุจ
ูุงูู
ููุชูู
ุจุชุนุฑูู
ูุงุญุฏู
ุดุงูู
ููุงูููู
ุงููุฑุญ
ุจุชุนุฑูู
ูุชููุน
ุงุฌููู
ุงููุด
ูููู
ุจุดุชุบูู
ุงูุงุฎูุฑ
ูุนุฑู
ุจุชุนูู
ุงูุชุจุงูุฉ
ูุฌูููู
ูููู
ููุฑ!
ุงููุง
ูุถูุฉ
ููุงุทูุฉ
ูุงูููููุฑุช
ูุทุจูู
ุงููุณุชุฎุฏู
ูุฑู
ุจุจุดุฑู
ุทุจุนุงู
ููุจุงููู
ุงูุนุณูููู
ููุจุงููู
ุญู
ุชููู
ุญู
ุฏุงูู
๏ปนูู
ุจูุต
ุฃูู
ุจุงููุฑุณู
ููุงูุนุงุฏุฉ
ุญุณู
ุญููุฉ!
ููู
ูุนุชููู
ุนุงูุดุนุจ
ุจููู
ุงูุฌููุฒู
ูุญุฑุจ
ุชูุชูู
ูุดูู
ุจููุงูุถ
ุชุญุฑุณ
ููุธุงุฑุชู
ุญุงูุฏูู
ูุงูุฃูููุฉ:')
@GhaziAlAmir
ุชูุซูููุง
ูุธููุฉ
-ุนูุจ
ุงูุฒูุฌู:
ุนุงูุดุบู
ุจุนูููุง
ูุตุฑุช
ุฃูุฑูู
15
ุฑูุงุถูุงุชุ
ูุฏุงุงุงู
http://t.co/GT7eS9L1iJ
ุญูุงูู
ุงููู
ูุนูู!
ุดูุชุชูุง
ุบุฑู
ููุญุฏู
ูููุง
ูุฏูุฑ
๏ปง๏บฎ๏ปญ๏บก
ุจุชูุฆุน
ูุนุฑููุง
ุจูุฌูู
ุชุญูููู
ุญุณุฏ
ุญุท
ุจูู
ูุนุฌุฉ
ุญุณุจ
ุชุงุนุช
ุงููุซู
ุฃููู
ูุนููู.
ุนููุจุฉ
ุฌุฒุก
ูุงูููุจ
ูุนูู
ูุธุฑ
ุงูุงุฑูููู
ุญูู
ุจุฑูุญ
ุชููุช
ุชุตูุน
@MalakShabaani
ุงูุฏูุฑ
ุจูุนุงูู
ูุทุฑุญูู
๏ป๏บธ๏บ๏ปฅ
ุงูุญูู
ุจุชููู
ููู.
ููุง
ุฑูููุณ
ุญูุงุฑ
ูููุงุ
http://t.co/8n1BQQIc5j
ฺคูุฏูู
ูุฎู
ููุดู
ุจุฆูุงูุฉ
ุฑูุถุงู
ุจุฅูู
ุชุนูู
ุทููุฑ
ุงูุดูุงุฑุน
ูุดุชุบููุง
ุชููููููู:
via
ูุจููุชุจ
ูุชุนุชูุฑ
ุนุงูู
ุธูู
ุจููุบูุจ
ููุฑุจ
ุตูุฑุฑุฑุฑุฑ
ููุง
ุงูุงุฌูุจู
ุฃุตูู
๐
ุงููุฒูุฑ
ุจูุนุฏูู
ููุงุฏ
ุญุจูู
ููู
ูุฑุชูู
ุงูุญุฑูุงุช
@RuaAlami
ุงูุฒุบูุฑ
ุฑูู
ุจุงูุฏููุฉ..
ููุงุฑ
ุนุงูุณูุงูุฉ
ุจุณุงุนุชูู
ุฌุฏูุฏุฉ
ุจููุฒูู
@olanan
ุงูุงุดุงุฑุงุช
๐ญ๐ญ๐ญ๐ญ
http://t.co/VbYJPy2PLU
ูุดุงุนุฑู
ูุฃูู
ุญููููุง
ุงูุญูุท
#syria
ุชูููุฉ
ุงุนุชุฑุงู
ูุนุจุฏูู
ุงูุฃุจุทุงู
ุงูุนูููุงุช
ุบุฑูุจ
ุงูุฃูู
ุจูุณุงูู
@izaynsmile
ุดูุนู
ุจูุทุดุง
ุจููุงุชูุง
ุทููู
ุจุดูู
ุงููุฑุฏ
ุฃุฌูู
ุงูุญูุงู
ุตุญู
ุถุนูู
@FaresSayegh
ุฌุฑุญู
ููุณู
ูุชุฌุงูุฑ
ูุฒูู
ุงูุฌูุงู
ุนูุฑูุง
ูุฑุชุงุญ
@mj_rahal
ุงูุณุฑุนุฉ
ุจุงุฎุฏ
ุจูุบูุท..
ูุดุนุฑูุง
ูุงูุญูุงูุงุช
:Pp
ูุงุฏุฑ
ุจุชูุชุจูุุ
ุนูููุจุฑู
"ุฎูููุฉ
ุจุนุถู
ุจุชุจูู
ุงุณุฃูู
ุจููุฏุฑ
ุงุญูููู
ูุงูุจูุฒูู
ุงุตุจุนู
ูุชุฎุจู
ููุฌุฏ
ุนุงุฑููู
ูุงุงุญูู
ูุงูุฑูุถ
ูุงููุถู
ุฑุงุณู
#ุจุนุชุฑู_ุงูู
ูุงูุท๏ปปุจ
ุชุงุฌ
ุจููุนู
ูููุงุช
ุจูุฒุจุชู
ุจุงูููู
ุงููู
@3yoosh94
ุงูุญูุงุฑ
ูุงุจุชุถุญููุ!!
ุงูุฃููุฑูุงู
ูุชูุงูุด
ุชุฎุจุต
ุจุนุชูุฏ
#ูุงุนุฏุฉ
ุจูุฎุฒู
ุงูุชุณุงุคู
#AKpoems
ุจููุณ
ุชุนููู
ูุณุชุฃุฐู
ุจุงููุถุง
ูููุฏุง
ุจูุชุฐูุฑูู
ุงููุญุดุด:
ุงูุณู
ุจููุงูู
ุงูุฅุชุฌุงู
ุณุงุนุชูู
ุขููู
ุงุญูู
ูุดูููุงุูุชูุฑ
ุดุญูู
#ุฃุญูู_ูุดูุงุฑ
ุฏุฑุณุช
ุงูุงูู
ุฃูููุง
ุจุญุงูู
ููุนุช
ูุฎุจุงููู
#ุนูููุฉ
ุนุงูุญูุงุฉ
ููุญูู
ุงุฑุถ
ุงูุฃูููุฉ
ุงููุฒูุฑูุฉ
http://t.co/SbCtTUHAfE
ููุฑูู
ุงูุงูููุฉ
ูุญูุงุช
ุงูุงููุงู
ููุญุจุฉ
#ูููููุฉ
ุงูุญุงูู
@Halacasillas
ุฏูุงูู
ุจุงููุณุจู
@Be2lewa
ูุนุชุฑู
ููุณูุง..
@RawanAhmed98
ุจูุชููู
ุตุฑูุง
ุจูุชุฑู
ูููุญ
ุฑุงูู
ูุถูู
ูููููููู
ุงุญุจูู
ูุชูุชุดู
ุฎุจุฑูู
ููู๐๐๐
#ูุง_ุชูุซู
ุุูุงุดุงุก
ุณุงูู
ูุงุดุชุฑููู
๐๐
ุงูุถูุงูุฑ
#ุจุงุณู_ููุณู
@hayaamer5
ุฐูุจู
ุจุงูุฌุงูุนุฉ
ุงูุงูุงูุฉ
ูุฎุทู
http://t.co/wD6yE64jBq
ุงุจุฑูุงุก
ุจุฎุตูุต
ูููููุฉ
alit_59
ุญุทููุง
ุงุฑูุนู
ุงุฑุชูู
ูุฏูุจ
ุงููููู
ูฃ
ุบูุทุงู
ุฃูููุง
ุทููุญ
ุจุนุจุฏุง
"ุจุฏูู
ุงูุฑุงุฆุน.
ุจุฃุณูุฃ
ุจุนุชุจุฑูู
ุฌุงูุฉุ
ุจูููู.
ุตูููุฉ!
@loujainataani
ูุฌุงู
..ุงููู
ูุฏุงููุง
ุชุญููู
ุณููู
ุฃูููู.ุณุงุฑุฏุฏ
ุจุงูุณุฌูู
:")
ุฅูููู
ุนูููุฑ
ุชููุดูู
ูุณุงูุฑ
ุชุจุนูุ
ุจูุทูุนูุง
ุชุทูุนุ
ุชุชููุน
ุงูุณุงุนุฉ
ููุน
ุจูุนุฏ
ุนุจูุทุฉ
ุฃูุญุงุก
ุญูุงุงุฑ
bye..
ููุง
ูุงุนุฏูู
ุถุญูุชูู
ุจุชุงุจุนูู
ูุชูู
ุญุถุฑุฉ
ุฌูุณุช
ุชุฑุง
ุฃุณุชูุนุจ
ุงูุฃุดูุง
ุชุจุนูู
@Drnedalharbi32
ุชุฒุชูุง
ุฎุทุงุจุงุช
ูููุฑ
ุนูุณูุง
http://t.co/rvLll3nJfs
ููุณุฑูู
ููุนุงููู
ูุชุฑูุญูุง
ุจุณุชูู
ุดุงุฑุน
ุงุชุตุจูุญ
ุงูุญููุงู"
ุจุณ.
ุชุจูู
ุจุงูููุฒูุง
ุดุฏู
ูุณุชุนุฏ
ุจูุฑูุช
ูุฑูุต
ุดุจุนููู
ุนุงูู
ูุงุฌุงูุจุชููู
ุนุชุฎุชู
ูุนูุฏูุง
ุนูู
ุฃูุชุงุฌูุ!...
ุชุฌูุฒุช
ูุญุงุณุจ
ุฅุญูู
ููุงู
ุจุตูู
ุจุทุจุดู
ุงูููู
๐๐
ุถุฑุจ
ุจุดุฑ
ุงููุฏุฑุณ
ุดุงูุฑูุง
ุจุชููุฑุฏูุง
ุฑูุงูุชู
ุชุฎููู
ูููุฉ
ูุญูุงุชู
ูุฏุงูุง
ููููุง
@kfourywael
ูููุ
ูุงููุจู
ุชุจููุด
@SaraEliyan
@yaryourleo
ุณููุงูุฏ.
ุฃุดุญุฏ
๏ปง๏บด๏บ๏บ๏บ๏บฎ
ูุณุฃู
ุจูุชูุฑู
ุฅุดุงุนุงุช
@nadinezeidane
=D*beer*
#ูุจุฑูุง_ู
ุฃุตูุงุชูู
ูุนูุง
ูุชูุฌูุฑ
ุนุงุฆูุฉ
ุชุฑุถุง
ุจููู
ูุฅูู
ุจุงููุฑ
ูุฅูู
ููู...
ุงููุจุงูุบู
ุงูุฑุงุณ
#ุฅุนุชูุงุฏ
ุจูุนู
ูููุจุณ
ูคูง
ุฃุญูููุง
ุงููุณูููู
ุจุชููู
ุงุฑูููุฏ"
ุจุฏู..
ุงูุนุจูุทุฉ
ุจุชุดุงุฑู
ุทููุช
od
ูุชุถู
ููุดุทููู
ุฑูุงู
ุบุฏุง
ููุงููููุง
ุงูููู
ููููุงููุฉ
ูุทู
ูุฃุฑูู
@assihallani
ูฆ
ุฃูููุง
ูุนูู
#ุนูุฏ
ููููุง
ููู..
ุฑุฃูู
ุจุฑุจูู
-ุงุญูู
ููุฑูุญูุง
#ุงููุฑุญ_ููุฑุฉ
ูููู
ููู
ุงููุบุฑุฏ
ูุจุตูุฑ
ุจุชุนููุด
ุจุณูุท
ุจุณูุฑ
ูููุ
ุฑุงุญุช
ุฎูููุง
ุงูุฑุงูุจู
ุจุญุฌุฑ
ุงูุญุฑุจ
ูุฏูุฑ
#ุฌุงุญุด
ุงุจุตุฑ
ุณุจุญุงู
ุจุงูููุงู
ุุงูุชู
#ุงูุฐูุฑู_ุงูุซุงูุซู_ุงูุซูุฑู
ููุณุชูุง
ุชุจุฑููุฑ
ููุณุชูู
ุญุจูุชุง
ููุฏูุด
#ูู_ุดุจุงูู
ุณุฑ
ูุจูุงูู
ููุน
@Aya201555
ูุงูุถุงูุฑ
ุจุดูู
ุชุงุฑู
ูููู
#ุชููุชุฉ_ุนูููุฉ
ุฌุงูู
ุญูุงูู
ุฃุฑูุญูู
ุจููุฏุฑ
ุฑุฒูุงููู
ููู!!
ุชุฒุฑูู
ููุฏู
#ุญุจ_ุงููุญุงุถุฑุฉ
ุชูุฌูุฑ
ุจูุฏูุง
ุจูุจุณููุง
๏ป๏ปด๏บ
๏ป๏บธ๏บ๏ปง๏ป
#ูุถุงุฆุญ
#ุฎูููุง_ูุณุงูู
ุณูุฑูุฉ
ูุดูุฏ
ุฏูู
ุฎููู
ุงูุตูุงุฉ
ุนุงูุทุงููุฉ
ุจุฏุง
ูุณุจุฉ
ุงููู
ูุดุงูุฎูุง
ุณูุทุฉ
ุจุงูุชูุงุตู
ุจุณ..ูุดููุชูุง
ุฅูุชุฏุช
ูู
ุจูุนููู
ุชุชุตููุญ
ุงุฎุชูู
ูุจูุชููู
ุฃุนูู
ููุฑุฌุงูู
ูุงูุฌุงูุนุฉ
http://t.co/8Mj3TU1ARn
#ููุณุทูู
ุณููุฑ
ูุณุชุฑ
ููุฑูุง
@AboIsMail89
ุชุณุนุฉ
ุงูุฒุนุงูู
ุงูุฏููุฉ
ุงูุงููุฑ
ุชุตุงุฑุญ
ูุตูุชู
ูุงุฌูู
ูุฎุถุน
ุจุณุณ
ูุงุฏุฑุฉ
ููุงุญุฏ
ูุฑูู
ุทุฑุจ
ูุฑุจุงููู
ูุงุดุชุงุฌ
ูููููููุช
ุฎุงุชูุชูุง
ูููุฏู
ูุงุงุงุงูุด
๏บ๏ป๏ปค๏บด๏บ๏ป๏ปด๏ปฆ
๐ญ
ููุจู
ูุงุชุณุขุจ
ูุตุฏู
ุจููุชูู
ุจุงูุบูุท
ุชูู
ุชุนุฑูู
ุจูุฑุฌุน
ููุณุฏ
ุงูุฎุถุฑุฉ
ุจูููููู
ููุฆ
ุฏุฎููู
ุจุชููุน
ุฅููุฌุฑุช
ูุงุฌุนููู
๐๐
ูููุถูุน
ููู
ุจุถุงูููู
ูุงุถูุฉ
ูุงูุฐู
ุจุงูุฃุญุฑู
ุงูุธูุฑ!
ูุฐู
ููุดุ
ุงููุจุงุฑูุงุช
ุงููุดู
ุจุทุฑุญ
ููุชุญูู
ููุตููู
http://t.co/Xp5ml9p04R
ุงูููุงู
ุฑููู
ุนูู
ูุญุฑู
ุฑุชููุช
ุงูุญููุฉ
ุงูุฌูุจุฉ
ุชุญููู
ุจุดู
ุงูุซู
ุญุชุถู
ุนุฌูุจ
ุฅููุง
ุจูุชุญูููุง
ูุงูู
ูููู
"ุชุฑุง
ุดุฑุณู
#ุณุงูู_ุงูุฃููู
ุชุดูุฏู
ุนูุฑู
ูููุณ
ุงุชููุนูุง
ุงูุงูุชุฑุงุญ
ูุญุท
ุนูุฑู
ุฎุงูุชูู
ูุทุงุนู
ุนูุฑู
ุฏุฑุณููู
ุงูุฃุฎูุฑ.
ุนุงููุต
#lbcsat
ุดุบูู
ุงูุฑููุง
ูุงุฏุง,
..!
ููุฌุฏุ
โน
ููุฑูุฒ:ูุง
ูุญุทูู
ุงููุณุจู
ููุญุฏุง
ูุงูุทุงููุง
ุญุฑูุชูุง
ุญููู
ุงูุดููุ
ุงุจูู
ุงูุฑูุชููุช
ุจูุณุฑ
ุงูุนูุงูุฉ
ุญูุงุณู
#ูููุจู_ุงูุชุนููู
ุงููู
ุงููููุงุชู
..ูุงูุดุจ
ูุฑูุฏ
ุงูุจุฑ
ุฎููุชููู
ุจุนุฑูู
ูุฃููุง
ุจููุจ
ุงุณุฃู
ููุฑูุฒ
ุนุงูููุงู
ุชุฌูุง
ูุณูุญุฉ
ุงูุซุงูุซุฉ
ูุจูุง
ูุงุก
ูุญูุก
ููุฒูููู
ุงูุถููุฑ.ูุฌุจ
ุญูุงุณ
ุดููู
ูุงูู
ุจุญูููู
ุงููู
@Darine_Hadchiti
ูุงุฌุฑุฉ
ูุถููุฑู
ุฌุงุจ
ูุงู
ูุตูุญุชู
ุจูุฏุฎู
...ููู
ุงุดูุงุก
ููู
ูููู
ููุณุทููู
ุชุญูููู
ุดุงุญูุฉ
ุจููู
ุจุงูุงููุงู
ุฅุฌุช
ุจุชุณูู
ููุงุฏู
ููุถุงูู..
ุชููู
ุนูุงุฑ
ุงุญูุงู
ูุงุณุชุบูุฑู
ุจุงูุณูุงุฑุฉ
ูุณูุญู
ูุดููุง
ุชุบุชู
ูููุง"
ูุฏูุฉ
ุุุุจุงุฐู
ุชูุฑู
@YKaisar
ูุฎููุณ
ุจููุฑู
ุงูุงู
ุงูุงู
ูุงุชูุฑุฉ
ุุุ
ุฃุฑูุงุญูู
ููุงู
ูุชุญูุฉ
ููุฏุฑุงุช
ูููู
ูุตุญุงุจู
ุฒุฎูุฑุฉ
@Sandy_Madridsta
ุญุงูู
ุจุฑููู
ุงูุชุตุฑุช
ุงูุฒูุงููุฑ
ุชุจุน
ุงููุจุทูุฉ
ูุงุช
ุงูุถุญู
ุนุตุงุจุงุช
ูููู
ูููุฑ
ููุณุงุฏ
ุฎู
ุบุฑุงูู
ุจูุงุฏ
ูููู
ุณูุฑูุงุ
ููุญุจู
ุงุญุชุฑุงูู
ุนุงูุงุทุงูู
ูุงุจุณูุน
ูุดูุฏ
ูุถุงูู
ุงูุซูุฑุงุช
ุจูุฏู
ูุงูุฑูู
ุงูุฎูุฑ๐น
@12Naela
...ู
ูุทููู
@amoon_asmar
ูุจุทูุฎ
ูุฌูุจ
ุจุณุงุนุชู
ุจูุด
ุงูุชูุตู
ุชุณุงูููู
ุงูุชูุงุณู
"ูุง
ุงุญุชุฑูุช
ุงุฌุงุฏู
ุงูููุง
ุฃุบูุจูู
ุงููุจุช
ุนููุฑุฏ
ููุชู
ุจูุฏ
Linda
ุฑุฃููู
ุฏุงุฆูุง
ูุดููููู
ุจุดุฎุตูุชู
ุจูููู
ุฎูุฑ
ุนุดูู
ููุฑู
ุชุฑูุญู
ุงุฎุชู
ููุฏุฑุฉ
ูุจุฑุฑ
ููููู
ุงูุนุงุตูุฉ
ููุน
ุงููุดุงูุฏุฉ
ูููู
ูููู
http://t.co/gYIDgiSt60
ุฎุจุต
ุงููุงุฑูุฒูุง
ุจุนูู
ุดุฎุตูุชูุ
ุดุงููู
ุญูุถ
ุงูููุฑุจุง
ุฑูุจู
ุทุงููู
ูุงูุฏููุง
ุชูู
ุถูู
ูุจุชุงุฎุฏ
ูุนูู
ูุนูู
ุชุตููุช
#SpeakUp4SyrianChildren
ุงูุฎุงุฑุฌู
ููููู
ุจุนุฒูู
ูุงุงุงุจูููู
ุงูุถุนู
ุจููุชู
ูุจูู
ุญูุงูุฉ
...ูู
ูุงุนุฏุฉ
ุชูููุฏ
ูุงูุงุฌูู
#ุชูู_ุงููุญุธุฉ
ูงู
ูุงุฌุจู
ูุงุนุฏุง
ุงูุดุงุดุฉ
ููุบูู
ุงูุฎุชูุงุฑุงุช
ุงูููุงููุฉ
ุณูุงุญู
ุฃุฑูุญููุง
ููุงูู
ูุชุฑุชุงุญ
ุจุฏูู
ุจุฏูู
...ูุงููู
ุฌุงุจูุด
#ุงูุฃุฑุฏู
ุจุญุณู
ุชุณูุญูุง
ูุตุฑุช
ุฃููุฑูุง
#ูุณุงุนุฏุฉ
ุฑุงูุถุฉ
ูุงูุนูุฏ
ูุงุนุฏู
ููุฏุง...
ุงููุงุณ
ุณูุจุฑ
ุตุฏููุชู
inn_aljadeed
#ุงูุง
ุงูุทู
ุจุฌูุจ
ูุตุฏู
ุณุคุงู
@carolinhaidar
ุจุงูุนูู
ููุชุงูุฉ
ุงูุฑุงุฑ
ูู
ูุฑุฏุช
ููููุ
ุฑุฆูุณ
ุงูุฎุทุจุฉ
ูุจุจูู
ุงููุถุงุฆุญ
ูููุงูุจ
ูููุง
ูุบูุจ
ูุณุงุชูุง
ูุฎููู
ูุญูู
ุจูุฎููู
ุงูุฃูุฑููู
ูุฑูุฉ
ูุงูุญุงูู
ุงููุฏููุฉ
ูุชูููู
ุนุงูููุง
ูุตุงุฆู
ุงูุตูุฏููุฉ
ุฌุญุดุฉ
ููููู
ูุณุฌูู
ุงูุนุธููุฉ
ูุฐุงุจูู
ูุงููุญูุธุฉ
ุชุนูุด
ุงูุจููุฉ
ููุงู
ุตูุญุงุช...
ุชุฑุงุถูู
ุดูุฏุง
ุจูุงูุญุงูู"
ู๏ปท
ุงูุฌุฐุงุจ
ุงูุฌูุงุฏูุฉ
ุฌูุนุงู.
#ูุฌูุฉ_ุจุฑู
ุจุญูู
ููุงุถุญ
ูุณุงุชูู
ูุจุชุฆูู
ูุขุขุฑุจ
ุบุฑู
ุจูุชู
ูุญุถุฑ
ุจูุชู
@maramfreiwan
ูููู
ุถูู
ุทูููุง
ููููู
ููุฌุจุฉ
ุงูุชููููู
ุงูุงุณุฑุงุฆููู
ุจุชุฑุฏุฏ
ูุชููุณุญ
ุงูุนุงุฏูุฉ
ููุตูู
ุฑุงุณูู
โฆ
ุจุงูุฑูุงุถุฉ
ุญุงุณูุชู
ุจุจูุด
ุงูุฌูุงู
http://t.co/84FHav9O07
ููุจู
ุนููู
ูุฎูููู
ุนุงุฑูู
ุงููุง
ูุจูุทูููุด
ุงูุฌููุฒูุ
ุจุชุฑูู
@adelsamia
..!!!!ุุุุ
ูู
ุนูู
ุฃูุชุฑ.
@GhadaGhadita
ุง๏ปปุฑุฏู
ุฏุงุจูู
ุงูุจููุฉ
ุนุงููุงุถู
ุดู--
ูุธููุชูุง
ุถู
ูุนุทูู
ุงููุฑู
ูุงูุญููุฉ
ุงูุฏู
โฅ
@roritaaaaa
ุงูุบุฒู
ูุชูู
ุฌูุนุฉ
ุฌูุงุจุงุ
ูุตูุฑ
ุดุนุจู
ูุนุงููุงุถู
ุจุงูุณูุงุณูุฉ
@Ghada__syria
ุงูู
ุนุฒูุชูู
(ุญุฏูุง)
-.-"
ุชูุชูู
ูุฑุน
ููุฒู
ุฃุฑูุงุญ
ูุงูุญูุฏุงููู
ุงููุชูุฌุฉ
ูุฑุญ
ุงููุฑุงุช
ูุฎูุณุฉ
ุจุงูุงุฎุฑุ!
ุงูุฌุงู
ููุฑู
ุงููุทุงูุจู
ูุงุณุฉ
ููุฑ
@asf201555
ุจููุฑ
ุดูููู
#ุจุนุชุฑู_ุฅูู
ูุธุฑุชู
ูุฑู
ุงูุงูุซู
ูุดูู
ุงุดุชููุง
ุงูุฏูุงู
ุงููุณุงุทูู
ูุงุจุณู
ุฑูุญู
ูุฑูุชูุง
ูุงุนูุฏ
ุนููู
ุงูููุช!
ุจุฒุญูููู
ุฏุงูุน
ุทูู
ุฃุณู
@_hshatnawi
ุจูุงูููุถูุน
ุงูุบูุฑ
ูุจุฑุฌุน
ููุง
ุชูุชุฑู
ููุง
ููููุง
ุงูู
ูุงูููุฑู
ุดุงูู
ููุงู
ุทูุนููุง
ุชุชุฌูุฒ
ุชุฒูุฏ
ุญุงููุช
ูุฑุจู
ุณููู
ุชุบูุท
ูุชูุฑ....
ุนุจูููู
ุจุงุจุง
ุฏุฑุงุณุชุง
@Hamadashoo
ููุงุญุธ
ุฅูู
ุจูุญุท
ุนุงูุงุฎุฑ
ูุฑุจุช
ููุฑุงู
ุชุฒูู
ููุฎูู
ุชุดูู
ูุฎูุฑูู
ุณุงุจุน
ุนูููุง
ุงููุงุด
ุจุงูุญุจูุณ
ุงูุดูุงู
ูุธููุุ!!
#ููุฌูุฉ
ุจุชุญุชุงุฑ
โบ
ูุจุชููุฒ
ุดูุงู
ุดุชุง
@RitaGSalameh
ุงุฑุฏูู
ุง๏ปป
ุงููุณุชูุจู.
88
@TalaAlabdallat
ุงุจูู
ูุฌุฑุจู
ุจุงูุฌุงูุนุฉุ
ุชุจุทู
ุฒููุงูุฉ
ุชุนุงููุช
ุฃูู
ุจูุฑุจุท
ูุตุฑ
ูุฑูุญูู
ุจุณ,
@ahmedrubb
ุจุบูุทู
ูุญูู
ูุนุฌุจูุงุ
ุฆุงุฏุฑุฉ
ุฑุจูุช
ูุฏุงูู
ุชูุดู
ูุฏุฑุณู
@Rawnda00
ุฃูู
ููุฑุงูู
ูุทูุนูู
@Victory96
ุจุชุดุชุฑู
ูุงูููู
ุงููุตู
ุจุชุตุฑูุญ
ุนุงููุฑู
ุณุฆูู
ุงูุงูุณุชูุฑุงู
ุงุจูุณ
ูุดุชุฆููู-__-
ุงูููุฌูุฏ
ุจูุงููุฏู
ูุงููุฑู
ูููุช
ุนูุฏูุง
ูุชููุงูู
ูุงูู
ุจุชูููู
ุญูุงูู
ูุนุจุฑ
ููุฏุฑ
ุงููุงุช
ุงุฏู
ูุงุญุณู
453
ุฌุจูููุ
ุชููุชุงุชู
ุจุฑุงุณู
ุจูููุฉ
ููุฑุฉ...;-)
ุงูุณูุฏููุดุฉ
ุงูุนุฑุตุงุช
ุชุชูุฎุต
ุงููุญููุฉ
ููููุงุจ
ุฌูุฑ
ูุถุฑุจุงุช
ุงููุงุฅูุณุงููุฉ
ุจุชุงุจุน
ููุงููุง
ููุงุจููุตุฑ
ุณูุจู
http://t.co/coNtbaN3dL
ููุงู
ุฎููุณ
ุจูููู
ุญุชุงุฎุฏ
ุชุงูุณู
ุจุชุฑุฌุน
ุงููุณูุญูู
ุฒููุจ
ุงุฏูุฑ
ุชุณุชุฎุฏู
ููู
ููู
ุจุชุฒุฑุนู
ููู
ูุชููุณุ
ุงูููุงูุจ
ุชูุชุจู
ุงุจูู
ูุงูุณุฑูุฑ
ุงุจูู
#ุจุญุจ_ุจุทุฑุงุจูุณ
ููุชูู
ุจููููุด
ููุชูู
ุงูุฃู*
#ูุจูุงู
32-15
ููุญูุง
ุจูุฒูู
ูุนูู
ูุนูู
ุงูุงุญูุงู
ุฎุฑุงูู
ูุนูุน
ุงุญููู
.....#ุงุฒูู
ุฑุฃูููุุ
ุบูุฑุง
ุญูุงูุฉ
=
ุจุชุบูุฑ
ูููููู
ูุงูุชู
ููุฏูุชูุฑ
ุฐูุฑูุงุชู
ุชูุณู
ุจุฏุงุฑ
ุญุงุทู๐
ุชุฑููุง
ุฒูุงุฏุฉ
ุบูุฑู
ุงุฏูุงุชู
ูุชูุฌู
ุงูุฏุนุด
ุบูุฑู
ุณูุงุฏุชู
ุฌุฑูุฏุฉ
#ุจุญุฒู_ุนุงูุจูุงุช_ูุงููู
@ANimer
ูุบูุฑ
ููู
ุฌุฏุง
ููุฑุชุงุญ
ูฉ
ุชุจุนูู
ุงูุฒุจุงูุฉ
ููุถูุน
ูุนูุ
#ููุชุฆุจุฉ_ูุง_ุชููููู
ุจุชุฎุฌูุุ
ููุฑุฏ
ุงููุงุฐููุฉ
ุงูููููุง
ุฎููู
ุจุชูุฑู
ุณุจูู
ุฃูู
ููุชุง
ูุณุชุบุฑุจู
ุจุญุงูู
ุชูุฏุฑูุงุ
:p
๐
ุจุญููุ
ูุฑูุจ
ุนุญุงููุง
ููุญุธู
(
ูุณูุงุฑุงุช
ุจููุชูุฏ
ููุธุฑูู
=D
ูุชุทูุน
@besozoubi
ุงููุฏุฎููู
ุงูุฑูุชูู
ูุจุนุชุฑู
ุฌุจุชู
ูุจุณูุทุ
ุฃุบููุฉ
ุถููุง
120
ููุตุฑุตูุฑ
ููุถุงู
ุงูููู
ุจููุงูู
ุงูุธูู
ูุณุงุฌูู
ูุฎุงู
ุฃุทูุงู
ุชุญูููุง
ููุทูุนู
ุงูุจุณุช
ุฎูุฏ
ุนุฐุจู
ุงููููุง
ูุตุงุฑู
ุงูุดุงุฑุน
@Yara_Musher
ูุจุชูููู
#ุบุงุฒู_ุงูุงููุฑ
ุจุฑุถู
ุฎูุตุฑ
ููู
ุงููุจุฑูุช
ูููู
ูุงุณุทุฉ
ุญููู
ุขุฐุงุฑ
ุนูุฏุง
ุจูุฑุจู
ุนููู
ุนููู
ุจุนูุฑู
#ููุจ_ุงุทููู_ุนูู_ุงููููุฑุฒ
#ููุง_ุฑุงู_ูู
ุจูุงููู
ููุฎุจุทุฉ
ุฑูุฒูุง
ูุงููุถูุฉ
ุงูุฃูู
ูููุง!!!
ููุตูุฏูุง
ุงูุจุดุงูุฑ
ููุงู
ุจุชุนูุฏ
ุงูููุท
ูุฃุจูู
ุถุงุนุช
ุงููุจุถ
ุงูููุฎ
ูุญุฏู
ูุญุฏู
ุงูุจูุทู
ูููุดูู
@ZinabOussama
ูุนุทูู
#ุฑูุงุฏุฉ_ุงูุฃุนูุงู
ูง
ูุฑุญูู
ุงูููุงุช
ุนูุฏู
ุชูุงุช
ุชุดุบูู
ุงุนููู
ุนูุฏู
ุงูุฌูุน..
ุนูุฏู
ุฑุงุถููู
ุญูู
ููุดุฑูุง
ููุจุงุฑู
@miral_ibrahim
ูุฑุฌุงูู
ูุณุง
ูุงูุงุญูู
ุญููู
ุงูุฌููุน
ุจูุจุฑูุง
@DarineHamze
ูุฌูุฉ
ูุณุฑ
ุนุฒูุฒุชู
ูุงูุฌูุณุฉ
ุชุงูููู
ูุงุงุฑุฏู
Durex
ูุญุทูุช
^ูุงูุง
ุฑุบุจุชู
ุฃูุนู
ููููุฑ
ุนููุช
2400
ูุงููุณูุญูู
ูุญุตุงุฑ
ุฃุณุงุณ
ุจุงูููุงุณุจู
ูุชุฎุจู
ุจุนุชุฐุฑ
ุงููุนูููุงุช
ุฃุจุตุฑ
ุตุงุญุจุชู
ุนุด
ุงูุชุบููุฑ!
ุฏุณุงุณ
ุงูุฃุฑุฏู
ุฏููุงุฑ
ุชูุฑุฃ
ุดุงุทุฑ
ุชูุฑุง
ุจุฅูุฏู
ููุจูุงู
ููุฐุจู
ุญุฏู
ุชุฌูุจููุง
ุจูุชููู
ุญููุช
ุญูููุง
ุนููู
ุตุฑุฎุช
ูููุฑ
ุชุฌุงุฑ
#ุดูุนู
ุงููู
ุงูููููููู
ุชุญุจูู
ุงูุญุฑุงู
ุงูุชุดุจูุญ
ุนุงู.ุจุณ
ุชููู
๐
ุนุณุงูุฑ
ุงูููุงุฏู
ูููููู
ุฏุงุฑู
ุตุญุชูู
ูุตูุช
)
ูุชูููู
ูููุฑ
ุนุฑูุจุชู
ูุดูุง
ููุฑููุ
@Elabadaay
ุงูุญูุงุฉ..
ุดููู
#ูุทุงูุจ_ุงูุฌุฑุจุง_ุจุชูุฏูู_ุงุณุชูุงูุชู
ูุณุชุฎุฏู
#ุตุจุงุญ_ุงูุฎูุฑ
ุดุฎุตูุง
ุจุณุฃูู
ุจุฑุดูููู!
ุงููุงูุฏุฉ
ููุชูุจูู
ุจูุญุฑู
ูุณููุญูู
ุงูุนุงุฏู
ุงูุญูุฒ
ูุณูุน
ุงูุณุงููุฉ
ูููู
ูุนุงุฏู
ุบุงูู
ุงูุดุงุทุฑ
ุงุฑุฒุชู
ูููู
ูุทู"
ูุงูุจุงูููู
ูุชููุช
ุงูุนุฏ
ุงูุนุฑุจ
:(((๐
ุจุชุฏู
ุจูููู
@ANASSER66
ูุจูู
ุจุญุจูู
ุจูุฑุงูุฒูู
ูุฏูุฑูุง
ูุณุฑูุฉ
ู๏ปป
iriSaad
ุงููุณูุณูุงุช
ุงูุงูุณุฌูู
ุดุบุงููู
ูุทูุนูุง
ุทูููุชูุง
ุนููู.ุณุงูุจุฉ
ุจูู
ุชุงุฑูุฎุ
ุงูุชุฑูุช..
โบ๎
ูุงูุจูุช
ูุบูุท
ูุชุฌุฑุก
ุจุญุจู
ููุตูุฑู
ุชู
ุจูุง
ููุชุธุฑ
ุฒู
ุงููุฏุฑุณูู
ุฃุฏููุฑ
ุงูุนุฑู
ูุงุฑูุฉ
#ูุจุฏุน
ุงูุฅูุชุญุงู
ุฃููููู
ูจ
ุงุทูุน
ุงูุญู
ุงูุชุญู
ูุนู....ุฑูู
ุชุดุงุฑู
ุงูุนุงุดุฑ
ููููุงุณ
ูููู
ููุงููู
ูุฌุชูุนูุง
:-\
ุซูุงุซ
ููุงูุง
ูุงูู:
:-P
ูููุง
ูุชููุงูุง
ุงูุถูุงูุฉ
ุญุถุฑุชู
ุงูุงููุงุฑ
ุจุชุงุชุง
ุฃุฑุญู
ุงูุฏูู
ูุดู
ูุงุจุนุฑู
?
ููุง
ูุงูุนู
ุงูุฏูุด
ูููุฏู
((:
ุงูุชุจ
ุงูุญูุงูู
ุงูุฃู
ูุงูุชุบุฑูุฏู
ุชุฌุงุนูุฏ
ูุดุงุนุฑูู
ูุจูุชุฎุฑ
ุดูููู
ุดุฑููุฉ
ุงุนุตุจ
ุงุญุฏ
ุณุงุญุฉ
ูุญุธุฉ
ุงููุณููุฉ
ุชุงุบ
@sawsan_s1
ุนุชููุชุฑ
ุจููุฒุฒุฒุฒุฒ
ุบููุฉ
ุจูุณุชุงูู
ูุฃุฎุฑุฉ
#bbeirut
ุบูุฑู..
๐
ุชูุถุญ
ููุฑุจุง
ุชุญููู
ุทุงุจู
ูุฑูููู
ุงููุฌุงุฑ
ุงูุญูุฏ
8.
ุดูู
ุชูุจูู
ุงููุฑุณูุฏุณ
ูุทุฑููุง
ู"
ุนุงููู
ุดูุนุฉ"
ููู
ุงูุฌูู
ุ...
ููุฑุฉ
ูุชุณุงูุฑ
ุจุชุตูุฑ
ูุณ
ุจุงูุฌุฑูุจุงุช
ุนูููู
ุญูู
ุณุจุงููู
ุนุงููุฉ
ุง๏ปทุณุฏ
ุจุทููุง
ููุชุญ
ููููู
ูุคุณุณ
ูุฌุน
ุงูุฃูุงูู
ุนุฌูุฉ
ุฏุฎูู
ูุงุจุง
ููุฏุนูููู
ุณูุฏูุง
ุฑุงุจุท
ุดูุชูุง
#ููุณูุงุช
ูุงุฏุนุณูุง
ุจูุฌู
ุงููุนุฏุฉ
ูุฒูู
sim_paul
ุจุนูููู
ุฐูู
ุจุชูุชุญ
ุจุชุถุญู
ูู
ุฃูููุฉ
ุฆุฏุงู
ุงููููุณ
ุตุนุจ
ุฑุงุชุจู
ุงูุตูุฑ
ูููุฏุง
ูุงุงุงุฑูุงู
ูุนุทู
ุตูุชู
ูุญู
ุทูุงุฌุฑ
ูุงูุณู
ุนุงูุจุญุฑ
ุตุฑูุญ
ุชุฑุฏุฏ
ุงููุญุธุฉ
ุจุงูุฏูู
ุจูุทุน
ูุชููุง
ุดุชูุชููุง
ุจุชูุงูู
ููุบูุฑ
ุงููุงุถู
ูููู
ุงูููุฉ
ุงุฐุงูููู
ููู
ุงุญุณุงุณู
@rasha_elali
ุงูุฒูู
ูุงูุถุญู
ูุญ
ุถุญููุง
ุงูุงู
Loool
ุณููุงุช
ูุญุจูู
ุตุฏููู
ุุูุน
ูุฃ
ุงูุนุธููุฉุ
ุจูุชูู
ุทุนููู
ุจุชุทูุน
ูุจูุญุจูู
ุทุฑู
ูููุง.
ูุงูุนุตูุฑ
