ما
و
من
بس
في
. .
مش
اللي
يا
شو
ع
على
الله
عم
كل
شي
،
انو
حد+ا
انا
ل+ما
و+الله
!
هي+ك
كتير
الي
مع
رح
! !
.
لا
يلي
اذ+ا
. . .
عن
بدي
:
انت
في+ه
؟
و+ما
ان+ه
ال+ناس
في+ك
ل+يش
لي
انك
اشي
-
و+لا
قبل
أنا
اح+نا
زي
لو
هي
كيف
مع+ك
او
يعني
راح
حلو+ة
إذا
في+ها
بعض
كن+ت
ال+بنت
بد+ك
ناس
وان+ت
مين
هو
حتى
علي+ه
كمان
واحد
: )
عشان
لازم
مش+ان
ب
ل+ك
اني
متل
لانو
صار
قول
الا
يوم
مو
عنجد
اي
قلب
"
انتي
وين
لبنان
,
ال+خير
مافي
بدن+ا
علي
وقت
بالي
هاد
ان
ساع+ة
تكون
ب+عرف
ممكن
هون
غير
صباح
نفس
ال+يوم
عن+ا
بعد
اول
يمكن
حبي+ت
طول
علي+ك
ال+صور+ة
الك
اكتر
معقول
ههههههه
ب+كل
نص
ب+يوم
فل
بنت
حب
ب+دون
احلى
إنو
صح
عزيزي
هيدا
ههههههههه
هاي
ب+لا
يصير
حرام
غلط
ال+بلد
ال+عالم
اكيد
شغل
و+هو
كل+ه
أي
أو
ال+سوري
م
قد
> >
و+واحد
ال+صبح
@ TheSyrian_Tweet
ال+حيا+ة
لكن
ال+كل
باب
قال
ايش
ف
: /
راسي
حال+ك
ل+حدا
زعلان
بيجي
بال+ك
ال
وحد+ة
ال+دنيا
هههههههه
حاج+ة
ل+أنو
طلع
ري+ت
@ jory8080
حد
حلو
ال+شعب
تفكر
احكي
انتو
ب+ضحك
شفت
و+مش
و+من
خلص
ب+تكون
صاير
علي+نا
ازا
منيح
في+نا
كان
ارجع
ك+رمال
تاني
فولو
كون
حالي
عايش+ين
شهيد
؟ ؟
ال+واحد
مر+ة
امي
ب+حكي
ب+ضل
عند+ي
ب+كون
من+ك
يكون
ال+اردن
أنت
مسؤول
بن+ات
اسم+ه
فاهم+ين
بيلحقك
بعد+ين
كليب
ابو
ريتويت
شيء
ب+لبنان
عبال+ي
ال+سوري+ين
و+كل+نا
رب+نا
عاد
صار+وا
عارف
سن+ة
ل+حتى
يزم
ل+كل
بفهمش
شوي
ال+حياه
- UNDERSCORE -
اسم
تنتهي
ب+ال+باص
ولاد
: ) )
. . . يا
تلاقي
حبيب+ت+ي
هههههههههههه
ميساء
و+بعد+ين
شوي+ة
ال+نت
عيون+ك
# هديكUNDERSCOREاللحظة
تقلي
ب+يعرف
اعمل
ب+قول
شب
يحكي
مع+ه
# سوريا
ال+بيت
خليني
كان+ت
# نجمUNDERSCOREالأردن
يرحم
ال+حكي
بي
طير
حيوان
- . -
نحن+ا
حيا+ت+ي
احلا
هلأ
و+أنا
، ،
إن+ك
تطلع
طاير
موت
ال+لبناني
ال+تويتر
عالي
@ BISHA929
هدول
و+مو
و+لك
و+لو
شخص
ال+تاني
أحسن
علي+ها
عمر+ك
ال+جيش
ساع+ات
بصير
ب+الله
ال+شباب
. . . .
ال+مدرس+ة
احسن
زمان
ضل
و+هيدا
بين
شباب
# شيUNDERSCOREمرة
اكون
ال+ارض
# نجمUNDERSCOREالاردن
كنا
حقيق+ة
غبي
يا+ه
تويتر
أهل
! ! ! !
عند+ه
بيد
إما
عامل+ين
هني
يللي
فوق
ب+تحكي
ل+أن
منو
*
حكي
تروح
و+تكون
يعمل+وا
ل
ال+جامع+ة
مهو
ال+عظيم
تصرف
يلا
أم
متر
ال+سيار+ة
ب+يعمل
رب+ي
! ! !
هان
تجي
كبير
@ FarahSharawi
طلع+ت
أنتو
ال+بيبي
زابط+ه
ريح+ة
ال+شي
مع+نا
و+جبل
حطو
تخلص
ب+ال+جو
# هلوساتUNDERSCOREمسائية
ال+قو+ة
ب+تقول
@ ayserUNDERSCOREmahaftha
@ aliUNDERSCOREkhierbeck
ال+دين
ال+قوي
مشاعر
هادي
اتذكر
ههههههههههههههه
اروح
يشوفو+نا
جماع+ة
ل+بعض
عيون+ي
اتوقع
ال+شخص
يشوف
ل+حالك
مبدع
ب+قدر
عشر+ة
سوق
@ mohannadUNDERSCOREyasin1
يرجع
ل+ال+ناس
درب+ك
سوا
يزيد
# فييUNDERSCOREعادة
مكنتش
و+نزل+ت
و+انت+ا
مشتاقلك
طالما
ورا
يأثر
محمد
شغل+ات
مع+ي
١٤
عيب
عيد
نتسلى
اشتقتلك
ال+ام
وقف
ال+حيوان+ات
روح
: D
بحكيلك
: P
بدن
بدل
ب+بعض
هلق
حفاي+ة
@ kindaelkhatib
بر+ة
حالو
جايل گ
كتيير
1
طعميني
ال+مشنوق
ال+باب
تصير
فويس
و+في
لي+ه
ال+فكر+ة
تكتب
أعرف
حلم+ت
و+ب+ال+اخر
حاكي
عن+ك
حمل+ة
^ ^
❤ ️
حال+ها
2
ك+لامي
لايك
من+ك
نفس+ي
و+ارجع
شد
قلب+ي
ب+غز+ة
مواطن
اه
نشم
تحط
ب+حس
تحت
ب+حب
قصر
بده
ال+بن+ات
إن+ت+ي
و+ب+تحب
كانو
@ mahekhierbeck
و+اقتحم
ال+نفس
قلو
ال+شهداء
فتش
ب+نضل
ب+ال+دنيا
آخر
أكيد
بكره
صفح+ة
دم
هههه
بطال+ة
من+ها
ماعاد
يعمل
ابن
@ RoyaJordanStar
@ JaberJawad
شرط
و+مين
ويجي
نسي+ت
بتحكيلك
طيب
خبر
أهلي
مشاكل
ف
ريم
. . ! !
كل+ها
شعب
شعر
انها
و+اللي
كل+هم
٤
ذا
يقلك
و+ب+كفي
انحط
إن+ه
انفولو
طالع+ة
ال+سيسي
عادي
ترجع
? ?
ب+ال+بلد
انت+ا
شغل+ة
ال+عربي
صف
ل+حبيب+ت+ك
ال+مطار
نزلو
ال+عربي+ة
يخليكي
بنت+ك
حيا+ة
ال+كور+ة
هم+ي
قلتلهم
خلي
هما
ل+حال+ها
ال+اصل
ب+صوت
/ /
متلن
ب+ال+اخر
خيي
سياسي+ين
يوفق+ك
ب+شو
عايش
أما
تفكير
ههههه
@ Slav20111
ال+أماكن
ل+مرحل+ة
هو+ا
زلم+ة
بطل
ال+مواطن
سيمور
حاخد
وان
صدق
ال+مخصص+ة
دون
هذا
وان+ا
ب+ال+نهاي+ة
ب+لكي
صحيح
بيزعلوا
بقول+ك
تكبر
ال+ايام
هههههه
هس+ا
# فيUNDERSCOREالمطبخ
وفيق
خييي
ال+مطر
ماحد+ا
# تويتر
و+نحن+ا
كامل
بد+ها
ب+تدخل
عساف
ال+مطبخ
مستوى
ب+عرسال
مستحيل
زفت
و+في+ها
? ?
ضد
انولد+ت
من+ه
كم
عارف+ة
يظهر+وا
بشار
ال+إنسان
فكر
@ GazaHere
اخر
عش+نا
صور+ت+ها
ب+يصير
اما
@ najwakaram
إلا
ال+برنامج
تحمل
إلي
ب+يحب
و+ب+عتذر
نتخانق
بطاطا
اتعب
ب+ال+شارع
@ kosai1khauli
ب+تحس
قدامي
عند
هالشي
سليم
ب+نفتح
مزح
# احلىUNDERSCOREشيUNDERSCOREباللبناني
رب
من+ك
لس+ا
دايم+ا
ال+جيران
تويت+ة
@ moUNDERSCOREkhd
@ salehsawafta
زعل+ت
زكي
شغال
موقف
تضامن+ا
إن+ها
# طزUNDERSCOREبفخامتكUNDERSCOREلانك
حرب
انسان
دقيق+ة
طائفي+ة
عملي
عل
تيجي
شايف+ة
? ? ? ? ? ?
يسعد
ب+تعرف+ي
تنزل
ماتو
ب+يفهم+ها
ولد
ريبورت
و+هي+ك
دين
ال+حب
ال+روض+ة
كثير
كل+نا
ال+جربا
تبكي
يشتغل
محاضر+ة
عامل
دير
ال+حل
علي+هم
ال+غدا
شعور
تاخد
من+ي
مشكل+ة
! '
عليكي
إن+ت
نعم
دول+ة
ريفولوشن
ك+لن
ال+دكتور
صور+ة
؟ !
طب
تمني
إن+ك
ب+كبرياء
ال+جامعه
اسرائيل
نحس
ال+أرض
ال+قهو+ة
يقول
نسي+نا
فضي
سياس+ة
ال+صعبه
تمشي .
@ almadinafmsyria
http : / / t . co / QrarVUM6mS
فكر+ت+ي
ال+تنين
ال+جاردنز
رائع+ه
ميت+ين
أعضاء+ها
بيقطعولنا
نكون
ولس+ه
و+ساع+ات
نضر+ات
و+جميل
# قمUNDERSCOREللمعلم
@ 7kiJelis
عيد+ها
ال+صحافي+ين
هل
ستارز
ال+زواج
ناطرينكن
# سن+ه
ماكن+ت+ي
تفضيل
يجوع
رائع+ة
أحيان+ا
ال+مهضوم
حامل+ة
و+حظ+ك
سياسي
ال+مستقبل
خسرنين
يزبط
نحن
إن+وا
ب+تتفرج
بطل+نا+ه
@ FirasSuleiman
اسمو
بينزتو
. !
# ملاحظ+ه
نعيش
ب+ال+حيا+ة
ب+وجود+ك
قد+ها
http : / / t . co / n9eakjAmdg
bye . . .
ب+تفرق . مع
عيد+كن
ب+طلع
وزاري ،
تكرر+ها
عبال+ك
4
مع+هم
ولاتفكري
ب+رفع
UNDERSCOREانو
بتزيدو
تضمد
@ MarlowUNDERSCORESy
مدريد+ي
ب+تصل
ب+شكر+ك
حتي
نبيع
رائع
ب+تم+ك ؟
ب+ال+تويتر
100
يكتب+وا
شوف+وا
ومايحرمني
@ GhaidaBitar
ب+يفكر
يا+ها
اقتصادي
أن
غلط .
حبيب+نا
ب+ال+كافيه
ب+يجلي
و+كلاس
@ mishlensallouh
# كيفUNDERSCOREتغتالUNDERSCOREزوجتك
@ STLebanon
ناقص+ين
متت
ال+اراء
زف+ات
بيتخرينوا
# في+نا
شيل+ك
ال+محراب
و+اغلاق+ها
عقول
دعاويكن
شريف
http : / / t . co / sTmJQnIa3r
ب+طرابلس ،
ل+جمهور
ال+رقص
# زيادUNDERSCOREالرحباني
@ rosealita89
مفتوح
تمتلك
ب+سب
ال+استاذ
- رح
ال+أخبار
يرن
ال+وضع
ف+خام+ت+ك
يعملولك
ل+غير
ال+زعيم
تتدايق
ومنمتعض
يضربو
ال+مفرء
ب+ال+مشرمحي ,
عطى
هالتلفون
و+يرجع+ون
ناس+نا
ﻛ ﻮ ﻛ ﺐ
اراد+ة
ب+ال+سن
اصلا
انبسط+وا
ربن
# غردUNDERSCOREبالسوري
يسكر
نعمل+ها
عالاخبار
ب+يتروح
ادرس .
ب+تعرف
يالطيف
جنب
ﺍ ﺑ ﻴ ﻊ
طلع+ه
و+روحو
و+روحي
صدق+ت
تبين
قرط+ة
ب+تلغوا
! ! "
ال+شغل
ب+يضحك . .
عرسال
ال+باص
ماكن
بيجننو
و+اخر+ة
أغلى
ال+انفصام
إخترع
فيكي
لون
في+كن
مجنون
حبايبي
و+يسرد+ا
ال+راوتر
فضائح+ي
شاب
بشع+ة
حيك+ون
ال+شهر
https : / / t . co / cWnBJW0obJ
منشن
و+ب+ال+أخر
ب+ال+مشروع
@ fatima0294
دغري
و+إذا
تقبرني
أنت+ي
حكي+ت+ي
اثير
فيش
أقعود
عراسي
ال+ثاني
أعتقد
ذكرا+ها
اهم
ل+تصير
نستوعب
ب+عين
مخزوقه
ال+شب
تضلي
تقليدي
ب+نحكي
الاهي
اعطي+ك
اسلوب+ه
ب+تزهق
يعملو
ال+خواتم
معظم+هن
ارتجي+ك
اسمعوها
و+جمع+ة
ال+موجود+ة
ل+ندفع
الهوا
سعب+ة
بتنصدمو
فادي
علي+كم
دنيا
قسطل
لان+ك
سائل
لان+ه
: ( (
مجموع+ت+ي
ال+مدام
خليكو
@ mawlasylvana
و+عرف+وا
ال+جامع+ة : ' )
لبناني+ين
علام+ات
و+راح
ب+ال+ملاجىء
ينعدم+وا
تكثفو
مثل+ا
و+سمي+ة
مش
ب+لشوا
ب+كبر
ضيوف
علي
زرار
تشوفو
ال+موازن+ة
http : / / t . co / 1M12ddooL9
مهتم . .
ال+ماس
مات+وا
ب+ال+نفخ
علي+ي
ﻷ نو
بيصيرو
شكر+ا
مثل
# مطر
@ odaismadi
تحكيلي
أشرف
وزراء
ب+مجرد
ب+تفرق
ب+يبقى . . .
ك
ب+لعب
بتعرفش
# ال+حقيق+ة
حين
تتزوج
تخلو
ب+حطوا
بنطلون
احتياط
تقدر
ابدا .
ماتزعل
مننسى
معنى
ال+شغل+ت+ين
رايح
يجدد+وا
شارب+ه
شاركونا
كهرب+ها ؟
@ ifmanalh90
عذب
بيتفلتو
# ال+قلم+ون
ل+أهلي
بلاحصار
و+يرحم+هم
يحكولك
اعترف+وا
بكلامو
2457
ورا+ه
ال+بلد ، ، انا
ب+تنزل+ها
ال+شقيق+ة
ال+تعنت
ال+شيخ
اساعد
@ Nadahalawi
ال+سعاد+ة
شي ؟
@ MaramQatarneh
ال+غطا
فيل
ب+خزوا
بتبلش
ال+ليل
ال+فلسطيني+ين
شيخ
و+تزعل+ه
# Lebanon
جلس+ة
@ eyasUNDERSCOREsyrian
يزعل+ها
ب+تعامل+هم
لقاء
سد
ب+سأل
هامشي+ة ,
@ hazumat
مرر+ة
صاحي+ه
بتئبروني
متقدم+ة
و+قلب+ك
و+ال+ضرب
* ظبط
عالفن
S5aafa
و+طريق+ي
ال+عسل
ال+ضف+ة
و+ينزلو
قرص
ال+اغلاظ
ال+وطن
ظهر+ك
ل+بعيد
ب+تتحقق
قو+ة
ل+اله
ل+قوا
سوريا
سوري
ﺯ ﺣ ﻞ
ال+ساع+ت+ين
ماخديتها
مسخر+ة
ماشفتا
بطح+ة
قعدتو
ال+كيان
و+ب+تولع
قطر
ال+مناخ
شرد+ت+نا
عجبني
و+وقت
ل+يضل+وا
حالي+ا
@ syriaassadgirl1
و+أنشأ+ت+ها
تستناك
دقيقتين
قومو
أملك+ه
فيييييي
ال+بوط
ب+ال+حسين
جابول+نا
يطلعلك
نهار+ك
اننا . . .
@ ahmadabuzannad
سوري+ه
و+بيجي
يتمنى
بياع
ال+قدس
و+اختي
@ AttaMoe
ب+ال+مر+ة
ال+تسلط
# ب+خجل
# داعش
ال+كناف+ة
مواعظ
اسهر
يخترع+وا
? ?
" @ rwidaalrashed :
و+تشجع+ا
ل+ال+اسف
يي
ك+نتو
ايدي+هم
و+ضواحي+ها
مري+ت+ي
عسافي+ة
بموووووت
# tripolilb
/ / -
طزززز
ب+ال+مطاعم
يضحك
unfollow
شكل+هم
محترم
@ HaifaWehbeFan42
خيي : /
أدي+ه
" انتو
http : / / t . co / tANWbzvaoq
الف
ال+نفسي
ب+جامع+ت+ها
حكم+ه
X
يحاسب+ك
نستفيد
# ال+موجهنين
ب+خير
قلتلها
آقولك
# لذيذ+ين
? ? ? ? ? ? . .
يؤ
سالت
حقير
ويصيرلك
ابنائي
يكفني
صفير
ل+حالي
لحد
# prt
ب+سمع
ال+تصويت
ال+محاضر+ة
هيدول
تجلسو
عام
Bettar
ب+تستنى
عرظ
ال+f16
oUNDERSCOREO
اجتماعي
ال+اربعا
افهم+وا
و+نتفلسف
يدعيلو
يصحو+نا
بكير ،
من+كن
شايف+ين
عرق
ال+حلوه
عامل+ة
@ ysyrian4all
وجد+ك
ال+انتقاد
بوك
صر+ت+ي
و+تقضي
هجوم
@ NicoleSabaaa
مجتمع+ك
سكر
موه+ي+ك
عامر+ه
جناح+ي
يحس
و+ب+دك
اختر+ت+ك
ال+لغه
شوارع ،
بقي+ت
@ raneen1996h
إلكم
: pمافي
نفسي+ت+هم
تاكل
و+عبر
صبر
كبر+ت
ال+قادم+ة
مناح
و+يقوصك
ياااااااااه
شي !
ال+ذكرى
تجامل
ال+اجر
مليح
و+فقر
تمثيل+ك
ب+تم
و+ب+يحكي
تشعل
ب+ايد+ك
ياليت
ب+تسير
عربي
يشوفني
خطير
تمام
شوشايفتينا
ال+تحتي+ة
بليز
قياد+ات+ه .
اذار
ال+حزانا
يشحد
كتار
رسمي
فهم+ان+ه
خايف+ة
ل+ساتو
تبلش
ال+سياسي ؟ ما
باقي+ة
و+أخو+ات+ي
وطني
كبري
طبع+ا
ب+سهول+ه
أماكن+نا
مكياااج
ل+امه+ات+هم
هلأ : - \
مألف
ال+يوزير
تعرف+ي
مجرم
ينتقد+ها
@ Alloushi2
قوي+ة
صغار
. . كيف
ال+موضوع
تقعد+ي
عالأقل .
دفع
جانب
ال+زوج
ال+سخن+ة
ب+تفصل+نا
قرار
@ Belalmd12
منتبه+ين
نجم
سأل+ه
مترجم+ة : |
شايل گ
ضيق+ة
و+ال+استثنائي
نصحى
ل+ال+مدرس+ة
ف+ك+رت+هم
فطور
يتأملو
ازبل
ل+عيون
ال+لبناني+ين
و+لما
سني
Y
ب+ال+عسل "
انحدر+نا
ال+جمع+ة
طائف+ت+ك
و+بشار+ة
مايجي
مجرد
ال+دركي
مشتاق
ل+يشوف
ال+نساء
أوطان+ي . .
و+كلو
انتقدو
لاجئ . . ما
. . . . يا
ا ﻻ ردني
بيقهرك
ممتاز+ه
عرض+وا
مانع+ك
# بكره
انعدم+ت
اختارو
مايحرمني
اختار+ك
ب+تقاضو
اشوف
ب+داي+ه
ماشي+ة
ب+يكسر , فيو
ب+فسر+ه
ال+شنط+ة
انسي
( منقول
صرامي
ياحبيبي
جبل
بكير
واتركلي
# حقيق+ة
اغمض
عقل+ها
ب+أعداد
ال+عساف
ال+كل
شهر
يحكيلي
ل+أبيض
و+قدود
متل+هم
ب+ال+مزيد
عزا
و+لبنان
http : / / t . co / k6eCaIyUbj
تخانئتو
عمل+نا+ها
تقلد+ه
هههههههههههههههه
بوست
? ?
و+عالم+ن
مينشن
@ ffUNDERSCOREdeen
ل+عملي+ة
باي
ال+ارجيل+ة ؟
ال+تفجير+ات
بينشروا
ب+يفرط
قاعد
مركز+ة
مشتاقله
/
ل+أنو
يؤبشوني
مر
بندور+ه
يسافر+ون
ام+هم
بعرف+وا
# أمطارUNDERSCOREالخير
ثم+ه
ب+تخلي+ك
اختصر
حفاي+ة .
بندور+ة
مالي+ة
قلوب
ب+تحلمي
ب+اختصار
ال+لير+ة .
و+ع
ودك
ال+اسد
تعتبر+ه
ب+تغلط
ال+موت
. . عم
هالعمل
# ب+دندن
شقف+ة
: ' ( ( (
. . ل+ما
أيوااااااه
. . فرحان+ين
جاهل
عساف ،
ال+نيل
http : / / t . co / zWS07CVogR
# lebanon
ب+عرف+ك
بتعملوا
سعيد
ماشفناها
و+صو+ت+ه
ال+معلم
ال+صالح
غير+هم
تفضلو
ال+بني
تضامن+ا
ب+تخجل
آدم
اتشرفنا
و+تغلط
ب+ال+زبط
ب+ال+حص+ة
هااااي
واح+نا
" كلم+ة
و+تركو+ها
حاط+ه
عمركاش
متابع
و+بد+ها
و+معك
# JUsuffer
عن+ا ؟
ب+نجوع
فرند
هاتولي
عن+ا
ب+حط
اتفشش
ب+تحبو
بلفقوا
ال+حرار+ة
و+اعرفو
صرصعوا
وبفتحلكم
ماقلتي
وليد
و+ب+سهر
منيح+ة
ب+هاد
ف+اكيد
و+فجأ+ه
عميمزحو
# بسUNDERSCOREبقول
ب+رجل+ي
ال+يوم )
إشتقتلكم .
ال+تلاج+ة
عرف+ت+ك
عيش
ب+تجرب+ة
بهالشهر
ال+مجد
ال+مشكل+ة
هالموضوع
ال+ختيار
ااايه
ستر
ب+تشوف+ها
اجواء
ال+منتاز ? ? ? ?
تتعامل
ادب
ألعاب
ميشو
ترقص
http : / / t . co / gbtT3aWnyp
تصيحي
و+لا
طرطوس
جوا+ك
بطني
إسرائيل
مشكل+ت+نا
بادر+ة
جميل
توضح+ت
الان
نسم+ة
و+هاي
أسم+ها
احباب+ي
مساقب+ة
حيا+ت+هم
غير+ها .
متابعيني
نوع
، ، ، ،
و+مافي
# حمص
ال+سهر
و+قصر
منقوم
. . انا
صوت+ه
أكترر ؟ ؟
: >
? ?
رأي
ال+حسم
روز
# ال+اردن
ثمن+ها
ب+قشط+ة
# ملكUNDERSCOREالكلمات
ال+مقبل+ة ! # ادعموني
ب+يقول :
رواتب
حبيبي
مر+ات
ب+نفوز . . . حتى
أركيلة
ناقص+ها
جو !
نفو+ت
ب+ال+سما .
راس+ك
و+ب+يخلو
ال+شاش+ات
يخلص
انطباعي
ال+قلب
@ IUNDERSCOREJaejoong
ال+آن ؟ ؟
ب+ستمر
سواء
و+اربع
ال+كرسي
شاغل
و+قد
اطعميك
ماد+ا
يخليلنا
# يحدثUNDERSCOREالآن
ال+احرف
و+جرحى
ولعيونكن
حب+ها
ينكشف
منعرف
و+يحترق
فعالي+ات
بدو
بدى
ب+تعامل
ل+كلب
@ joemaalouftv
نهب ؟
بسيارتنا
ب+ال+اخير
مي
كول !
هي+نا
ب+بعث
اريحلي ? ? ✨ ? ?
ب+تعمل+ي
؛ )
يرفع+وا
ال+مغرد+ة
خطر
ب+صلا+ة
وطن
" ان+ه
@ Medomisto
بعد . . .
@ sameeraljaghber
ال+تقليدي
زنخ
ب+هز
و+بعد
ال+متصل
صرخ
ساعدناهن
صراح+ة
ال+سابق+ة
راديو
ب+دس
ب+شغل+ها
( حد+ا )
يستحق
سما+نا
ال+صيفي+ة
ب+تروح
حال+ة
اخرتو
ب+حب+هن
ال+معاني
صوت
ال+وطني
ل+جميع
ب+ال+دني
مدايقني
عالميزان
صباحي+ه
و+انتخي ہ
ال+همي
تسلل
بعد+ها
تهم
ل+ال+كل . . . ب+موضوع
برد
متأكد
ذلك
عالعشرة
بر+ا
يغن+وا
متجاهليتك
ال+شرف
ستغل+وا
ابدا "
صور
فضي+ت
ب+ال+بيت
ال+عسكري
تعي
ل+سوري+ين
نشر+وا
ﺍ ﺣ ﻨ ﺎ
# عمان
ب+دعي+كم
أهن+ي
ال+عصي
ك+في+ها
عدا
حظي
* قلب
غز+ة
دخل+ك
# Syria
و+ال+عناد
ٲ نا
يشرح
تألم+ت
آمن+ة
اذار .
عن+ها
يحطو
ميت
جد
, ,
@ JanaShehabe
نار
وقت+ها
قييييييييييييييييييييييييمي
باص+ات
حلفتلك
ب+غلط
نصف
ال+بارد+ة
بعرفش
شفتونيش
بيعملولك
ميس
تحكي
ال+حقيق+ة
نستهبل
140
تران+ي
أراك
جو
هاهاهاهاهاهاهاهاها
بطل+ت
بلحضتها .
ب+رمي
صبي+ه
شبع+نا
و+امشي
يفرج+ها
رفق+ات+ي
نسيوك
فرج+ي
اقل
كونلك
ب+وجه+ه
ب+تفهم+ك
طاق+ات
ال+دراس+ة : |
ويل+ا
ال+اطفال
ال+حبوب
@ halaUNDERSCOREalkaseer
. . و+أم+ك
شويا
تتعبش
مشتاقتلك
ذووق
قالتلي
ب+فيد
و+ضل
إلهم
أوكي
تجيب
http : / / t . co / GaJMZOOOtT
Jad
الن+ا
ل+مسخر+ت+ك
سيار+ات
و+هني
و+ال+زهق
ليس
بيقربو
ب+زياد+ة .
ال+قبر
بعيد
بتعاملني
مارح
ال+حزب
راسو
و+باقي
بقلي
و+صغير
صبايا
عوج+ة . . .
# أمطار
شافوه
? ?
@ lebaneseneww
ليك
تحكو "
حبلو
ال+حزن
جرحتلو
دار+ين
و+ينولك
علي+ها . . .
تاني+ة
مدمن
ب+مرتب+ة
نبر+ة
ب+ال+سياس+ة
كبر+نا
ال+شفت
توازن
يتكون
نمشي
خانقني
ب+نعم+ة
ال+اسبوع
ل+تجي
ب+يحبني . . .
تعنيلي
عروق+ة
و+ب+طلو
انقبر
http : / / t . co / B9VzxLdoYr
جاوب+ت+ك
التي
حاكم
جبار
بخت
ضحك
مبلم+ة
يدعولك
فإحنا
@ MrElJawad
قو+ات
ذكري+ات
لوم
صن+ين
و+ال+مفاتيح
سادئين
ب+حياتي
عدول
استشهدو
فتح
ب+حل
مبنى
ل+دكاتر+ة
ل+ال+شعب
جوز+ت+ها
مريحني
ال+سلام
ب+نكتفي
ب+سكوت+ك
AhmadRamez95
ب+تفوت
و+ب+شحد
يعملولكن
رخام
تحي+ة
ال+مرت
سأل
@ tayfourUNDERSCOREahmad
و+بطل+ت
، ، ، ، ، ،
تقوص+وا
ههههههههههههههههههههههه
ب+ختار+ه
بيتصوروا
بق+ا
وطن+نا
كومن+ت
ب+تهدوا
برني
لابقتلو
تسمع
أطيب
ب+تسوي
ال+تياب
زهقونا
نقدر
علفيرست
@ khsharqawy
xD
بنبريش
@ FouadYammine
يصوت
نهائي+ا
ال+لبناني+ة
حال+هم
شاطر+ة
أجل+ك " ،
ضاق+ت
منرجع
ب+أول
قليل+ة
مبسوط+ين
و+اسم
و+ال+حيا+ة
ب+يفلو
و+تصويت
اخبط
رياضي
نكت
ال+غلط
شوف+ات
ب+يقطع .
اعطيتني
يارب
كأنو
تعوض
# NajwaKaramKhattA7mar
ب+تحسي
مجال
و+تكمل
# ب+عترف
ال+عسكري+ة
و+ال+شغل
انشالله
يعنى
سري+ة
إثن+ين
فاهم
# بولUNDERSCOREشت
خبرني
معا+ك
ال+مسيحي+ة
ال+اجهز+ة
# غز+ة
احترق
ك+في
نفسو
أصول+نا
كمي+ة
ب+تمثل
نفس+ك
# واناUNDERSCOREصغيرة
نشد
يجي
عربي ،
ال+بس
# justedujo
تفضى
اسوء
منور+ه
شر
جاي
بلاش
يسعدك
ال+اوق+ات
200
قلب+ه
قلب+ك
احاول
رفح
ب+تامل
ال+ولد
ليمون
شل
تمام+ا
ب+ال+شوارع
@ lolowwesyria
قديش
تيأس . .
حقيقي+ين
و+مساك
جعجع
مقبول
سافر+ت
ام
بعض ! ! ! !
معين
انام
دعم+نا
ينقطع
? ? ? ?
تحس
مستلم
ب+حد
ب+سلام
ل+ال+موقف
نطعميكن
تبرير+ك
و+نربيش
حلق+ه
@ aummama2006
أمان+ة ،
ل+ال+استفزاز
وعاملينلن
@ amroalrweidan
ل+ال+مدخن+ين
3
ب+يفكر+ها / ب+تفكر+ها
تحبك
مخي
ل+توعى
شبسك
" عالم
تبعي
وصل
# سوري+ة
سخام
نظام
ال+أربعاء
هدف+ه
ب+تنكسر , مش
قصي
يدبحوك !
زيك
# ماUNDERSCOREفيUNDERSCOREلزوم
كتير . .
ال+عربيه
# imOffended
ال+برك+ة
سوري+ت+ي
منعوهن
ال+يهود
خيتي
مالك
جبال
# ال+نبطي+ة
تقرب . .
ال+تلفزيون
ب+حق
ال+سلط+ة
ال+مناجم
عحالك
ﺍ ﻟ ﺪ ﻧ ﻴ ﺎ
يائلبي
آنتي
ستايل
ب+بيروت
ال+غام
حال+نا
فاتو
غادر+نا
جروح+نا
ه
ست+ا
زوبع
عالترويقة
ساكت+ة
ال+عمل
ال+انستجرام
و+تهجير
يصدقوه
فكر+ة
ب+طق
ال+عمر
قل+ك
ال+عز
٢٣ ٫ ٥
لهالةةة
فشر
ب+توتير
أله+ا
مهوا
ب+عهد
ضروري
http : / / t . co / 7BHbsyKzLL
ههههههههههههههههههه
اترك+وا
ال+بلد .
ال+ضحك+ة ،
و+عينو
فاتح
# حالش
حال+ا . .
@ basselmehrez
دعيف
ب+حسس
ال+ريس
كنا
وصل+نا
ب # ولادUNDERSCOREالبلد
# الجامعةUNDERSCOREالهاشمية
شاءالله
أحباب+ي
http : / / t . co / ZbIg9yjrc7
عجين
حئك
هود+ي
جبلي+ة
فرص+ة , ,
حفاي+ة ،
محشي
500
يطلع
مرتين :
( مار
محشش
فانز
خيالي+ه
ﻣ ﺴ ﺘ ﻌ ﺪ
ال+دار
تتباهى
شالل+ه
ب+نعتبر+ه
يقال
يجرح
و+ميس
ﻷ هلك
ال+خطأ
أطهر
ل+ما
و+تشبع+وا
قدمو
ناخد
اعيش
# لماUNDERSCOREبكذب
طبيعي+ة
ماشفت
عالفيسبوك
دي
- و+بس -
عربي !
ال+زعران
حيا+ات+ك
بتجننني
نفسي+ات+هم
وقت+ك
فاهم+ة
يسالو
عاللي
تفظح
أن+وا
ضرب+ت
السن+ه
رضيانين
تراب
و+ب+يروح
هخههههههههههههههه
" بدن+ا
يبين
# ل+ال+نشر
سمحت+وا
ال+مصيب+ة
ب+سمعوا
@ reemUNDERSCOREbataineh
يبيض
قتلى
ينعن
@ Qaysr77
احترم
و+مبسوط
و+ب+خصوص
اعمل+ي
ال+سن+ة
كرسي
بكرا
عروس
ال+مطعم
كبير+ة
طالع+وا
اختلف+ت
http : / / t . co / F2QjiPh1yr
ال+درس
كان !
شمس
ياخي
ل+ال+تعارف
ب+هونل+ه
ضعف+وا
حسسوني
@ angrylebanese2 :
ﻛ ﺮ ﺍ ﺳ ﻴ ﻬ ﻦ
ب+نروح
حاسب+ة
أحلى
ارتاح
؟ ؟ ! ! !
لايف
سامحونا .
ل+ال+صبح
جايي
ال+عبد
راسكن
ب
قديش
دخل
# نزارUNDERSCOREفرنسيسUNDERSCOREملكUNDERSCOREالشعراء
تحي+ة
تفتخر
شربل )
@ mhabutaleb
ال+سيار+ات
ب
ل+ال+انتخاب+ات
* UNDERSCORE *
بل
جو+ا
هههههه …
ب+ال+ضيع+ة
ب+عرف+هم
اللهم
هالأشقراني
ال+حواجز
فقط
يخرب
واخد
سلسل+ة
بد
يقبرني
سيء
اعرف
وانشالله
اليكس+ا
حدث
اطمني
ال+زيكو
إم
ل+حال+ها : لو
و+كن+ت
http : / / t . co / 1HtsoCegcA
و+شحن
ل+ضل
صغير+ة
و+تفاؤول
http : / / t . co / o29KKTZTqn
علي+ها ،
انواع
نطلع
و+ياخد
و+اغتيال+ات
و+مر+ة
هالكلاب
انولد
ال+صباح
و+ذهب
و+لكم
ذات+ها
@ FarahRawahneh
خفيف+ة
علي+ه / ا
ب+ستحي
ب+ال+واسط+ة
وادعمكن
عيوش
توع+ا
ب+تستاهل
# أناUNDERSCOREمشUNDERSCOREعارفني
ب+تعامل+ك
ال+جديد+ة
ب+ال+منيح
سعاد+ة
تعبري
بيفهمو
أصل+ا
هههه ? ?
فلسطين
عالأثر
^ UNDERSCORE ^
ضلي+ت
)
اميركا
ال+خلو+ة
و+تحطي
ال+بوم . . .
زار
ب+أييد
رزق+ك
فصل
ال+كزب
أغلي
ال+علم
يكتر+وا
يتعذب
شعاري
آسي
نفس+ها
ب+عامل
اراد+ة . . . كون
ب+كتب
امه+ات+نا
# إحكيUNDERSCOREلغزة
نم+ت
اضل
بديل
ب+أعمال+ك
اج+ا
منطقي
و+ال+غائب
ال+صح
كان+وا
مساء
ب+ال+نفس
ب+طرابلس
سن+ة : )
فرح+ت
شنت+ة
ب+فهم
ب+دالو
يود+ي
@ AssafSalim
دموع+ي
فولو . .
تكتبلها
ب+أصاب+ه
و+ب+نصير
@ Ghooooor
يتواضع+ه
بتطيقوهم
طلي
بنحكيلو
مابد+ها
معلق
مخصش ؟
بيت
منطق+ة
تستفز+ه
سياسي+ة .
هس+ا
سنتين
و+ظلم
مابدو
مابدي
http : / / t . co / eCYmK1ZZ2F
at
منشن
اقرء
مازن
أصدقاء
هيصعب
لاقي
ينتهي
بتعرفو
ماحدن
شايف
ولايهمك
ال+فرح
ب+تعرف+ه
يتوقع
اجمل+ك
ال+هش
ل+يوم
بشتغلو
ال+اخير
نعرف
ب+تعمل
ال+تبان+ة
مجنون+ه
هوي
كفر !
الها
قضي+ة
ملاطف+ة
و+ال+فيفورت
يطبقو
ال+مستخدم
كرم
ب+بشر+ك
طبع+ا
موبايلك
ال+عسول+ين
موبايله
حل
تكمل
حق
داوي
ﻹ مك
ب+نص
ألف
ب+ال+كرسي
و+ك+ال+عاد+ة
حسن
حلو+ة !
مهم
معتقل+ه
عالشعب
ب+هي+ك
انجليزي
و+حرب
تن+ت+ين
نشوف
ب+يفاوض
تحرس
و+نظار+ت+ك
حاقد+ين
هالأمنية : ' )
@ GhaziAlAmir
تمثيل+نا
نظيف+ة
- عيب
الزوج+ه :
عالشغل
بعمل+وا
و+صر+ت
أمر+هن
15
رياضي+ات ؟
قدااام
http : / / t . co / GT7eS9L1iJ
حلاق+ه
انهم
يعني !
شنتت+ها
غرف
ل+وحد+ك
قل+نا
يدور
ﻧ ﺮ ﻭ ﺡ
ب+توئع
يعرف+وا
بيجي+ه
تحكيلك
حسد
حط
بني
ل+عج+ة
حسب
تاع+ت
ال+مثل
أهلك
معك+ون .
عقوب+ة
جزء
و+ال+لقب
نعم+ك
نظر
ال+اركيله
حلم
ب+روح
تويت
تصنع
@ MalakShabaani
اندور
بيعاني
يطرحوه
ﻋ ﺸ ﺎ ﻥ
الحلو
ب+تميل
في+ه .
كما
رنكوس
حمار
في+ها ،
http : / / t . co / 8n1BQQIc5j
ڤ يديو
و+خل
و+ل+شو
ب+ئلاو+ة
رمضان
ب+إم+ه
تعني
طيور
ال+شوارع
يشتغل+وا
تيليفونو :
via
و+ب+يكتب
و+تعتير
عاقل
ظلم
بننغلب
و+قرب
صهررررر
هلا
ال+اجنبي
أصيل
? ?
ال+وزير
بوعدكن
نهاد
حبك+ي
ل+هل
مرتين
ال+حرك+ات
@ RuaAlami
ال+زغير
رقم
ب+ال+دني+ة . .
نهار
عالسلامة
ب+ساعتين
جديد+ة
بينزلو
@ olanan
ال+اشار+ات
? ? ? ? ? ? ? ?
http : / / t . co / VbYJPy2PLU
مشاعر+ك
و+ألف
حولي+ها
ال+حيط
# syria
تكلف+ة
اعتراف
و+عبد+ون
ال+أبطال
ال+عوين+ات
غريب
ال+أكل
ب+يساوم
@ izaynsmile
شيعي
بلطشا
بين+ات+نا
طول
ب+شوف
ال+ورد
أجمل
ال+حمام
صحن
ضعيف
@ FaresSayegh
جرحى
ننسى
و+تجاهر
ل+زكي
ال+جوال
عمر+نا
مرتاح
@ mjUNDERSCORErahal
ال+سرع+ة
ب+اخد
ب+نغلط . .
و+شعر+ها
و+ال+حمام+ات
: Pp
قادر
ب+تكتبو ؟ ؟
عمنكبرو
" خليف+ة
بعض+ه
ب+تبقى
اسألن
ب+نقدر
احكيكي
و+ال+بنزين
اصبعي
نتخبى
منجد
عارف+ين
يااحلى
و+ال+ركض
و+ال+فضل
راسن
# بعترفUNDERSCOREانو
و+الط ﻻ ب
تاج
ب+يوعى
كلم+ات
بكزبتي
ب+ال+كون
اول
@ 3yoosh94
ال+حمار
مابتضحكو ؟ ! !
ال+أميركان
نتناقش
تخبص
ب+عتقد
# قاعد+ة
ب+يخزي
ال+تساؤل
# AKpoems
ب+فيس
تعمم+ي
يستأذن
ب+ال+فضا
ليندا
بيتذكروك
ال+محشش :
ال+سم
ب+كلام+ه
ال+إتجاه
ساعتين
آمين
احكى
يشيل+وا ؟ كتير
شحن+ي
# أحلىUNDERSCOREمشوار
درس+ت
ال+اول
أهل+ها
ب+حاول
وقع+ت
مخبايين
# علوي+ة
عالحياة
ل+ال+حلم
ارض
ال+أقلي+ة
ال+مزهري+ة
http : / / t . co / SbCtTUHAfE
مكرو+ه
ال+امني+ة
و+حيا+ت
ال+افلام
و+محب+ة
# منقول+ة
ال+حاله
@ Halacasillas
دقايق
ب+ال+نسبه
@ Be2lewa
معترف
نفس+نا . .
@ RawanAhmed98
بقتلني
صر+نا
بيتر+ك
و+ملح
رايق
يضيف
ولوووووو
احبك
ل+تكتشف
خبر+هن
هي+ك ? ? ? ? ? ?
# ماUNDERSCOREتوثق
، ، ماشاء
ساكن
واشترولو
? ? ? ?
ال+ضماير
# باسمUNDERSCOREيوسف
@ hayaamer5
ذنب+ه
ب+ال+جامع+ة
ال+اهان+ة
و+خطف
http : / / t . co / wD6yE64jBq
ابرياء
ب+خصوص
موفق+ة
alitUNDERSCORE59
حطو+ها
اروع+ك
ارتقو
يدوب
ال+يمين
٣
غلطان
أهل+نا
طموح
بعبدا
" بد+كم
ال+رائع .
ب+أسوأ
بعتبروه
جاه+ة ؟
ب+كلف .
صفية !
@ loujainataani
و+جاي
. . الله
و+دايم+ا
تحول+ك
سن+ين
أهل+ين . ساردد
ب+ال+سجون
: " )
إن+ه
عمفكر
تنكشفي
مسافر
تبع+ك ،
بيطلعوا
تطلع ،
تتوقع
ال+ساع+ة
و+مع
ب+قعد
عبوط+ة
أنحاء
حماار
bye . .
ل+نا
قاعد+ين
ضحكتني
ب+تابع+هم
متلك
حضر+ة
جلس+ت
تر+ا
أستوعب
ال+أشيا
تبعكن
@ Drnedalharbi32
تزتها
خطاب+ات
نفور
عنس+نا
http : / / t . co / rvLll3nJfs
يفسرلي
و+يعاملك
و+تروح+نا
ب+ستن+ي
شارع
اتصبح
ال+حيوان "
بس .
تبقي
ب+ال+فيزيا
شدي
مستعد
بيروت
يرقص
شبعولو
عالم
ماجاوبتيني
عتختي
و+عند+ها
عفو
أنتاجك ؟ ! . . .
تجوز+ت
محاسب
إحكي
كيان
ب+صوم
بطبشك
ال+مهم
? ? ? ?
ضرب
بشر
ال+مدرس
شاورما
بتنمردوا
روان+ت+ي
تخلف
قم+ة
و+حياتن
هدايا
و+هين+ا
@ kfourywael
هي+ك ،
ياقلبي
تبلش
@ SaraEliyan
@ yaryourleo
سيكاند .
أشحد
ﻧ ﺴ ﺘ ﺄ ﺟ ﺮ
يسأل
ب+نتور+ه
إشاع+ات
@ nadinezeidane
= D * beer *
# كبرناUNDERSCOREو
أصوات+هن
مع+وا
و+تفجير
عائل+ة
ترض+ا
بلوك
ل+إن+ه
ب+امور
لإنو
في+ك . . .
ال+مبالغه
ال+راس
# إعتقاد
ب+فعل
ل+يلبس
٤٧
أحكي+ها
ال+مسلم+ين
ب+تمنى
ارنولد "
بده . .
ال+عبوط+ة
ب+تشارك
طفي+ت
od
و+تضل
ينشطفلك
رواق
غد+ا
و+قالول+نا
ال+كون
ل+ال+مقاوم+ة
مطل
يأركل
@ assihallani
٦
أقل+ها
مع+ون
# عقد
ملك+نا
في+ه . .
رأي+ك
ب+رب+كم
- احلف
و+يروح+نا
# ال+فرحUNDERSCOREفكر+ة
فين+ي
ل+من
ال+مغرد
و+بصير
بتعملش
بسيط
ب+سير
من+ي ،
راح+ت
خلو+نا
ال+رامبو
ب+حجر
ال+حرب
مدور
# جاحش
ابصر
سبحان
ب+ال+مياه
، انتو
# الذكرىUNDERSCOREالثالثهUNDERSCOREالثوره
ل+مستوا
تبروير
ل+يستلم
حبيت+ا
مندهش
# منUNDERSCOREشباكي
سر
لبناني
ولع
@ Aya201555
و+ال+ضاهر
ب+شكل
تارك
نفهم
# تويتةUNDERSCOREعميقة
جايه
حكالو
أريحلك
ب+يقدر
رزقالله
هي+ك ! !
تزري+ك
هيدي
# حبUNDERSCOREالمحاضرة
تفجير
بلد+ها
بلبسوها
ﻃ ﻴ ﺐ
ﻋ ﺸ ﺎ ﻧ ﻚ
# فضائح
# خلوناUNDERSCOREنساله
سوري+ة
مشهد
دمك
خلق+ك
ال+صلا+ة
عالطاولة
بدا
نسب+ة
اقوى
مشايخ+نا
سلط+ة
ب+ال+تواصل
بس . . مشكل+ت+نا
إمتد+ت
في ہ
بيعملو
تتصلح
اختفى
و+بنتمنى
أعمل
مهرجان+ه
و+ال+جامع+ة
http : / / t . co / 8Mj3TU1ARn
# فلسطين
سمير
يستر
ف+كرو+ا
@ AboIsMail89
تسع+ة
ال+زعامه
ال+دول+ة
ال+امور
تصارح
و+صوت+ك
ل+اجلو
يخضع
بسس
قادر+ة
ل+واحد
يرمم
طرب
هربان+ين
هاشتاج
مووووووت
خاتم+ت+نا
و+هيدي
واااايش
ﺍ ﻟ ﻤ ﺴ ﺎ ﻛ ﻴ ﻦ
? ?
و+قبل
و+اتسآب
نصدق
ب+يمتلك
ب+ال+غلط
تم+ه
تعريف
ب+يرجع
ميسد
ال+خضر+ة
بفنوووو
فيئ
دخيل+ك
ب+تولع
إنفجر+ت
ياجعلكم
? ? ? ?
ل+موضوع
في+ي
بضايقني
فاضي+ة
و+ال+ذل
ب+ال+أحرى
ال+ظهر !
هذي
ل+يش ؟
ال+مباري+ات
ال+مشي
ب+طرح
يفتحو+ه
يقصففف
http : / / t . co / Xp5ml9p04R
ال+كلام
روق+ي
عقل
محرم
رتوي+ت
ال+حلق+ة
ال+جيب+ة
تحكيم
ب+شي
اوثق
حتضل
عجنب
إيوا
بيتحولوا
ياكل
كيف+ه
" تر+ا
شرس+ه
# ساليUNDERSCOREالأكول
تشهدي
عمر
و+نفس
اتوقعها
ال+اقتراح
يحط
عمر+ه
خانتني
مطاعم
عمرو
درسوني
ال+أخير .
عالنص
# lbcsat
شغل+ه
اكرم+نا
هادا ,
. . !
ل+ال+جد ،
☹
فيروز : يا
يحطني
ال+نسبه
و+محدا
و+ايطاليا
حرقت+وا
حيلي
ال+شوم ،
ابن+ه
ال+ريتويت
ب+كسر
ال+علام+ة
حماس+ك
# موهبهUNDERSCOREالتعليق
اووف
اولوياتو
. . و+ال+شب
نريد
اكبر
خليتيني
بعرفو
ل+أن+ها
ب+قلب
اسأل
فيروز
عالمي+ا+ه
تجوا
مسلح+ة
ال+ثالث+ة
و+ب+لا
لاء
و+حىء
ملزقينو
ال+ضمير . يجب
حماس
شكل+ه
ماهي
بحكيلو
اهمن
@ DarineUNDERSCOREHadchiti
فاجر+ة
و+ضميري
جاب
لان
مصلحتو
ب+يدخل
. . . لكن
اشياء
ل+لي
في+هم
فلسطيني
تحلو
شاحن+ة
ب+كمل
ب+ال+افلام
إجت
ب+تسلم
ولاد+ك
و+مضايق . .
تنق
عمار
احوال
و+استغفر+ي
ب+ال+سيار+ة
مسلح+ي
و+شف+نا
تغتي
في+ها "
هدي+ة
، ، ، ب+اذن
تمرق
@ YKaisar
و+خميس
ب+نكر+ه
ايا+ه
ايام
فاتور+ة
؟ ؟ ؟
أرواح+هم
لها+ي
و+تحي+ة
و+قدر+ات
قليل
و+صحاب+ه
زخير+ة
@ SandyUNDERSCOREMadridsta
حامل
برميل
انتصر+ت
الزهايمر
تبع
ال+نبطي+ة
هات
ال+ضحك
عصاب+ات
و+في+ك
فكر
و+فساد
خف
غرامي
بلاد
مكمل
سوريا ؛
منحبك
احترام+ي
عالاطاله
مابسمع
يشد
و+ضايل
ال+ثور+ات
بند+ه
هالرقم
ال+خير ? ?
@ 12Naela
. . . ه ہ ہ ہ ہ
يطفي
@ amoonUNDERSCOREasmar
ل+بطيخ
و+جنب
ب+ساع+ت+ه
ب+لش
ال+توصل
تساووله
ال+تكاسي
" ما
احترم+ت
اجادل
ال+هنا
أغلب+هم
ال+نبت
عمنرد
مهتم
بلد
Linda
رأي+هم
دائم+ا
وشوفيلي
بشخصيتك
ب+نكيف
خير
عشوي
نوري
تروح+ي
اخ+ت+ك
كندر+ة
مبرر
وين+كن
ال+عاصف+ة
نفع
ال+مشاهد+ة
و+ل+كل
و+لكن
http : / / t . co / gYIDgiSt60
خبص
الكاريزما
ب+علم
شخصي+ت+ك ،
شايفو
حوض
ال+كهربا
روبي
طايلك
هالدنيا
تلك
ضل+ك
و+ب+تاخد
و+على
و+علي
تصويت
# SpeakUp4SyrianChildren
ال+خارجي
منكون
ب+عزم+ك
يااابيييه
ال+ضعف
ب+موتو
و+بين
حماو+ة
. . . كل
قاعد+ة
توكيد
و+ال+اجمل
# تلكUNDERSCOREاللحظة
٧٠
واجب+ي
ماعدا
ال+شاش+ة
منغلق
ال+ختيار+ات
ال+مقاوم+ة
سلاحو
أريحلنا
ملاقي
ل+ترتاح
ب+دهن
بد+هم
. . . و+الله
جابوش
# ال+أردن
ب+حسك
تسمحلا
قصر+ت
أميركا
# مساعد+ة
رافض+ة
هالعيد
قاعد+ه
هيدا . . .
امواس
سوبر
صديق+ت+ي
innUNDERSCOREaljadeed
# انا
انطق
ب+جيب
قصدى
سؤال
@ carolinhaidar
ب+ال+عقل
فلتان+ة
امرار
يو
كرد+ت
موقف ،
رئيس
ال+خطب+ة
و+ب+بكي
ال+فضائح
و+مواهب
مهما
يغيب
ل+سات+نا
يخليك
محلل
ب+نخل+ي+ه
ال+أمريكي
مر+ة
هالحاله
ال+قديم+ة
متفق+ين
عامل+ها
فصائل
ال+صيدلي+ة
جحش+ة
موقف+ي
مسجون
ال+عظيم+ة
كذاب+ين
و+ال+محفظ+ة
تعيش
ال+بلي+ة
ملاك
صفح+ات . . .
تراضي+ه
شهد+ا
بهالحاله "
ه ﻷ
انجذاب
ال+جهادي+ة
جوعان .
# مجلةUNDERSCOREبرم
ب+حق+ك
و+واضح
ل+ساتني
و+ب+تئوم
يآآرب
غر+ه
بيت+ه
نحضر
بيتي
@ maramfreiwan
و+هون
ضل
طول+ها
و+من+كم
و+وجب+ة
ال+تليف+ون
ال+اسرائيلي
ب+تردد
و+تنمسح
ال+عادي+ة
و+نص+هن
راس+هم
…
ب+ال+رياض+ة
حاسي+ت+ك
ببلش
ال+جمال
http : / / t . co / 84FHav9O07
يقبل
عيل+ه
يخليلك
عارف+ه
اي+وا
وبيطيقوش
انجليزي ؟
ب+ترك+ك
@ adelsamia
. . ! ! ! ! ؟ ؟ ؟ ؟
كف
عمق
أكتر .
@ GhadaGhadita
ا ﻻ ردن
دابوق
ال+بني+ة
عالفاضي
شي - -
وظيف+ت+ها
ضو
يعطوك
امور+ك
و+ال+حلو+ة
ايدك
♥
@ roritaaaaa
ال+غزي
ك+تفك
جمع+ة
جناب+ا ؟
قصير
شعب+ك
و+عالفاضي
ب+ال+سياسي+ة
@ GhadaUNDERSCOREUNDERSCOREsyria
امل
عزمتني
( حد+نا )
- . - "
تنتمي
فرع
ينزل
أرواح
و+ال+حمدالله
ال+نتيج+ة
فرح
ال+فرات
و+خمس+ة
ب+ال+اخر ؟ !
ال+جاي
يفرق
ال+مطالبه
كاس+ة
يمر
@ asf201555
ب+فكر
شوفلك
# بعترفUNDERSCOREإنو
نظر+ت+ك
فرق
ال+انثى
و+شوف
اشتق+نا
ال+دلال
ال+مساطيل
كابس+ه
روح+ك
قري+ت+ها
و+اعيد
عقل+ك
ال+موت !
بزحليقه
دافع
طفل
أسم
@ UNDERSCOREhshatnawi
بهالموضوع
ال+غور
و+ب+رجع
و+يا
تفتر+ي
في+ا
كلا
الى
و+ال+نوري
شال+ه
هناك
طلعوها
تتجوز
تزيد
حاول+ت
قرب+ه
سني
تغلط
كتير . . . .
عبقولو
بابا
دراستا
@ Hamadashoo
يلاحظ
إلك
ب+يحط
عالاخر
قرب+ت
فور+ا
تزيف
منخلق
تشكل
فخور+ين
سابع
عن+ا
ال+هاش
ب+ال+حبوس
ال+شمال
وظف+ك ؟ ؟ ! !
# موجه+ة
ب+تحتار
☺
و+ب+تفوز
شمال
شتا
@ RitaGSalameh
اردني
ا ﻻ
ال+مستقبل .
88
@ TalaAlabdallat
ابو+ك
يجربو
ب+ال+جامع+ة ،
تبطل
زهقان+ة
تعامل+ت
أول
ب+يربط
نصر
يروحني
بس ,
@ ahmedrubb
ب+غلط+ك
نحكي
يعجب+نا ،
ئادر+ة
ربي+ت
قدام+ك
تمشي
مدرس+ه
@ Rawnda00
أنو
كورال+ي
يطلع+ون
@ Victory96
ب+تشتري
قالولي
ال+قصف
ب+تصريح
عالورق
سئيل
ال+انستقرام
ابوس
مشتئلكن - UNDERSCOREUNDERSCORE -
ال+موجود
بهالمدى
هالقرف
ملي+ت
عند+نا
متهيالك
نايم
بت+كم ٓ ل
حوالي
معبر
يقدر
اوقات
ادم
و+احسن
453
جبين+ك ؟
تويتاتك
ب+راس+ك
ب+لقم+ة
فكر+ة . . . - )
ال+سندويش+ة
ال+عرص+ات
تتلخص
ال+محكم+ة
ل+ال+كلاب
جكر
و+ضرب+ات
ال+لاإنساني+ة
ب+تابع
و+مان+ها
ومابيقصر
سلبي
http : / / t . co / coNtbaN3dL
كلام
خميس
ب+يفهم
حتاخد
تاكسي
ب+ترجع
ال+مسلح+ين
زينب
ادور
تستخدم
ملك
ملف
ب+تزرعي
ملل
نتنفس ،
ال+مواهب
تكتبي
ابن+ك
يالسرير
ابني
# بحبUNDERSCOREبطرابلس
قلتلك
بنفهمش
قلتلي
ال+أم *
# لبنان
32 - 15
و+محل+ا
ب+نزهق
مع+كن
مع+كم
ال+احلام
خرافي
نعنع
احي+ي+ي
. . . . . # ازم+ه
رأي+كم ؟ ؟
غير+ا
حمام+ة
=
ب+تغير
مكيف+ين
وان+ت
ل+ال+دكتور
ذكري+ات+ي
تنسى
بدار
حاط+ك ? ?
تركيا
زياد+ة
غير+ك
ادواتو
نتيج+ه
ال+دعش
غيري
سياد+ت+ك
جريد+ة
# بحزنUNDERSCOREعالبناتUNDERSCOREلانهم
@ ANimer
نغير
كني
جد+ا
و+مرتاح
٩
تبع+هم
ال+زبال+ة
موضوع
مع+ك ؟
# مكتئبةUNDERSCOREلاUNDERSCOREتكلمني
ب+تخجل ؟ ؟
و+يرد
ال+لاذقي+ة
ال+كيميا
خلف+ك
ب+تكر+ه
سبيل
أهم
وقت+ا
مستغرب+ه
ب+حالك
تقدر+وا ،
: p
? ?
ب+حكي ؟
قريب
عحالنا
ل+لحظ+ه
(
و+سيار+ات
ب+ينتقد
منظر+هم
= D
نتطلع
@ besozoubi
ال+مدخن+ين
ال+روتين
و+ب+عترف
جبتي
مبسوط ،
أغني+ة
ضل+وا
120
ل+ال+صرصور
فيضان
ال+فلم
ب+قهاوي
ال+ظلم
مساجين
يخاف
أطفال
تحمل+ها
ليطلعو
ال+بست
خود
عذبو
افهم+ها
مصاري
ال+شارع
@ YaraUNDERSCOREMusher
وبتقولو
# غازيUNDERSCOREالامير
ب+رضو
خنصر
ك+لو
ال+كبريت
يمين
واسط+ة
حقو
آذار
عند+ا
ب+قرب+ه
عين+ي
عينو
ب+عمري
# لقبUNDERSCOREاطلقهUNDERSCOREعلىUNDERSCOREالفلورز
# مماUNDERSCOREراقUNDERSCOREلي
ب+قانون
ملخبط+ة
ركز+وا
هالقضية
ال+أول
في+ها ! ! !
ل+يصمد+وا
ال+بشاير
مكان
ب+تعود
ال+نفط
و+أبو+ه
ضاع+ت
ال+قبض
ال+نفخ
وحد+ه
وحد+ك
ال+بوطي
و+لنشوف
@ ZinabOussama
يعطيك
# ريادةUNDERSCOREالأعمال
٧
يرحم+ه
ال+قو+ات
عندو
تلا+ت
تشغلي
اعملو
عند+ن
ال+جمع . .
عند+ك
راضيني
حقي
و+نشر+وا
و+يبارك
@ miralUNDERSCOREibrahim
و+رجاني
مس+ا
و+ال+احلى
حكي+ك
ال+جميع
ب+كبر+ها
@ DarineHamze
لجن+ة
فسر
عزيز+ت+ي
هالجلسة
تانييي
يااردن
Durex
و+حطي+ت
^ وان+ا
رغب+ت+ك
أوعي
و+نفكر
عمل+ت
2400
هالمسلحين
و+حصار
أساس
ب+المناسب+ه
متخبي
ب+عتذر
ال+معلوم+ات
أبصر
صاحب+ت+ك
عش
ال+تغيير !
دساس
ال+أردن
دولار
تقرأ
شاطر
تقر+ا
ب+إيدك
ل+لبنان
مهذب+ه
حد+ك
تجيبيلا
ب+يتقلو
حكي+ت
حول+نا
عميل
صرخ+ت
و+نور
تجار
# شيع+ه
اهلك
ال+يونيفيل
تحبني
ال+حرام
ال+تشبيح
عام . بس
تفهم
? ?
عساكر
ال+قوادم
ل+يكيني
داري
صح+ت+كم
وصل+ت
)
و+تقله
فقير
عرقب+ت+ك
مشوا
كيرلي ؟
@ Elabadaay
ال+حيا+ة . .
شوف+ي
# نطالبUNDERSCOREالجرباUNDERSCOREبتقديمUNDERSCOREاستقالته
يستخدم
# صباحUNDERSCOREالخير
شخصي+ا
ب+سأل+ك
برشلوني !
ال+فايد+ة
مكتوبلك
ب+نحرق
مسموحلو
ال+عادي
ال+حوز
يسمع
انساني+ة
كيلو
معادي
غالي
ال+شاطر
ارز+ت+ك
و+نوم
لطم "
و+ال+باقي+ين
و+توي+ت
اقعد
ال+عرب
: ( ( ( ? ?
ب+تدل
ب+كلم+ه
@ ANASSER66
يبقى
ب+حبكن
ب+مراكز+هم
يدور+وا
و+سرق+ة
و ﻻ
iriSaad
ال+مسلسل+ات
ال+اكسج+ين
شغال+ين
و+طلع+وا
طفول+ت+نا
علي+ه . سايب+ة
ب+هل
تاريخ ؟
انترنت . .
☺ 
و+ال+بنت
يغلط
يتجرء
ب+حبو
و+قصير+ي
تم
ب+ها
ننتظر
زى
ال+مدرس+ين
أدور
ال+عرق
ناري+ة
# مبدع
ال+إمتحان
أولك+ون
٨
اطلع
ال+حق
اقتحم
مع+ك . . . . روق
تشارك
ال+عاشر
و+ل+ال+ناس
كوك+ي
فنان+ين
مجتمع+نا
: - \
ثلاث
فنان+ا
لايك :
: - P
قل+ها
نتم+نا+ها
ال+ضياف+ة
حضر+ت+ه
ال+افكار
بتات+ا
أرحل
ال+دول
مشي
مابعرف
?
من+ا
واقعي
ال+دوش
و+لندن
( ( :
اكتب
ال+حلاني
ال+أم
هالتغريده
تجاعيد
مشاعروو
و+ب+فتخر
شلوني
شريف+ة
اعصب
احد
ساح+ة
لحظ+ة
ال+مسلم+ة
تاغ
@ sawsanUNDERSCOREs1
عتويتر
بليززززز
غني+ة
ب+يستاهل
مأخر+ة
# bbeirut
غيري . .
? ?
تفضح
كهرب+ا
تحكمو
طابق
و+رفيق+ك
انفجار
ال+حمد
8 .
شكل
تبقو
ال+مرسيدس
نطرون+ا
ك "
عافي+ه
شيع+ة "
ههه
ال+جنه
، . . .
كور+ة
و+تسافر
ب+تصير
هس
ب+ال+جروب+ات
عين+كم
حكم
سبايكي
عالي+ة
ا ﻷ سد
بطل+نا
يفتح
لكككك
مؤسس
وجع
ال+أماني
عجق+ة
دخيل
ياب+ا
و+مدعوم+ين
سيد+نا
رابط
شفت+ها
# نفسي+ات
و+ادعس+ها
بوجي
ال+قعد+ة
هزيل
simUNDERSCOREpaul
ب+عين+كم
ذكي
ب+تفتح
ب+تضحك
ل+ه
أهلي+ة
ئدام
ال+كويس
صعب
راتب+ك
ال+صور
و+كندا
هااارقام
نعطل
صوتي
ل+حق
طناجر
نانسي
عالبحر
صريح
تردد
ال+لحظ+ة
ب+ال+دني
ب+قطع
متل+نا
شتقتلها
ب+تلاقي
ل+نغير
ال+ماضي
كمين
ال+قم+ة
اذان+ي+هم
و+هي
احساسك
@ rashaUNDERSCOREelali
الزق+ك
مايضحك
لح
ضحك+وا
امال
Loool
سنو+ات
نحب+هم
صديق+ي
؛ ؛ مع
لأ
ال+عظيم+ة ،
بوتين
طعموه
ب+تطلع
و+ب+نحب+هم
طرق
كل+ها .
و+ال+عصير
