Segmentation
EOS
70
%
ديال
المغربيات
لي
خدامات
ماعندهومش
الديبلومات
EOS
أخر
موسم
رح
اتابعه
بكفيني
حنان
هاد
الموسم
وايلي
إيليا
الموسم
اللي
فات
عدم
المصداقية
والمسخرة
EOS
أصلا
كان
باين
ان
الهجمات
غادي
تاثر
على
الانتخابات
والعنصرية
في
كل
اروبا
EOS
إلا
كنتي
راجل
هبط
أنا
راجل
و
لكن
موحال
واش
مراتي
تخليني
نهبط
فهاد
الساعة
EOS
أحب
ريحه
اقلام
السبورة
يخي
كذا
فيها
شي
اخخ
بس
جمال
EOS
احلى
ربورتاج
فهاد
الموسم
هو
ربورناج
حنان
فباريس
شكون
متافق
انها
سلطانة
الموسم
بامتياز
EOS
احنا
ولادنا
اعطاوهم
رحلة
لمصر
والأردن
وبعتو
معم
بسباس
والمهرج
باش
يعسوهم
تفوه
EOS
اخذي
من
الي
كان
بغيك
بزاف
نموت
عليك
ابرك
من
وجهين
واي
وانتا
EOS
أكيد
وليسا
لي
جاي
احلي
بلييز
فاتي
مالي
تهضرو
معاها
غدا
عاودو
ليها
الهدرة
ديال
اليوم
EOS
الا
بغيتي
تلقا
الديجيمون
الغابر
شري
بيمو
ديال
مرجان
EOS
التخبية
ديال
لاتروس
على
مولاها
حتى
يقرب
يشكم
لالمعلمة
EOS
التمكريه
ديال
تحط
كلاسور
في
الطاولة
باش
ماينقلش
منك
صاحبك
EOS
الخلعة
لي
فيا
على
حنان
نضت
سرقت
تيليفونات
ديال
ما
لين
دار
من
ماما
جدتي
خويا
أختي
أو
صوت
ليها
خيت
صوت
واحد
أقدر
ادير
الفرق
EOS
الدار
البيضاء
هي
بوعو
ديال
المغرب
EOS
الدفاتر
ديال
رقة
ومصور
فيهم
نمر
وجدول
الضرب
EOS
السيد
سكران
و
تودر
ليه
السيدي
ديال
اعتابو
EOS
العالم
عبارة
عن
5
دراهم
ديال
اللوز
و
المغرب
هو
ديك
اللوزة
الحارة
EOS
الفانز
الي
خايفين
على
ولادهم
نحب
نقوليكم
راه
الشياطين
باقين
الداخل
اما
الي
خايفين
منهم
غير
ملائكة
EOS
القراية
فالقسم
كاتمشي
تجيب
العصا
لالستاذ
EOS
اللصاق
ديال
درهم
لالي
فالقرعة
و
ما
كايلصق
تا
وزة
EOS
الله
ينعل
لي
مايحشم
بغاوها
تنزل
دموع
غير
باش
تجي
على
خاطرهم
حنان
بلا
ما
تمتل
المنافقين
باين
فيها
مصدومة
EOS
اللي
الآن
مع
كنزة
هذا
هو
الجمهور
الحقيقي
الي
تمناتو
لكن
باش
تبدأ
ستاراك
جديدة
و
ما
تنسوها
في
كل
جروبات
اسم
كنزة
و
مينا
EOS
المسرحية
تقنتوها
برافو
عليكم
و
سيرو
شوفو
دابا
كيفاش
توقفو
الشغب
اللي
كاين
دابا
حدا
التيران
EOS
المسكة
اللي
تاتلقا
فيها
تاع
الدراغون
بول
EOS
المغاربة
من
فضلكم
لوكان
ايهاب
دار
الحنان
نفس
الجيست
واش
يكون
رد
فعلكم
مانهدرش
على
لوخرين
بصح
انتوما
عندكم
النيف
كيفنا
EOS
الناس
لي
جايين
لالمطار
عافاكم
متنساوش
راية
الجزاير
كيما
هما
خداو
علمنا
لالمطار
حتا
حنا
لازم
يكون
حاضر
EOS
الهدرة
زوينة
بزاف
نهار
كبير
هذا
EOS
الواليدة
عطيني
دراهم
باش
ناخذ
التصويرة
ديال
المدرسة
EOS
الي
توحش
يسمع
اهاب
ليوم
غادي
يكون
على
راديو
شدى
الساعة
بتوقيت
المغرب
اهاب
امير
على
شذى
اف
ام
EOS
الي
يحب
سهيلة
ماش
لازم
يكره
انيس
هو
كبير
و
حر
فتصرفاته
خلاص
اخطوه
أنا
مانشجعوش
من
واش
دار
لسهيله
بصح
مانمرضش
بيه
خلاص
خلوه
EOS
اليوم
رحت
لالعمل
متأخرة
البارح
سهرت
وفرحت
بزاف
ومن
الفرحة
طار
لي
النعاس
هههه
والي
جاي
واعر
واعر
EOS
اليوم
كثرتو
من
زطلة
هههههه
مولفين
درو
لهستاق
تاع
جياحة
مى
هدا
لهستاق
ههه
فات
لالجياحة
ياجيحات
ايهاب
خليفه
المرحوم
EOS
أمين
يا
ربي
باقي
درك
نتهنو
من
الهايشة
EOS
أنا
تعصبني
حنان
لما
تولي
تبكي
كي
تشوف
مساج
انتي
لا
تمثلينا
المغرب
لو
تشوف
برك
نسبتها
ونسب
ط
EOS
أنا
و
الله
فقعتولي
مرارتي
هادا
جهدي
عليكم
المهم
كلامي
الأخير
حنا
معا
سهيلة
و
ايهاب
و
ما
EOS
انتوما
اصبرو
مازال
ما
شفتو
والو
يخرج
البسباس
و
يشوف
الهمج
على
اصوله
EOS
انتي
باغيه
واحد
يكون
دمو
بارد
ساكت
دايما
جامد
تغلطي
مايدويش
تلعبي
عليه
العشرة
مايعودش
الهضرة
بكون
راجل
لمرا
بزاف
على
درويش
EOS
انتي
بس
جربي
تدخلي
الجزائر
وتشوفي
واش
خلق
ربي
والله
غير
ندخلوك
زنقة
الهبال
يارخيسة
سهيله
لم
تنسحب
بل
طردت
EOS
انتي
وهوبا
احلى
ثنائي
اسمعيه
واش
يقولك
بغيناه
أسبوع
مغاربي
بامتياز
غنيو
يحبلهم
باه
يلحقونا
EOS
اه
راه
القائد
دخل
في
بلاصة
بوقرة
EOS
اه
وشفتيه
هو
كيفاش
خاف
عليها
قبيلة
والله
تا
حنان
ولادنا
غير
عندنا
شي
فانز
الله
يهديه
غيموتوا
و
يشوفهم
مقاتلين
EOS
اهاب
ولد
الشعب
شعب
كامل
معاك
ماشي
غير
جيش
لي
وراك
راه
أسطول
لي
داعمك
وقالك
صبر
مزال
غير
شويه
مابقا
EOS
اول
مرة
نقمع
شي
واحد
بهاد
الطريقة
ولكن
هاد
المسمى
اونزيم
يستاهل
القصف
حثالة
تويتر
EOS
ايهاب
حديث
الساعة
يا
ناس
راه
ماشي
فينال
هدرو
شوية
على
الفيناليست
و
خليوه
عليكم
الكل
حابب
يحتكرو
لازم
يرضي
الكل
EOS
ايهاب
راكي
عارفة
نتي
كاش
واحد
يديرلك
شي
حاجة
هنا
واش
ندير
نطلب
من
اي
واحد
يدير
شي
حاجة
حابة
نشوف
هوبتي
واش
يدير
EOS
ايهاب
زير
رأسك
راه
منين
كتكون
ناشط
كل
جمهورك
كيكون
ناشط
و
منين
كتقلق
كنتقلقوا
معاك
حق
الرب
EOS
ايهاب
وسهيلة
واحد
المغرب
والجزائر
خاوة
مغرب
عربي
واحد
لا
لالفتنة
واللي
يلعب
على
الفتنة
ي
EOS
اييه
اللي
سرقو
الطاموبيل
ديال
نقل
الأموال
EOS
باي
باي
مصر
هلو
لبنان
غادية
عند
مول
الحانوت
لي
فراس
الدرب
مثلا
والله
جامي
شفت
بحالها
الحماق
ديالها
شاد
السربيس
فسبيطار
ال
EOS
ببسي
مع
سهيله
يلا
تقدر
بالغرام
شبه
الحنين
ابن
الجزائر
انيس
علاش
الفتن
علاش
منجم
EOS
بزاف
عليك
كل
دقيقة
المغرب
اهاب
مرقتيها
نسيتينا
انك
جزايرية
سهيله
تحلابك
لالمغرب
لا
يمثلنا
EOS
بزاف
عليك
وصعيب
تلعبي
بيا
شكون
لاللي
كذب
عليك
وقلك
باقي
نيه
ما
بغاش
قلبك
يفيق
ما
شدتيش
معايا
الطريق
عمري
فيك
ميليق
حسن
ليك
بعدي
عل
EOS
بصح
أنا
مراكشية
خخخخخ
وكاينة
فاسبانيا
خخخخ
فين
كاينة
فمراكش
EOS
بصح
ما
نعرفش
قداه
الساعة
لي
لازم
تروح
فيها
اوكي
EOS
بعد
خروج
ايهاب
المغاربة
يشجعوك
أنت
نبغييك
بزاف
سلم
على
المحترمة
حبيبتي
هايدي
و
بيسو
و
رف
EOS
بغيت
شكارة
ديال
الرويض
EOS
بغيتي
يكون
عندك
الزهر
مع
بنادم
فهاد
البلاد
كذب
و
تفلا
و
جرجر
عباد
الله
غادي
تولي
أنت
هو
سيدي
و
مولاي
و
مابحالك
حد
EOS
بلا
مانحكيو
راها
معروفة
شكون
سهيلة
فالمهرجانات
نتمنى
نشوفوها
في
عاصمة
الثقافة
قسنطينة
EOS
بليز
سوهابيين
انشروها
باش
توصل
لايهاب
بليز
EOS
بلييز
إخواننا
الجزائريين
عاونو
حنان
في
الفولورز
راه
كلشي
فاتها
مفهمناش
كيفاش
اذا
كان
ممكن
EOS
بنادم
مكلخ
واش
بغيتو
نبقى
نصرع
على
امك
كاملين
لبدوها
وسكتو
تتحدتون
عن
تشريف
المغرب
وبلابلا
وانتوما
محسادة
شي
EOS
بنت
بلادي
فانز
عباس
وخاصة
بنت
سعودية
واخت
عباس
يخططون
ضد
سهيلة
ويقولون
لازم
عباس
مايحكي
مع
شنتال
باش
يفرق
EOS
بنت
بلد
المليون
و
نصف
مليون
شهيد
بلد
القارة
لم
اختار
ان
أكون
جزائرية
لكن
ربي
حبني
باش
نكون
من
ب
د
لي
واحد
ما
يطيح
بشعبها
EOS
بينالتي
واخا
ولكن
علاش
الحمرا
علاش
EOS
بيني
في
الحب
و
بينك
ما
لا
يقدر
واش
يفسده
EOS
تستاهلي
كل
الناس
يحبوك
أنت
بنت
العرب
وحدتي
شعبين
وبسببك
أنت
وايهاب
ماصراش
كيما
العام
ليفات
EOS
تصبحوا
على
خير
يا
رباعه
ديال
المسطيين
EOS
تكري
من
الخزانة
ديال
القسم
هاد
القصص
ب
ربعة
دريال
EOS
تلعبي
عليه
العشرة
ما
يعاوديش
الهضرة
يكون
راجل
لمراة
بالزاف
عليه
درويش
EOS
تنبيه
هذا
كذاب
لا
تصدقوه
حسابها
راه
يمشي
لن
اتخلي
عن
سه
EOS
توحشناك
يا
ايهاب
توحشناك
يا
ايهاب
الله
يشافيك
ايهاب
توحشنا
الضحكة
الخطيرة
ديال
إيهاب
EOS
جميل
ان
جمهور
ستارك
الجزائري
والمغربي
هاد
السيزين
متفاهم
هههه
لكن
هاد
التفاهم
ماشي
يعني
مبقيناش
أعداء
ندور
على
عدو
آخر
ههه
EOS
حابسينها
عندهم
مخسروش
عليها
حتى
زيارة
من
الطلاب
كان
بعتولها
ولد
بلادها
عالاقل
هاد
ظلم
ولامش
ظلم
الجيش
السهابي
EOS
حرام
عليكم
ديو
مرة
واحدة
لشوقي
وانيس
تموتونا
ياحبيبي
مازال
غير
كيما
جينا
لالدنيا
EOS
حسب
عاجل
قناة
الخضراء
اليوم
الصبح
صار
انفجار
بسيارة
مفخخة
في
صبراتة
زعما
خبر
حق
ولا
زيادة
بهارات
بس
EOS
حط
زغبة
حمار
فالكرسي
ديال
الأستاذ
باش
مايجيش
EOS
حنان
لالاسف
نوميني
بصراحة
قصرات
بزاف
في
الايفال
لازم
تفوق
والا
راح
تفل
EOS
خاوتي
كاين
حساب
كاتب
مدير
أعمال
سهيلة
كيما
أنا
و
يدير
فالمشاكل
تعيشو
ديرولو
حل
رتويت
EOS
خويا
خلاص
خلونا
نحلو
هذا
الموضوع
خلو
سوهابيين
وسهلاويين
مع
بعض
واحد
أيد
وقلب
EOS
د
قول
رايك
في
الشعب
الجزايري
شعب
مهبول
مرنك
كاع
يبغي
لهول
والتقرعيج
مكانش
لي
يفهم
عقليته
تحيا
دزاير
ويحياو
ولادها
وب
EOS
دابا
قنعوني
ان
حنان
ماغناتش
مزيان
والاعلامين
اللي
علقو
البارح
ما
كيفهموش
في
الفن
وكيفاش
كل
مرة
تيبقا
يقرن
بيها
بزاف
هادشي
EOS
دبا
هاد
شي
الي
طلع
معاك
ونوضو
شوفو
شنو
لازم
نديرو
لحسابات
سهيلة
وايهاب
وباركة
من
الهضرة
الخاوية
وأنا
كنت
ايهابية
EOS
ديك
السريسرة
ديال
آخر
نهار
فالعطلة
EOS
ذكرياتنا
مع
سهيلة
أكثر
حاجة
دايما
نتفكرها
كيما
كانت
تعزف
في
القيتار
يوم
عيد
ميلادها
و
تغني
كي
اليوم
هاد
اليوم
بكيت
معاها
EOS
راكي
روطار
راه
دعماتو
في
البريسكوب
وقالت
صوتو
ع
وليد
بلادي
EOS
راني
رايحة
نرقد
عيت
وأنا
نستى
ردك
نقولك
تسبحين
على
وربي
يشفيك
ويهديك
والحل
كله
بين
يديك
راكي
كبيرة
وت
EOS
راه
حنان
نوميني
مع
نسيم
رسميا
غيخرجوها
بحال
ابتسام
حطيلينا
الفيديو
هههه
EOS
راه
كيزطمو
على
بعضهم
باش
ياخدو
اللقب
وانتما
يا
بوزبلات
خدامين
مع
الشمكار
المهرج
طلع
دكي
عليكم
EOS
ربي
يعيشك
حنونتي
و
نتي
أكيد
مرحبا
بيك
في
دزاير
و
كامل
التوانسة
بلا
منعرضوكوم
دزاير
بلادكم
نحبوكوم
برشا
EOS
ربي
يوفقك
يا
زينة
تاعنا
و
انشاءالله
نشوفوك
نجمة
عالمية
انشاءالله
كامل
رانا
معاك
ونحبوك
ارفعينا
لعلام
هدا
م
EOS
رشو
الورد
ايهاب
حينور
البلد
الجماعة
لي
تقول
ساهو
وعلاه
هدرت
هاكا
أو
فيقو
أو
الشيتة
ماعدناش
EOS
رقية
ختي
عافاك
قولي
لايهاب
راه
ولا
فنان
وماشي
لي
جا
عندو
يهدر
بعفوية
كاع
لفيديو
لي
دارو
ف
البيريسكوب
خداوهم
EOS
زياده
على
هديك
اللبنانية
علاش
انيس
كيحنقز
وكيضرب
فالمعاني
بدا
كيعصبني
شد
الأرض
شوية
أولدي
EOS
ساهو
عندها
ساعة
منذ
فتحة
حسابها
وصار
وبكرا
رح
يقوا
أكثر
وأكثر
هاد
هو
الجيش
الحقيقي
مو
الوهمي
نتاع
ستاراك
يلا
ياجيش
انشرو
EOS
سعدية
خاصها
تاخد
حقنات
ديال
في
الشهر
و
ثمن
الحقنة
الواحدة
هو
درهم
تقريبا
بطبيعة
الحال
مكتقدرش
تاخده
EOS
سكرتي
توحشات
مامها
بصراحة
كان
لازم
يجبو
ام
حنان
واهاب
هاد
البرايم
EOS
سمعت
انها
كاينة
عاملة
عملية
تجميل
وفشلت
والله
اعلم
EOS
سمعت
كاينة
شي
فيشطا
هنا
وأنا
نجي
واجد
احم
احم
وسعو
طريق
EOS
سمير
الكسول
ديال
لقسم
نوض
شم
شكون
دارها
EOS
سنة
فلاحية
تنبأ
بكارثة
الموظفين
غاتزادهم
ثلاثة
سنوات
شغل
مشاريع
قوانين
خطيرة
تمرر
و
الناس
مشغولة
بزوج
فرنك
ديال
افيلال
و
س
EOS
سهيلة
تعرفيني
يقيسك
واحد
هنا
واش
ندير
راكي
عزيزة
عليا
مجيتش
ندير
مشاكل
حيت
هوبا
ادا
تشرمل
والله
واحد
ما
يقعد
حي
EOS
سهيلة
عمري
نموتو
فيك
قوليلي
حنان
نحبك
و
كاش
نهار
زورينا
ف
بويرة
راها
قريبة
ليك
EOS
سهيلة
ماتخسريش
أغلبية
على
جالت
أقلية
وكوني
شخصية
قوية
دبلوماسية
بزاف
ترجعك
اصطناعية
كيم
EOS
سهيله
الى
رجعت
ال
اكاديمي
ترد
اعتبارها
بنفسها
تقدر
تبهدل
كل
واحد
في
أخير
غلطو
فيها
بزاف
EOS
سهيله
نجحت
بينا
احنا
الفانز
تاعها
الي
راح
نوصلوها
لاعلي
المراتب
رأي
باقي
الفانز
الحسود
ميش
راح
ياثر
فينا
ياجبل
م
EOS
سوسو
أنا
ندعي
بلي
المسرولات
قاع
يديروا
كيف
هده
باش
انتي
تتهناي
واحنا
كيف
كيف
EOS
سوسو
صباح
النور
واش
نضتي
ولا
مازال
بالاكي
على
صحتك
تهلاي
في
روحك
بزاف
جمعة
مباركة
حنونتي
EOS
سوها
طلباتك
أوامر
و
لاكن
الا
النسيان
مستحيل
ننسى
كل
واش
دارو
فيك
و
خاصة
طاولة
العار
كل
واحد
راح
يعتذر
و
لا
ندموه
وعد
EOS
سوهابيون
مع
سهيله
وايهاب
لالعالميه
بلا
ماتسالولي
عليها
راه
عندي
أخبارها
EOS
شحال
من
حمار
زولنالو
زغبو
باش
تزطم
عليها
المعلمة
و
ماتجيش
EOS
شعرك
كيوت
ابتسامتك
جميله
وجهك
يفتح
النفس
بحة
صوتك
أويل
قلبي
بس
تمنيت
اعرفك
من
زمان
تدخلين
القلب
يخي
ابتسمي
د
EOS
شكرا
بزاف
لكم
و
نتمنى
مواصلة
الدعم
لبنت
بلادكم
بيا
تستاهل
EOS
شكرا
بزاف
يا
أوفى
صديق
بالدنيا
ربي
يحفظك
أنت
وقفت
مع
ساهو
من
الأول
ربي
يخليك
وينجحك
وكل
جي
EOS
شكرا
لولاد
لبلادي
جبتو
العز
اليوم
اما
داك
العنصريين
ديال
اللبنانين
مغتنفاعهم
فوالو
ونردوهالهم
انشاءالله
EOS
شكون
لاللي
حزق
فالقسم
أستاذ
جايا
من
هنا
EOS
شوفو
من
الآخر
لول
بارح
أنيس
قال
لدينا
مشي
كامل
الجزائر
تكرهك
بصح
فانز
سهيلة
تاع
مشاكل
أرواحو
نتوما
ويشفكم
الله
يذله
الكلب
EOS
صح
والله
علاش
نديرو
من
الحبة
قبة
علاش
نحوسو
على
الفتن
واش
كي
تصرا
حرب
بيناتنا
يتهناو
EOS
طباشير
أرطب
ديال
فرانسا
EOS
طيب
فرحنا
لحنان
بزاف
ولكن
اش
ذنبنا
نبقاو
يوماين
بلا
منشفوها
هذا
ظلم
بغينا
على
السلطانة
مانقدش
مانتفرجش
فيها
EOS
علاش
اليوم
سيئ
هكا
،
نبغي
ماما
دابا
توحشتها
بزاف
EOS
على
الرأس
و
العين
ياحبيب
الجزائريين
نحبوك
بزاف
EOS
غدوة
ديسمبر
محاكمة
عفراء
المحتجزة
بين
حيوط
على
كلمة
تسقط
قوانينكم
يسقط
بوليسكم
الحرية
لمن
قال
لا
أما
على
ثورتكم
بطب
EOS
غنات
لغنية
تاع
اهاب
وبدلت
الكلمات
و
قتلو
سهيلة
راهي
تسنى
فيك
و
قاتلو
يغني
بلادي
هي
الجزاير
EOS
غير
قولي
ليا
شكون
هوما
أنا
نعطيهم
علاش
يدورو
هههههه
EOS
فاش
كتسالي
ليا
كيكول
ليا
بابا
واش
كتاكليها
EOS
فالسماء
كاينة
الجنة
،
وفالأرض
كاينة
الواليدة
EOS
فانز
ايهاب
الحمد
لالله
لي
ضهر
لحقيقة
والله
ضرك
عدت
متأكدة
مليوت
بالمئة
بلي
لمسرولات
هوما
لدخلو
انستغرام
تع
هو
EOS
فانز
حنان
يسب
اهاب
لانه
ما
حافظ
النشيد
المغاربة
كلهم
كلاو
العصا
في
الابدائي
باش
حفضوه
يلعن
تبريركم
لالسب
والحقد
EOS
فانز
ساهو
شبيكم
راني
زعفانة
منكم
ديروا
انشروا
حساب
ساهو
EOS
فانز
سهيلة
على
وجه
ربي
علاه
راكم
تسويفيو
فيا
اخطاو
جدي
راني
من
فانز
انيس
تحوسو
على
اخبارو
ماهمش
عندي
مانيش
مرتو
روحو
خير
EOS
فانز
سهيلة
لازم
نوقفو
معاها
لانها
راها
تدفع
ثمن
تشجعيها
لإيهاب
ووحدتنا
مع
المغرب
من
طرف
فانز
EOS
فينما
نديرو
شي
عمل
أو
حملة
لحنان
وتتم
بنجاح
قراو
قل
هو
الله
أحد
حيث
دايرين
بنا
الحساد
واللهم
لا
حسد
EOS
قالك
توحيد
شعبين
على
آساس
شعب
كامل
كيتفرج
ف
بوزبال
ديال
ستارك
هادو
لي
هنا
مكمثلو
حتى
باز
تم
لا
حياة
لمن
تنادي
EOS
قالك
علاش
حنان
تضحك
علاش
تشطح
بنات
لي
تما
عادي
حلال
علبهم
هي
مونيكا
نحكمو
فيها
واش
مشات
دير
العمرة
مقولتوش
علاش
دخلت
طوا
EOS
قلتلها
لمادا
تغارين
من
ابنتي
سوسو
لانها
تعرف
تطبخ
الفلو
نوع
من
الحلوي
تاع
الشكولا
EOS
قلنالك
يرمضنو
تاع
الصح
أنا
اصلا
قابلة
نصوم
الليل
مع
النهار
المهم
نشوفهم
مع
بعض
و
نشفى
فالبيسروالي
قيو
و
EOS
قولونا
برك
باش
نفهمو
هل
تشجعون
سهيلة
من
اجل
سهيله
ايهاب
في
موازين
EOS
قي
كانت
غادا
قدامي
واحد
المراة
مسنة
تعكلت
و
طاحت
وأنا
كنوض
فيها
كلت
ليها
لاباس
أ
ميمتي
تكبري
و
تنساي
وهي
تفركع
بالضحك
و
د
EOS
كاميليا
راه
طايحة
مع
خلايجة
و
دايرا
فيها
مغربية
ديال
EOS
كان
عندهم
الفهد
بحال
السراق
زيت
ديالنا
دابا
هههههه
EOS
كانتفارضو
فالميكا
ديال
الكارو
لطبلة
وكولا
نهار
كايديها
معاع
واحد
لدار
EOS
كاين
شي
مصرين
عادي
اسبو
الدول
فاش
كايجي
شي
حد
ارد
ليهم
صرف
كيقلبو
دنيا
كيفما
متبغيو
ليسبكم
حتى
حنا
فينا
نفس
على
بلدنا
EOS
كاينة
المغاربية
اللي
راني
نشوف
فيها
شوية
وبدأت
تخرف
أحيانا
EOS
كاينة
لي
يعري
الناس
يجيب
ربي
لي
يفضحو
EOS
كاينة
ونص
و
اذا
ماكيناش
نخليها
تكنكش
عشان
أختي
الغالية
هههه
EOS
كاينودك
الاستاد
لسبورة
باش
تقيد
شكون
كيهدر
و
كادير
زووين
معا
لعشران
EOS
كبروا
عقلكم
شويا
و
كونوا
فانز
راقي
و
حنان
تتمثل
المغرب
و
بنت
المغرب
غصبا
عن
الكل
لي
غادي
يشجعها
مرحبا
لي
لا
يجمع
راسو
بزربا
EOS
كل
شوي
صوت
اختر
مع
مين
ضد
أو
مع
نعم
أو
لا
قرفتولي
عيشتي
أنا
جزايرية
و
أصول
مغربة
ونعشق
فلسطين
وسعودية
واش
نصوت
وين
صوتو
ف
EOS
كل
واحد
يجيب
النص
ديال
لكتوبا
وحط
الكتاب
فوسط
الطبلة
EOS
كلشي
يتفاعل
يوصل
فاتي
وامها
تعود
تنبهها
تفاعل
مع
هاد
تاغ
رفييل
مكروه
المغاربة
EOS
كلهم
كيف
كيف
و
نتوما
كلكم
حلابات
كي
نتاع
عباس
كي
نتاع
ايهاب
بخصتو
بينا
أنا
نجمع
على
خاطر
أنا
عارفة
باللي
الاغل
EOS
كنت
جاية
نسأل
السهرة
اليوم
وين
خلاص
راني
عرفت
برك
قولولي
نروحو
بلاطاي
وإلا
ندو
حاجة
في
يدنا
أنا
برأيي
هذه
تكفي
EOS
كنترول
بليز
حط
على
سهيلة
راها
جداتي
مهبلتني
حابة
تشوفها
الله
يخليك
كنترول
حط
عليها
وكي
ترقد
جداتي
شيلها
ادا
ت
EOS
كنترووح
حيد
عبينا
هاد
إخاان
و
التهتريف
ديالو
حط
لكام
على
إيهاب
نطمنو
عليه
مش
نقصين
EOS
كنزاويين
ياريت
و
انتو
تنشرو
البرومو
أعملوا
ريتويت
لبعضكم
البعض
باش
يتنشر
أفضل
برومو
شبه
الحنين
شبه
الحنين
EOS
كنزة
عرفت
بثقافة
بلادها
من
دخلت
وقالت
أنا
جزائرية
ما
انتظرت
لآخر
أسبوع
باش
تعطي
بلادها
حقها
لانو
بلادها
أولى
الأسطورة
كEOS
كي
كنتي
كي
ولتي
مع
ابتسام
ههه
خالتي
دابا
قالت
خليني
نشوف
هاد
ابتسام
لي
فاضحين
بها
دنيا
EOS
كيما
هدرت
السي
عيسى
في
بلاصتو
يحل
في
فمو
برك
EOS
ل
يزيد
يجي
ليا
واحد
من
اي
جيش
يقولي
علاه
وكيفاش
بلوك
ف
وجهك
قرفتوني
ف
تحكم
ديالكم
و
كل
واحد
سير
و
سد
الباب
راني
نخدم
لال
EOS
لا
راكي
ديري
في
مشاكل
ماديريش
فولوا
حتي
واحد
باه
مايصراولكش
مشاكل
ونسيت
ام
ايهاب
ومقدمة
EOS
لاباس
بالوحده
اذا
كان
الجميع
يؤلم
قلبك
بنين
EOS
لقطة
الماتش
كون
تسجلات
المقصية
ديال
مابيدي
EOS
لالأسف
انتوما
بتصريحاتكم
الغير
مسؤولة
راكم
تخسرو
سهيلة
فانزها
ياريت
ماتتكلموش
بأسمها
وحنا
نسمو
روحنا
واش
نحبو
EOS
لي
بعض
ناس
واش
هبلتو
سهيلة
لي
لازم
تحملو
صورها
مش
واش
ما
تحشموش
من
عايلتها
ورجال
لراح
يكونو
تماك
ذل
لي
راكم
فيه
EOS
لي
دايرة
هاد
تصويرة
يرحم
باباك
بدلوها
وحدة
درتلي
فولو
سحابلي
سهيلة
كنت
غادي
نموت
خخخخخخخ
EOS
لي
قال
اهاب
قال
أنا
مو
جزائري
روحو
اسمعو
كيفاش
راه
يدرب
ع
الاغنية
قال
صعيبة
عليا
ة
عالية
بصح
احترم
فنان
الجزائر
و
قبل
الت
EOS
لي
كان
يهدر
و
يقول
علاش
و
عايرني
اقم
لكم
بالله
ماراح
نسمحلكم
لا
دنيا
لا
اخرة
ظلمتو
سوهابيين
شوفو
كي
قتلكم
طويل
شتمتوني
و
EOS
لي
كيبغي
ايهاب
غادي
يدعمو
و
يشجعو
و
ينتاقدو
على
الخدمة
و
يفيقو
الى
تهاون
أنا
ديك
الهدرة
ديال
بقا
مع
فلان
و
بعد
من
فلان
را
EOS
لي
كيبغي
حنان
يخدم
معها
شوية
و
براكا
منبقاو
مقبلين
هادو
لي
كيسبو
خليهم
الله
راه
هو
قد
بهم
و
شتم
أعراض
الناس
حاجة
ماشي
سهلة
EOS
ليكيليبر
بمسطرة
و
الكومات
ديال
الصف
كامل
EOS
ما
تقيمي
لي
حاب
شهرة
درك
يهدر
ع
ساهو
أو
فانزها
لو
جات
عندو
كرامة
ما
يحكي
عليها
بعد
فضيحتو
هو
اصلا
ناقد
ساهو
مو
ستار
EOS
ما
دارو
لا
حالة
لا
والو
خليهم
هادي
غير
تويتة
ديال
الكبيدة
راها
مازال
تحرق
فيهم
و
راه
حنا
نصوتو
كيف
ما
كنا
نصوتو
قبل
و
كتر
EOS
ما
نليقيش
ليك
ما
تليقيش
ليا
شكون
لاللي
كذب
عليك
وقالك
باقي
نية
بزاف
عليك
وصعيب
تلعبي
بيا
~
EOS
مادارش
والو
عجال
نزعل
منه
شرفنا
وشرف
بلاده
ورانا
معاه
لالفينال
الحلابات
مايمثلوش
الجزاير
الجمهور
مع
انيس
لال
EOS
مالك
حق
تتحلطمين
صراحه
يخي
فيه
فرق
بين
طفش
الويكند
وطفش
أيام
الدراسة
EOS
مبغاتش
تفهم
ليا
أنيس
خرج
رفاييل
رجع
مروان
توب
وان
علاش
كتسبو
حنان
واش
هي
كلوديا
عقلية
التخلف
EOS
مبقاش
بزاف
ونوصلو
صفحة
سوها
لالألف
شدو
الهمة
الجيش
السهلاوي
سهيله
بقلوبنا
EOS
مدام
كاينة
نعمة
الأمن
نحمد
الله
EOS
مغربية
راني
حابة
نتزوج
بحمزة
زعما
يقبل
قوليلو
نعرف
نخدم
الشغل
نجي
لالمغرب
و
نديرو
العرس
واش
رايك
EOS
ملاكي
بقيلك
أحمد
صلاح
باركلك
على
انستا
ردي
عليه
وما
تنساوش
لقائها
على
دزاير
نيوز
ومابقاش
بزاف
على
ربع
مليون
EOS
ملي
الاستاد
تايجيب
هاد
الدفتر
كولشي
كاتشدو
الخلعة
EOS
مليكنت
صغير
بكثرت
الغيرة
من
خويا
الصغير
قالت
لي
الواليدة
جيب
ليه
يشرب
مشيت
درتلو
جفيل
فالماء
باش
يموت
زعما
ههههه
ساعة
عاقة
EOS
ممكن
يكون
الاستثناء
هاد
العام
الا
ضغطنا
أكثر
EOS
من
خاوا
المصلين
صل
ومن
خاوا
المولين
ولا
EOS
من
عادات
حنان
كمية
حب
فهاد
التاق
هادا
هو
الفانز
الحقيقي
حنا
و
حنان
يد
وحدة
وسط
و
خارج
الأكاديمي
EOS
منليقش
ليك
متلقي
ليا
،
شكون
لاللي
كذب
عليك
وقالك
باقي
نيه
EOS
نحبوك
و
نعشقوك
بهبالك
و
بطيبتك
و
ب
كل
شيء
فيك
و
يقولو
واش
يحبو
ما
نكرهوكش
و
لي
يحكي
فيك
نمسح
فيه
موس
و
ما
EOS
نحن
غروب
معنا
خالتو
وصحابو
لي
بغا
يعوننا
باش
مقدر
يتواصل
ويحط
نمرة
فكومونتير
وندخل
معانا
فغروب
ويشوف
داكشي
بعنيه
وحنا
كلنا
نش
EOS
ندير
مابغيت
م
الهدرة
عيييت
علمتني
حنان
أن
EOS
نسوم
يا
مهضوم
نحبوك
بزاف
ف
الجزائر
و
ما
تنساش
سهيلة
بنت
العرب
غنيلها
EOS
نسيتوا
واش
داروا
فيها
وجلسة
الوقاحة
كيفاش
تكالبوا
على
بنتنا
اللي
نسا
روح
يعاود
الفيديو
وخلي
دمك
يغلي
EOS
نشدو
عليها
شي
لايف
ديال
الوودستوك
يا
هندركس
يا
سانتانا
EOS
نموت
عليك
سهيلة
ربي
يشفيك
والي
بكاك
راح
يخلص
دموعك
غالي
بزاف
سهيله
رفعت
رأس
جمهورها
EOS
نندب
في
وجي
لكان
وحدت
الشعوب
راهي
فرقت
الجزائر
واش
من
شعوب
جمعت
ربي
يهديكم
العالم
العربي
والقضية
الفلسطينية
اكبر
م
EOS
نينوشة
نتي
باينة
حافظة
كامل
لي
فيديو
تاع
سوسو
و
ايهاب
بعثيلي
ليان
تاع
كي
كانت
دايرة
شاشية
و
هو
لا
EOS
هاد
العام
بزاف
أختي
والله
كيمثلو
المحبة
على
بعضهم
ويجرحو
بالخناجر
بهضرتهم
EOS
هاد
العام
راهم
حاقدين
على
ولاد
المغرب
العربي
شوفو
واش
راهم
يقولو
عحنان
EOS
هاد
ام
الهايشة
كنت
نحترمها
لكن
بدأت
طلعلي
الزبل
لالراس
جاية
تشوف
بنتها
ولا
جاية
تهدر
على
ساهو
و
فانزها
تسكت
خير
ما
تندم
EOS
هاد
جمهور
عباس
مفهمتش
مالنا
واحلين
ليهم
غير
هاد
صباح
تعايرت
م
EOS
هادا
التاغ
فيه
السلام
و
الأمان
و
الراحة
نفسية
لأن
فيه
القلوب
النظيفة
تجمع
العلوشيين
الايهابيين
السهلاويين
EOS
هاداوين
فهمت
وعلاش
مزالت
لاليوم
قاهرتهم
هههههه
مع
سهيله
على
الحلوه
والمره
EOS
هادو
خوتنا
المصاروا
نتاع
الصح
رشو
الورد
سهيله
حتنور
البلد
EOS
هاي
أنيس
حبيت
نقولك
راك
مشرف
الجزائر
و
نشالله
تزيد
ترفع
راسنا
باللقب
غنيلي
أغنية
قبائلية
وقول
اسمي
بالعالي
EOS
هداك
راه
اناني
هي
مسكينة
كدافع
عليه
بزاف
هو
قبيله
لقفها
حشومة
والله
وشوف
رد
ديالها
ايهاب
أنا
أنت
وحد
اوا
أنا
EOS
هشام
المغربي
اكبر
داعمين
لايهاب
رايح
لبرايم
بزاف
بيهم
رايحين
انشالله
يخلهوم
يفوتوهم
EOS
هشتاق
سهيله
رجع
غي
تاااع
بولا
ههههه
واش
هدا
سهلاويين
فطنو
رجعو
هشتاق
الجيش
السهلاوي
EOS
هل
ترون
أن
ايهاب
و
سهيلة
أفضل
ثنائي
مر
بستاراك
أنا
نقول
نعم
رتويت
باش
كلشي
يشارك
EOS
ههه
آااويلي
حتى
نتي
تعرفي
كلمة
حلابين
وحلابات
تحية
لناس
فلسطين
لحبيبة
نحبوكم
بزاف
وصحاب
EOS
ههه
كاينة
صافي
غادي
نتعلم
اللغات
الإسكوندينافية
ونتمنا
شي
زعرة
تشوف
من
حالنا
هههه
EOS
هههه
لمطيش
صح
كاينة
نسيتو
خلاص
هههههه
EOS
هههه
من
طلب
منك
تصويت
أنيس
فيه
جزايريين
يفدوه
بدمهم
لأخلاقو
مش
برك
بفلوسهم
ورح
نجيب
ا
EOS
ههههه
أختي
ولدنا
مخدامش
باش
كنا
غادي
نعونوه
يشري
و
ويشري
صوتنا
بيهم
صافي
بح
بح
EOS
ههههههه
شفتي
كن
غير
طلبتي
الفيزا
نهار
الي
طاحت
باش
على
الله
تكون
عطاوها
لك
بارح
و
مشيتي
EOS
ههههههههههه
صافي
اللي
قلتيها
هي
اللي
كاينة
EOS
ههه
ما
تخافيش
كاين
بزاف
لالأسف
معاقين
عاطفيا
ههه
EOS
هوبا
جاب
لحنان
بوحدها
كادو
عبر
ليا
على
لبشار
ملي
رجع
هو
أو
رفاييل
الطلاب
تغيرو
بزاف
سبحان
الله
كلشي
د
EOS
هوبتي
عين
و
صابتك
يا
روحي
ما
نحبش
نشوفك
هكا
اوف
ايهاب
امير
فخر
العرب
EOS
هي
لا
شفتي
ليا
النمرة
ديال
مولات
لكحل
عليمن
EOS
وا
أنيس
سمحليا
حيث
تعصبت
منك
النهارات
اللي
فاتو
و
أنت
إيهاب
بلا
متغنيليا
راها
باينة
كانت
ليا
خاينة
هههه
EOS
واخا
فيك
اسي
شادي
الوالدة
كاينة
وماتقولهاش
EOS
واش
حاسبة
روحك
تهدري
باسم
سهيلة
وجدي
روحك
والله
حسابك
راح
يتقفل
ووكل
شي
يوصل
لسهيلة
لأنك
راكي
تغلطي
مع
جمهورها
و
EOS
واش
رايحة
تحكي
على
سهيلة
هدي
المغيارة
EOS
واش
رايكم
فتصريح
منا
اكيد
فديرو
مفبرك
لكن
ما
رايكم
فكلام
تاني
EOS
واش
عمل
مسكين
قولولنا
الطفل
عاقل
ومربي
وحمر
وجه
امو
وباباه
وراهم
راضيين
عليه
دنيا
واخرة
وادعاو
عليكم
واش
راح
تربحو
انيس
خط
EOS
واش
كلشي
كان
كاي
قطع
صدايف
ديال
الطابلية
باش
كعما
يسدها
كلاسيكيات
ابتدائي
EOS
واش
نقزو
سطر
ولا
جوج
EOS
واعرة
واعرة
واعرة
هده
الاغنية
واقعية
جدا
مسلم
دائما
يبهرني
بأغانيه
EOS
والحاجة
لي
تقتلني
فيها
مشاغبة
طوايشية
و
تاع
مقالب
و
زهو
و
سهرات
مكانش
منها
زوج
حق
الرب
EOS
والله
اصاحبي
سروال
البسباس
قتلنا
بالريحة
بزاف
مشاكيل
و
حق
الرب
ذكريات
الجيش
السوهابي
EOS
ودابا
المخابز
دارو
الإضراب
في
المغرب
هاعلاش
خاصنا
نضموا
لدول
مجلس
التعاون
الخليجي
EOS
وسير
دافع
على
ابيضار
راه
تاهي
مغربية
التمغربيت
بالمقلوب
EOS
وقالو
ليه
قول
لعباس
و
مروان
و
دينا
و
مابييل
حنان
خط
أحمر
أردنية
قالت
الإدارة
منعاتو
يقول
هادشي
وعاودو
كلشي
لايهاب
ع
EOS
ومال
حبيبي
مالو
قولولي
واش
جرالو
البارح
كان
يبغيني
واليوم
تغير
حالو
EOS
يا
جماعة
وش
صرالي
من
البارح
و
أنا
نقرأ
فالتويتر
و
فخحان
نضحك
وحدي
غير
أنا
برك
ولا
كاين
كيفي
لا
نكون
هبلت
رسمي
EOS
يا
رب
راني
نصوت
لساهو
من
وايهاب
من
تعوقت
بين
زوج
ربي
يكون
في
عون
السوهابي
EOS
يا
ربي
واش
راهو
صاري
ناس
كل
تشهرت
على
اسم
دزاير
ولت
جزائر
بكلها
لعبة
و
صارو
يلعبو
لينا
بيناتنا
و
ولادنا
والله
عيب
سهيله
EOS
يا
عيباد
الله
باش
نهدر
معاكم
بالشينوية
روحو
ديرو
انفولو
لحساب
بسباس
وهايدي
ومابيل
والهايشة
EOS
يا
ناس
نحو
تاغ
ستار
لعار
راه
يخدم
على
ظهركم
خلو
بس
حسابات
سهيله
انساو
ستارك
رانا
مقاطعين
يعني
لي
يتعلق
بستار
نحوه
لازم
هذا
EOS
يااو
اسمعوني
كاش
نهار
سمعتو
سهيلة
قالتنا
سوهابيين
نكرهكم
أو
ايهاب
قالنا
نكرهكم
خلااص
مالا
هاد
فايزة
تزمر
مع
سهيلة
و
ايهاب
EOS
ياجماعة
علاش
مادخلتوش
هاد
الهشتاق
لالترند
قلنالكم
كون
يدخل
لالترند
العالمي
راح
يعمل
ضجة
EOS
ياك
نتوما
راسكم
حجر
دايما
نقولو
الهاشتاج
اللي
فيه
تاء
مربوطة
مايدخلش
لالترند
لوكان
تكتبو
منا
لالصباح
ايهاب
لكبيدة
ديال
الجزا
EOS
ياو
لكان
تشوف
كيف
كانت
الجزائر
فوقتك
و
كيفاش
ولات
هواري
بومدين
زعيم
العرب
EOS
يايما
عالفانز
خضرا
الخارقين
ليفهمو
ههه
لوكان
جيت
فانز
تع
وحدة
كيفها
نسويسيدي
باعت
بلادها
EOS
يسناو
في
ايهاب
باه
يقول
سهيله
نحبها
ويقولو
رانا
خايفين
يقصفنا
EOS
يعجبوني
الايهابيين
رغم
حبهم
لسهيلة
بصح
بقاو
ايهابيين
هاد
هو
الفانز
الحقيقي
يعني
راهم
يديرولنا
فالسوسبانس
باه
نتفرجو
البرايم
وتترتفع
نسبة
المشاهدة
ما
تتفرجوش
وليهى
تبان
عاليوتيوب
رتويت
بليز
ماكو
س
