Segmentation
EOS
70
%
ديال
المغربيات
لي
خدامات
ماعندهومش
الديبلومات
EOS
أستاد
الدليمي
مات
شكون
قتلو
غدا
جيب
باك
عاد
تدخل
EOS
أنا
مانسيتش
بلي
أنيس
صوت
ضد
سوكا
وبلي
هدر
على
سوها
مي
راه
ولد
مغرب
لعربي
يا
صوتو
يا
سكتو
ماشي
توقفو
ضدو
المغرب
مع
انيس
EOS
إلا
كنتي
راجل
هبط
أنا
راجل
و
لكن
موحال
واش
مراتي
تخليني
نهبط
فهاد
الساعة
EOS
أحب
ريحه
اقلام
السبورة
يخي
كذا
فيها
شي
اخخ
بس
جمال
EOS
اخذي
من
الي
كان
بغيك
بزاف
نموت
عليك
ابرك
من
وجهين
واي
وانتا
EOS
استادة
تسالالي
الدفتر
واش
نكمل
فالكرطونة
EOS
اسمها
راه
كنبلوكيو
ها
دخلي
حتى
نتي
بلوكها
EOS
اكدولي
على
تريكو
تاع
شبيبة
كوفيرتة
تاع
نمر
مت
كثر
لغسيل
ولا
فهد
EOS
الا
بغيتي
تلقا
الديجيمون
الغابر
شري
بيمو
ديال
مرجان
EOS
البنات
بليز
الله
يخلي
ليكم
معز
عندكم
بلا
منفرقو
ولادنا
رآه
من
قبيلة
و
أنا
كنبكي
بسباب
هادشي
ب
EOS
البنت
صدقات
مراة
لاخر
كالت
لواكيل
المليك
كنت
ا
سيدي
مع
راجلي
تا
جا
هجم
علينا
هاد
السيد
صاحبي
ما
فهم
تا
حاجة
من
ديك
الساع
و
هو
حاقد
EOS
التمكريه
ديال
تحط
كلاسور
في
الطاولة
باش
ماينقلش
منك
صاحبك
EOS
الدار
البيضاء
هي
بوعو
ديال
المغرب
EOS
الدراري
لاعبين
طاقرباق
بالتصاور
تاع
بانيني
فالاستراحة
EOS
السقاية
الجديدة
ديال
الدرب
فيفتي
فيفتي
ما
مفاكينش
كونوا
شاهدين
EOS
السوهابين
واجدين
خويا
عيسى
من
درك
في
خاطر
حبيبتنا
ساهو
وسكارة
في
الغيارين
EOS
العالم
عبارة
عن
5
دراهم
ديال
اللوز
و
المغرب
هو
ديك
اللوزة
الحارة
EOS
القراية
فالقسم
كاتمشي
تجيب
العصا
لالستاذ
EOS
الكسول
ديال
القسم
ديما
كيبلغ
هو
الأول
EOS
الكوتسيزو
ديال
حجي
ضد
مصر
صافي
سدينا
EOS
اللصاق
ديال
درهم
لالي
فالقرعة
و
ما
كايلصق
تا
وزة
EOS
الله
يخزيني
كيف
كاينة
أكتب
تويتات
EOS
الله
ينعل
لي
مايحشم
بغاوها
تنزل
دموع
غير
باش
تجي
على
خاطرهم
حنان
بلا
ما
تمتل
المنافقين
باين
فيها
مصدومة
EOS
اللي
مضحكني
هاد
الموسم
الجزائريين
لن
تبسبس
المغاربة
لن
نترفرف
الخليجيين
لن
نتجعجع
الي
متهنيين
فانز
نسيم
وبس
EOS
اللي
يحبها
ما
يديرلهاش
المشاكل
لا
مع
طالب
لا
مع
معجب
و
هي
كي
تروح
و
تشوف
كلش
تعرف
كيفاه
تتصرف
EOS
المسرحية
تقنتوها
برافو
عليكم
و
سيرو
شوفو
دابا
كيفاش
توقفو
الشغب
اللي
كاين
دابا
حدا
التيران
EOS
المسكة
اللي
تاتلقا
فيها
تاع
الدراغون
بول
EOS
المغاربة
من
فضلكم
لوكان
ايهاب
دار
الحنان
نفس
الجيست
واش
يكون
رد
فعلكم
مانهدرش
على
لوخرين
بصح
انتوما
عندكم
النيف
كيفنا
EOS
المهم
اني
الحين
بخير
و
عيني
يعني
هاه
شوي
بس
مااشوف
فيها
زين
هيهيهي
EOS
الهدرة
زوينة
بزاف
نهار
كبير
هذا
EOS
الوقت
هاد
لا
بتقدر
تدرس
فيه
ولا
تنام
ولا
تعمل
اشي
EOS
الى
كل
فانز
حنان
الحقيقي
ويلي
باغي
يدعمها
حتى
لخر
كاين
جروب
ليها
لي
بغا
ينضم
مرحبا
EOS
الي
فانز
حنان
حر
ما
غادي
اصوت
لحتي
حد
غادي
نجمعو
فلوسنا
لبنتنا
ولا
ولد
المغرب
العربي
نسيم
EOS
الي
يحب
سهيلة
ماش
لازم
يكره
انيس
هو
كبير
و
حر
فتصرفاته
خلاص
اخطوه
أنا
مانشجعوش
من
واش
دار
لسهيله
بصح
مانمرضش
بيه
خلاص
خلوه
EOS
أنا
و
الله
فقعتولي
مرارتي
هادا
جهدي
عليكم
المهم
كلامي
الأخير
حنا
معا
سهيلة
و
ايهاب
و
ما
EOS
انتوما
اصبرو
مازال
ما
شفتو
والو
يخرج
البسباس
و
يشوف
الهمج
على
اصوله
EOS
انتي
باغيه
واحد
يكون
دمو
بارد
ساكت
دايما
جامد
تغلطي
مايدويش
تلعبي
عليه
العشرة
مايعودش
الهضرة
بكون
راجل
لمرا
بزاف
على
درويش
EOS
انتي
وهوبا
احلى
ثنائي
اسمعيه
واش
يقولك
بغيناه
أسبوع
مغاربي
بامتياز
غنيو
يحبلهم
باه
يلحقونا
EOS
إنشاء
الله
ترجع
و
يوصلها
المساج
نهدروا
معها
هي
و
بس
ميهمنا
لا
فلان
و
لا
علان
كل
واحد
دايها
فراسو
حنان
جمعي
رأسك
راك
فهرتينا
EOS
اه
أكيد
التصويت
م
اجل
أولاد
المغري
العربي
مشي
على
جال
الطلاب
و
زيد
حنان
و
نسيم
مشي
قراب
برك
كي
EOS
اه
راه
القائد
دخل
في
بلاصة
بوقرة
EOS
اهاب
ولد
الشعب
شعب
كامل
معاك
ماشي
غير
جيش
لي
وراك
راه
أسطول
لي
داعمك
وقالك
صبر
مزال
غير
شويه
مابقا
EOS
ايه
والله
بزاف
كي
قصفتهم
البارح
سهيلة
راحو
يديرو
فتنة
على
اهاب
مع
حبيبتو
السابقة
و
بلي
يكرهنا
حسادين
EOS
ايهاب
تهلا
فحنان
وماتخلش
البراني
يضحك
عليها
راك
فاهم
الرجولة
منذ
الطفولة
وخلكم
مجموعين
مع
نسوم
وانيس
غنيو
لي
EOS
ايهاب
حديث
الساعة
يا
ناس
راه
ماشي
فينال
هدرو
شوية
على
الفيناليست
و
خليوه
عليكم
الكل
حابب
يحتكرو
لازم
يرضي
الكل
EOS
ايهاب
زير
رأسك
راه
منين
كتكون
ناشط
كل
جمهورك
كيكون
ناشط
و
منين
كتقلق
كنتقلقوا
معاك
حق
الرب
EOS
ايهاب
سهيلة
كانت
تحكي
صح
في
مشهد
اليوم
واش
ردك
الحقيقي
مع
انو
السوهابين
متاكدين
منو
عبر
لو
حتى
بأغنية
صادق
EOS
ايهاب
لوكان
راه
راكب
ف
فكرون
لوكان
وصل
للبنان
طمنونا
يا
جماعة
قولولكم
كلمة
ايهاب
و
سوكا
فين
EOS
ايهاب
وسهيلة
واحد
المغرب
والجزائر
خاوة
مغرب
عربي
واحد
لا
لالفتنة
واللي
يلعب
على
الفتنة
ي
EOS
اييه
اللي
سرقو
الطاموبيل
ديال
نقل
الأموال
EOS
بالعربية
هادشي
غير
تبرهيش
دعمو
ولاد
بلادكم
و
هنيو
الوقت
درتو
الشوهة
قدام
البراني
حنان
ايهاب
واحد
EOS
ببسي
مع
سهيله
يلا
تقدر
بالغرام
شبه
الحنين
ابن
الجزائر
انيس
علاش
الفتن
علاش
منجم
EOS
برد
يديه
معا
الحديدة
ديال
الطاولة
EOS
بصح
أنا
مراكشية
خخخخخ
وكاينة
فاسبانيا
خخخخ
فين
كاينة
فمراكش
EOS
بغيت
شكارة
ديال
الرويض
EOS
بغيتها
غا
تخرج
من
إذاعة
تدخل
لوحدة
أخرى
لكن
هادشي
غا
متمنيات
و
ما
غا
يقدر
يتحقق
الا
اذا
كان
اتحاد
اعيدها
ماشي
كلا
ف
جهة
EOS
بغيتو
غير
شوهة
مرحبا
الخانزات
ياترى
علاش
مانتقدتو
سكينة
لي
كانت
تبكي
ع
رفاييل
EOS
بغيتي
يكون
عندك
الزهر
مع
بنادم
فهاد
البلاد
كذب
و
تفلا
و
جرجر
عباد
الله
غادي
تولي
أنت
هو
سيدي
و
مولاي
و
مابحالك
حد
EOS
بلا
مانحكيو
راها
معروفة
شكون
سهيلة
فالمهرجانات
نتمنى
نشوفوها
في
عاصمة
الثقافة
قسنطينة
EOS
بلييز
إخواننا
الجزائريين
عاونو
حنان
في
الفولورز
راه
كلشي
فاتها
مفهمناش
كيفاش
اذا
كان
ممكن
EOS
بنادم
مكلخ
واش
بغيتو
نبقى
نصرع
على
امك
كاملين
لبدوها
وسكتو
تتحدتون
عن
تشريف
المغرب
وبلابلا
وانتوما
محسادة
شي
EOS
بنت
بلادي
فانز
عباس
وخاصة
بنت
سعودية
واخت
عباس
يخططون
ضد
سهيلة
ويقولون
لازم
عباس
مايحكي
مع
شنتال
باش
يفرق
EOS
بنت
بلد
المليون
و
نصف
مليون
شهيد
بلد
القارة
لم
اختار
ان
أكون
جزائرية
لكن
ربي
حبني
باش
نكون
من
ب
د
لي
واحد
ما
يطيح
بشعبها
EOS
تبرد
يديك
في
الحديدة
ديال
الطاولة
ملي
يضربك
المعلم
EOS
تسكاتين
اشنو
كاتبة
ابتسام
في
هدا
صورة
واش
كاين
شي
حد
يجاوب
EOS
تصبحوا
على
خير
يا
رباعه
ديال
المسطيين
EOS
تفكرت
ريم
غزالي
كي
حكات
نهار
خرجوها
تشوف
لبنان
قالت
ساعات
كملنا
دورة
قالتلهم
هاكا
تقول
راني
من
باب
الواد
لحيدرة
ل
زيرالدة
EOS
تكري
من
الخزانة
ديال
القسم
هاد
القصص
ب
ربعة
دريال
EOS
تلعبي
عليه
العشرة
ما
يعاوديش
الهضرة
يكون
راجل
لمراة
بالزاف
عليه
درويش
EOS
تنبيه
هذا
كذاب
لا
تصدقوه
حسابها
راه
يمشي
لن
اتخلي
عن
سه
EOS
توحشناك
يا
ايهاب
توحشناك
يا
ايهاب
الله
يشافيك
ايهاب
توحشنا
الضحكة
الخطيرة
ديال
إيهاب
EOS
جميل
ان
جمهور
ستارك
الجزائري
والمغربي
هاد
السيزين
متفاهم
هههه
لكن
هاد
التفاهم
ماشي
يعني
مبقيناش
أعداء
ندور
على
عدو
آخر
ههه
EOS
جيبو
لي
بو
كراوع
ستيلو
غوز
نوريه
واش
المغرب
بعيد
على
الجزائر
نحكموك
في
الحدود
رجل
في
المغرب
و
رجل
في
الجزائر
و
التحت
اش
EOS
حابة
نشوف
غدة
فعل
سوسو
كي
تشوف
البسباس
لابس
داك
السغوال
سوغ
رح
تتفكغ
تاع
البيغيسكوب
EOS
حابسينها
عندهم
مخسروش
عليها
حتى
زيارة
من
الطلاب
كان
بعتولها
ولد
بلادها
عالاقل
هاد
ظلم
ولامش
ظلم
الجيش
السهابي
EOS
حتى
حنا
يا
لغزاله
ضربي
طله
على
سهيلة
فالتويتر
تاعها
EOS
حركة
كايدينهم
لا
لتغيير
قانون
الانتخابات
نؤيد
تحصين
لجنة
انتخابات
الرئاسة
ايه
يا
خويا
شوية
السياسين
العرر
اللي
مش
عايزين
EOS
حط
زغبة
حمار
فالكرسي
ديال
الأستاذ
باش
مايجيش
EOS
حلابات
بلادي
ينحيو
الجنسية
لولد
بلادهم
ويعطيوها
لالبرانية
مش
سامعين
حتى
بيهم
غدوة
يرفدو
علم
ب
EOS
حمارة
الله
يعطيها
الدل
بزاف
عليها
المغرب
كتعرفو
غير
في
التصويت
باين
وليدها
معطاوهاش
مباديء
الإسلام
EOS
حنان
وا
حنان
محال
واش
كاينة
اجي
غدا
EOS
خاص
شي
واحد
يدير
كونسيبط
ديال
قهوة
ممنوع
فيها
الكلام
شرب
قهوة
و
تصنت
لعظامك
EOS
خاوتي
كاين
حساب
كاتب
مدير
أعمال
سهيلة
كيما
أنا
و
يدير
فالمشاكل
تعيشو
ديرولو
حل
رتويت
EOS
خرجتي
واش
ربحتي
يا
عيشة
قنديشة
غي
تبهدايل
رانا
وراك
وراك
على
كلام
لي
قولتيه
لالاك
EOS
دابا
قنعوني
ان
حنان
ماغناتش
مزيان
والاعلامين
اللي
علقو
البارح
ما
كيفهموش
في
الفن
وكيفاش
كل
مرة
تيبقا
يقرن
بيها
بزاف
هادشي
EOS
دابا
ييه
نغسل
المواعن
و
نطيب
و
نوكلك
كاع
كخخخخخخ
EOS
دبا
القزبر
و
المعدنوس
ديما
معا
بعضياتهم
علاش
ما
ينوضوش
فعشبة
وحدة
و
يهنيونا
EOS
دوزي
واش
هذي
المزرعة
ديالك
بليز
جاوبني
EOS
ذكرياتنا
مع
سهيلة
أكثر
حاجة
دايما
نتفكرها
كيما
كانت
تعزف
في
القيتار
يوم
عيد
ميلادها
و
تغني
كي
اليوم
هاد
اليوم
بكيت
معاها
EOS
رائعة
باللقاء
حافظت
على
العفوية
ديالها
ولكن
تحسن
طريقة
الكلام
رجعت
تعرف
تجاوب
و
تعمل
حوار
وهاد
الشي
فرحني
بزاف
شكرا
بسوم
EOS
راجع
إن
شاء
الله
ولد
بلادي
كل
دعمي
ليك
لأنك
تستهال
فعلا
ولأنك
رحت
ضحية
النفاق
بصح
متخافش
كاين
ربي
انيس
ابن
مليون
ون
EOS
رافاييل
نقول
و
نعاود
عقلك
كبير
تبارك
الله
عليك
و
هادشي
علاش
غادي
توصل
بعيد
فحياتك
EOS
راكي
روطار
راه
دعماتو
في
البريسكوب
وقالت
صوتو
ع
وليد
بلادي
EOS
راني
رايحة
نرقد
عيت
وأنا
نستى
ردك
نقولك
تسبحين
على
وربي
يشفيك
ويهديك
والحل
كله
بين
يديك
راكي
كبيرة
وت
EOS
راني
هنا
حبوبتي
والله
غير
ضرك
كنتي
في
بالي
EOS
راه
حتى
هو
ولدنا
والمغرب
بتشرف
بيه
EOS
ربي
يوفقك
يا
زينة
تاعنا
و
انشاءالله
نشوفوك
نجمة
عالمية
انشاءالله
كامل
رانا
معاك
ونحبوك
ارفعينا
لعلام
هدا
م
EOS
رشو
الورد
ايهاب
حينور
البلد
الجماعة
لي
تقول
ساهو
وعلاه
هدرت
هاكا
أو
فيقو
أو
الشيتة
ماعدناش
EOS
ساهو
عندها
ساعة
منذ
فتحة
حسابها
وصار
وبكرا
رح
يقوا
أكثر
وأكثر
هاد
هو
الجيش
الحقيقي
مو
الوهمي
نتاع
ستاراك
يلا
ياجيش
انشرو
EOS
سعد
كنتمنى
من
أعماق
قلبي
نتزوج
مغربية
شكون
ايصيب
ليا
طواجن
ايهاب
انتزوج
غير
مغربية
شكون
ايصيب
ليا
كسكسو
EOS
سعدية
خاصها
تاخد
حقنات
ديال
في
الشهر
و
ثمن
الحقنة
الواحدة
هو
درهم
تقريبا
بطبيعة
الحال
مكتقدرش
تاخده
EOS
سلوى
راكي
منوره
وماتصوريش
شحال
فرحتيني
البارح
عجبي
تواضعك
بزاف
EOS
سمحوليا
ولكن
ضرني
خاطري
بزاف
على
أنيس
وبقا
فيا
كيفما
كان
الحال
راه
بشر
وحتى
لو
غلط
راه
ماشي
كفر
EOS
سمعت
انها
كاينة
عاملة
عملية
تجميل
وفشلت
والله
اعلم
EOS
سمعت
كاينة
شي
فيشطا
هنا
وأنا
نجي
واجد
احم
احم
وسعو
طريق
EOS
سمير
الكسول
ديال
لقسم
نوض
شم
شكون
دارها
EOS
سنة
فلاحية
تنبأ
بكارثة
الموظفين
غاتزادهم
ثلاثة
سنوات
شغل
مشاريع
قوانين
خطيرة
تمرر
و
الناس
مشغولة
بزوج
فرنك
ديال
افيلال
و
س
EOS
سهيلة
عمري
نموتو
فيك
قوليلي
حنان
نحبك
و
كاش
نهار
زورينا
ف
بويرة
راها
قريبة
ليك
EOS
سهيله
الى
رجعت
ال
اكاديمي
ترد
اعتبارها
بنفسها
تقدر
تبهدل
كل
واحد
في
أخير
غلطو
فيها
بزاف
EOS
سهيله
نجحت
بينا
احنا
الفانز
تاعها
الي
راح
نوصلوها
لاعلي
المراتب
رأي
باقي
الفانز
الحسود
ميش
راح
ياثر
فينا
ياجبل
م
EOS
سوسو
أنا
ندعي
بلي
المسرولات
قاع
يديروا
كيف
هده
باش
انتي
تتهناي
واحنا
كيف
كيف
EOS
سوسو
صباح
النور
واش
نضتي
ولا
مازال
بالاكي
على
صحتك
تهلاي
في
روحك
بزاف
جمعة
مباركة
حنونتي
EOS
سوها
طلباتك
أوامر
و
لاكن
الا
النسيان
مستحيل
ننسى
كل
واش
دارو
فيك
و
خاصة
طاولة
العار
كل
واحد
راح
يعتذر
و
لا
ندموه
وعد
EOS
سوهابيون
مع
سهيله
وايهاب
لالعالميه
بلا
ماتسالولي
عليها
راه
عندي
أخبارها
EOS
شحال
من
حمار
زولنالو
زغبو
باش
تزطم
عليها
المعلمة
و
ماتجيش
EOS
شعرك
كيوت
ابتسامتك
جميله
وجهك
يفتح
النفس
بحة
صوتك
أويل
قلبي
بس
تمنيت
اعرفك
من
زمان
تدخلين
القلب
يخي
ابتسمي
د
EOS
شكرا
بزاف
يا
أوفى
صديق
بالدنيا
ربي
يحفظك
أنت
وقفت
مع
ساهو
من
الأول
ربي
يخليك
وينجحك
وكل
جي
EOS
شكون
عندو
القدرة
العجيبة
ويقدر
يتحمل
عباس
وهو
يغني
ويتعصر
ويخرج
في
الاحياس
وهو
ماعندوش
إحساس
EOS
شكون
لاللي
حزق
فالقسم
أستاذ
جايا
من
هنا
EOS
شكون
هذا
اللي
راه
يقول
فانز
سهيلة
وقف
مع
طينا
ضد
عباس
احنا
مادخلناش
بس
تطلع
راح
ثشوف
الوقوف
في
صفها
هيكون
ازاي
هههه
هي
بس
EOS
شوفي
ليا
مخول
واش
قالت
عليك
ميخلعوكش
لغيارين
بلوك
في
وجههم
EOS
صح
حتى
أنا
نتابع
باليوتيوب
لا
تنسو
عندنا
حملة
بعد
ربع
ساعة
في
هاد
الصفحة
من
أجل
ساهو
أدخلي
عليها
EOS
صدعتونا
قصفوه
قصفوه
باش
ب
عباس
والله
قاهركم
اهاب
مسج
صغير
خرج
كرهكم
ليه
EOS
صرت
أتمنى
أكون
اي
شي
يسعدك
يخي
حتى
لو
يسعدك
دق
المسامير
ليتني
مسمار
في
يدك
كل
ما
ضاقت
فيك
دقيتني
EOS
صونيا
راكي
واعرة
بزاف
ربي
يحفظك
ألحان
و
شباب
EOS
طاحتلي
لقورميطة
لغوز
تاعي
مع
الخرجة
تاع
الصالة
دوك
يحسبوني
بسباسة
لي
يلقاها
يخليها
ل
ولا
EOS
طباشير
أرطب
ديال
فرانسا
EOS
طيب
فرحنا
لحنان
بزاف
ولكن
اش
ذنبنا
نبقاو
يوماين
بلا
منشفوها
هذا
ظلم
بغينا
على
السلطانة
مانقدش
مانتفرجش
فيها
EOS
عجباتني
هاد
التصويرة
ماعرفتش
علاش
العصابة
النحولية
EOS
علاش
مثلا
المغرب
ما
يشريهش
بدل
المسلسلات
المصرية
الي
شاريين
لقنوات
مغربية
وحنا
كنشوفوها
فقنوات
ثانية
EOS
على
الرأس
و
العين
ياحبيب
الجزائريين
نحبوك
بزاف
EOS
غدوة
ديسمبر
محاكمة
عفراء
المحتجزة
بين
حيوط
على
كلمة
تسقط
قوانينكم
يسقط
بوليسكم
الحرية
لمن
قال
لا
أما
على
ثورتكم
بطب
EOS
غير
قولي
ليا
شكون
هوما
أنا
نعطيهم
علاش
يدورو
هههههه
EOS
فاش
كتسالي
ليا
كيكول
ليا
بابا
واش
كتاكليها
EOS
فانز
ساهو
شبيكم
راني
زعفانة
منكم
ديروا
انشروا
حساب
ساهو
EOS
فقط
في
المغرب
جوج
ديال
الواجهات
بحرية
والحوت
غالي
EOS
فينما
نديرو
شي
عمل
أو
حملة
لحنان
وتتم
بنجاح
قراو
قل
هو
الله
أحد
حيث
دايرين
بنا
الحساد
واللهم
لا
حسد
EOS
قالك
علاش
حنان
تضحك
علاش
تشطح
بنات
لي
تما
عادي
حلال
علبهم
هي
مونيكا
نحكمو
فيها
واش
مشات
دير
العمرة
مقولتوش
علاش
دخلت
طوا
EOS
قلنالك
يرمضنو
تاع
الصح
أنا
اصلا
قابلة
نصوم
الليل
مع
النهار
المهم
نشوفهم
مع
بعض
و
نشفى
فالبيسروالي
قيو
و
EOS
قولونا
برك
باش
نفهمو
هل
تشجعون
سهيلة
من
اجل
سهيله
ايهاب
في
موازين
EOS
قولي
واش
صرا
متقلقيناش
هدري
شا
كاين
مستحيل
هد
شي
لراكي
تقوليه
مشي
معقول
EOS
كانتفارضو
فالميكا
ديال
الكارو
لطبلة
وكولا
نهار
كايديها
معاع
واحد
لدار
EOS
كاينة
المغاربية
اللي
راني
نشوف
فيها
شوية
وبدأت
تخرف
أحيانا
EOS
كاينودك
الاستاد
لسبورة
باش
تقيد
شكون
كيهدر
و
كادير
زووين
معا
لعشران
EOS
كبروا
عقلكم
شويا
و
كونوا
فانز
راقي
و
حنان
تتمثل
المغرب
و
بنت
المغرب
غصبا
عن
الكل
لي
غادي
يشجعها
مرحبا
لي
لا
يجمع
راسو
بزربا
EOS
كل
شوي
صوت
اختر
مع
مين
ضد
أو
مع
نعم
أو
لا
قرفتولي
عيشتي
أنا
جزايرية
و
أصول
مغربة
ونعشق
فلسطين
وسعودية
واش
نصوت
وين
صوتو
ف
EOS
كل
شي
نسيتوه
نسيتو
البكا
لي
بكيناه
يوم
طاولة
العار
وكيفاه
انيس
عاملها
كيفاه
قالها
من
عباس
لايهاب
كي
قال
صوتو
لسعد
ومرتضى
EOS
كل
عام
سوها
و
نتي
و
عايلتك
و
حبابك
بالف
خير
نشالله
هاد
العام
عامك
عام
تكسير
الدنيا
ربي
معاك
سوسو
و
رانا
هن
EOS
كل
فانز
ولادنا
غي
التشجيع
لا
سيرة
شمكار
لا
بسباس
لا
والو
دعم
وبس
وتجاهل
تام
لالبقية
EOS
كل
مصاريف
البرنامج
صايرة
من
المغرب
العربي
واش
جبناكم
ونسيناكم
EOS
كل
واحد
يجيب
النص
ديال
لكتوبا
وحط
الكتاب
فوسط
الطبلة
EOS
كلشي
يتفاعل
يوصل
فاتي
وامها
تعود
تنبهها
تفاعل
مع
هاد
تاغ
رفييل
مكروه
المغاربة
EOS
كنت
جاية
نسأل
السهرة
اليوم
وين
خلاص
راني
عرفت
برك
قولولي
نروحو
بلاطاي
وإلا
ندو
حاجة
في
يدنا
أنا
برأيي
هذه
تكفي
EOS
كنترووح
حيد
عبينا
هاد
إخاان
و
التهتريف
ديالو
حط
لكام
على
إيهاب
نطمنو
عليه
مش
نقصين
EOS
كنزاويين
ياريت
و
انتو
تنشرو
البرومو
أعملوا
ريتويت
لبعضكم
البعض
باش
يتنشر
أفضل
برومو
شبه
الحنين
شبه
الحنين
EOS
كنزة
عرفت
بثقافة
بلادها
من
دخلت
وقالت
أنا
جزائرية
ما
انتظرت
لآخر
أسبوع
باش
تعطي
بلادها
حقها
لانو
بلادها
أولى
الأسطورة
كEOS
كي
قالو
في
برايم
ساهو
خلاص
مترجعش
أنا
فقدت
الأمل
مي
دوك
كي
قالت
منعرفش
ادا
نرجع
أو
لالا
حسيت
رجعلي
الأمل
شكون
كيما
أنا
اس
EOS
كيما
كاين
ناس
مكتبغيش
رفاييل
من
فانز
خنان
كاين
بعض
فانز
راف
مكيحملو
EOS
كيما
هدرت
السي
عيسى
في
بلاصتو
يحل
في
فمو
برك
EOS
لا
راكي
ديري
في
مشاكل
ماديريش
فولوا
حتي
واحد
باه
مايصراولكش
مشاكل
ونسيت
ام
ايهاب
ومقدمة
EOS
لا
هكي
قصه
عدي
لدكتور
وان
شاء
الله
لاباس
عليك
ريهام
EOS
لا
يهمك
حورية
أهم
شي
هاد
لعب
الاطفال
ما
يأثر
على
ايهاب
ولو
اذكياء
المفروض
يفرحو
ان
ايهاب
له
جمهور
كبير
م
EOS
لاباس
بالوحده
اذا
كان
الجميع
يؤلم
قلبك
بنين
EOS
لايكات
قلال
عند
سهيله
ولمعندهاش
انستغرام
تفتح
وديرلها
فولو
ولايك
واش
بي
جدكم
راقدين
السهلاوي
لسهيله
EOS
لقطة
الماتش
كون
تسجلات
المقصية
ديال
مابيدي
EOS
لي
بعض
ناس
واش
هبلتو
سهيلة
لي
لازم
تحملو
صورها
مش
واش
ما
تحشموش
من
عايلتها
ورجال
لراح
يكونو
تماك
ذل
لي
راكم
فيه
EOS
لي
دايرة
هاد
تصويرة
يرحم
باباك
بدلوها
وحدة
درتلي
فولو
سحابلي
سهيلة
كنت
غادي
نموت
خخخخخخخ
EOS
لي
قال
اهاب
قال
أنا
مو
جزائري
روحو
اسمعو
كيفاش
راه
يدرب
ع
الاغنية
قال
صعيبة
عليا
ة
عالية
بصح
احترم
فنان
الجزائر
و
قبل
الت
EOS
لي
كان
يهدر
و
يقول
علاش
و
عايرني
اقم
لكم
بالله
ماراح
نسمحلكم
لا
دنيا
لا
اخرة
ظلمتو
سوهابيين
شوفو
كي
قتلكم
طويل
شتمتوني
و
EOS
لي
كيبغي
ايهاب
غادي
يدعمو
و
يشجعو
و
ينتاقدو
على
الخدمة
و
يفيقو
الى
تهاون
أنا
ديك
الهدرة
ديال
بقا
مع
فلان
و
بعد
من
فلان
را
EOS
ليكيليبر
بمسطرة
و
الكومات
ديال
الصف
كامل
EOS
ليوما
عندي
تشريح
الأسماك
دابا
ربعة
د
سوايع
غادي
نبقا
نفكر
غير
ف
EOS
ما
تبقاوش
تحطو
الصور
قدام
وتفلاو
واش
حساب
ليكم
حنا
حمير
راه
باينة
الساعة
البشر
اللي
تيصوت
مرحبا
اللي
باغي
يطمعنا
يفرقنا
بلا
عي
EOS
ما
دارو
لا
حالة
لا
والو
خليهم
هادي
غير
تويتة
ديال
الكبيدة
راها
مازال
تحرق
فيهم
و
راه
حنا
نصوتو
كيف
ما
كنا
نصوتو
قبل
و
كتر
EOS
مانسمحوش
فانز
العجوز
يمشي
ويسب
لن
ننسى
وهايدي
وساهو
مو
واحد
واش
جاب
لجاب
EOS
مبغاتش
تفهم
ليا
أنيس
خرج
رفاييل
رجع
مروان
توب
وان
علاش
كتسبو
حنان
واش
هي
كلوديا
عقلية
التخلف
EOS
مبقاش
بزاف
ونوصلو
صفحة
سوها
لالألف
شدو
الهمة
الجيش
السهلاوي
سهيله
بقلوبنا
EOS
محمد
باش
بليز
فولو
لالنجمه
سهيله
بن
لشهب
EOS
مدام
كاينة
نعمة
الأمن
نحمد
الله
EOS
ملاكي
بقيلك
أحمد
صلاح
باركلك
على
انستا
ردي
عليه
وما
تنساوش
لقائها
على
دزاير
نيوز
ومابقاش
بزاف
على
ربع
مليون
EOS
مليكنت
صغير
بكثرت
الغيرة
من
خويا
الصغير
قالت
لي
الواليدة
جيب
ليه
يشرب
مشيت
درتلو
جفيل
فالماء
باش
يموت
زعما
ههههه
ساعة
عاقة
EOS
من
الآخر
لي
بغى
يبقى
مشجع
حنان
مرحبا
لي
مبغاش
يقلب
و
خرجو
من
تاق
ديالها
و
سيرو
نبحو
بعيد
ا
قلال
نفس
تفو
راه
غبرنامج
EOS
من
خاوا
المصلين
صل
ومن
خاوا
المولين
ولا
EOS
من
لايثق
في
برشلونه
فعليه
ان
يترك
الفريق
برشا
فور
ايفر
EOS
منليقش
ليك
ماتليقي
ليا
بزاف
عليك
وصعيب
تلعبي
بيا
EOS
منين
كاتبغي
تصاحب
مع
شي
بنت
كاتدير
معها
مثنى
مثنى
فالدخلة
ديال
القسم
EOS
ميدانينا
يخي
لما
يحضنك
أحد
الاطفال
تحس
انك
مصدر
امان
صدق
EOS
ميرال
غادي
و
غنى
أفضل
المواهب
لاليوم
دخلوا
قلبي
في
ثانية
و
لحسن
الصدفة
انهم
في
فريق
نانسي
ملكت
قلوبهم
يا
EOS
مين
طاح
على
الزبالة
هاه
محد
روحي
عند
غيري
EOS
نتوما
واش
مكتعارفوش
تشجعوا
بنادم
من
غير
ذكر
حنان
الخضر
تعلموا
المنافسة
الشريفة
نيالك
سلطانتي
لو
تعرفي
شو
عملتي
ب
شي
ناس
EOS
نحبوك
و
نعشقوك
بهبالك
و
بطيبتك
و
ب
كل
شيء
فيك
و
يقولو
واش
يحبو
ما
نكرهوكش
و
لي
يحكي
فيك
نمسح
فيه
موس
و
ما
EOS
نحن
غروب
معنا
خالتو
وصحابو
لي
بغا
يعوننا
باش
مقدر
يتواصل
ويحط
نمرة
فكومونتير
وندخل
معانا
فغروب
ويشوف
داكشي
بعنيه
وحنا
كلنا
نش
EOS
نسوم
يا
مهضوم
نحبوك
بزاف
ف
الجزائر
و
ما
تنساش
سهيلة
بنت
العرب
غنيلها
EOS
نسيتوا
واش
داروا
فيها
وجلسة
الوقاحة
كيفاش
تكالبوا
على
بنتنا
اللي
نسا
روح
يعاود
الفيديو
وخلي
دمك
يغلي
EOS
نسيم
يغني
عراقي
نسيم
محبوب
العرب
نسوم
يا
فخر
تونس
ان
شاء
لالله
كيما
الع
EOS
نينوشة
نتي
باينة
حافظة
كامل
لي
فيديو
تاع
سوسو
و
ايهاب
بعثيلي
ليان
تاع
كي
كانت
دايرة
شاشية
و
هو
لا
EOS
هاد
العام
راهم
حاقدين
على
ولاد
المغرب
العربي
شوفو
واش
راهم
يقولو
عحنان
EOS
هاد
ام
الهايشة
كنت
نحترمها
لكن
بدأت
طلعلي
الزبل
لالراس
جاية
تشوف
بنتها
ولا
جاية
تهدر
على
ساهو
و
فانزها
تسكت
خير
ما
تندم
EOS
هاد
جمهور
عباس
مفهمتش
مالنا
واحلين
ليهم
غير
هاد
صباح
تعايرت
م
EOS
هادا
التاغ
فيه
السلام
و
الأمان
و
الراحة
نفسية
لأن
فيه
القلوب
النظيفة
تجمع
العلوشيين
الايهابيين
السهلاويين
EOS
هاداوين
فهمت
وعلاش
مزالت
لاليوم
قاهرتهم
هههههه
مع
سهيله
على
الحلوه
والمره
EOS
هادو
خوتنا
المصاروا
نتاع
الصح
رشو
الورد
سهيله
حتنور
البلد
EOS
هادي
مافيك
تقول
أكثر
في
هاد
الأغنية
غنيت
صح
EOS
هاي
أنيس
حبيت
نقولك
راك
مشرف
الجزائر
و
نشالله
تزيد
ترفع
راسنا
باللقب
غنيلي
أغنية
قبائلية
وقول
اسمي
بالعالي
EOS
هدا
راه
حشمت
نقولها
ماشي
دلع
وباش
كيقتلوني
كيقولو
بريئة
من
نهار
شفتها
كتلوي
عينيها
على
عباس
نهار
كتشطح
معاه
عرفت
EOS
هداك
راه
اناني
هي
مسكينة
كدافع
عليه
بزاف
هو
قبيله
لقفها
حشومة
والله
وشوف
رد
ديالها
ايهاب
أنا
أنت
وحد
اوا
أنا
EOS
هكا
بغينا
نشوفو
انيس
الدزيري
ولد
البلاد
فحل
مع
ختو
و
واحد
ما
يدخل
بيناتهم
غني
أنت
و
سوها
ي
EOS
هه
هم
يضحك
و
هم
يبكي
و
كيما
يقولو
خلاتو
ممدود
و
راحت
تعزي
في
محمود
ياو
خمم
على
روحك
حنى
نسامحو
نتا
ياخي
بهلول
ياخي
بوسروال
EOS
ههه
كاينة
صافي
غادي
نتعلم
اللغات
الإسكوندينافية
ونتمنا
شي
زعرة
تشوف
من
حالنا
هههه
EOS
هههه
راك
عاد
فايقة
لا
القالب
ديال
الشمكار
ههه
هو
اللي
دمرها
EOS
هههه
مام
مع
كارهي
أنيس
تنفع
غير
يبدلو
الاسم
ولا
يديروهم
في
زوج
باه
يودعو
في
ضربة
EOS
هههه
من
طلب
منك
تصويت
أنيس
فيه
جزايريين
يفدوه
بدمهم
لأخلاقو
مش
برك
بفلوسهم
ورح
نجيب
ا
EOS
ههههههه
شفتي
كن
غير
طلبتي
الفيزا
نهار
الي
طاحت
باش
على
الله
تكون
عطاوها
لك
بارح
و
مشيتي
EOS
هههههههههههه
اويلي
شوف
شكون
كيخسر
لهدرة
دابا
EOS
ههه
ما
تخافيش
كاين
بزاف
لالأسف
معاقين
عاطفيا
ههه
EOS
هوبا
جاب
لحنان
بوحدها
كادو
عبر
ليا
على
لبشار
ملي
رجع
هو
أو
رفاييل
الطلاب
تغيرو
بزاف
سبحان
الله
كلشي
د
EOS
هي
لا
شفتي
ليا
النمرة
ديال
مولات
لكحل
عليمن
EOS
و
الله
معندكم
لوجه
علاش
تحشمو
EOS
و
أنا
عندي
نية
نعطيه
ثلاثة
زوز
غل
و
الثالت
غلا
EOS
و
زيدي
نصيحة
ليك
ما
تكتريناش
المشاكل
صبح
ربي
اول
شي
جيل
اف
ام
من
ناس
لي
تحب
الكل
و
المغرب
و
الجزائر
خاوة
وراح
نفكر
EOS
وا
أنيس
سمحليا
حيث
تعصبت
منك
النهارات
اللي
فاتو
و
أنت
إيهاب
بلا
متغنيليا
راها
باينة
كانت
ليا
خاينة
هههه
EOS
وا
بنادم
واش
بغيتو
البنت
تبكي
و
هي
عارفا
كلشي
تزوير
و
ايهاب
عارف
و
ايهاب
كال
ليها
راك
عارفا
و
الرسالة
فيها
كلشي
EOS
واخا
فيك
اسي
شادي
الوالدة
كاينة
وماتقولهاش
EOS
وأخيرا
أقرت
بالحقيقة
ها
هيا
كرات
غير
باش
تعرفو
باللي
حنان
معندهاش
من
غيرنا
و
مين
غير
ايهب
و
رفا
وانيس
EOS
واش
عمل
مسكين
قولولنا
الطفل
عاقل
ومربي
وحمر
وجه
امو
وباباه
وراهم
راضيين
عليه
دنيا
واخرة
وادعاو
عليكم
واش
راح
تربحو
انيس
خط
EOS
واعرة
واعرة
واعرة
هده
الاغنية
واقعية
جدا
مسلم
دائما
يبهرني
بأغانيه
EOS
والله
اصاحبي
سروال
البسباس
قتلنا
بالريحة
بزاف
مشاكيل
و
حق
الرب
ذكريات
الجيش
السوهابي
EOS
وقالو
ليه
قول
لعباس
و
مروان
و
دينا
و
مابييل
حنان
خط
أحمر
أردنية
قالت
الإدارة
منعاتو
يقول
هادشي
وعاودو
كلشي
لايهاب
ع
EOS
ومال
حبيبي
مالو
قولولي
واش
جرالو
البارح
كان
يبغيني
واليوم
تغير
حالو
EOS
يا
جماعة
وش
صرالي
من
البارح
و
أنا
نقرأ
فالتويتر
و
فخحان
نضحك
وحدي
غير
أنا
برك
ولا
كاين
كيفي
لا
نكون
هبلت
رسمي
EOS
يا
حبيبنا
راح
حنا
نحبوك
وكنطلبو
منك
الدعم
لبنت
بلادك
حنان
لخضر
وعلاش
لا
نشوفوكم
فديو
راه
صوت
حضور
جمال
EOS
يا
رب
راني
نصوت
لساهو
من
وايهاب
من
تعوقت
بين
زوج
ربي
يكون
في
عون
السوهابي
EOS
يا
ناس
نحو
تاغ
ستار
لعار
راه
يخدم
على
ظهركم
خلو
بس
حسابات
سهيله
انساو
ستارك
رانا
مقاطعين
يعني
لي
يتعلق
بستار
نحوه
لازم
هذا
EOS
يااو
اسمعوني
كاش
نهار
سمعتو
سهيلة
قالتنا
سوهابيين
نكرهكم
أو
ايهاب
قالنا
نكرهكم
خلااص
مالا
هاد
فايزة
تزمر
مع
سهيلة
و
ايهاب
EOS
ياجماعة
علاش
مادخلتوش
هاد
الهشتاق
لالترند
قلنالكم
كون
يدخل
لالترند
العالمي
راح
يعمل
ضجة
EOS
ياك
نتوما
راسكم
حجر
دايما
نقولو
الهاشتاج
اللي
فيه
تاء
مربوطة
مايدخلش
لالترند
لوكان
تكتبو
منا
لالصباح
ايهاب
لكبيدة
ديال
الجزا
EOS
يالله
اش
قد
اوجعني
قلبي
عليها
وتمنيت
يكون
عندي
صاحبه
زي
نان
لزوز
يارب
على
قد
صبر
نان
واحتسابهآ
ارزقها
جنهه
مع
زوز
زوز
العت
EOS
ياو
لكان
تشوف
كيف
كانت
الجزائر
فوقتك
و
كيفاش
ولات
هواري
بومدين
زعيم
العرب
EOS
يايما
عالفانز
خضرا
الخارقين
ليفهمو
ههه
لوكان
جيت
فانز
تع
وحدة
كيفها
نسويسيدي
باعت
بلادها
EOS
يحبلهم
باش
يلحقونا
يحبلهم
يتبعونا
نقسم
بالله
نهبلهم
نحن
الجيش
السهلاوي
EOS
يخي
حنا
مانحش
بالناس
هم
اللي
يجيبون
الكلام
لنفسهم
EOS
يرحم
باباك
حبسي
ماتطلبي
سماح
من
لمصاروة
الجزاءر
تاني
تسبت
و
يلعبوها
مادارو
والو
EOS
يعجبوني
الحركى
تاع
خضراء
كي
يقولوا
فأنز
كنزة
هو
تاع
عباس
اصلا
هذا
شرف
لينا
ثانيا
انتو
كنتوا
فأنز
كنزة
أيضا
الفرق
انو
ا
