Segmentation
EOS
أخر
موسم
رح
اتابعه
بكفيني
حنان
هاد
الموسم
وايلي
إيليا
الموسم
اللي
فات
عدم
المصداقية
والمسخرة
EOS
أصلا
كان
باين
ان
الهجمات
غادي
تاثر
على
الانتخابات
والعنصرية
في
كل
اروبا
EOS
أنا
مانسيتش
بلي
أنيس
صوت
ضد
سوكا
وبلي
هدر
على
سوها
مي
راه
ولد
مغرب
لعربي
يا
صوتو
يا
سكتو
ماشي
توقفو
ضدو
المغرب
مع
انيس
EOS
إلا
كنتي
راجل
هبط
أنا
راجل
و
لكن
موحال
واش
مراتي
تخليني
نهبط
فهاد
الساعة
EOS
أحب
ريحه
اقلام
السبورة
يخي
كذا
فيها
شي
اخخ
بس
جمال
EOS
احلى
ربورتاج
فهاد
الموسم
هو
ربورناج
حنان
فباريس
شكون
متافق
انها
سلطانة
الموسم
بامتياز
EOS
احنا
ولادنا
اعطاوهم
رحلة
لمصر
والأردن
وبعتو
معم
بسباس
والمهرج
باش
يعسوهم
تفوه
EOS
اخذي
من
الي
كان
بغيك
بزاف
نموت
عليك
ابرك
من
وجهين
واي
وانتا
EOS
استادة
تسالالي
الدفتر
واش
نكمل
فالكرطونة
EOS
اسمها
راه
كنبلوكيو
ها
دخلي
حتى
نتي
بلوكها
EOS
أكيد
وليسا
لي
جاي
احلي
بلييز
فاتي
مالي
تهضرو
معاها
غدا
عاودو
ليها
الهدرة
ديال
اليوم
EOS
البنات
بليز
الله
يخلي
ليكم
معز
عندكم
بلا
منفرقو
ولادنا
رآه
من
قبيلة
و
أنا
كنبكي
بسباب
هادشي
ب
EOS
البنت
صدقات
مراة
لاخر
كالت
لواكيل
المليك
كنت
ا
سيدي
مع
راجلي
تا
جا
هجم
علينا
هاد
السيد
صاحبي
ما
فهم
تا
حاجة
من
ديك
الساع
و
هو
حاقد
EOS
التخبية
ديال
لاتروس
على
مولاها
حتى
يقرب
يشكم
لالمعلمة
EOS
الخلعة
لي
فيا
على
حنان
نضت
سرقت
تيليفونات
ديال
ما
لين
دار
من
ماما
جدتي
خويا
أختي
أو
صوت
ليها
خيت
صوت
واحد
أقدر
ادير
الفرق
EOS
الدراري
لاعبين
طاقرباق
بالتصاور
تاع
بانيني
فالاستراحة
EOS
الدفاتر
ديال
رقة
ومصور
فيهم
نمر
وجدول
الضرب
EOS
السقاية
الجديدة
ديال
الدرب
فيفتي
فيفتي
ما
مفاكينش
كونوا
شاهدين
EOS
السيد
سكران
و
تودر
ليه
السيدي
ديال
اعتابو
EOS
الفانز
الي
خايفين
على
ولادهم
نحب
نقوليكم
راه
الشياطين
باقين
الداخل
اما
الي
خايفين
منهم
غير
ملائكة
EOS
القراية
فالقسم
كاتمشي
تجيب
العصا
لالستاذ
EOS
الكسول
ديال
القسم
ديما
كيبلغ
هو
الأول
EOS
الكوتسيزو
ديال
حجي
ضد
مصر
صافي
سدينا
EOS
اللي
الآن
مع
كنزة
هذا
هو
الجمهور
الحقيقي
الي
تمناتو
لكن
باش
تبدأ
ستاراك
جديدة
و
ما
تنسوها
في
كل
جروبات
اسم
كنزة
و
مينا
EOS
اللي
مضحكني
هاد
الموسم
الجزائريين
لن
تبسبس
المغاربة
لن
نترفرف
الخليجيين
لن
نتجعجع
الي
متهنيين
فانز
نسيم
وبس
EOS
اللي
يحبها
ما
يديرلهاش
المشاكل
لا
مع
طالب
لا
مع
معجب
و
هي
كي
تروح
و
تشوف
كلش
تعرف
كيفاه
تتصرف
EOS
المهم
اني
الحين
بخير
و
عيني
يعني
هاه
شوي
بس
مااشوف
فيها
زين
هيهيهي
EOS
الناس
لي
جايين
لالمطار
عافاكم
متنساوش
راية
الجزاير
كيما
هما
خداو
علمنا
لالمطار
حتا
حنا
لازم
يكون
حاضر
EOS
الهدرة
زوينة
بزاف
نهار
كبير
هذا
EOS
الواليدة
عطيني
دراهم
باش
ناخذ
التصويرة
ديال
المدرسة
EOS
الوقت
هاد
لا
بتقدر
تدرس
فيه
ولا
تنام
ولا
تعمل
اشي
EOS
الى
كل
فانز
حنان
الحقيقي
ويلي
باغي
يدعمها
حتى
لخر
كاين
جروب
ليها
لي
بغا
ينضم
مرحبا
EOS
الي
توحش
يسمع
اهاب
ليوم
غادي
يكون
على
راديو
شدى
الساعة
بتوقيت
المغرب
اهاب
امير
على
شذى
اف
ام
EOS
الي
يحب
سهيلة
ماش
لازم
يكره
انيس
هو
كبير
و
حر
فتصرفاته
خلاص
اخطوه
أنا
مانشجعوش
من
واش
دار
لسهيله
بصح
مانمرضش
بيه
خلاص
خلوه
EOS
اليوم
رحت
لالعمل
متأخرة
البارح
سهرت
وفرحت
بزاف
ومن
الفرحة
طار
لي
النعاس
هههه
والي
جاي
واعر
واعر
EOS
اليوم
كثرتو
من
زطلة
هههههه
مولفين
درو
لهستاق
تاع
جياحة
مى
هدا
لهستاق
ههه
فات
لالجياحة
ياجيحات
ايهاب
خليفه
المرحوم
EOS
أمين
يا
ربي
باقي
درك
نتهنو
من
الهايشة
EOS
أنا
تعصبني
حنان
لما
تولي
تبكي
كي
تشوف
مساج
انتي
لا
تمثلينا
المغرب
لو
تشوف
برك
نسبتها
ونسب
ط
EOS
انتي
بس
جربي
تدخلي
الجزائر
وتشوفي
واش
خلق
ربي
والله
غير
ندخلوك
زنقة
الهبال
يارخيسة
سهيله
لم
تنسحب
بل
طردت
EOS
انتي
وهوبا
احلى
ثنائي
اسمعيه
واش
يقولك
بغيناه
أسبوع
مغاربي
بامتياز
غنيو
يحبلهم
باه
يلحقونا
EOS
إنشاء
الله
ترجع
و
يوصلها
المساج
نهدروا
معها
هي
و
بس
ميهمنا
لا
فلان
و
لا
علان
كل
واحد
دايها
فراسو
حنان
جمعي
رأسك
راك
فهرتينا
EOS
اه
وشفتيه
هو
كيفاش
خاف
عليها
قبيلة
والله
تا
حنان
ولادنا
غير
عندنا
شي
فانز
الله
يهديه
غيموتوا
و
يشوفهم
مقاتلين
EOS
اهاب
ولد
الشعب
شعب
كامل
معاك
ماشي
غير
جيش
لي
وراك
راه
أسطول
لي
داعمك
وقالك
صبر
مزال
غير
شويه
مابقا
EOS
اول
مرة
نقمع
شي
واحد
بهاد
الطريقة
ولكن
هاد
المسمى
اونزيم
يستاهل
القصف
حثالة
تويتر
EOS
ايه
والله
بزاف
كي
قصفتهم
البارح
سهيلة
راحو
يديرو
فتنة
على
اهاب
مع
حبيبتو
السابقة
و
بلي
يكرهنا
حسادين
EOS
ايهاب
حديث
الساعة
يا
ناس
راه
ماشي
فينال
هدرو
شوية
على
الفيناليست
و
خليوه
عليكم
الكل
حابب
يحتكرو
لازم
يرضي
الكل
EOS
ايهاب
راكي
عارفة
نتي
كاش
واحد
يديرلك
شي
حاجة
هنا
واش
ندير
نطلب
من
اي
واحد
يدير
شي
حاجة
حابة
نشوف
هوبتي
واش
يدير
EOS
ايهاب
سهيلة
كانت
تحكي
صح
في
مشهد
اليوم
واش
ردك
الحقيقي
مع
انو
السوهابين
متاكدين
منو
عبر
لو
حتى
بأغنية
صادق
EOS
ايهاب
لوكان
راه
راكب
ف
فكرون
لوكان
وصل
للبنان
طمنونا
يا
جماعة
قولولكم
كلمة
ايهاب
و
سوكا
فين
EOS
ايهاب
وسهيلة
واحد
المغرب
والجزائر
خاوة
مغرب
عربي
واحد
لا
لالفتنة
واللي
يلعب
على
الفتنة
ي
EOS
اييه
اللي
سرقو
الطاموبيل
ديال
نقل
الأموال
EOS
بالعربية
هادشي
غير
تبرهيش
دعمو
ولاد
بلادكم
و
هنيو
الوقت
درتو
الشوهة
قدام
البراني
حنان
ايهاب
واحد
EOS
باي
باي
مصر
هلو
لبنان
غادية
عند
مول
الحانوت
لي
فراس
الدرب
مثلا
والله
جامي
شفت
بحالها
الحماق
ديالها
شاد
السربيس
فسبيطار
ال
EOS
برد
يديه
معا
الحديدة
ديال
الطاولة
EOS
بزاف
عليك
كل
دقيقة
المغرب
اهاب
مرقتيها
نسيتينا
انك
جزايرية
سهيله
تحلابك
لالمغرب
لا
يمثلنا
EOS
بزاف
عليك
وصعيب
تلعبي
بيا
شكون
لاللي
كذب
عليك
وقلك
باقي
نيه
ما
بغاش
قلبك
يفيق
ما
شدتيش
معايا
الطريق
عمري
فيك
ميليق
حسن
ليك
بعدي
عل
EOS
بصح
ما
نعرفش
قداه
الساعة
لي
لازم
تروح
فيها
اوكي
EOS
بعد
خروج
ايهاب
المغاربة
يشجعوك
أنت
نبغييك
بزاف
سلم
على
المحترمة
حبيبتي
هايدي
و
بيسو
و
رف
EOS
بغيتها
غا
تخرج
من
إذاعة
تدخل
لوحدة
أخرى
لكن
هادشي
غا
متمنيات
و
ما
غا
يقدر
يتحقق
الا
اذا
كان
اتحاد
اعيدها
ماشي
كلا
ف
جهة
EOS
بغيتو
غير
شوهة
مرحبا
الخانزات
ياترى
علاش
مانتقدتو
سكينة
لي
كانت
تبكي
ع
رفاييل
EOS
بغيتي
يكون
عندك
الزهر
مع
بنادم
فهاد
البلاد
كذب
و
تفلا
و
جرجر
عباد
الله
غادي
تولي
أنت
هو
سيدي
و
مولاي
و
مابحالك
حد
EOS
بلا
مانحكيو
راها
معروفة
شكون
سهيلة
فالمهرجانات
نتمنى
نشوفوها
في
عاصمة
الثقافة
قسنطينة
EOS
بليز
سوهابيين
انشروها
باش
توصل
لايهاب
بليز
EOS
بنت
بلد
المليون
و
نصف
مليون
شهيد
بلد
القارة
لم
اختار
ان
أكون
جزائرية
لكن
ربي
حبني
باش
نكون
من
ب
د
لي
واحد
ما
يطيح
بشعبها
EOS
بينالتي
واخا
ولكن
علاش
الحمرا
علاش
EOS
بيني
في
الحب
و
بينك
ما
لا
يقدر
واش
يفسده
EOS
تبرد
يديك
في
الحديدة
ديال
الطاولة
ملي
يضربك
المعلم
EOS
تستاهلي
كل
الناس
يحبوك
أنت
بنت
العرب
وحدتي
شعبين
وبسببك
أنت
وايهاب
ماصراش
كيما
العام
ليفات
EOS
تصبحوا
على
خير
يا
رباعه
ديال
المسطيين
EOS
توحشناك
يا
ايهاب
توحشناك
يا
ايهاب
الله
يشافيك
ايهاب
توحشنا
الضحكة
الخطيرة
ديال
إيهاب
EOS
جيبو
لي
بو
كراوع
ستيلو
غوز
نوريه
واش
المغرب
بعيد
على
الجزائر
نحكموك
في
الحدود
رجل
في
المغرب
و
رجل
في
الجزائر
و
التحت
اش
EOS
حابة
نشوف
غدة
فعل
سوسو
كي
تشوف
البسباس
لابس
داك
السغوال
سوغ
رح
تتفكغ
تاع
البيغيسكوب
EOS
حتى
حنا
يا
لغزاله
ضربي
طله
على
سهيلة
فالتويتر
تاعها
EOS
حرام
عليكم
ديو
مرة
واحدة
لشوقي
وانيس
تموتونا
ياحبيبي
مازال
غير
كيما
جينا
لالدنيا
EOS
حسب
عاجل
قناة
الخضراء
اليوم
الصبح
صار
انفجار
بسيارة
مفخخة
في
صبراتة
زعما
خبر
حق
ولا
زيادة
بهارات
بس
EOS
حنان
لالاسف
نوميني
بصراحة
قصرات
بزاف
في
الايفال
لازم
تفوق
والا
راح
تفل
EOS
حنان
وا
حنان
محال
واش
كاينة
اجي
غدا
EOS
خاص
شي
واحد
يدير
كونسيبط
ديال
قهوة
ممنوع
فيها
الكلام
شرب
قهوة
و
تصنت
لعظامك
EOS
خرجتي
واش
ربحتي
يا
عيشة
قنديشة
غي
تبهدايل
رانا
وراك
وراك
على
كلام
لي
قولتيه
لالاك
EOS
خويا
خلاص
خلونا
نحلو
هذا
الموضوع
خلو
سوهابيين
وسهلاويين
مع
بعض
واحد
أيد
وقلب
EOS
د
قول
رايك
في
الشعب
الجزايري
شعب
مهبول
مرنك
كاع
يبغي
لهول
والتقرعيج
مكانش
لي
يفهم
عقليته
تحيا
دزاير
ويحياو
ولادها
وب
EOS
دابا
قنعوني
ان
حنان
ماغناتش
مزيان
والاعلامين
اللي
علقو
البارح
ما
كيفهموش
في
الفن
وكيفاش
كل
مرة
تيبقا
يقرن
بيها
بزاف
هادشي
EOS
دابا
ييه
نغسل
المواعن
و
نطيب
و
نوكلك
كاع
كخخخخخخ
EOS
دبا
هاد
شي
الي
طلع
معاك
ونوضو
شوفو
شنو
لازم
نديرو
لحسابات
سهيلة
وايهاب
وباركة
من
الهضرة
الخاوية
وأنا
كنت
ايهابية
EOS
دوزي
واش
هذي
المزرعة
ديالك
بليز
جاوبني
EOS
ديك
السريسرة
ديال
آخر
نهار
فالعطلة
EOS
راجع
إن
شاء
الله
ولد
بلادي
كل
دعمي
ليك
لأنك
تستهال
فعلا
ولأنك
رحت
ضحية
النفاق
بصح
متخافش
كاين
ربي
انيس
ابن
مليون
ون
EOS
راني
رايحة
نرقد
عيت
وأنا
نستى
ردك
نقولك
تسبحين
على
وربي
يشفيك
ويهديك
والحل
كله
بين
يديك
راكي
كبيرة
وت
EOS
راني
هنا
حبوبتي
والله
غير
ضرك
كنتي
في
بالي
EOS
راه
حنان
نوميني
مع
نسيم
رسميا
غيخرجوها
بحال
ابتسام
حطيلينا
الفيديو
هههه
EOS
راه
كيزطمو
على
بعضهم
باش
ياخدو
اللقب
وانتما
يا
بوزبلات
خدامين
مع
الشمكار
المهرج
طلع
دكي
عليكم
EOS
ربي
يعيشك
حنونتي
و
نتي
أكيد
مرحبا
بيك
في
دزاير
و
كامل
التوانسة
بلا
منعرضوكوم
دزاير
بلادكم
نحبوكوم
برشا
EOS
رشو
الورد
ايهاب
حينور
البلد
الجماعة
لي
تقول
ساهو
وعلاه
هدرت
هاكا
أو
فيقو
أو
الشيتة
ماعدناش
EOS
رقية
ختي
عافاك
قولي
لايهاب
راه
ولا
فنان
وماشي
لي
جا
عندو
يهدر
بعفوية
كاع
لفيديو
لي
دارو
ف
البيريسكوب
خداوهم
EOS
زياده
على
هديك
اللبنانية
علاش
انيس
كيحنقز
وكيضرب
فالمعاني
بدا
كيعصبني
شد
الأرض
شوية
أولدي
EOS
ساهو
عندها
ساعة
منذ
فتحة
حسابها
وصار
وبكرا
رح
يقوا
أكثر
وأكثر
هاد
هو
الجيش
الحقيقي
مو
الوهمي
نتاع
ستاراك
يلا
ياجيش
انشرو
EOS
سعد
كنتمنى
من
أعماق
قلبي
نتزوج
مغربية
شكون
ايصيب
ليا
طواجن
ايهاب
انتزوج
غير
مغربية
شكون
ايصيب
ليا
كسكسو
EOS
سكرتي
توحشات
مامها
بصراحة
كان
لازم
يجبو
ام
حنان
واهاب
هاد
البرايم
EOS
سلوى
راكي
منوره
وماتصوريش
شحال
فرحتيني
البارح
عجبي
تواضعك
بزاف
EOS
سهيلة
تعرفيني
يقيسك
واحد
هنا
واش
ندير
راكي
عزيزة
عليا
مجيتش
ندير
مشاكل
حيت
هوبا
ادا
تشرمل
والله
واحد
ما
يقعد
حي
EOS
سهيلة
ماتخسريش
أغلبية
على
جالت
أقلية
وكوني
شخصية
قوية
دبلوماسية
بزاف
ترجعك
اصطناعية
كيم
EOS
سهيله
نجحت
بينا
احنا
الفانز
تاعها
الي
راح
نوصلوها
لاعلي
المراتب
رأي
باقي
الفانز
الحسود
ميش
راح
ياثر
فينا
ياجبل
م
EOS
سوسو
أنا
ندعي
بلي
المسرولات
قاع
يديروا
كيف
هده
باش
انتي
تتهناي
واحنا
كيف
كيف
EOS
سوسو
صباح
النور
واش
نضتي
ولا
مازال
بالاكي
على
صحتك
تهلاي
في
روحك
بزاف
جمعة
مباركة
حنونتي
EOS
سوهابيون
مع
سهيله
وايهاب
لالعالميه
بلا
ماتسالولي
عليها
راه
عندي
أخبارها
EOS
شحال
من
حمار
زولنالو
زغبو
باش
تزطم
عليها
المعلمة
و
ماتجيش
EOS
شعرك
كيوت
ابتسامتك
جميله
وجهك
يفتح
النفس
بحة
صوتك
أويل
قلبي
بس
تمنيت
اعرفك
من
زمان
تدخلين
القلب
يخي
ابتسمي
د
EOS
شكرا
بزاف
لكم
و
نتمنى
مواصلة
الدعم
لبنت
بلادكم
بيا
تستاهل
EOS
شكرا
بزاف
يا
أوفى
صديق
بالدنيا
ربي
يحفظك
أنت
وقفت
مع
ساهو
من
الأول
ربي
يخليك
وينجحك
وكل
جي
EOS
شكرا
لولاد
لبلادي
جبتو
العز
اليوم
اما
داك
العنصريين
ديال
اللبنانين
مغتنفاعهم
فوالو
ونردوهالهم
انشاءالله
EOS
شكون
عندو
القدرة
العجيبة
ويقدر
يتحمل
عباس
وهو
يغني
ويتعصر
ويخرج
في
الاحياس
وهو
ماعندوش
إحساس
EOS
شكون
لاللي
حزق
فالقسم
أستاذ
جايا
من
هنا
EOS
شكون
هذا
اللي
راه
يقول
فانز
سهيلة
وقف
مع
طينا
ضد
عباس
احنا
مادخلناش
بس
تطلع
راح
ثشوف
الوقوف
في
صفها
هيكون
ازاي
هههه
هي
بس
EOS
شوفو
من
الآخر
لول
بارح
أنيس
قال
لدينا
مشي
كامل
الجزائر
تكرهك
بصح
فانز
سهيلة
تاع
مشاكل
أرواحو
نتوما
ويشفكم
الله
يذله
الكلب
EOS
شوفي
ليا
مخول
واش
قالت
عليك
ميخلعوكش
لغيارين
بلوك
في
وجههم
EOS
صح
حتى
أنا
نتابع
باليوتيوب
لا
تنسو
عندنا
حملة
بعد
ربع
ساعة
في
هاد
الصفحة
من
أجل
ساهو
أدخلي
عليها
EOS
صح
والله
علاش
نديرو
من
الحبة
قبة
علاش
نحوسو
على
الفتن
واش
كي
تصرا
حرب
بيناتنا
يتهناو
EOS
صدعتونا
قصفوه
قصفوه
باش
ب
عباس
والله
قاهركم
اهاب
مسج
صغير
خرج
كرهكم
ليه
EOS
صرت
أتمنى
أكون
اي
شي
يسعدك
يخي
حتى
لو
يسعدك
دق
المسامير
ليتني
مسمار
في
يدك
كل
ما
ضاقت
فيك
دقيتني
EOS
طباشير
أرطب
ديال
فرانسا
EOS
طيب
فرحنا
لحنان
بزاف
ولكن
اش
ذنبنا
نبقاو
يوماين
بلا
منشفوها
هذا
ظلم
بغينا
على
السلطانة
مانقدش
مانتفرجش
فيها
EOS
عجباتني
هاد
التصويرة
ماعرفتش
علاش
العصابة
النحولية
EOS
علاش
اليوم
سيئ
هكا
،
نبغي
ماما
دابا
توحشتها
بزاف
EOS
على
الرأس
و
العين
ياحبيب
الجزائريين
نحبوك
بزاف
EOS
غنات
لغنية
تاع
اهاب
وبدلت
الكلمات
و
قتلو
سهيلة
راهي
تسنى
فيك
و
قاتلو
يغني
بلادي
هي
الجزاير
EOS
فاش
كتسالي
ليا
كيكول
ليا
بابا
واش
كتاكليها
EOS
فالسماء
كاينة
الجنة
،
وفالأرض
كاينة
الواليدة
EOS
فانز
ايهاب
الحمد
لالله
لي
ضهر
لحقيقة
والله
ضرك
عدت
متأكدة
مليوت
بالمئة
بلي
لمسرولات
هوما
لدخلو
انستغرام
تع
هو
EOS
فانز
حنان
يسب
اهاب
لانه
ما
حافظ
النشيد
المغاربة
كلهم
كلاو
العصا
في
الابدائي
باش
حفضوه
يلعن
تبريركم
لالسب
والحقد
EOS
فانز
سهيلة
على
وجه
ربي
علاه
راكم
تسويفيو
فيا
اخطاو
جدي
راني
من
فانز
انيس
تحوسو
على
اخبارو
ماهمش
عندي
مانيش
مرتو
روحو
خير
EOS
فانز
سهيلة
لازم
نوقفو
معاها
لانها
راها
تدفع
ثمن
تشجعيها
لإيهاب
ووحدتنا
مع
المغرب
من
طرف
فانز
EOS
فقط
في
المغرب
جوج
ديال
الواجهات
بحرية
والحوت
غالي
EOS
قالك
توحيد
شعبين
على
آساس
شعب
كامل
كيتفرج
ف
بوزبال
ديال
ستارك
هادو
لي
هنا
مكمثلو
حتى
باز
تم
لا
حياة
لمن
تنادي
EOS
قالك
علاش
حنان
تضحك
علاش
تشطح
بنات
لي
تما
عادي
حلال
علبهم
هي
مونيكا
نحكمو
فيها
واش
مشات
دير
العمرة
مقولتوش
علاش
دخلت
طوا
EOS
قلتلها
لمادا
تغارين
من
ابنتي
سوسو
لانها
تعرف
تطبخ
الفلو
نوع
من
الحلوي
تاع
الشكولا
EOS
قلنالك
يرمضنو
تاع
الصح
أنا
اصلا
قابلة
نصوم
الليل
مع
النهار
المهم
نشوفهم
مع
بعض
و
نشفى
فالبيسروالي
قيو
و
EOS
قولي
واش
صرا
متقلقيناش
هدري
شا
كاين
مستحيل
هد
شي
لراكي
تقوليه
مشي
معقول
EOS
قي
كانت
غادا
قدامي
واحد
المراة
مسنة
تعكلت
و
طاحت
وأنا
كنوض
فيها
كلت
ليها
لاباس
أ
ميمتي
تكبري
و
تنساي
وهي
تفركع
بالضحك
و
د
EOS
كاميليا
راه
طايحة
مع
خلايجة
و
دايرا
فيها
مغربية
ديال
EOS
كان
عندهم
الفهد
بحال
السراق
زيت
ديالنا
دابا
هههههه
EOS
كاين
شي
مصرين
عادي
اسبو
الدول
فاش
كايجي
شي
حد
ارد
ليهم
صرف
كيقلبو
دنيا
كيفما
متبغيو
ليسبكم
حتى
حنا
فينا
نفس
على
بلدنا
EOS
كاينة
المغاربية
اللي
راني
نشوف
فيها
شوية
وبدأت
تخرف
أحيانا
EOS
كاينة
لي
يعري
الناس
يجيب
ربي
لي
يفضحو
EOS
كاينة
ونص
و
اذا
ماكيناش
نخليها
تكنكش
عشان
أختي
الغالية
هههه
EOS
كل
عام
سوها
و
نتي
و
عايلتك
و
حبابك
بالف
خير
نشالله
هاد
العام
عامك
عام
تكسير
الدنيا
ربي
معاك
سوسو
و
رانا
هن
EOS
كل
فانز
ولادنا
غي
التشجيع
لا
سيرة
شمكار
لا
بسباس
لا
والو
دعم
وبس
وتجاهل
تام
لالبقية
EOS
كل
مصاريف
البرنامج
صايرة
من
المغرب
العربي
واش
جبناكم
ونسيناكم
EOS
كلهم
كيف
كيف
و
نتوما
كلكم
حلابات
كي
نتاع
عباس
كي
نتاع
ايهاب
بخصتو
بينا
أنا
نجمع
على
خاطر
أنا
عارفة
باللي
الاغل
EOS
كنترول
بليز
حط
على
سهيلة
راها
جداتي
مهبلتني
حابة
تشوفها
الله
يخليك
كنترول
حط
عليها
وكي
ترقد
جداتي
شيلها
ادا
ت
EOS
كي
قالو
في
برايم
ساهو
خلاص
مترجعش
أنا
فقدت
الأمل
مي
دوك
كي
قالت
منعرفش
ادا
نرجع
أو
لالا
حسيت
رجعلي
الأمل
شكون
كيما
أنا
اس
EOS
كي
كنتي
كي
ولتي
مع
ابتسام
ههه
خالتي
دابا
قالت
خليني
نشوف
هاد
ابتسام
لي
فاضحين
بها
دنيا
EOS
كيما
كاين
ناس
مكتبغيش
رفاييل
من
فانز
خنان
كاين
بعض
فانز
راف
مكيحملو
EOS
كيما
هدرت
السي
عيسى
في
بلاصتو
يحل
في
فمو
برك
EOS
ل
يزيد
يجي
ليا
واحد
من
اي
جيش
يقولي
علاه
وكيفاش
بلوك
ف
وجهك
قرفتوني
ف
تحكم
ديالكم
و
كل
واحد
سير
و
سد
الباب
راني
نخدم
لال
EOS
لا
راكي
ديري
في
مشاكل
ماديريش
فولوا
حتي
واحد
باه
مايصراولكش
مشاكل
ونسيت
ام
ايهاب
ومقدمة
EOS
لا
هكي
قصه
عدي
لدكتور
وان
شاء
الله
لاباس
عليك
ريهام
EOS
لا
يهمك
حورية
أهم
شي
هاد
لعب
الاطفال
ما
يأثر
على
ايهاب
ولو
اذكياء
المفروض
يفرحو
ان
ايهاب
له
جمهور
كبير
م
EOS
لاباس
بالوحده
اذا
كان
الجميع
يؤلم
قلبك
بنين
EOS
لالأسف
انتوما
بتصريحاتكم
الغير
مسؤولة
راكم
تخسرو
سهيلة
فانزها
ياريت
ماتتكلموش
بأسمها
وحنا
نسمو
روحنا
واش
نحبو
EOS
لي
بعض
ناس
واش
هبلتو
سهيلة
لي
لازم
تحملو
صورها
مش
واش
ما
تحشموش
من
عايلتها
ورجال
لراح
يكونو
تماك
ذل
لي
راكم
فيه
EOS
لي
دايرة
هاد
تصويرة
يرحم
باباك
بدلوها
وحدة
درتلي
فولو
سحابلي
سهيلة
كنت
غادي
نموت
خخخخخخخ
EOS
لي
قال
اهاب
قال
أنا
مو
جزائري
روحو
اسمعو
كيفاش
راه
يدرب
ع
الاغنية
قال
صعيبة
عليا
ة
عالية
بصح
احترم
فنان
الجزائر
و
قبل
الت
EOS
لي
كان
يهدر
و
يقول
علاش
و
عايرني
اقم
لكم
بالله
ماراح
نسمحلكم
لا
دنيا
لا
اخرة
ظلمتو
سوهابيين
شوفو
كي
قتلكم
طويل
شتمتوني
و
EOS
لي
كيبغي
ايهاب
غادي
يدعمو
و
يشجعو
و
ينتاقدو
على
الخدمة
و
يفيقو
الى
تهاون
أنا
ديك
الهدرة
ديال
بقا
مع
فلان
و
بعد
من
فلان
را
EOS
لي
كيبغي
حنان
يخدم
معها
شوية
و
براكا
منبقاو
مقبلين
هادو
لي
كيسبو
خليهم
الله
راه
هو
قد
بهم
و
شتم
أعراض
الناس
حاجة
ماشي
سهلة
EOS
ليوما
عندي
تشريح
الأسماك
دابا
ربعة
د
سوايع
غادي
نبقا
نفكر
غير
ف
EOS
ما
تقيمي
لي
حاب
شهرة
درك
يهدر
ع
ساهو
أو
فانزها
لو
جات
عندو
كرامة
ما
يحكي
عليها
بعد
فضيحتو
هو
اصلا
ناقد
ساهو
مو
ستار
EOS
ما
دارو
لا
حالة
لا
والو
خليهم
هادي
غير
تويتة
ديال
الكبيدة
راها
مازال
تحرق
فيهم
و
راه
حنا
نصوتو
كيف
ما
كنا
نصوتو
قبل
و
كتر
EOS
ما
نليقيش
ليك
ما
تليقيش
ليا
شكون
لاللي
كذب
عليك
وقالك
باقي
نية
بزاف
عليك
وصعيب
تلعبي
بيا
~
EOS
مادارش
والو
عجال
نزعل
منه
شرفنا
وشرف
بلاده
ورانا
معاه
لالفينال
الحلابات
مايمثلوش
الجزاير
الجمهور
مع
انيس
لال
EOS
مالك
حق
تتحلطمين
صراحه
يخي
فيه
فرق
بين
طفش
الويكند
وطفش
أيام
الدراسة
EOS
مانسمحوش
فانز
العجوز
يمشي
ويسب
لن
ننسى
وهايدي
وساهو
مو
واحد
واش
جاب
لجاب
EOS
مبغاتش
تفهم
ليا
أنيس
خرج
رفاييل
رجع
مروان
توب
وان
علاش
كتسبو
حنان
واش
هي
كلوديا
عقلية
التخلف
EOS
مبقاش
بزاف
ونوصلو
صفحة
سوها
لالألف
شدو
الهمة
الجيش
السهلاوي
سهيله
بقلوبنا
EOS
محمد
باش
بليز
فولو
لالنجمه
سهيله
بن
لشهب
EOS
مدام
كاينة
نعمة
الأمن
نحمد
الله
EOS
مغربية
راني
حابة
نتزوج
بحمزة
زعما
يقبل
قوليلو
نعرف
نخدم
الشغل
نجي
لالمغرب
و
نديرو
العرس
واش
رايك
EOS
ملاكي
بقيلك
أحمد
صلاح
باركلك
على
انستا
ردي
عليه
وما
تنساوش
لقائها
على
دزاير
نيوز
ومابقاش
بزاف
على
ربع
مليون
EOS
ملي
الاستاد
تايجيب
هاد
الدفتر
كولشي
كاتشدو
الخلعة
EOS
ممكن
يكون
الاستثناء
هاد
العام
الا
ضغطنا
أكثر
EOS
من
الآخر
لي
بغى
يبقى
مشجع
حنان
مرحبا
لي
مبغاش
يقلب
و
خرجو
من
تاق
ديالها
و
سيرو
نبحو
بعيد
ا
قلال
نفس
تفو
راه
غبرنامج
EOS
من
عادات
حنان
كمية
حب
فهاد
التاق
هادا
هو
الفانز
الحقيقي
حنا
و
حنان
يد
وحدة
وسط
و
خارج
الأكاديمي
EOS
من
لايثق
في
برشلونه
فعليه
ان
يترك
الفريق
برشا
فور
ايفر
EOS
منليقش
ليك
ماتليقي
ليا
بزاف
عليك
وصعيب
تلعبي
بيا
EOS
منليقش
ليك
متلقي
ليا
،
شكون
لاللي
كذب
عليك
وقالك
باقي
نيه
EOS
منين
كاتبغي
تصاحب
مع
شي
بنت
كاتدير
معها
مثنى
مثنى
فالدخلة
ديال
القسم
EOS
ميدانينا
يخي
لما
يحضنك
أحد
الاطفال
تحس
انك
مصدر
امان
صدق
EOS
ميرال
غادي
و
غنى
أفضل
المواهب
لاليوم
دخلوا
قلبي
في
ثانية
و
لحسن
الصدفة
انهم
في
فريق
نانسي
ملكت
قلوبهم
يا
EOS
نحبوك
و
نعشقوك
بهبالك
و
بطيبتك
و
ب
كل
شيء
فيك
و
يقولو
واش
يحبو
ما
نكرهوكش
و
لي
يحكي
فيك
نمسح
فيه
موس
و
ما
EOS
نحن
غروب
معنا
خالتو
وصحابو
لي
بغا
يعوننا
باش
مقدر
يتواصل
ويحط
نمرة
فكومونتير
وندخل
معانا
فغروب
ويشوف
داكشي
بعنيه
وحنا
كلنا
نش
EOS
ندير
مابغيت
م
الهدرة
عيييت
علمتني
حنان
أن
EOS
نسوم
يا
مهضوم
نحبوك
بزاف
ف
الجزائر
و
ما
تنساش
سهيلة
بنت
العرب
غنيلها
EOS
نشدو
عليها
شي
لايف
ديال
الوودستوك
يا
هندركس
يا
سانتانا
EOS
نموت
عليك
سهيلة
ربي
يشفيك
والي
بكاك
راح
يخلص
دموعك
غالي
بزاف
سهيله
رفعت
رأس
جمهورها
EOS
نندب
في
وجي
لكان
وحدت
الشعوب
راهي
فرقت
الجزائر
واش
من
شعوب
جمعت
ربي
يهديكم
العالم
العربي
والقضية
الفلسطينية
اكبر
م
EOS
نينوشة
نتي
باينة
حافظة
كامل
لي
فيديو
تاع
سوسو
و
ايهاب
بعثيلي
ليان
تاع
كي
كانت
دايرة
شاشية
و
هو
لا
EOS
هاد
العام
بزاف
أختي
والله
كيمثلو
المحبة
على
بعضهم
ويجرحو
بالخناجر
بهضرتهم
EOS
هاد
العام
راهم
حاقدين
على
ولاد
المغرب
العربي
شوفو
واش
راهم
يقولو
عحنان
EOS
هاد
ام
الهايشة
كنت
نحترمها
لكن
بدأت
طلعلي
الزبل
لالراس
جاية
تشوف
بنتها
ولا
جاية
تهدر
على
ساهو
و
فانزها
تسكت
خير
ما
تندم
EOS
هاداوين
فهمت
وعلاش
مزالت
لاليوم
قاهرتهم
هههههه
مع
سهيله
على
الحلوه
والمره
EOS
هادي
مافيك
تقول
أكثر
في
هاد
الأغنية
غنيت
صح
EOS
هاي
أنيس
حبيت
نقولك
راك
مشرف
الجزائر
و
نشالله
تزيد
ترفع
راسنا
باللقب
غنيلي
أغنية
قبائلية
وقول
اسمي
بالعالي
EOS
هدا
راه
حشمت
نقولها
ماشي
دلع
وباش
كيقتلوني
كيقولو
بريئة
من
نهار
شفتها
كتلوي
عينيها
على
عباس
نهار
كتشطح
معاه
عرفت
EOS
هشام
المغربي
اكبر
داعمين
لايهاب
رايح
لبرايم
بزاف
بيهم
رايحين
انشالله
يخلهوم
يفوتوهم
EOS
هشتاق
سهيله
رجع
غي
تاااع
بولا
ههههه
واش
هدا
سهلاويين
فطنو
رجعو
هشتاق
الجيش
السهلاوي
EOS
هل
ترون
أن
ايهاب
و
سهيلة
أفضل
ثنائي
مر
بستاراك
أنا
نقول
نعم
رتويت
باش
كلشي
يشارك
EOS
ههه
آااويلي
حتى
نتي
تعرفي
كلمة
حلابين
وحلابات
تحية
لناس
فلسطين
لحبيبة
نحبوكم
بزاف
وصحاب
EOS
ههه
كاينة
صافي
غادي
نتعلم
اللغات
الإسكوندينافية
ونتمنا
شي
زعرة
تشوف
من
حالنا
هههه
EOS
هههه
راك
عاد
فايقة
لا
القالب
ديال
الشمكار
ههه
هو
اللي
دمرها
EOS
هههه
لمطيش
صح
كاينة
نسيتو
خلاص
هههههه
EOS
ههههه
أختي
ولدنا
مخدامش
باش
كنا
غادي
نعونوه
يشري
و
ويشري
صوتنا
بيهم
صافي
بح
بح
EOS
ههههههه
شفتي
كن
غير
طلبتي
الفيزا
نهار
الي
طاحت
باش
على
الله
تكون
عطاوها
لك
بارح
و
مشيتي
EOS
ههههههههههه
صافي
اللي
قلتيها
هي
اللي
كاينة
EOS
هههههههههههه
اويلي
شوف
شكون
كيخسر
لهدرة
دابا
EOS
ههه
ما
تخافيش
كاين
بزاف
لالأسف
معاقين
عاطفيا
ههه
EOS
هوبا
جاب
لحنان
بوحدها
كادو
عبر
ليا
على
لبشار
ملي
رجع
هو
أو
رفاييل
الطلاب
تغيرو
بزاف
سبحان
الله
كلشي
د
EOS
هوبتي
عين
و
صابتك
يا
روحي
ما
نحبش
نشوفك
هكا
اوف
ايهاب
امير
فخر
العرب
EOS
هي
لا
شفتي
ليا
النمرة
ديال
مولات
لكحل
عليمن
EOS
و
الله
معندكم
لوجه
علاش
تحشمو
EOS
وا
أنيس
سمحليا
حيث
تعصبت
منك
النهارات
اللي
فاتو
و
أنت
إيهاب
بلا
متغنيليا
راها
باينة
كانت
ليا
خاينة
هههه
EOS
وا
بنادم
واش
بغيتو
البنت
تبكي
و
هي
عارفا
كلشي
تزوير
و
ايهاب
عارف
و
ايهاب
كال
ليها
راك
عارفا
و
الرسالة
فيها
كلشي
EOS
واخا
فيك
اسي
شادي
الوالدة
كاينة
وماتقولهاش
EOS
وأخيرا
أقرت
بالحقيقة
ها
هيا
كرات
غير
باش
تعرفو
باللي
حنان
معندهاش
من
غيرنا
و
مين
غير
ايهب
و
رفا
وانيس
EOS
واش
حاسبة
روحك
تهدري
باسم
سهيلة
وجدي
روحك
والله
حسابك
راح
يتقفل
ووكل
شي
يوصل
لسهيلة
لأنك
راكي
تغلطي
مع
جمهورها
و
EOS
واش
رايحة
تحكي
على
سهيلة
هدي
المغيارة
EOS
واش
رايكم
فتصريح
منا
اكيد
فديرو
مفبرك
لكن
ما
رايكم
فكلام
تاني
EOS
واش
كلشي
كان
كاي
قطع
صدايف
ديال
الطابلية
باش
كعما
يسدها
كلاسيكيات
ابتدائي
EOS
واش
نقزو
سطر
ولا
جوج
EOS
والحاجة
لي
تقتلني
فيها
مشاغبة
طوايشية
و
تاع
مقالب
و
زهو
و
سهرات
مكانش
منها
زوج
حق
الرب
EOS
ودابا
المخابز
دارو
الإضراب
في
المغرب
هاعلاش
خاصنا
نضموا
لدول
مجلس
التعاون
الخليجي
EOS
وسير
دافع
على
ابيضار
راه
تاهي
مغربية
التمغربيت
بالمقلوب
EOS
وقالو
ليه
قول
لعباس
و
مروان
و
دينا
و
مابييل
حنان
خط
أحمر
أردنية
قالت
الإدارة
منعاتو
يقول
هادشي
وعاودو
كلشي
لايهاب
ع
EOS
ومال
حبيبي
مالو
قولولي
واش
جرالو
البارح
كان
يبغيني
واليوم
تغير
حالو
EOS
يا
جماعة
وش
صرالي
من
البارح
و
أنا
نقرأ
فالتويتر
و
فخحان
نضحك
وحدي
غير
أنا
برك
ولا
كاين
كيفي
لا
نكون
هبلت
رسمي
EOS
يا
حبيبنا
راح
حنا
نحبوك
وكنطلبو
منك
الدعم
لبنت
بلادك
حنان
لخضر
وعلاش
لا
نشوفوكم
فديو
راه
صوت
حضور
جمال
EOS
يا
ربي
واش
راهو
صاري
ناس
كل
تشهرت
على
اسم
دزاير
ولت
جزائر
بكلها
لعبة
و
صارو
يلعبو
لينا
بيناتنا
و
ولادنا
والله
عيب
سهيله
EOS
يا
عيباد
الله
باش
نهدر
معاكم
بالشينوية
روحو
ديرو
انفولو
لحساب
بسباس
وهايدي
ومابيل
والهايشة
EOS
يااو
اسمعوني
كاش
نهار
سمعتو
سهيلة
قالتنا
سوهابيين
نكرهكم
أو
ايهاب
قالنا
نكرهكم
خلااص
مالا
هاد
فايزة
تزمر
مع
سهيلة
و
ايهاب
EOS
ياجماعة
علاش
مادخلتوش
هاد
الهشتاق
لالترند
قلنالكم
كون
يدخل
لالترند
العالمي
راح
يعمل
ضجة
EOS
ياك
نتوما
راسكم
حجر
دايما
نقولو
الهاشتاج
اللي
فيه
تاء
مربوطة
مايدخلش
لالترند
لوكان
تكتبو
منا
لالصباح
ايهاب
لكبيدة
ديال
الجزا
EOS
يالله
اش
قد
اوجعني
قلبي
عليها
وتمنيت
يكون
عندي
صاحبه
زي
نان
لزوز
يارب
على
قد
صبر
نان
واحتسابهآ
ارزقها
جنهه
مع
زوز
زوز
العت
EOS
ياو
لكان
تشوف
كيف
كانت
الجزائر
فوقتك
و
كيفاش
ولات
هواري
بومدين
زعيم
العرب
EOS
يحبلهم
باش
يلحقونا
يحبلهم
يتبعونا
نقسم
بالله
نهبلهم
نحن
الجيش
السهلاوي
EOS
يسناو
في
ايهاب
باه
يقول
سهيله
نحبها
ويقولو
رانا
خايفين
يقصفنا
EOS
يعجبوني
الايهابيين
رغم
حبهم
لسهيلة
بصح
بقاو
ايهابيين
هاد
هو
الفانز
الحقيقي
يعني
راهم
يديرولنا
فالسوسبانس
باه
نتفرجو
البرايم
وتترتفع
نسبة
المشاهدة
ما
تتفرجوش
وليهى
تبان
عاليوتيوب
رتويت
بليز
ماكو
س
