Segmentation
EOS
70
%
ديال
المغربيات
لي
خدامات
ماعندهومش
الديبلومات
EOS
أخر
موسم
رح
اتابعه
بكفيني
حنان
هاد
الموسم
وايلي
إيليا
الموسم
اللي
فات
عدم
المصداقية
والمسخرة
EOS
أستاد
الدليمي
مات
شكون
قتلو
غدا
جيب
باك
عاد
تدخل
EOS
أنا
مانسيتش
بلي
أنيس
صوت
ضد
سوكا
وبلي
هدر
على
سوها
مي
راه
ولد
مغرب
لعربي
يا
صوتو
يا
سكتو
ماشي
توقفو
ضدو
المغرب
مع
انيس
EOS
احلى
ربورتاج
فهاد
الموسم
هو
ربورناج
حنان
فباريس
شكون
متافق
انها
سلطانة
الموسم
بامتياز
EOS
احنا
ولادنا
اعطاوهم
رحلة
لمصر
والأردن
وبعتو
معم
بسباس
والمهرج
باش
يعسوهم
تفوه
EOS
اخذي
من
الي
كان
بغيك
بزاف
نموت
عليك
ابرك
من
وجهين
واي
وانتا
EOS
استادة
تسالالي
الدفتر
واش
نكمل
فالكرطونة
EOS
اسمها
راه
كنبلوكيو
ها
دخلي
حتى
نتي
بلوكها
EOS
اكدولي
على
تريكو
تاع
شبيبة
كوفيرتة
تاع
نمر
مت
كثر
لغسيل
ولا
فهد
EOS
أكيد
وليسا
لي
جاي
احلي
بلييز
فاتي
مالي
تهضرو
معاها
غدا
عاودو
ليها
الهدرة
ديال
اليوم
EOS
الا
بغيتي
تلقا
الديجيمون
الغابر
شري
بيمو
ديال
مرجان
EOS
البنت
صدقات
مراة
لاخر
كالت
لواكيل
المليك
كنت
ا
سيدي
مع
راجلي
تا
جا
هجم
علينا
هاد
السيد
صاحبي
ما
فهم
تا
حاجة
من
ديك
الساع
و
هو
حاقد
EOS
التخبية
ديال
لاتروس
على
مولاها
حتى
يقرب
يشكم
لالمعلمة
EOS
التمكريه
ديال
تحط
كلاسور
في
الطاولة
باش
ماينقلش
منك
صاحبك
EOS
الخلعة
لي
فيا
على
حنان
نضت
سرقت
تيليفونات
ديال
ما
لين
دار
من
ماما
جدتي
خويا
أختي
أو
صوت
ليها
خيت
صوت
واحد
أقدر
ادير
الفرق
EOS
الدار
البيضاء
هي
بوعو
ديال
المغرب
EOS
الدفاتر
ديال
رقة
ومصور
فيهم
نمر
وجدول
الضرب
EOS
السقاية
الجديدة
ديال
الدرب
فيفتي
فيفتي
ما
مفاكينش
كونوا
شاهدين
EOS
السوهابين
واجدين
خويا
عيسى
من
درك
في
خاطر
حبيبتنا
ساهو
وسكارة
في
الغيارين
EOS
السيد
سكران
و
تودر
ليه
السيدي
ديال
اعتابو
EOS
العالم
عبارة
عن
5
دراهم
ديال
اللوز
و
المغرب
هو
ديك
اللوزة
الحارة
EOS
الفانز
الي
خايفين
على
ولادهم
نحب
نقوليكم
راه
الشياطين
باقين
الداخل
اما
الي
خايفين
منهم
غير
ملائكة
EOS
القراية
فالقسم
كاتمشي
تجيب
العصا
لالستاذ
EOS
الكسول
ديال
القسم
ديما
كيبلغ
هو
الأول
EOS
اللصاق
ديال
درهم
لالي
فالقرعة
و
ما
كايلصق
تا
وزة
EOS
الله
يخزيني
كيف
كاينة
أكتب
تويتات
EOS
الله
ينعل
لي
مايحشم
بغاوها
تنزل
دموع
غير
باش
تجي
على
خاطرهم
حنان
بلا
ما
تمتل
المنافقين
باين
فيها
مصدومة
EOS
اللي
مضحكني
هاد
الموسم
الجزائريين
لن
تبسبس
المغاربة
لن
نترفرف
الخليجيين
لن
نتجعجع
الي
متهنيين
فانز
نسيم
وبس
EOS
المسرحية
تقنتوها
برافو
عليكم
و
سيرو
شوفو
دابا
كيفاش
توقفو
الشغب
اللي
كاين
دابا
حدا
التيران
EOS
المسكة
اللي
تاتلقا
فيها
تاع
الدراغون
بول
EOS
المغاربة
من
فضلكم
لوكان
ايهاب
دار
الحنان
نفس
الجيست
واش
يكون
رد
فعلكم
مانهدرش
على
لوخرين
بصح
انتوما
عندكم
النيف
كيفنا
EOS
المهم
اني
الحين
بخير
و
عيني
يعني
هاه
شوي
بس
مااشوف
فيها
زين
هيهيهي
EOS
الوقت
هاد
لا
بتقدر
تدرس
فيه
ولا
تنام
ولا
تعمل
اشي
EOS
الى
كل
فانز
حنان
الحقيقي
ويلي
باغي
يدعمها
حتى
لخر
كاين
جروب
ليها
لي
بغا
ينضم
مرحبا
EOS
الي
توحش
يسمع
اهاب
ليوم
غادي
يكون
على
راديو
شدى
الساعة
بتوقيت
المغرب
اهاب
امير
على
شذى
اف
ام
EOS
الي
فانز
حنان
حر
ما
غادي
اصوت
لحتي
حد
غادي
نجمعو
فلوسنا
لبنتنا
ولا
ولد
المغرب
العربي
نسيم
EOS
اليوم
رحت
لالعمل
متأخرة
البارح
سهرت
وفرحت
بزاف
ومن
الفرحة
طار
لي
النعاس
هههه
والي
جاي
واعر
واعر
EOS
اليوم
كثرتو
من
زطلة
هههههه
مولفين
درو
لهستاق
تاع
جياحة
مى
هدا
لهستاق
ههه
فات
لالجياحة
ياجيحات
ايهاب
خليفه
المرحوم
EOS
أمين
يا
ربي
باقي
درك
نتهنو
من
الهايشة
EOS
أنا
تعصبني
حنان
لما
تولي
تبكي
كي
تشوف
مساج
انتي
لا
تمثلينا
المغرب
لو
تشوف
برك
نسبتها
ونسب
ط
EOS
أنا
و
الله
فقعتولي
مرارتي
هادا
جهدي
عليكم
المهم
كلامي
الأخير
حنا
معا
سهيلة
و
ايهاب
و
ما
EOS
انتوما
اصبرو
مازال
ما
شفتو
والو
يخرج
البسباس
و
يشوف
الهمج
على
اصوله
EOS
انتي
باغيه
واحد
يكون
دمو
بارد
ساكت
دايما
جامد
تغلطي
مايدويش
تلعبي
عليه
العشرة
مايعودش
الهضرة
بكون
راجل
لمرا
بزاف
على
درويش
EOS
انتي
بس
جربي
تدخلي
الجزائر
وتشوفي
واش
خلق
ربي
والله
غير
ندخلوك
زنقة
الهبال
يارخيسة
سهيله
لم
تنسحب
بل
طردت
EOS
إنشاء
الله
ترجع
و
يوصلها
المساج
نهدروا
معها
هي
و
بس
ميهمنا
لا
فلان
و
لا
علان
كل
واحد
دايها
فراسو
حنان
جمعي
رأسك
راك
فهرتينا
EOS
اه
أكيد
التصويت
م
اجل
أولاد
المغري
العربي
مشي
على
جال
الطلاب
و
زيد
حنان
و
نسيم
مشي
قراب
برك
كي
EOS
اه
راه
القائد
دخل
في
بلاصة
بوقرة
EOS
اهاب
ولد
الشعب
شعب
كامل
معاك
ماشي
غير
جيش
لي
وراك
راه
أسطول
لي
داعمك
وقالك
صبر
مزال
غير
شويه
مابقا
EOS
اول
مرة
نقمع
شي
واحد
بهاد
الطريقة
ولكن
هاد
المسمى
اونزيم
يستاهل
القصف
حثالة
تويتر
EOS
ايهاب
تهلا
فحنان
وماتخلش
البراني
يضحك
عليها
راك
فاهم
الرجولة
منذ
الطفولة
وخلكم
مجموعين
مع
نسوم
وانيس
غنيو
لي
EOS
ايهاب
حديث
الساعة
يا
ناس
راه
ماشي
فينال
هدرو
شوية
على
الفيناليست
و
خليوه
عليكم
الكل
حابب
يحتكرو
لازم
يرضي
الكل
EOS
ايهاب
زير
رأسك
راه
منين
كتكون
ناشط
كل
جمهورك
كيكون
ناشط
و
منين
كتقلق
كنتقلقوا
معاك
حق
الرب
EOS
ايهاب
لوكان
راه
راكب
ف
فكرون
لوكان
وصل
للبنان
طمنونا
يا
جماعة
قولولكم
كلمة
ايهاب
و
سوكا
فين
EOS
ايهاب
وسهيلة
واحد
المغرب
والجزائر
خاوة
مغرب
عربي
واحد
لا
لالفتنة
واللي
يلعب
على
الفتنة
ي
EOS
ببسي
مع
سهيله
يلا
تقدر
بالغرام
شبه
الحنين
ابن
الجزائر
انيس
علاش
الفتن
علاش
منجم
EOS
برد
يديه
معا
الحديدة
ديال
الطاولة
EOS
بصح
أنا
مراكشية
خخخخخ
وكاينة
فاسبانيا
خخخخ
فين
كاينة
فمراكش
EOS
بغيت
شكارة
ديال
الرويض
EOS
بلا
مانحكيو
راها
معروفة
شكون
سهيلة
فالمهرجانات
نتمنى
نشوفوها
في
عاصمة
الثقافة
قسنطينة
EOS
بليز
سوهابيين
انشروها
باش
توصل
لايهاب
بليز
EOS
بلييز
إخواننا
الجزائريين
عاونو
حنان
في
الفولورز
راه
كلشي
فاتها
مفهمناش
كيفاش
اذا
كان
ممكن
EOS
بنادم
مكلخ
واش
بغيتو
نبقى
نصرع
على
امك
كاملين
لبدوها
وسكتو
تتحدتون
عن
تشريف
المغرب
وبلابلا
وانتوما
محسادة
شي
EOS
بنت
بلادي
فانز
عباس
وخاصة
بنت
سعودية
واخت
عباس
يخططون
ضد
سهيلة
ويقولون
لازم
عباس
مايحكي
مع
شنتال
باش
يفرق
EOS
بنت
بلد
المليون
و
نصف
مليون
شهيد
بلد
القارة
لم
اختار
ان
أكون
جزائرية
لكن
ربي
حبني
باش
نكون
من
ب
د
لي
واحد
ما
يطيح
بشعبها
EOS
بينالتي
واخا
ولكن
علاش
الحمرا
علاش
EOS
بيني
في
الحب
و
بينك
ما
لا
يقدر
واش
يفسده
EOS
تبرد
يديك
في
الحديدة
ديال
الطاولة
ملي
يضربك
المعلم
EOS
تستاهلي
كل
الناس
يحبوك
أنت
بنت
العرب
وحدتي
شعبين
وبسببك
أنت
وايهاب
ماصراش
كيما
العام
ليفات
EOS
تسكاتين
اشنو
كاتبة
ابتسام
في
هدا
صورة
واش
كاين
شي
حد
يجاوب
EOS
تصبحوا
على
خير
يا
رباعه
ديال
المسطيين
EOS
تفكرت
ريم
غزالي
كي
حكات
نهار
خرجوها
تشوف
لبنان
قالت
ساعات
كملنا
دورة
قالتلهم
هاكا
تقول
راني
من
باب
الواد
لحيدرة
ل
زيرالدة
EOS
تكري
من
الخزانة
ديال
القسم
هاد
القصص
ب
ربعة
دريال
EOS
تلعبي
عليه
العشرة
ما
يعاوديش
الهضرة
يكون
راجل
لمراة
بالزاف
عليه
درويش
EOS
تنبيه
هذا
كذاب
لا
تصدقوه
حسابها
راه
يمشي
لن
اتخلي
عن
سه
EOS
توحشناك
يا
ايهاب
توحشناك
يا
ايهاب
الله
يشافيك
ايهاب
توحشنا
الضحكة
الخطيرة
ديال
إيهاب
EOS
جميل
ان
جمهور
ستارك
الجزائري
والمغربي
هاد
السيزين
متفاهم
هههه
لكن
هاد
التفاهم
ماشي
يعني
مبقيناش
أعداء
ندور
على
عدو
آخر
ههه
EOS
حابسينها
عندهم
مخسروش
عليها
حتى
زيارة
من
الطلاب
كان
بعتولها
ولد
بلادها
عالاقل
هاد
ظلم
ولامش
ظلم
الجيش
السهابي
EOS
حتى
حنا
يا
لغزاله
ضربي
طله
على
سهيلة
فالتويتر
تاعها
EOS
حرام
عليكم
ديو
مرة
واحدة
لشوقي
وانيس
تموتونا
ياحبيبي
مازال
غير
كيما
جينا
لالدنيا
EOS
حركة
كايدينهم
لا
لتغيير
قانون
الانتخابات
نؤيد
تحصين
لجنة
انتخابات
الرئاسة
ايه
يا
خويا
شوية
السياسين
العرر
اللي
مش
عايزين
EOS
حسب
عاجل
قناة
الخضراء
اليوم
الصبح
صار
انفجار
بسيارة
مفخخة
في
صبراتة
زعما
خبر
حق
ولا
زيادة
بهارات
بس
EOS
حط
زغبة
حمار
فالكرسي
ديال
الأستاذ
باش
مايجيش
EOS
حلابات
بلادي
ينحيو
الجنسية
لولد
بلادهم
ويعطيوها
لالبرانية
مش
سامعين
حتى
بيهم
غدوة
يرفدو
علم
ب
EOS
حمارة
الله
يعطيها
الدل
بزاف
عليها
المغرب
كتعرفو
غير
في
التصويت
باين
وليدها
معطاوهاش
مباديء
الإسلام
EOS
حنان
لالاسف
نوميني
بصراحة
قصرات
بزاف
في
الايفال
لازم
تفوق
والا
راح
تفل
EOS
خاص
شي
واحد
يدير
كونسيبط
ديال
قهوة
ممنوع
فيها
الكلام
شرب
قهوة
و
تصنت
لعظامك
EOS
خاوتي
كاين
حساب
كاتب
مدير
أعمال
سهيلة
كيما
أنا
و
يدير
فالمشاكل
تعيشو
ديرولو
حل
رتويت
EOS
دابا
قنعوني
ان
حنان
ماغناتش
مزيان
والاعلامين
اللي
علقو
البارح
ما
كيفهموش
في
الفن
وكيفاش
كل
مرة
تيبقا
يقرن
بيها
بزاف
هادشي
EOS
دبا
القزبر
و
المعدنوس
ديما
معا
بعضياتهم
علاش
ما
ينوضوش
فعشبة
وحدة
و
يهنيونا
EOS
دبا
هاد
شي
الي
طلع
معاك
ونوضو
شوفو
شنو
لازم
نديرو
لحسابات
سهيلة
وايهاب
وباركة
من
الهضرة
الخاوية
وأنا
كنت
ايهابية
EOS
دوزي
واش
هذي
المزرعة
ديالك
بليز
جاوبني
EOS
ديك
السريسرة
ديال
آخر
نهار
فالعطلة
EOS
ذكرياتنا
مع
سهيلة
أكثر
حاجة
دايما
نتفكرها
كيما
كانت
تعزف
في
القيتار
يوم
عيد
ميلادها
و
تغني
كي
اليوم
هاد
اليوم
بكيت
معاها
EOS
رائعة
باللقاء
حافظت
على
العفوية
ديالها
ولكن
تحسن
طريقة
الكلام
رجعت
تعرف
تجاوب
و
تعمل
حوار
وهاد
الشي
فرحني
بزاف
شكرا
بسوم
EOS
رافاييل
نقول
و
نعاود
عقلك
كبير
تبارك
الله
عليك
و
هادشي
علاش
غادي
توصل
بعيد
فحياتك
EOS
راكي
روطار
راه
دعماتو
في
البريسكوب
وقالت
صوتو
ع
وليد
بلادي
EOS
راني
هنا
حبوبتي
والله
غير
ضرك
كنتي
في
بالي
EOS
راه
حتى
هو
ولدنا
والمغرب
بتشرف
بيه
EOS
راه
حنان
نوميني
مع
نسيم
رسميا
غيخرجوها
بحال
ابتسام
حطيلينا
الفيديو
هههه
EOS
راه
كيزطمو
على
بعضهم
باش
ياخدو
اللقب
وانتما
يا
بوزبلات
خدامين
مع
الشمكار
المهرج
طلع
دكي
عليكم
EOS
ربي
يوفقك
يا
زينة
تاعنا
و
انشاءالله
نشوفوك
نجمة
عالمية
انشاءالله
كامل
رانا
معاك
ونحبوك
ارفعينا
لعلام
هدا
م
EOS
زياده
على
هديك
اللبنانية
علاش
انيس
كيحنقز
وكيضرب
فالمعاني
بدا
كيعصبني
شد
الأرض
شوية
أولدي
EOS
ساهو
عندها
ساعة
منذ
فتحة
حسابها
وصار
وبكرا
رح
يقوا
أكثر
وأكثر
هاد
هو
الجيش
الحقيقي
مو
الوهمي
نتاع
ستاراك
يلا
ياجيش
انشرو
EOS
سعدية
خاصها
تاخد
حقنات
ديال
في
الشهر
و
ثمن
الحقنة
الواحدة
هو
درهم
تقريبا
بطبيعة
الحال
مكتقدرش
تاخده
EOS
سكرتي
توحشات
مامها
بصراحة
كان
لازم
يجبو
ام
حنان
واهاب
هاد
البرايم
EOS
سمحوليا
ولكن
ضرني
خاطري
بزاف
على
أنيس
وبقا
فيا
كيفما
كان
الحال
راه
بشر
وحتى
لو
غلط
راه
ماشي
كفر
EOS
سمعت
انها
كاينة
عاملة
عملية
تجميل
وفشلت
والله
اعلم
EOS
سمعت
كاينة
شي
فيشطا
هنا
وأنا
نجي
واجد
احم
احم
وسعو
طريق
EOS
سمير
الكسول
ديال
لقسم
نوض
شم
شكون
دارها
EOS
سنة
فلاحية
تنبأ
بكارثة
الموظفين
غاتزادهم
ثلاثة
سنوات
شغل
مشاريع
قوانين
خطيرة
تمرر
و
الناس
مشغولة
بزوج
فرنك
ديال
افيلال
و
س
EOS
سهيلة
تعرفيني
يقيسك
واحد
هنا
واش
ندير
راكي
عزيزة
عليا
مجيتش
ندير
مشاكل
حيت
هوبا
ادا
تشرمل
والله
واحد
ما
يقعد
حي
EOS
سهيلة
عمري
نموتو
فيك
قوليلي
حنان
نحبك
و
كاش
نهار
زورينا
ف
بويرة
راها
قريبة
ليك
EOS
سهيلة
ماتخسريش
أغلبية
على
جالت
أقلية
وكوني
شخصية
قوية
دبلوماسية
بزاف
ترجعك
اصطناعية
كيم
EOS
سهيله
الى
رجعت
ال
اكاديمي
ترد
اعتبارها
بنفسها
تقدر
تبهدل
كل
واحد
في
أخير
غلطو
فيها
بزاف
EOS
سوسو
صباح
النور
واش
نضتي
ولا
مازال
بالاكي
على
صحتك
تهلاي
في
روحك
بزاف
جمعة
مباركة
حنونتي
EOS
سوها
طلباتك
أوامر
و
لاكن
الا
النسيان
مستحيل
ننسى
كل
واش
دارو
فيك
و
خاصة
طاولة
العار
كل
واحد
راح
يعتذر
و
لا
ندموه
وعد
EOS
سوهابيون
مع
سهيله
وايهاب
لالعالميه
بلا
ماتسالولي
عليها
راه
عندي
أخبارها
EOS
شحال
من
حمار
زولنالو
زغبو
باش
تزطم
عليها
المعلمة
و
ماتجيش
EOS
شعرك
كيوت
ابتسامتك
جميله
وجهك
يفتح
النفس
بحة
صوتك
أويل
قلبي
بس
تمنيت
اعرفك
من
زمان
تدخلين
القلب
يخي
ابتسمي
د
EOS
شكرا
بزاف
لكم
و
نتمنى
مواصلة
الدعم
لبنت
بلادكم
بيا
تستاهل
EOS
شكرا
بزاف
يا
أوفى
صديق
بالدنيا
ربي
يحفظك
أنت
وقفت
مع
ساهو
من
الأول
ربي
يخليك
وينجحك
وكل
جي
EOS
شكرا
لولاد
لبلادي
جبتو
العز
اليوم
اما
داك
العنصريين
ديال
اللبنانين
مغتنفاعهم
فوالو
ونردوهالهم
انشاءالله
EOS
شكون
عندو
القدرة
العجيبة
ويقدر
يتحمل
عباس
وهو
يغني
ويتعصر
ويخرج
في
الاحياس
وهو
ماعندوش
إحساس
EOS
شكون
هذا
اللي
راه
يقول
فانز
سهيلة
وقف
مع
طينا
ضد
عباس
احنا
مادخلناش
بس
تطلع
راح
ثشوف
الوقوف
في
صفها
هيكون
ازاي
هههه
هي
بس
EOS
شوفو
من
الآخر
لول
بارح
أنيس
قال
لدينا
مشي
كامل
الجزائر
تكرهك
بصح
فانز
سهيلة
تاع
مشاكل
أرواحو
نتوما
ويشفكم
الله
يذله
الكلب
EOS
صح
والله
علاش
نديرو
من
الحبة
قبة
علاش
نحوسو
على
الفتن
واش
كي
تصرا
حرب
بيناتنا
يتهناو
EOS
صدعتونا
قصفوه
قصفوه
باش
ب
عباس
والله
قاهركم
اهاب
مسج
صغير
خرج
كرهكم
ليه
EOS
صونيا
راكي
واعرة
بزاف
ربي
يحفظك
ألحان
و
شباب
EOS
طاحتلي
لقورميطة
لغوز
تاعي
مع
الخرجة
تاع
الصالة
دوك
يحسبوني
بسباسة
لي
يلقاها
يخليها
ل
ولا
EOS
طباشير
أرطب
ديال
فرانسا
EOS
علاش
اليوم
سيئ
هكا
،
نبغي
ماما
دابا
توحشتها
بزاف
EOS
علاش
مثلا
المغرب
ما
يشريهش
بدل
المسلسلات
المصرية
الي
شاريين
لقنوات
مغربية
وحنا
كنشوفوها
فقنوات
ثانية
EOS
على
الرأس
و
العين
ياحبيب
الجزائريين
نحبوك
بزاف
EOS
غدوة
ديسمبر
محاكمة
عفراء
المحتجزة
بين
حيوط
على
كلمة
تسقط
قوانينكم
يسقط
بوليسكم
الحرية
لمن
قال
لا
أما
على
ثورتكم
بطب
EOS
غنات
لغنية
تاع
اهاب
وبدلت
الكلمات
و
قتلو
سهيلة
راهي
تسنى
فيك
و
قاتلو
يغني
بلادي
هي
الجزاير
EOS
غير
قولي
ليا
شكون
هوما
أنا
نعطيهم
علاش
يدورو
هههههه
EOS
فاش
كتسالي
ليا
كيكول
ليا
بابا
واش
كتاكليها
EOS
فالسماء
كاينة
الجنة
،
وفالأرض
كاينة
الواليدة
EOS
فانز
ايهاب
الحمد
لالله
لي
ضهر
لحقيقة
والله
ضرك
عدت
متأكدة
مليوت
بالمئة
بلي
لمسرولات
هوما
لدخلو
انستغرام
تع
هو
EOS
فانز
حنان
يسب
اهاب
لانه
ما
حافظ
النشيد
المغاربة
كلهم
كلاو
العصا
في
الابدائي
باش
حفضوه
يلعن
تبريركم
لالسب
والحقد
EOS
فانز
ساهو
شبيكم
راني
زعفانة
منكم
ديروا
انشروا
حساب
ساهو
EOS
فانز
سهيلة
على
وجه
ربي
علاه
راكم
تسويفيو
فيا
اخطاو
جدي
راني
من
فانز
انيس
تحوسو
على
اخبارو
ماهمش
عندي
مانيش
مرتو
روحو
خير
EOS
فانز
سهيلة
لازم
نوقفو
معاها
لانها
راها
تدفع
ثمن
تشجعيها
لإيهاب
ووحدتنا
مع
المغرب
من
طرف
فانز
EOS
فقط
في
المغرب
جوج
ديال
الواجهات
بحرية
والحوت
غالي
EOS
فينما
نديرو
شي
عمل
أو
حملة
لحنان
وتتم
بنجاح
قراو
قل
هو
الله
أحد
حيث
دايرين
بنا
الحساد
واللهم
لا
حسد
EOS
قالك
توحيد
شعبين
على
آساس
شعب
كامل
كيتفرج
ف
بوزبال
ديال
ستارك
هادو
لي
هنا
مكمثلو
حتى
باز
تم
لا
حياة
لمن
تنادي
EOS
قلتلها
لمادا
تغارين
من
ابنتي
سوسو
لانها
تعرف
تطبخ
الفلو
نوع
من
الحلوي
تاع
الشكولا
EOS
قولونا
برك
باش
نفهمو
هل
تشجعون
سهيلة
من
اجل
سهيله
ايهاب
في
موازين
EOS
قولي
واش
صرا
متقلقيناش
هدري
شا
كاين
مستحيل
هد
شي
لراكي
تقوليه
مشي
معقول
EOS
قي
كانت
غادا
قدامي
واحد
المراة
مسنة
تعكلت
و
طاحت
وأنا
كنوض
فيها
كلت
ليها
لاباس
أ
ميمتي
تكبري
و
تنساي
وهي
تفركع
بالضحك
و
د
EOS
كاميليا
راه
طايحة
مع
خلايجة
و
دايرا
فيها
مغربية
ديال
EOS
كانتفارضو
فالميكا
ديال
الكارو
لطبلة
وكولا
نهار
كايديها
معاع
واحد
لدار
EOS
كاينة
ونص
و
اذا
ماكيناش
نخليها
تكنكش
عشان
أختي
الغالية
هههه
EOS
كاينودك
الاستاد
لسبورة
باش
تقيد
شكون
كيهدر
و
كادير
زووين
معا
لعشران
EOS
كبروا
عقلكم
شويا
و
كونوا
فانز
راقي
و
حنان
تتمثل
المغرب
و
بنت
المغرب
غصبا
عن
الكل
لي
غادي
يشجعها
مرحبا
لي
لا
يجمع
راسو
بزربا
EOS
كل
شوي
صوت
اختر
مع
مين
ضد
أو
مع
نعم
أو
لا
قرفتولي
عيشتي
أنا
جزايرية
و
أصول
مغربة
ونعشق
فلسطين
وسعودية
واش
نصوت
وين
صوتو
ف
EOS
كل
شي
نسيتوه
نسيتو
البكا
لي
بكيناه
يوم
طاولة
العار
وكيفاه
انيس
عاملها
كيفاه
قالها
من
عباس
لايهاب
كي
قال
صوتو
لسعد
ومرتضى
EOS
كل
عام
سوها
و
نتي
و
عايلتك
و
حبابك
بالف
خير
نشالله
هاد
العام
عامك
عام
تكسير
الدنيا
ربي
معاك
سوسو
و
رانا
هن
EOS
كل
فانز
ولادنا
غي
التشجيع
لا
سيرة
شمكار
لا
بسباس
لا
والو
دعم
وبس
وتجاهل
تام
لالبقية
EOS
كل
مصاريف
البرنامج
صايرة
من
المغرب
العربي
واش
جبناكم
ونسيناكم
EOS
كل
واحد
يجيب
النص
ديال
لكتوبا
وحط
الكتاب
فوسط
الطبلة
EOS
كلشي
يتفاعل
يوصل
فاتي
وامها
تعود
تنبهها
تفاعل
مع
هاد
تاغ
رفييل
مكروه
المغاربة
EOS
كنت
جاية
نسأل
السهرة
اليوم
وين
خلاص
راني
عرفت
برك
قولولي
نروحو
بلاطاي
وإلا
ندو
حاجة
في
يدنا
أنا
برأيي
هذه
تكفي
EOS
كنترول
بليز
حط
على
سهيلة
راها
جداتي
مهبلتني
حابة
تشوفها
الله
يخليك
كنترول
حط
عليها
وكي
ترقد
جداتي
شيلها
ادا
ت
EOS
كنترووح
حيد
عبينا
هاد
إخاان
و
التهتريف
ديالو
حط
لكام
على
إيهاب
نطمنو
عليه
مش
نقصين
EOS
كنزاويين
ياريت
و
انتو
تنشرو
البرومو
أعملوا
ريتويت
لبعضكم
البعض
باش
يتنشر
أفضل
برومو
شبه
الحنين
شبه
الحنين
EOS
كنزة
عرفت
بثقافة
بلادها
من
دخلت
وقالت
أنا
جزائرية
ما
انتظرت
لآخر
أسبوع
باش
تعطي
بلادها
حقها
لانو
بلادها
أولى
الأسطورة
كEOS
كي
قالو
في
برايم
ساهو
خلاص
مترجعش
أنا
فقدت
الأمل
مي
دوك
كي
قالت
منعرفش
ادا
نرجع
أو
لالا
حسيت
رجعلي
الأمل
شكون
كيما
أنا
اس
EOS
ل
يزيد
يجي
ليا
واحد
من
اي
جيش
يقولي
علاه
وكيفاش
بلوك
ف
وجهك
قرفتوني
ف
تحكم
ديالكم
و
كل
واحد
سير
و
سد
الباب
راني
نخدم
لال
EOS
لا
راكي
ديري
في
مشاكل
ماديريش
فولوا
حتي
واحد
باه
مايصراولكش
مشاكل
ونسيت
ام
ايهاب
ومقدمة
EOS
لا
هكي
قصه
عدي
لدكتور
وان
شاء
الله
لاباس
عليك
ريهام
EOS
لا
يهمك
حورية
أهم
شي
هاد
لعب
الاطفال
ما
يأثر
على
ايهاب
ولو
اذكياء
المفروض
يفرحو
ان
ايهاب
له
جمهور
كبير
م
EOS
لاباس
بالوحده
اذا
كان
الجميع
يؤلم
قلبك
بنين
EOS
لايكات
قلال
عند
سهيله
ولمعندهاش
انستغرام
تفتح
وديرلها
فولو
ولايك
واش
بي
جدكم
راقدين
السهلاوي
لسهيله
EOS
لقطة
الماتش
كون
تسجلات
المقصية
ديال
مابيدي
EOS
لالأسف
انتوما
بتصريحاتكم
الغير
مسؤولة
راكم
تخسرو
سهيلة
فانزها
ياريت
ماتتكلموش
بأسمها
وحنا
نسمو
روحنا
واش
نحبو
EOS
لي
بعض
ناس
واش
هبلتو
سهيلة
لي
لازم
تحملو
صورها
مش
واش
ما
تحشموش
من
عايلتها
ورجال
لراح
يكونو
تماك
ذل
لي
راكم
فيه
EOS
لي
قال
اهاب
قال
أنا
مو
جزائري
روحو
اسمعو
كيفاش
راه
يدرب
ع
الاغنية
قال
صعيبة
عليا
ة
عالية
بصح
احترم
فنان
الجزائر
و
قبل
الت
EOS
لي
كيبغي
ايهاب
غادي
يدعمو
و
يشجعو
و
ينتاقدو
على
الخدمة
و
يفيقو
الى
تهاون
أنا
ديك
الهدرة
ديال
بقا
مع
فلان
و
بعد
من
فلان
را
EOS
لي
كيبغي
حنان
يخدم
معها
شوية
و
براكا
منبقاو
مقبلين
هادو
لي
كيسبو
خليهم
الله
راه
هو
قد
بهم
و
شتم
أعراض
الناس
حاجة
ماشي
سهلة
EOS
ليكيليبر
بمسطرة
و
الكومات
ديال
الصف
كامل
EOS
ليوما
عندي
تشريح
الأسماك
دابا
ربعة
د
سوايع
غادي
نبقا
نفكر
غير
ف
EOS
ما
تبقاوش
تحطو
الصور
قدام
وتفلاو
واش
حساب
ليكم
حنا
حمير
راه
باينة
الساعة
البشر
اللي
تيصوت
مرحبا
اللي
باغي
يطمعنا
يفرقنا
بلا
عي
EOS
مادارش
والو
عجال
نزعل
منه
شرفنا
وشرف
بلاده
ورانا
معاه
لالفينال
الحلابات
مايمثلوش
الجزاير
الجمهور
مع
انيس
لال
EOS
مالك
حق
تتحلطمين
صراحه
يخي
فيه
فرق
بين
طفش
الويكند
وطفش
أيام
الدراسة
EOS
مانسمحوش
فانز
العجوز
يمشي
ويسب
لن
ننسى
وهايدي
وساهو
مو
واحد
واش
جاب
لجاب
EOS
مبغاتش
تفهم
ليا
أنيس
خرج
رفاييل
رجع
مروان
توب
وان
علاش
كتسبو
حنان
واش
هي
كلوديا
عقلية
التخلف
EOS
مبقاش
بزاف
ونوصلو
صفحة
سوها
لالألف
شدو
الهمة
الجيش
السهلاوي
سهيله
بقلوبنا
EOS
محمد
باش
بليز
فولو
لالنجمه
سهيله
بن
لشهب
EOS
مغربية
راني
حابة
نتزوج
بحمزة
زعما
يقبل
قوليلو
نعرف
نخدم
الشغل
نجي
لالمغرب
و
نديرو
العرس
واش
رايك
EOS
ملي
الاستاد
تايجيب
هاد
الدفتر
كولشي
كاتشدو
الخلعة
EOS
مليكنت
صغير
بكثرت
الغيرة
من
خويا
الصغير
قالت
لي
الواليدة
جيب
ليه
يشرب
مشيت
درتلو
جفيل
فالماء
باش
يموت
زعما
ههههه
ساعة
عاقة
EOS
ممكن
يكون
الاستثناء
هاد
العام
الا
ضغطنا
أكثر
EOS
من
خاوا
المصلين
صل
ومن
خاوا
المولين
ولا
EOS
منين
كاتبغي
تصاحب
مع
شي
بنت
كاتدير
معها
مثنى
مثنى
فالدخلة
ديال
القسم
EOS
مين
طاح
على
الزبالة
هاه
محد
روحي
عند
غيري
EOS
نتوما
واش
مكتعارفوش
تشجعوا
بنادم
من
غير
ذكر
حنان
الخضر
تعلموا
المنافسة
الشريفة
نيالك
سلطانتي
لو
تعرفي
شو
عملتي
ب
شي
ناس
EOS
نسيتوا
واش
داروا
فيها
وجلسة
الوقاحة
كيفاش
تكالبوا
على
بنتنا
اللي
نسا
روح
يعاود
الفيديو
وخلي
دمك
يغلي
EOS
نسيم
يغني
عراقي
نسيم
محبوب
العرب
نسوم
يا
فخر
تونس
ان
شاء
لالله
كيما
الع
EOS
نشدو
عليها
شي
لايف
ديال
الوودستوك
يا
هندركس
يا
سانتانا
EOS
نموت
عليك
سهيلة
ربي
يشفيك
والي
بكاك
راح
يخلص
دموعك
غالي
بزاف
سهيله
رفعت
رأس
جمهورها
EOS
نينوشة
نتي
باينة
حافظة
كامل
لي
فيديو
تاع
سوسو
و
ايهاب
بعثيلي
ليان
تاع
كي
كانت
دايرة
شاشية
و
هو
لا
EOS
هاد
جمهور
عباس
مفهمتش
مالنا
واحلين
ليهم
غير
هاد
صباح
تعايرت
م
EOS
هادا
التاغ
فيه
السلام
و
الأمان
و
الراحة
نفسية
لأن
فيه
القلوب
النظيفة
تجمع
العلوشيين
الايهابيين
السهلاويين
EOS
هاداوين
فهمت
وعلاش
مزالت
لاليوم
قاهرتهم
هههههه
مع
سهيله
على
الحلوه
والمره
EOS
هادو
خوتنا
المصاروا
نتاع
الصح
رشو
الورد
سهيله
حتنور
البلد
EOS
هاي
أنيس
حبيت
نقولك
راك
مشرف
الجزائر
و
نشالله
تزيد
ترفع
راسنا
باللقب
غنيلي
أغنية
قبائلية
وقول
اسمي
بالعالي
EOS
هدا
راه
حشمت
نقولها
ماشي
دلع
وباش
كيقتلوني
كيقولو
بريئة
من
نهار
شفتها
كتلوي
عينيها
على
عباس
نهار
كتشطح
معاه
عرفت
EOS
هداك
راه
اناني
هي
مسكينة
كدافع
عليه
بزاف
هو
قبيله
لقفها
حشومة
والله
وشوف
رد
ديالها
ايهاب
أنا
أنت
وحد
اوا
أنا
EOS
هشام
المغربي
اكبر
داعمين
لايهاب
رايح
لبرايم
بزاف
بيهم
رايحين
انشالله
يخلهوم
يفوتوهم
EOS
هشتاق
سهيله
رجع
غي
تاااع
بولا
ههههه
واش
هدا
سهلاويين
فطنو
رجعو
هشتاق
الجيش
السهلاوي
EOS
هكا
بغينا
نشوفو
انيس
الدزيري
ولد
البلاد
فحل
مع
ختو
و
واحد
ما
يدخل
بيناتهم
غني
أنت
و
سوها
ي
EOS
هه
هم
يضحك
و
هم
يبكي
و
كيما
يقولو
خلاتو
ممدود
و
راحت
تعزي
في
محمود
ياو
خمم
على
روحك
حنى
نسامحو
نتا
ياخي
بهلول
ياخي
بوسروال
EOS
هههه
لمطيش
صح
كاينة
نسيتو
خلاص
هههههه
EOS
هههه
مام
مع
كارهي
أنيس
تنفع
غير
يبدلو
الاسم
ولا
يديروهم
في
زوج
باه
يودعو
في
ضربة
EOS
هههه
من
طلب
منك
تصويت
أنيس
فيه
جزايريين
يفدوه
بدمهم
لأخلاقو
مش
برك
بفلوسهم
ورح
نجيب
ا
EOS
ههههههه
شفتي
كن
غير
طلبتي
الفيزا
نهار
الي
طاحت
باش
على
الله
تكون
عطاوها
لك
بارح
و
مشيتي
EOS
ههههههههههه
صافي
اللي
قلتيها
هي
اللي
كاينة
EOS
ههه
ما
تخافيش
كاين
بزاف
لالأسف
معاقين
عاطفيا
ههه
EOS
و
أنا
عندي
نية
نعطيه
ثلاثة
زوز
غل
و
الثالت
غلا
EOS
و
زيدي
نصيحة
ليك
ما
تكتريناش
المشاكل
صبح
ربي
اول
شي
جيل
اف
ام
من
ناس
لي
تحب
الكل
و
المغرب
و
الجزائر
خاوة
وراح
نفكر
EOS
وا
أنيس
سمحليا
حيث
تعصبت
منك
النهارات
اللي
فاتو
و
أنت
إيهاب
بلا
متغنيليا
راها
باينة
كانت
ليا
خاينة
هههه
EOS
واش
حاسبة
روحك
تهدري
باسم
سهيلة
وجدي
روحك
والله
حسابك
راح
يتقفل
ووكل
شي
يوصل
لسهيلة
لأنك
راكي
تغلطي
مع
جمهورها
و
EOS
واش
رايكم
فتصريح
منا
اكيد
فديرو
مفبرك
لكن
ما
رايكم
فكلام
تاني
EOS
واش
عمل
مسكين
قولولنا
الطفل
عاقل
ومربي
وحمر
وجه
امو
وباباه
وراهم
راضيين
عليه
دنيا
واخرة
وادعاو
عليكم
واش
راح
تربحو
انيس
خط
EOS
واش
كلشي
كان
كاي
قطع
صدايف
ديال
الطابلية
باش
كعما
يسدها
كلاسيكيات
ابتدائي
EOS
واعرة
واعرة
واعرة
هده
الاغنية
واقعية
جدا
مسلم
دائما
يبهرني
بأغانيه
EOS
والله
اصاحبي
سروال
البسباس
قتلنا
بالريحة
بزاف
مشاكيل
و
حق
الرب
ذكريات
الجيش
السوهابي
EOS
ودابا
المخابز
دارو
الإضراب
في
المغرب
هاعلاش
خاصنا
نضموا
لدول
مجلس
التعاون
الخليجي
EOS
يا
جماعة
وش
صرالي
من
البارح
و
أنا
نقرأ
فالتويتر
و
فخحان
نضحك
وحدي
غير
أنا
برك
ولا
كاين
كيفي
لا
نكون
هبلت
رسمي
EOS
يا
رب
راني
نصوت
لساهو
من
وايهاب
من
تعوقت
بين
زوج
ربي
يكون
في
عون
السوهابي
EOS
يا
ربي
واش
راهو
صاري
ناس
كل
تشهرت
على
اسم
دزاير
ولت
جزائر
بكلها
لعبة
و
صارو
يلعبو
لينا
بيناتنا
و
ولادنا
والله
عيب
سهيله
EOS
يا
عيباد
الله
باش
نهدر
معاكم
بالشينوية
روحو
ديرو
انفولو
لحساب
بسباس
وهايدي
ومابيل
والهايشة
EOS
يا
ناس
نحو
تاغ
ستار
لعار
راه
يخدم
على
ظهركم
خلو
بس
حسابات
سهيله
انساو
ستارك
رانا
مقاطعين
يعني
لي
يتعلق
بستار
نحوه
لازم
هذا
EOS
ياجماعة
علاش
مادخلتوش
هاد
الهشتاق
لالترند
قلنالكم
كون
يدخل
لالترند
العالمي
راح
يعمل
ضجة
EOS
ياك
نتوما
راسكم
حجر
دايما
نقولو
الهاشتاج
اللي
فيه
تاء
مربوطة
مايدخلش
لالترند
لوكان
تكتبو
منا
لالصباح
ايهاب
لكبيدة
ديال
الجزا
EOS
يالله
اش
قد
اوجعني
قلبي
عليها
وتمنيت
يكون
عندي
صاحبه
زي
نان
لزوز
يارب
على
قد
صبر
نان
واحتسابهآ
ارزقها
جنهه
مع
زوز
زوز
العت
EOS
يايما
عالفانز
خضرا
الخارقين
ليفهمو
ههه
لوكان
جيت
فانز
تع
وحدة
كيفها
نسويسيدي
باعت
بلادها
EOS
يحبلهم
باش
يلحقونا
يحبلهم
يتبعونا
نقسم
بالله
نهبلهم
نحن
الجيش
السهلاوي
EOS
يخي
حنا
مانحش
بالناس
هم
اللي
يجيبون
الكلام
لنفسهم
EOS
يرحم
باباك
حبسي
ماتطلبي
سماح
من
لمصاروة
الجزاءر
تاني
تسبت
و
يلعبوها
مادارو
والو
EOS
يسناو
في
ايهاب
باه
يقول
سهيله
نحبها
ويقولو
رانا
خايفين
يقصفنا
EOS
يعجبوني
الايهابيين
رغم
حبهم
لسهيلة
بصح
بقاو
ايهابيين
هاد
هو
الفانز
الحقيقي
EOS
يعجبوني
الحركى
تاع
خضراء
كي
يقولوا
فأنز
كنزة
هو
تاع
عباس
اصلا
هذا
شرف
لينا
ثانيا
انتو
كنتوا
فأنز
كنزة
أيضا
الفرق
انو
ا
