ليه
لما
تحب
حد
من
قلبك
يطلع
واطي
ليه
لما
تلعب
على
واحد
يطلع
بيحبك
ليه
اللي
هيموت
عليك
إنت
مش
طايقه
واللى
هتموت
عليه
مش
طايقك
عجبت
لك
يا
زمن
EOS
عارف
بيقولك
ايه
"
إذا
أخطأت
فأحسن
"
.
.
يعني
متعندش
.
.
و
متسألش
مين
اللي
بيقولك
.
EOS
الحمد
لله
يا
جدعان
الفرسان
اللي
اتمسكوا
عند
ستاد
القاهرة
خدوا
إخلاء
سبيل
#ربنا_كبير
.
.
بقالنا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
بحس
بشخصيتي
القوية
لما
أقول
لاخويا
اعمل
حاجة
.
.
و
يعملها
.
.
حتى
لو
رخم
و
قال
لا
.
.
بحس
اني
شخصية
كده
و
بتسمع
كلامي
^
_
^
EOS
@ahmedabodsheesh
يا
باشا
دي
مش
محتاجه
دراسه
دي
بتبقي
موهبه
عندك
مثلا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوقوا
على
استاذهم
صفوت
الشريف
كبيرهم
EOS
معظم
الحاجات
اللي
مبنقدرش
نحكيها
بنيجى
نكتبها
هنا
على
الأقل
بتخفف
عنا
شوية
.
EOS
إحنا
بنزعل
لما
ربنا
يبتلينا
أو
تحصلنا
حاجه
وحشه
!
مع
إن
ربنا
إذا
حب
عبد
ابتلاه
لتكفير
عن
ذنوبه
-
يعني
خاف
لو
ربنا
مش
ابتلاك
.
EOS
(
EOS
)
مش
عارف
ليه
بس
الكلمة
اللي
عمرك
ما
هتندم
عليها
الكلمة
اللي
أنت
لسة
مقولتهاش
.
.
.
بس
للأسف
لازم
ييجي
عليك
وقت
و
تقولها
EOS
اضحك
وبلاش
التكشيرة
تنسيك
شكل
الضحكة
وشك
هيكرمش
عالفاضى
وهتعجز
بدري
خليك
ناصح
وارمى
همومك
ورا
ضهرك
وافرح
دى
الايام
بتفوت
وتعدى
والعمر
بيجرى
EOS
مش
معنى
إن
حد
بيضحك
كتير
يبقى
سعيد
يمكن
بيضحك
كتير
من
همه
الكبير
بيضحك
علشان
يبعد
عن
حزنه
ويعمل
نفسه
ناسيه
EOS
الاول
كنا
بعد
ما
حد
يأخد
إخلاء
سبيل
أو
براءة
ندعي
إن
النيابة
ماتستأنفش
دلوقتي
بندعي
كمان
إن
أمن
الدولة
ما
ياخدوهوش
#سيسي_لاند
#بلالا
EOS
مفيش
أوحش
من
انك
تكون
شخص
مزاجي
تفاصيل
صغيرة
ممكن
تخليك
طاير
من
الفرحة
.
.
.
وكلمة
صغيرة
برضه
تنزلك
لسابع
أرض
وتكئبك
.
.
!
EOS
عارف
إنت
الصحاب
الجدعة
دي
اللي
بتحبلك
الخير
و
دايسة
معاك
في
كل
حاجة
!
!
؟
عارفهم
؟
طيب
و
النبى
معندكش
اتنيين
سلف
أكمل
معاهم
بقية
عمرى
#ERROR!
EOS
@MahaMaamoun
فى
ناس
بسيطة
كانوا
بيستلفوا
علشان
يجيبوا
أكل
لعيالهم
والى
محبوسين
معاهم
من
الشباب
علشان
فى
ناس
مبيجلهاش
حد
حاجة
مؤلمة
EOS
بيقولوا
اللي
بيحبك
هيبقى
على
طبيعته
معاك
!
بس
اللي
بيعشقك
بقى
هيعمل
حاجات
مش
من
طبيعته
انه
يعملها
علشان
بس
يرضيك
و
يعجبك
!
EOS
بتحب
حد
روح
قوله
،
مش
تقول
لأمه
لا
إله
إلا
الله
وهو
لا
.
.
.
ولو
بتكره
حد
ابعد
عنه
وكش
مضطر
تعيش
حياتك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صفي
أمورك
معاه
EOS
عايزة
أفضفض
من
غير
ما
حد
يقول
لي
معلهش
أو
فكك
أو
نفضي
.
.
وده
مستحيل
.
.
فبما
إنك
سبب
قرفي
فتعالى
أفضفضلك
إنت
وحللي
مشاكلنا
!
EOS
الواحد
لما
بينام
كتير
،
بيحلم
بأحلام
-
هي
في
الأغلب
هلاوس
أو
حاجات
تانية
،
بس
المهم
مش
أحلام
يعني
-
مالهمش
أي
علاقة
ببعض
،
متتالية
،
وغير
منطقية
.
EOS
ف
حاجه
ظريفه
أنا
شيرت
اغنيه
رنوش
على
صفحات
الموضه
والاكل
وجابت
ردود
فعل
حلوة
خصوصا
بتاعت
الاكل
اللي
عنده
بقى
بيج
تاني
يقولى
#RanaSamahaTeam
EOS
لما
تيجي
علي
نفسك
كتير
اعرف
أنك
ماشي
غلط
:)
EOS
@HanyAEllatif
لو
ما
فيش
ا
ڤ
ورة
ما
فيش
مصريين
.
.
ربنا
يخلينا
ونأ
ڤ
ور
كمان
وكمان
.
.p
:
EOS
وبعدين
إنتو
إزاي
تبدأوا
دروس
من
قبل
الدراسة
؟
ها
؟
يعني
إزاي
يكون
عندي
درس
النهاردة
.
_
.
EOS
كنت
خايف
السيسي
يطلع
ذكي
وميترشحش
,
,
الحمد
لله
الحمار
هيلبس
:D
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصبه
واحترامه
ميصحش
يتكلم
في
حاجة
لسة
مش
موجودة
EOS
شكلنا
بلبس
المدرسة
ده
هيفضل
نقطة
سودة
في
حياتنا
طول
ما
إحنا
عايشين
،
مأساه
.
EOS
من
النهارده
هيبدأ
الإعلام
يتكلم
على
إن
قد
إيه
مشاكل
مصر
كتيره
وتحقيقها
صعب
في
سنه
أو
اتنين
,
ومحتاجه
سنين
طويله
علشان
مصر
تتقدم
,
ومحدش
يستعجل
EOS
يا
عم
اضحك
ونبي
قولي
أخدت
إيه
من
الزعل
؟
ضحكه
بسيطه
في
أي
وقت
ممكن
تديك
أمل
:)
EOS
مبقتش
مشكله
انهم
يدايقوك
ولا
حتى
يزعلوك
عادي
اصلا
،
المشكله
انك
كنت
فاكرهم
حاجه
تانيه
غير
كده
#دنيا
#آه_والله
EOS
وبما
ان
سواق
الميكروباص
في
البلد
دى
بيتقاله
يا
يا
مشمهندس
ف
طبيعى
جدا
إن
المهندس
يتقاله
يا
أسطى
#مصر
EOS
مش
هعرف
أوصل
للالف
ولا
اية
.
كل
ما
أقول
هانت
.
ألاقي
كم
حد
عملي
أنفولو
.
حرام
عليكم
مش
كده
.
هتعقدونا
في
نفسنا
يا
جدعان
.
EOS
إحساس
لا
يوصف
إنك
تنزل
تعمل
شوبينج
و
تشتري
كل
اللي
عايزه
من
غير
ما
تدقق
ده
بكام
و
دي
بكام
.
.
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبهك
في
حاجات
كتيرة
,
ويهتم
بنفس
الحاجات
اللي
بتحبها
.
فاكره
توأم
توأم
:-D
EOS
خسارة
فيك
كلمة
راجل
لو
بتسيب
صحابك
يتكلموا
على
بنت
أنت
تعرفها
من
غير
ما
ترد
عليهم
.
EOS
Serious
Question
:
ليه
الواحد
لما
يبقى
مبسوط
طول
النهار
لازم
تحصل
في
الأخر
حاجة
تنكد
عليه
؟
!
EOS
كل
واحد
ييجي
يقولك
مش
هقدر
أغير
إرث
سنين
من
الفساد
.
طيب
حضرتك
بتتعب
نفسك
وجاي
تحكم
ليه
؟
EOS
قبل
ما
تنام
اظبط
منبه
الموبايل
على
ميعاد
صلاة
الفجر
علشان
لو
مصحتش
تاني
النية
تشفعلك
EOS
حتى
لو
فشلت
ف
حاجة
هتتعلم
منها
برضه
.
إلا
لو
إنت
غبي
EOS
دايما
#آلشخص
اللي
بيآخد
بآله
من
آلتفآصيل
آلصغيره
بيبقي
أكتر
شخص
منكد
دآيمآ
على
نفسه
!
#حقيقه
EOS
(
EOS
)
تيجى
نتكلم
و
نقول
كام
نصيحة
على
كام
كلمة
حلوة
على
حبة
أي
كلام
علشان
كام
ريتويت
EOS
فاكر
أيام
لما
كنت
تقف
ع
الشارع
تلاقي
واحده
محجبه
فواحد
صاحبك
يعاكسها
تقوله
بس
يا
ض
دي
محجبه
؟
EOS
دايما
الواحد
#بيقصر
في
حق
ناس
#تستاهل
ويسأل
علي
#ناس
#متستهلش
:-(
EOS
ما
هو
إنت
ماتحطليش
امتحان
صعب
و
تيجى
فى
الآخر
تقولى
"
Good
Luck
"
عشان
ماتجيبش
الشتيمه
ليك
ولالست
الوالده
EOS
واللى
كان
في
شغله
ولسه
راجع
واللى
كان
في
مدرسته
واللى
واقف
في
البلكونة
بيشرب
سيجارة
.
.
نحب
نقوله
إن
أوزيل
جاب
جول
.
.
.
http://t.co/SP1RsPjMxY
EOS
مش
كل
حاجه
تعملها
تقول
انك
راجل
و
براحتك
.
.
#لما
تموت
مش
هتقول
أصل
كنت
راجل
وكان
براحتى
#مفيش
تفرقه
هناك
يا
صاحبي
!
EOS
انك
تبقى
واطي
دى
حاجه
سهله
قوي
.
.
بس
انك
تبقى
راجل
دي
عايزه
مجهود
شويه
:)
EOS
جا
الزمن
اللي
الناس
تعمل
جمايل
لبعض
،
،
علشان
تفكر
بعض
بية
.
EOS
انا
قربت
أتجنن
!
أنا
بحلم
حاجات
بتتحقق
:(
وبفكر
في
حاجات
ف
خيالي
برضه
بتتحقق
في
نفس
اليوم
!
أنا
خايفه
-
_
-
EOS
هو
لما
ولد
يبيع
صاحبه
علشان
بنت
بيقولو
مش
راجل
طيب
و
البنت
اللي
بتبيع
صاحبتها
علشان
ولد
يتقال
عليها
ايه
؟
!
EOS
عمرك
لسه
مخبي
حاجات
أكتر
من
كده
مستنياك
وربك
أكيد
شايلك
خير
هيجى
في
وقته
والدنيا
أكيد
فيها
لحظات
حلوه
هتعيشها
،
بس
كله
في
وقته
.
.
اصبر
EOS
و
لما
تيجي
تناقش
حد
من
الجيل
بتاع
العواجيز
هيقولك
مش
اللي
بيتقبض
عليهم
دول
بيفرج
عنهم
لو
مظلوم
هيطلع
يابني
متخفش
(
EOS
)
EOS
و
لما
هو
مظلوم
بيتقبض
عليه
من
الاول
ليه
يعني
إيه
شاب
ابن
ناس
و
مالوش
دعوه
بحاجه
يتقبض
عليه
و
يدخل
المعتقل
يعني
إيه
معدش
حد
بقى
بينطق
(
EOS
)
EOS
الكلام
لو
كان
يعبر
عن
الحنان
كنت
قولت
انى
مش
طايقة
وش
امك
من
زمان
EOS
كل
إنسان
جواه
حكاية
أو
سبب
بيتحكموا
في
أسلوب
حياته
وطريقته
،
فا
ماتحكمش
على
حد
من
الظاهر
.
.
حلل
وأفهم
الأسباب
ساعتها
ممكن
تلاقي
له
مليون
عذر
.
EOS
ساعات
كتير
مبتبقاش
عارف
أنت
بتحس
إيه
ناحيتهم
ولا
هما
بالنسبالك
إيه
؟
؟
؟
بس
بتحب
تتكلم
معاهم
كل
يوم
EOS
وانا
قاعد
بصلي
في
الحرم
واحد
مصري
بيصلي
جنبي
بعد
ما
خلصنا
بيقولي
حرما
قولتله
أكتر
من
كده
!
:D
EOS
يبقى
متنميش
وخليك
قاعده
واسهرى
برضه
لحد
متفصلى
خالص
بعد
كده
نامى
بليل
@sarrahsherrif
EOS
فى
ناس
كده
فاكرة
انهم
اللي
من
حقهم
بس
يزعلوا
وان
كل
الناس
أتخلقوا
علشان
يصلحوهم
-
_
-
!
!
EOS
اللي
مبسوطين
في
حياتيهم
و
راضيين
على
قرارتهم
بقوا
قليلين
في
الزمن
ده
EOS
الغلط
مننا
لما
نكلم
حد
و
نهتم
بيه
جامد
.
و
ساعات
بنحبه
،
بس
بتبقي
عاوز
تقوله
أنا
آسف
اني
حبيتك
.
EOS
الاحترام
مش
مقياس
للحب
.
.
ممكن
أكون
بحترمك
بس
بكرهك
عادي
EOS
ما
هو
مفيش
#مسخره
أكتر
من
انك
تلاقي
#بنت
بتصلي
#استخاره
علشان
محتاره
تصاحب
#أدهم
ولا
#عمر
!
EOS
@Osamawad_4
مش
عارفة
ممكن
.
أنا
ما
مرتش
بالموضوع
ده
.
موقفي
محدد
و
ثابت
و
الحمد
لله
طلعت
صح
!
!
حب
الوطن
مفيهوش
نغلط
و
نصلح
.
EOS
أنا
لما
أموت
مش
هموت
من
المرض
بتاعى
أنا
لما
أموت
هموت
من
المرض
اللي
عندكوا
إنتو
EOS
عارفة
إحساس
اني
بفتكر
كلامك
الوحش
أبقى
مش
طايق
اشوفك
و
افتكر
ضحكتك
الحلوة
فا
توحشيني
!
EOS
لو
مكنتش
هتخلف
عيل
تعرف
تربيه
صح
يبقى
بلاش
تقرف
المجتمع
بعيال
زياده
عدد
وخلاص
.
.
.
EOS
إنت
معصوم
من
الغلط
؟
!
لا
؟
!
طيب
ليه
بقى
بتحسسني
لما
بغلط
إن
دي
نهاية
العالم
يعني
!
EOS
بنفضل
نقول
للناس
مافيش
حاجة
تستاهل
والمفروض
نقول
لنفسنا
الأول
.
EOS
المراه
مش
عايزه
احتفالات
المرأه
عايزه
منك
احترام
وهى
ماشيه
في
شارع
متعكسهاش
لو
راكبه
مواصلات
قوم
إنت
وهى
تقعد
عايزه
احترام
وبس
EOS
محدش
بيختار
آهلة
أو
حياتة
بس
بتقدر
تختار
وتحدد
صحابك
،
مستقبلك
،
حلمك
متخليش
حد
يحسسك
انك
أقل
منة
مهما
كان
السبب
EOS
ممكن
إنتو
مش
متخيلين
إن
بكره
الكليه
إزاي
.
.
.
أنا
بمشى
أستخبى
من
الناس
اللي
مبحبهاش
و
دول
كتير
EOS
ببقى
محرج
من
الناس
اللي
عمرى
ماشوفت
منهم
حاجة
وحشة
بس
فيه
حاجز
نفسي
ناحيتهم
لمجرد
انهم
بيفكرونى
بأيام
زبالة
.
EOS
معنديش
صحاب
في
الحقيقة
أخرج
معاهم
والكلام
ده
علشان
كل
اللي
اعرفهم
في
الحقيقة
بيكرهوا
بعض
وبيمثلوا
انهم
بيحبوا
بعض
.
.
EOS
البنت
اللي
بتسكت
كتير
بتعيط
كتير
!
وربنا
يكفيك
شر
البنت
لما
تكون
مبسوطه
هتصدعك
من
كتر
الكلام
!
EOS
المصري
الوحيد
اللي
لو
حصلتله
مصيبه
وعرف
انها
مش
عنده
لوحده
يرتاح
يعني
مثلا
لو
النور
قطع
يروح
يبص
عند
جاره
لو
لقاه
قاطع
يرتاح
EOS
@ehabammar1@esslamhassan2
هم
عاوزين
كده
ويبقوا
ضحايا
بس
في
ستين
ألف
داهيه
خونه
خدوا
كتير
من
مصر
وفي
الآخر
خربوها
EOS
#البلد
دي
مشكلتها
إن
كل
واحد
شايف
نفسة
هو
بس
ال
صح
#و
مبيشوفش
غير
غلطات
الناس
#بس
يا
ريت
كل
واحد
يغير
من
نفسة
الاول
:)
EOS
الثوار
اللي
شايفين
البرادعي
أيقونة
وبيدعموا
حمدين
اللي
الأيقونة
قال
عليه
زبال
ومتخلف
بيعملوا
إيه
دلوقتي
؟
أكيد
بيدخلوا
في
الحيطان
زي
الوطواط
EOS
ايوة
اتغيرت
.
.
فيها
اية
يعني
!
!
ما
هو
مفيش
حاجة
بتفضل
على
حالها
،
،
إشمعنى
أنا
هفضل
على
حالي
EOS
لو
عايز
تنام
ومش
عارف
،
قوم
ذاكر
وإن
شاء
الله
ربنا
هيوفقك
،
وتنام
D
:
EOS
لا
أنا
مش
متضايق
أنا
كويس
أهو
ومش
مخنوق
كمان
أنا
زي
الفل
ومن
جوايا
بقول
ل
لساني
خف
كدب
EOS
@CAP_SHADY
دي
حقيقه
للاسف
الواحد
بقى
بيقول
ألفاظ
ملهاش
أي
علاقه
بتربيته
ابويا
لو
عرف
هيدبحني
شقى
عمره
منهم
لله
الباردين
EOS
خليك
#متفائل
لدرجة
أن
لو
حصلت
لك
مشكلة
مااتضاايقش
على
قد
ما
المفروض
تفرح
علشان
هتقربك
أكتر
من
#ربناا
.
.
.
EOS
ربنا
يكفيكوا
شر
بيت
كل
اودة
فيه
قاعد
فيها
حد
وانت
مش
لاقي
مكان
تعيط
فيه
-
.
-
EOS
أوقات
بشوف
حاجات
غريبه
بخاف
أقول
انها
غريبه
أحسن
الناس
تقول
عليا
غريب
و
ده
بقى
الغريب
في
الموضوع
!
!
EOS
ما
تسجنش
نفسك
جو
حوار
معين
خليك
عارف
تتكلم
في
أي
حاجه
دي
الحياة
والله
بس
عشها
صح
هتحبها
وحتبك
EOS
بلاش
تحكم
على
حد
من
المظهر
أو
من
بره
بس
,
هو
ممكن
يبان
أدامك
أنه
أسعد
واحد
في
الدنيا
بس
هو
من
جواه
ميت
,
,
:)
!
EOS
هو
إنت
ي
بني
مش
بتنام
غير
في
محاضراتى
؟
؟
ما
حضرتك
دايما
بتوفر
الجو
المناسب
للنوم
بصراحه
!
#يا_دكتور
EOS
ألو
ماكدونالدز
؟
ايوة
يا
فندم
طيب
معاك
ماما
أهو
قولها
بالظبط
بتعملو
البطاطس
بتاعتكو
إزاي
خدي
يا
ماما
كلمي
EOS
أنا
لما
حد
يسألني
برجك
إيه
بتكسف
اقوله
العذاراء
بصراحة
أحا
اصلا
مين
اللي
سمى
الابراج
دي
EOS
و
انت
ماشي
مع
حد
و
بتدور
على
حد
تاني
في
وشوش
الناس
.
.
اعرف
انك
مش
بتحتجله
.
.
و
مش
ده
اللي
انت
عاوزوه
.
.
EOS
وفضلوا
يتريأوا
عليهم
وانتوا
جايين
تعملوا
ايه
ده
إنتو
مهما
عملتوا
ماحدش
هيسمع
والشيوخ
فضلوا
يكلموهم
عن
الحرام
والحلال
لحد
ما
الشباب
هديوا
-
EOS
أنا
غلطانه
اني
سمعت
كلام
ماما
نجوى
لما
قالت
سامح
يا
سامح
سامح
خليك
مسامح
سامح
كان
لازم
ياخدوا
بالجزمه
إحنا
جيل
اتربى
غلط
EOS
نفسى
امى
تقتنع
انى
لما
هطلع
العصير
لصحابى
من
غير
صينية
هيشربوة
عادي
دول
مبيقولوش
لا
:D
EOS
شايف
الواد
اللي
هناك
ده
بس
متبصلوش
؟
؟
بقولك
متبصلوش
؟
!
!
بصتلو
برضه
!
!
EOS
ايوه
أنا
اللي
بيتغير
المود
بتاعه
على
حسب
الاغنيه
اللي
بيسمعها
.
.
حلوه
أفرح
.
.
وحشه
أزعل
تحس
انى
زايط
في
الزيطه
xD
EOS
كلامنا
كلة
تناقض
,
محدش
فاهمة
.
.
علشان
اللي
كاتبة
نفسة
مش
فاهمة
.
EOS
الواححد
لما
بيعوز
حاجة
بيفضل
#يعافر
علشان
يوصلها
ولما
بيوصلها
#بيتكبر
عليها
EOS
@mar3e
مكانش
يوصل
ابدا
لمنصب
حساس
زي
رئيس
وكالة
الطاقة
الذرية
.
.
بالشوكة
والسكينة
بدل
المطوه
والسنجه
بس
EOS
إنتو
كلكوا
عاملين
نفسكوا
مبسوطين
،
،
و
محدش
فيكوا
أصلا
مبسوط
EOS
ربنا
مش
هيخليك
ترفع
ايديك
ب
دعوه
معينه
نفسك
تحققها
و
هو
مش
عايز
يستجيبلك
،
هو
اللي
سخر
الدعاء
على
لسانك
،
علشان
هو
عايزك
تدعي
و
تلح
EOS
يبصلها
ويضحك
وهى
صدقت
حبه
ليها
،
لكن
في
الحقيقة
كان
بيضحك
شايف
حبيبته
القديمة
فيها
EOS
ممكن
تقول
كلام
هزار
بطريقه
اللي
قدامك
ياخده
بجديه
وممكن
تقول
كلام
جد
بطريقه
اللي
قدامك
يتقبله
كأنه
هزار
،
المشكله
في
الطريقه
مش
فالكلام
EOS
مفيش
حاجه
اسمها
صحاب
،
هم
بيبقوا
شويه
ناس
حوليك
و
بيروحوا
ويجي
غيرهم
كل
فتره
EOS
أنا
والدنيا
تقريبا
كده
كنا
في
علاقة
حب
وفشلت
,
ودلوقتي
رافعة
عليا
قضية
خلع
EOS
حماس
إيه
اللي
تدخل
مصر
حد
يسيب
فلسطين
ويجي
مصر
جتكم
القرف
ده
إنتو
خليتوا
مصر
بلاعة
كبيرة
لا
تطاق
EOS
عارف
إنت
إحساس
إن
حد
يوحشك
وماينفعش
تشوفو
؟
وحش
.
متجربوش
EOS
أنا
شايف
نفسى
مبقتش
أكتب
كويس
لو
كنت
عامل
فولو
لنفسى
كنت
هعمل
أن
فولو
كل
الكلام
بقى
جوه
ولا
بيخرج
في
كتابه
ولا
حتى
في
كلام
كده
EOS
الواحد
مش
عارف
لما
اصحابنا
يطلعو
بالسلامةازاي
هقولهم
اننا
كنا
بنروح
الجامعة
من
غيرهم
عادي
!
!
!
العجز
وحش
!
!
!
#الحريه_لطلاب_صيدله_المنصوره
EOS
هو
التسريب
بقى
عادي
كده
.
.
ماحدش
اتجرأ
ورفع
دعوة
جنائية
على
اللي
بيسربوا
ليه
.
.
هي
المخابرات
بتستخف
دمها
.
.
ولا
بتسترزق
.
.
ولا
فيه
ايه
.
.
!
!
EOS
نفسي
أنزل
أمشي
لوحدى
الصبح
و
اروح
أشرب
قهوه
في
أي
حته
والهيدفون
ف
ودنى
وبس
EOS
الموضوع
يابني
مش
شخصي
,
أنا
مبثقش
في
منبه
الموبايل
بتاعي
.
.
ف
لك
أن
تتخيل
بقى
EOS
كل
حاجه
لو
ادناها
حقها
صح
و
في
الوقت
المناسب
حياتنا
هتتغير
كتير
للاحسن
والاحلي
EOS
وهتبقى
آخرتكوا
وجع
و
قهر
و
كل
واحد
فيكوا
فى
الآخر
يتجوز
صالونات
»
أصلوكوا
معملتوش
حساب
ربنا
فى
الأول
EOS
غالبا
حاله
من
الإكتئاب
الشديد
هي
بتكون
رد
سؤال
.
.
هو
أنا
لو
جرالى
حاجه
هفرق
مع
مين
؟
EOS
@Hazem__Azim
ومبررات
جاهزه
للمتحرش
هيقولها
طالماالمجتمع
بيساعده
على
خلق
المبرر
فطبيعي
تستمر
الظاهره
أكتر
واكتر
EOS
عايز
أقول
للسيسي
كلمة
واحدة
بس
:
أنا
رايح
الجامعة
بكرة
أظن
الرسالة
وصلت
:)
EOS
في
مصر
فقط
:
طلاب
الثانوية
العامة
بيذكروا
علشان
يفرحوا
اهاليهم
مش
علشان
نفسهم
!
EOS
أنا
طيبه
جداااا
وحنينه
آه
.
.
أما
بتعصب
أو
أبقى
زعلانه
من
حد
.
.
.
ربنا
يكفيك
شري
ومايوقعك
فيا
EOS
المشاكل
دايما
بتبدأ
لما
تقرب
من
أي
حد
زيادة
عن
اللزوم
,
العلاقات
السطحية
قادرة
تحمينا
من
حاجات
كتير
.
EOS
السجاير
رجعت
موضه
تاني
؟
مش
بتتشرب
مزاج
يعني
؟
EOS
بنتعلم
حاجات
من
ابتدائي
لحد
الجامعه
كل
ده
خيال
علمي
!
كل
اللي
اتعلمناه
مفيش
منه
في
الواقع
!
بندرس
حاجات
ملهاش
أي
علاقه
بالواقع
!
EOS
المفروض
اني
أقوم
أذاكر
و
كده
بس
الكينج
قالي
إن
كل
المفروض
مرفوض
و
انا
عايزه
أثبت
للعالم
اني
موجوده
EOS
جملة
هذاكر
بقى
بكرة
بجد
ونقضيها
النهارده
سبب
أساسي
لفشلي
EOS
كله
يحضر
هدية
عيد
الام
.
بوسوا
إيد
امهاتكوا
واشكروا
ربنا
انهم
عايشين
وسطنا
EOS
من
ساعة
ما
أمي
قالتلي
"
إوعى
ياخدوا
منك
#N/A
"
في
أول
يوم
مدرسه
فهمت
إن
الدنيا
مفيهاش
أمان
.
EOS
ربنا
يكفيك
شر
اللي
عامل
فيها
قريب
وهو
بيدبرلك
علشان
يكسرك
!
بس
على
مين
هأو
EOS
يا
رب
نجحنا
علشان
خاطر
اهلينا
بس
إحنا
منستاهلش
والله
,
EOS
٤
-
تعالالي
إنت
بقى
يا
اللي
بتتكلم
مع
واحدة
زي
اختك
و
بتتعامل
معاها
زي
اختك
وبتطمن
عليها
زي
اختك
برضه
،
بزمتك
بتتكلم
مع
اختك
٢٤ساعه
في
اليوم
؟
EOS
أي
راجل
بيبرر
التحرش
لازم
يعرف
انه
كده
بيفضح
نفسه
هو
.
.
بتفضح
نفسك
إن
رجولتك
ناقصة
وبتلوم
الضحية
علشان
ماتشعرش
بمسئوليتك
اللي
معملتهاش
EOS
فكر
كده
في
موقف
أم
كل
شهيد
أو
أم
كل
مسجون
لما
تشوف
إن
فيفي
عبده
بئت
أم
مثاليه
وبيهملوا
ولادهم
!
موقف
يدعو
للاشمئزاز
وموقف
قذر
من
بلد
أقذر
.
!
EOS
@Dr_Wessam
البنات
زمان
كانوا
بيطلعوا
أتوبيس
هيئه
النقل
العام
بالمينى
چ
يب
وبينزلوا
سالمين
غانمين
!
!
دلوقتي
تبقى
محجبه
ويشد
حجابها
!
!
EOS
إنتي
كلام
في
أغنية
بس
ماتغنتش
ليا
إنتي
سيرة
كل
يوم
إنتي
حكاية
قبل
النوم
.
.
.
EOS
لما
تبقى
محشور
في
الحاجه
مش
هتشوفها
كويس
من
كتر
ما
هي
محوطاك
وقريبه
من
عينك
،
لازم
تطلع
و
تشوفها
من
بره
ومن
بعيد
،
هتلاحظ
فرق
شاسع
.
EOS
اللي
يقول
أنا
مبحبش
#اسلوبك
.
،
أنا
اصلا
لو
كنت
بحبك
كنت
غيرت
#اسلوبي
معاك
:)
.
،
EOS
فكرك
الكلام
اللي
بيتقال
عليا
مش
بيوصلي
؟
لا
بيوصل
والله
بس
أنا
لو
اتكلمت
زيك
أبقى
أبقى
قليل
الأصل
،
و
انا
أمي
علمتني
الأصول
EOS
إحساس
وحش
أما
يكون
قدامك
حد
هتموت
وتسلم
عليه
بس
فى
حاجة
جواك
بتقولك
"
إنت
فاكر
هو
عمل
معاك
ايه
"
EOS
أجمل
إحساس
انك
تبقى
قاعد
و
تيجي
عينك
على
حد
بتحبه
تلاقيه
باصص
عليك
.
.
و
الاجمل
لما
يتكسف
.
.
.
.
.
EOS
الغريبة
فعلا
إن
ماحدش
خد
باله
و
لا
حتى
خريجين
الحقوق
على
تويتر
من
التحايل
على
قانون
الإنتخابات
اللي
#خالد_علي
بيعمله
#pt
EOS
أي
حد
هايقولي
ما
كانش
فيه
الكلام
ده
أيام
مبارك
يبقى
ما
كانش
بيروح
الجامعة
.
.
.
.
.
كل
الوساخة
دي
كانت
موجودة
إنتو
بس
كنتوا
في
الفقاعة
.
#مغيبيبن
EOS
عارفين
إنتو
الشخصيه
اللي
بتيجي
في
وسط
عياطك
وتقولك
إنت
شكلك
كيوت
قوي
وانت
بتعيط
ويشد
ف
خدودك
العالم
دي
هتموت
محروقه
:D
EOS
هو
علاء
صادق
ماله
ومال
البابا
تواضرس
؟
ليه
مصمم
يقلبها
فتنة
طائفية
؟
اللعبة
دى
اتهرست
في
ميت
فيلم
قبل
كده
ومانفعتش
كان
غيرك
أشطر
شوفلك
غيرها
EOS
مش
لازم
تعامل
حد
بالمثل
لان
كل
واحد
بيتعامل
بأخلاقه
إنت
ممكن
تبعد
خالص
وتبقا
وفرت
على
نفسك
النفاق
على
الاقل
!
EOS
@yehiazak
ما
أنا
قلتلها
كده
،
،
عارف
الكارثه
فين
!
!
أنها
حتربى
ولدها
إن
الفعل
ده
مبرر
و
بكده
حنشيل
قرف
تربيه
وسخه
مريضه
تاني
EOS
إحنا
مش
عايزين
نموت
نفسنا
.
.
إحنا
في
حاجات
معينة
في
حياتنا
نفسنا
نموتها
EOS
أنا
مش
فاهمة
طلاب
المدارس
اللي
في
الاسكندرية
رفضين
ليه
إن
المدرسة
يكون
عليها
حرس
!
!
و
طلاب
الازهر
معترضين
كمان
إيه
الهبل
دا
دول
لحميتهم
اصلا
EOS
@Al3askarY@AlMasryAlYoum
غلط
و
علشان
يفتحولهم
حساب
في
أمريكا
لأن
معندهمش
حساب
علشان
يقفلوه
EOS
يا
ريت
الناس
اللي
ماتفرجتش
على
المؤتمر
تتفرج
تاني
و
تعيد
حسابتها
-
#خالد_علي
مابينسحبش
من
إنتخابات
رئاسة
الجمهورية
http://t.co/v8taJ2DKvE
EOS
أنا
لو
ذكرت
10
ساعات
و
مسكت
الموبيل
نص
ساعة
ابويا
مش
هيشوفنى
غير
في
النص
ساعه
دي
:D
EOS
أنام
مش
بشبع
نوم
أذاكر
مش
بفهم
حاجه
أحب
متحبش
أتحب
محبش
!
دي
دنيا
رخمممممممه
قوي
!
!
خايف
أنتحر
مموتش
EOS
مش
لازم
يكون
ليك
"
حبيب
"
علشان
تكون
مبسوط
.
.
ممكن
يكون
ليه
صحاب
أجدع
واحن
من
مليون
حبيب
:)))
EOS
كانت
فرصة
بعد
جنات
ودياب
يطلع
المتحدث
يعلن
أسماء
اللي
قتلوا
جنودنا
في
رمضان
وخطفوا
ال
EOS
أهو
مرسي
مشي
وسينا
تحت
سيطرتنا
تماما
…
عايزين
نعرفهم
EOS
الناس
الاغنيا
اللي
تلاقيهم
معووجين
و
ولاد
وسخه
تعرف
على
طول
إن
اصلهم
جربوع
وإغتنوا
،
اللي
مأصلين
بقى
بيبقوا
في
منتهى
الرقي
EOS
لو
تعبتي
و
انتي
وحدك
اوعي
مرة
أحس
دمعك
اتكلمي
ويايا
و
احكي
آه
فارقتك
بس
سامعك
هاتلاقيني
في
أي
وقت
هاتشوفيني
تملي
جنبك
بعيداعن
#أبو_صلاح
EOS
عن
ناس
أول
ماتعرفك
تهتم
بيك
قوي
وكأن
مفيش
وراهم
حاجه
إلا
أنت
.
.
ومع
الوقت
الاهتمام
يقل
شويه
بشوية
لحد
ما
يختفي
EOS
بحب
أصرف
اللي
معايا
و
معملش
حساب
لكمان
خمس
دقايق
من
دلوقتي
,
المتعة
مبقتش
في
إني
بصرف
.
أنا
بقيت
بستمتع
إني
معييش
فلوس
EOS
عارفين
إحساس
الملل
بس
من
جواك
مشغول
مش
عارف
مع
مين
و
ايه
اللي
شاغلك
مع
إن
فى
ملل
إحساس
وحش
.
EOS
مفيش
طيب
كورة
حديد
تيجي
من
ورا
المسرح
كده
و
تهرس
شيرين
EOS
فى
ناس
بتلقح
بالكلام
على
ناس
تانيه
في
التويتس
مفكر
نفسك
قاعد
على
المسطبه
إنت
مش
في
على
التايم
لاين
!
!
EOS
طيب
العيب
في
مين
؟
في
الفيزيا
؟
لا
علشان
في
ناس
بتفهمها
.
طيب
في
المستر
؟
لا
علشان
في
ناس
بتفهمه
.
يبقى
العيب
فيا
أنا
و
حسبي
الله
و
نعم
الوكيل
!
EOS
@melzoghby@m_msobhy
البناء
ف
أرض
مشروع
العشوائيات
بدأ
من
فترة
كبيرة
و
دلوقتي
ممكن
تروح
تشوف
المباني
كمان
.
اليوتيوب
مليان
فيديوهات
يا
ريت
تشوف
EOS
@Hager_Magdy89
كل
واحد
من
جواه
بيبقي
بيحب
حد
أو
معجب
بحد
ف
هيتابعه
سواء
الشخص
ده
حس
أو
لا
:D
النظرات
دي
هتلاقيها
كتير
لو
ركزتي
شوية
EOS
@mezo83
أنا
بأتفرج
على
أفلام
و
بس
يا
لايت
يا
كوميدي
،
اللي
بيتفرجوا
على
البرامج
دول
ربنا
يديهم
الصحة
EOS
طيب
على
فكرة
إحساس
حلو
إن
حد
يحكيلك
حاجة
و
تبقى
عارف
انه
بيحكيهالك
إنت
بس
،
حتى
لو
حاجة
هبلة
:)
EOS
الست
العظيمة
اللي
في
الصورة
بظهرها
دي
،
ممكن
تكون
الست
الوحيدة
في
مصر
الجديرة
اني
اقولها
كل
سنة
وانتي
طيبة
في
عيد
الام
http://t.co/EF5cWot6sJ
EOS
@EtisalatMisr
في
2008
قدت
حملة
لتحويل
كل
أفراد
عائلتي
من
فودافون
لاتصالات
وحصل
.
.
دلوقتي
أنا
هاعمل
العكس
وكله
هايرجع
فودافون
تاني
.
EOS
أي
حد
بعد
كده
يتحرش
بالستات
والبنات
في
الشارع
ولا
يهمه
.
.
.
أصلها
جريمة
أخلاقية
وكده
.
.
.
عادي
يعتذر
بعدها
والمجتمع
يقبله
تاني
مفيش
مشكلة
.
EOS
فجأة
بتلاقى
المشاكل
كلها
ورا
بعدها
وبتبقى
عارف
إن
ده
ابتلاء
من
ربنا
وان
ربنا
بيختبرك
بس
وانت
في
الموقف
بيبقى
صعب
بس
لازم
تصبر
وربنا
هيعدلها
.
EOS
الناس
ماتعرفش
إن
الدستور
عندنا
في
مصر
زية
زي
النيش
في
البيت
.
.
بنطلع
منة
الحاجة
اللي
احنا
عايزنها
في
الوقت
اللي
احنا
عايزينة
بس
EOS
ومين
فينا
مخسرش
ناس
متوقعش
في
يوم
انه
يخسرهم
و
قربوا
منه
ناس
متصورش
في
يوم
انه
هيعرفهم
.
EOS
مش
فاهم
إيه
وجه
الإنبهار
اللي
في
الطاووس
.
.
يا
جدعان
ده
عباره
عن
بطه
مبالغ
فيها
!
:D
EOS
ساعات
بضطر
أسيب
الناس
علشان
مبقاش
تقيله
على
حد
.
.
EOS
حياتك
لو
ماشي
معاها
موسيقى
تصويرية
هتحس
إنك
في
كابوس
مش
عارف
تخلص
منة
،
مش
عارف
نهايتة
إمتى
؟
مع
إن
نفسك
الفيلم
يطول
شوية
جايز
تبقى
نهايتة
سعيدة
EOS
بحب
أسمع
أي
حد
يحكيلي
اللي
بيحصله
بس
مبحبش
أحكي
أو
بمعنى
أصح
مبعرفش
.
EOS
مستني
إيه
من
#بلد
علشان
تشتغل
فيها
لازم
يبقى
معاك
شهاده
خبره
!
وعلشان
تجيب
شهاده
خبره
لازم
تشتغل
:(
^
_
^
EOS
@MohamedSalah___
لا
لو
سمحت
:D
,
,
أنا
علشان
مبعرفش
أكدب
بكح
:D
,
,
فى
ناس
تانية
بتكدب
ومبيرمشلهاش
رمش
:D
قشطة
EOS
فاكرين
لما
قلت
عندي
أمل
في
البلد
انسوا
اني
قلت
كده
البلد
دي
ملهاش
غير
ربنا
إنما
أمل
دي
تبقى
خالتك
EOS
عايز
إيه
من
بلد
الناس
اللي
عايشه
في
البلد
بتقول
عايز
إيه
من
بلد
و
بعدين
تروح
تغلط
في
البلد
اللي
هي
اصلن
بلدها
EOS
@A_adam_Alhayat
شوف
دي
يا
فنان
ومبروك
رجوع
بني
آدم
شو
صورة
تحكي
ملخص
القصة
نزل
اعتذار
دلوقتي
برضه
بيستغفلنا
https://t.co/9tZG46WbfN
EOS
كان
بيطلع
مونولوجست
على
خشبة
المسرح
بين
فصول
الرواية
يسلي
الجمهور
.
المرة
دي
طلع
مبتذل
.
ربنا
خده
الحمد
لله
نرجع
للجد
بقى
http://t.co/tShnI1U5W6
EOS
مبنفكرش
في
المستقبل
أكتر
ما
بنتمنى
نرجع
للماضي
علشان
نصلح
اخطائنا
ونكون
أحسن
من
دلوقتي
!
EOS
أنا
اللي
مصبرنى
على
المحاضره
دى
.
.
المروحه
اللي
فوقيا
.
.
.
يخرب
بيت
الطراوه
يعني
:D
EOS
جامدة
فعلا
RT
@
Semary011
:
واحد
إمبارح
بيهزر
قال
حاجة
مرعبة
،
ما
تشوف
كده
اسمك
يمكن
تلاقيه
في
ال
529
واحد
اللي
واخدين
إعدام
!
EOS
الكام
شهر
اللى
جايين
دول
هيكونوا
من
أسوأ
الشهور
اللي
عدت
عليا
في
حياتى
.
.
للأسف
.
EOS
اللي
حط
الجدول
لو
قاصد
ينتقم
من
بتوع
علمي
رياضة
مكنش
عمل
كده
.
.
ليه
كده
يا
بيه
!
!
#ثانوية_عامة
EOS
إيه
الاستفزاز
ده
.
.
.
لو
هو
هايطلع
بكفالة
طيب
ماطلعهوش
بكفالة
إمبارح
ليه
أو
أول
إمبارح
علشان
يشارك
في
الحفله
اللي
تعب
عشانها
وكان
أحد
اسبابها
EOS
قال
لك
انقلاب
علشان
هيرشح
نفسه
.
.
.
يعني
هو
كان
كسب
يعني
؟
لسه
فى
إنتخابات
حرة
رقيعة
#ضحكة_نزيهة
EOS
مينفعش
أنهي
علاقتى
بكل
الناس
اللي
أعرفها
و
يتبدلوا
ب
ناس
جديدة
مينفعش
صح
؟
-
لامينفعش
طبعا
.
-
أنا
كنت
عارف
.
EOS
لو
عايز
تبقى
مبسوط
خلى
حياتك
كلها
بدايات
.
.
بدايات
وبس
.
.
مفيش
أحلى
من
البداية
في
كل
حاجة
EOS
قبل
ما
تقول
أنا
آسف
اتأكد
من
الشخصية
اللي
قدامك
هتستضعفك
ولا
هتحترمك
أكتر
.
.
.
.
.
EOS
خلي
دايما
جواك
أمل
.
.
ده
الأمل
بيجيب
سعادة
لسا
جواك
يا
قلبي
ضي
.
.
وصباحك
سكر
زياده
#مادو
EOS
الحاله
الزفت
اللي
الواحد
بيبقي
فيها
بقت
ملازماه
على
طول
!
ربنا
المعين
EOS
*
لما
حد
يقولي
خارجة
فين
النهاردة
؟
*
هاخرج
مع
صحابي
في
الصالة
وبعدين
نروح
الأوضة
شوية
وممكن
نروح
كافيه
المطبخ
ناكل
أي
حاجة
.
EOS
أنا
وصلت
لمرحلة
انى
ممكن
أنام
و
انا
واقفة
زي
الحصنة
عادي
:D
EOS
-
فين
السندوتشات
؟
-
نعم
؟
-
إنتي
فاكرانا
بنفتح
الشنط
علشان
ندور
على
متفجرات
؟
إحنا
عايزين
نفطر
#كلية_لزازة_و_استظراف
EOS
الانسان
اللي
دماغة
حلوة
بس
غبي
ومش
بيعرف
يستغل
الفرص
صح
ده
بيصعب
عليا
بيخلى
إنسان
أقل
منه
و
امكانياته
على
قده
يبقى
أحسن
منه
لمجرد
انه
بيفكر
صح
EOS
مشكله
كتير
من
الناس
انها
افتكرت
الثوره
حاجه
سعيده
و
لطيفه
لا
دي
من
أقسى
التجارب
اللي
بتمر
ببلد
EOS
@israaesso
:)
مفيش
حاجة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلبه
.
EOS
كل
ما
حد
يسألنى
إنتي
في
كلية
إيه
و
أقول
طب
ألاقي
نظرات
الشفقه
مع
الحنان
مع
الحزن
و
الألم
و
الأسى
.
ده
يرضي
مين
ده
بس
xD
EOS
@EgyptianMony30
شعور
عالمي
لا
يماثله
شعور
لما
تتفاجئي
إن
النهاردة
الخميس
مش
الأربع
:)
بتحصيل
كتير
EOS
-
فيها
ايه
لو
حبيت
حد
ييجي
يخطفني
و
نروح
في
أي
حته
و
نعيش
في
هنا
و
سرور
؟
-
شدي
الغطى
عليكي
شويه
كمان
.
EOS
ده
يوم
الانتخابات
ده
هايبقي
ولا
يوم
الاستفتاء
الاخير
على
الدستور
مضروب
في
عشرين
.
.
.
هانضحك
ضحك
يا
جدعان
:D
EOS
أنا
بفضل
أحكي
لواحد
صاحبى
عن
مشاكلى
بدل
ما
أحكي
لأهلى
،
أهو
على
الأقل
ال
"
معلهش
"
اللي
بتطلع
منه
ألطف
من
"
#N/A
#N/A
؟
"
اللي
بتطلع
منهم
.
EOS
نبقى
ماشين
في
الشارع
ونلاقى
ابن
الحلال
اللي
سايب
الوايرلس
بتاعه
من
غير
باسورد
.
.
.
.
ساعتها
بس
بنتأكد
إن
الدنيا
لسه
بخير
EOS
مفيش
حد
عاجبه
حاله
حتى
لو
عنده
كل
حاجة
ويبص
للى
في
إيد
غيره
لو
كان
فى
حاجة
اسمها
الرضا
كان
الكل
عجبته
حياته
و
ما
بصش
لغيره
EOS
أحسن
حاجة
تعيش
مع
نفسك
كده
وملكش
دعوة
بحاجة
من
اللي
بتحصل
:D
EOS
إدينى
سبب
واحد
يخليك
تكدب
على
حد
إنت
عارف
إنه
بيصدقك
علشان
بيحبك
EOS
مش
محتاجين
نحلم
كتير
,
لان
احنا
طول
الوقت
عايشين
في
الخيال
وأحلام
اليقظة
.
.
EOS
مش
هسمح
للايام
تيجي
تاني
علية
و
دة
يبقى
آخر
يوم
في
حياتى
لو
ارضاها
لية
.
.
EOS
اكذب
إنت
حر
.
.
لكن
بلاش
تعيش
في
الدور
قوي
علشان
بيبقا
شكلك
وحش
.
EOS
مش
طالبه
تشاؤم
النهارده
النهارده
الخميس
المجيد
يعني
ويك
إند
يعني
فوكك
من
أي
حاجه
EOS
محلب
:
نقف
على
مسافة
واحدة
من
كل
مرشي
الرئاسية
.
.
وابتدينا
الكذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
وميستغفلوش
يبقى
غلطان
EOS
العيال
اللي
شايفين
إن
المشاركة
في
هاشتاج
#انتخبوا_العرص
عيب
وحرام
.
.
جاتكم
البلاوي
.
.
يعني
هو
اللي
عمله
العرص
مش
عيب
وحرام
؟
!
EOS
ما
هي
لو
كانت
عرفت
انها
بعد
كل
التعب
و
التربية
دي
هتتشتم
من
واحد
صاحبك
مكنتش
خلفتك
من
الاساس
!
EOS
@raafatelsawy
و
الله
أنا
عارفة
إن
في
ناس
مش
راضية
بس
في
ناس
تانية
عمالة
تبرر
و
خلاص
و
شايفة
إن
ده
أحسن
حاجة
EOS
فى
حاجات
تافهة
لو
مكبرتش
مخك
فيها
واتعملت
معاها
صح
هتبقى
مشكلة
كبيرة
وانت
مش
واخد
بالك
EOS
هو
يعني
الولاد
مش
بيعرفوا
ييجو
هم
يسلمو
؟
ليه
لازم
نروح
إحنا
نسلم
على
سيادتهم
؟
EOS
ما
هو
مش
معقول
بعد
الدعا
ده
كله
والراجل
اللي
بيقطع
الكهربا
لسه
عايش
!
؟
EOS
أنا
من
النوع
اللي
لو
شوفت
حد
متضايق
أو
زعلان
معرفش
اسيبه
كده
لازم
اسأله
واعرف
ماله
واخفف
عنه
!
#طبع
EOS
بصى
ياستى
متتعبيش
نفسك
من
كتر
التفكير
هو
لو
من
نصيبك
،
عمره
ما
هيكون
لحد
غيرك
إنتي
EOS
الواحد
بيبقى
نفسه
فى
حد
يفهمه
قبل
ما
يتكلم
يبقى
متضايق
يعرف
لوحده
اللي
هو
حاجة
كده
زي
نفسك
EOS
فى
ناس
كده
لو
مش
عايزين
يتكلموا
ميتكلموش
خالص
و
يريحونا
أحسن
ما
هم
مبينين
إن
هم
بيتكلموا
بالعافية
.
EOS
لما
تبقى
متضايق
علشان
حاجة
مش
من
حقك
تتضايق
عشانها
…
ماتبقاش
غبي
اتخرس
وماتبينش…
أبسط
رد
هايتقال
لك
لو
بينت
:
وانت
مالك
اصلا
!
"
أنا
حر
"
EOS
بالك
انت
لو
وصلنا
الهاتشتاج
ده
مليون
،
،
هيجري
حاجة
؟
!
،
،
و
النبي
ما
هيجري
حاجة
#سيناء_خارج_التغطية
EOS
النور
قطع
النهارده
أكتر
ما
جا
ده
ولسا
التكيفات
مشتغلتش
وبكره
تشوفوا
مصر
:(
#مفيش_نور
EOS
الحل
الوحيد
علشان
تعرف
اللي
جاي
عليك
من
بعيد
ده
ولد
ولا
بنت
!
تركز
معاه
لو
جاي
عليك
يبقى
ولد
.
.
ولو
جايه
تبقى
بنت
EOS
رسالة
المكان
الوحيد
اللي
بتتعب
فيه
وأنت
مبسوط
^
_
*
خليك
دايما
صاحب
بسمة
لكل
اللي
حواليك
:)
ساعد
غيرك
واوعى
في
يوم
.
.
.
http://t.co/aPCoIxREyh
EOS
فى
كلام
كده
بتسمعه
مبتعرفش
تنساه
بجد
بيفضل
مأثر
عليك
سلبيا
حتى
لو
بعد
فتره
طويلة
EOS
وهيفضل
الواحد
في
حاله
توهان
.
.
من
كتر
تفكير
هو
اصلا
عارف
نهايته
بس
عمال
يلعب
ف
التوقيت
على
الفاضى
://
EOS
@NorhanSolimanAs
تصوير
الفيلم
كان
متعب
موت
مش
قادرة
اوصفلكوا
يا
جماعة
:D
ناس
عايشة
في
ماية
المخلل
بمعني
الكلمة
يعني
:D
EOS
و
الحاجات
اللي
خسرتها
للأبد
لمجرد
إن
فيه
حاجة
جواك
بتمنعك
ترجع
تأخد
حاجة
كنت
سيبتها
قبل
كده
EOS
عارف
الناس
الكل
ما
الكلام
يخلص
يفتحوا
موضوع
تاني
علشان
عايزين
يتكلموا
معاك
؟
بحبهم
.
EOS
أكبر
ميزة
في
تجربة
الحب
الفاشلة
انها
بتعرفك
اخطائك
علشان
متقعش
فيها
تاني
EOS
جمال
الشكل
دي
حاجة
من
عند
ربنا
لكن
جمال
الشخصية
دي
حاجة
إنت
اللي
بتعملها
.
EOS
يا
طنط
أرجوكي
كفاية
.
مش
كل
ما
أطلع
أقعد
في
المترو
تيجي
تقفي
أدامي
أنا
بالذات
وتعملي
تعبانة
!
إتعبي
في
عربيتكوا
رجاء
علشان
أنا
كمان
تعبان
EOS
ما
اللي
يترشح
يترشح
.
.
مش
فهماك
يا
اللي
بيتحرق
دمك
.
.
.
انزل
انتخب
اللي
على
مزاجك
.
.
مش
ديموقراطية
وحرية
.
.
وإلا
اللطم
أسلوب
حياة
EOS
و
انا
صغيرة
ماكنتش
بتفرج
على
ميكي
والكلام
دا
كنت
بقرا
قسم
الحوادث
في
الجرنال
و
كنت
أستنى
جرنال
الحوادث
اللي
كان
بينزل
كل
يوم
السبت
واقراه
كله
EOS
@KenzyBoosycat
أنا
بدأت
أتوغوش
ع
فكره
؛
)
كنتي
كويسه
إيه
اللي
حصل
!
!
اعترفي
EOS
حبايبي
اسيبكم
دلوقتي
لأني
صاحية
من
بدري
و
كان
ورايا
حاجات
كتير
نتكلم
بكرة
إن
شاء
الله
بحبكمممم
EOS
و
مين
فينا
مكنش
مستني
حد
يكلمو
و
هو
نايم
و
كل
شوية
يصحى
يبص
في
الموبيل
بعين
واحدة
EOS
وفي
لحظة
كده
و
انت
قاعد
مع
ناس
بتضحك
تروح
متنح
هي
دي
اللحظة
اللي
بتكون
افتكرت
فيها
حاجة
كانت
"
بتضحكك
"
كده
زمان
وراحت
.
EOS
اللي
بيقول
مش
هينتخب
حمدين
علشان
مش
هينجح
.
.
طيب
وانت
ليه
عايش
وانت
عارف
انك
هتموت
EOS
مفروض
ماتزعلش
علشان
في
ناس
حالها
أوحش
من
حالك
بكتير
.
.
.
.
.
.
اشطا
خلاص
ماتفرحش
علشان
في
ناس
حالها
أحسن
من
حالتك
بكتير
EOS
طيب
إدونا
فرصة
نحط
فيشة
الكشاف
في
الكهربا
علشان
يتشحن
!
!
!
!
!
#أنا_نفسي_أعيش
!
EOS
لما
تزعل
من
حد
قوله
ربنا
يسامحك
:)
أولا
اللي
قدامك
هيحس
بالذنب
بجد
من
ناحيك
و
أنك
دعتله
و
مدعتش
عليه
.
.
.
و
ثانيا
هتاخد
فيه
ثواب
