ليه
لما
تحب
حد
من
قلبك
يطلع
واطي
ليه
لما
تلعب
على
واحد
يطلع
بيحبك
ليه
اللي
هيموت
عليك
إنت
مش
طايقه
واللى
هتموت
عليه
مش
طايقك
عجبت
لك
يا
زمن
EOS
عارف
بيقولك
ايه
"
إذا
أخطأت
فأحسن
"
.
.
يعني
متعندش
.
.
و
متسألش
مين
اللي
بيقولك
.
EOS
الحمد
لله
يا
جدعان
الفرسان
اللي
اتمسكوا
عند
ستاد
القاهرة
خدوا
إخلاء
سبيل
#ربنا_كبير
.
.
بقالنا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
بحس
بشخصيتي
القوية
لما
أقول
لاخويا
اعمل
حاجة
.
.
و
يعملها
.
.
حتى
لو
رخم
و
قال
لا
.
.
بحس
اني
شخصية
كده
و
بتسمع
كلامي
^
_
^
EOS
وهو
في
محامين
هيعبرونا
بعد
اعتقال
وتهديد
المحامين
اللي
بيدافعوا
عن
المظلومين
؟
؟
؟
ده
غير
المحامي
اللي
قتلوا
والدته
!
@mohamedwaked@ANohan
EOS
معظم
الحاجات
اللي
مبنقدرش
نحكيها
بنيجى
نكتبها
هنا
على
الأقل
بتخفف
عنا
شوية
.
EOS
(
EOS
)
مش
عارف
ليه
بس
الكلمة
اللي
عمرك
ما
هتندم
عليها
الكلمة
اللي
أنت
لسة
مقولتهاش
.
.
.
بس
للأسف
لازم
ييجي
عليك
وقت
و
تقولها
EOS
اضحك
وبلاش
التكشيرة
تنسيك
شكل
الضحكة
وشك
هيكرمش
عالفاضى
وهتعجز
بدري
خليك
ناصح
وارمى
همومك
ورا
ضهرك
وافرح
دى
الايام
بتفوت
وتعدى
والعمر
بيجرى
EOS
مش
معنى
إن
حد
بيضحك
كتير
يبقى
سعيد
يمكن
بيضحك
كتير
من
همه
الكبير
بيضحك
علشان
يبعد
عن
حزنه
ويعمل
نفسه
ناسيه
EOS
عارف
إنت
الصحاب
الجدعة
دي
اللي
بتحبلك
الخير
و
دايسة
معاك
في
كل
حاجة
!
!
؟
عارفهم
؟
طيب
و
النبى
معندكش
اتنيين
سلف
أكمل
معاهم
بقية
عمرى
#ERROR!
EOS
@MahaMaamoun
فى
ناس
بسيطة
كانوا
بيستلفوا
علشان
يجيبوا
أكل
لعيالهم
والى
محبوسين
معاهم
من
الشباب
علشان
فى
ناس
مبيجلهاش
حد
حاجة
مؤلمة
EOS
بيقولوا
اللي
بيحبك
هيبقى
على
طبيعته
معاك
!
بس
اللي
بيعشقك
بقى
هيعمل
حاجات
مش
من
طبيعته
انه
يعملها
علشان
بس
يرضيك
و
يعجبك
!
EOS
الواحد
لما
بينام
كتير
،
بيحلم
بأحلام
-
هي
في
الأغلب
هلاوس
أو
حاجات
تانية
،
بس
المهم
مش
أحلام
يعني
-
مالهمش
أي
علاقة
ببعض
،
متتالية
،
وغير
منطقية
.
EOS
ف
حاجه
ظريفه
أنا
شيرت
اغنيه
رنوش
على
صفحات
الموضه
والاكل
وجابت
ردود
فعل
حلوة
خصوصا
بتاعت
الاكل
اللي
عنده
بقى
بيج
تاني
يقولى
#RanaSamahaTeam
EOS
الدنيا
دى
عبارة
عن
امتحان
و
احنا
فيه
يوم
ما
الامتحان
دة
بيخلص
حياه
الانسان
كمان
بتخلص
ساعتها
بقى
بيروح
يجيب
نتيجتة
.
.
EOS
لما
تيجي
علي
نفسك
كتير
اعرف
أنك
ماشي
غلط
:)
EOS
@HanyAEllatif
لو
ما
فيش
ا
ڤ
ورة
ما
فيش
مصريين
.
.
ربنا
يخلينا
ونأ
ڤ
ور
كمان
وكمان
.
.p
:
EOS
وبعدين
إنتو
إزاي
تبدأوا
دروس
من
قبل
الدراسة
؟
ها
؟
يعني
إزاي
يكون
عندي
درس
النهاردة
.
_
.
EOS
كنت
خايف
السيسي
يطلع
ذكي
وميترشحش
,
,
الحمد
لله
الحمار
هيلبس
:D
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصبه
واحترامه
ميصحش
يتكلم
في
حاجة
لسة
مش
موجودة
EOS
شكلنا
بلبس
المدرسة
ده
هيفضل
نقطة
سودة
في
حياتنا
طول
ما
إحنا
عايشين
،
مأساه
.
EOS
وعمالين
نقول
في
نصايح
واحنا
عاوزين
اللي
ينصحنا
.
EOS
يا
عم
اضحك
ونبي
قولي
أخدت
إيه
من
الزعل
؟
ضحكه
بسيطه
في
أي
وقت
ممكن
تديك
أمل
:)
EOS
مبقتش
مشكله
انهم
يدايقوك
ولا
حتى
يزعلوك
عادي
اصلا
،
المشكله
انك
كنت
فاكرهم
حاجه
تانيه
غير
كده
#دنيا
#آه_والله
EOS
عارف
اللي
بتصحى
تكلمه
أول
واحد
و
قبل
ما
تنام
يكون
هو
آخر
واحد
مكلمه
؟
مفيش
أهم
منه
في
حياتك
EOS
وبما
ان
سواق
الميكروباص
في
البلد
دى
بيتقاله
يا
يا
مشمهندس
ف
طبيعى
جدا
إن
المهندس
يتقاله
يا
أسطى
#مصر
EOS
مش
هعرف
أوصل
للالف
ولا
اية
.
كل
ما
أقول
هانت
.
ألاقي
كم
حد
عملي
أنفولو
.
حرام
عليكم
مش
كده
.
هتعقدونا
في
نفسنا
يا
جدعان
.
EOS
إحساس
لا
يوصف
إنك
تنزل
تعمل
شوبينج
و
تشتري
كل
اللي
عايزه
من
غير
ما
تدقق
ده
بكام
و
دي
بكام
.
.
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبهك
في
حاجات
كتيرة
,
ويهتم
بنفس
الحاجات
اللي
بتحبها
.
فاكره
توأم
توأم
:-D
EOS
أنا
عايز
يبقى
عندى
ابن
علشان
اعلمه
السباحة
بس
,
,
,
دي
أمتع
حاجة
ممكن
الأب
يعملها
الحقيقة
,
,
,
غير
كده
الموضوع
مش
جايب
همه
EOS
خسارة
فيك
كلمة
راجل
لو
بتسيب
صحابك
يتكلموا
على
بنت
أنت
تعرفها
من
غير
ما
ترد
عليهم
.
EOS
Serious
Question
:
ليه
الواحد
لما
يبقى
مبسوط
طول
النهار
لازم
تحصل
في
الأخر
حاجة
تنكد
عليه
؟
!
EOS
قبل
ما
تنام
اظبط
منبه
الموبايل
على
ميعاد
صلاة
الفجر
علشان
لو
مصحتش
تاني
النية
تشفعلك
EOS
حتى
لو
فشلت
ف
حاجة
هتتعلم
منها
برضه
.
إلا
لو
إنت
غبي
EOS
هو
لازم
الواحد
لما
ييجي
يواظب
على
الرياضه
يدمنها
ولا
انتوا
واخدنها
موضه
ولا
ايه
؟
#bassem
#hit
EOS
اللي
يشوفني
في
عز
فرحي
ميعرفنيش
وقت
زعلي
.
EOS
دايما
#آلشخص
اللي
بيآخد
بآله
من
آلتفآصيل
آلصغيره
بيبقي
أكتر
شخص
منكد
دآيمآ
على
نفسه
!
#حقيقه
EOS
(
EOS
)
تيجى
نتكلم
و
نقول
كام
نصيحة
على
كام
كلمة
حلوة
على
حبة
أي
كلام
علشان
كام
ريتويت
EOS
لو
رفعنا
قضية
على
الكيان
الصهيوني
بنقول
انهم
إرهابيين
و
بنطالب
بقطع
أي
علاقة
بيهم
هتتقبل
القضية
برضه
زي
حماس
؟
ولا
هيقول
عيب
مش
اختصاصنا
؟
!
EOS
دايما
الواحد
#بيقصر
في
حق
ناس
#تستاهل
ويسأل
علي
#ناس
#متستهلش
:-(
EOS
ما
هو
إنت
ماتحطليش
امتحان
صعب
و
تيجى
فى
الآخر
تقولى
"
Good
Luck
"
عشان
ماتجيبش
الشتيمه
ليك
ولالست
الوالده
EOS
نص
الو
ﻻ
د
اللي
في
تويتر
فهمين
البنت
عايزه
ايه
.
.
و
بتحب
ايه
!
!
أنا
بقى
أشك
إن
ف
حد
بيعمل
ب
اللى
بيقولوا
ده
.
.
.
#كلام
من
غير
فعل
EOS
انك
تبقى
واطي
دى
حاجه
سهله
قوي
.
.
بس
انك
تبقى
راجل
دي
عايزه
مجهود
شويه
:)
EOS
ليه
الناس
بتقول
لأى
حد
في
الشارع
يا
بشمهندس
،
ما
عدا
المهندس
فعلا
بيقولوا
يا
دكتور
!
EOS
جا
الزمن
اللي
الناس
تعمل
جمايل
لبعض
،
،
علشان
تفكر
بعض
بية
.
EOS
انا
قربت
أتجنن
!
أنا
بحلم
حاجات
بتتحقق
:(
وبفكر
في
حاجات
ف
خيالي
برضه
بتتحقق
في
نفس
اليوم
!
أنا
خايفه
-
_
-
EOS
أنا
مش
سامع
نص
كلام
اللي
بيكلموني
،
بسبب
دور
البرد
اللي
عندي
،
بهز
دماغي
زي
العبيط
كأني
سامع
EOS
الناس
مش
قدرة
تفهم
أن
مفيش
حاجة
اسمها
حب
ولا
في
حد
بيحب
بجد
والي
بتحبو
بجد
بيسيبك
والي
بيحبك
بجد
بتسيبو
فا
ريح
بالك
أحسن
.
EOS
فيه
ناس
كده
بيبقى
طول
عمرهم
معروفين
بإسمهم
وإسم
أبوهم
وفجأة
كده
سبحان
الله
بيطلعلهم
اسم
عيلة
روش
ويفضلوا
يقرفوا
اللي
خلفونا
بيه
EOS
هو
لما
ولد
يبيع
صاحبه
علشان
بنت
بيقولو
مش
راجل
طيب
و
البنت
اللي
بتبيع
صاحبتها
علشان
ولد
يتقال
عليها
ايه
؟
!
EOS
عمرك
لسه
مخبي
حاجات
أكتر
من
كده
مستنياك
وربك
أكيد
شايلك
خير
هيجى
في
وقته
والدنيا
أكيد
فيها
لحظات
حلوه
هتعيشها
،
بس
كله
في
وقته
.
.
اصبر
EOS
أصل
فى
ناس
مابتحبش
التجديد
.
.
اللي
بيتكيف
من
الكرباج
من
زمان
.
.
صعب
قوي
ييجي
على
كبر
.
.
يغيروا
!
!
#حقيقة
#باسم_يوسف
#رجعوا_جماهير
EOS
مش
أي
حد
بيعاملك
حلو
يبقى
بيحبك
"
المصلحة
بتعمل
كل
حاجة
"
EOS
و
لما
تيجي
تناقش
حد
من
الجيل
بتاع
العواجيز
هيقولك
مش
اللي
بيتقبض
عليهم
دول
بيفرج
عنهم
لو
مظلوم
هيطلع
يابني
متخفش
(
EOS
)
EOS
و
لما
هو
مظلوم
بيتقبض
عليه
من
الاول
ليه
يعني
إيه
شاب
ابن
ناس
و
مالوش
دعوه
بحاجه
يتقبض
عليه
و
يدخل
المعتقل
يعني
إيه
معدش
حد
بقى
بينطق
(
EOS
)
EOS
لما
روحنا
الموتمر
علشان
صحابنا
.
.
حضرات
النشطاء
والمحاميين
مارضيوش
يتكلمو
عن
معتقلي
المعادي
علشان
هم
مجهولين
ومش
مشهورين
ومالهومش
ضهر
#يتبع
EOS
الكلام
لو
كان
يعبر
عن
الحنان
كنت
قولت
انى
مش
طايقة
وش
امك
من
زمان
EOS
الوقت
هيعودك
على
حاجات
كتير
متخيلتش
ابدا
انك
تتعود
عليها
.
.
.
.
بس
مش
هيقدر
ينسيهالك
EOS
كل
إنسان
جواه
حكاية
أو
سبب
بيتحكموا
في
أسلوب
حياته
وطريقته
،
فا
ماتحكمش
على
حد
من
الظاهر
.
.
حلل
وأفهم
الأسباب
ساعتها
ممكن
تلاقي
له
مليون
عذر
.
EOS
ساعات
كتير
مبتبقاش
عارف
أنت
بتحس
إيه
ناحيتهم
ولا
هما
بالنسبالك
إيه
؟
؟
؟
بس
بتحب
تتكلم
معاهم
كل
يوم
EOS
هو
عشان
مش
بسال
يبقى
مش
مهتمة
مش
ممكن
يعني
أكون
مش
عارفة
أتأقلم
عل
جو
ده
أو
مش
عايزة
نتعامل
كده
EOS
أحلى
أكلة
هي
اللي
بتاكلها
و
أنت
ميت
من
الجوع
.
.
.
أحلى
شرب
و
أنت
ميت
من
العطش
و
أحلى
فرحة
حتيجي
و
أنت
ميت
من
اليأس
!
!
فإطمن
EOS
اللي
مبسوطين
في
حياتيهم
و
راضيين
على
قرارتهم
بقوا
قليلين
في
الزمن
ده
EOS
الغلط
مننا
لما
نكلم
حد
و
نهتم
بيه
جامد
.
و
ساعات
بنحبه
،
بس
بتبقي
عاوز
تقوله
أنا
آسف
اني
حبيتك
.
EOS
الاحترام
مش
مقياس
للحب
.
.
ممكن
أكون
بحترمك
بس
بكرهك
عادي
EOS
@Osamawad_4
مش
عارفة
ممكن
.
أنا
ما
مرتش
بالموضوع
ده
.
موقفي
محدد
و
ثابت
و
الحمد
لله
طلعت
صح
!
!
حب
الوطن
مفيهوش
نغلط
و
نصلح
.
EOS
@lovly_y@Nour51728751
اللي
فاقعنى
انه
كمان
لابس
الساعة
(
اللي
هي
مش
أوميجا
)
في
ايده
اليمين
-
ياعينى
على
الورع
EOS
لو
مكنتش
هتخلف
عيل
تعرف
تربيه
صح
يبقى
بلاش
تقرف
المجتمع
بعيال
زياده
عدد
وخلاص
.
.
.
EOS
العيادات
النهاردة
كانت
جامدة
جدا
والاضراب
كان
هايل
الحقيقة
في
مستشفى
راس
التين
العام
EOS
عندك
حد
بيهتم
بيك
و
بيخاف
عليك
طيب
خلي
بالك
منه
بقى
علشان
ده
مفيش
منه
كتير
أو
مفيش
منه
أصلن
#حقييقة
EOS
تحية
لكل
واحد
كبر
النهاردة
ومانزلش
،
تنزل
أول
يوم
!
!
دي
حتى
وحشة
لما
تتكتب
في
ال
CV
.
EOS
إنت
معصوم
من
الغلط
؟
!
لا
؟
!
طيب
ليه
بقى
بتحسسني
لما
بغلط
إن
دي
نهاية
العالم
يعني
!
EOS
بنفضل
نقول
للناس
مافيش
حاجة
تستاهل
والمفروض
نقول
لنفسنا
الأول
.
EOS
أهو
الدكتور
بتاع
الإسكان
بيقول
أن
الغير
متزوجين
بيعملوا
أزمة
سكانية
،
وأنا
هقف
جنب
مصر
وهساعد
في
حل
المشكلة
،
جوزونا
بقى
EOS
ممكن
يكون
العيب
فينا
إن
مش
عاجبنا
حالنا
لازم
تبدأ
تحب
نفسك
و
تشوفها
حلوة
علشان
الناس
كمان
تشوفك
كده
لأن
ببساطة
محدش
هيحبك
وانت
مبتحبش
نفسك
(
EOS
)
EOS
لما
آجي
أغسل
سنانى
واشم
ريحة
مجاري
ف
ام
المياة
تبقى
عيشة
تقرف
حتى
المياة
مش
عارفين
نشربها
إيه
الذل
دة
EOS
معنديش
صحاب
في
الحقيقة
أخرج
معاهم
والكلام
ده
علشان
كل
اللي
اعرفهم
في
الحقيقة
بيكرهوا
بعض
وبيمثلوا
انهم
بيحبوا
بعض
.
.
EOS
البنت
اللي
بتسكت
كتير
بتعيط
كتير
!
وربنا
يكفيك
شر
البنت
لما
تكون
مبسوطه
هتصدعك
من
كتر
الكلام
!
EOS
#في_عالم_موازي
اتنين
فضلوا
يحبوا
بعض
وعاهدوا
بعض
انهم
يتجوززوا
وحصل
واتجوزوا
وخلفوا
عيال
مؤدبة
خالص
.
EOS
يعني
اللي
قعدوا
سارقين
البلد
30
سنة
و
قتلوا
المتظاهرين
بيأخدوا
براءات
و
الشريف
يأخد
إعدام
لمجرد
انة
نزل
في
مظاهرات
http://t.co/0pKKpC92Ap
EOS
لو
عايز
تنام
ومش
عارف
،
قوم
ذاكر
وإن
شاء
الله
ربنا
هيوفقك
،
وتنام
D
:
EOS
إنت
الواحيد
اللي
عارف
إمتى
تقف
وامتى
تكمل
متخليش
حد
يحبطك
إنت
مفتاح
نجاحك
:)
EOS
لا
أنا
مش
متضايق
أنا
كويس
أهو
ومش
مخنوق
كمان
أنا
زي
الفل
ومن
جوايا
بقول
ل
لساني
خف
كدب
EOS
لما
بتحس
إن
في
حد
مركز
معاك
و
باصص
عليك
غبائك
و
هبلك
بيزيدوا
بغباء
بقى
!
EOS
لو
متهمنيش
.
.
كان
من
بدري
اسيبك
واعيش
.
.
ولا
كنت
أرجع
أقول
حبيبي
.
.
مين
هيبقى
عليك
كده
؟
؟
:)
EOS
خليك
#متفائل
لدرجة
أن
لو
حصلت
لك
مشكلة
مااتضاايقش
على
قد
ما
المفروض
تفرح
علشان
هتقربك
أكتر
من
#ربناا
.
.
.
EOS
روح
هاتلك
شيكولاته
بتحبها
.
.
انزل
قابل
اصحابك
.
.
اقفل
النور
وشغل
فيلم
بتحبه
.
.
شغل
أغاني
دوشة
وارقص
عليها
.
.
برضه
الاكتئاب
مش
حيروح
يا
أهبل
:D
EOS
أوقات
بشوف
حاجات
غريبه
بخاف
أقول
انها
غريبه
أحسن
الناس
تقول
عليا
غريب
و
ده
بقى
الغريب
في
الموضوع
!
!
EOS
هو
إنت
ي
بني
مش
بتنام
غير
في
محاضراتى
؟
؟
ما
حضرتك
دايما
بتوفر
الجو
المناسب
للنوم
بصراحه
!
#يا_دكتور
EOS
ألو
ماكدونالدز
؟
ايوة
يا
فندم
طيب
معاك
ماما
أهو
قولها
بالظبط
بتعملو
البطاطس
بتاعتكو
إزاي
خدي
يا
ماما
كلمي
EOS
أنا
لما
حد
يسألني
برجك
إيه
بتكسف
اقوله
العذاراء
بصراحة
أحا
اصلا
مين
اللي
سمى
الابراج
دي
EOS
وفضلوا
يتريأوا
عليهم
وانتوا
جايين
تعملوا
ايه
ده
إنتو
مهما
عملتوا
ماحدش
هيسمع
والشيوخ
فضلوا
يكلموهم
عن
الحرام
والحلال
لحد
ما
الشباب
هديوا
-
EOS
@ibrahem_mhlb
@Nsaaemm
حزب
النور
شعارهم
"
شغال
في
أي
مجال
،
نساند
أي
حد
ونبوس
ايده
ما
دامت
القوة
معه
"
من
الآخر
يخافوا
مايختشوش
EOS
ايوه
أنا
اللي
بيتغير
المود
بتاعه
على
حسب
الاغنيه
اللي
بيسمعها
.
.
حلوه
أفرح
.
.
وحشه
أزعل
تحس
انى
زايط
في
الزيطه
xD
EOS
كل
واحد
فينا
أول
ما
بتيجى
سيرة
قلة
الاصل
ادامه
.
.
بيفتكر
أتوماتيك
شخص
معين
#حقيقة
.
.
EOS
حتى
لو
بتعمل
كل
حاجة
غلط
في
الدنيا
،
بس
لسة
جواك
نقطة
ضمير
حاول
تصحيها
علشان
لو
ماتت
اعتبر
نفسك
مش
موجود
!
EOS
بعد
ما
قفل
مع
الشيخ
جت
عربية
نص
نقل
كبيرة
زنقت
عليه
في
العربية
بتاعته
واتقلبت
بيه
العربية
وهو
كان
راجع
من
عمل
خير
وبيدعوا
للهداية
14
EOS
الواححد
لما
بيعوز
حاجة
بيفضل
#يعافر
علشان
يوصلها
ولما
بيوصلها
#بيتكبر
عليها
EOS
يبصلها
ويضحك
وهى
صدقت
حبه
ليها
،
لكن
في
الحقيقة
كان
بيضحك
شايف
حبيبته
القديمة
فيها
EOS
مفيش
ناس
بتنام
ع
الرصيف
وﻻ
ناس
بتاكل
من
الزبالة
!
!
#في_عالم_موازي
EOS
ممكن
تقول
كلام
هزار
بطريقه
اللي
قدامك
ياخده
بجديه
وممكن
تقول
كلام
جد
بطريقه
اللي
قدامك
يتقبله
كأنه
هزار
،
المشكله
في
الطريقه
مش
فالكلام
EOS
#إنت_مش_شور
لما
تشرب
سجاير
علشان
توري
البنات
انك
راجل
EOS
مفيش
حاجه
اسمها
صحاب
،
هم
بيبقوا
شويه
ناس
حوليك
و
بيروحوا
ويجي
غيرهم
كل
فتره
EOS
عارف
إنت
إحساس
إن
حد
يوحشك
وماينفعش
تشوفو
؟
وحش
.
متجربوش
EOS
المرض
اللي
مسيطر
على
الناس
اليومين
دول
,
ان
مفيش
حد
عاجبه
حاله
ولا
عاجبها
حاجة
ولا
عاجبه
أي
حد
.
.
.
EOS
إنتو
متعرفوش
إنتو
نور
عينننا
وﻻ
اية
يا
باشا
نور
عينك
مش
ﻻ
قين
ياكلو
ومش
عارفين
يمشو
في
الشوارع
ومفيش
نور
ومفيش
مياه
مفيش
حاجة
يا
باشا
EOS
نفسي
أنزل
أمشي
لوحدى
الصبح
و
اروح
أشرب
قهوه
في
أي
حته
والهيدفون
ف
ودنى
وبس
EOS
الموضوع
يابني
مش
شخصي
,
أنا
مبثقش
في
منبه
الموبايل
بتاعي
.
.
ف
لك
أن
تتخيل
بقى
EOS
أصلا
اللي
بيدخلوا
حياتنا
صدفه
هم
دول
اللي
علاقتنا
بتستمر
بيهم
وبيكونوا
أجدع
من
اصحابنا
بتوع
الطفوله
.
EOS
إنت
متخيل
كم
الوضاعة
اللي
إحنا
فيها
!
!
البنت
خايفة
تنزل
الشارع
أو
تروح
في
أي
حتة
عشان
فيه
كلاب
سعرانة
بينهشوا
فيها
!
عليه
العوض
و
منه
العوض
EOS
كل
حاجه
لو
ادناها
حقها
صح
و
في
الوقت
المناسب
حياتنا
هتتغير
كتير
للاحسن
والاحلي
EOS
وهتبقى
آخرتكوا
وجع
و
قهر
و
كل
واحد
فيكوا
فى
الآخر
يتجوز
صالونات
»
أصلوكوا
معملتوش
حساب
ربنا
فى
الأول
EOS
غالبا
حاله
من
الإكتئاب
الشديد
هي
بتكون
رد
سؤال
.
.
هو
أنا
لو
جرالى
حاجه
هفرق
مع
مين
؟
EOS
@Hazem__Azim
ومبررات
جاهزه
للمتحرش
هيقولها
طالماالمجتمع
بيساعده
على
خلق
المبرر
فطبيعي
تستمر
الظاهره
أكتر
واكتر
EOS
عايز
أقول
للسيسي
كلمة
واحدة
بس
:
أنا
رايح
الجامعة
بكرة
أظن
الرسالة
وصلت
:)
EOS
يا
شعب
نايم
ع
الرصيف
وبالمقشة
بتتكنس
فيك
ناس
بتشقي
ع
الرغيف
وناس
بتتعب
من
التنس
EOS
في
مصر
فقط
:
طلاب
الثانوية
العامة
بيذكروا
علشان
يفرحوا
اهاليهم
مش
علشان
نفسهم
!
EOS
الدنيا
مش
بتتاخد
بالدراع
.
.
والبقاء
للي
عقله
كبير
مش
عضلاته
أكبر
EOS
أنا
طيبه
جداااا
وحنينه
آه
.
.
أما
بتعصب
أو
أبقى
زعلانه
من
حد
.
.
.
ربنا
يكفيك
شري
ومايوقعك
فيا
EOS
المشاكل
دايما
بتبدأ
لما
تقرب
من
أي
حد
زيادة
عن
اللزوم
,
العلاقات
السطحية
قادرة
تحمينا
من
حاجات
كتير
.
EOS
السجاير
رجعت
موضه
تاني
؟
مش
بتتشرب
مزاج
يعني
؟
EOS
علشان
إنتو
طيبين
ماحدش
أخد
باله
#خالد_علي
بيعمل
ايه
،
المحامي
بيتحايل
على
قانون
الإنتخابات
و
هايعمل
دعاية
إنتخابية
بحجة
تأسيس
حزب
EOS
بنتعلم
حاجات
من
ابتدائي
لحد
الجامعه
كل
ده
خيال
علمي
!
كل
اللي
اتعلمناه
مفيش
منه
في
الواقع
!
بندرس
حاجات
ملهاش
أي
علاقه
بالواقع
!
EOS
كله
يحضر
هدية
عيد
الام
.
بوسوا
إيد
امهاتكوا
واشكروا
ربنا
انهم
عايشين
وسطنا
EOS
من
ساعة
ما
أمي
قالتلي
"
إوعى
ياخدوا
منك
#N/A
"
في
أول
يوم
مدرسه
فهمت
إن
الدنيا
مفيهاش
أمان
.
EOS
ربنا
يكفيك
شر
اللي
عامل
فيها
قريب
وهو
بيدبرلك
علشان
يكسرك
!
بس
على
مين
هأو
EOS
فكر
كده
في
موقف
أم
كل
شهيد
أو
أم
كل
مسجون
لما
تشوف
إن
فيفي
عبده
بئت
أم
مثاليه
وبيهملوا
ولادهم
!
موقف
يدعو
للاشمئزاز
وموقف
قذر
من
بلد
أقذر
.
!
EOS
هم
ليه
ميعملوش
امتحان
آخر
الاجازه
زي
امتحان
آخر
السنه
كده
؟
ونسقط
بقى
ونعيد
الاجازه
من
الاول
وكده
.
EOS
@Dr_Wessam
البنات
زمان
كانوا
بيطلعوا
أتوبيس
هيئه
النقل
العام
بالمينى
چ
يب
وبينزلوا
سالمين
غانمين
!
!
دلوقتي
تبقى
محجبه
ويشد
حجابها
!
!
EOS
@_mohamedkhalifa
ماتخليش
بتوع
الخليج
يزعلوا
مننا
بقى
يا
حماده
;)
EOS
إنتي
كلام
في
أغنية
بس
ماتغنتش
ليا
إنتي
سيرة
كل
يوم
إنتي
حكاية
قبل
النوم
.
.
.
EOS
لما
تبقى
محشور
في
الحاجه
مش
هتشوفها
كويس
من
كتر
ما
هي
محوطاك
وقريبه
من
عينك
،
لازم
تطلع
و
تشوفها
من
بره
ومن
بعيد
،
هتلاحظ
فرق
شاسع
.
EOS
فكرك
الكلام
اللي
بيتقال
عليا
مش
بيوصلي
؟
لا
بيوصل
والله
بس
أنا
لو
اتكلمت
زيك
أبقى
أبقى
قليل
الأصل
،
و
انا
أمي
علمتني
الأصول
EOS
ممكن
لما
تحب
حد
تحاول
متجرحوش
لانه
هيتعب
قوي
وهيقوى
واول
ما
يقوى
هيقوى
عليك
إنت
#نصيحه
EOS
إحساس
وحش
أما
يكون
قدامك
حد
هتموت
وتسلم
عليه
بس
فى
حاجة
جواك
بتقولك
"
إنت
فاكر
هو
عمل
معاك
ايه
"
EOS
أجمل
إحساس
انك
تبقى
قاعد
و
تيجي
عينك
على
حد
بتحبه
تلاقيه
باصص
عليك
.
.
و
الاجمل
لما
يتكسف
.
.
.
.
.
EOS
الغريبة
فعلا
إن
ماحدش
خد
باله
و
لا
حتى
خريجين
الحقوق
على
تويتر
من
التحايل
على
قانون
الإنتخابات
اللي
#خالد_علي
بيعمله
#pt
EOS
أي
حد
هايقولي
ما
كانش
فيه
الكلام
ده
أيام
مبارك
يبقى
ما
كانش
بيروح
الجامعة
.
.
.
.
.
كل
الوساخة
دي
كانت
موجودة
إنتو
بس
كنتوا
في
الفقاعة
.
#مغيبيبن
EOS
هو
صحيح
مفيش
حد
بيموت
علشان
حد
.
.
بس
فى
حد
بيفضل
مش
سعيد
بسبب
حد
.
.
و
دا
و
الموت
ميفرقوش
حاجه
عن
بعض
.
EOS
هو
علاء
صادق
ماله
ومال
البابا
تواضرس
؟
ليه
مصمم
يقلبها
فتنة
طائفية
؟
اللعبة
دى
اتهرست
في
ميت
فيلم
قبل
كده
ومانفعتش
كان
غيرك
أشطر
شوفلك
غيرها
EOS
مش
لازم
تعامل
حد
بالمثل
لان
كل
واحد
بيتعامل
بأخلاقه
إنت
ممكن
تبعد
خالص
وتبقا
وفرت
على
نفسك
النفاق
على
الاقل
!
EOS
@yehiazak
ما
أنا
قلتلها
كده
،
،
عارف
الكارثه
فين
!
!
أنها
حتربى
ولدها
إن
الفعل
ده
مبرر
و
بكده
حنشيل
قرف
تربيه
وسخه
مريضه
تاني
EOS
إحنا
مش
عايزين
نموت
نفسنا
.
.
إحنا
في
حاجات
معينة
في
حياتنا
نفسنا
نموتها
EOS
أنا
مش
فاهمة
طلاب
المدارس
اللي
في
الاسكندرية
رفضين
ليه
إن
المدرسة
يكون
عليها
حرس
!
!
و
طلاب
الازهر
معترضين
كمان
إيه
الهبل
دا
دول
لحميتهم
اصلا
EOS
مش
هيحصل
حاجة
لما
يخرج
من
حياتك
واحد
أو
اتنين
أو
عشرة
خليك
مع
نفسك
و
مع
ربك
هتكسب
!
EOS
@Al3askarY@AlMasryAlYoum
غلط
و
علشان
يفتحولهم
حساب
في
أمريكا
لأن
معندهمش
حساب
علشان
يقفلوه
EOS
أنا
محتاجة
أجيب
شخص
لبناني
يتكلم
معايا
في
أي
كلام
علشان
لهجتهم
بتبسطني
EOS
أنا
لو
ذكرت
10
ساعات
و
مسكت
الموبيل
نص
ساعة
ابويا
مش
هيشوفنى
غير
في
النص
ساعه
دي
:D
EOS
لو
فعلا
فيه
ناس
"
نواياهم
كويسة
"
نزلوا
في
يناير
.
.
المفروض
بنفس
"
النوايا
الكويسة
"
دي
ينتحروا
بسبب
القرف
اللي
لازم
نشوفه
علشان
بس
نرجع
لحدود
24
يناير
!
EOS
كانت
فرصة
بعد
جنات
ودياب
يطلع
المتحدث
يعلن
أسماء
اللي
قتلوا
جنودنا
في
رمضان
وخطفوا
ال
EOS
أهو
مرسي
مشي
وسينا
تحت
سيطرتنا
تماما
…
عايزين
نعرفهم
EOS
الناس
الاغنيا
اللي
تلاقيهم
معووجين
و
ولاد
وسخه
تعرف
على
طول
إن
اصلهم
جربوع
وإغتنوا
،
اللي
مأصلين
بقى
بيبقوا
في
منتهى
الرقي
EOS
يبقى
قاعد
تحت
كوبري
علشان
يلمع
جزم
الناس
وهو
اصلان
خريج
جامعة
EOS
محدش
محتاج
من
حد
حاجة
الحالة
100
فل
ومرضية
الفكرة
بس
في
التقدير
وده
مش
بفلوس
ده
كبيره
سؤال
بصافي
نية
EOS
عن
ناس
أول
ماتعرفك
تهتم
بيك
قوي
وكأن
مفيش
وراهم
حاجه
إلا
أنت
.
.
ومع
الوقت
الاهتمام
يقل
شويه
بشوية
لحد
ما
يختفي
EOS
عارفين
إحساس
الملل
بس
من
جواك
مشغول
مش
عارف
مع
مين
و
ايه
اللي
شاغلك
مع
إن
فى
ملل
إحساس
وحش
.
EOS
شوية
حاجات
بتظهر
ساعات
تخلي
السكات
يفرض
نفسه
عليا
واروح
للى
فات
واعيش
ذكريات
من
حب
مات
وجعه
مأثر
فيا
.
EOS
السعاده
حواليك
في
كل
حته
حاجة
كده
عامله
زي
.
.
زي
ضربات
قلبك
لما
بتبقى
متشيك
على
الاخر
وداخل
فرح
موجود
فيه
حد
بتحبه
EOS
@EtisalatMisr
في
2008
قدت
حملة
لتحويل
كل
أفراد
عائلتي
من
فودافون
لاتصالات
وحصل
.
.
دلوقتي
أنا
هاعمل
العكس
وكله
هايرجع
فودافون
تاني
.
EOS
إيه
أهمية
سجدة
اللاعب
بعد
الجون
؟
لو
شكرت
ربنا
في
سرك
مش
هيتقبل
؟
واشمعني
في
الكورة
؟
ليه
الطباخ
مثلا
بعد
ما
يشوح
حتة
بفتيك
حلوة
ما
بيسجدش
EOS
أصل
دايما
الكلام
الصح
بيجرح
ويوجع
قوي
بس
لازم
نسمعه
علشان
بيفوقنا
.
EOS
مليون
بنت
هتحبك
ومليون
بنت
هتسيبك
مفيش
غير
واحدة
هتدوملك
وتقبل
بيك
على
عيبك
EOS
أكثر
ناس
بحترمهم
اللي
لما
يغلطوا
ميقعدوش
يكابروا
ويكملوا
في
غلطهم
أو
يبرروا
لا
بيعتذروا
وبيعترفوا
بغلطهم
الاعتذار
سمة
الشجعان
!
EOS
أكتر
حاجه
نفسى
في
اللي
هتجوزه
انه
يكون
طويل
بغض
النظر
عن
ملامحه
و
عندى
إحساس
انها
مش
هتحقق
EOS
@Rababoush
أنا
عارفه
انك
هاتستغربى
التويته
دى
.
.
.
.
بس
أنا
فعلا
محتاجه
مساعده
من
دكتور
أمراض
نفسيه
ومش
عارفه
اسم
دكتور
كويس
EOS
مش
فاهم
إيه
وجه
الإنبهار
اللي
في
الطاووس
.
.
يا
جدعان
ده
عباره
عن
بطه
مبالغ
فيها
!
:D
EOS
حاله
في
مستشفى
دمنهور
العام
محتاجه
60
كيس
دم
بكره
علشان
هيتبدلوا
ببلازما
والموضوع
طارئ
جدا
ولازم
الدم
يجهز
بكره
.
.
.
http://t.co/DX7wa3qpAN
EOS
لما
بيزيد
الهرى
في
موضوع
معين
بيبقى
رخم
.
.
فبطلو
تتريقوا
على
شيرين
إنتو
مش
ملايكه
يعني
عالأقل
هي
على
طبيعتها
مش
زيكو
مصطنعين
!
#MBCTheVoice
EOS
@vivavivooo
أوبا
أنا
كمان
من
أسيوط
علي
فكرة
بس
عمري
ما
رحت
،
،
بس
عارف
إن
الصعايدة
اتغيروا
عن
زمان
،
،
وكل
اللي
بيتعمل
في
الدراما
قلش
EOS
البنات
بتفرح
من
أصغر
كلمة
وبتزعل
من
أصغر
أصغر
كلمة
كائنات
غريبه
بس
حلوة
EOS
بعد
ما
رجعت
كان
رب
الأسرة
اتوفى
والمعايش
بقت
صعبة
فقررت
تنزل
تدور
على
شغل
ونظرا
لأنها
بقت
مدام
وواخدة
حريتها
شوية
عن
قبل
كده
الأسرة
وافقت
EOS
الموضوع
بسيط
اقعد
مع
الناس
اللي
بتحبهم
وبيسعدوك
وابعد
عن
الناس
اللي
بتضايقك
وبتنكد
عليك
الحياة
مش
ناقصة
كآبة
وتعقيد
هي
منيلة
لوحدها
!
!
EOS
مهما
كان
الشخص
اللي
قدامك
عنده
حاجات
حلوه
و
ميزات
إنت
بتتمناها
تبقى
عندك
،
لو
دورت
جواه
هتلاقيه
هو
كمان
عنده
حاجات
ناقصه
و
بيحسدك
عليها
:')
EOS
الرجاله
مبتحبش
البنت
الهبله
الطيبه
اللي
بتحبهم
!
بيحبوا
البنت
الجامده
اللي
تبهدلهم
ويخليهم
يلفوا
حوالين
نفسهم
:D
EOS
@eman_rm70@QueenANDDY
والله
هي
مشاركة
بس
علشان
موللي
فرحانه
إنما
إحنا
اهلاوية
حتى
النخاع
وهيا
دي
الروح
الرياضيه
EOS
لو
لقيت
واحد
ماشي
يكلم
نفسه
،
ماتخفش
منه
ده
غلبان
وفي
#ثانوية_عامة
EOS
@A_adam_Alhayat
شوف
دي
يا
فنان
ومبروك
رجوع
بني
آدم
شو
صورة
تحكي
ملخص
القصة
نزل
اعتذار
دلوقتي
برضه
بيستغفلنا
https://t.co/9tZG46WbfN
EOS
يوم
فرحك
إنت
بتختار
مين
يجيلك
,
بس
يوم
موتك
ناس
معينه
هي
اللي
هتختار
تيجي
!
EOS
كان
بيطلع
مونولوجست
على
خشبة
المسرح
بين
فصول
الرواية
يسلي
الجمهور
.
المرة
دي
طلع
مبتذل
.
ربنا
خده
الحمد
لله
نرجع
للجد
بقى
http://t.co/tShnI1U5W6
EOS
يا
رب
أنا
مش
عايز
أجيب
مجموع
عشانى
،
أنا
عايز
أجيب
مجموع
علشان
ابويا
و
امى
وعشان
فلوس
الدروس
دي
مش
مال
حرام
يعني
!
#ثانوية_عامة
EOS
أنا
اللي
مصبرنى
على
المحاضره
دى
.
.
المروحه
اللي
فوقيا
.
.
.
يخرب
بيت
الطراوه
يعني
:D
EOS
يعني
إعلان
اتقل
يا
شعب
الكبير
جاي
في
الاخر
طلعت
إعلان
مكرونة
بس
اللي
عمل
الفكرة
برنس
اشتغل
الشعب
كلة
:)
EOS
أنا
اخوياسريره
بيبقى
فيه
كل
حاجة
بيبقى
نايم
وحواليه
أكل
وفاكهة
وازايز
مياه
وشرابات
وموبيله
واللاب
توب
والريموت
أي
حاجة
ضايعة
فالبيت
بنلاقيها
EOS
هيعجب
بيكي
علشان
شكلك
وهيجعب
بيكي
علشان
شخصيتك
بس
في
الاخر
هيتقدملك
علشان
اخلاقك
بس
EOS
إيه
الاستفزاز
ده
.
.
.
لو
هو
هايطلع
بكفالة
طيب
ماطلعهوش
بكفالة
إمبارح
ليه
أو
أول
إمبارح
علشان
يشارك
في
الحفله
اللي
تعب
عشانها
وكان
أحد
اسبابها
EOS
وأي
حد
هايحكم
مصر
هادعيله
ربنا
يوفقه
للصح
علشان
عاوزة
بلدي
تبقى
أحسن
ومدام
الناس
مبسوطة
وعاوزاه
ربنا
يوفقه
ويوفقنا
معاه
EOS
خلي
دايما
جواك
أمل
.
.
ده
الأمل
بيجيب
سعادة
لسا
جواك
يا
قلبي
ضي
.
.
وصباحك
سكر
زياده
#مادو
EOS
لو
إنت
فاكر
إن
التريقة
تمنع
العمل
تبقى
لامواخذة
عبيط
،
بطل
إنت
تتخانق
مع
اللي
بيتريق
وشوف
شغلك
،
خليك
أشطر
EOS
لو
حبيت
حد
ماتخدش
رأي
الناس
فيه
علشان
إنت
اللي
اخترته
مش
الناس
EOS
#pt
من
يومين
وانا
ماشيه
في
طريق
الكليه
لاقيت
اتنين
قاعدين
جنب
بتاع
الخضار
بيحبوا
في
بعض
,
وشافوني
وانا
ماشيه
وقاعدوا
يضحكوا
.
EOS
آه
بنتريق
و
نهرج
و
نسف
و
نهري
ماشي
مش
مشكله
بس
برضه
اللي
عندوا
حاجه
يقدمها
للشعب
ده
يتفضل
يشتغل
.
.
.
.
معلومه
أنا
مش
بأيد
السيسي
EOS
@israaesso
:)
مفيش
حاجة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلبه
.
EOS
كل
ما
حد
يسألنى
إنتي
في
كلية
إيه
و
أقول
طب
ألاقي
نظرات
الشفقه
مع
الحنان
مع
الحزن
و
الألم
و
الأسى
.
ده
يرضي
مين
ده
بس
xD
EOS
@EgyptianMony30
شعور
عالمي
لا
يماثله
شعور
لما
تتفاجئي
إن
النهاردة
الخميس
مش
الأربع
:)
بتحصيل
كتير
EOS
ده
يوم
الانتخابات
ده
هايبقي
ولا
يوم
الاستفتاء
الاخير
على
الدستور
مضروب
في
عشرين
.
.
.
هانضحك
ضحك
يا
جدعان
:D
EOS
مفيش
حد
عاجبه
حاله
حتى
لو
عنده
كل
حاجة
ويبص
للى
في
إيد
غيره
لو
كان
فى
حاجة
اسمها
الرضا
كان
الكل
عجبته
حياته
و
ما
بصش
لغيره
EOS
طيب
مع
احترامي
للجميع
أنا
شايف
إن
الشغل
أحسن
من
الكلام
يعني
الساحه
قدامي
أبتدي
أشتغل
بدل
ما
أقعد
أنتقد
اللي
قدامي
و
بس
EOS
أحسن
حاجة
تعيش
مع
نفسك
كده
وملكش
دعوة
بحاجة
من
اللي
بتحصل
:D
EOS
إدينى
سبب
واحد
يخليك
تكدب
على
حد
إنت
عارف
إنه
بيصدقك
علشان
بيحبك
EOS
مش
محتاجين
نحلم
كتير
,
لان
احنا
طول
الوقت
عايشين
في
الخيال
وأحلام
اليقظة
.
.
EOS
@YoOokaa95
هتفضلى
كده
كتير
؟
!
وﻻ
هيرجع
حاجه
وﻻ
هيقدم
حاجه
.
اتخلصى
من
السلبيات
دى
و
استمتعى
بحياتك
:)
و
دى
اقل
حاجة
تقدرى
تقدميها
للى
بيحبوكى
EOS
مش
هسمح
للايام
تيجي
تاني
علية
و
دة
يبقى
آخر
يوم
في
حياتى
لو
ارضاها
لية
.
.
EOS
اكذب
إنت
حر
.
.
لكن
بلاش
تعيش
في
الدور
قوي
علشان
بيبقا
شكلك
وحش
.
EOS
مش
طالبه
تشاؤم
النهارده
النهارده
الخميس
المجيد
يعني
ويك
إند
يعني
فوكك
من
أي
حاجه
EOS
@salmaabody
متنسوش
البرسيم
اللي
كان
وراه
في
الخلفيه
دي
ليها
معنى
كبير
EOS
أنا
هكتب
تويتة
أقول
فيها
"
أنني
لن
أترشح
#N/A
"
علشان
الظاهر
كدة
إن
كل
اللي
بيقول
البوئين
دول
بيمسك
البلد
في
خلال
سنة
.
EOS
محلب
:
نقف
على
مسافة
واحدة
من
كل
مرشي
الرئاسية
.
.
وابتدينا
الكذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
وميستغفلوش
يبقى
غلطان
EOS
العيال
اللي
شايفين
إن
المشاركة
في
هاشتاج
#انتخبوا_العرص
عيب
وحرام
.
.
جاتكم
البلاوي
.
.
يعني
هو
اللي
عمله
العرص
مش
عيب
وحرام
؟
!
EOS
اوعو
تستسلمو
لسه
الأمل
موجود
بس
إنتو
متقفلوهاش
وقولو
يا
رب
:)
EOS
ما
هي
لو
كانت
عرفت
انها
بعد
كل
التعب
و
التربية
دي
هتتشتم
من
واحد
صاحبك
مكنتش
خلفتك
من
الاساس
!
EOS
أنا
الخطوبة
في
عيلتنا
عبارة
عن
إن
العريس
بياخد
خطيبته
و
اخواتها
البنات
و
مفيش
مانع
بنت
خالتهم
تروح
معاهم
يغديهم
بره
و
يرجعهم
البيت
EOS
@raafatelsawy
و
الله
أنا
عارفة
إن
في
ناس
مش
راضية
بس
في
ناس
تانية
عمالة
تبرر
و
خلاص
و
شايفة
إن
ده
أحسن
حاجة
EOS
فى
حاجات
تافهة
لو
مكبرتش
مخك
فيها
واتعملت
معاها
صح
هتبقى
مشكلة
كبيرة
وانت
مش
واخد
بالك
EOS
هو
يعني
الولاد
مش
بيعرفوا
ييجو
هم
يسلمو
؟
ليه
لازم
نروح
إحنا
نسلم
على
سيادتهم
؟
EOS
طلعوا
ورقة
علشان
الامتحان
-
مذكرناش
-
مذكرتوش
ليه
؟
-
النور
كان
قاطع
اعترضي
على
نور
عين
السيسي
بقى
EOS
أنا
من
النوع
اللي
لو
شوفت
حد
متضايق
أو
زعلان
معرفش
اسيبه
كده
لازم
اسأله
واعرف
ماله
واخفف
عنه
!
#طبع
EOS
بصى
ياستى
متتعبيش
نفسك
من
كتر
التفكير
هو
لو
من
نصيبك
،
عمره
ما
هيكون
لحد
غيرك
إنتي
EOS
الواحد
بيبقى
نفسه
فى
حد
يفهمه
قبل
ما
يتكلم
يبقى
متضايق
يعرف
لوحده
اللي
هو
حاجة
كده
زي
نفسك
EOS
فوقوا
وبلاش
زفت
،
كل
مرة
نقول
تويتر
مش
للنقاش
،
إنت
بتفكر
بمنهج
و
هما
بمنهج
و
هي
بمنهج
،
مش
لازم
واحد
بس
اللي
صح
،
كلكوا
صح
،
يمكن
كلكوا
غلط
.
EOS
بالك
انت
لو
وصلنا
الهاتشتاج
ده
مليون
،
،
هيجري
حاجة
؟
!
،
،
و
النبي
ما
هيجري
حاجة
#سيناء_خارج_التغطية
EOS
وصول
أول
مرشح
رئاسي
لمقر
العليا
.
.
ويؤكد
:
برنامجى
في
دماغى
>
إبتدينا
الهبل
والعك
.
دماغك
مين
يا
عم
؟
كبر
دماغك
شوية
طيب
EOS
لما
كنت
مع
الثورة
كان
علشان
مصلحة
البلد
و
دلوقتي
أنا
ضدها
علشان
مصلحة
البلد
برضه
EOS
في
ناس
بتفهمنا
من
غير
ما
نتكلم
و
ناس
لو
اتشقلبنا
برضه
مش
هيفهمونا
EOS
الحل
الوحيد
علشان
تعرف
اللي
جاي
عليك
من
بعيد
ده
ولد
ولا
بنت
!
تركز
معاه
لو
جاي
عليك
يبقى
ولد
.
.
ولو
جايه
تبقى
بنت
EOS
النور
بيقطع
مره
الصبح
و
مره
بالليل
علشان
اللي
مكنش
موجود
في
بيته
الصبح
يحضر
الإعاده
EOS
كلنا
هنموت
.
.
.
.
بس
يا
بخته
اللي
هيروح
لربنا
وربنا
راضي
عنه
.
.
.
اللهم
لا
تأخذنا
إلا
وأنت
راضي
عنا
.
EOS
هي
لميس
الحديدي
مش
هتجيب
مصر
وهي
ضلمه
وتولول
زي
ماكانت
بتعمل
أيام
مرسي
؟
!
!
EOS
مفيش
أوسخ
من
إنك
تكره
تصرف
معين
.
.
و
تبقى
بتعمل
نفس
التصرف
ده
مع
كل
الناس
و
مش
عايز
حد
يكرهك
.
EOS
عارف
الناس
الكل
ما
الكلام
يخلص
يفتحوا
موضوع
تاني
علشان
عايزين
يتكلموا
معاك
؟
بحبهم
.
EOS
#هننضف_لو
كل
واحد
عمل
خير
في
البلد
علشان
ربنا
مش
علشان
حد
!
:)
EOS
هو
:
أنا
خايف
عليكي
.
.
هي
:
مش
فاهمة
يعني
إيه
؟
!
هو
:
مش
عارف
الصراحة
أنا
حافظها
كده
!
بس
بيقولوا
كده
لما
بيخلعوا
!
EOS
مش
مهم
تعرف
كام
واحد
بيحبك
,
,
المهم
تعرف
كام
واحد
بيكرهك
علشان
تعرف
انك
ماشي
في
الطريق
الصح
ولا
لأ
.
~
EOS
@gihanwaly
خليهم
يشربوا
شوية
من
القرف
اللي
إحنا
عايشين
فيه
كل
ساعة
EOS
فكرت
قبل
كده
ليه
الدهب
غالي
؟
علشان
موجود
قليل
،
كان
ممكن
الحديد
يبقى
معدن
ثمين
والدهب
يتعمل
منه
مسامير
.
الأقلية
مش
دايما
وحشة
.
EOS
ما
اللي
يترشح
يترشح
.
.
مش
فهماك
يا
اللي
بيتحرق
دمك
.
.
.
انزل
انتخب
اللي
على
مزاجك
.
.
مش
ديموقراطية
وحرية
.
.
وإلا
اللطم
أسلوب
حياة
EOS
و
انا
صغيرة
ماكنتش
بتفرج
على
ميكي
والكلام
دا
كنت
بقرا
قسم
الحوادث
في
الجرنال
و
كنت
أستنى
جرنال
الحوادث
اللي
كان
بينزل
كل
يوم
السبت
واقراه
كله
EOS
الواحد
بيغلط
لما
بيعامل
شوية
عيال
بالنسبه
له
أطفال
على
انهم
اخواته
الصغيريين
,
ساعتها
بيسوقو
فيها
قوي
ولازم
تديهم
على
دماغهم
EOS
@KenzyBoosycat
أنا
بدأت
أتوغوش
ع
فكره
؛
)
كنتي
كويسه
إيه
اللي
حصل
!
!
اعترفي
EOS
لو
كنت
استنيت
وبصيت
في
عينه
آخر
مرة
.
.
جايز
كنت
فهمت
انه
زعلان
زيك
بالظبط
ويمكن
أكتر
.
.
جايز
كنت
فهمت
إن
إنتو
اللي
اتنين
ضحايا
القدر
.
EOS
@Marmar_TT
ههه
آه
بس
للاسف
نورك
في
الصيف
مش
هيشغل
مروحه
ولا
تكييف
ولا
تلاجه
.
.
.
استعدى
لصيف
ساخن
EOS
قبل
ما
تفكر
ترد
على
حد
موجهلكش
كلام
أو
مطلبش
رأيك
الطش
نفسك
قلم
و
أنزل
اشترك
في
Gym
علشان
كده
معدل
الفراغ
بقى
خطر
قوي
.
EOS
اللي
بيقول
مش
هينتخب
حمدين
علشان
مش
هينجح
.
.
طيب
وانت
ليه
عايش
وانت
عارف
انك
هتموت
EOS
لما
تزعل
من
حد
قوله
ربنا
يسامحك
:)
أولا
اللي
قدامك
هيحس
بالذنب
بجد
من
ناحيك
و
أنك
دعتله
و
مدعتش
عليه
.
.
.
و
ثانيا
هتاخد
فيه
ثواب
