الحمد
لله
يا
جدعان
الفرسان
اللي
اتمسكوا
عند
ستاد
القاهرة
خدوا
إخلاء
سبيل
#ربنا_كبير
.
.
بقالنا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
بحس
بشخصيتي
القوية
لما
أقول
لاخويا
اعمل
حاجة
.
.
و
يعملها
.
.
حتى
لو
رخم
و
قال
لا
.
.
بحس
اني
شخصية
كده
و
بتسمع
كلامي
^
_
^
EOS
@ahmedabodsheesh
يا
باشا
دي
مش
محتاجه
دراسه
دي
بتبقي
موهبه
عندك
مثلا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوقوا
على
استاذهم
صفوت
الشريف
كبيرهم
EOS
وهو
في
محامين
هيعبرونا
بعد
اعتقال
وتهديد
المحامين
اللي
بيدافعوا
عن
المظلومين
؟
؟
؟
ده
غير
المحامي
اللي
قتلوا
والدته
!
@mohamedwaked@ANohan
EOS
معظم
الحاجات
اللي
مبنقدرش
نحكيها
بنيجى
نكتبها
هنا
على
الأقل
بتخفف
عنا
شوية
.
EOS
إحنا
بنزعل
لما
ربنا
يبتلينا
أو
تحصلنا
حاجه
وحشه
!
مع
إن
ربنا
إذا
حب
عبد
ابتلاه
لتكفير
عن
ذنوبه
-
يعني
خاف
لو
ربنا
مش
ابتلاك
.
EOS
اضحك
وبلاش
التكشيرة
تنسيك
شكل
الضحكة
وشك
هيكرمش
عالفاضى
وهتعجز
بدري
خليك
ناصح
وارمى
همومك
ورا
ضهرك
وافرح
دى
الايام
بتفوت
وتعدى
والعمر
بيجرى
EOS
مش
معنى
إن
حد
بيضحك
كتير
يبقى
سعيد
يمكن
بيضحك
كتير
من
همه
الكبير
بيضحك
علشان
يبعد
عن
حزنه
ويعمل
نفسه
ناسيه
EOS
الاول
كنا
بعد
ما
حد
يأخد
إخلاء
سبيل
أو
براءة
ندعي
إن
النيابة
ماتستأنفش
دلوقتي
بندعي
كمان
إن
أمن
الدولة
ما
ياخدوهوش
#سيسي_لاند
#بلالا
EOS
مفيش
أوحش
من
انك
تكون
شخص
مزاجي
تفاصيل
صغيرة
ممكن
تخليك
طاير
من
الفرحة
.
.
.
وكلمة
صغيرة
برضه
تنزلك
لسابع
أرض
وتكئبك
.
.
!
EOS
@MahaMaamoun
فى
ناس
بسيطة
كانوا
بيستلفوا
علشان
يجيبوا
أكل
لعيالهم
والى
محبوسين
معاهم
من
الشباب
علشان
فى
ناس
مبيجلهاش
حد
حاجة
مؤلمة
EOS
بتحب
حد
روح
قوله
،
مش
تقول
لأمه
لا
إله
إلا
الله
وهو
لا
.
.
.
ولو
بتكره
حد
ابعد
عنه
وكش
مضطر
تعيش
حياتك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صفي
أمورك
معاه
EOS
عايزة
أفضفض
من
غير
ما
حد
يقول
لي
معلهش
أو
فكك
أو
نفضي
.
.
وده
مستحيل
.
.
فبما
إنك
سبب
قرفي
فتعالى
أفضفضلك
إنت
وحللي
مشاكلنا
!
EOS
الواحد
لما
بينام
كتير
،
بيحلم
بأحلام
-
هي
في
الأغلب
هلاوس
أو
حاجات
تانية
،
بس
المهم
مش
أحلام
يعني
-
مالهمش
أي
علاقة
ببعض
،
متتالية
،
وغير
منطقية
.
EOS
ف
حاجه
ظريفه
أنا
شيرت
اغنيه
رنوش
على
صفحات
الموضه
والاكل
وجابت
ردود
فعل
حلوة
خصوصا
بتاعت
الاكل
اللي
عنده
بقى
بيج
تاني
يقولى
#RanaSamahaTeam
EOS
الدنيا
دى
عبارة
عن
امتحان
و
احنا
فيه
يوم
ما
الامتحان
دة
بيخلص
حياه
الانسان
كمان
بتخلص
ساعتها
بقى
بيروح
يجيب
نتيجتة
.
.
EOS
كنت
خايف
السيسي
يطلع
ذكي
وميترشحش
,
,
الحمد
لله
الحمار
هيلبس
:D
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصبه
واحترامه
ميصحش
يتكلم
في
حاجة
لسة
مش
موجودة
EOS
شكلنا
بلبس
المدرسة
ده
هيفضل
نقطة
سودة
في
حياتنا
طول
ما
إحنا
عايشين
،
مأساه
.
EOS
من
النهارده
هيبدأ
الإعلام
يتكلم
على
إن
قد
إيه
مشاكل
مصر
كتيره
وتحقيقها
صعب
في
سنه
أو
اتنين
,
ومحتاجه
سنين
طويله
علشان
مصر
تتقدم
,
ومحدش
يستعجل
EOS
وعمالين
نقول
في
نصايح
واحنا
عاوزين
اللي
ينصحنا
.
EOS
يا
عم
اضحك
ونبي
قولي
أخدت
إيه
من
الزعل
؟
ضحكه
بسيطه
في
أي
وقت
ممكن
تديك
أمل
:)
EOS
مبقتش
مشكله
انهم
يدايقوك
ولا
حتى
يزعلوك
عادي
اصلا
،
المشكله
انك
كنت
فاكرهم
حاجه
تانيه
غير
كده
#دنيا
#آه_والله
EOS
عارف
اللي
بتصحى
تكلمه
أول
واحد
و
قبل
ما
تنام
يكون
هو
آخر
واحد
مكلمه
؟
مفيش
أهم
منه
في
حياتك
EOS
وبما
ان
سواق
الميكروباص
في
البلد
دى
بيتقاله
يا
يا
مشمهندس
ف
طبيعى
جدا
إن
المهندس
يتقاله
يا
أسطى
#مصر
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبهك
في
حاجات
كتيرة
,
ويهتم
بنفس
الحاجات
اللي
بتحبها
.
فاكره
توأم
توأم
:-D
EOS
أنا
عايز
يبقى
عندى
ابن
علشان
اعلمه
السباحة
بس
,
,
,
دي
أمتع
حاجة
ممكن
الأب
يعملها
الحقيقة
,
,
,
غير
كده
الموضوع
مش
جايب
همه
EOS
كل
واحد
ييجي
يقولك
مش
هقدر
أغير
إرث
سنين
من
الفساد
.
طيب
حضرتك
بتتعب
نفسك
وجاي
تحكم
ليه
؟
EOS
قبل
ما
تنام
اظبط
منبه
الموبايل
على
ميعاد
صلاة
الفجر
علشان
لو
مصحتش
تاني
النية
تشفعلك
EOS
هو
لازم
الواحد
لما
ييجي
يواظب
على
الرياضه
يدمنها
ولا
انتوا
واخدنها
موضه
ولا
ايه
؟
#bassem
#hit
EOS
اللي
يشوفني
في
عز
فرحي
ميعرفنيش
وقت
زعلي
.
EOS
دايما
#آلشخص
اللي
بيآخد
بآله
من
آلتفآصيل
آلصغيره
بيبقي
أكتر
شخص
منكد
دآيمآ
على
نفسه
!
#حقيقه
EOS
فاكر
أيام
لما
كنت
تقف
ع
الشارع
تلاقي
واحده
محجبه
فواحد
صاحبك
يعاكسها
تقوله
بس
يا
ض
دي
محجبه
؟
EOS
لو
رفعنا
قضية
على
الكيان
الصهيوني
بنقول
انهم
إرهابيين
و
بنطالب
بقطع
أي
علاقة
بيهم
هتتقبل
القضية
برضه
زي
حماس
؟
ولا
هيقول
عيب
مش
اختصاصنا
؟
!
EOS
دايما
الواحد
#بيقصر
في
حق
ناس
#تستاهل
ويسأل
علي
#ناس
#متستهلش
:-(
EOS
واللى
كان
في
شغله
ولسه
راجع
واللى
كان
في
مدرسته
واللى
واقف
في
البلكونة
بيشرب
سيجارة
.
.
نحب
نقوله
إن
أوزيل
جاب
جول
.
.
.
http://t.co/SP1RsPjMxY
EOS
نص
الو
ﻻ
د
اللي
في
تويتر
فهمين
البنت
عايزه
ايه
.
.
و
بتحب
ايه
!
!
أنا
بقى
أشك
إن
ف
حد
بيعمل
ب
اللى
بيقولوا
ده
.
.
.
#كلام
من
غير
فعل
EOS
مش
كل
حاجه
تعملها
تقول
انك
راجل
و
براحتك
.
.
#لما
تموت
مش
هتقول
أصل
كنت
راجل
وكان
براحتى
#مفيش
تفرقه
هناك
يا
صاحبي
!
EOS
ليه
الناس
بتقول
لأى
حد
في
الشارع
يا
بشمهندس
،
ما
عدا
المهندس
فعلا
بيقولوا
يا
دكتور
!
EOS
جا
الزمن
اللي
الناس
تعمل
جمايل
لبعض
،
،
علشان
تفكر
بعض
بية
.
EOS
انا
قربت
أتجنن
!
أنا
بحلم
حاجات
بتتحقق
:(
وبفكر
في
حاجات
ف
خيالي
برضه
بتتحقق
في
نفس
اليوم
!
أنا
خايفه
-
_
-
EOS
أنا
مش
سامع
نص
كلام
اللي
بيكلموني
،
بسبب
دور
البرد
اللي
عندي
،
بهز
دماغي
زي
العبيط
كأني
سامع
EOS
الناس
مش
قدرة
تفهم
أن
مفيش
حاجة
اسمها
حب
ولا
في
حد
بيحب
بجد
والي
بتحبو
بجد
بيسيبك
والي
بيحبك
بجد
بتسيبو
فا
ريح
بالك
أحسن
.
EOS
فيه
ناس
كده
بيبقى
طول
عمرهم
معروفين
بإسمهم
وإسم
أبوهم
وفجأة
كده
سبحان
الله
بيطلعلهم
اسم
عيلة
روش
ويفضلوا
يقرفوا
اللي
خلفونا
بيه
EOS
أصل
فى
ناس
مابتحبش
التجديد
.
.
اللي
بيتكيف
من
الكرباج
من
زمان
.
.
صعب
قوي
ييجي
على
كبر
.
.
يغيروا
!
!
#حقيقة
#باسم_يوسف
#رجعوا_جماهير
EOS
مش
أي
حد
بيعاملك
حلو
يبقى
بيحبك
"
المصلحة
بتعمل
كل
حاجة
"
EOS
و
لما
هو
مظلوم
بيتقبض
عليه
من
الاول
ليه
يعني
إيه
شاب
ابن
ناس
و
مالوش
دعوه
بحاجه
يتقبض
عليه
و
يدخل
المعتقل
يعني
إيه
معدش
حد
بقى
بينطق
(
EOS
)
EOS
لما
روحنا
الموتمر
علشان
صحابنا
.
.
حضرات
النشطاء
والمحاميين
مارضيوش
يتكلمو
عن
معتقلي
المعادي
علشان
هم
مجهولين
ومش
مشهورين
ومالهومش
ضهر
#يتبع
EOS
الكلام
لو
كان
يعبر
عن
الحنان
كنت
قولت
انى
مش
طايقة
وش
امك
من
زمان
EOS
الوقت
هيعودك
على
حاجات
كتير
متخيلتش
ابدا
انك
تتعود
عليها
.
.
.
.
بس
مش
هيقدر
ينسيهالك
EOS
هو
عشان
مش
بسال
يبقى
مش
مهتمة
مش
ممكن
يعني
أكون
مش
عارفة
أتأقلم
عل
جو
ده
أو
مش
عايزة
نتعامل
كده
EOS
أحلى
أكلة
هي
اللي
بتاكلها
و
أنت
ميت
من
الجوع
.
.
.
أحلى
شرب
و
أنت
ميت
من
العطش
و
أحلى
فرحة
حتيجي
و
أنت
ميت
من
اليأس
!
!
فإطمن
EOS
فى
ناس
كده
فاكرة
انهم
اللي
من
حقهم
بس
يزعلوا
وان
كل
الناس
أتخلقوا
علشان
يصلحوهم
-
_
-
!
!
EOS
أنا
لما
أموت
مش
هموت
من
المرض
بتاعى
أنا
لما
أموت
هموت
من
المرض
اللي
عندكوا
إنتو
EOS
@lovly_y@Nour51728751
اللي
فاقعنى
انه
كمان
لابس
الساعة
(
اللي
هي
مش
أوميجا
)
في
ايده
اليمين
-
ياعينى
على
الورع
EOS
العيادات
النهاردة
كانت
جامدة
جدا
والاضراب
كان
هايل
الحقيقة
في
مستشفى
راس
التين
العام
EOS
عندك
حد
بيهتم
بيك
و
بيخاف
عليك
طيب
خلي
بالك
منه
بقى
علشان
ده
مفيش
منه
كتير
أو
مفيش
منه
أصلن
#حقييقة
EOS
تحية
لكل
واحد
كبر
النهاردة
ومانزلش
،
تنزل
أول
يوم
!
!
دي
حتى
وحشة
لما
تتكتب
في
ال
CV
.
EOS
أهو
الدكتور
بتاع
الإسكان
بيقول
أن
الغير
متزوجين
بيعملوا
أزمة
سكانية
،
وأنا
هقف
جنب
مصر
وهساعد
في
حل
المشكلة
،
جوزونا
بقى
EOS
محدش
بيختار
آهلة
أو
حياتة
بس
بتقدر
تختار
وتحدد
صحابك
،
مستقبلك
،
حلمك
متخليش
حد
يحسسك
انك
أقل
منة
مهما
كان
السبب
EOS
يكون
العيب
فينا
إن
مش
عاجبنا
حالنا
لازم
تبدأ
تحب
نفسك
و
تشوفها
حلوة
علشان
الناس
كمان
تشوفك
كده
لأن
ببساطة
محدش
هيحبك
وانت
مبتحبش
نفسك
(
EOS
)
EOS
لما
آجي
أغسل
سنانى
واشم
ريحة
مجاري
ف
ام
المياة
تبقى
عيشة
تقرف
حتى
المياة
مش
عارفين
نشربها
إيه
الذل
دة
EOS
ببقى
محرج
من
الناس
اللي
عمرى
ماشوفت
منهم
حاجة
وحشة
بس
فيه
حاجز
نفسي
ناحيتهم
لمجرد
انهم
بيفكرونى
بأيام
زبالة
.
EOS
#البلد
دي
مشكلتها
إن
كل
واحد
شايف
نفسة
هو
بس
ال
صح
#و
مبيشوفش
غير
غلطات
الناس
#بس
يا
ريت
كل
واحد
يغير
من
نفسة
الاول
:)
EOS
#في_عالم_موازي
اتنين
فضلوا
يحبوا
بعض
وعاهدوا
بعض
انهم
يتجوززوا
وحصل
واتجوزوا
وخلفوا
عيال
مؤدبة
خالص
.
EOS
ايوة
اتغيرت
.
.
فيها
اية
يعني
!
!
ما
هو
مفيش
حاجة
بتفضل
على
حالها
،
،
إشمعنى
أنا
هفضل
على
حالي
EOS
يعني
اللي
قعدوا
سارقين
البلد
30
سنة
و
قتلوا
المتظاهرين
بيأخدوا
براءات
و
الشريف
يأخد
إعدام
لمجرد
انة
نزل
في
مظاهرات
http://t.co/0pKKpC92Ap
EOS
إنت
الواحيد
اللي
عارف
إمتى
تقف
وامتى
تكمل
متخليش
حد
يحبطك
إنت
مفتاح
نجاحك
:)
EOS
@CAP_SHADY
دي
حقيقه
للاسف
الواحد
بقى
بيقول
ألفاظ
ملهاش
أي
علاقه
بتربيته
ابويا
لو
عرف
هيدبحني
شقى
عمره
منهم
لله
الباردين
EOS
لما
بتحس
إن
في
حد
مركز
معاك
و
باصص
عليك
غبائك
و
هبلك
بيزيدوا
بغباء
بقى
!
EOS
لو
متهمنيش
.
.
كان
من
بدري
اسيبك
واعيش
.
.
ولا
كنت
أرجع
أقول
حبيبي
.
.
مين
هيبقى
عليك
كده
؟
؟
:)
EOS
روح
هاتلك
شيكولاته
بتحبها
.
.
انزل
قابل
اصحابك
.
.
اقفل
النور
وشغل
فيلم
بتحبه
.
.
شغل
أغاني
دوشة
وارقص
عليها
.
.
برضه
الاكتئاب
مش
حيروح
يا
أهبل
:D
EOS
ما
تسجنش
نفسك
جو
حوار
معين
خليك
عارف
تتكلم
في
أي
حاجه
دي
الحياة
والله
بس
عشها
صح
هتحبها
وحتبك
EOS
بلاش
تحكم
على
حد
من
المظهر
أو
من
بره
بس
,
هو
ممكن
يبان
أدامك
أنه
أسعد
واحد
في
الدنيا
بس
هو
من
جواه
ميت
,
,
:)
!
EOS
و
انت
ماشي
مع
حد
و
بتدور
على
حد
تاني
في
وشوش
الناس
.
.
اعرف
انك
مش
بتحتجله
.
.
و
مش
ده
اللي
انت
عاوزوه
.
.
EOS
EOS
أنا
غلطانه
اني
سمعت
كلام
ماما
نجوى
لما
قالت
سامح
يا
سامح
سامح
خليك
مسامح
سامح
كان
لازم
ياخدوا
بالجزمه
إحنا
جيل
اتربى
غلط
EOS
نفسى
امى
تقتنع
انى
لما
هطلع
العصير
لصحابى
من
غير
صينية
هيشربوة
عادي
دول
مبيقولوش
لا
:D
EOS
@ibrahem_mhlb
@Nsaaemm
حزب
النور
شعارهم
"
شغال
في
أي
مجال
،
نساند
أي
حد
ونبوس
ايده
ما
دامت
القوة
معه
"
من
الآخر
يخافوا
مايختشوش
EOS
كل
واحد
فينا
أول
ما
بتيجى
سيرة
قلة
الاصل
ادامه
.
.
بيفتكر
أتوماتيك
شخص
معين
#حقيقة
.
.
EOS
حتى
لو
بتعمل
كل
حاجة
غلط
في
الدنيا
،
بس
لسة
جواك
نقطة
ضمير
حاول
تصحيها
علشان
لو
ماتت
اعتبر
نفسك
مش
موجود
!
EOS
بعد
ما
قفل
مع
الشيخ
جت
عربية
نص
نقل
كبيرة
زنقت
عليه
في
العربية
بتاعته
واتقلبت
بيه
العربية
وهو
كان
راجع
من
عمل
خير
وبيدعوا
للهداية
14
EOS
ربنا
مش
هيخليك
ترفع
ايديك
ب
دعوه
معينه
نفسك
تحققها
و
هو
مش
عايز
يستجيبلك
،
هو
اللي
سخر
الدعاء
على
لسانك
،
علشان
هو
عايزك
تدعي
و
تلح
EOS
مفيش
ناس
بتنام
ع
الرصيف
وﻻ
ناس
بتاكل
من
الزبالة
!
!
#في_عالم_موازي
EOS
ممكن
تقول
كلام
هزار
بطريقه
اللي
قدامك
ياخده
بجديه
وممكن
تقول
كلام
جد
بطريقه
اللي
قدامك
يتقبله
كأنه
هزار
،
المشكله
في
الطريقه
مش
فالكلام
EOS
#إنت_مش_شور
لما
تشرب
سجاير
علشان
توري
البنات
انك
راجل
EOS
مفيش
حاجه
اسمها
صحاب
،
هم
بيبقوا
شويه
ناس
حوليك
و
بيروحوا
ويجي
غيرهم
كل
فتره
EOS
أنا
والدنيا
تقريبا
كده
كنا
في
علاقة
حب
وفشلت
,
ودلوقتي
رافعة
عليا
قضية
خلع
EOS
حماس
إيه
اللي
تدخل
مصر
حد
يسيب
فلسطين
ويجي
مصر
جتكم
القرف
ده
إنتو
خليتوا
مصر
بلاعة
كبيرة
لا
تطاق
EOS
عارف
إنت
إحساس
إن
حد
يوحشك
وماينفعش
تشوفو
؟
وحش
.
متجربوش
EOS
المرض
اللي
مسيطر
على
الناس
اليومين
دول
,
ان
مفيش
حد
عاجبه
حاله
ولا
عاجبها
حاجة
ولا
عاجبه
أي
حد
.
.
.
EOS
أنا
شايف
نفسى
مبقتش
أكتب
كويس
لو
كنت
عامل
فولو
لنفسى
كنت
هعمل
أن
فولو
كل
الكلام
بقى
جوه
ولا
بيخرج
في
كتابه
ولا
حتى
في
كلام
كده
EOS
إنتو
متعرفوش
إنتو
نور
عينننا
وﻻ
اية
يا
باشا
نور
عينك
مش
ﻻ
قين
ياكلو
ومش
عارفين
يمشو
في
الشوارع
ومفيش
نور
ومفيش
مياه
مفيش
حاجة
يا
باشا
EOS
الواحد
مش
عارف
لما
اصحابنا
يطلعو
بالسلامةازاي
هقولهم
اننا
كنا
بنروح
الجامعة
من
غيرهم
عادي
!
!
!
العجز
وحش
!
!
!
#الحريه_لطلاب_صيدله_المنصوره
EOS
هو
التسريب
بقى
عادي
كده
.
.
ماحدش
اتجرأ
ورفع
دعوة
جنائية
على
اللي
بيسربوا
ليه
.
.
هي
المخابرات
بتستخف
دمها
.
.
ولا
بتسترزق
.
.
ولا
فيه
ايه
.
.
!
!
EOS
نفسي
أنزل
أمشي
لوحدى
الصبح
و
اروح
أشرب
قهوه
في
أي
حته
والهيدفون
ف
ودنى
وبس
EOS
الموضوع
يابني
مش
شخصي
,
أنا
مبثقش
في
منبه
الموبايل
بتاعي
.
.
ف
لك
أن
تتخيل
بقى
EOS
أصلا
اللي
بيدخلوا
حياتنا
صدفه
هم
دول
اللي
علاقتنا
بتستمر
بيهم
وبيكونوا
أجدع
من
اصحابنا
بتوع
الطفوله
.
EOS
إنت
متخيل
كم
الوضاعة
اللي
إحنا
فيها
!
!
البنت
خايفة
تنزل
الشارع
أو
تروح
في
أي
حتة
عشان
فيه
كلاب
سعرانة
بينهشوا
فيها
!
عليه
العوض
و
منه
العوض
EOS
كل
حاجه
لو
ادناها
حقها
صح
و
في
الوقت
المناسب
حياتنا
هتتغير
كتير
للاحسن
والاحلي
EOS
وهتبقى
آخرتكوا
وجع
و
قهر
و
كل
واحد
فيكوا
فى
الآخر
يتجوز
صالونات
»
أصلوكوا
معملتوش
حساب
ربنا
فى
الأول
EOS
غالبا
حاله
من
الإكتئاب
الشديد
هي
بتكون
رد
سؤال
.
.
هو
أنا
لو
جرالى
حاجه
هفرق
مع
مين
؟
EOS
@Hazem__Azim
ومبررات
جاهزه
للمتحرش
هيقولها
طالماالمجتمع
بيساعده
على
خلق
المبرر
فطبيعي
تستمر
الظاهره
أكتر
واكتر
EOS
يا
شعب
نايم
ع
الرصيف
وبالمقشة
بتتكنس
فيك
ناس
بتشقي
ع
الرغيف
وناس
بتتعب
من
التنس
EOS
في
مصر
فقط
:
طلاب
الثانوية
العامة
بيذكروا
علشان
يفرحوا
اهاليهم
مش
علشان
نفسهم
!
EOS
الدنيا
مش
بتتاخد
بالدراع
.
.
والبقاء
للي
عقله
كبير
مش
عضلاته
أكبر
EOS
أنا
طيبه
جداااا
وحنينه
آه
.
.
أما
بتعصب
أو
أبقى
زعلانه
من
حد
.
.
.
ربنا
يكفيك
شري
ومايوقعك
فيا
EOS
المشاكل
دايما
بتبدأ
لما
تقرب
من
أي
حد
زيادة
عن
اللزوم
,
العلاقات
السطحية
قادرة
تحمينا
من
حاجات
كتير
.
EOS
السجاير
رجعت
موضه
تاني
؟
مش
بتتشرب
مزاج
يعني
؟
EOS
علشان
إنتو
طيبين
ماحدش
أخد
باله
#خالد_علي
بيعمل
ايه
،
المحامي
بيتحايل
على
قانون
الإنتخابات
و
هايعمل
دعاية
إنتخابية
بحجة
تأسيس
حزب
EOS
المفروض
اني
أقوم
أذاكر
و
كده
بس
الكينج
قالي
إن
كل
المفروض
مرفوض
و
انا
عايزه
أثبت
للعالم
اني
موجوده
EOS
جملة
هذاكر
بقى
بكرة
بجد
ونقضيها
النهارده
سبب
أساسي
لفشلي
EOS
كله
يحضر
هدية
عيد
الام
.
بوسوا
إيد
امهاتكوا
واشكروا
ربنا
انهم
عايشين
وسطنا
EOS
من
ساعة
ما
أمي
قالتلي
"
إوعى
ياخدوا
منك
#N/A
"
في
أول
يوم
مدرسه
فهمت
إن
الدنيا
مفيهاش
أمان
.
EOS
ربنا
يكفيك
شر
اللي
عامل
فيها
قريب
وهو
بيدبرلك
علشان
يكسرك
!
بس
على
مين
هأو
EOS
يا
رب
نجحنا
علشان
خاطر
اهلينا
بس
إحنا
منستاهلش
والله
,
EOS
٤
-
تعالالي
إنت
بقى
يا
اللي
بتتكلم
مع
واحدة
زي
اختك
و
بتتعامل
معاها
زي
اختك
وبتطمن
عليها
زي
اختك
برضه
،
بزمتك
بتتكلم
مع
اختك
٢٤ساعه
في
اليوم
؟
EOS
أي
راجل
بيبرر
التحرش
لازم
يعرف
انه
كده
بيفضح
نفسه
هو
.
.
بتفضح
نفسك
إن
رجولتك
ناقصة
وبتلوم
الضحية
علشان
ماتشعرش
بمسئوليتك
اللي
معملتهاش
EOS
هم
ليه
ميعملوش
امتحان
آخر
الاجازه
زي
امتحان
آخر
السنه
كده
؟
ونسقط
بقى
ونعيد
الاجازه
من
الاول
وكده
.
EOS
@Dr_Wessam
البنات
زمان
كانوا
بيطلعوا
أتوبيس
هيئه
النقل
العام
بالمينى
چ
يب
وبينزلوا
سالمين
غانمين
!
!
دلوقتي
تبقى
محجبه
ويشد
حجابها
!
!
EOS
@_mohamedkhalifa
ماتخليش
بتوع
الخليج
يزعلوا
مننا
بقى
يا
حماده
;)
EOS
لما
تبقى
محشور
في
الحاجه
مش
هتشوفها
كويس
من
كتر
ما
هي
محوطاك
وقريبه
من
عينك
،
لازم
تطلع
و
تشوفها
من
بره
ومن
بعيد
،
هتلاحظ
فرق
شاسع
.
EOS
اللي
يقول
أنا
مبحبش
#اسلوبك
.
،
أنا
اصلا
لو
كنت
بحبك
كنت
غيرت
#اسلوبي
معاك
:)
.
،
EOS
فكرك
الكلام
اللي
بيتقال
عليا
مش
بيوصلي
؟
لا
بيوصل
والله
بس
أنا
لو
اتكلمت
زيك
أبقى
أبقى
قليل
الأصل
،
و
انا
أمي
علمتني
الأصول
EOS
ممكن
لما
تحب
حد
تحاول
متجرحوش
لانه
هيتعب
قوي
وهيقوى
واول
ما
يقوى
هيقوى
عليك
إنت
#نصيحه
EOS
إحساس
وحش
أما
يكون
قدامك
حد
هتموت
وتسلم
عليه
بس
فى
حاجة
جواك
بتقولك
"
إنت
فاكر
هو
عمل
معاك
ايه
"
EOS
أجمل
إحساس
انك
تبقى
قاعد
و
تيجي
عينك
على
حد
بتحبه
تلاقيه
باصص
عليك
.
.
و
الاجمل
لما
يتكسف
.
.
.
.
.
EOS
الغريبة
فعلا
إن
ماحدش
خد
باله
و
لا
حتى
خريجين
الحقوق
على
تويتر
من
التحايل
على
قانون
الإنتخابات
اللي
#خالد_علي
بيعمله
#pt
EOS
أي
حد
هايقولي
ما
كانش
فيه
الكلام
ده
أيام
مبارك
يبقى
ما
كانش
بيروح
الجامعة
.
.
.
.
.
كل
الوساخة
دي
كانت
موجودة
إنتو
بس
كنتوا
في
الفقاعة
.
#مغيبيبن
EOS
هو
صحيح
مفيش
حد
بيموت
علشان
حد
.
.
بس
فى
حد
بيفضل
مش
سعيد
بسبب
حد
.
.
و
دا
و
الموت
ميفرقوش
حاجه
عن
بعض
.
EOS
عارفين
إنتو
الشخصيه
اللي
بتيجي
في
وسط
عياطك
وتقولك
إنت
شكلك
كيوت
قوي
وانت
بتعيط
ويشد
ف
خدودك
العالم
دي
هتموت
محروقه
:D
EOS
هو
علاء
صادق
ماله
ومال
البابا
تواضرس
؟
ليه
مصمم
يقلبها
فتنة
طائفية
؟
اللعبة
دى
اتهرست
في
ميت
فيلم
قبل
كده
ومانفعتش
كان
غيرك
أشطر
شوفلك
غيرها
EOS
مش
لازم
تعامل
حد
بالمثل
لان
كل
واحد
بيتعامل
بأخلاقه
إنت
ممكن
تبعد
خالص
وتبقا
وفرت
على
نفسك
النفاق
على
الاقل
!
EOS
@yehiazak
ما
أنا
قلتلها
كده
،
،
عارف
الكارثه
فين
!
!
أنها
حتربى
ولدها
إن
الفعل
ده
مبرر
و
بكده
حنشيل
قرف
تربيه
وسخه
مريضه
تاني
EOS
مش
هيحصل
حاجة
لما
يخرج
من
حياتك
واحد
أو
اتنين
أو
عشرة
خليك
مع
نفسك
و
مع
ربك
هتكسب
!
EOS
يا
ريت
الناس
اللي
ماتفرجتش
على
المؤتمر
تتفرج
تاني
و
تعيد
حسابتها
-
#خالد_علي
مابينسحبش
من
إنتخابات
رئاسة
الجمهورية
http://t.co/v8taJ2DKvE
EOS
أنا
محتاجة
أجيب
شخص
لبناني
يتكلم
معايا
في
أي
كلام
علشان
لهجتهم
بتبسطني
EOS
أنا
لو
ذكرت
10
ساعات
و
مسكت
الموبيل
نص
ساعة
ابويا
مش
هيشوفنى
غير
في
النص
ساعه
دي
:D
EOS
أنام
مش
بشبع
نوم
أذاكر
مش
بفهم
حاجه
أحب
متحبش
أتحب
محبش
!
دي
دنيا
رخمممممممه
قوي
!
!
خايف
أنتحر
مموتش
EOS
لو
فعلا
فيه
ناس
"
نواياهم
كويسة
"
نزلوا
في
يناير
.
.
المفروض
بنفس
"
النوايا
الكويسة
"
دي
ينتحروا
بسبب
القرف
اللي
لازم
نشوفه
علشان
بس
نرجع
لحدود
24
يناير
!
EOS
مش
لازم
يكون
ليك
"
حبيب
"
علشان
تكون
مبسوط
.
.
ممكن
يكون
ليه
صحاب
أجدع
واحن
من
مليون
حبيب
:)))
EOS
الناس
الاغنيا
اللي
تلاقيهم
معووجين
و
ولاد
وسخه
تعرف
على
طول
إن
اصلهم
جربوع
وإغتنوا
،
اللي
مأصلين
بقى
بيبقوا
في
منتهى
الرقي
EOS
يبقى
قاعد
تحت
كوبري
علشان
يلمع
جزم
الناس
وهو
اصلان
خريج
جامعة
EOS
لو
تعبتي
و
انتي
وحدك
اوعي
مرة
أحس
دمعك
اتكلمي
ويايا
و
احكي
آه
فارقتك
بس
سامعك
هاتلاقيني
في
أي
وقت
هاتشوفيني
تملي
جنبك
بعيداعن
#أبو_صلاح
EOS
محدش
محتاج
من
حد
حاجة
الحالة
100
فل
ومرضية
الفكرة
بس
في
التقدير
وده
مش
بفلوس
ده
كبيره
سؤال
بصافي
نية
EOS
عن
ناس
أول
ماتعرفك
تهتم
بيك
قوي
وكأن
مفيش
وراهم
حاجه
إلا
أنت
.
.
ومع
الوقت
الاهتمام
يقل
شويه
بشوية
لحد
ما
يختفي
EOS
بحب
أصرف
اللي
معايا
و
معملش
حساب
لكمان
خمس
دقايق
من
دلوقتي
,
المتعة
مبقتش
في
إني
بصرف
.
أنا
بقيت
بستمتع
إني
معييش
فلوس
EOS
عارفين
إحساس
الملل
بس
من
جواك
مشغول
مش
عارف
مع
مين
و
ايه
اللي
شاغلك
مع
إن
فى
ملل
إحساس
وحش
.
EOS
شوية
حاجات
بتظهر
ساعات
تخلي
السكات
يفرض
نفسه
عليا
واروح
للى
فات
واعيش
ذكريات
من
حب
مات
وجعه
مأثر
فيا
.
EOS
طيب
العيب
في
مين
؟
في
الفيزيا
؟
لا
علشان
في
ناس
بتفهمها
.
طيب
في
المستر
؟
لا
علشان
في
ناس
بتفهمه
.
يبقى
العيب
فيا
أنا
و
حسبي
الله
و
نعم
الوكيل
!
EOS
السعاده
حواليك
في
كل
حته
حاجة
كده
عامله
زي
.
.
زي
ضربات
قلبك
لما
بتبقى
متشيك
على
الاخر
وداخل
فرح
موجود
فيه
حد
بتحبه
EOS
@mezo83
أنا
بأتفرج
على
أفلام
و
بس
يا
لايت
يا
كوميدي
،
اللي
بيتفرجوا
على
البرامج
دول
ربنا
يديهم
الصحة
EOS
طيب
على
فكرة
إحساس
حلو
إن
حد
يحكيلك
حاجة
و
تبقى
عارف
انه
بيحكيهالك
إنت
بس
،
حتى
لو
حاجة
هبلة
:)
EOS
إيه
أهمية
سجدة
اللاعب
بعد
الجون
؟
لو
شكرت
ربنا
في
سرك
مش
هيتقبل
؟
واشمعني
في
الكورة
؟
ليه
الطباخ
مثلا
بعد
ما
يشوح
حتة
بفتيك
حلوة
ما
بيسجدش
EOS
أي
حد
بعد
كده
يتحرش
بالستات
والبنات
في
الشارع
ولا
يهمه
.
.
.
أصلها
جريمة
أخلاقية
وكده
.
.
.
عادي
يعتذر
بعدها
والمجتمع
يقبله
تاني
مفيش
مشكلة
.
EOS
أصل
دايما
الكلام
الصح
بيجرح
ويوجع
قوي
بس
لازم
نسمعه
علشان
بيفوقنا
.
EOS
فجأة
بتلاقى
المشاكل
كلها
ورا
بعدها
وبتبقى
عارف
إن
ده
ابتلاء
من
ربنا
وان
ربنا
بيختبرك
بس
وانت
في
الموقف
بيبقى
صعب
بس
لازم
تصبر
وربنا
هيعدلها
.
EOS
مليون
بنت
هتحبك
ومليون
بنت
هتسيبك
مفيش
غير
واحدة
هتدوملك
وتقبل
بيك
على
عيبك
EOS
أكثر
ناس
بحترمهم
اللي
لما
يغلطوا
ميقعدوش
يكابروا
ويكملوا
في
غلطهم
أو
يبرروا
لا
بيعتذروا
وبيعترفوا
بغلطهم
الاعتذار
سمة
الشجعان
!
EOS
ومين
فينا
مخسرش
ناس
متوقعش
في
يوم
انه
يخسرهم
و
قربوا
منه
ناس
متصورش
في
يوم
انه
هيعرفهم
.
EOS
أكتر
حاجه
نفسى
في
اللي
هتجوزه
انه
يكون
طويل
بغض
النظر
عن
ملامحه
و
عندى
إحساس
انها
مش
هتحقق
EOS
@Rababoush
أنا
عارفه
انك
هاتستغربى
التويته
دى
.
.
.
.
بس
أنا
فعلا
محتاجه
مساعده
من
دكتور
أمراض
نفسيه
ومش
عارفه
اسم
دكتور
كويس
EOS
حاله
في
مستشفى
دمنهور
العام
محتاجه
60
كيس
دم
بكره
علشان
هيتبدلوا
ببلازما
والموضوع
طارئ
جدا
ولازم
الدم
يجهز
بكره
.
.
.
http://t.co/DX7wa3qpAN
EOS
لما
بيزيد
الهرى
في
موضوع
معين
بيبقى
رخم
.
.
فبطلو
تتريقوا
على
شيرين
إنتو
مش
ملايكه
يعني
عالأقل
هي
على
طبيعتها
مش
زيكو
مصطنعين
!
#MBCTheVoice
EOS
حياتك
لو
ماشي
معاها
موسيقى
تصويرية
هتحس
إنك
في
كابوس
مش
عارف
تخلص
منة
،
مش
عارف
نهايتة
إمتى
؟
مع
إن
نفسك
الفيلم
يطول
شوية
جايز
تبقى
نهايتة
سعيدة
EOS
@vivavivooo
أوبا
أنا
كمان
من
أسيوط
علي
فكرة
بس
عمري
ما
رحت
،
،
بس
عارف
إن
الصعايدة
اتغيروا
عن
زمان
،
،
وكل
اللي
بيتعمل
في
الدراما
قلش
EOS
البنات
بتفرح
من
أصغر
كلمة
وبتزعل
من
أصغر
أصغر
كلمة
كائنات
غريبه
بس
حلوة
EOS
بعد
ما
رجعت
كان
رب
الأسرة
اتوفى
والمعايش
بقت
صعبة
فقررت
تنزل
تدور
على
شغل
ونظرا
لأنها
بقت
مدام
وواخدة
حريتها
شوية
عن
قبل
كده
الأسرة
وافقت
EOS
مستني
إيه
من
#بلد
علشان
تشتغل
فيها
لازم
يبقى
معاك
شهاده
خبره
!
وعلشان
تجيب
شهاده
خبره
لازم
تشتغل
:(
^
_
^
EOS
@MohamedSalah___
لا
لو
سمحت
:D
,
,
أنا
علشان
مبعرفش
أكدب
بكح
:D
,
,
فى
ناس
تانية
بتكدب
ومبيرمشلهاش
رمش
:D
قشطة
EOS
عايز
إيه
من
بلد
الناس
اللي
عايشه
في
البلد
بتقول
عايز
إيه
من
بلد
و
بعدين
تروح
تغلط
في
البلد
اللي
هي
اصلن
بلدها
EOS
الموضوع
بسيط
اقعد
مع
الناس
اللي
بتحبهم
وبيسعدوك
وابعد
عن
الناس
اللي
بتضايقك
وبتنكد
عليك
الحياة
مش
ناقصة
كآبة
وتعقيد
هي
منيلة
لوحدها
!
!
EOS
مهما
كان
الشخص
اللي
قدامك
عنده
حاجات
حلوه
و
ميزات
إنت
بتتمناها
تبقى
عندك
،
لو
دورت
جواه
هتلاقيه
هو
كمان
عنده
حاجات
ناقصه
و
بيحسدك
عليها
:')
EOS
الرجاله
مبتحبش
البنت
الهبله
الطيبه
اللي
بتحبهم
!
بيحبوا
البنت
الجامده
اللي
تبهدلهم
ويخليهم
يلفوا
حوالين
نفسهم
:D
EOS
@eman_rm70@QueenANDDY
والله
هي
مشاركة
بس
علشان
موللي
فرحانه
إنما
إحنا
اهلاوية
حتى
النخاع
وهيا
دي
الروح
الرياضيه
EOS
لو
لقيت
واحد
ماشي
يكلم
نفسه
،
ماتخفش
منه
ده
غلبان
وفي
#ثانوية_عامة
EOS
يوم
فرحك
إنت
بتختار
مين
يجيلك
,
بس
يوم
موتك
ناس
معينه
هي
اللي
هتختار
تيجي
!
EOS
يا
رب
أنا
مش
عايز
أجيب
مجموع
عشانى
،
أنا
عايز
أجيب
مجموع
علشان
ابويا
و
امى
وعشان
فلوس
الدروس
دي
مش
مال
حرام
يعني
!
#ثانوية_عامة
EOS
مبنفكرش
في
المستقبل
أكتر
ما
بنتمنى
نرجع
للماضي
علشان
نصلح
اخطائنا
ونكون
أحسن
من
دلوقتي
!
EOS
جامدة
فعلا
RT
@
Semary011
:
واحد
إمبارح
بيهزر
قال
حاجة
مرعبة
،
ما
تشوف
كده
اسمك
يمكن
تلاقيه
في
ال
529
واحد
اللي
واخدين
إعدام
!
EOS
الكام
شهر
اللى
جايين
دول
هيكونوا
من
أسوأ
الشهور
اللي
عدت
عليا
في
حياتى
.
.
للأسف
.
EOS
اللي
حط
الجدول
لو
قاصد
ينتقم
من
بتوع
علمي
رياضة
مكنش
عمل
كده
.
.
ليه
كده
يا
بيه
!
!
#ثانوية_عامة
EOS
يعني
إعلان
اتقل
يا
شعب
الكبير
جاي
في
الاخر
طلعت
إعلان
مكرونة
بس
اللي
عمل
الفكرة
برنس
اشتغل
الشعب
كلة
:)
EOS
أنا
اخوياسريره
بيبقى
فيه
كل
حاجة
بيبقى
نايم
وحواليه
أكل
وفاكهة
وازايز
مياه
وشرابات
وموبيله
واللاب
توب
والريموت
أي
حاجة
ضايعة
فالبيت
بنلاقيها
EOS
هيعجب
بيكي
علشان
شكلك
وهيجعب
بيكي
علشان
شخصيتك
بس
في
الاخر
هيتقدملك
علشان
اخلاقك
بس
EOS
وأي
حد
هايحكم
مصر
هادعيله
ربنا
يوفقه
للصح
علشان
عاوزة
بلدي
تبقى
أحسن
ومدام
الناس
مبسوطة
وعاوزاه
ربنا
يوفقه
ويوفقنا
معاه
EOS
لو
عايز
تبقى
مبسوط
خلى
حياتك
كلها
بدايات
.
.
بدايات
وبس
.
.
مفيش
أحلى
من
البداية
في
كل
حاجة
EOS
قبل
ما
تقول
أنا
آسف
اتأكد
من
الشخصية
اللي
قدامك
هتستضعفك
ولا
هتحترمك
أكتر
.
.
.
.
.
EOS
لو
إنت
فاكر
إن
التريقة
تمنع
العمل
تبقى
لامواخذة
عبيط
،
بطل
إنت
تتخانق
مع
اللي
بيتريق
وشوف
شغلك
،
خليك
أشطر
EOS
لو
حبيت
حد
ماتخدش
رأي
الناس
فيه
علشان
إنت
اللي
اخترته
مش
الناس
EOS
#pt
من
يومين
وانا
ماشيه
في
طريق
الكليه
لاقيت
اتنين
قاعدين
جنب
بتاع
الخضار
بيحبوا
في
بعض
,
وشافوني
وانا
ماشيه
وقاعدوا
يضحكوا
.
EOS
آه
بنتريق
و
نهرج
و
نسف
و
نهري
ماشي
مش
مشكله
بس
برضه
اللي
عندوا
حاجه
يقدمها
للشعب
ده
يتفضل
يشتغل
.
.
.
.
معلومه
أنا
مش
بأيد
السيسي
EOS
الانسان
اللي
دماغة
حلوة
بس
غبي
ومش
بيعرف
يستغل
الفرص
صح
ده
بيصعب
عليا
بيخلى
إنسان
أقل
منه
و
امكانياته
على
قده
يبقى
أحسن
منه
لمجرد
انه
بيفكر
صح
EOS
@israaesso
:)
مفيش
حاجة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلبه
.
EOS
@EgyptianMony30
شعور
عالمي
لا
يماثله
شعور
لما
تتفاجئي
إن
النهاردة
الخميس
مش
الأربع
:)
بتحصيل
كتير
EOS
-
فيها
ايه
لو
حبيت
حد
ييجي
يخطفني
و
نروح
في
أي
حته
و
نعيش
في
هنا
و
سرور
؟
-
شدي
الغطى
عليكي
شويه
كمان
.
EOS
ده
يوم
الانتخابات
ده
هايبقي
ولا
يوم
الاستفتاء
الاخير
على
الدستور
مضروب
في
عشرين
.
.
.
هانضحك
ضحك
يا
جدعان
:D
EOS
أنا
بفضل
أحكي
لواحد
صاحبى
عن
مشاكلى
بدل
ما
أحكي
لأهلى
،
أهو
على
الأقل
ال
"
معلهش
"
اللي
بتطلع
منه
ألطف
من
"
#N/A
#N/A
؟
"
اللي
بتطلع
منهم
.
EOS
نبقى
ماشين
في
الشارع
ونلاقى
ابن
الحلال
اللي
سايب
الوايرلس
بتاعه
من
غير
باسورد
.
.
.
.
ساعتها
بس
بنتأكد
إن
الدنيا
لسه
بخير
EOS
طيب
مع
احترامي
للجميع
أنا
شايف
إن
الشغل
أحسن
من
الكلام
يعني
الساحه
قدامي
أبتدي
أشتغل
بدل
ما
أقعد
أنتقد
اللي
قدامي
و
بس
EOS
أحسن
حاجة
تعيش
مع
نفسك
كده
وملكش
دعوة
بحاجة
من
اللي
بتحصل
:D
EOS
إدينى
سبب
واحد
يخليك
تكدب
على
حد
إنت
عارف
إنه
بيصدقك
علشان
بيحبك
EOS
مش
محتاجين
نحلم
كتير
,
لان
احنا
طول
الوقت
عايشين
في
الخيال
وأحلام
اليقظة
.
.
EOS
@YoOokaa95
هتفضلى
كده
كتير
؟
!
وﻻ
هيرجع
حاجه
وﻻ
هيقدم
حاجه
.
اتخلصى
من
السلبيات
دى
و
استمتعى
بحياتك
:)
و
دى
اقل
حاجة
تقدرى
تقدميها
للى
بيحبوكى
EOS
مش
هسمح
للايام
تيجي
تاني
علية
و
دة
يبقى
آخر
يوم
في
حياتى
لو
ارضاها
لية
.
.
EOS
اكذب
إنت
حر
.
.
لكن
بلاش
تعيش
في
الدور
قوي
علشان
بيبقا
شكلك
وحش
.
EOS
@salmaabody
متنسوش
البرسيم
اللي
كان
وراه
في
الخلفيه
دي
ليها
معنى
كبير
EOS
أنا
هكتب
تويتة
أقول
فيها
"
أنني
لن
أترشح
#N/A
"
علشان
الظاهر
كدة
إن
كل
اللي
بيقول
البوئين
دول
بيمسك
البلد
في
خلال
سنة
.
EOS
اوعو
تستسلمو
لسه
الأمل
موجود
بس
إنتو
متقفلوهاش
وقولو
يا
رب
:)
EOS
ما
هي
لو
كانت
عرفت
انها
بعد
كل
التعب
و
التربية
دي
هتتشتم
من
واحد
صاحبك
مكنتش
خلفتك
من
الاساس
!
EOS
أنا
الخطوبة
في
عيلتنا
عبارة
عن
إن
العريس
بياخد
خطيبته
و
اخواتها
البنات
و
مفيش
مانع
بنت
خالتهم
تروح
معاهم
يغديهم
بره
و
يرجعهم
البيت
EOS
فى
حاجات
تافهة
لو
مكبرتش
مخك
فيها
واتعملت
معاها
صح
هتبقى
مشكلة
كبيرة
وانت
مش
واخد
بالك
EOS
ما
هو
مش
معقول
بعد
الدعا
ده
كله
والراجل
اللي
بيقطع
الكهربا
لسه
عايش
!
؟
EOS
طلعوا
ورقة
علشان
الامتحان
-
مذكرناش
-
مذكرتوش
ليه
؟
-
النور
كان
قاطع
اعترضي
على
نور
عين
السيسي
بقى
EOS
أنا
من
النوع
اللي
لو
شوفت
حد
متضايق
أو
زعلان
معرفش
اسيبه
كده
لازم
اسأله
واعرف
ماله
واخفف
عنه
!
#طبع
EOS
بصى
ياستى
متتعبيش
نفسك
من
كتر
التفكير
هو
لو
من
نصيبك
،
عمره
ما
هيكون
لحد
غيرك
إنتي
EOS
الواحد
بيبقى
نفسه
فى
حد
يفهمه
قبل
ما
يتكلم
يبقى
متضايق
يعرف
لوحده
اللي
هو
حاجة
كده
زي
نفسك
EOS
فى
ناس
كده
لو
مش
عايزين
يتكلموا
ميتكلموش
خالص
و
يريحونا
أحسن
ما
هم
مبينين
إن
هم
بيتكلموا
بالعافية
.
EOS
لما
تبقى
متضايق
علشان
حاجة
مش
من
حقك
تتضايق
عشانها
…
ماتبقاش
غبي
اتخرس
وماتبينش…
أبسط
رد
هايتقال
لك
لو
بينت
:
وانت
مالك
اصلا
!
"
أنا
حر
"
EOS
فوقوا
وبلاش
زفت
،
كل
مرة
نقول
تويتر
مش
للنقاش
،
إنت
بتفكر
بمنهج
و
هما
بمنهج
و
هي
بمنهج
،
مش
لازم
واحد
بس
اللي
صح
،
كلكوا
صح
،
يمكن
كلكوا
غلط
.
EOS
بالك
انت
لو
وصلنا
الهاتشتاج
ده
مليون
،
،
هيجري
حاجة
؟
!
،
،
و
النبي
ما
هيجري
حاجة
#سيناء_خارج_التغطية
EOS
وصول
أول
مرشح
رئاسي
لمقر
العليا
.
.
ويؤكد
:
برنامجى
في
دماغى
>
إبتدينا
الهبل
والعك
.
دماغك
مين
يا
عم
؟
كبر
دماغك
شوية
طيب
EOS
لما
كنت
مع
الثورة
كان
علشان
مصلحة
البلد
و
دلوقتي
أنا
ضدها
علشان
مصلحة
البلد
برضه
EOS
في
ناس
بتفهمنا
من
غير
ما
نتكلم
و
ناس
لو
اتشقلبنا
برضه
مش
هيفهمونا
EOS
رسالة
المكان
الوحيد
اللي
بتتعب
فيه
وأنت
مبسوط
^
_
*
خليك
دايما
صاحب
بسمة
لكل
اللي
حواليك
:)
ساعد
غيرك
واوعى
في
يوم
.
.
.
http://t.co/aPCoIxREyh
EOS
النور
بيقطع
مره
الصبح
و
مره
بالليل
علشان
اللي
مكنش
موجود
في
بيته
الصبح
يحضر
الإعاده
EOS
فى
كلام
كده
بتسمعه
مبتعرفش
تنساه
بجد
بيفضل
مأثر
عليك
سلبيا
حتى
لو
بعد
فتره
طويلة
EOS
كلنا
هنموت
.
.
.
.
بس
يا
بخته
اللي
هيروح
لربنا
وربنا
راضي
عنه
.
.
.
اللهم
لا
تأخذنا
إلا
وأنت
راضي
عنا
.
EOS
هي
لميس
الحديدي
مش
هتجيب
مصر
وهي
ضلمه
وتولول
زي
ماكانت
بتعمل
أيام
مرسي
؟
!
!
EOS
مفيش
أوسخ
من
إنك
تكره
تصرف
معين
.
.
و
تبقى
بتعمل
نفس
التصرف
ده
مع
كل
الناس
و
مش
عايز
حد
يكرهك
.
EOS
وهيفضل
الواحد
في
حاله
توهان
.
.
من
كتر
تفكير
هو
اصلا
عارف
نهايته
بس
عمال
يلعب
ف
التوقيت
على
الفاضى
://
EOS
@NorhanSolimanAs
تصوير
الفيلم
كان
متعب
موت
مش
قادرة
اوصفلكوا
يا
جماعة
:D
ناس
عايشة
في
ماية
المخلل
بمعني
الكلمة
يعني
:D
EOS
#هننضف_لو
كل
واحد
عمل
خير
في
البلد
علشان
ربنا
مش
علشان
حد
!
:)
EOS
هو
:
أنا
خايف
عليكي
.
.
هي
:
مش
فاهمة
يعني
إيه
؟
!
هو
:
مش
عارف
الصراحة
أنا
حافظها
كده
!
بس
بيقولوا
كده
لما
بيخلعوا
!
EOS
مش
مهم
تعرف
كام
واحد
بيحبك
,
,
المهم
تعرف
كام
واحد
بيكرهك
علشان
تعرف
انك
ماشي
في
الطريق
الصح
ولا
لأ
.
~
EOS
@gihanwaly
خليهم
يشربوا
شوية
من
القرف
اللي
إحنا
عايشين
فيه
كل
ساعة
EOS
فكرت
قبل
كده
ليه
الدهب
غالي
؟
علشان
موجود
قليل
،
كان
ممكن
الحديد
يبقى
معدن
ثمين
والدهب
يتعمل
منه
مسامير
.
الأقلية
مش
دايما
وحشة
.
EOS
الواحد
بيغلط
لما
بيعامل
شوية
عيال
بالنسبه
له
أطفال
على
انهم
اخواته
الصغيريين
,
ساعتها
بيسوقو
فيها
قوي
ولازم
تديهم
على
دماغهم
EOS
لو
كنت
استنيت
وبصيت
في
عينه
آخر
مرة
.
.
جايز
كنت
فهمت
انه
زعلان
زيك
بالظبط
ويمكن
أكتر
.
.
جايز
كنت
فهمت
إن
إنتو
اللي
اتنين
ضحايا
القدر
.
EOS
@Marmar_TT
ههه
آه
بس
للاسف
نورك
في
الصيف
مش
هيشغل
مروحه
ولا
تكييف
ولا
تلاجه
.
.
.
استعدى
لصيف
ساخن
EOS
حبايبي
اسيبكم
دلوقتي
لأني
صاحية
من
بدري
و
كان
ورايا
حاجات
كتير
نتكلم
بكرة
إن
شاء
الله
بحبكمممم
EOS
قبل
ما
تفكر
ترد
على
حد
موجهلكش
كلام
أو
مطلبش
رأيك
الطش
نفسك
قلم
و
أنزل
اشترك
في
Gym
علشان
كده
معدل
الفراغ
بقى
خطر
قوي
.
EOS
و
مين
فينا
مكنش
مستني
حد
يكلمو
و
هو
نايم
و
كل
شوية
يصحى
يبص
في
الموبيل
بعين
واحدة
EOS
طيب
إدونا
فرصة
نحط
فيشة
الكشاف
في
الكهربا
علشان
يتشحن
!
!
!
!
!
#أنا_نفسي_أعيش
!
EOS
