ليه
لما
تحب
حد
من
قلبك
يطلع
واطي
ليه
لما
تلعب
على
واحد
يطلع
بيحبك
ليه
اللي
هيموت
عليك
إنت
مش
طايقه
واللى
هتموت
عليه
مش
طايقك
عجبت
لك
يا
زمن
EOS
عارف
بيقولك
ايه
"
إذا
أخطأت
فأحسن
"
.
.
يعني
متعندش
.
.
و
متسألش
مين
اللي
بيقولك
.
EOS
الحمد
لله
يا
جدعان
الفرسان
اللي
اتمسكوا
عند
ستاد
القاهرة
خدوا
إخلاء
سبيل
#ربنا_كبير
.
.
بقالنا
EOS
سنين
ظلم
و
قهر
ده
يرضي
مين
؟
؟
؟
؟
#الحمد_لله
EOS
@ahmedabodsheesh
يا
باشا
دي
مش
محتاجه
دراسه
دي
بتبقي
موهبه
عندك
مثلا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوقوا
على
استاذهم
صفوت
الشريف
كبيرهم
EOS
وهو
في
محامين
هيعبرونا
بعد
اعتقال
وتهديد
المحامين
اللي
بيدافعوا
عن
المظلومين
؟
؟
؟
ده
غير
المحامي
اللي
قتلوا
والدته
!
@mohamedwaked@ANohan
EOS
إحنا
بنزعل
لما
ربنا
يبتلينا
أو
تحصلنا
حاجه
وحشه
!
مع
إن
ربنا
إذا
حب
عبد
ابتلاه
لتكفير
عن
ذنوبه
-
يعني
خاف
لو
ربنا
مش
ابتلاك
.
EOS
(
EOS
)
مش
عارف
ليه
بس
الكلمة
اللي
عمرك
ما
هتندم
عليها
الكلمة
اللي
أنت
لسة
مقولتهاش
.
.
.
بس
للأسف
لازم
ييجي
عليك
وقت
و
تقولها
EOS
اضحك
وبلاش
التكشيرة
تنسيك
شكل
الضحكة
وشك
هيكرمش
عالفاضى
وهتعجز
بدري
خليك
ناصح
وارمى
همومك
ورا
ضهرك
وافرح
دى
الايام
بتفوت
وتعدى
والعمر
بيجرى
EOS
مش
معنى
إن
حد
بيضحك
كتير
يبقى
سعيد
يمكن
بيضحك
كتير
من
همه
الكبير
بيضحك
علشان
يبعد
عن
حزنه
ويعمل
نفسه
ناسيه
EOS
الاول
كنا
بعد
ما
حد
يأخد
إخلاء
سبيل
أو
براءة
ندعي
إن
النيابة
ماتستأنفش
دلوقتي
بندعي
كمان
إن
أمن
الدولة
ما
ياخدوهوش
#سيسي_لاند
#بلالا
EOS
مفيش
أوحش
من
انك
تكون
شخص
مزاجي
تفاصيل
صغيرة
ممكن
تخليك
طاير
من
الفرحة
.
.
.
وكلمة
صغيرة
برضه
تنزلك
لسابع
أرض
وتكئبك
.
.
!
EOS
عارف
إنت
الصحاب
الجدعة
دي
اللي
بتحبلك
الخير
و
دايسة
معاك
في
كل
حاجة
!
!
؟
عارفهم
؟
طيب
و
النبى
معندكش
اتنيين
سلف
أكمل
معاهم
بقية
عمرى
#ERROR!
EOS
@MahaMaamoun
فى
ناس
بسيطة
كانوا
بيستلفوا
علشان
يجيبوا
أكل
لعيالهم
والى
محبوسين
معاهم
من
الشباب
علشان
فى
ناس
مبيجلهاش
حد
حاجة
مؤلمة
EOS
بيقولوا
اللي
بيحبك
هيبقى
على
طبيعته
معاك
!
بس
اللي
بيعشقك
بقى
هيعمل
حاجات
مش
من
طبيعته
انه
يعملها
علشان
بس
يرضيك
و
يعجبك
!
EOS
بتحب
حد
روح
قوله
،
مش
تقول
لأمه
لا
إله
إلا
الله
وهو
لا
.
.
.
ولو
بتكره
حد
ابعد
عنه
وكش
مضطر
تعيش
حياتك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صفي
أمورك
معاه
EOS
عايزة
أفضفض
من
غير
ما
حد
يقول
لي
معلهش
أو
فكك
أو
نفضي
.
.
وده
مستحيل
.
.
فبما
إنك
سبب
قرفي
فتعالى
أفضفضلك
إنت
وحللي
مشاكلنا
!
EOS
ف
حاجه
ظريفه
أنا
شيرت
اغنيه
رنوش
على
صفحات
الموضه
والاكل
وجابت
ردود
فعل
حلوة
خصوصا
بتاعت
الاكل
اللي
عنده
بقى
بيج
تاني
يقولى
#RanaSamahaTeam
EOS
الدنيا
دى
عبارة
عن
امتحان
و
احنا
فيه
يوم
ما
الامتحان
دة
بيخلص
حياه
الانسان
كمان
بتخلص
ساعتها
بقى
بيروح
يجيب
نتيجتة
.
.
EOS
لما
تيجي
علي
نفسك
كتير
اعرف
أنك
ماشي
غلط
:)
EOS
@HanyAEllatif
لو
ما
فيش
ا
ڤ
ورة
ما
فيش
مصريين
.
.
ربنا
يخلينا
ونأ
ڤ
ور
كمان
وكمان
.
.p
:
EOS
وبعدين
إنتو
إزاي
تبدأوا
دروس
من
قبل
الدراسة
؟
ها
؟
يعني
إزاي
يكون
عندي
درس
النهاردة
.
_
.
EOS
@hananalyaly@ahmedadel755
هو
وزير
دفاع
فاهم
كويس
حدود
منصبه
واحترامه
ميصحش
يتكلم
في
حاجة
لسة
مش
موجودة
EOS
شكلنا
بلبس
المدرسة
ده
هيفضل
نقطة
سودة
في
حياتنا
طول
ما
إحنا
عايشين
،
مأساه
.
EOS
من
النهارده
هيبدأ
الإعلام
يتكلم
على
إن
قد
إيه
مشاكل
مصر
كتيره
وتحقيقها
صعب
في
سنه
أو
اتنين
,
ومحتاجه
سنين
طويله
علشان
مصر
تتقدم
,
ومحدش
يستعجل
EOS
وعمالين
نقول
في
نصايح
واحنا
عاوزين
اللي
ينصحنا
.
EOS
يا
عم
اضحك
ونبي
قولي
أخدت
إيه
من
الزعل
؟
ضحكه
بسيطه
في
أي
وقت
ممكن
تديك
أمل
:)
EOS
عارف
اللي
بتصحى
تكلمه
أول
واحد
و
قبل
ما
تنام
يكون
هو
آخر
واحد
مكلمه
؟
مفيش
أهم
منه
في
حياتك
EOS
مش
هعرف
أوصل
للالف
ولا
اية
.
كل
ما
أقول
هانت
.
ألاقي
كم
حد
عملي
أنفولو
.
حرام
عليكم
مش
كده
.
هتعقدونا
في
نفسنا
يا
جدعان
.
EOS
إحساس
لا
يوصف
إنك
تنزل
تعمل
شوبينج
و
تشتري
كل
اللي
عايزه
من
غير
ما
تدقق
ده
بكام
و
دي
بكام
.
.
EOS
@Nodygamal93
إحساس
حلو
لما
تلاقي
حد
شبهك
في
حاجات
كتيرة
,
ويهتم
بنفس
الحاجات
اللي
بتحبها
.
فاكره
توأم
توأم
:-D
EOS
أنا
عايز
يبقى
عندى
ابن
علشان
اعلمه
السباحة
بس
,
,
,
دي
أمتع
حاجة
ممكن
الأب
يعملها
الحقيقة
,
,
,
غير
كده
الموضوع
مش
جايب
همه
EOS
خسارة
فيك
كلمة
راجل
لو
بتسيب
صحابك
يتكلموا
على
بنت
أنت
تعرفها
من
غير
ما
ترد
عليهم
.
EOS
Serious
Question
:
ليه
الواحد
لما
يبقى
مبسوط
طول
النهار
لازم
تحصل
في
الأخر
حاجة
تنكد
عليه
؟
!
EOS
كل
واحد
ييجي
يقولك
مش
هقدر
أغير
إرث
سنين
من
الفساد
.
طيب
حضرتك
بتتعب
نفسك
وجاي
تحكم
ليه
؟
EOS
قبل
ما
تنام
اظبط
منبه
الموبايل
على
ميعاد
صلاة
الفجر
علشان
لو
مصحتش
تاني
النية
تشفعلك
EOS
حتى
لو
فشلت
ف
حاجة
هتتعلم
منها
برضه
.
إلا
لو
إنت
غبي
EOS
هو
لازم
الواحد
لما
ييجي
يواظب
على
الرياضه
يدمنها
ولا
انتوا
واخدنها
موضه
ولا
ايه
؟
#bassem
#hit
EOS
اللي
يشوفني
في
عز
فرحي
ميعرفنيش
وقت
زعلي
.
EOS
دايما
#آلشخص
اللي
بيآخد
بآله
من
آلتفآصيل
آلصغيره
بيبقي
أكتر
شخص
منكد
دآيمآ
على
نفسه
!
#حقيقه
EOS
(
EOS
)
تيجى
نتكلم
و
نقول
كام
نصيحة
على
كام
كلمة
حلوة
على
حبة
أي
كلام
علشان
كام
ريتويت
EOS
فاكر
أيام
لما
كنت
تقف
ع
الشارع
تلاقي
واحده
محجبه
فواحد
صاحبك
يعاكسها
تقوله
بس
يا
ض
دي
محجبه
؟
EOS
لو
رفعنا
قضية
على
الكيان
الصهيوني
بنقول
انهم
إرهابيين
و
بنطالب
بقطع
أي
علاقة
بيهم
هتتقبل
القضية
برضه
زي
حماس
؟
ولا
هيقول
عيب
مش
اختصاصنا
؟
!
EOS
ما
هو
إنت
ماتحطليش
امتحان
صعب
و
تيجى
فى
الآخر
تقولى
"
Good
Luck
"
عشان
ماتجيبش
الشتيمه
ليك
ولالست
الوالده
EOS
واللى
كان
في
شغله
ولسه
راجع
واللى
كان
في
مدرسته
واللى
واقف
في
البلكونة
بيشرب
سيجارة
.
.
نحب
نقوله
إن
أوزيل
جاب
جول
.
.
.
http://t.co/SP1RsPjMxY
EOS
نص
الو
ﻻ
د
اللي
في
تويتر
فهمين
البنت
عايزه
ايه
.
.
و
بتحب
ايه
!
!
أنا
بقى
أشك
إن
ف
حد
بيعمل
ب
اللى
بيقولوا
ده
.
.
.
#كلام
من
غير
فعل
EOS
مش
كل
حاجه
تعملها
تقول
انك
راجل
و
براحتك
.
.
#لما
تموت
مش
هتقول
أصل
كنت
راجل
وكان
براحتى
#مفيش
تفرقه
هناك
يا
صاحبي
!
EOS
انك
تبقى
واطي
دى
حاجه
سهله
قوي
.
.
بس
انك
تبقى
راجل
دي
عايزه
مجهود
شويه
:)
EOS
ليه
الناس
بتقول
لأى
حد
في
الشارع
يا
بشمهندس
،
ما
عدا
المهندس
فعلا
بيقولوا
يا
دكتور
!
EOS
جا
الزمن
اللي
الناس
تعمل
جمايل
لبعض
،
،
علشان
تفكر
بعض
بية
.
EOS
أنا
مش
سامع
نص
كلام
اللي
بيكلموني
،
بسبب
دور
البرد
اللي
عندي
،
بهز
دماغي
زي
العبيط
كأني
سامع
EOS
الناس
مش
قدرة
تفهم
أن
مفيش
حاجة
اسمها
حب
ولا
في
حد
بيحب
بجد
والي
بتحبو
بجد
بيسيبك
والي
بيحبك
بجد
بتسيبو
فا
ريح
بالك
أحسن
.
EOS
فيه
ناس
كده
بيبقى
طول
عمرهم
معروفين
بإسمهم
وإسم
أبوهم
وفجأة
كده
سبحان
الله
بيطلعلهم
اسم
عيلة
روش
ويفضلوا
يقرفوا
اللي
خلفونا
بيه
EOS
هو
لما
ولد
يبيع
صاحبه
علشان
بنت
بيقولو
مش
راجل
طيب
و
البنت
اللي
بتبيع
صاحبتها
علشان
ولد
يتقال
عليها
ايه
؟
!
EOS
عمرك
لسه
مخبي
حاجات
أكتر
من
كده
مستنياك
وربك
أكيد
شايلك
خير
هيجى
في
وقته
والدنيا
أكيد
فيها
لحظات
حلوه
هتعيشها
،
بس
كله
في
وقته
.
.
اصبر
EOS
أصل
فى
ناس
مابتحبش
التجديد
.
.
اللي
بيتكيف
من
الكرباج
من
زمان
.
.
صعب
قوي
ييجي
على
كبر
.
.
يغيروا
!
!
#حقيقة
#باسم_يوسف
#رجعوا_جماهير
EOS
مش
أي
حد
بيعاملك
حلو
يبقى
بيحبك
"
المصلحة
بتعمل
كل
حاجة
"
EOS
و
لما
تيجي
تناقش
حد
من
الجيل
بتاع
العواجيز
هيقولك
مش
اللي
بيتقبض
عليهم
دول
بيفرج
عنهم
لو
مظلوم
هيطلع
يابني
متخفش
(
EOS
)
EOS
لما
روحنا
الموتمر
علشان
صحابنا
.
.
حضرات
النشطاء
والمحاميين
مارضيوش
يتكلمو
عن
معتقلي
المعادي
علشان
هم
مجهولين
ومش
مشهورين
ومالهومش
ضهر
#يتبع
EOS
الوقت
هيعودك
على
حاجات
كتير
متخيلتش
ابدا
انك
تتعود
عليها
.
.
.
.
بس
مش
هيقدر
ينسيهالك
EOS
كل
إنسان
جواه
حكاية
أو
سبب
بيتحكموا
في
أسلوب
حياته
وطريقته
،
فا
ماتحكمش
على
حد
من
الظاهر
.
.
حلل
وأفهم
الأسباب
ساعتها
ممكن
تلاقي
له
مليون
عذر
.
EOS
ساعات
كتير
مبتبقاش
عارف
أنت
بتحس
إيه
ناحيتهم
ولا
هما
بالنسبالك
إيه
؟
؟
؟
بس
بتحب
تتكلم
معاهم
كل
يوم
EOS
هو
عشان
مش
بسال
يبقى
مش
مهتمة
مش
ممكن
يعني
أكون
مش
عارفة
أتأقلم
عل
جو
ده
أو
مش
عايزة
نتعامل
كده
EOS
وانا
قاعد
بصلي
في
الحرم
واحد
مصري
بيصلي
جنبي
بعد
ما
خلصنا
بيقولي
حرما
قولتله
أكتر
من
كده
!
:D
EOS
يبقى
متنميش
وخليك
قاعده
واسهرى
برضه
لحد
متفصلى
خالص
بعد
كده
نامى
بليل
@sarrahsherrif
EOS
أحلى
أكلة
هي
اللي
بتاكلها
و
أنت
ميت
من
الجوع
.
.
.
أحلى
شرب
و
أنت
ميت
من
العطش
و
أحلى
فرحة
حتيجي
و
أنت
ميت
من
اليأس
!
!
فإطمن
EOS
اللي
مبسوطين
في
حياتيهم
و
راضيين
على
قرارتهم
بقوا
قليلين
في
الزمن
ده
EOS
الغلط
مننا
لما
نكلم
حد
و
نهتم
بيه
جامد
.
و
ساعات
بنحبه
،
بس
بتبقي
عاوز
تقوله
أنا
آسف
اني
حبيتك
.
EOS
الاحترام
مش
مقياس
للحب
.
.
ممكن
أكون
بحترمك
بس
بكرهك
عادي
EOS
ما
هو
مفيش
#مسخره
أكتر
من
انك
تلاقي
#بنت
بتصلي
#استخاره
علشان
محتاره
تصاحب
#أدهم
ولا
#عمر
!
EOS
@Osamawad_4
مش
عارفة
ممكن
.
أنا
ما
مرتش
بالموضوع
ده
.
موقفي
محدد
و
ثابت
و
الحمد
لله
طلعت
صح
!
!
حب
الوطن
مفيهوش
نغلط
و
نصلح
.
EOS
عارفة
إحساس
اني
بفتكر
كلامك
الوحش
أبقى
مش
طايق
اشوفك
و
افتكر
ضحكتك
الحلوة
فا
توحشيني
!
EOS
لو
مكنتش
هتخلف
عيل
تعرف
تربيه
صح
يبقى
بلاش
تقرف
المجتمع
بعيال
زياده
عدد
وخلاص
.
.
.
EOS
عندك
حد
بيهتم
بيك
و
بيخاف
عليك
طيب
خلي
بالك
منه
بقى
علشان
ده
مفيش
منه
كتير
أو
مفيش
منه
أصلن
#حقييقة
EOS
إنت
معصوم
من
الغلط
؟
!
لا
؟
!
طيب
ليه
بقى
بتحسسني
لما
بغلط
إن
دي
نهاية
العالم
يعني
!
EOS
بنفضل
نقول
للناس
مافيش
حاجة
تستاهل
والمفروض
نقول
لنفسنا
الأول
.
EOS
المراه
مش
عايزه
احتفالات
المرأه
عايزه
منك
احترام
وهى
ماشيه
في
شارع
متعكسهاش
لو
راكبه
مواصلات
قوم
إنت
وهى
تقعد
عايزه
احترام
وبس
EOS
ممكن
يكون
العيب
فينا
إن
مش
عاجبنا
حالنا
لازم
تبدأ
تحب
نفسك
و
تشوفها
حلوة
علشان
الناس
كمان
تشوفك
كده
لأن
ببساطة
محدش
هيحبك
وانت
مبتحبش
نفسك
(
EOS
)
EOS
إنتو
مش
متخيلين
إن
بكره
الكليه
إزاي
.
.
.
أنا
بمشى
أستخبى
من
الناس
اللي
مبحبهاش
و
دول
كتير
EOS
لما
آجي
أغسل
سنانى
واشم
ريحة
مجاري
ف
ام
المياة
تبقى
عيشة
تقرف
حتى
المياة
مش
عارفين
نشربها
إيه
الذل
دة
EOS
معنديش
صحاب
في
الحقيقة
أخرج
معاهم
والكلام
ده
علشان
كل
اللي
اعرفهم
في
الحقيقة
بيكرهوا
بعض
وبيمثلوا
انهم
بيحبوا
بعض
.
.
EOS
البنت
اللي
بتسكت
كتير
بتعيط
كتير
!
وربنا
يكفيك
شر
البنت
لما
تكون
مبسوطه
هتصدعك
من
كتر
الكلام
!
EOS
المصري
الوحيد
اللي
لو
حصلتله
مصيبه
وعرف
انها
مش
عنده
لوحده
يرتاح
يعني
مثلا
لو
النور
قطع
يروح
يبص
عند
جاره
لو
لقاه
قاطع
يرتاح
EOS
@ehabammar1@esslamhassan2
هم
عاوزين
كده
ويبقوا
ضحايا
بس
في
ستين
ألف
داهيه
خونه
خدوا
كتير
من
مصر
وفي
الآخر
خربوها
EOS
الثوار
اللي
شايفين
البرادعي
أيقونة
وبيدعموا
حمدين
اللي
الأيقونة
قال
عليه
زبال
ومتخلف
بيعملوا
إيه
دلوقتي
؟
أكيد
بيدخلوا
في
الحيطان
زي
الوطواط
EOS
يعني
اللي
قعدوا
سارقين
البلد
30
سنة
و
قتلوا
المتظاهرين
بيأخدوا
براءات
و
الشريف
يأخد
إعدام
لمجرد
انة
نزل
في
مظاهرات
http://t.co/0pKKpC92Ap
EOS
لو
عايز
تنام
ومش
عارف
،
قوم
ذاكر
وإن
شاء
الله
ربنا
هيوفقك
،
وتنام
D
:
EOS
إنت
الواحيد
اللي
عارف
إمتى
تقف
وامتى
تكمل
متخليش
حد
يحبطك
إنت
مفتاح
نجاحك
:)
EOS
لا
أنا
مش
متضايق
أنا
كويس
أهو
ومش
مخنوق
كمان
أنا
زي
الفل
ومن
جوايا
بقول
ل
لساني
خف
كدب
EOS
لما
بتحس
إن
في
حد
مركز
معاك
و
باصص
عليك
غبائك
و
هبلك
بيزيدوا
بغباء
بقى
!
EOS
لو
متهمنيش
.
.
كان
من
بدري
اسيبك
واعيش
.
.
ولا
كنت
أرجع
أقول
حبيبي
.
.
مين
هيبقى
عليك
كده
؟
؟
:)
EOS
خليك
#متفائل
لدرجة
أن
لو
حصلت
لك
مشكلة
مااتضاايقش
على
قد
ما
المفروض
تفرح
علشان
هتقربك
أكتر
من
#ربناا
.
.
.
EOS
ربنا
يكفيكوا
شر
بيت
كل
اودة
فيه
قاعد
فيها
حد
وانت
مش
لاقي
مكان
تعيط
فيه
-
.
-
EOS
أوقات
بشوف
حاجات
غريبه
بخاف
أقول
انها
غريبه
أحسن
الناس
تقول
عليا
غريب
و
ده
بقى
الغريب
في
الموضوع
!
!
EOS
هو
إنت
ي
بني
مش
بتنام
غير
في
محاضراتى
؟
؟
ما
حضرتك
دايما
بتوفر
الجو
المناسب
للنوم
بصراحه
!
#يا_دكتور
EOS
ألو
ماكدونالدز
؟
ايوة
يا
فندم
طيب
معاك
ماما
أهو
قولها
بالظبط
بتعملو
البطاطس
بتاعتكو
إزاي
خدي
يا
ماما
كلمي
EOS
أنا
لما
حد
يسألني
برجك
إيه
بتكسف
اقوله
العذاراء
بصراحة
أحا
اصلا
مين
اللي
سمى
الابراج
دي
EOS
وفضلوا
يتريأوا
عليهم
وانتوا
جايين
تعملوا
ايه
ده
إنتو
مهما
عملتوا
ماحدش
هيسمع
والشيوخ
فضلوا
يكلموهم
عن
الحرام
والحلال
لحد
ما
الشباب
هديوا
-
EOS
شايف
الواد
اللي
هناك
ده
بس
متبصلوش
؟
؟
بقولك
متبصلوش
؟
!
!
بصتلو
برضه
!
!
EOS
ايوه
أنا
اللي
بيتغير
المود
بتاعه
على
حسب
الاغنيه
اللي
بيسمعها
.
.
حلوه
أفرح
.
.
وحشه
أزعل
تحس
انى
زايط
في
الزيطه
xD
EOS
كلامنا
كلة
تناقض
,
محدش
فاهمة
.
.
علشان
اللي
كاتبة
نفسة
مش
فاهمة
.
EOS
الواححد
لما
بيعوز
حاجة
بيفضل
#يعافر
علشان
يوصلها
ولما
بيوصلها
#بيتكبر
عليها
EOS
@mar3e
مكانش
يوصل
ابدا
لمنصب
حساس
زي
رئيس
وكالة
الطاقة
الذرية
.
.
بالشوكة
والسكينة
بدل
المطوه
والسنجه
بس
EOS
إنتو
كلكوا
عاملين
نفسكوا
مبسوطين
،
،
و
محدش
فيكوا
أصلا
مبسوط
EOS
يبصلها
ويضحك
وهى
صدقت
حبه
ليها
،
لكن
في
الحقيقة
كان
بيضحك
شايف
حبيبته
القديمة
فيها
EOS
مفيش
ناس
بتنام
ع
الرصيف
وﻻ
ناس
بتاكل
من
الزبالة
!
!
#في_عالم_موازي
EOS
أنا
والدنيا
تقريبا
كده
كنا
في
علاقة
حب
وفشلت
,
ودلوقتي
رافعة
عليا
قضية
خلع
EOS
حماس
إيه
اللي
تدخل
مصر
حد
يسيب
فلسطين
ويجي
مصر
جتكم
القرف
ده
إنتو
خليتوا
مصر
بلاعة
كبيرة
لا
تطاق
EOS
المرض
اللي
مسيطر
على
الناس
اليومين
دول
,
ان
مفيش
حد
عاجبه
حاله
ولا
عاجبها
حاجة
ولا
عاجبه
أي
حد
.
.
.
EOS
أنا
شايف
نفسى
مبقتش
أكتب
كويس
لو
كنت
عامل
فولو
لنفسى
كنت
هعمل
أن
فولو
كل
الكلام
بقى
جوه
ولا
بيخرج
في
كتابه
ولا
حتى
في
كلام
كده
EOS
إنتو
متعرفوش
إنتو
نور
عينننا
وﻻ
اية
يا
باشا
نور
عينك
مش
ﻻ
قين
ياكلو
ومش
عارفين
يمشو
في
الشوارع
ومفيش
نور
ومفيش
مياه
مفيش
حاجة
يا
باشا
EOS
الواحد
مش
عارف
لما
اصحابنا
يطلعو
بالسلامةازاي
هقولهم
اننا
كنا
بنروح
الجامعة
من
غيرهم
عادي
!
!
!
العجز
وحش
!
!
!
#الحريه_لطلاب_صيدله_المنصوره
EOS
هو
التسريب
بقى
عادي
كده
.
.
ماحدش
اتجرأ
ورفع
دعوة
جنائية
على
اللي
بيسربوا
ليه
.
.
هي
المخابرات
بتستخف
دمها
.
.
ولا
بتسترزق
.
.
ولا
فيه
ايه
.
.
!
!
EOS
نفسي
أنزل
أمشي
لوحدى
الصبح
و
اروح
أشرب
قهوه
في
أي
حته
والهيدفون
ف
ودنى
وبس
EOS
الموضوع
يابني
مش
شخصي
,
أنا
مبثقش
في
منبه
الموبايل
بتاعي
.
.
ف
لك
أن
تتخيل
بقى
EOS
أصلا
اللي
بيدخلوا
حياتنا
صدفه
هم
دول
اللي
علاقتنا
بتستمر
بيهم
وبيكونوا
أجدع
من
اصحابنا
بتوع
الطفوله
.
EOS
إنت
متخيل
كم
الوضاعة
اللي
إحنا
فيها
!
!
البنت
خايفة
تنزل
الشارع
أو
تروح
في
أي
حتة
عشان
فيه
كلاب
سعرانة
بينهشوا
فيها
!
عليه
العوض
و
منه
العوض
EOS
كل
حاجه
لو
ادناها
حقها
صح
و
في
الوقت
المناسب
حياتنا
هتتغير
كتير
للاحسن
والاحلي
EOS
وهتبقى
آخرتكوا
وجع
و
قهر
و
كل
واحد
فيكوا
فى
الآخر
يتجوز
صالونات
»
أصلوكوا
معملتوش
حساب
ربنا
فى
الأول
EOS
@Hazem__Azim
ومبررات
جاهزه
للمتحرش
هيقولها
طالماالمجتمع
بيساعده
على
خلق
المبرر
فطبيعي
تستمر
الظاهره
أكتر
واكتر
EOS
عايز
أقول
للسيسي
كلمة
واحدة
بس
:
أنا
رايح
الجامعة
بكرة
أظن
الرسالة
وصلت
:)
EOS
يا
شعب
نايم
ع
الرصيف
وبالمقشة
بتتكنس
فيك
ناس
بتشقي
ع
الرغيف
وناس
بتتعب
من
التنس
EOS
في
مصر
فقط
:
طلاب
الثانوية
العامة
بيذكروا
علشان
يفرحوا
اهاليهم
مش
علشان
نفسهم
!
EOS
الدنيا
مش
بتتاخد
بالدراع
.
.
والبقاء
للي
عقله
كبير
مش
عضلاته
أكبر
EOS
المشاكل
دايما
بتبدأ
لما
تقرب
من
أي
حد
زيادة
عن
اللزوم
,
العلاقات
السطحية
قادرة
تحمينا
من
حاجات
كتير
.
EOS
السجاير
رجعت
موضه
تاني
؟
مش
بتتشرب
مزاج
يعني
؟
EOS
علشان
إنتو
طيبين
ماحدش
أخد
باله
#خالد_علي
بيعمل
ايه
،
المحامي
بيتحايل
على
قانون
الإنتخابات
و
هايعمل
دعاية
إنتخابية
بحجة
تأسيس
حزب
EOS
بنتعلم
حاجات
من
ابتدائي
لحد
الجامعه
كل
ده
خيال
علمي
!
كل
اللي
اتعلمناه
مفيش
منه
في
الواقع
!
بندرس
حاجات
ملهاش
أي
علاقه
بالواقع
!
EOS
المفروض
اني
أقوم
أذاكر
و
كده
بس
الكينج
قالي
إن
كل
المفروض
مرفوض
و
انا
عايزه
أثبت
للعالم
اني
موجوده
EOS
جملة
هذاكر
بقى
بكرة
بجد
ونقضيها
النهارده
سبب
أساسي
لفشلي
EOS
من
ساعة
ما
أمي
قالتلي
"
إوعى
ياخدوا
منك
#N/A
"
في
أول
يوم
مدرسه
فهمت
إن
الدنيا
مفيهاش
أمان
.
EOS
يا
رب
نجحنا
علشان
خاطر
اهلينا
بس
إحنا
منستاهلش
والله
,
EOS
٤
-
تعالالي
إنت
بقى
يا
اللي
بتتكلم
مع
واحدة
زي
اختك
و
بتتعامل
معاها
زي
اختك
وبتطمن
عليها
زي
اختك
برضه
،
بزمتك
بتتكلم
مع
اختك
٢٤ساعه
في
اليوم
؟
EOS
أي
راجل
بيبرر
التحرش
لازم
يعرف
انه
كده
بيفضح
نفسه
هو
.
.
بتفضح
نفسك
إن
رجولتك
ناقصة
وبتلوم
الضحية
علشان
ماتشعرش
بمسئوليتك
اللي
معملتهاش
EOS
فكر
كده
في
موقف
أم
كل
شهيد
أو
أم
كل
مسجون
لما
تشوف
إن
فيفي
عبده
بئت
أم
مثاليه
وبيهملوا
ولادهم
!
موقف
يدعو
للاشمئزاز
وموقف
قذر
من
بلد
أقذر
.
!
EOS
هم
ليه
ميعملوش
امتحان
آخر
الاجازه
زي
امتحان
آخر
السنه
كده
؟
ونسقط
بقى
ونعيد
الاجازه
من
الاول
وكده
.
EOS
@_mohamedkhalifa
ماتخليش
بتوع
الخليج
يزعلوا
مننا
بقى
يا
حماده
;)
EOS
إنتي
كلام
في
أغنية
بس
ماتغنتش
ليا
إنتي
سيرة
كل
يوم
إنتي
حكاية
قبل
النوم
.
.
.
EOS
اللي
يقول
أنا
مبحبش
#اسلوبك
.
،
أنا
اصلا
لو
كنت
بحبك
كنت
غيرت
#اسلوبي
معاك
:)
.
،
EOS
ممكن
لما
تحب
حد
تحاول
متجرحوش
لانه
هيتعب
قوي
وهيقوى
واول
ما
يقوى
هيقوى
عليك
إنت
#نصيحه
EOS
إحساس
وحش
أما
يكون
قدامك
حد
هتموت
وتسلم
عليه
بس
فى
حاجة
جواك
بتقولك
"
إنت
فاكر
هو
عمل
معاك
ايه
"
EOS
الغريبة
فعلا
إن
ماحدش
خد
باله
و
لا
حتى
خريجين
الحقوق
على
تويتر
من
التحايل
على
قانون
الإنتخابات
اللي
#خالد_علي
بيعمله
#pt
EOS
هو
صحيح
مفيش
حد
بيموت
علشان
حد
.
.
بس
فى
حد
بيفضل
مش
سعيد
بسبب
حد
.
.
و
دا
و
الموت
ميفرقوش
حاجه
عن
بعض
.
EOS
عارفين
إنتو
الشخصيه
اللي
بتيجي
في
وسط
عياطك
وتقولك
إنت
شكلك
كيوت
قوي
وانت
بتعيط
ويشد
ف
خدودك
العالم
دي
هتموت
محروقه
:D
EOS
هو
علاء
صادق
ماله
ومال
البابا
تواضرس
؟
ليه
مصمم
يقلبها
فتنة
طائفية
؟
اللعبة
دى
اتهرست
في
ميت
فيلم
قبل
كده
ومانفعتش
كان
غيرك
أشطر
شوفلك
غيرها
EOS
مش
لازم
تعامل
حد
بالمثل
لان
كل
واحد
بيتعامل
بأخلاقه
إنت
ممكن
تبعد
خالص
وتبقا
وفرت
على
نفسك
النفاق
على
الاقل
!
EOS
@yehiazak
ما
أنا
قلتلها
كده
،
،
عارف
الكارثه
فين
!
!
أنها
حتربى
ولدها
إن
الفعل
ده
مبرر
و
بكده
حنشيل
قرف
تربيه
وسخه
مريضه
تاني
EOS
إحنا
مش
عايزين
نموت
نفسنا
.
.
إحنا
في
حاجات
معينة
في
حياتنا
نفسنا
نموتها
EOS
أنا
مش
فاهمة
طلاب
المدارس
اللي
في
الاسكندرية
رفضين
ليه
إن
المدرسة
يكون
عليها
حرس
!
!
و
طلاب
الازهر
معترضين
كمان
إيه
الهبل
دا
دول
لحميتهم
اصلا
EOS
مش
هيحصل
حاجة
لما
يخرج
من
حياتك
واحد
أو
اتنين
أو
عشرة
خليك
مع
نفسك
و
مع
ربك
هتكسب
!
EOS
@Al3askarY@AlMasryAlYoum
غلط
و
علشان
يفتحولهم
حساب
في
أمريكا
لأن
معندهمش
حساب
علشان
يقفلوه
EOS
يا
ريت
الناس
اللي
ماتفرجتش
على
المؤتمر
تتفرج
تاني
و
تعيد
حسابتها
-
#خالد_علي
مابينسحبش
من
إنتخابات
رئاسة
الجمهورية
http://t.co/v8taJ2DKvE
EOS
أنا
محتاجة
أجيب
شخص
لبناني
يتكلم
معايا
في
أي
كلام
علشان
لهجتهم
بتبسطني
EOS
أنا
لو
ذكرت
10
ساعات
و
مسكت
الموبيل
نص
ساعة
ابويا
مش
هيشوفنى
غير
في
النص
ساعه
دي
:D
EOS
أنام
مش
بشبع
نوم
أذاكر
مش
بفهم
حاجه
أحب
متحبش
أتحب
محبش
!
دي
دنيا
رخمممممممه
قوي
!
!
خايف
أنتحر
مموتش
EOS
لو
فعلا
فيه
ناس
"
نواياهم
كويسة
"
نزلوا
في
يناير
.
.
المفروض
بنفس
"
النوايا
الكويسة
"
دي
ينتحروا
بسبب
القرف
اللي
لازم
نشوفه
علشان
بس
نرجع
لحدود
24
يناير
!
EOS
مش
لازم
يكون
ليك
"
حبيب
"
علشان
تكون
مبسوط
.
.
ممكن
يكون
ليه
صحاب
أجدع
واحن
من
مليون
حبيب
:)))
EOS
كانت
فرصة
بعد
جنات
ودياب
يطلع
المتحدث
يعلن
أسماء
اللي
قتلوا
جنودنا
في
رمضان
وخطفوا
ال
EOS
أهو
مرسي
مشي
وسينا
تحت
سيطرتنا
تماما
…
عايزين
نعرفهم
EOS
الناس
الاغنيا
اللي
تلاقيهم
معووجين
و
ولاد
وسخه
تعرف
على
طول
إن
اصلهم
جربوع
وإغتنوا
،
اللي
مأصلين
بقى
بيبقوا
في
منتهى
الرقي
EOS
يبقى
قاعد
تحت
كوبري
علشان
يلمع
جزم
الناس
وهو
اصلان
خريج
جامعة
EOS
لو
تعبتي
و
انتي
وحدك
اوعي
مرة
أحس
دمعك
اتكلمي
ويايا
و
احكي
آه
فارقتك
بس
سامعك
هاتلاقيني
في
أي
وقت
هاتشوفيني
تملي
جنبك
بعيداعن
#أبو_صلاح
EOS
محدش
محتاج
من
حد
حاجة
الحالة
100
فل
ومرضية
الفكرة
بس
في
التقدير
وده
مش
بفلوس
ده
كبيره
سؤال
بصافي
نية
EOS
عن
ناس
أول
ماتعرفك
تهتم
بيك
قوي
وكأن
مفيش
وراهم
حاجه
إلا
أنت
.
.
ومع
الوقت
الاهتمام
يقل
شويه
بشوية
لحد
ما
يختفي
EOS
مفيش
طيب
كورة
حديد
تيجي
من
ورا
المسرح
كده
و
تهرس
شيرين
EOS
فى
ناس
بتلقح
بالكلام
على
ناس
تانيه
في
التويتس
مفكر
نفسك
قاعد
على
المسطبه
إنت
مش
في
على
التايم
لاين
!
!
EOS
السعاده
حواليك
في
كل
حته
حاجة
كده
عامله
زي
.
.
زي
ضربات
قلبك
لما
بتبقى
متشيك
على
الاخر
وداخل
فرح
موجود
فيه
حد
بتحبه
EOS
@melzoghby@m_msobhy
البناء
ف
أرض
مشروع
العشوائيات
بدأ
من
فترة
كبيرة
و
دلوقتي
ممكن
تروح
تشوف
المباني
كمان
.
اليوتيوب
مليان
فيديوهات
يا
ريت
تشوف
EOS
@Hager_Magdy89
كل
واحد
من
جواه
بيبقي
بيحب
حد
أو
معجب
بحد
ف
هيتابعه
سواء
الشخص
ده
حس
أو
لا
:D
النظرات
دي
هتلاقيها
كتير
لو
ركزتي
شوية
EOS
الست
العظيمة
اللي
في
الصورة
بظهرها
دي
،
ممكن
تكون
الست
الوحيدة
في
مصر
الجديرة
اني
اقولها
كل
سنة
وانتي
طيبة
في
عيد
الام
http://t.co/EF5cWot6sJ
EOS
@EtisalatMisr
في
2008
قدت
حملة
لتحويل
كل
أفراد
عائلتي
من
فودافون
لاتصالات
وحصل
.
.
دلوقتي
أنا
هاعمل
العكس
وكله
هايرجع
فودافون
تاني
.
EOS
إيه
أهمية
سجدة
اللاعب
بعد
الجون
؟
لو
شكرت
ربنا
في
سرك
مش
هيتقبل
؟
واشمعني
في
الكورة
؟
ليه
الطباخ
مثلا
بعد
ما
يشوح
حتة
بفتيك
حلوة
ما
بيسجدش
EOS
أصل
دايما
الكلام
الصح
بيجرح
ويوجع
قوي
بس
لازم
نسمعه
علشان
بيفوقنا
.
EOS
مليون
بنت
هتحبك
ومليون
بنت
هتسيبك
مفيش
غير
واحدة
هتدوملك
وتقبل
بيك
على
عيبك
EOS
الناس
ماتعرفش
إن
الدستور
عندنا
في
مصر
زية
زي
النيش
في
البيت
.
.
بنطلع
منة
الحاجة
اللي
احنا
عايزنها
في
الوقت
اللي
احنا
عايزينة
بس
EOS
أكثر
ناس
بحترمهم
اللي
لما
يغلطوا
ميقعدوش
يكابروا
ويكملوا
في
غلطهم
أو
يبرروا
لا
بيعتذروا
وبيعترفوا
بغلطهم
الاعتذار
سمة
الشجعان
!
EOS
أكتر
حاجه
نفسى
في
اللي
هتجوزه
انه
يكون
طويل
بغض
النظر
عن
ملامحه
و
عندى
إحساس
انها
مش
هتحقق
EOS
مش
فاهم
إيه
وجه
الإنبهار
اللي
في
الطاووس
.
.
يا
جدعان
ده
عباره
عن
بطه
مبالغ
فيها
!
:D
EOS
ساعات
بضطر
أسيب
الناس
علشان
مبقاش
تقيله
على
حد
.
.
EOS
حاله
في
مستشفى
دمنهور
العام
محتاجه
60
كيس
دم
بكره
علشان
هيتبدلوا
ببلازما
والموضوع
طارئ
جدا
ولازم
الدم
يجهز
بكره
.
.
.
http://t.co/DX7wa3qpAN
EOS
لما
بيزيد
الهرى
في
موضوع
معين
بيبقى
رخم
.
.
فبطلو
تتريقوا
على
شيرين
إنتو
مش
ملايكه
يعني
عالأقل
هي
على
طبيعتها
مش
زيكو
مصطنعين
!
#MBCTheVoice
EOS
بحب
أسمع
أي
حد
يحكيلي
اللي
بيحصله
بس
مبحبش
أحكي
أو
بمعنى
أصح
مبعرفش
.
EOS
@vivavivooo
أوبا
أنا
كمان
من
أسيوط
علي
فكرة
بس
عمري
ما
رحت
،
،
بس
عارف
إن
الصعايدة
اتغيروا
عن
زمان
،
،
وكل
اللي
بيتعمل
في
الدراما
قلش
EOS
البنات
بتفرح
من
أصغر
كلمة
وبتزعل
من
أصغر
أصغر
كلمة
كائنات
غريبه
بس
حلوة
EOS
فاكرين
لما
قلت
عندي
أمل
في
البلد
انسوا
اني
قلت
كده
البلد
دي
ملهاش
غير
ربنا
إنما
أمل
دي
تبقى
خالتك
EOS
الرجاله
مبتحبش
البنت
الهبله
الطيبه
اللي
بتحبهم
!
بيحبوا
البنت
الجامده
اللي
تبهدلهم
ويخليهم
يلفوا
حوالين
نفسهم
:D
EOS
@A_adam_Alhayat
شوف
دي
يا
فنان
ومبروك
رجوع
بني
آدم
شو
صورة
تحكي
ملخص
القصة
نزل
اعتذار
دلوقتي
برضه
بيستغفلنا
https://t.co/9tZG46WbfN
EOS
يوم
فرحك
إنت
بتختار
مين
يجيلك
,
بس
يوم
موتك
ناس
معينه
هي
اللي
هتختار
تيجي
!
EOS
كان
بيطلع
مونولوجست
على
خشبة
المسرح
بين
فصول
الرواية
يسلي
الجمهور
.
المرة
دي
طلع
مبتذل
.
ربنا
خده
الحمد
لله
نرجع
للجد
بقى
http://t.co/tShnI1U5W6
EOS
يا
رب
أنا
مش
عايز
أجيب
مجموع
عشانى
،
أنا
عايز
أجيب
مجموع
علشان
ابويا
و
امى
وعشان
فلوس
الدروس
دي
مش
مال
حرام
يعني
!
#ثانوية_عامة
EOS
أنا
اللي
مصبرنى
على
المحاضره
دى
.
.
المروحه
اللي
فوقيا
.
.
.
يخرب
بيت
الطراوه
يعني
:D
EOS
أنا
اخوياسريره
بيبقى
فيه
كل
حاجة
بيبقى
نايم
وحواليه
أكل
وفاكهة
وازايز
مياه
وشرابات
وموبيله
واللاب
توب
والريموت
أي
حاجة
ضايعة
فالبيت
بنلاقيها
EOS
إيه
الاستفزاز
ده
.
.
.
لو
هو
هايطلع
بكفالة
طيب
ماطلعهوش
بكفالة
إمبارح
ليه
أو
أول
إمبارح
علشان
يشارك
في
الحفله
اللي
تعب
عشانها
وكان
أحد
اسبابها
EOS
قال
لك
انقلاب
علشان
هيرشح
نفسه
.
.
.
يعني
هو
كان
كسب
يعني
؟
لسه
فى
إنتخابات
حرة
رقيعة
#ضحكة_نزيهة
EOS
مينفعش
أنهي
علاقتى
بكل
الناس
اللي
أعرفها
و
يتبدلوا
ب
ناس
جديدة
مينفعش
صح
؟
-
لامينفعش
طبعا
.
-
أنا
كنت
عارف
.
EOS
خلي
دايما
جواك
أمل
.
.
ده
الأمل
بيجيب
سعادة
لسا
جواك
يا
قلبي
ضي
.
.
وصباحك
سكر
زياده
#مادو
EOS
لو
إنت
فاكر
إن
التريقة
تمنع
العمل
تبقى
لامواخذة
عبيط
،
بطل
إنت
تتخانق
مع
اللي
بيتريق
وشوف
شغلك
،
خليك
أشطر
EOS
لو
حبيت
حد
ماتخدش
رأي
الناس
فيه
علشان
إنت
اللي
اخترته
مش
الناس
EOS
#pt
من
يومين
وانا
ماشيه
في
طريق
الكليه
لاقيت
اتنين
قاعدين
جنب
بتاع
الخضار
بيحبوا
في
بعض
,
وشافوني
وانا
ماشيه
وقاعدوا
يضحكوا
.
EOS
الحاله
الزفت
اللي
الواحد
بيبقي
فيها
بقت
ملازماه
على
طول
!
ربنا
المعين
EOS
*
لما
حد
يقولي
خارجة
فين
النهاردة
؟
*
هاخرج
مع
صحابي
في
الصالة
وبعدين
نروح
الأوضة
شوية
وممكن
نروح
كافيه
المطبخ
ناكل
أي
حاجة
.
EOS
أنا
وصلت
لمرحلة
انى
ممكن
أنام
و
انا
واقفة
زي
الحصنة
عادي
:D
EOS
-
فين
السندوتشات
؟
-
نعم
؟
-
إنتي
فاكرانا
بنفتح
الشنط
علشان
ندور
على
متفجرات
؟
إحنا
عايزين
نفطر
#كلية_لزازة_و_استظراف
EOS
مشكله
كتير
من
الناس
انها
افتكرت
الثوره
حاجه
سعيده
و
لطيفه
لا
دي
من
أقسى
التجارب
اللي
بتمر
ببلد
EOS
@israaesso
:)
مفيش
حاجة
تستاهل
،
يا
رب
أقدر
على
طول
أكون
سبب
في
أن
لو
شخص
واحد
يضحك
من
قلبه
.
EOS
كل
ما
حد
يسألنى
إنتي
في
كلية
إيه
و
أقول
طب
ألاقي
نظرات
الشفقه
مع
الحنان
مع
الحزن
و
الألم
و
الأسى
.
ده
يرضي
مين
ده
بس
xD
EOS
-
فيها
ايه
لو
حبيت
حد
ييجي
يخطفني
و
نروح
في
أي
حته
و
نعيش
في
هنا
و
سرور
؟
-
شدي
الغطى
عليكي
شويه
كمان
.
EOS
ده
يوم
الانتخابات
ده
هايبقي
ولا
يوم
الاستفتاء
الاخير
على
الدستور
مضروب
في
عشرين
.
.
.
هانضحك
ضحك
يا
جدعان
:D
EOS
أنا
بفضل
أحكي
لواحد
صاحبى
عن
مشاكلى
بدل
ما
أحكي
لأهلى
،
أهو
على
الأقل
ال
"
معلهش
"
اللي
بتطلع
منه
ألطف
من
"
#N/A
#N/A
؟
"
اللي
بتطلع
منهم
.
EOS
نبقى
ماشين
في
الشارع
ونلاقى
ابن
الحلال
اللي
سايب
الوايرلس
بتاعه
من
غير
باسورد
.
.
.
.
ساعتها
بس
بنتأكد
إن
الدنيا
لسه
بخير
EOS
مفيش
حد
عاجبه
حاله
حتى
لو
عنده
كل
حاجة
ويبص
للى
في
إيد
غيره
لو
كان
فى
حاجة
اسمها
الرضا
كان
الكل
عجبته
حياته
و
ما
بصش
لغيره
EOS
طيب
مع
احترامي
للجميع
أنا
شايف
إن
الشغل
أحسن
من
الكلام
يعني
الساحه
قدامي
أبتدي
أشتغل
بدل
ما
أقعد
أنتقد
اللي
قدامي
و
بس
EOS
أحسن
حاجة
تعيش
مع
نفسك
كده
وملكش
دعوة
بحاجة
من
اللي
بتحصل
:D
EOS
@YoOokaa95
هتفضلى
كده
كتير
؟
!
وﻻ
هيرجع
حاجه
وﻻ
هيقدم
حاجه
.
اتخلصى
من
السلبيات
دى
و
استمتعى
بحياتك
:)
و
دى
اقل
حاجة
تقدرى
تقدميها
للى
بيحبوكى
EOS
مش
طالبه
تشاؤم
النهارده
النهارده
الخميس
المجيد
يعني
ويك
إند
يعني
فوكك
من
أي
حاجه
EOS
@salmaabody
متنسوش
البرسيم
اللي
كان
وراه
في
الخلفيه
دي
ليها
معنى
كبير
EOS
أنا
هكتب
تويتة
أقول
فيها
"
أنني
لن
أترشح
#N/A
"
علشان
الظاهر
كدة
إن
كل
اللي
بيقول
البوئين
دول
بيمسك
البلد
في
خلال
سنة
.
EOS
محلب
:
نقف
على
مسافة
واحدة
من
كل
مرشي
الرئاسية
.
.
وابتدينا
الكذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
وميستغفلوش
يبقى
غلطان
EOS
العيال
اللي
شايفين
إن
المشاركة
في
هاشتاج
#انتخبوا_العرص
عيب
وحرام
.
.
جاتكم
البلاوي
.
.
يعني
هو
اللي
عمله
العرص
مش
عيب
وحرام
؟
!
EOS
اوعو
تستسلمو
لسه
الأمل
موجود
بس
إنتو
متقفلوهاش
وقولو
يا
رب
:)
EOS
أنا
الخطوبة
في
عيلتنا
عبارة
عن
إن
العريس
بياخد
خطيبته
و
اخواتها
البنات
و
مفيش
مانع
بنت
خالتهم
تروح
معاهم
يغديهم
بره
و
يرجعهم
البيت
EOS
@raafatelsawy
و
الله
أنا
عارفة
إن
في
ناس
مش
راضية
بس
في
ناس
تانية
عمالة
تبرر
و
خلاص
و
شايفة
إن
ده
أحسن
حاجة
EOS
فى
حاجات
تافهة
لو
مكبرتش
مخك
فيها
واتعملت
معاها
صح
هتبقى
مشكلة
كبيرة
وانت
مش
واخد
بالك
EOS
هو
يعني
الولاد
مش
بيعرفوا
ييجو
هم
يسلمو
؟
ليه
لازم
نروح
إحنا
نسلم
على
سيادتهم
؟
EOS
ما
هو
مش
معقول
بعد
الدعا
ده
كله
والراجل
اللي
بيقطع
الكهربا
لسه
عايش
!
؟
EOS
طلعوا
ورقة
علشان
الامتحان
-
مذكرناش
-
مذكرتوش
ليه
؟
-
النور
كان
قاطع
اعترضي
على
نور
عين
السيسي
بقى
EOS
أنا
من
النوع
اللي
لو
شوفت
حد
متضايق
أو
زعلان
معرفش
اسيبه
كده
لازم
اسأله
واعرف
ماله
واخفف
عنه
!
#طبع
EOS
فى
ناس
كده
لو
مش
عايزين
يتكلموا
ميتكلموش
خالص
و
يريحونا
أحسن
ما
هم
مبينين
إن
هم
بيتكلموا
بالعافية
.
EOS
لما
تبقى
متضايق
علشان
حاجة
مش
من
حقك
تتضايق
عشانها
…
ماتبقاش
غبي
اتخرس
وماتبينش…
أبسط
رد
هايتقال
لك
لو
بينت
:
وانت
مالك
اصلا
!
"
أنا
حر
"
EOS
فوقوا
وبلاش
زفت
،
كل
مرة
نقول
تويتر
مش
للنقاش
،
إنت
بتفكر
بمنهج
و
هما
بمنهج
و
هي
بمنهج
،
مش
لازم
واحد
بس
اللي
صح
،
كلكوا
صح
،
يمكن
كلكوا
غلط
.
EOS
وصول
أول
مرشح
رئاسي
لمقر
العليا
.
.
ويؤكد
:
برنامجى
في
دماغى
>
إبتدينا
الهبل
والعك
.
دماغك
مين
يا
عم
؟
كبر
دماغك
شوية
طيب
EOS
النور
قطع
النهارده
أكتر
ما
جا
ده
ولسا
التكيفات
مشتغلتش
وبكره
تشوفوا
مصر
:(
#مفيش_نور
EOS
الحل
الوحيد
علشان
تعرف
اللي
جاي
عليك
من
بعيد
ده
ولد
ولا
بنت
!
تركز
معاه
لو
جاي
عليك
يبقى
ولد
.
.
ولو
جايه
تبقى
بنت
EOS
النور
بيقطع
مره
الصبح
و
مره
بالليل
علشان
اللي
مكنش
موجود
في
بيته
الصبح
يحضر
الإعاده
EOS
هي
لميس
الحديدي
مش
هتجيب
مصر
وهي
ضلمه
وتولول
زي
ماكانت
بتعمل
أيام
مرسي
؟
!
!
EOS
مفيش
أوسخ
من
إنك
تكره
تصرف
معين
.
.
و
تبقى
بتعمل
نفس
التصرف
ده
مع
كل
الناس
و
مش
عايز
حد
يكرهك
.
EOS
و
الحاجات
اللي
خسرتها
للأبد
لمجرد
إن
فيه
حاجة
جواك
بتمنعك
ترجع
تأخد
حاجة
كنت
سيبتها
قبل
كده
EOS
عارف
الناس
الكل
ما
الكلام
يخلص
يفتحوا
موضوع
تاني
علشان
عايزين
يتكلموا
معاك
؟
بحبهم
.
EOS
أكبر
ميزة
في
تجربة
الحب
الفاشلة
انها
بتعرفك
اخطائك
علشان
متقعش
فيها
تاني
EOS
هو
:
أنا
خايف
عليكي
.
.
هي
:
مش
فاهمة
يعني
إيه
؟
!
هو
:
مش
عارف
الصراحة
أنا
حافظها
كده
!
بس
بيقولوا
كده
لما
بيخلعوا
!
EOS
مش
مهم
تعرف
كام
واحد
بيحبك
,
,
المهم
تعرف
كام
واحد
بيكرهك
علشان
تعرف
انك
ماشي
في
الطريق
الصح
ولا
لأ
.
~
EOS
@gihanwaly
خليهم
يشربوا
شوية
من
القرف
اللي
إحنا
عايشين
فيه
كل
ساعة
EOS
جمال
الشكل
دي
حاجة
من
عند
ربنا
لكن
جمال
الشخصية
دي
حاجة
إنت
اللي
بتعملها
.
EOS
فكرت
قبل
كده
ليه
الدهب
غالي
؟
علشان
موجود
قليل
،
كان
ممكن
الحديد
يبقى
معدن
ثمين
والدهب
يتعمل
منه
مسامير
.
الأقلية
مش
دايما
وحشة
.
EOS
يا
طنط
أرجوكي
كفاية
.
مش
كل
ما
أطلع
أقعد
في
المترو
تيجي
تقفي
أدامي
أنا
بالذات
وتعملي
تعبانة
!
إتعبي
في
عربيتكوا
رجاء
علشان
أنا
كمان
تعبان
EOS
ما
اللي
يترشح
يترشح
.
.
مش
فهماك
يا
اللي
بيتحرق
دمك
.
.
.
انزل
انتخب
اللي
على
مزاجك
.
.
مش
ديموقراطية
وحرية
.
.
وإلا
اللطم
أسلوب
حياة
EOS
و
انا
صغيرة
ماكنتش
بتفرج
على
ميكي
والكلام
دا
كنت
بقرا
قسم
الحوادث
في
الجرنال
و
كنت
أستنى
جرنال
الحوادث
اللي
كان
بينزل
كل
يوم
السبت
واقراه
كله
EOS
@KenzyBoosycat
أنا
بدأت
أتوغوش
ع
فكره
؛
)
كنتي
كويسه
إيه
اللي
حصل
!
!
اعترفي
EOS
لو
كنت
استنيت
وبصيت
في
عينه
آخر
مرة
.
.
جايز
كنت
فهمت
انه
زعلان
زيك
بالظبط
ويمكن
أكتر
.
.
جايز
كنت
فهمت
إن
إنتو
اللي
اتنين
ضحايا
القدر
.
EOS
@Marmar_TT
ههه
آه
بس
للاسف
نورك
في
الصيف
مش
هيشغل
مروحه
ولا
تكييف
ولا
تلاجه
.
.
.
استعدى
لصيف
ساخن
EOS
وفي
لحظة
كده
و
انت
قاعد
مع
ناس
بتضحك
تروح
متنح
هي
دي
اللحظة
اللي
بتكون
افتكرت
فيها
حاجة
كانت
"
بتضحكك
"
كده
زمان
وراحت
.
EOS
اللي
بيقول
مش
هينتخب
حمدين
علشان
مش
هينجح
.
.
طيب
وانت
ليه
عايش
وانت
عارف
انك
هتموت
EOS
مفروض
ماتزعلش
علشان
في
ناس
حالها
أوحش
من
حالك
بكتير
.
.
.
.
.
.
اشطا
خلاص
ماتفرحش
علشان
في
ناس
حالها
أحسن
من
حالتك
بكتير
EOS
لما
تزعل
من
حد
قوله
ربنا
يسامحك
:)
أولا
اللي
قدامك
هيحس
بالذنب
بجد
من
ناحيك
و
أنك
دعتله
و
مدعتش
عليه
.
.
.
و
ثانيا
هتاخد
فيه
ثواب
