ليه
لما
تحب
حد
من
قلبك
يطلع
واطي
ليه
لما
تلعب
على
واحد
يطلع
بيحبك
ليه
اللي
هيموت
عليك
إنت
مش
طايقه
واللى
هتموت
عليه
مش
طايقك
عجبت
لك
يا
زمن
EOS
عارف
بيقولك
ايه
"
إذا
أخطأت
فأحسن
"
.
.
يعني
متعندش
.
.
و
متسألش
مين
اللي
بيقولك
.
EOS
بحس
بشخصيتي
القوية
لما
أقول
لاخويا
اعمل
حاجة
.
.
و
يعملها
.
.
حتى
لو
رخم
و
قال
لا
.
.
بحس
اني
شخصية
كده
و
بتسمع
كلامي
^
_
^
EOS
@ahmedabodsheesh
يا
باشا
دي
مش
محتاجه
دراسه
دي
بتبقي
موهبه
عندك
مثلا
عيلاء
صادق
و
صفوت
حجازي
دول
تفوقوا
على
استاذهم
صفوت
الشريف
كبيرهم
EOS
وهو
في
محامين
هيعبرونا
بعد
اعتقال
وتهديد
المحامين
اللي
بيدافعوا
عن
المظلومين
؟
؟
؟
ده
غير
المحامي
اللي
قتلوا
والدته
!
@mohamedwaked@ANohan
EOS
معظم
الحاجات
اللي
مبنقدرش
نحكيها
بنيجى
نكتبها
هنا
على
الأقل
بتخفف
عنا
شوية
.
EOS
إحنا
بنزعل
لما
ربنا
يبتلينا
أو
تحصلنا
حاجه
وحشه
!
مع
إن
ربنا
إذا
حب
عبد
ابتلاه
لتكفير
عن
ذنوبه
-
يعني
خاف
لو
ربنا
مش
ابتلاك
.
EOS
(
EOS
)
مش
عارف
ليه
بس
الكلمة
اللي
عمرك
ما
هتندم
عليها
الكلمة
اللي
أنت
لسة
مقولتهاش
.
.
.
بس
للأسف
لازم
ييجي
عليك
وقت
و
تقولها
EOS
الاول
كنا
بعد
ما
حد
يأخد
إخلاء
سبيل
أو
براءة
ندعي
إن
النيابة
ماتستأنفش
دلوقتي
بندعي
كمان
إن
أمن
الدولة
ما
ياخدوهوش
#سيسي_لاند
#بلالا
EOS
مفيش
أوحش
من
انك
تكون
شخص
مزاجي
تفاصيل
صغيرة
ممكن
تخليك
طاير
من
الفرحة
.
.
.
وكلمة
صغيرة
برضه
تنزلك
لسابع
أرض
وتكئبك
.
.
!
EOS
عارف
إنت
الصحاب
الجدعة
دي
اللي
بتحبلك
الخير
و
دايسة
معاك
في
كل
حاجة
!
!
؟
عارفهم
؟
طيب
و
النبى
معندكش
اتنيين
سلف
أكمل
معاهم
بقية
عمرى
#ERROR!
EOS
بيقولوا
اللي
بيحبك
هيبقى
على
طبيعته
معاك
!
بس
اللي
بيعشقك
بقى
هيعمل
حاجات
مش
من
طبيعته
انه
يعملها
علشان
بس
يرضيك
و
يعجبك
!
EOS
بتحب
حد
روح
قوله
،
مش
تقول
لأمه
لا
إله
إلا
الله
وهو
لا
.
.
.
ولو
بتكره
حد
ابعد
عنه
وكش
مضطر
تعيش
حياتك
في
تمثيل
.
.
.
زعلان
من
حد
روح
صفي
أمورك
معاه
EOS
عايزة
أفضفض
من
غير
ما
حد
يقول
لي
معلهش
أو
فكك
أو
نفضي
.
.
وده
مستحيل
.
.
فبما
إنك
سبب
قرفي
فتعالى
أفضفضلك
إنت
وحللي
مشاكلنا
!
EOS
الواحد
لما
بينام
كتير
،
بيحلم
بأحلام
-
هي
في
الأغلب
هلاوس
أو
حاجات
تانية
،
بس
المهم
مش
أحلام
يعني
-
مالهمش
أي
علاقة
ببعض
،
متتالية
،
وغير
منطقية
.
EOS
الدنيا
دى
عبارة
عن
امتحان
و
احنا
فيه
يوم
ما
الامتحان
دة
بيخلص
حياه
الانسان
كمان
بتخلص
ساعتها
بقى
بيروح
يجيب
نتيجتة
.
.
EOS
لما
تيجي
علي
نفسك
كتير
اعرف
أنك
ماشي
غلط
:)
EOS
@HanyAEllatif
لو
ما
فيش
ا
ڤ
ورة
ما
فيش
مصريين
.
.
ربنا
يخلينا
ونأ
ڤ
ور
كمان
وكمان
.
.p
:
EOS
وبعدين
إنتو
إزاي
تبدأوا
دروس
من
قبل
الدراسة
؟
ها
؟
يعني
إزاي
يكون
عندي
درس
النهاردة
.
_
.
EOS
كنت
خايف
السيسي
يطلع
ذكي
وميترشحش
,
,
الحمد
لله
الحمار
هيلبس
:D
EOS
من
النهارده
هيبدأ
الإعلام
يتكلم
على
إن
قد
إيه
مشاكل
مصر
كتيره
وتحقيقها
صعب
في
سنه
أو
اتنين
,
ومحتاجه
سنين
طويله
علشان
مصر
تتقدم
,
ومحدش
يستعجل
EOS
وعمالين
نقول
في
نصايح
واحنا
عاوزين
اللي
ينصحنا
.
EOS
مبقتش
مشكله
انهم
يدايقوك
ولا
حتى
يزعلوك
عادي
اصلا
،
المشكله
انك
كنت
فاكرهم
حاجه
تانيه
غير
كده
#دنيا
#آه_والله
EOS
عارف
اللي
بتصحى
تكلمه
أول
واحد
و
قبل
ما
تنام
يكون
هو
آخر
واحد
مكلمه
؟
مفيش
أهم
منه
في
حياتك
EOS
وبما
ان
سواق
الميكروباص
في
البلد
دى
بيتقاله
يا
يا
مشمهندس
ف
طبيعى
جدا
إن
المهندس
يتقاله
يا
أسطى
#مصر
EOS
مش
هعرف
أوصل
للالف
ولا
اية
.
كل
ما
أقول
هانت
.
ألاقي
كم
حد
عملي
أنفولو
.
حرام
عليكم
مش
كده
.
هتعقدونا
في
نفسنا
يا
جدعان
.
EOS
إحساس
لا
يوصف
إنك
تنزل
تعمل
شوبينج
و
تشتري
كل
اللي
عايزه
من
غير
ما
تدقق
ده
بكام
و
دي
بكام
.
.
EOS
أنا
عايز
يبقى
عندى
ابن
علشان
اعلمه
السباحة
بس
,
,
,
دي
أمتع
حاجة
ممكن
الأب
يعملها
الحقيقة
,
,
,
غير
كده
الموضوع
مش
جايب
همه
EOS
خسارة
فيك
كلمة
راجل
لو
بتسيب
صحابك
يتكلموا
على
بنت
أنت
تعرفها
من
غير
ما
ترد
عليهم
.
EOS
Serious
Question
:
ليه
الواحد
لما
يبقى
مبسوط
طول
النهار
لازم
تحصل
في
الأخر
حاجة
تنكد
عليه
؟
!
EOS
كل
واحد
ييجي
يقولك
مش
هقدر
أغير
إرث
سنين
من
الفساد
.
طيب
حضرتك
بتتعب
نفسك
وجاي
تحكم
ليه
؟
EOS
حتى
لو
فشلت
ف
حاجة
هتتعلم
منها
برضه
.
إلا
لو
إنت
غبي
EOS
هو
لازم
الواحد
لما
ييجي
يواظب
على
الرياضه
يدمنها
ولا
انتوا
واخدنها
موضه
ولا
ايه
؟
#bassem
#hit
EOS
اللي
يشوفني
في
عز
فرحي
ميعرفنيش
وقت
زعلي
.
EOS
(
EOS
)
تيجى
نتكلم
و
نقول
كام
نصيحة
على
كام
كلمة
حلوة
على
حبة
أي
كلام
علشان
كام
ريتويت
EOS
فاكر
أيام
لما
كنت
تقف
ع
الشارع
تلاقي
واحده
محجبه
فواحد
صاحبك
يعاكسها
تقوله
بس
يا
ض
دي
محجبه
؟
EOS
لو
رفعنا
قضية
على
الكيان
الصهيوني
بنقول
انهم
إرهابيين
و
بنطالب
بقطع
أي
علاقة
بيهم
هتتقبل
القضية
برضه
زي
حماس
؟
ولا
هيقول
عيب
مش
اختصاصنا
؟
!
EOS
دايما
الواحد
#بيقصر
في
حق
ناس
#تستاهل
ويسأل
علي
#ناس
#متستهلش
:-(
EOS
ما
هو
إنت
ماتحطليش
امتحان
صعب
و
تيجى
فى
الآخر
تقولى
"
Good
Luck
"
عشان
ماتجيبش
الشتيمه
ليك
ولالست
الوالده
EOS
واللى
كان
في
شغله
ولسه
راجع
واللى
كان
في
مدرسته
واللى
واقف
في
البلكونة
بيشرب
سيجارة
.
.
نحب
نقوله
إن
أوزيل
جاب
جول
.
.
.
http://t.co/SP1RsPjMxY
EOS
نص
الو
ﻻ
د
اللي
في
تويتر
فهمين
البنت
عايزه
ايه
.
.
و
بتحب
ايه
!
!
أنا
بقى
أشك
إن
ف
حد
بيعمل
ب
اللى
بيقولوا
ده
.
.
.
#كلام
من
غير
فعل
EOS
مش
كل
حاجه
تعملها
تقول
انك
راجل
و
براحتك
.
.
#لما
تموت
مش
هتقول
أصل
كنت
راجل
وكان
براحتى
#مفيش
تفرقه
هناك
يا
صاحبي
!
EOS
انك
تبقى
واطي
دى
حاجه
سهله
قوي
.
.
بس
انك
تبقى
راجل
دي
عايزه
مجهود
شويه
:)
EOS
ليه
الناس
بتقول
لأى
حد
في
الشارع
يا
بشمهندس
،
ما
عدا
المهندس
فعلا
بيقولوا
يا
دكتور
!
EOS
انا
قربت
أتجنن
!
أنا
بحلم
حاجات
بتتحقق
:(
وبفكر
في
حاجات
ف
خيالي
برضه
بتتحقق
في
نفس
اليوم
!
أنا
خايفه
-
_
-
EOS
أنا
مش
سامع
نص
كلام
اللي
بيكلموني
،
بسبب
دور
البرد
اللي
عندي
،
بهز
دماغي
زي
العبيط
كأني
سامع
EOS
الناس
مش
قدرة
تفهم
أن
مفيش
حاجة
اسمها
حب
ولا
في
حد
بيحب
بجد
والي
بتحبو
بجد
بيسيبك
والي
بيحبك
بجد
بتسيبو
فا
ريح
بالك
أحسن
.
EOS
فيه
ناس
كده
بيبقى
طول
عمرهم
معروفين
بإسمهم
وإسم
أبوهم
وفجأة
كده
سبحان
الله
بيطلعلهم
اسم
عيلة
روش
ويفضلوا
يقرفوا
اللي
خلفونا
بيه
EOS
هو
لما
ولد
يبيع
صاحبه
علشان
بنت
بيقولو
مش
راجل
طيب
و
البنت
اللي
بتبيع
صاحبتها
علشان
ولد
يتقال
عليها
ايه
؟
!
EOS
عمرك
لسه
مخبي
حاجات
أكتر
من
كده
مستنياك
وربك
أكيد
شايلك
خير
هيجى
في
وقته
والدنيا
أكيد
فيها
لحظات
حلوه
هتعيشها
،
بس
كله
في
وقته
.
.
اصبر
EOS
أصل
فى
ناس
مابتحبش
التجديد
.
.
اللي
بيتكيف
من
الكرباج
من
زمان
.
.
صعب
قوي
ييجي
على
كبر
.
.
يغيروا
!
!
#حقيقة
#باسم_يوسف
#رجعوا_جماهير
EOS
مش
أي
حد
بيعاملك
حلو
يبقى
بيحبك
"
المصلحة
بتعمل
كل
حاجة
"
EOS
و
لما
تيجي
تناقش
حد
من
الجيل
بتاع
العواجيز
هيقولك
مش
اللي
بيتقبض
عليهم
دول
بيفرج
عنهم
لو
مظلوم
هيطلع
يابني
متخفش
(
EOS
)
EOS
و
لما
هو
مظلوم
بيتقبض
عليه
من
الاول
ليه
يعني
إيه
شاب
ابن
ناس
و
مالوش
دعوه
بحاجه
يتقبض
عليه
و
يدخل
المعتقل
يعني
إيه
معدش
حد
بقى
بينطق
(
EOS
)
EOS
لما
روحنا
الموتمر
علشان
صحابنا
.
.
حضرات
النشطاء
والمحاميين
مارضيوش
يتكلمو
عن
معتقلي
المعادي
علشان
هم
مجهولين
ومش
مشهورين
ومالهومش
ضهر
#يتبع
EOS
الكلام
لو
كان
يعبر
عن
الحنان
كنت
قولت
انى
مش
طايقة
وش
امك
من
زمان
EOS
الوقت
هيعودك
على
حاجات
كتير
متخيلتش
ابدا
انك
تتعود
عليها
.
.
.
.
بس
مش
هيقدر
ينسيهالك
EOS
وانا
قاعد
بصلي
في
الحرم
واحد
مصري
بيصلي
جنبي
بعد
ما
خلصنا
بيقولي
حرما
قولتله
أكتر
من
كده
!
:D
EOS
يبقى
متنميش
وخليك
قاعده
واسهرى
برضه
لحد
متفصلى
خالص
بعد
كده
نامى
بليل
@sarrahsherrif
EOS
فى
ناس
كده
فاكرة
انهم
اللي
من
حقهم
بس
يزعلوا
وان
كل
الناس
أتخلقوا
علشان
يصلحوهم
-
_
-
!
!
EOS
ما
هو
مفيش
#مسخره
أكتر
من
انك
تلاقي
#بنت
بتصلي
#استخاره
علشان
محتاره
تصاحب
#أدهم
ولا
#عمر
!
EOS
أنا
لما
أموت
مش
هموت
من
المرض
بتاعى
أنا
لما
أموت
هموت
من
المرض
اللي
عندكوا
إنتو
EOS
@lovly_y@Nour51728751
اللي
فاقعنى
انه
كمان
لابس
الساعة
(
اللي
هي
مش
أوميجا
)
في
ايده
اليمين
-
ياعينى
على
الورع
EOS
عارفة
إحساس
اني
بفتكر
كلامك
الوحش
أبقى
مش
طايق
اشوفك
و
افتكر
ضحكتك
الحلوة
فا
توحشيني
!
EOS
العيادات
النهاردة
كانت
جامدة
جدا
والاضراب
كان
هايل
الحقيقة
في
مستشفى
راس
التين
العام
EOS
تحية
لكل
واحد
كبر
النهاردة
ومانزلش
،
تنزل
أول
يوم
!
!
دي
حتى
وحشة
لما
تتكتب
في
ال
CV
.
EOS
أهو
الدكتور
بتاع
الإسكان
بيقول
أن
الغير
متزوجين
بيعملوا
أزمة
سكانية
،
وأنا
هقف
جنب
مصر
وهساعد
في
حل
المشكلة
،
جوزونا
بقى
EOS
المراه
مش
عايزه
احتفالات
المرأه
عايزه
منك
احترام
وهى
ماشيه
في
شارع
متعكسهاش
لو
راكبه
مواصلات
قوم
إنت
وهى
تقعد
عايزه
احترام
وبس
EOS
محدش
بيختار
آهلة
أو
حياتة
بس
بتقدر
تختار
وتحدد
صحابك
،
مستقبلك
،
حلمك
متخليش
حد
يحسسك
انك
أقل
منة
مهما
كان
السبب
EOS
إنتو
مش
متخيلين
إن
بكره
الكليه
إزاي
.
.
.
أنا
بمشى
أستخبى
من
الناس
اللي
مبحبهاش
و
دول
كتير
EOS
ببقى
محرج
من
الناس
اللي
عمرى
ماشوفت
منهم
حاجة
وحشة
بس
فيه
حاجز
نفسي
ناحيتهم
لمجرد
انهم
بيفكرونى
بأيام
زبالة
.
EOS
المصري
الوحيد
اللي
لو
حصلتله
مصيبه
وعرف
انها
مش
عنده
لوحده
يرتاح
يعني
مثلا
لو
النور
قطع
يروح
يبص
عند
جاره
لو
لقاه
قاطع
يرتاح
EOS
@ehabammar1@esslamhassan2
هم
عاوزين
كده
ويبقوا
ضحايا
بس
في
ستين
ألف
داهيه
خونه
خدوا
كتير
من
مصر
وفي
الآخر
خربوها
EOS
#البلد
دي
مشكلتها
إن
كل
واحد
شايف
نفسة
هو
بس
ال
صح
#و
مبيشوفش
غير
غلطات
الناس
#بس
يا
ريت
كل
واحد
يغير
من
نفسة
الاول
:)
EOS
#في_عالم_موازي
اتنين
فضلوا
يحبوا
بعض
وعاهدوا
بعض
انهم
يتجوززوا
وحصل
واتجوزوا
وخلفوا
عيال
مؤدبة
خالص
.
EOS
الثوار
اللي
شايفين
البرادعي
أيقونة
وبيدعموا
حمدين
اللي
الأيقونة
قال
عليه
زبال
ومتخلف
بيعملوا
إيه
دلوقتي
؟
أكيد
بيدخلوا
في
الحيطان
زي
الوطواط
EOS
ايوة
اتغيرت
.
.
فيها
اية
يعني
!
!
ما
هو
مفيش
حاجة
بتفضل
على
حالها
،
،
إشمعنى
أنا
هفضل
على
حالي
EOS
@CAP_SHADY
دي
حقيقه
للاسف
الواحد
بقى
بيقول
ألفاظ
ملهاش
أي
علاقه
بتربيته
ابويا
لو
عرف
هيدبحني
شقى
عمره
منهم
لله
الباردين
EOS
روح
هاتلك
شيكولاته
بتحبها
.
.
انزل
قابل
اصحابك
.
.
اقفل
النور
وشغل
فيلم
بتحبه
.
.
شغل
أغاني
دوشة
وارقص
عليها
.
.
برضه
الاكتئاب
مش
حيروح
يا
أهبل
:D
EOS
ربنا
يكفيكوا
شر
بيت
كل
اودة
فيه
قاعد
فيها
حد
وانت
مش
لاقي
مكان
تعيط
فيه
-
.
-
EOS
ما
تسجنش
نفسك
جو
حوار
معين
خليك
عارف
تتكلم
في
أي
حاجه
دي
الحياة
والله
بس
عشها
صح
هتحبها
وحتبك
EOS
بلاش
تحكم
على
حد
من
المظهر
أو
من
بره
بس
,
هو
ممكن
يبان
أدامك
أنه
أسعد
واحد
في
الدنيا
بس
هو
من
جواه
ميت
,
,
:)
!
EOS
و
انت
ماشي
مع
حد
و
بتدور
على
حد
تاني
في
وشوش
الناس
.
.
اعرف
انك
مش
بتحتجله
.
.
و
مش
ده
اللي
انت
عاوزوه
.
.
EOS
EOS
أنا
غلطانه
اني
سمعت
كلام
ماما
نجوى
لما
قالت
سامح
يا
سامح
سامح
خليك
مسامح
سامح
كان
لازم
ياخدوا
بالجزمه
إحنا
جيل
اتربى
غلط
EOS
نفسى
امى
تقتنع
انى
لما
هطلع
العصير
لصحابى
من
غير
صينية
هيشربوة
عادي
دول
مبيقولوش
لا
:D
EOS
@ibrahem_mhlb
@Nsaaemm
حزب
النور
شعارهم
"
شغال
في
أي
مجال
،
نساند
أي
حد
ونبوس
ايده
ما
دامت
القوة
معه
"
من
الآخر
يخافوا
مايختشوش
EOS
شايف
الواد
اللي
هناك
ده
بس
متبصلوش
؟
؟
بقولك
متبصلوش
؟
!
!
بصتلو
برضه
!
!
EOS
كل
واحد
فينا
أول
ما
بتيجى
سيرة
قلة
الاصل
ادامه
.
.
بيفتكر
أتوماتيك
شخص
معين
#حقيقة
.
.
EOS
حتى
لو
بتعمل
كل
حاجة
غلط
في
الدنيا
،
بس
لسة
جواك
نقطة
ضمير
حاول
تصحيها
علشان
لو
ماتت
اعتبر
نفسك
مش
موجود
!
EOS
بعد
ما
قفل
مع
الشيخ
جت
عربية
نص
نقل
كبيرة
زنقت
عليه
في
العربية
بتاعته
واتقلبت
بيه
العربية
وهو
كان
راجع
من
عمل
خير
وبيدعوا
للهداية
14
EOS
كلامنا
كلة
تناقض
,
محدش
فاهمة
.
.
علشان
اللي
كاتبة
نفسة
مش
فاهمة
.
EOS
@mar3e
مكانش
يوصل
ابدا
لمنصب
حساس
زي
رئيس
وكالة
الطاقة
الذرية
.
.
بالشوكة
والسكينة
بدل
المطوه
والسنجه
بس
EOS
إنتو
كلكوا
عاملين
نفسكوا
مبسوطين
،
،
و
محدش
فيكوا
أصلا
مبسوط
EOS
ربنا
مش
هيخليك
ترفع
ايديك
ب
دعوه
معينه
نفسك
تحققها
و
هو
مش
عايز
يستجيبلك
،
هو
اللي
سخر
الدعاء
على
لسانك
،
علشان
هو
عايزك
تدعي
و
تلح
EOS
ممكن
تقول
كلام
هزار
بطريقه
اللي
قدامك
ياخده
بجديه
وممكن
تقول
كلام
جد
بطريقه
اللي
قدامك
يتقبله
كأنه
هزار
،
المشكله
في
الطريقه
مش
فالكلام
EOS
#إنت_مش_شور
لما
تشرب
سجاير
علشان
توري
البنات
انك
راجل
EOS
مفيش
حاجه
اسمها
صحاب
،
هم
بيبقوا
شويه
ناس
حوليك
و
بيروحوا
ويجي
غيرهم
كل
فتره
EOS
أنا
والدنيا
تقريبا
كده
كنا
في
علاقة
حب
وفشلت
,
ودلوقتي
رافعة
عليا
قضية
خلع
EOS
حماس
إيه
اللي
تدخل
مصر
حد
يسيب
فلسطين
ويجي
مصر
جتكم
القرف
ده
إنتو
خليتوا
مصر
بلاعة
كبيرة
لا
تطاق
EOS
عارف
إنت
إحساس
إن
حد
يوحشك
وماينفعش
تشوفو
؟
وحش
.
متجربوش
EOS
المرض
اللي
مسيطر
على
الناس
اليومين
دول
,
ان
مفيش
حد
عاجبه
حاله
ولا
عاجبها
حاجة
ولا
عاجبه
أي
حد
.
.
.
EOS
أنا
شايف
نفسى
مبقتش
أكتب
كويس
لو
كنت
عامل
فولو
لنفسى
كنت
هعمل
أن
فولو
كل
الكلام
بقى
جوه
ولا
بيخرج
في
كتابه
ولا
حتى
في
كلام
كده
EOS
إنتو
متعرفوش
إنتو
نور
عينننا
وﻻ
اية
يا
باشا
نور
عينك
مش
ﻻ
قين
ياكلو
ومش
عارفين
يمشو
في
الشوارع
ومفيش
نور
ومفيش
مياه
مفيش
حاجة
يا
باشا
EOS
الواحد
مش
عارف
لما
اصحابنا
يطلعو
بالسلامةازاي
هقولهم
اننا
كنا
بنروح
الجامعة
من
غيرهم
عادي
!
!
!
العجز
وحش
!
!
!
#الحريه_لطلاب_صيدله_المنصوره
EOS
هو
التسريب
بقى
عادي
كده
.
.
ماحدش
اتجرأ
ورفع
دعوة
جنائية
على
اللي
بيسربوا
ليه
.
.
هي
المخابرات
بتستخف
دمها
.
.
ولا
بتسترزق
.
.
ولا
فيه
ايه
.
.
!
!
EOS
أصلا
اللي
بيدخلوا
حياتنا
صدفه
هم
دول
اللي
علاقتنا
بتستمر
بيهم
وبيكونوا
أجدع
من
اصحابنا
بتوع
الطفوله
.
EOS
إنت
متخيل
كم
الوضاعة
اللي
إحنا
فيها
!
!
البنت
خايفة
تنزل
الشارع
أو
تروح
في
أي
حتة
عشان
فيه
كلاب
سعرانة
بينهشوا
فيها
!
عليه
العوض
و
منه
العوض
EOS
غالبا
حاله
من
الإكتئاب
الشديد
هي
بتكون
رد
سؤال
.
.
هو
أنا
لو
جرالى
حاجه
هفرق
مع
مين
؟
EOS
عايز
أقول
للسيسي
كلمة
واحدة
بس
:
أنا
رايح
الجامعة
بكرة
أظن
الرسالة
وصلت
:)
EOS
يا
شعب
نايم
ع
الرصيف
وبالمقشة
بتتكنس
فيك
ناس
بتشقي
ع
الرغيف
وناس
بتتعب
من
التنس
EOS
الدنيا
مش
بتتاخد
بالدراع
.
.
والبقاء
للي
عقله
كبير
مش
عضلاته
أكبر
EOS
أنا
طيبه
جداااا
وحنينه
آه
.
.
أما
بتعصب
أو
أبقى
زعلانه
من
حد
.
.
.
ربنا
يكفيك
شري
ومايوقعك
فيا
EOS
علشان
إنتو
طيبين
ماحدش
أخد
باله
#خالد_علي
بيعمل
ايه
،
المحامي
بيتحايل
على
قانون
الإنتخابات
و
هايعمل
دعاية
إنتخابية
بحجة
تأسيس
حزب
EOS
بنتعلم
حاجات
من
ابتدائي
لحد
الجامعه
كل
ده
خيال
علمي
!
كل
اللي
اتعلمناه
مفيش
منه
في
الواقع
!
بندرس
حاجات
ملهاش
أي
علاقه
بالواقع
!
EOS
المفروض
اني
أقوم
أذاكر
و
كده
بس
الكينج
قالي
إن
كل
المفروض
مرفوض
و
انا
عايزه
أثبت
للعالم
اني
موجوده
EOS
جملة
هذاكر
بقى
بكرة
بجد
ونقضيها
النهارده
سبب
أساسي
لفشلي
EOS
كله
يحضر
هدية
عيد
الام
.
بوسوا
إيد
امهاتكوا
واشكروا
ربنا
انهم
عايشين
وسطنا
EOS
ربنا
يكفيك
شر
اللي
عامل
فيها
قريب
وهو
بيدبرلك
علشان
يكسرك
!
بس
على
مين
هأو
EOS
يا
رب
نجحنا
علشان
خاطر
اهلينا
بس
إحنا
منستاهلش
والله
,
EOS
٤
-
تعالالي
إنت
بقى
يا
اللي
بتتكلم
مع
واحدة
زي
اختك
و
بتتعامل
معاها
زي
اختك
وبتطمن
عليها
زي
اختك
برضه
،
بزمتك
بتتكلم
مع
اختك
٢٤ساعه
في
اليوم
؟
EOS
أي
راجل
بيبرر
التحرش
لازم
يعرف
انه
كده
بيفضح
نفسه
هو
.
.
بتفضح
نفسك
إن
رجولتك
ناقصة
وبتلوم
الضحية
علشان
ماتشعرش
بمسئوليتك
اللي
معملتهاش
EOS
فكر
كده
في
موقف
أم
كل
شهيد
أو
أم
كل
مسجون
لما
تشوف
إن
فيفي
عبده
بئت
أم
مثاليه
وبيهملوا
ولادهم
!
موقف
يدعو
للاشمئزاز
وموقف
قذر
من
بلد
أقذر
.
!
EOS
هم
ليه
ميعملوش
امتحان
آخر
الاجازه
زي
امتحان
آخر
السنه
كده
؟
ونسقط
بقى
ونعيد
الاجازه
من
الاول
وكده
.
EOS
@Dr_Wessam
البنات
زمان
كانوا
بيطلعوا
أتوبيس
هيئه
النقل
العام
بالمينى
چ
يب
وبينزلوا
سالمين
غانمين
!
!
دلوقتي
تبقى
محجبه
ويشد
حجابها
!
!
EOS
@_mohamedkhalifa
ماتخليش
بتوع
الخليج
يزعلوا
مننا
بقى
يا
حماده
;)
EOS
إنتي
كلام
في
أغنية
بس
ماتغنتش
ليا
إنتي
سيرة
كل
يوم
إنتي
حكاية
قبل
النوم
.
.
.
EOS
لما
تبقى
محشور
في
الحاجه
مش
هتشوفها
كويس
من
كتر
ما
هي
محوطاك
وقريبه
من
عينك
،
لازم
تطلع
و
تشوفها
من
بره
ومن
بعيد
،
هتلاحظ
فرق
شاسع
.
EOS
اللي
يقول
أنا
مبحبش
#اسلوبك
.
،
أنا
اصلا
لو
كنت
بحبك
كنت
غيرت
#اسلوبي
معاك
:)
.
،
EOS
فكرك
الكلام
اللي
بيتقال
عليا
مش
بيوصلي
؟
لا
بيوصل
والله
بس
أنا
لو
اتكلمت
زيك
أبقى
أبقى
قليل
الأصل
،
و
انا
أمي
علمتني
الأصول
EOS
ممكن
لما
تحب
حد
تحاول
متجرحوش
لانه
هيتعب
قوي
وهيقوى
واول
ما
يقوى
هيقوى
عليك
إنت
#نصيحه
EOS
أجمل
إحساس
انك
تبقى
قاعد
و
تيجي
عينك
على
حد
بتحبه
تلاقيه
باصص
عليك
.
.
و
الاجمل
لما
يتكسف
.
.
.
.
.
EOS
أي
حد
هايقولي
ما
كانش
فيه
الكلام
ده
أيام
مبارك
يبقى
ما
كانش
بيروح
الجامعة
.
.
.
.
.
كل
الوساخة
دي
كانت
موجودة
إنتو
بس
كنتوا
في
الفقاعة
.
#مغيبيبن
EOS
هو
صحيح
مفيش
حد
بيموت
علشان
حد
.
.
بس
فى
حد
بيفضل
مش
سعيد
بسبب
حد
.
.
و
دا
و
الموت
ميفرقوش
حاجه
عن
بعض
.
EOS
عارفين
إنتو
الشخصيه
اللي
بتيجي
في
وسط
عياطك
وتقولك
إنت
شكلك
كيوت
قوي
وانت
بتعيط
ويشد
ف
خدودك
العالم
دي
هتموت
محروقه
:D
EOS
إحنا
مش
عايزين
نموت
نفسنا
.
.
إحنا
في
حاجات
معينة
في
حياتنا
نفسنا
نموتها
EOS
أنا
مش
فاهمة
طلاب
المدارس
اللي
في
الاسكندرية
رفضين
ليه
إن
المدرسة
يكون
عليها
حرس
!
!
و
طلاب
الازهر
معترضين
كمان
إيه
الهبل
دا
دول
لحميتهم
اصلا
EOS
مش
هيحصل
حاجة
لما
يخرج
من
حياتك
واحد
أو
اتنين
أو
عشرة
خليك
مع
نفسك
و
مع
ربك
هتكسب
!
EOS
@Al3askarY@AlMasryAlYoum
غلط
و
علشان
يفتحولهم
حساب
في
أمريكا
لأن
معندهمش
حساب
علشان
يقفلوه
EOS
يا
ريت
الناس
اللي
ماتفرجتش
على
المؤتمر
تتفرج
تاني
و
تعيد
حسابتها
-
#خالد_علي
مابينسحبش
من
إنتخابات
رئاسة
الجمهورية
http://t.co/v8taJ2DKvE
EOS
أنا
محتاجة
أجيب
شخص
لبناني
يتكلم
معايا
في
أي
كلام
علشان
لهجتهم
بتبسطني
EOS
أنام
مش
بشبع
نوم
أذاكر
مش
بفهم
حاجه
أحب
متحبش
أتحب
محبش
!
دي
دنيا
رخمممممممه
قوي
!
!
خايف
أنتحر
مموتش
EOS
لو
فعلا
فيه
ناس
"
نواياهم
كويسة
"
نزلوا
في
يناير
.
.
المفروض
بنفس
"
النوايا
الكويسة
"
دي
ينتحروا
بسبب
القرف
اللي
لازم
نشوفه
علشان
بس
نرجع
لحدود
24
يناير
!
EOS
مش
لازم
يكون
ليك
"
حبيب
"
علشان
تكون
مبسوط
.
.
ممكن
يكون
ليه
صحاب
أجدع
واحن
من
مليون
حبيب
:)))
EOS
كانت
فرصة
بعد
جنات
ودياب
يطلع
المتحدث
يعلن
أسماء
اللي
قتلوا
جنودنا
في
رمضان
وخطفوا
ال
EOS
أهو
مرسي
مشي
وسينا
تحت
سيطرتنا
تماما
…
عايزين
نعرفهم
EOS
يبقى
قاعد
تحت
كوبري
علشان
يلمع
جزم
الناس
وهو
اصلان
خريج
جامعة
EOS
لو
تعبتي
و
انتي
وحدك
اوعي
مرة
أحس
دمعك
اتكلمي
ويايا
و
احكي
آه
فارقتك
بس
سامعك
هاتلاقيني
في
أي
وقت
هاتشوفيني
تملي
جنبك
بعيداعن
#أبو_صلاح
EOS
محدش
محتاج
من
حد
حاجة
الحالة
100
فل
ومرضية
الفكرة
بس
في
التقدير
وده
مش
بفلوس
ده
كبيره
سؤال
بصافي
نية
EOS
بحب
أصرف
اللي
معايا
و
معملش
حساب
لكمان
خمس
دقايق
من
دلوقتي
,
المتعة
مبقتش
في
إني
بصرف
.
أنا
بقيت
بستمتع
إني
معييش
فلوس
EOS
عارفين
إحساس
الملل
بس
من
جواك
مشغول
مش
عارف
مع
مين
و
ايه
اللي
شاغلك
مع
إن
فى
ملل
إحساس
وحش
.
EOS
شوية
حاجات
بتظهر
ساعات
تخلي
السكات
يفرض
نفسه
عليا
واروح
للى
فات
واعيش
ذكريات
من
حب
مات
وجعه
مأثر
فيا
.
EOS
مفيش
طيب
كورة
حديد
تيجي
من
ورا
المسرح
كده
و
تهرس
شيرين
EOS
فى
ناس
بتلقح
بالكلام
على
ناس
تانيه
في
التويتس
مفكر
نفسك
قاعد
على
المسطبه
إنت
مش
في
على
التايم
لاين
!
!
EOS
طيب
العيب
في
مين
؟
في
الفيزيا
؟
لا
علشان
في
ناس
بتفهمها
.
طيب
في
المستر
؟
لا
علشان
في
ناس
بتفهمه
.
يبقى
العيب
فيا
أنا
و
حسبي
الله
و
نعم
الوكيل
!
EOS
@melzoghby@m_msobhy
البناء
ف
أرض
مشروع
العشوائيات
بدأ
من
فترة
كبيرة
و
دلوقتي
ممكن
تروح
تشوف
المباني
كمان
.
اليوتيوب
مليان
فيديوهات
يا
ريت
تشوف
EOS
@Hager_Magdy89
كل
واحد
من
جواه
بيبقي
بيحب
حد
أو
معجب
بحد
ف
هيتابعه
سواء
الشخص
ده
حس
أو
لا
:D
النظرات
دي
هتلاقيها
كتير
لو
ركزتي
شوية
EOS
@mezo83
أنا
بأتفرج
على
أفلام
و
بس
يا
لايت
يا
كوميدي
،
اللي
بيتفرجوا
على
البرامج
دول
ربنا
يديهم
الصحة
EOS
طيب
على
فكرة
إحساس
حلو
إن
حد
يحكيلك
حاجة
و
تبقى
عارف
انه
بيحكيهالك
إنت
بس
،
حتى
لو
حاجة
هبلة
:)
EOS
الست
العظيمة
اللي
في
الصورة
بظهرها
دي
،
ممكن
تكون
الست
الوحيدة
في
مصر
الجديرة
اني
اقولها
كل
سنة
وانتي
طيبة
في
عيد
الام
http://t.co/EF5cWot6sJ
EOS
أي
حد
بعد
كده
يتحرش
بالستات
والبنات
في
الشارع
ولا
يهمه
.
.
.
أصلها
جريمة
أخلاقية
وكده
.
.
.
عادي
يعتذر
بعدها
والمجتمع
يقبله
تاني
مفيش
مشكلة
.
EOS
فجأة
بتلاقى
المشاكل
كلها
ورا
بعدها
وبتبقى
عارف
إن
ده
ابتلاء
من
ربنا
وان
ربنا
بيختبرك
بس
وانت
في
الموقف
بيبقى
صعب
بس
لازم
تصبر
وربنا
هيعدلها
.
EOS
الناس
ماتعرفش
إن
الدستور
عندنا
في
مصر
زية
زي
النيش
في
البيت
.
.
بنطلع
منة
الحاجة
اللي
احنا
عايزنها
في
الوقت
اللي
احنا
عايزينة
بس
EOS
ومين
فينا
مخسرش
ناس
متوقعش
في
يوم
انه
يخسرهم
و
قربوا
منه
ناس
متصورش
في
يوم
انه
هيعرفهم
.
EOS
@Rababoush
أنا
عارفه
انك
هاتستغربى
التويته
دى
.
.
.
.
بس
أنا
فعلا
محتاجه
مساعده
من
دكتور
أمراض
نفسيه
ومش
عارفه
اسم
دكتور
كويس
EOS
ساعات
بضطر
أسيب
الناس
علشان
مبقاش
تقيله
على
حد
.
.
EOS
حياتك
لو
ماشي
معاها
موسيقى
تصويرية
هتحس
إنك
في
كابوس
مش
عارف
تخلص
منة
،
مش
عارف
نهايتة
إمتى
؟
مع
إن
نفسك
الفيلم
يطول
شوية
جايز
تبقى
نهايتة
سعيدة
EOS
بحب
أسمع
أي
حد
يحكيلي
اللي
بيحصله
بس
مبحبش
أحكي
أو
بمعنى
أصح
مبعرفش
.
EOS
بعد
ما
رجعت
كان
رب
الأسرة
اتوفى
والمعايش
بقت
صعبة
فقررت
تنزل
تدور
على
شغل
ونظرا
لأنها
بقت
مدام
وواخدة
حريتها
شوية
عن
قبل
كده
الأسرة
وافقت
EOS
مستني
إيه
من
#بلد
علشان
تشتغل
فيها
لازم
يبقى
معاك
شهاده
خبره
!
وعلشان
تجيب
شهاده
خبره
لازم
تشتغل
:(
^
_
^
EOS
@MohamedSalah___
لا
لو
سمحت
:D
,
,
أنا
علشان
مبعرفش
أكدب
بكح
:D
,
,
فى
ناس
تانية
بتكدب
ومبيرمشلهاش
رمش
:D
قشطة
EOS
فاكرين
لما
قلت
عندي
أمل
في
البلد
انسوا
اني
قلت
كده
البلد
دي
ملهاش
غير
ربنا
إنما
أمل
دي
تبقى
خالتك
EOS
عايز
إيه
من
بلد
الناس
اللي
عايشه
في
البلد
بتقول
عايز
إيه
من
بلد
و
بعدين
تروح
تغلط
في
البلد
اللي
هي
اصلن
بلدها
EOS
الموضوع
بسيط
اقعد
مع
الناس
اللي
بتحبهم
وبيسعدوك
وابعد
عن
الناس
اللي
بتضايقك
وبتنكد
عليك
الحياة
مش
ناقصة
كآبة
وتعقيد
هي
منيلة
لوحدها
!
!
EOS
مهما
كان
الشخص
اللي
قدامك
عنده
حاجات
حلوه
و
ميزات
إنت
بتتمناها
تبقى
عندك
،
لو
دورت
جواه
هتلاقيه
هو
كمان
عنده
حاجات
ناقصه
و
بيحسدك
عليها
:')
EOS
@eman_rm70@QueenANDDY
والله
هي
مشاركة
بس
علشان
موللي
فرحانه
إنما
إحنا
اهلاوية
حتى
النخاع
وهيا
دي
الروح
الرياضيه
EOS
لو
لقيت
واحد
ماشي
يكلم
نفسه
،
ماتخفش
منه
ده
غلبان
وفي
#ثانوية_عامة
EOS
مبنفكرش
في
المستقبل
أكتر
ما
بنتمنى
نرجع
للماضي
علشان
نصلح
اخطائنا
ونكون
أحسن
من
دلوقتي
!
EOS
جامدة
فعلا
RT
@
Semary011
:
واحد
إمبارح
بيهزر
قال
حاجة
مرعبة
،
ما
تشوف
كده
اسمك
يمكن
تلاقيه
في
ال
529
واحد
اللي
واخدين
إعدام
!
EOS
الكام
شهر
اللى
جايين
دول
هيكونوا
من
أسوأ
الشهور
اللي
عدت
عليا
في
حياتى
.
.
للأسف
.
EOS
اللي
حط
الجدول
لو
قاصد
ينتقم
من
بتوع
علمي
رياضة
مكنش
عمل
كده
.
.
ليه
كده
يا
بيه
!
!
#ثانوية_عامة
EOS
يعني
إعلان
اتقل
يا
شعب
الكبير
جاي
في
الاخر
طلعت
إعلان
مكرونة
بس
اللي
عمل
الفكرة
برنس
اشتغل
الشعب
كلة
:)
EOS
هيعجب
بيكي
علشان
شكلك
وهيجعب
بيكي
علشان
شخصيتك
بس
في
الاخر
هيتقدملك
علشان
اخلاقك
بس
EOS
قال
لك
انقلاب
علشان
هيرشح
نفسه
.
.
.
يعني
هو
كان
كسب
يعني
؟
لسه
فى
إنتخابات
حرة
رقيعة
#ضحكة_نزيهة
EOS
وأي
حد
هايحكم
مصر
هادعيله
ربنا
يوفقه
للصح
علشان
عاوزة
بلدي
تبقى
أحسن
ومدام
الناس
مبسوطة
وعاوزاه
ربنا
يوفقه
ويوفقنا
معاه
EOS
مينفعش
أنهي
علاقتى
بكل
الناس
اللي
أعرفها
و
يتبدلوا
ب
ناس
جديدة
مينفعش
صح
؟
-
لامينفعش
طبعا
.
-
أنا
كنت
عارف
.
EOS
لو
عايز
تبقى
مبسوط
خلى
حياتك
كلها
بدايات
.
.
بدايات
وبس
.
.
مفيش
أحلى
من
البداية
في
كل
حاجة
EOS
قبل
ما
تقول
أنا
آسف
اتأكد
من
الشخصية
اللي
قدامك
هتستضعفك
ولا
هتحترمك
أكتر
.
.
.
.
.
EOS
الحاله
الزفت
اللي
الواحد
بيبقي
فيها
بقت
ملازماه
على
طول
!
ربنا
المعين
EOS
*
لما
حد
يقولي
خارجة
فين
النهاردة
؟
*
هاخرج
مع
صحابي
في
الصالة
وبعدين
نروح
الأوضة
شوية
وممكن
نروح
كافيه
المطبخ
ناكل
أي
حاجة
.
EOS
أنا
وصلت
لمرحلة
انى
ممكن
أنام
و
انا
واقفة
زي
الحصنة
عادي
:D
EOS
-
فين
السندوتشات
؟
-
نعم
؟
-
إنتي
فاكرانا
بنفتح
الشنط
علشان
ندور
على
متفجرات
؟
إحنا
عايزين
نفطر
#كلية_لزازة_و_استظراف
EOS
آه
بنتريق
و
نهرج
و
نسف
و
نهري
ماشي
مش
مشكله
بس
برضه
اللي
عندوا
حاجه
يقدمها
للشعب
ده
يتفضل
يشتغل
.
.
.
.
معلومه
أنا
مش
بأيد
السيسي
EOS
الانسان
اللي
دماغة
حلوة
بس
غبي
ومش
بيعرف
يستغل
الفرص
صح
ده
بيصعب
عليا
بيخلى
إنسان
أقل
منه
و
امكانياته
على
قده
يبقى
أحسن
منه
لمجرد
انه
بيفكر
صح
EOS
مشكله
كتير
من
الناس
انها
افتكرت
الثوره
حاجه
سعيده
و
لطيفه
لا
دي
من
أقسى
التجارب
اللي
بتمر
ببلد
EOS
@EgyptianMony30
شعور
عالمي
لا
يماثله
شعور
لما
تتفاجئي
إن
النهاردة
الخميس
مش
الأربع
:)
بتحصيل
كتير
EOS
-
فيها
ايه
لو
حبيت
حد
ييجي
يخطفني
و
نروح
في
أي
حته
و
نعيش
في
هنا
و
سرور
؟
-
شدي
الغطى
عليكي
شويه
كمان
.
EOS
أنا
بفضل
أحكي
لواحد
صاحبى
عن
مشاكلى
بدل
ما
أحكي
لأهلى
،
أهو
على
الأقل
ال
"
معلهش
"
اللي
بتطلع
منه
ألطف
من
"
#N/A
#N/A
؟
"
اللي
بتطلع
منهم
.
EOS
نبقى
ماشين
في
الشارع
ونلاقى
ابن
الحلال
اللي
سايب
الوايرلس
بتاعه
من
غير
باسورد
.
.
.
.
ساعتها
بس
بنتأكد
إن
الدنيا
لسه
بخير
EOS
مفيش
حد
عاجبه
حاله
حتى
لو
عنده
كل
حاجة
ويبص
للى
في
إيد
غيره
لو
كان
فى
حاجة
اسمها
الرضا
كان
الكل
عجبته
حياته
و
ما
بصش
لغيره
EOS
طيب
مع
احترامي
للجميع
أنا
شايف
إن
الشغل
أحسن
من
الكلام
يعني
الساحه
قدامي
أبتدي
أشتغل
بدل
ما
أقعد
أنتقد
اللي
قدامي
و
بس
EOS
إدينى
سبب
واحد
يخليك
تكدب
على
حد
إنت
عارف
إنه
بيصدقك
علشان
بيحبك
EOS
مش
محتاجين
نحلم
كتير
,
لان
احنا
طول
الوقت
عايشين
في
الخيال
وأحلام
اليقظة
.
.
EOS
@YoOokaa95
هتفضلى
كده
كتير
؟
!
وﻻ
هيرجع
حاجه
وﻻ
هيقدم
حاجه
.
اتخلصى
من
السلبيات
دى
و
استمتعى
بحياتك
:)
و
دى
اقل
حاجة
تقدرى
تقدميها
للى
بيحبوكى
EOS
مش
هسمح
للايام
تيجي
تاني
علية
و
دة
يبقى
آخر
يوم
في
حياتى
لو
ارضاها
لية
.
.
EOS
اكذب
إنت
حر
.
.
لكن
بلاش
تعيش
في
الدور
قوي
علشان
بيبقا
شكلك
وحش
.
EOS
مش
طالبه
تشاؤم
النهارده
النهارده
الخميس
المجيد
يعني
ويك
إند
يعني
فوكك
من
أي
حاجه
EOS
@salmaabody
متنسوش
البرسيم
اللي
كان
وراه
في
الخلفيه
دي
ليها
معنى
كبير
EOS
أنا
هكتب
تويتة
أقول
فيها
"
أنني
لن
أترشح
#N/A
"
علشان
الظاهر
كدة
إن
كل
اللي
بيقول
البوئين
دول
بيمسك
البلد
في
خلال
سنة
.
EOS
محلب
:
نقف
على
مسافة
واحدة
من
كل
مرشي
الرئاسية
.
.
وابتدينا
الكذب
بقى
ما
هو
اللي
يلاقي
شعب
مغفل
وميستغفلوش
يبقى
غلطان
EOS
العيال
اللي
شايفين
إن
المشاركة
في
هاشتاج
#انتخبوا_العرص
عيب
وحرام
.
.
جاتكم
البلاوي
.
.
يعني
هو
اللي
عمله
العرص
مش
عيب
وحرام
؟
!
EOS
اوعو
تستسلمو
لسه
الأمل
موجود
بس
إنتو
متقفلوهاش
وقولو
يا
رب
:)
EOS
ما
هي
لو
كانت
عرفت
انها
بعد
كل
التعب
و
التربية
دي
هتتشتم
من
واحد
صاحبك
مكنتش
خلفتك
من
الاساس
!
EOS
أنا
الخطوبة
في
عيلتنا
عبارة
عن
إن
العريس
بياخد
خطيبته
و
اخواتها
البنات
و
مفيش
مانع
بنت
خالتهم
تروح
معاهم
يغديهم
بره
و
يرجعهم
البيت
EOS
@raafatelsawy
و
الله
أنا
عارفة
إن
في
ناس
مش
راضية
بس
في
ناس
تانية
عمالة
تبرر
و
خلاص
و
شايفة
إن
ده
أحسن
حاجة
EOS
هو
يعني
الولاد
مش
بيعرفوا
ييجو
هم
يسلمو
؟
ليه
لازم
نروح
إحنا
نسلم
على
سيادتهم
؟
EOS
ما
هو
مش
معقول
بعد
الدعا
ده
كله
والراجل
اللي
بيقطع
الكهربا
لسه
عايش
!
؟
EOS
طلعوا
ورقة
علشان
الامتحان
-
مذكرناش
-
مذكرتوش
ليه
؟
-
النور
كان
قاطع
اعترضي
على
نور
عين
السيسي
بقى
EOS
بصى
ياستى
متتعبيش
نفسك
من
كتر
التفكير
هو
لو
من
نصيبك
،
عمره
ما
هيكون
لحد
غيرك
إنتي
EOS
الواحد
بيبقى
نفسه
فى
حد
يفهمه
قبل
ما
يتكلم
يبقى
متضايق
يعرف
لوحده
اللي
هو
حاجة
كده
زي
نفسك
EOS
فى
ناس
كده
لو
مش
عايزين
يتكلموا
ميتكلموش
خالص
و
يريحونا
أحسن
ما
هم
مبينين
إن
هم
بيتكلموا
بالعافية
.
EOS
لما
تبقى
متضايق
علشان
حاجة
مش
من
حقك
تتضايق
عشانها
…
ماتبقاش
غبي
اتخرس
وماتبينش…
أبسط
رد
هايتقال
لك
لو
بينت
:
وانت
مالك
اصلا
!
"
أنا
حر
"
EOS
فوقوا
وبلاش
زفت
،
كل
مرة
نقول
تويتر
مش
للنقاش
،
إنت
بتفكر
بمنهج
و
هما
بمنهج
و
هي
بمنهج
،
مش
لازم
واحد
بس
اللي
صح
،
كلكوا
صح
،
يمكن
كلكوا
غلط
.
EOS
بالك
انت
لو
وصلنا
الهاتشتاج
ده
مليون
،
،
هيجري
حاجة
؟
!
،
،
و
النبي
ما
هيجري
حاجة
#سيناء_خارج_التغطية
EOS
وصول
أول
مرشح
رئاسي
لمقر
العليا
.
.
ويؤكد
:
برنامجى
في
دماغى
>
إبتدينا
الهبل
والعك
.
دماغك
مين
يا
عم
؟
كبر
دماغك
شوية
طيب
EOS
لما
كنت
مع
الثورة
كان
علشان
مصلحة
البلد
و
دلوقتي
أنا
ضدها
علشان
مصلحة
البلد
برضه
EOS
في
ناس
بتفهمنا
من
غير
ما
نتكلم
و
ناس
لو
اتشقلبنا
برضه
مش
هيفهمونا
EOS
النور
قطع
النهارده
أكتر
ما
جا
ده
ولسا
التكيفات
مشتغلتش
وبكره
تشوفوا
مصر
:(
#مفيش_نور
EOS
رسالة
المكان
الوحيد
اللي
بتتعب
فيه
وأنت
مبسوط
^
_
*
خليك
دايما
صاحب
بسمة
لكل
اللي
حواليك
:)
ساعد
غيرك
واوعى
في
يوم
.
.
.
http://t.co/aPCoIxREyh
EOS
فى
كلام
كده
بتسمعه
مبتعرفش
تنساه
بجد
بيفضل
مأثر
عليك
سلبيا
حتى
لو
بعد
فتره
طويلة
EOS
كلنا
هنموت
.
.
.
.
بس
يا
بخته
اللي
هيروح
لربنا
وربنا
راضي
عنه
.
.
.
اللهم
لا
تأخذنا
إلا
وأنت
راضي
عنا
.
EOS
وهيفضل
الواحد
في
حاله
توهان
.
.
من
كتر
تفكير
هو
اصلا
عارف
نهايته
بس
عمال
يلعب
ف
التوقيت
على
الفاضى
://
EOS
@NorhanSolimanAs
تصوير
الفيلم
كان
متعب
موت
مش
قادرة
اوصفلكوا
يا
جماعة
:D
ناس
عايشة
في
ماية
المخلل
بمعني
الكلمة
يعني
:D
EOS
و
الحاجات
اللي
خسرتها
للأبد
لمجرد
إن
فيه
حاجة
جواك
بتمنعك
ترجع
تأخد
حاجة
كنت
سيبتها
قبل
كده
EOS
أكبر
ميزة
في
تجربة
الحب
الفاشلة
انها
بتعرفك
اخطائك
علشان
متقعش
فيها
تاني
EOS
#هننضف_لو
كل
واحد
عمل
خير
في
البلد
علشان
ربنا
مش
علشان
حد
!
:)
EOS
جمال
الشكل
دي
حاجة
من
عند
ربنا
لكن
جمال
الشخصية
دي
حاجة
إنت
اللي
بتعملها
.
EOS
يا
طنط
أرجوكي
كفاية
.
مش
كل
ما
أطلع
أقعد
في
المترو
تيجي
تقفي
أدامي
أنا
بالذات
وتعملي
تعبانة
!
إتعبي
في
عربيتكوا
رجاء
علشان
أنا
كمان
تعبان
EOS
الواحد
بيغلط
لما
بيعامل
شوية
عيال
بالنسبه
له
أطفال
على
انهم
اخواته
الصغيريين
,
ساعتها
بيسوقو
فيها
قوي
ولازم
تديهم
على
دماغهم
EOS
حبايبي
اسيبكم
دلوقتي
لأني
صاحية
من
بدري
و
كان
ورايا
حاجات
كتير
نتكلم
بكرة
إن
شاء
الله
بحبكمممم
EOS
قبل
ما
تفكر
ترد
على
حد
موجهلكش
كلام
أو
مطلبش
رأيك
الطش
نفسك
قلم
و
أنزل
اشترك
في
Gym
علشان
كده
معدل
الفراغ
بقى
خطر
قوي
.
EOS
و
مين
فينا
مكنش
مستني
حد
يكلمو
و
هو
نايم
و
كل
شوية
يصحى
يبص
في
الموبيل
بعين
واحدة
EOS
وفي
لحظة
كده
و
انت
قاعد
مع
ناس
بتضحك
تروح
متنح
هي
دي
اللحظة
اللي
بتكون
افتكرت
فيها
حاجة
كانت
"
بتضحكك
"
كده
زمان
وراحت
.
EOS
مفروض
ماتزعلش
علشان
في
ناس
حالها
أوحش
من
حالك
بكتير
.
.
.
.
.
.
اشطا
خلاص
ماتفرحش
علشان
في
ناس
حالها
أحسن
من
حالتك
بكتير
EOS
طيب
إدونا
فرصة
نحط
فيشة
الكشاف
في
الكهربا
علشان
يتشحن
!
!
!
!
!
#أنا_نفسي_أعيش
!
EOS
