@tagimlm77
@444Tf
هو
ثعلب
مكار
بعد
شوي
بيقولها
اتحداك
تسوين
احلا
منه
عشان
تسوي
?
?
?
?
EOTWEET
صدز
لاقال
ان
ريحة
العود
تنعنش
وياهي
تخلي
البال
رايق
رجعت
من
الجامعه
والقى
اميمتي
مبخرة
البيت
.
<
<
اهل
الجنون
لازم
العود
مشعلل
عندهم
?
?
EOTWEET
لا
تفكرين
بالماضي
عشان
ما
تتضايقين
ولا
المستقبل
عشان
ما
تشيلين
هم
لا
تفكرين
بشي
بس
أبلعي
ونامي
EOTWEET
@chanyol_
اي
والله
اعرف
وحده
كذا
لدرجه
انها
تتجرأ
وتقول
تحبها
اكثر
م
زوجها
بجد
عجزت
افهمها
?
?
EOTWEET
في
عآلم
الشعر
والأضوآء
والشهره
والوآقع
المر
،
والفرقآ
،
وحرمآني
هذآ
قصيدي
وگ
ل
غآيب
معه
عذره
يم
گ
ن
.
حبيبي
يشوف
أسمي
ويقرآني
EOTWEET
اقفى
.
.
و
لكنہ
ترك
داخلي
شي
وانا
تركت
(
بداخلہ
)
الف
حاجہ
مدري
مصير
الحي
بيلاقي
الحي
و
لا
انا
وياھ
.
.
!
صعب
انتواجہ
EOTWEET
60
:
التويتس
بتاعك
جميل
بعض
تغريداتك
تمثلني
،
نفقدك
اذا
م
شفناك
ف
تايم
لاين
وبس
?
?
?
?
EOTWEET
.
ما
أبيك
تسأل
كيف
أنا
أغليك
وشلون
؟
!
الحب
كله
فيك
أنا
أشوفه
شوي
"
يكفي
أشوفك
كل
شي
بهالكون
"
ويكفي
أشوف
الكون
دونك
ولا
شي
"
.
EOTWEET
وجهك
مو
غريب
علي
^
سعودي
يبي
يدخل
بسالفة
مع
واحد
ما
يعرفه
?
?
EOTWEET
انت
الشعر
وانت
الفكر
وانت
المراد
في
غير
حبي
لك
أناا
مالي
شؤون
تبي
الحقيقھ
ه
و
العلم
الوكاد
يازين
حبگ
لو
وصل
حد
الجنون
?
”
Mالشمري
EOTWEET
اذا
سمعت
كلمه
مع
احترامي
الشديد
فتاكد
ان
الكلمه
اللي
بتجيك
بعدها
راح
تشيل
الاستهتار
من
جذوره
EOTWEET
الحين
مو
على
اساس
نص
السعوديه
في
دبي
،
طيب
والززززززززحممممممةةةةةةةة
هاذذذذي
ليييييييشششششش
؟
EOTWEET
شكله
بس
احنا
اللي
مب
لازم
نتغدا
سمك
يوم
الجمعه
!
ماش
شكلنا
مب
سعوديين
?
?
?
?
EOTWEET
شربت
من
عرق
ابوي
و
عرق
جداني
من
الطناخه
وايضا
الانحياديه
صحيح
انا
بنت
يااللي
تجهل
اوطاني
لكن
ربيت
بعلوم
المرجلانيه
ايه
بالله
?
?
"
EOTWEET
الجنون
عيون
.
..
وعيونك
وطن
والوطن
من
غير
عينك
وش
يكون
؟
لا
شوارع
،
لا
اماني
،
لا
سكن
لا
حياة
،
ولا
ممات
،
ولا
طعون
!
!
EOTWEET
اللي
يدقق
في
كلامي
بيقراك
واللي
يركز
في
عيوني
بيشوفك
EOTWEET
مافي
ابشع
من
شعور
تعطي
شخص
من
كل
قلبك
وبالأخير
تلاقي
نفسك
مثل
اي
وآحد
عنده
EOTWEET
اللي
عنده
اي
كتاب
(
نظم
تعليم
)
و
متكلم
فيه
عن
(
اسكد
)
التلفزيون
الدولي
المقنن
لالتعليم
من
اليونيسكو
(
غير
اللي
في
النت
)
يساعدنا
فيه
?
?
EOTWEET
لما
اجي
واحسسك
ب
اهتمامي
واقعد
اراضيك
لاتصير
تعاملني
ببرود
عشان
مااكرهك
وصل
EOTWEET
اللي
مخترع
حركة
الشحن
برقم
الهويه
.
ما
أقول
إلا
الله
يشغلك
في
نفسك
ويجعلك
إذا
تثاوبت
ماتقدر
تصك
فمك
إلا
برقم
الهيكل
حق
سيارتك
"
?
EOTWEET
كلهم
يرجعون
!
بس
يرجعون
بالوقت
الخطأ
بالوقت
اللي
م
عاد
لهم
مكان
فيه
و
صار
وجودهم
وعدمهم
واحد
EOTWEET
انا
طول
وقتي
يا
نايم
يا
مزكم
يا
افكر
بأشياء
مستحيل
تصير
EOTWEET
في
علاقة
بحياتي
كلما
اتجاهلها
اكتشف
اني
اتورط
فيها
اكثر
.
....
ي
شين
اللي
يتعلق
بشي
مابوه
شي
على
سنع
EOTWEET
توني
استوعب
ان
هذا
اول
سمستر
بحياتي
كلها
من
التمهيدي
الى
الانجليزي
اللي
ما
ادرس
فيه
ماث
.
..
ياارب
لك
الحمد
اللهم
زد
وبارك
?
?
?
?
?
EOTWEET
طيعي
شوري
و
اتركيها
مرايتك
!
هاك
عيني
شوفي
حسنك
لو
تبين
؟
EOTWEET
تطفي
اللمبات
وتشغل
البريد
وتقول
ليش
نايمين
يا
بنات
!
أنتي
زين
ما
تسمعين
شخير
!
ههههههههههههههههههههههههه
EOTWEET
وين
كلمه
احبك
وين
ذاك
الغرام
ليش
نزلت
قدرك
عقب
مانت
ارتفعت
آآآآه
ياقو
قلبك
لك
عيونن
تنام
تجرح
اللي
يحبك
بالكلام
وقطعت
#حمد_السعيد
EOTWEET
ابي
اطلع
بكوكب
لحالي
ايه
ابي
العزله
مابي
النفاق
.
EOTWEET
وقولوا
بسم
الله
عل
غزال
طب
قولوا
بسم
الله
.
..
^
هالأغنيه
لو
تشوفون
يا
عيال
بعض
الحريم
كيف
يرقصونها
تسجدة
سجدت
شكر
على
انك
ولد
EOTWEET
#افتخر_اني_ولا_مرة
جلست
أتميلح
عند
هامور
عشان
يعزز
لي
EOTWEET
لما
يجي
الاعتذار
مره
متأخر
يصير
اكبر
من
الغلط
نفسه
!
EOTWEET
ادري
انه
عيب
اتخلى
عن
اي
علاقه
بحياتي
عشان
موقف
تافه
بس
قلبي
ما
عاد
يتحمل
ضيقة
صدر
والله
.
EOTWEET
@ahmed_ng505
كثير
اللي
ودي
اقابلهم
لكن
اذا
كان
من
الهلال
ياسر
القحطاني
محمد
الشلهؤب
،
،
EOTWEET
شفت
السماء
يوم
المطر
؟
طيب
شفت
الحضن
ب
ليلة
شتاء
؟
شفت
البكاء
لحظة
قهر
؟
طيب
شفتي
مريولك
!
اكويه
والبسيه
ولا
يكثر
~
o
)
.
.
~
EOTWEET
"
الحب
ماهو
بكلمة
اهواك
واغليك
صدق
المشاعر
تبينه
لك
الانجليزي
ولا
الكلام
العذب
كلن
بيعطيك
تلقاه
مع
شاعر
وعاشق
ومحتال
EOTWEET
كتب
الفلكي
السعودي
خالد
الزعاق
يقول
الصيف
سوف
يكون
حارا
جدا
هذه
السنة
.
حساااافه
يعني
مهوب
نفس
كل
سنة
ثلج
ومطر
?
?
يعني
نبي
نفقد
?
?
?
?
?
?
EOTWEET
@khaleddlim
يارجل
م
عمر
احد
لقى
فضيحه
لالاتحاد
او
شي
يعيب
على
الاتحاد
فيه
الى
في
ادارة
عتريس
هلت
الفضايح
من
كل
جهه
والله
فشلونا
حسبي
الله
EOTWEET
لما
ينهزم
اليونايتد
ضد
البديع
على
طول
راح
تبدأ
صور
أسود
وأبيض
لنهائي
99
وبكائيات
على
فيرغي
.
.
عشان
كذا
احفظوا
الصور
من
الحين
:p
EOTWEET
أنا
أسمي
*
قومي
وجيبي
و
يدلعوني
*
ما
منك
فايدة
*
"
?
?
احيانا
أنتي
اساس
البلى
*
"
?
وانتم
وش
اسمائكم
"
?
EOTWEET
بروح
افطر
تبون
اجيب
لكم
شيء
معي
؟
لالسهرانين
بس
عشانهم
محللين
الويكند
EOTWEET
داليندا
اللي
حطيتي
اكاونتاتهم
كبر
عيالج
?
?
خافي
الله
?
?
EOTWEET
قادر
اتركها
ولكن
كيف
بترك
ذكرياتي
وهي
اجمل
شي
في
دنياي
واسوء
شي
فيها
EOTWEET
بسالج
سؤال
وقولي
الصج
هذي
الجمله
تخليني
إفكر
بالجذبه
قبل
لا
أسمع
السؤال
‹
?
›
!
EOTWEET
شفت
زين
الجو
لا
هبت
نسايم
هذا
حلو
شوفك
وقربك
ولقياك
?
EOTWEET
شعور
حلو
دقايق
ما
كلمتيه
يقلب
الدنيا
عليج
ويدق
يزفج
ويقول
لج
ترا
اشتقت
لج
?
EOTWEET
من
مهاراتي
إذا
شفت
ذبانہ
على
التلفزيون
أغير
القناه
عشان
تخاف
?
EOTWEET
?
?
كنت
ابتسم
؛
لاللي
يخيب
ظني
ما
كان
يغمره
العتب
و
ازعاجہ
هذا
الشعور
اللي
سرقتہ
مني
رده
على
قلبي
ترى
،
يحتاجہ
!
EOTWEET
-
خلك
بسيط
و
حب
لالعالم
الخير
حبك
لفعل
الخير
يعكس
تواضعك
و
على
كثر
منت
متواضع
مع
الغير
على
كثر
ما
الله
مع
الناس
يرفعك
!
*
EOTWEET
@nfouth
يبا
كافي
ماجاكم
شي
من
اخر
درس
واهوا
اصعب
درس
EOTWEET
النسيان
شيء
جميل
لكن
اذا
نسيت
رقمك
السري
خل
الجمال
ينفعك
?
?
EOTWEET
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني
يمقن
اي
و
يمقن
لا
يا
قدمي
?
?
عادي
بس
بشرط
ما
تكون
زي
ذيلن
اللي
فاتحين
المايك
مع
عيال
وفالينها
?
?
EOTWEET
من
يوم
الاحد
تبدأ
الدوامات
وماكو
عطله
بعد
خلاص
EOTWEET
ي
جماعه
احط
التلفزيون
18
ولا
20
؟
الا
صج
شلون
الطابور
?
?
?
?
?
?
EOTWEET
التمار
:
شطبنا
أسماء
أكثر
من
10000
شخص
سجلوا
انفسهم
كمعاقين
بس
والفلوس
اللي
خذوها
بالتزوير
وموظفينك
اللي
ساعدوهم
شسويت
فيهم
حسافة
ياديرة
EOTWEET
ان
نمت
متضايق
ترا
ضيقتي
منك
فجأه
ہ
تغير
بين
لحظہ
?
سااعہ
؟
ان
كان
حاصل
شيء
بقولھ
اا
عنك
الل
ہ
معك
?
الوقت
يفرض
وداعہ
EOTWEET
ترا
مو
كل
شي
اكتبه
قاصدته
ولاكل
شي
اكتب
بتويتر
اني
قاعده
اسويه
يعني
بالصج
انا
اسويه
ترا
اتغشمر
فرقوا
بين
الصج
والغشمره
EOTWEET
اكره
تمر
جنبنا
سيارة
ومشغلين
اغنية
حلوة
ياخي
علق
ورقة
برا
باسم
الاغنية
،
تعبت
وانا
اغني
لقوقل
عشان
يطلعها
.
..
"
EOTWEET
سالفة
انج
تشرحين
على
ما
الابله
الثانيه
تدش
هذي
فيها
قبايل
ترى
EOTWEET
شي
غريب
بصراحه
كلامهم
كأن
الموسم
انتهى
ممكن
يرجعون
لالصداره
وقتها
راح
ينسون
كل
كلامهم
إلي
اذكروه
خصوصا
عن
تاتا
إلي
قارنوه
بكبار
المدربين
EOTWEET
مطيري
يصير
رئيس
قسم
بالشؤن
17
يرفعون
عليه
قضايا
200
يحسدونه
100000
يقولون
ليش
حطيتوه
بس
من
ربعهم
عادي
يحطونه
وكيل
و
رئيس
هيئه
ومحد
يسولف
EOTWEET
يا
تجي
وتشوف
وش
وضع
السهر
يا
تغيب
شوي
عن
بالي
بناام
?
?
EOTWEET
تريد
ان
تكون
كامل
؟
لا
تشوف
الناس
بالعين
شوفهم
بالقلب
القلب
يحب
والعين
تفصل
!
!
سني
شيعي
بدوي
حضري
ابيض
اسمر
كلنا
من
تراب
#خربشه_عاشق
EOTWEET
انا
إذا
أحد
نصحني
أتأثر
دقيقة
وبعدين
أرد
لوضعي
الطبيعي
EOTWEET
سميت
هجرك
ظروف
و
غلطتك
زله
عشان
يبقى
طريق
يردني
صوبك
!
EOTWEET
ما
بعد
عسر
الزمان
ا
?
تياسيره
لو
سود
الايام
تفجعنا
حقايقها
بنسوقها
في
رجا
اللي
مالنا
غيره
خلاق
الانفس
،
وكافلها
،
ورازقها
.
.
EOTWEET
حتى
عيوني
م
تبي
غيرك
عيون
قلي
شسوي
داام
كلي
عشقتك
EOTWEET
لا
تفرح
ب
كسر
خاطر
انسان
بكره
يردها
لك
انسان
ثاني
EOTWEET
شلون
تبوني
أتخيل
إن
ربعي
يجيبون
لي
هداياا
؟
وهم
يتهاوشون
على
ولاعه
?
EOTWEET
المفروض
قبل
ما
نتعرف
على
أحد
نسأله
لو
سمحت
جم
يوم
بتكون
آدمي
وبعدها
تتحول
حق
حيوان
؟
<
3
<
3
EOTWEET
@Estabraq02
@AlfahaQ8
عطوها
مزرعه
هذي
سكرتيره
مادري
من
مالته
يمه
EOTWEET
شايله
هم
عيالي
بالمستقبل
اذا
قالوا
درسيني
مادري
وين
اودي
ويهي
EOTWEET
المفروض
قبل
مانضغط
فيفرت
بالغلط
?
?
يطلع
لنا
!
are
you
sure
?
?
?
?
EOTWEET
النادي
حاطين
ريميكس
فيه
مقطع
اوبرا
!
!
مادري
اهد
التمرين
واقعد
أصفق
وأبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصفه
رمليه
?
?
:
كله
من
هالتليفون
اللي
مو
راضي
تهده
"
?
?
?
?
?
?
EOTWEET
أحاتيك
،
و
أشتاقلك
.
.
لكن
لا
أعلم
ماذا
يحدث
لك
.
.
وأينك
و
ماذا
تفعل
!
وهل
صحتك
وحالتك
بخير
؟
ربي
يحفظك
وين
ماكنت
EOTWEET
ياليل
ماذكر
في
حياتي
تمنيت
مثل
ابتسامه
تنتشل
قلب
منصاب
مليت
ورب
البيت
ياليل
مليت
من
الجروح
اللي
تجيني
بلا
اسباب
EOTWEET
وين
الصديق
اللي
على
الشف
والكيف
اللي
ليا
شفته
جروحي
براها
في
ساعة
الشدات
بايدي
كما
السيف
كل
الهموم
اللي
بقلبي
جلاها
EOTWEET
في
واحد
حسسني
ان
تويتر
دوانيه
رسميه
وفي
ناس
ماتمون
عليهم
.
.
يبا
ترى
نك
مستعار
فلها
واستانس
لاتقص
ع
نفسك
يعني
ثقيل
وتتصنع
علشان
البنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
المفروض
بلنتي
مالومكم
طايحين
بربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راحتك
هالمره
بخليك
.
.
أنا
اللي
عودتك
كل
ماغبت
أدورك
~
(
=
|
"
EOTWEET
السالفه
ماهي
مشاريه
وعتاب
السالفه
م
غير
هقوه
وخابت
EOTWEET
وبعدين
چ
م
تكلفه
المؤتمر
الاسكاني
سجل
عندك
[
بروشورات
/
دعايات
/
تأثيث
/
ديكور
/
هدايا
/
دعوات
…
الخ
]
هذا
مو
هدر
على
قضية
اصلا
ماراح
تحلونها
EOTWEET
ميزكك
ربي
بالحلآ
في
:
محياك
عينك
وخدك
/
والوصايف
كثيره
ولآ
جيت
أكحل
بالجسم
حين
ممشاك
"
مغنيك
ربي
"
.
والأوادم
فقيره
يالبيه
EOTWEET
حلو
انك
تحاول
تغير
اشياء
سلبيه
فيك
وتطور
من
فكرك
ونظرتك
لالحياه
مو
عشان
تمثل
الشخص
المثالي
لعيون
الناس
لا
لنفسك
شعور
الرضاء
جميل
EOTWEET
صج
اني
ماحب
ادور
سوالف
ولا
اسال
شصاير
ومنو
وليش
لكن
ما
انكر
اني
ادود
واسكت
EOTWEET
جعلني
لآ
تبت
عن
شي
و
خسرته
يرزق
الله
خاطري
في
شي
غيره
تمسون
على
خير
?
?
EOTWEET
ليه
الوجيه
الحمام
ما
تبتسم
لي
!
حتى
الاجر
مستخسرينه
عليا
:(
EOTWEET
ترا
ما
يضحك
إذا
عيبة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصحه
ما
يعيب
إلا
المعيوب
?
?
EOTWEET
تعال
احط
كفيني
على
.
..
عيونك
وأوريك
الحياة
بغيبتك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
فيني
حنان
!
ينتظر
مني
أنادي
لہ
?
أنوح
؟
ما
درى
إني
باقي
ب
نفس
المكان
منصدم
منه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
الربع
معاشه
2700
وكل
ما
نسافر
الشباب
يضغطونه
ادفع
انت
معاشك
مايحتاج
بس
صاحبنا
11
الف
وخرده
هذا
ودك
تسافر
معاه
?
?
EOTWEET
انا
مو
نفسيتي
تعبانه
انا
ماعندي
نفسيه
اصلا
خلاص
خلصت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرفون
سهام
ادعوا
لها
الله
يخليكم
!
!
!
EOTWEET
كل
إللي
صورته
ببروفايله
چنه
مصورينه
وهو
مايدري
،
،
ترى
كلنا
ندري
!
بس
انت
اللي
ماتدري
ان
كلنا
ندري
انك
تدري
EOTWEET
نايمه
ها
؟
قاعده
بمكانج
اصلا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
واحب
عيونج
الي
أدورها
بين
الناس
ومن
أشوفها
يبتسم
كل
شي
فيني
وأصد
كأني
ما
كنت
أنتظرها
@Nero_996
EOTWEET
تدرون
ليش
نخاف
من
العيب
اكثر
من
الحرام
؟
لأن
الله
يسامح
-
والناس
تذل
!
EOTWEET
الموضه
الجديده
لالبنات
يكلمون
واحد
عنده
نمر
او
اسد
او
فهد
يعني
شوفوا
حبيبي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبعي
كذا
.
..
يا
تجي
في
طيب
وإلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفسك
ما
تدري
بشي
يضايقك
وانت
تدري
EOTWEET
@MadihaAlsuliman
أستاذه
ليش
لا
الوالده
الله
يحفظها
تسوي
كذيه
صلصه
أو
تجمده
ف
الفريزر
وتحتفظ
بيه
لأيام
غلى
الطماطم
.
EOTWEET
@bn_whga
كفو
والله
.
.
وحنا
معاكم
في
كل
المواقع
.
..
وقفة
أرجال
وصناديد
.
.
EOTWEET
مستحيل
ألمس
شي
بعيادة
الأطفال
?
?
لأن
ما
شاء
الله
يدينهم
تاخذ
جوله
بأعضاء
جسمهم
كله
?
?
?
?
?
?
EOTWEET
كرهك
ل
شخص
او
حبك
ل
شخص
مسأله
شخصيه
بينك
وبين
نفسك
مبنيه
على
مشاعرك
الشخصيه
،
غلط
انك
تقنع
شخص
انه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعرك
?
?
EOTWEET
الايميل
او
البريد
الإلكتروني
(
مع
الباس
)
المستخدم
في
جوالك
مهم
جدا
تحفظه
مثل
اسمك
عادي
تنسى
اسمك
مو
مشكلة
بس
ايميلك
اكسر
راسك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حركة
إنك
تسوي
فولو
حال
واحد
بالغلط
و
هو
يسويلك
فولو
باك
و
أنت
ما
تريد
تسحب
الفولو
عشان
ما
تطلع
كأنك
مال
فولو
ابو
دقيقة
EOTWEET
@reem_qarni1
الشيمه
بتمرضي
انا
حدي
لحد
باب
غرفتي
واجد
برد
ياااخي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوطه
واضحك
إلاا
إنو
يومي
يكون
ناقص
بدونكك
.
EOTWEET
@HalaFmradio
صباحكم
فل
زياد
ووفاء
رايح
خط
صور
ومعي
هنود
العدد
ومصدعينا
بسوالفهم
وما
قادر
اسمعكم
فالسموحه
منكم
موضوعكم
ما
قدرت
استوعبه
EOTWEET
هالأيام
منتشرة
موضة
بين
البنات
لازم
أخلي
صوتي
رقيق
كأني
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كنت
اظن
يدفوا
سيارة
مواطن
ما
دورية
شرطه
هنا
معاكم
حق
المفروض
ما
تنشر
نفس
هذي
الصور
EOTWEET
عن
احساس
الشرده
من
الدوام
عن
احساس
البرد
والمطر
ي
الله
ترا
جالسه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
ياشاعره
يااللي
تصيغين
الابيات
ابيات
شعرك
كل
ابوها
جزيله
فكره
،
وتصوير
وجزالة
عبارات
بالمختصر
بقول
مافيك
حيله
?
?
?
?
EOTWEET
~
ودي
احلف
ان
ماا
ف
الكون
زيك
بس
اخااف
يطمنك
حلفي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحيت
ولقيت
المكيف
شغال
!
أقوم
أدور
أهلي
لايكون
فيهم
شيء
"
?
"
EOTWEET
فكره
جديده
:
الساعه
45
:
10
ابي
الكل
يقول
شي
يستحي
يقوووله
بل
خاص
مشروع
اكسر
الخطأ
?
?
EOTWEET
تعبنا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خلوها
رضينا
:
بواقعنا
لكن
يازمن
بشويش
ترا
ما
شكينا
قسوتك
و
أنت
خابرنا
EOTWEET
لا
تغلا
عليه
"
دامك
اليوم
غالي
لا
تجدد
جروح
القلب
كافي
جروحه
لا
تواعد
وتخلف
ياحسين
الدلالي
ثم
تجي
تطلبني
العذر
والسموحه
EOTWEET
مو
خبار
صديقي
؟
therealbinbaz
@
يوم
بيرد
علي
بسوي
ريتويت
حال
الرد
لا
تخافوا
?
?
EOTWEET
بعض
المطاوعة
:
يتزوج
اربع
ويطلق
خمس
وعنده
عشرين
ولد
وإذا
شاف
شباب
رايحين
دبي
قال
:
هؤلاء
استسلموا
لشهواتهم
!
خالي
انت
حتى
الشهوة
حملتها
EOTWEET
بالنسبة
لي
عادي
اعرف
ناس
واسمائهم
واشياء
عنهم
و
كذا
عشاني
فضولية
والتحقيق
هواية
روتينية
لي
?
?
بس
اذا
احد
عرف
عني
استغرب
كيف
وليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
لالدنيا
:
ترى
م
أحنا
حبايب
و
أعط
لالذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقولون
البلطجيه
رايحين
بيعتصمون
في
الدوار
ياالله
نروح
وياهم
EOTWEET
المرحلة
اللي
تجي
قبل
النوم
مباشره
اكثر
مرحلة
يشتغل
خيالي
فيها
توصل
لخيالات
توديني
ورى
الشمس
.
.
ينفوني
#زين_تو_كذاك
يتاخر
النوم
علينا
EOTWEET
ليش
م
يسويوا
شركة
اتصال
كذا
محترمة
حال
الخليج
كامل
*
بغض
النظر
عن
المشاكل
السياسية
*
?
?
EOTWEET
شي
ما
شفته
بعينك
؟
لا
تطلعه
من
لسانك
EOTWEET
اليوم
الكونسيرت
كلها
دونغهي
يحكي
لهم
كيف
قابل
هيوك
وكيف
حبه
وكيف
هيوك
يشتري
له
الي
يبي
وش
سوا
بهز
بيرثداي
وكيف
كل
شي
يسونه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
الاسك
و
ما
لاحظ
اني
سويت
منع
السؤال
بالمجهول
ستروا
ع
عمركم
ولا
تشوهوا
صورتكم
قدام
الناس
عشان
سؤال
EOTWEET
الرزينه
الوحيده
ف
الشله
.
..
اتمنى
يصير
لالبقيه
عدوى
منها
.
.
هاديه
وخنفشاريه
.
..
"
"
الابتسامه
تليق
بك
جدا
@qamshoie
EOTWEET
أريد
مصطفى
الأتكيت
يحقق
لي
حلمي
و
يوديني
إسبانيا
،
سوولي
واسطة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيتهم
اليوم
وما
محصل
مكان
،
يتواصل
معي
،
،
شقتنا
فاضيه
فالويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريدة
لك
خف
علينا
يا
متفائل
يا
مبتسم
هههههه
احين
عرفت
ليش
مزعج
العالم
من
الصبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لاصار
شبحك
بعيد
ومحزمك
فاضي
والوقت
حمله
ثقيل
.
.
وعلتك
عله
لاتلتفت
في
حسايف
عمرك
الماضي
غامر
على
العز
والتوفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ماتنتظر
من
أحد
يجي
يواسيك
ويربت
على
أحزانك
تشوكليت
غنيه
بالكالوريز
تفعل
مالا
يفعله
البشر
من
طبطبه
زائفه
ومواساه
?
?
EOTWEET
احترت
اعبر
عن
شعوري
من
غلاك
و
احتارت
أبيات
'
ن
'
في
حقك
قليلة
كيف
الحكي
يقدر
يوصل
مستواك
يااللي
غلاك
الكون
عيا
يشيله
@Zimoya_AlQasmi??
EOTWEET
تسألني
:
صآير
شئ
!
آبد
مآصآر
لي
آي
شئ
سوى
[
بحة
شوق
]
تفضحني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
القلوب
النظيفه
اللي
تحب
الخير
ولاعندها
حقد
صباح
الخير
.
..
?
?
EOTWEET
الابتسامة
من
بعيد
معناها
"
شفتك
خلاص
مايحتاج
تسسلم
~
EOTWEET
مدري
الشعر
لجل
السهر
كاره
النوم
ولا
هموم
الحديد
تجعلك
شاعر
لا
الليل
مستوعب
سهر
كل
مهموم
ولا
السهر
قادر
يلم
المشاعر
EOTWEET
اذا
شفت
دب
جاي
لك
معصب
‹
›
قله
تصدق
تراك
نحفت
شوي
‹
!
على
طول
بينسى
ويقولك
امانه
من
جد
?
؟
^
من
كتاب
ترويض
الدببه
في
عالم
الفيله
EOTWEET
ضاع
عمري
وأنا
صغيره
أفتح
الثلاجه
بشويش
عشان
أعرف
مصدر
اللمبه
EOTWEET
@Mb06_111
ونسايم
البرد
~
واخر
مراسيم
الموادع
لالشتاء
،
يشبه
فراق
اثنين
في
ظل
الظروف
كلن
يقول
لصاحبه
ترجع
:
متى
.
.
EOTWEET
سويت
لك
حآجه
وانت
خاابرني
مافيه
يوم
معك
قصرت
في
حآجه
!
وآن
كان
بعد
الوفاء
منت
معبرني
مغنيني
الله
ونفسي
غير
محتاجه
!
EOTWEET
انا
القريب
وممتلي
وجهي
أغراب
وأنا
الغريب
.
.
وكل
وجه
عرفني
لا
تشوف
كم
جاملت
ف
سنينك
غياب
حاول
تجمل
في
سنيني
وشفني
EOTWEET
جدي
قآل
لا
تكثر
من
مديح
اللي
تحبه
ولآ
تماشي
واحد
ما
طاع
ربه
لآ
تثرثر
ب
آلمجالس
ولآ
تسلم
وإنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصحت
احد
؟
انصدم
من
نفسي
ومن
الكلام
الجنون
والنصايح
اللي
تطلع
مني
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
الزائد
لازم
يخدم
نفسه
بنفسه
بس
المشكله
الحديد
غايب
والكوري
بعد
EOTWEET
وايضا
هاينكس
جاب
ثلاثية
يقولك
فينقر
بنى
ملعب
طيب
سداسية
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
الابطال
فينقر
بنى
ملعب
.
.
يحسسونك
انه
بنى
الكعبة
EOTWEET
يحرسج
الرحمن
وين
ما
كنتي
يا
كل
دنيتي
?
.
#امي
EOTWEET
خلوا
عنكم
سوالف
الانجليزي
المعرب
ياالبنقال
?
?
EOTWEET
ويلي
على
أدري
وش
اللي
جآيبک
كلک
هو
حب
و
لآ
إنت
وآحد
من
مقاديري
و
إن
كآن
تبغآني
أحبک
.
.
.
و
لآ
أملک
عآملني
ب
صدق
و
لآ
شوف
لک
غيري
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيلة
اللي
في
هوى
حبك
رهين
،
متولع
في
سحر
عينك
يغني
?
?
?
?
؟
"
EOTWEET
تعبت
من
الصريخ
بس
حلوه
اللعبه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
فيه
في
كل
الاشياء
اللي
تضايقني
EOTWEET
لو
انا
فنانه
مشهوره
وجاء
أحد
صورني
بركض
وراه
راوني
راوني
صورتي
‹
?
?
?
?
ہ
EOTWEET
وش
الغياب
اللي
جبر
دمعة
العين
غير
الغياب
اللي
بلا
ذنب
وأسباب
مشتاق
أدري
لكن
أشكي
إلى
مين
والعين
تشكي
دمعة
بين
الأهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
الغباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجبته
الحياة
الي
جالس
يعيشها
وده
يعيش
الاشياء
الي
في
باله
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايفك
عشان
تتصور
؟
الله
على
الرجولة
بس
?
?
EOTWEET
?
?
احين
كل
وحده
تكتب
راعية
الرنج
راعية
الفتك
راعية
مدري
شنو
ليش
ما
تسمين
عمرج
ب
راعية
البيكاب
مثلا
ولا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
العنابي
غريب
توقف
الدوري
مب
فمصلحة
الوحدة
الجزيرة
كان
يلعب
مبارايات
يوقفون
الدوري
27
يوم
عسب
الأندية
تلعب
فاسيا
EOTWEET
يقهروني
الناس
اللي
مسوتلهم
فولو
من
زمان
ومسوين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعدك
جروح
بس
اخاف
احب
غيرك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفتوني
قاعده
مؤدبه
يعني
اللي
قاعده
وياهم
مب
مرتاحه
وياهم
EOTWEET
اللون
الأسود
فخم
ياخي
مين
الي
كذب
عليكم
و
قال
أنه
كئيب
EOTWEET
لاعبي
الوصل
يرحم
والديكم
بسكم
استهتار
و
تصوير
و
جلسات
وناسه
و
عشق
.
.
انتوا
عايشين
عشان
الوصل
وبس
مو
لغيره
افهموا
!
EOTWEET
مليت
آكتبلك
[
مشاعري
و
تشطبني
.
!
ياموطني
ليه
بحرك
مشتهي
إغراقي
.
..
؟
EOTWEET
اشتقت
لالسجن
و
جرائم
القتل
?
?
?
وهو
لو
تطفى
عليه
لمبة
الحمام
طلع
بدون
سروال
?
?
EOTWEET
والنهايه
سبتني
ما
هي
طبوعه
قلبك
اللي
كانت
أشواقه
شديده
سبتني
واذنك
إلى
الواشي
سموعه
قال
لك
أخبار
ما
هي
بالأكيده
EOTWEET
هذا
شسمه
الفونات
شكلها
فدرج
إلماما
مثل
ما
يقولون
?
?
؟
EOTWEET
ظهريه
ممتعه
لالجميع
أنا
في
تركيا
مدري
كم
الساعة
عندكم
?
EOTWEET
من
الاشياء
اللي
مستحيل
تاكلها
عند
الناس
?
البطيخ
والمنجا
يبيلها
جلسه
خاصة
أنواع
الأصوآت
المرعبة
الاتكيت
يختفي
معها
EOTWEET
لاتغرك
البسمه
وهي
تنقص
احساس
الشوق
قاسي
لكن
.
.
الفقد
اقسى
،
انا
الحزين
الجالس
ب
/
زحمة
الناس
و
يحاول
يسولف
.
.
معاهم
و
ينسى
EOTWEET
'
لك
الله
ي
اللي
ترقد
الليل
متهني
انا
عيني
من
النوم
ماهي
ب
شبعانه
برت
حالي
الفرقاء
ومن
سبتك
كني
شعور
اليتيم
اللي
فقد
أخر
اخوانه
EOTWEET
ادعي
الله
ما
يخيب
فيك
ظني
.
.
يا
اصدق
انواع
المحبه
و
امنياتي
.
.
قوم
اخذ
كل
:
الذي
تبغاه
مني
.
.
بس
لا
تاخذ
وجودك
من
حياتي
.
.
EOTWEET
والله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
بمسؤولية
تجاهكم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزقني
ع
كثر
م
انصدمت
من
ناس
ذي
الفتره
:).
EOTWEET
بيرحلون
عنك
؟
اتركهم
يرحلون
اللي
يحبك
يبقى
معك
لو
فيك
ألف
عله
EOTWEET
هات
يدك
داخلي
زحمة
حكي
داخلي
والله
أحزان
وشتات
هاتها
كم
لي
وأنا
ودي
ارتكي
في
يدينك
عن
تفاهة
ه
الحياة
EOTWEET
لما
اتذكر
مواقفي
وياك
ابتسم
ابتسامة
توجع
"
ياخي
فاقدتك
قد
السما
.
EOTWEET
في
نمله
تلحس
كل
شي
قدامها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
شكثر
احبك
انا
؟
قد
السماء
وأرضنا
قد
النجوم
اللي
بكوننا
احبك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
امك
تروح
عرس
وتختار
وحدة
رقصها
حلو
ويجون
اهلها
يسألون
عن
صلاتك
!
انزين
و
شكيرا
مالتكم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكره
يمكن
م
اكون
بحياتك
؟
تذكر
كيف
اسعدتك
وكيف
حبيتك
وادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصيات
عبدالله
خط
احمر
احنا
هنا
فقط
لدعم
ولا
تمونون
عليه
زياده
?
?
لو
المنظم
الحين
موجود
طلعت
حرتي
فيه
?
?
EOTWEET
?
?
:
حبي
ليش
حاطين
صورتي
?
?
:
وين
حاطتها
?
?
:
بالعرض
عندج
?
?
:
شكو
حاطين
صوره
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صوره
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعدة
وياج
وابتسم
لج
واسوي
روحي
فاهمة
وانا
ولا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزقني
بالشخص
اللي
اذا
مت
يدعي
لي
بكل
صلاه
.
.
?
'
?
EOTWEET
عانقني
الحزن
و
أسدل
عقبي
ستاره
.
.
ليته
يشوف
الحزن
وشلون
كبرني
'
EOTWEET
خذ
راحتك
دام
هجراني
يزيدگ
عمر
ماهوب
انا
اللي
يسبب
ضيق
نفسيتك
ما
دام
غصن
المحبه
مايجي
له
ثمر
ما
عاد
تفرق
معي
روحتگ
من
جيتك
EOTWEET
صح
إن
الفلوس
م
تشتري
السعادة
?
?
بس
تقعد
بشواطئ
المالديف
وإنت
زعلان
أحسن
من
انك
تقعد
بالحاره
وجنبك
كيبل
كهرب
مكتوب
عليه
ادري
بك
تخون
?
?
"
EOTWEET
شكلها
بيرفكت
:(
حسبي
الله
على
الجاكيت
و
السكيني
حرمونا
من
طلاتك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
الظاهر
انا
الوحيد
اللي
ماعندي
احد
اهتم
فيه
?
?
?
?
؟
EOTWEET
اللي
اخترع
الأتكيت
كان
جالس
على
الأكل
وهو
شبعان
?
?
EOTWEET
أكثر
حاجه
ممكن
تريح
ضميري
إن
الل
ہ
دايما
عارف
نيتي
EOTWEET
مدري
هو
يحبني
ولا
يبي
ينسى
حبه
الأولي
EOTWEET
مهما
ضحكت
وانبسطت
يبقى
داخلي
شعور
اللي
فاقد
له
صديق
بشكل
يوجع
?
EOTWEET
مافيه
احدن
،
بها
الدنيا
بلا
قصه
وكلن
على
قصته
مهموم
ومسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قصه
جديده
تنولد
غصه
ومع
كل
غصه
جديده
،
ينولد
شاعر
EOTWEET
جدا
حزين
.
.
وممتلي
صدره
حكي
…
لالراحلين
.
.
يشهق
انفاسه
بذكرى
.
.
و
يزفر
انفاسه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حدتني
وجيت
اداري
دمعة
عيوني
باين
علي
التلفزيون
والضيق
وانتاجه
،
،
منهار
لوني
متغير
ماهو
بلوني
EOTWEET
صباح
/
الانجليزي
صباح
اللي
بقى
فيني
.
.
من
آثار
السهر
ل
الشمس
!
صباح
آمالي
البارح
.
.
تجيني
من
عيونك
همس
.
.
!
EOTWEET
ابي
ابدل
المكيف
اللي
في
غرفتي
و
ابي
احط
هاي
المكيف
القديم
اللي
يطلع
صوت
و
تتحكم
فيه
بالدائره
،
والله
يحلي
الرقده
?
?
?
?
EOTWEET
كل
ماتخسر
شي
تاكد
انه
ربك
بيعوضك
ب
الي
احسن
منه
?
?
?
.
EOTWEET
ابي
اضيع
نعالي
عشان
انأم
عندكم
!
#راحو
الطيبين
?
EOTWEET
اخوي
اذا
قال
يلا
بطلعج
مايمديني
اقفل
باب
الغرفه
الا
اسمع
صوت
الهران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
المستثنى
دايما
،
احب
الاشخاص
اللي
يستثنوني
من
قوانينهم
اللي
بتمشي
على
الكل
،
ما
احب
اكون
من
ضمن
الكل
ابدا
.
"
EOTWEET
مساي
؟
انتي
يااللي
طيوفك
بالحب
تداعبني
?
?
.
@contessa_7
EOTWEET
ما
خلقت
الضيقه
على
شان
صدري
واكيد
عند
الي
خلقها
.
..
فرجها
يارب
.
..
ما
غيرك
بالاحوال
يدري
سهل
اموري
لو
تزايد
حرجها
EOTWEET
ترا
كلش
مو
كشخه
اذا
جسمت
ونفست
ومشيت
مشية
البطه
اللي
مالها
خلق
شكلك
جنك
وحده
متنسيه
على
ريلها
#بس_اقول
EOTWEET
عط
حنانك
لغيري
لا
تسأل
عن
عنايا
.
.
.
.
خل
ذكراك
ليا
وانتوا
لا
تذكروني
ياقمر
وين
نورك
غاب
واظلم
سمايا
ليه
سود
الليالي
تحول
دونك
ودوني
EOTWEET
لا
جيت
أبا
أدله
عن
زماني
الذي
راح
قالت
ليالي
الشوق
،
،
وين
أنت
غادي
!
EOTWEET
صب
المطر
وارهى
مصبه
في
قطر
والألسنه
غنت
ترى
في
الجو
غيم
كن
السماء
تبغي
تقول
ب
هالمطر
؟
انتي
جنان
الأرض
ي
ديرة
تميم
EOTWEET
@Rfe3t_ALshan_QR
عاد
انتي
استري
شوي
وراج
حنا
بتويتر
مب
في
البيت
EOTWEET
يوم
اسمع
اغنيه
وانا
حاطة
السماعات
وجي
وقاع
اغني
احس
صوتي
احلى
من
صوت
المطرب
ب
مراحل
بس
عقب
اكتشف
EOTWEET
@azazzis
الله
يجزاك
خير
يابومحمد
.
.
وتصدق
اني
يوميا
امر
من
عند
شارعكم
واقول
(
(
ياشارغ
الغالي
خبر
عزازي
عن
اللي
يجرالي
)
)
EOTWEET
تويتر
واتز
اب
ع
حسك
والله
ياعالم
خلوها
بس
فديته
متحمل
كل
ذلاتي
وقلبة
مخي
التنك
الله
يخليك
لي
سعادتي
لاتوصف
كلماتك
بردت
جمر
قلبي
EOTWEET
#برت
هو
متى
راح
يوقف
صوب
الحشيش
عند
هالشعب
؟
EOTWEET
تلقائيا
لما
يكون
عندي
أحد
وهو
يأكل
يطلع
صوت
،
تنسد
نفسي
EOTWEET
@s_mmbs
هاذي
كان
هوس
تويتر
مدري
ايش
غيرها
:)
EOTWEET
@ABZayed
داحل
على
الله
ثم
عليك
ضاحي
يهددني
أنا
ولدكم
وعصاكم
اللي
ماتعصاكم
السبب
أني
سئلتة
عن
سالفة
قالها
أنا
بوجهكم
http://t.co/Hm5J1cAmvG
EOTWEET
يعني
ليه
بنآت
آلمدرسه
يقولون
عني
مغروره
مع
آني
مب
مغروره
EOTWEET
#ضاحي_خلفان_يتهم_السعوديات_بالدعارة
شوفوا
ردوده
بالله
هذي
ردود
واحد
محترم
نفسه
عيييييب
عليك
عيب
http://t.co/yp0AC01h6P
EOTWEET
ياخي
بعض
الناس
عبالهم
انهم
اذا
رافجوني
صرت
ملكك
له
،
تراا
والله
العظيم
احنا
ربع
مب
ازواج
?
?
.
EOTWEET
انت
دايم
فيني
سارح
.
.
لا
تخبي
الحب
واضح
EOTWEET
تقول
لحبيبها
:
حبيبي
ودي
آكلك
ويجي
العاشق
الظريف
يقول
تاكليني
؟
بعدين
ما
يصير
عندك
أنا
وتقول
:
يمه
لا
خلاص
هونت
رومنسيات
تجيب
التوحد
EOTWEET
ترى
كلش
مب
كشخه
يوم
تجوفين
بنت
مصريه
وتروحين
تعيبين
عليها
علشان
تضحكين
ربعج
ترى
كلنا
من
تراب
ي
الكشخه
?
?
?
?
?
?
.
EOTWEET
“
@
nooon
_
47564
:
غيرك
في
هاي
الدنيا
كثر
ما
احب
أنا
ابقي
اسير
.
..
”
EOTWEET
تعرفين
شعور
اللي
ودج
تاخذين
سعادة
الدنيا
وتحطينها
بقلب
شخص
انا
كذا
ودي
أخذ
سعادةة
الدنيا
كلها
واحطها
ب
قلبه
#آمنتي??????.
EOTWEET
عادي
جدا
ادور
شي
بالدرج
والقى
روج
واحط
وانا
معصبه
واكمل
شغلي
EOTWEET
^
لا
صرت
واثق
لا
يهمونك
كثير
،
اعرف
إن
الحقران
لالمخطي
دوا
!
دام
الكبير
ب
نضرتك
يبقى
كبير
،
عمر
الجبل
ما
حرك
ركونه
هوا
?
"
EOTWEET
@alhajrimeshal
انا
متاكده
اجابتي
غلط
لكن
ممحوق
السرحه
اللي
سرح
بالحلال
وضيعه
؟
؟
واذاغلط
شنهي
الاجابه
EOTWEET
:
شويه
ان
قلت
احتاجك
شويه
ان
قلت
اشتاقك
وشويه
ان
قلت
انا
كلي
لك
EOTWEET
اعتذر
واللي
لك
ان
عذرك
يمشا
ما
يدقق
ب
العذر
بين
؟
الولايف
.
#رايف_العتيبي
EOTWEET
مرات
لما
اطبطب
على
الناس
واوقف
معاهم
وقت
ضعفهم
يجيني
شعور
”
انتي
محتاجة
ذا
الكلام
مش
هما
”
يارب
انت
عارف
اللي
جواتي
انت
قادر
تقويني
يا
الله
.
..
EOTWEET
انا
الوحيده
اللي
ماشم
ريحه
غاز
ولا
في
حد
نفسي
EOTWEET
لالطيب
مشراف
صعيب
المراقيب
ورجمه
ذعاذيع
الهباايب
تهبه
يسهل
على
اللى
حاضر
بالمواجيب
ويصعب
على
ابن
اللاش
يرقا
مذبه
EOTWEET
ساكت
لاني
مقتنع
في
سكوتي
لان
الحكي
ماا
يوم
رد
الذي
راح
واللي
كتب
رزقي
وحظي
وموتي
قادر
يعوضني
عن
الحزن
بأفراح
EOTWEET
لعن
بو
صوته
ومزحه
وضحكاته
كل
ماتمادى
شوية
يتل
قلبي
من
اقصاه
?
?
EOTWEET
“
@
HayaALshammri9
:
من
عيوبك
آعشقك
و
آعشق
خطاك
يا
زين
زلاتك
و
يا
زين
طبعك
،
لا
يهمك
وش
يقولوا
من
ورآك
!
انا
لك
و
انا
اهلك
و
انا
ربعك
?
”
EOTWEET
جاء
يعتذر
عن
جرحه
اللي
قتلني
وحزن
الوداع
ب
صوته
له
عناوين
قال
ب
تنسى
قلت
م
هو
ب
ضني
والجرح
مصدر
ذكريات
المحبين
EOTWEET
الفتره
ذي
بالذات
احتاج
شخص
كل
ما
يشوفني
يضمني
"
?
~
o
)
.
زي
الحب
يعني
)
:
EOTWEET
يانفس
لا
ضقتي
من
افراق
غاليك
تجبري
بالل
ھ
عسى
الل
ھ
يعينك
اللي
يبيك
بصدق
بيروح
ويجيك
واللي
رحل
ماھ
و
ي
ھ
م
ھ
ونينك
EOTWEET
@hadeir_l
على
راسي
انتو
والله
والله
لا
يحرمنا
منكم
يا
اغلى
ناس
#فانز_يارا
EOTWEET
انه
ان
راحت
احلامي
ولا
مال
وح
چ
ي
العدل
عندي
ولامال
شلت
دنياي
وحدي
ولامال
وح
چ
ي
الباطل
شوف
اشعمل
بيه
EOTWEET
@il_1i
انا
احب
العراقيين
?
?
?
?
?
?
?
?
?
?
?
?
.
..
على
العين
والرأس
واللي
يحقد
غيران
من
تاريخكم
واختلاف
ثقافاتكم
?
?
?
?
.
..
أختك
من
السعودية
?
?
?
?
EOTWEET
؛
أحد
ينام
وعنده
اللي
يضمه
وأحد
ينام
ولا
لقى
من
يغطيه
مثل
اليتيم
اللي
فقد
ريحة
أمه
سهران
ليله
ما
لقى
من
يراعيه
؛
#فيصل_الدهمشي
#ksa
EOTWEET
احب
الشخص
اللي
اسبه
وضميري
مرتاح
ومتأكده
إنه
ما
بيزعل
مو
مثل
اللي
بعد
كل
كلمه
لازم
أقول
امزح
.
EOTWEET
اللي
اخترع
الرجيم
كان
جالس
على
العشاء
وهو
شبعان
الله
ياخده
ما
قدرت
نام
جوعانة
كثير
?
?
EOTWEET
Keep
Smile
هاد
اليوم
العالمي
لسعادة
بتمنالكم
دووم
الضحكة
ع
وجوهكم
والسعادة
الدايمة
#HappyDay
#happynessday
http://t.co/1ByhylYkgB
EOTWEET
@Salam_Gnb
الله
يسلمك
ما
عاش
الي
يخليك
عصبي
طنش
بابه
طنش
ولتخلي
اي
شي
يضوجك
.
.
EOTWEET
@Nurali8678
عونك
ياوطن
يابو
الحضارات
-
احضنك
لو
صرت
كلك
سجاجين
اريد
احجي
و
منهو
يصدك
هالخرافات
-
الك
حبي
سوالف
على
السلاطين
EOTWEET
@Faisalalfadhle
كفو
الله
اشوف
الشباب
همتهم
عاليه
بتوفيق
انشالله
وكلنا
معاك
يافيصل
EOTWEET
@iraq_Mzage
لا
واليكتلك
تكله
اني
حامل
بيه
ولد
لو
بنيه
خخخخههههه
شلون
سؤال
EOTWEET
@aseel_o
صباحي
بدون
شوفہ
باهت
'
ن
نوره
يسعد
صباح
البعيد
اللي
على
بالي
?
EOTWEET
بصراحه
شكد
شايفه
بنات
خفيفات
وcheep
بس
مثل
اللي
دااشوفها
بالتايم
مش
ممكن
يامامي
حتموتين
هدي
حالج
EOTWEET
جاي
بكلمه
وحده
اتجبر
المكسور
كزازه
اتكسرت
تنلم
بعد
صعبه
جنت
كعبة
حياتي
وجنت
رب
الشيخ
واجه
فيل
الخيانه
وفلش
الكعبه
EOTWEET
@LiliMoonl207
جربيه
وشفي
راح
ترتاحين
على
كلامهم
الحلو
وبل
اخص
اذا
اغنيه
بيه
ركص
هههههه
EOTWEET
@abu_looz
@AliValco
هههههههههههههههه
هم
صح
ترة
متنراد
هل
الحركات
علاوي
اطبك
بعيد
لو
اطبك
وانزل
شوف
التاير
سوي
نفسك
مو
يمهم
EOTWEET
الأسد
يمشي
على
جرحة
ومايبين
بيه
جريح
هذا
طبعك
يالعراقي
ومايصح
ا
?
الصحيح
#العراق_الصين
EOTWEET
اكثر
شي
ممكن
يالم
؟
تتنظر
شخص
ويطلع
يتجاهلك
EOTWEET
شخصيا
.
.
اذا
ما
نمت
كويس
،
كل
العلل
اللي
في
جسمي
تطلع
.
.
تتحول
شايب
الا
خمس
دقايق
#بس_اقول
EOTWEET
@Reemaalsaleem1
@nourhraibi91
هلو
حبيبت
قلبي
ممكن
اتابعيني
على
هذا
التويتر
الجديد
لان
هذاك
التويتير
القديم
مالتي
اتهكر
تابعيني
اني
زهراء
EOTWEET
ياقلب
لاتندم
على
طيب
مسعاك
خل
الندم
لاهل
الفعول
الرديه
الناس
مايدرون
وش
هي
نواياك
خلك
على
النيه
تراها
مطيه
EOTWEET
مايقدرون
ظروفك
ويبغونك
تسوين
كل
شي
ف
راسهم
،
اطلعو
من
حياتي
EOTWEET
منو
العلمك
تصبر
بلياي
وهذا
الصبر
كلي
منين
جبته
جنت
تنجن
اذا
انساك
لحظات
صار
ايام
ولفك
ما
ذكرته
EOTWEET
لو
صحيح
ان
فيه
مثلك
اربعين
وينهم
انا
ابيهم
كلهم
EOTWEET
@LiliMoonl207
لأن
كتلي
مريض
البارحة
هواي
دعيت
ألبيك
بية
يصير
ياريت
بشرني
أنت
زين
وأحسن
اليوم
لأن
انه
مريض
اليوم
فزيت
EOTWEET
عفت
تاج
الذهب
چ
ا
مشتريك
بزود
!
؟
ورحت
رايد
أصيل
إبسطة
الباله
?
تل
گ
الك
چ
لب
كلش
سهل
يفلان
.
.
?
ن
بس
الچ
لاب
إتدور
إفضاله
?
?
#ومضه
#د_العيدان
EOTWEET
كيف
ما
حبك
وهذي
صفاتك
حنون
كالبقرة
قوي
كالثور
صبور
كالحمار
وفي
كالكلب
EOTWEET
#خلع_عباءة_عضوة_الشورى
يعني
اموت
ضحك
والا
استغفر
ربي
وبس
?
?
يوم
انها
لابسه
نفس
اللبس
بس
اسود
كانت
متحجبه
ويوم
غيرت
اللون
صارت
خالعه
?
?
EOTWEET
شيخ
جروووحي
مات
وكلت
راح
ارتاااح
واحد
بعد
واحد
راح
اااقللهن
اشووو
طلعن
عراضه
ولصبح
جيلات
واحد
مات
بيهن
هوسن
كلهن
EOTWEET
@noormohammad110
لا
بربج
مختارت
كرار
من
كبر
يلفها
ويلف
هاي
ام
حلك
اعوج
وهم
وهذا
الي
مطلعي
من
الفرن
نايل
EOTWEET
@BesanSaad1
اني
ليش
ما
اريد
اخلي
صورتي
من
وره
هاي
السوالف
ما
اريد
العالم
تكره
التويتر
?
?
EOTWEET
@lave25
سيمور
يجنن
Egyptian
الصراحة
فى
كتير
منهم
صوتهم
روعة
Egyptian
عمار
خطاب
ومروه
ناجى
EOTWEET
_
بعض
البنات
في
المدرسه
يناظرونك
كأنك
انتي
إلي
مصحيتهم
من
النوم
?
?
~
o
)
EOTWEET
امي
عادي
جدا
تصارخ
على
اخواني
الصغار
وانا
ساكته
ومالي
دخل
فجأه
إلا
الفنجال
براسي
تقول
:
^
ما
خربهم
الا
انتي
!
وش
دخلتي
انا
ي
?
نبع
الحنان
؟
?
?
.
EOTWEET
قبل
24
سنه
قالوا
ل
سمو
الشيخ
جابر
_
الاحمد
(
الديره
احترقت
ما
بقى
منها
شي
)
قال
:
ابيها
لو
تراب
?
?
http://t.co/mcV3w1c3fo
EOTWEET
#اصدم_التايم_بمعلومة_عنك
اللي
يشوفني
ي
گ
ول
مايعه
وما
اتحمل
بس
بداخلي
جبل
مينهز
وكول
مصيبه
اطلع
اقوى
من
قبل
واسامح
بس
ما
انسى
EOTWEET
@Teba1235
@miso_mesi10
الأتكيت
صوت
سامر
احلى
بهواي
وميستاهل
يطلع
بس
مابيدنه
شي
نسوي
بس
نضوج
EOTWEET
تجرحني
وتكلي
معاتب
احباب
ويفز
بيه
جرح
مايقبل
ينام
بسك
ياعتب
حجيك
سجاجين
الاسلوبه
حجر
ليعاتب
الجام
EOTWEET
