وان
نشدوك
الناس
وش
كان
ذنبك
قل
البدو
لاعافوا
القاع
يمشون
EOTWEET
الطيب
واضح
في
وجيه
المطاليق
اللي
عن
الزلات
(
تكرم
لحاها
)
المرجله
هضبه
مثل
هضبة
طويق
سلم
على
اللي
لابغاها
رقاها
"
EOTWEET
إذا
قطعتي
علاقتج
فيني
يا
ريت
تقطعين
لسانج
عني
EOTWEET
الله
و
لا
عشرة
عديمين
الاستهتار
جحادة
الطيب
.
.
و
تباعة
الإفك
اذا
تبي
تعيش
بسلامه
مع
الناس
قلل
صداقاتك
.
.
و
كثر
معارفك
!
EOTWEET
@Wesal_TV
مانبي
طيارات
ولا
صوب
نبي
دمه
ودم
زملائه
ان
لايضيع
نطلب
القصاص
من
الزائد
في
اي
مكان
مايفل
الحديد
الا
الحديد
EOTWEET
استهداف
رجال
الأمن
أثناء
أثناء
قيامهم
بأداء
واجبهم
)
)
.
إش
هالواجب
اللي
صار
له
3
سنين
و
في
نفس
المناطق
و
مو
راضي
يخلص
؟
#العكر
EOTWEET
اذا
شفتوني
بمشي
وفجأه
وقفت
؟
!
وبعدين
كملت
مشي
فاعرفو
اني
نسيت
وين
كنت
رايحه
بعدين
تذكرت
خلوها
على
الله
بس
?
EOTWEET
ما
يقهرك
إلا
الشرطي
لما
يخالفك
:
بعد
المخالفه
يقولك
إسمحلنا
عاد
لا
أفا
عليك
الله
يلعنك
?
!
EOTWEET
ولين
الحين
اي
حاجه
تضرك
تخلي
عيني
تدمع
على
طول
EOTWEET
@FalconHurr
بس
فيهم
شي
واحد
مشترك
وهو
ريحتهم
اللي
كأنها
كيماوي
تحت
هدب
العيون
هههههه
EOTWEET
"
@
MohdMamdooh
:
ي
حظ
الناس
اللي
يشوفون
الناس
اللي
حنا
نتمنى
نشوفهم
EOTWEET
ماصرت
افرق
بين
جمعه
وسبت
من
غبت
عني
ما
احس
بالوقت
EOTWEET
هدف
تاريخي
لي
روني
شريك
مو
هين
فقعها
من
نص
الملعب
EOTWEET
#اعتراف_تالي_الليل
ممكن
اقولك
اني
مااحب
الشغله
الفلانيه
وبعد
فتره
تلقاني
احبها
والعكس
عادي
مافيها
شئ
اذا
غيرت
رأي
ترى
مو
جريمه
EOTWEET
.
صباحي
أنت
ي
من
غفت
عيني
على
بحة
حكاه
لهفته
وحنينه
أجمل
صباحاتي
معك
ي
ضنيني
ي
ورد
عمري
وعطره
وياسمينه
?
~
#ن_ر
EOTWEET
أصافحك
مهما
جرى
رغم
الجراح
اصافحك
واسامحك
بس
يا
ترى
عمري
اللي
راح
بيسامحك
؟
EOTWEET
الشباب
العاطل
عن
العمل
فرصتكم
سوو
شاي
حليب
وروحوا
بيعوه
على
المتعطلين
في
زحمة
شارع
البديع
ب100
فلس
وياه
حب
شمسي
وفول
سوداني
#bahrain
EOTWEET
بعض
الناس
،
يجلس
يترجاني
بالخاص
وتكفين
وكلمة
راس
واذا
قبلتهم
يجي
يقول
.
.
علي
الحرام
انك
ورع
المهم
وش
دخلكم
انا
مره
بنوته
ومره
شنب
هههههههه
EOTWEET
ماني
بخيل
شعور
جعلك
سالم
مشاعري
ل
محبتك
مرهونه
شوف
البدو
أكرم
بشر
ب
العالم
لا
صبو
الفنجال
م
يملونه
EOTWEET
الوفاق
الأرهابيه
لماذا
أنخرست
ألسنتكم
عندما
أستصاب
طفلين
منكم
وفيكم
من
أرهابكم
وين
حمايه
وحقوق
الطفل
ياليت
منقصه
يدهم
موبس
أصابعهم
EOTWEET
بخصوص
البعض
من
الي
يبي
يجذب
جذبة
ابريل
انا
اقول
ماله
داعي
يجذب
جذبة
ابريل
كافي
الجذب
الي
قاعد
يجذبه
كل
يوم
#جذبة_ابريل
EOTWEET
ياخي
الكويتيين
قسمبالله
يقولون
الغاز
وش
هالكلام
الغريب
ذا
?
?
!
!
؟
EOTWEET
*
اليوم
لقانا
اللي
انتظرته
من
اسابيع
ياالله
تعال
وازرع
الفرح
فيني
#hilal_sami
.
EOTWEET
م
احتاج
احد
يسعدنيء
بس
بالل
ہ
لحد
ينكد
علي
~
o
)
'
EOTWEET
تخيلوا
نروح
السكول
و
يكون
الباب
مقفل
و
مكتوب
عليه
مفاجأه
لقد
تم
تمديد
الاجازه
-
^
لا
اغديكم
ع
حسابي
EOTWEET
سعودي
جالس
يتغدا
مع
أمه
،
قالت
له
أمه
وين
الأكل
إللي
جابته
جارتنا
السورية
قال
:
كبيته
في
الزبالة
قالت
أمه
ليش
قال
:
هي
قالتلي
بعطيك
رز
وكبه
EOTWEET
كل
شي
في
حياتي
لين
راح
ما
يرجع
نفس
ما
كان
EOTWEET
تقول
لي
مشتاق
،
وتغيب
ساعات
وترجع
بعدها
وتقول
وحشتيني
دامك
علي
ولهان
وينك
هالاوقات
والا
الملل
لا
عرف
دربك
تجيني
؟
EOTWEET
ممكن
تمر
من
صوب
شخص
؟
وعينك
ما
تلتفت
له
بس
قلبك
يلف
EOTWEET
جربت
الفهاوه
فتعديت
مرحلتها
ووصلت
لمرحلة
أني
أطالع
وجهك
وأشوفك
تتكلم
بس
ما
أدري
وش
تقول
-
لالأسف
ما
أمزح
؟
!
EOTWEET
الإماراتي
يعمر
بلده
و
يقتل
في
بلدنا
و
لين
انقتلنا
نطلع
إرهابيين
و
لين
انقتل
يطلع
شهيد
#الإمارات
#البحرين
#uae
#bahrain
EOTWEET
•
لو
كنت
رسام
كاريكاتير
6
.
.
لرسمت
برميل
نفط
قاعد
ينزف
مو
بترول
!
!
!
!
قاعد
ينزف
"
دولارات
"
بالملايين
!
وعلقت
تحت
:
غرامة
الداوو
!
!
!
!
!
!
!
!
!
؟
!
!
؟
EOTWEET
تلفزيون
البحرين
رجاء
لا
تحطون
لنا
نائب
دمه
ثقيل
ينرفزنا
ترا
مو
ناقصين
قهر
#البحرين
EOTWEET
لما
تدمع
عيوني
فجأة
على
شي
مكتوم
بداخلي
،
وبسرعة
بمسح
دموعي
على
أساس
إني
قوية
.
..
شعور
يشبه
الإختناق
حتى
الموت
EOTWEET
تسولف
معاي
كل
يوم
حتى
بالاشياء
السخيفه
بس
عشان
مانسكت
انت
اجمل
شي
بالدنيا
:(?
EOTWEET
مدريدي
قاعد
يمي
يبي
يرقع
خسارته
يقولي
اكثر
من
تاهل
دور
الأتكيت
4
بالابطال
اهو
مدريد
شترقع
شتخلي
شتهبب
الشق
عود
?
?
EOTWEET
ياالله
دعيتك
/
بصوت
دااخلة
غصة
ارحل
-
بمثوااي
متشهد
،
ومتوضي
والا
بدنيااي
ماني
عارف
(
القصه
)
ازعل
على
الناس
ولا
على
حظي
EOTWEET
حبيتك
بقوه
مع
اني
مامسكت
يدك
وما
حضنتك
'
$
ولا
حتى
اقدر
اشوفك
بكل
وقت
لان
قلبي
اللي
عشقك
!
مو
عيني
EOTWEET
@alflysy
شكل
احد
محرظك
عليا
قاعد
لي
من
امس
الى
الحين
EOTWEET
الجو
مال
يجي
تسونامي
ويلعن
اخته
ويفكنا
منه
.
.
هد
ويش
اختنقت
ازيد
من
ما
انا
مخنوق
!
EOTWEET
مو
قادر
اصدق
ان
يوم
الاحد
بنشوف
فيري
تيل
:")
راح
يصير
يوم
الاحد
ل
ون
بيس
وفيري
تيل
وعييييييييييييييييييييييييييييييش
EOTWEET
:
أكبر
مني
أو
أصغر
مني
ما
دام
جوك
زي
جوي
ما
يهمني
عمرك
~
o
)
.
"
EOTWEET
وش
أوصف
فيك
يا
مكثر
حلاك
؟
كل
شي
فيك
بالزين
امتلأ
?
?
EOTWEET
شفت
في
عينك
حياتي
و
ملفاي
،
و
أنت
على
ما
قيل
كل
أمنياتي
EOTWEET
الصيف
عالأبواب
مانبي
چ
ذي
الله
يرحم
والديكم
?
?
http://t.co/HCnKaIKo8M
EOTWEET
هو
مو
بس
مآ
يتعوض
هو
حشآ
محدن
يقدر
يآخذ
م
گ
آنہ
?
EOTWEET
ذي
التغريدة
مجرد
كلام
فاضي
ياخذ
بضع
ثواني
من
حياتكم
البائسه
?
?
.
EOTWEET
@MajHomesick
@ibahrani
انجان
زيين
استيقظ
ولكن
ضربوا
ولده
هالمجنسين
!
!
!
هالاشكال
ما
تستيقظ
الا
بالجزمة
يا
شيخ
EOTWEET
والحمدلله
على
الصديقات
اللي
يسمعونا
رغم
إن
كل
كلامنا
معيود
?
?
?
?
EOTWEET
@Aljazita
حكومة
الإمارات
تجيبهم
دعم
لالنظام
في
البحرين
وتدريب
مجاني
وبعضهم
يتسلى
فينا
،
،
اكشن
EOTWEET
مومعقوله
الي
قاعد
يصير
باليونايتد
ماكو
هيبه
في
مسرح
الاستهتار
شنو
قاعد
يسوي
مويس
مهما
كان
في
ضروف
بس
مومعقوله
هذا
المستوه
EOTWEET
اخوي
ترا
ماله
داعي
تصارخ
كل
ما
شلت
لك
حديدة
شوي
شوي
لا
تزق
بالغلط
EOTWEET
?
'
كلك
غيااب
وش
تتغلى
عليه
موعد
سواليفك
دقيقة
وغيبتك
عاام
?
.
EOTWEET
هالمجتمع
لازم
علاقاتهم
تنتهي
بتجريح
و
حكي
واطي
ماعندهم
ثقافه
النهايات
ترا
عادي
تنتهون
وانتم
تذكرون
بعض
بالخير
او
حتى
تبتسمون
لبعض
من
بعيد
.
EOTWEET
من
تغير
يجيب
الله
ألف
غيرة
ومن
نسى
ماني
بحاجته
لا
ذكر
،
يمكن
انه
في
غيابه
ألف
خيرة
والعمر
ما
يوقف
على
غيبة
بشر
EOTWEET
وقف
وعطني
كل
شي
خذيته
شوق
ووفا
واحساس
قلبي
وحب
واماني
?
?
?
?
EOTWEET
طول
عمري
انا
زعلان
غير
لما
بكون
وياك
ارجعيلي
EOTWEET
تبي
الفرقا
؟
افرق
شعرك
نص
يمين
ونص
يسار
،
غير
كيذا
مقدر
اساعدك
EOTWEET
ما
ابالغ
بس
قسما
إنها
من
اجمل
البنات
اللي
ب
هالعمر
،
ياخي
حتى
ملامح
البرآءه
لسا
فيها
ما
شاء
الله
@b_damdoom
http://t.co/1rmt0mhvwm
EOTWEET
تخيلوا
بس
ادق
على
ديما
وجوالها
يطلع
مو
مغلق
?
?
?
?
?
?
?
?
EOTWEET
لما
تفكر
فى
حاجة
و
تلاقى
اللى
قدامك
قالها
!
وات
ايز
زيس
!
!
!
EOTWEET
كنت
اكتئب
لما
اشوف
وجهي
بالكاميرا
الانجليزي
لين
ماشفت
وجهي
على
ثلاجة
القهوة
.
اللهم
حسن
الخطأ
فقط
EOTWEET
نادر
ما
يتكلم
عن
نفسه
،
ولو
حبيت
تعرف
شيء
عنه
تقرب
منه
وهو
بنفسه
راح
يقولك
#العذراء
EOTWEET
الاستهتار
الزائد
بالخصم
واللامبالاه
!
!
كانت
هذيه
نتائجها
لالأسف
!
!
اللاعبين
مافيه
اي
تقدير
منهم
ولا
روح
لالأسف
!
!
EOTWEET
كنت
آكل
جلكسي
قلت
لإختي
جيبي
جوال
أمي
قالت
ف
يدك
(
:
فهمتوا
يحليلها
سامجه
زي
أختها
EOTWEET
@Ghazi_alsmiri
ياهلا
ومية
غلا
،
،
مساك
وأوقاتك
وأيامك
كمان
يارب
كلها
خير
ورضاء
ومحبه
مع
اهلك
وناسك
ياحلو
.
..
EOTWEET
اكثر
شي
جذبني
لوحة
السيارة
ههههه
رقم
جوال
مو
لوحة
سياره
يمدي
الحرامي
يوصل
جده
وانت
تقرا
بالارقام
ههههه
http://t.co/BFpVIQ3ecc
EOTWEET
دايما
الشخص
اللي
ينتقدك
كثير
حاول
يكون
مثلك
بس
ماقدر
عشان
كذا
لا
تهتم
وخلك
واثق
بنفسك
EOTWEET
ترى
لما
اكتب
تغريده
مو
يعني
اني
فاضيه
يمكن
اني
اكتبها
وانا
انتظر
نشافة
الملابس
توقف
=
)
!
!
EOTWEET
@150M7mad
الله
يهديك
بس
ترا
مو
خوف
والله
عادي
حسابي
لالاسف
رايف
وربعه
يبون
يخترقونه
لكن
ربك
أكرم
بفضل
الناس
ودعواتهم
EOTWEET
@tagimlm77
@444Tf
هو
ثعلب
مكار
بعد
شوي
بيقولها
اتحداك
تسوين
احلا
منه
عشان
تسوي
?
?
?
?
EOTWEET
صدز
لاقال
ان
ريحة
العود
تنعنش
وياهي
تخلي
البال
رايق
رجعت
من
الجامعه
والقى
اميمتي
مبخرة
البيت
.
<
<
اهل
الجنون
لازم
العود
مشعلل
عندهم
?
?
EOTWEET
لا
تفكرين
بالماضي
عشان
ما
تتضايقين
ولا
المستقبل
عشان
ما
تشيلين
هم
لا
تفكرين
بشي
بس
أبلعي
ونامي
EOTWEET
@chanyol_
اي
والله
اعرف
وحده
كذا
لدرجه
انها
تتجرأ
وتقول
تحبها
اكثر
م
زوجها
بجد
عجزت
افهمها
?
?
EOTWEET
في
عآلم
الشعر
والأضوآء
والشهره
والوآقع
المر
،
والفرقآ
،
وحرمآني
هذآ
قصيدي
وگ
ل
غآيب
معه
عذره
يم
گ
ن
.
حبيبي
يشوف
أسمي
ويقرآني
EOTWEET
اقفى
.
.
و
لكنہ
ترك
داخلي
شي
وانا
تركت
(
بداخلہ
)
الف
حاجہ
مدري
مصير
الحي
بيلاقي
الحي
و
لا
انا
وياھ
.
.
!
صعب
انتواجہ
EOTWEET
60
:
التويتس
بتاعك
جميل
بعض
تغريداتك
تمثلني
،
نفقدك
اذا
م
شفناك
ف
تايم
لاين
وبس
?
?
?
?
EOTWEET
.
ما
أبيك
تسأل
كيف
أنا
أغليك
وشلون
؟
!
الحب
كله
فيك
أنا
أشوفه
شوي
"
يكفي
أشوفك
كل
شي
بهالكون
"
ويكفي
أشوف
الكون
دونك
ولا
شي
"
.
EOTWEET
وجهك
مو
غريب
علي
^
سعودي
يبي
يدخل
بسالفة
مع
واحد
ما
يعرفه
?
?
EOTWEET
انت
الشعر
وانت
الفكر
وانت
المراد
في
غير
حبي
لك
أناا
مالي
شؤون
تبي
الحقيقھ
ه
و
العلم
الوكاد
يازين
حبگ
لو
وصل
حد
الجنون
?
”
Mالشمري
EOTWEET
اذا
سمعت
كلمه
مع
احترامي
الشديد
فتاكد
ان
الكلمه
اللي
بتجيك
بعدها
راح
تشيل
الاستهتار
من
جذوره
EOTWEET
الحين
مو
على
اساس
نص
السعوديه
في
دبي
،
طيب
والززززززززحممممممةةةةةةةة
هاذذذذي
ليييييييشششششش
؟
EOTWEET
شكله
بس
احنا
اللي
مب
لازم
نتغدا
سمك
يوم
الجمعه
!
ماش
شكلنا
مب
سعوديين
?
?
?
?
EOTWEET
شربت
من
عرق
ابوي
و
عرق
جداني
من
الطناخه
وايضا
الانحياديه
صحيح
انا
بنت
يااللي
تجهل
اوطاني
لكن
ربيت
بعلوم
المرجلانيه
ايه
بالله
?
?
"
EOTWEET
الجنون
عيون
.
..
وعيونك
وطن
والوطن
من
غير
عينك
وش
يكون
؟
لا
شوارع
،
لا
اماني
،
لا
سكن
لا
حياة
،
ولا
ممات
،
ولا
طعون
!
!
EOTWEET
اللي
يدقق
في
كلامي
بيقراك
واللي
يركز
في
عيوني
بيشوفك
EOTWEET
مافي
ابشع
من
شعور
تعطي
شخص
من
كل
قلبك
وبالأخير
تلاقي
نفسك
مثل
اي
وآحد
عنده
EOTWEET
اللي
عنده
اي
كتاب
(
نظم
تعليم
)
و
متكلم
فيه
عن
(
اسكد
)
التلفزيون
الدولي
المقنن
لالتعليم
من
اليونيسكو
(
غير
اللي
في
النت
)
يساعدنا
فيه
?
?
EOTWEET
لما
اجي
واحسسك
ب
اهتمامي
واقعد
اراضيك
لاتصير
تعاملني
ببرود
عشان
مااكرهك
وصل
EOTWEET
اللي
مخترع
حركة
الشحن
برقم
الهويه
.
ما
أقول
إلا
الله
يشغلك
في
نفسك
ويجعلك
إذا
تثاوبت
ماتقدر
تصك
فمك
إلا
برقم
الهيكل
حق
سيارتك
"
?
EOTWEET
كلهم
يرجعون
!
بس
يرجعون
بالوقت
الخطأ
بالوقت
اللي
م
عاد
لهم
مكان
فيه
و
صار
وجودهم
وعدمهم
واحد
EOTWEET
انا
طول
وقتي
يا
نايم
يا
مزكم
يا
افكر
بأشياء
مستحيل
تصير
EOTWEET
في
علاقة
بحياتي
كلما
اتجاهلها
اكتشف
اني
اتورط
فيها
اكثر
.
....
ي
شين
اللي
يتعلق
بشي
مابوه
شي
على
سنع
EOTWEET
توني
استوعب
ان
هذا
اول
سمستر
بحياتي
كلها
من
التمهيدي
الى
الانجليزي
اللي
ما
ادرس
فيه
ماث
.
..
ياارب
لك
الحمد
اللهم
زد
وبارك
?
?
?
?
?
EOTWEET
طيعي
شوري
و
اتركيها
مرايتك
!
هاك
عيني
شوفي
حسنك
لو
تبين
؟
EOTWEET
تطفي
اللمبات
وتشغل
البريد
وتقول
ليش
نايمين
يا
بنات
!
أنتي
زين
ما
تسمعين
شخير
!
ههههههههههههههههههههههههه
EOTWEET
وين
كلمه
احبك
وين
ذاك
الغرام
ليش
نزلت
قدرك
عقب
مانت
ارتفعت
آآآآه
ياقو
قلبك
لك
عيونن
تنام
تجرح
اللي
يحبك
بالكلام
وقطعت
#حمد_السعيد
EOTWEET
ابي
اطلع
بكوكب
لحالي
ايه
ابي
العزله
مابي
النفاق
.
EOTWEET
وقولوا
بسم
الله
عل
غزال
طب
قولوا
بسم
الله
.
..
^
هالأغنيه
لو
تشوفون
يا
عيال
بعض
الحريم
كيف
يرقصونها
تسجدة
سجدت
شكر
على
انك
ولد
EOTWEET
#افتخر_اني_ولا_مرة
جلست
أتميلح
عند
هامور
عشان
يعزز
لي
EOTWEET
لما
يجي
الاعتذار
مره
متأخر
يصير
اكبر
من
الغلط
نفسه
!
EOTWEET
ادري
انه
عيب
اتخلى
عن
اي
علاقه
بحياتي
عشان
موقف
تافه
بس
قلبي
ما
عاد
يتحمل
ضيقة
صدر
والله
.
EOTWEET
@ahmed_ng505
كثير
اللي
ودي
اقابلهم
لكن
اذا
كان
من
الهلال
ياسر
القحطاني
محمد
الشلهؤب
،
،
EOTWEET
شفت
السماء
يوم
المطر
؟
طيب
شفت
الحضن
ب
ليلة
شتاء
؟
شفت
البكاء
لحظة
قهر
؟
طيب
شفتي
مريولك
!
اكويه
والبسيه
ولا
يكثر
~
o
)
.
.
~
EOTWEET
"
الحب
ماهو
بكلمة
اهواك
واغليك
صدق
المشاعر
تبينه
لك
الانجليزي
ولا
الكلام
العذب
كلن
بيعطيك
تلقاه
مع
شاعر
وعاشق
ومحتال
EOTWEET
كتب
الفلكي
السعودي
خالد
الزعاق
يقول
الصيف
سوف
يكون
حارا
جدا
هذه
السنة
.
حساااافه
يعني
مهوب
نفس
كل
سنة
ثلج
ومطر
?
?
يعني
نبي
نفقد
?
?
?
?
?
?
EOTWEET
@khaleddlim
يارجل
م
عمر
احد
لقى
فضيحه
لالاتحاد
او
شي
يعيب
على
الاتحاد
فيه
الى
في
ادارة
عتريس
هلت
الفضايح
من
كل
جهه
والله
فشلونا
حسبي
الله
EOTWEET
لما
ينهزم
اليونايتد
ضد
البديع
على
طول
راح
تبدأ
صور
أسود
وأبيض
لنهائي
99
وبكائيات
على
فيرغي
.
.
عشان
كذا
احفظوا
الصور
من
الحين
:p
EOTWEET
أنا
أسمي
*
قومي
وجيبي
و
يدلعوني
*
ما
منك
فايدة
*
"
?
?
احيانا
أنتي
اساس
البلى
*
"
?
وانتم
وش
اسمائكم
"
?
EOTWEET
بروح
افطر
تبون
اجيب
لكم
شيء
معي
؟
لالسهرانين
بس
عشانهم
محللين
الويكند
EOTWEET
داليندا
اللي
حطيتي
اكاونتاتهم
كبر
عيالج
?
?
خافي
الله
?
?
EOTWEET
قادر
اتركها
ولكن
كيف
بترك
ذكرياتي
وهي
اجمل
شي
في
دنياي
واسوء
شي
فيها
EOTWEET
بسالج
سؤال
وقولي
الصج
هذي
الجمله
تخليني
إفكر
بالجذبه
قبل
لا
أسمع
السؤال
‹
?
›
!
EOTWEET
شفت
زين
الجو
لا
هبت
نسايم
هذا
حلو
شوفك
وقربك
ولقياك
?
EOTWEET
شعور
حلو
دقايق
ما
كلمتيه
يقلب
الدنيا
عليج
ويدق
يزفج
ويقول
لج
ترا
اشتقت
لج
?
EOTWEET
من
مهاراتي
إذا
شفت
ذبانہ
على
التلفزيون
أغير
القناه
عشان
تخاف
?
EOTWEET
?
?
كنت
ابتسم
؛
لاللي
يخيب
ظني
ما
كان
يغمره
العتب
و
ازعاجہ
هذا
الشعور
اللي
سرقتہ
مني
رده
على
قلبي
ترى
،
يحتاجہ
!
EOTWEET
-
خلك
بسيط
و
حب
لالعالم
الخير
حبك
لفعل
الخير
يعكس
تواضعك
و
على
كثر
منت
متواضع
مع
الغير
على
كثر
ما
الله
مع
الناس
يرفعك
!
*
EOTWEET
@nfouth
يبا
كافي
ماجاكم
شي
من
اخر
درس
واهوا
اصعب
درس
EOTWEET
النسيان
شيء
جميل
لكن
اذا
نسيت
رقمك
السري
خل
الجمال
ينفعك
?
?
EOTWEET
#هل_تقبل_الزواج_من_فتاة_تلعب_سوني
يمقن
اي
و
يمقن
لا
يا
قدمي
?
?
عادي
بس
بشرط
ما
تكون
زي
ذيلن
اللي
فاتحين
المايك
مع
عيال
وفالينها
?
?
EOTWEET
من
يوم
الاحد
تبدأ
الدوامات
وماكو
عطله
بعد
خلاص
EOTWEET
ي
جماعه
احط
التلفزيون
18
ولا
20
؟
الا
صج
شلون
الطابور
?
?
?
?
?
?
EOTWEET
التمار
:
شطبنا
أسماء
أكثر
من
10000
شخص
سجلوا
انفسهم
كمعاقين
بس
والفلوس
اللي
خذوها
بالتزوير
وموظفينك
اللي
ساعدوهم
شسويت
فيهم
حسافة
ياديرة
EOTWEET
ان
نمت
متضايق
ترا
ضيقتي
منك
فجأه
ہ
تغير
بين
لحظہ
?
سااعہ
؟
ان
كان
حاصل
شيء
بقولھ
اا
عنك
الل
ہ
معك
?
الوقت
يفرض
وداعہ
EOTWEET
ترا
مو
كل
شي
اكتبه
قاصدته
ولاكل
شي
اكتب
بتويتر
اني
قاعده
اسويه
يعني
بالصج
انا
اسويه
ترا
اتغشمر
فرقوا
بين
الصج
والغشمره
EOTWEET
اكره
تمر
جنبنا
سيارة
ومشغلين
اغنية
حلوة
ياخي
علق
ورقة
برا
باسم
الاغنية
،
تعبت
وانا
اغني
لقوقل
عشان
يطلعها
.
..
"
EOTWEET
سالفة
انج
تشرحين
على
ما
الابله
الثانيه
تدش
هذي
فيها
قبايل
ترى
EOTWEET
شي
غريب
بصراحه
كلامهم
كأن
الموسم
انتهى
ممكن
يرجعون
لالصداره
وقتها
راح
ينسون
كل
كلامهم
إلي
اذكروه
خصوصا
عن
تاتا
إلي
قارنوه
بكبار
المدربين
EOTWEET
مطيري
يصير
رئيس
قسم
بالشؤن
17
يرفعون
عليه
قضايا
200
يحسدونه
100000
يقولون
ليش
حطيتوه
بس
من
ربعهم
عادي
يحطونه
وكيل
و
رئيس
هيئه
ومحد
يسولف
EOTWEET
يا
تجي
وتشوف
وش
وضع
السهر
يا
تغيب
شوي
عن
بالي
بناام
?
?
EOTWEET
تريد
ان
تكون
كامل
؟
لا
تشوف
الناس
بالعين
شوفهم
بالقلب
القلب
يحب
والعين
تفصل
!
!
سني
شيعي
بدوي
حضري
ابيض
اسمر
كلنا
من
تراب
#خربشه_عاشق
EOTWEET
انا
إذا
أحد
نصحني
أتأثر
دقيقة
وبعدين
أرد
لوضعي
الطبيعي
EOTWEET
سميت
هجرك
ظروف
و
غلطتك
زله
عشان
يبقى
طريق
يردني
صوبك
!
EOTWEET
ما
بعد
عسر
الزمان
ا
?
تياسيره
لو
سود
الايام
تفجعنا
حقايقها
بنسوقها
في
رجا
اللي
مالنا
غيره
خلاق
الانفس
،
وكافلها
،
ورازقها
.
.
EOTWEET
حتى
عيوني
م
تبي
غيرك
عيون
قلي
شسوي
داام
كلي
عشقتك
EOTWEET
لا
تفرح
ب
كسر
خاطر
انسان
بكره
يردها
لك
انسان
ثاني
EOTWEET
شلون
تبوني
أتخيل
إن
ربعي
يجيبون
لي
هداياا
؟
وهم
يتهاوشون
على
ولاعه
?
EOTWEET
المفروض
قبل
ما
نتعرف
على
أحد
نسأله
لو
سمحت
جم
يوم
بتكون
آدمي
وبعدها
تتحول
حق
حيوان
؟
<
3
<
3
EOTWEET
@Estabraq02
@AlfahaQ8
عطوها
مزرعه
هذي
سكرتيره
مادري
من
مالته
يمه
EOTWEET
شايله
هم
عيالي
بالمستقبل
اذا
قالوا
درسيني
مادري
وين
اودي
ويهي
EOTWEET
المفروض
قبل
مانضغط
فيفرت
بالغلط
?
?
يطلع
لنا
!
are
you
sure
?
?
?
?
EOTWEET
النادي
حاطين
ريميكس
فيه
مقطع
اوبرا
!
!
مادري
اهد
التمرين
واقعد
أصفق
وأبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصفه
رمليه
?
?
:
كله
من
هالتليفون
اللي
مو
راضي
تهده
"
?
?
?
?
?
?
EOTWEET
أحاتيك
،
و
أشتاقلك
.
.
لكن
لا
أعلم
ماذا
يحدث
لك
.
.
وأينك
و
ماذا
تفعل
!
وهل
صحتك
وحالتك
بخير
؟
ربي
يحفظك
وين
ماكنت
EOTWEET
ياليل
ماذكر
في
حياتي
تمنيت
مثل
ابتسامه
تنتشل
قلب
منصاب
مليت
ورب
البيت
ياليل
مليت
من
الجروح
اللي
تجيني
بلا
اسباب
EOTWEET
وين
الصديق
اللي
على
الشف
والكيف
اللي
ليا
شفته
جروحي
براها
في
ساعة
الشدات
بايدي
كما
السيف
كل
الهموم
اللي
بقلبي
جلاها
EOTWEET
في
واحد
حسسني
ان
تويتر
دوانيه
رسميه
وفي
ناس
ماتمون
عليهم
.
.
يبا
ترى
نك
مستعار
فلها
واستانس
لاتقص
ع
نفسك
يعني
ثقيل
وتتصنع
علشان
البنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
المفروض
بلنتي
مالومكم
طايحين
بربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راحتك
هالمره
بخليك
.
.
أنا
اللي
عودتك
كل
ماغبت
أدورك
~
(
=
|
"
EOTWEET
السالفه
ماهي
مشاريه
وعتاب
السالفه
م
غير
هقوه
وخابت
EOTWEET
وبعدين
چ
م
تكلفه
المؤتمر
الاسكاني
سجل
عندك
[
بروشورات
/
دعايات
/
تأثيث
/
ديكور
/
هدايا
/
دعوات
…
الخ
]
هذا
مو
هدر
على
قضية
اصلا
ماراح
تحلونها
EOTWEET
ميزكك
ربي
بالحلآ
في
:
محياك
عينك
وخدك
/
والوصايف
كثيره
ولآ
جيت
أكحل
بالجسم
حين
ممشاك
"
مغنيك
ربي
"
.
والأوادم
فقيره
يالبيه
EOTWEET
حلو
انك
تحاول
تغير
اشياء
سلبيه
فيك
وتطور
من
فكرك
ونظرتك
لالحياه
مو
عشان
تمثل
الشخص
المثالي
لعيون
الناس
لا
لنفسك
شعور
الرضاء
جميل
EOTWEET
صج
اني
ماحب
ادور
سوالف
ولا
اسال
شصاير
ومنو
وليش
لكن
ما
انكر
اني
ادود
واسكت
EOTWEET
جعلني
لآ
تبت
عن
شي
و
خسرته
يرزق
الله
خاطري
في
شي
غيره
تمسون
على
خير
?
?
EOTWEET
ليه
الوجيه
الحمام
ما
تبتسم
لي
!
حتى
الاجر
مستخسرينه
عليا
:(
EOTWEET
ترا
ما
يضحك
إذا
عيبة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصحه
ما
يعيب
إلا
المعيوب
?
?
EOTWEET
تعال
احط
كفيني
على
.
..
عيونك
وأوريك
الحياة
بغيبتك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
فيني
حنان
!
ينتظر
مني
أنادي
لہ
?
أنوح
؟
ما
درى
إني
باقي
ب
نفس
المكان
منصدم
منه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
الربع
معاشه
2700
وكل
ما
نسافر
الشباب
يضغطونه
ادفع
انت
معاشك
مايحتاج
بس
صاحبنا
11
الف
وخرده
هذا
ودك
تسافر
معاه
?
?
EOTWEET
انا
مو
نفسيتي
تعبانه
انا
ماعندي
نفسيه
اصلا
خلاص
خلصت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرفون
سهام
ادعوا
لها
الله
يخليكم
!
!
!
EOTWEET
كل
إللي
صورته
ببروفايله
چنه
مصورينه
وهو
مايدري
،
،
ترى
كلنا
ندري
!
بس
انت
اللي
ماتدري
ان
كلنا
ندري
انك
تدري
EOTWEET
نايمه
ها
؟
قاعده
بمكانج
اصلا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
واحب
عيونج
الي
أدورها
بين
الناس
ومن
أشوفها
يبتسم
كل
شي
فيني
وأصد
كأني
ما
كنت
أنتظرها
@Nero_996
EOTWEET
تدرون
ليش
نخاف
من
العيب
اكثر
من
الحرام
؟
لأن
الله
يسامح
-
والناس
تذل
!
EOTWEET
الموضه
الجديده
لالبنات
يكلمون
واحد
عنده
نمر
او
اسد
او
فهد
يعني
شوفوا
حبيبي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبعي
كذا
.
..
يا
تجي
في
طيب
وإلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفسك
ما
تدري
بشي
يضايقك
وانت
تدري
EOTWEET
@MadihaAlsuliman
أستاذه
ليش
لا
الوالده
الله
يحفظها
تسوي
كذيه
صلصه
أو
تجمده
ف
الفريزر
وتحتفظ
بيه
لأيام
غلى
الطماطم
.
EOTWEET
@bn_whga
كفو
والله
.
.
وحنا
معاكم
في
كل
المواقع
.
..
وقفة
أرجال
وصناديد
.
.
EOTWEET
مستحيل
ألمس
شي
بعيادة
الأطفال
?
?
لأن
ما
شاء
الله
يدينهم
تاخذ
جوله
بأعضاء
جسمهم
كله
?
?
?
?
?
?
EOTWEET
كرهك
ل
شخص
او
حبك
ل
شخص
مسأله
شخصيه
بينك
وبين
نفسك
مبنيه
على
مشاعرك
الشخصيه
،
غلط
انك
تقنع
شخص
انه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعرك
?
?
EOTWEET
الايميل
او
البريد
الإلكتروني
(
مع
الباس
)
المستخدم
في
جوالك
مهم
جدا
تحفظه
مثل
اسمك
عادي
تنسى
اسمك
مو
مشكلة
بس
ايميلك
اكسر
راسك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حركة
إنك
تسوي
فولو
حال
واحد
بالغلط
و
هو
يسويلك
فولو
باك
و
أنت
ما
تريد
تسحب
الفولو
عشان
ما
تطلع
كأنك
مال
فولو
ابو
دقيقة
EOTWEET
@reem_qarni1
الشيمه
بتمرضي
انا
حدي
لحد
باب
غرفتي
واجد
برد
ياااخي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوطه
واضحك
إلاا
إنو
يومي
يكون
ناقص
بدونكك
.
EOTWEET
@HalaFmradio
صباحكم
فل
زياد
ووفاء
رايح
خط
صور
ومعي
هنود
العدد
ومصدعينا
بسوالفهم
وما
قادر
اسمعكم
فالسموحه
منكم
موضوعكم
ما
قدرت
استوعبه
EOTWEET
هالأيام
منتشرة
موضة
بين
البنات
لازم
أخلي
صوتي
رقيق
كأني
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كنت
اظن
يدفوا
سيارة
مواطن
ما
دورية
شرطه
هنا
معاكم
حق
المفروض
ما
تنشر
نفس
هذي
الصور
EOTWEET
عن
احساس
الشرده
من
الدوام
عن
احساس
البرد
والمطر
ي
الله
ترا
جالسه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
ياشاعره
يااللي
تصيغين
الابيات
ابيات
شعرك
كل
ابوها
جزيله
فكره
،
وتصوير
وجزالة
عبارات
بالمختصر
بقول
مافيك
حيله
?
?
?
?
EOTWEET
~
ودي
احلف
ان
ماا
ف
الكون
زيك
بس
اخااف
يطمنك
حلفي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحيت
ولقيت
المكيف
شغال
!
أقوم
أدور
أهلي
لايكون
فيهم
شيء
"
?
"
EOTWEET
فكره
جديده
:
الساعه
45
:
10
ابي
الكل
يقول
شي
يستحي
يقوووله
بل
خاص
مشروع
اكسر
الخطأ
?
?
EOTWEET
تعبنا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خلوها
رضينا
:
بواقعنا
لكن
يازمن
بشويش
ترا
ما
شكينا
قسوتك
و
أنت
خابرنا
EOTWEET
لا
تغلا
عليه
"
دامك
اليوم
غالي
لا
تجدد
جروح
القلب
كافي
جروحه
لا
تواعد
وتخلف
ياحسين
الدلالي
ثم
تجي
تطلبني
العذر
والسموحه
EOTWEET
مو
خبار
صديقي
؟
therealbinbaz
@
يوم
بيرد
علي
بسوي
ريتويت
حال
الرد
لا
تخافوا
?
?
EOTWEET
بعض
المطاوعة
:
يتزوج
اربع
ويطلق
خمس
وعنده
عشرين
ولد
وإذا
شاف
شباب
رايحين
دبي
قال
:
هؤلاء
استسلموا
لشهواتهم
!
خالي
انت
حتى
الشهوة
حملتها
EOTWEET
بالنسبة
لي
عادي
اعرف
ناس
واسمائهم
واشياء
عنهم
و
كذا
عشاني
فضولية
والتحقيق
هواية
روتينية
لي
?
?
بس
اذا
احد
عرف
عني
استغرب
كيف
وليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
لالدنيا
:
ترى
م
أحنا
حبايب
و
أعط
لالذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقولون
البلطجيه
رايحين
بيعتصمون
في
الدوار
ياالله
نروح
وياهم
EOTWEET
المرحلة
اللي
تجي
قبل
النوم
مباشره
اكثر
مرحلة
يشتغل
خيالي
فيها
توصل
لخيالات
توديني
ورى
الشمس
.
.
ينفوني
#زين_تو_كذاك
يتاخر
النوم
علينا
EOTWEET
ليش
م
يسويوا
شركة
اتصال
كذا
محترمة
حال
الخليج
كامل
*
بغض
النظر
عن
المشاكل
السياسية
*
?
?
EOTWEET
شي
ما
شفته
بعينك
؟
لا
تطلعه
من
لسانك
EOTWEET
اليوم
الكونسيرت
كلها
دونغهي
يحكي
لهم
كيف
قابل
هيوك
وكيف
حبه
وكيف
هيوك
يشتري
له
الي
يبي
وش
سوا
بهز
بيرثداي
وكيف
كل
شي
يسونه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
الاسك
و
ما
لاحظ
اني
سويت
منع
السؤال
بالمجهول
ستروا
ع
عمركم
ولا
تشوهوا
صورتكم
قدام
الناس
عشان
سؤال
EOTWEET
الرزينه
الوحيده
ف
الشله
.
..
اتمنى
يصير
لالبقيه
عدوى
منها
.
.
هاديه
وخنفشاريه
.
..
"
"
الابتسامه
تليق
بك
جدا
@qamshoie
EOTWEET
أريد
مصطفى
الأتكيت
يحقق
لي
حلمي
و
يوديني
إسبانيا
،
سوولي
واسطة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيتهم
اليوم
وما
محصل
مكان
،
يتواصل
معي
،
،
شقتنا
فاضيه
فالويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريدة
لك
خف
علينا
يا
متفائل
يا
مبتسم
هههههه
احين
عرفت
ليش
مزعج
العالم
من
الصبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لاصار
شبحك
بعيد
ومحزمك
فاضي
والوقت
حمله
ثقيل
.
.
وعلتك
عله
لاتلتفت
في
حسايف
عمرك
الماضي
غامر
على
العز
والتوفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ماتنتظر
من
أحد
يجي
يواسيك
ويربت
على
أحزانك
تشوكليت
غنيه
بالكالوريز
تفعل
مالا
يفعله
البشر
من
طبطبه
زائفه
ومواساه
?
?
EOTWEET
احترت
اعبر
عن
شعوري
من
غلاك
و
احتارت
أبيات
'
ن
'
في
حقك
قليلة
كيف
الحكي
يقدر
يوصل
مستواك
يااللي
غلاك
الكون
عيا
يشيله
@Zimoya_AlQasmi??
EOTWEET
تسألني
:
صآير
شئ
!
آبد
مآصآر
لي
آي
شئ
سوى
[
بحة
شوق
]
تفضحني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
القلوب
النظيفه
اللي
تحب
الخير
ولاعندها
حقد
صباح
الخير
.
..
?
?
EOTWEET
الابتسامة
من
بعيد
معناها
"
شفتك
خلاص
مايحتاج
تسسلم
~
EOTWEET
مدري
الشعر
لجل
السهر
كاره
النوم
ولا
هموم
الحديد
تجعلك
شاعر
لا
الليل
مستوعب
سهر
كل
مهموم
ولا
السهر
قادر
يلم
المشاعر
EOTWEET
اذا
شفت
دب
جاي
لك
معصب
‹
›
قله
تصدق
تراك
نحفت
شوي
‹
!
على
طول
بينسى
ويقولك
امانه
من
جد
?
؟
^
من
كتاب
ترويض
الدببه
في
عالم
الفيله
EOTWEET
ضاع
عمري
وأنا
صغيره
أفتح
الثلاجه
بشويش
عشان
أعرف
مصدر
اللمبه
EOTWEET
@Mb06_111
ونسايم
البرد
~
واخر
مراسيم
الموادع
لالشتاء
،
يشبه
فراق
اثنين
في
ظل
الظروف
كلن
يقول
لصاحبه
ترجع
:
متى
.
.
EOTWEET
سويت
لك
حآجه
وانت
خاابرني
مافيه
يوم
معك
قصرت
في
حآجه
!
وآن
كان
بعد
الوفاء
منت
معبرني
مغنيني
الله
ونفسي
غير
محتاجه
!
EOTWEET
انا
القريب
وممتلي
وجهي
أغراب
وأنا
الغريب
.
.
وكل
وجه
عرفني
لا
تشوف
كم
جاملت
ف
سنينك
غياب
حاول
تجمل
في
سنيني
وشفني
EOTWEET
جدي
قآل
لا
تكثر
من
مديح
اللي
تحبه
ولآ
تماشي
واحد
ما
طاع
ربه
لآ
تثرثر
ب
آلمجالس
ولآ
تسلم
وإنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصحت
احد
؟
انصدم
من
نفسي
ومن
الكلام
الجنون
والنصايح
اللي
تطلع
مني
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
الزائد
لازم
يخدم
نفسه
بنفسه
بس
المشكله
الحديد
غايب
والكوري
بعد
EOTWEET
وايضا
هاينكس
جاب
ثلاثية
يقولك
فينقر
بنى
ملعب
طيب
سداسية
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
الابطال
فينقر
بنى
ملعب
.
.
يحسسونك
انه
بنى
الكعبة
EOTWEET
يحرسج
الرحمن
وين
ما
كنتي
يا
كل
دنيتي
?
.
#امي
EOTWEET
خلوا
عنكم
سوالف
الانجليزي
المعرب
ياالبنقال
?
?
EOTWEET
ويلي
على
أدري
وش
اللي
جآيبک
كلک
هو
حب
و
لآ
إنت
وآحد
من
مقاديري
و
إن
كآن
تبغآني
أحبک
.
.
.
و
لآ
أملک
عآملني
ب
صدق
و
لآ
شوف
لک
غيري
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيلة
اللي
في
هوى
حبك
رهين
،
متولع
في
سحر
عينك
يغني
?
?
?
?
؟
"
EOTWEET
تعبت
من
الصريخ
بس
حلوه
اللعبه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
فيه
في
كل
الاشياء
اللي
تضايقني
EOTWEET
لو
انا
فنانه
مشهوره
وجاء
أحد
صورني
بركض
وراه
راوني
راوني
صورتي
‹
?
?
?
?
ہ
EOTWEET
وش
الغياب
اللي
جبر
دمعة
العين
غير
الغياب
اللي
بلا
ذنب
وأسباب
مشتاق
أدري
لكن
أشكي
إلى
مين
والعين
تشكي
دمعة
بين
الأهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
الغباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجبته
الحياة
الي
جالس
يعيشها
وده
يعيش
الاشياء
الي
في
باله
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايفك
عشان
تتصور
؟
الله
على
الرجولة
بس
?
?
EOTWEET
?
?
احين
كل
وحده
تكتب
راعية
الرنج
راعية
الفتك
راعية
مدري
شنو
ليش
ما
تسمين
عمرج
ب
راعية
البيكاب
مثلا
ولا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
العنابي
غريب
توقف
الدوري
مب
فمصلحة
الوحدة
الجزيرة
كان
يلعب
مبارايات
يوقفون
الدوري
27
يوم
عسب
الأندية
تلعب
فاسيا
EOTWEET
يقهروني
الناس
اللي
مسوتلهم
فولو
من
زمان
ومسوين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعدك
جروح
بس
اخاف
احب
غيرك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفتوني
قاعده
مؤدبه
يعني
اللي
قاعده
وياهم
مب
مرتاحه
وياهم
EOTWEET
اللون
الأسود
فخم
ياخي
مين
الي
كذب
عليكم
و
قال
أنه
كئيب
EOTWEET
لاعبي
الوصل
يرحم
والديكم
بسكم
استهتار
و
تصوير
و
جلسات
وناسه
و
عشق
.
.
انتوا
عايشين
عشان
الوصل
وبس
مو
لغيره
افهموا
!
EOTWEET
مليت
آكتبلك
[
مشاعري
و
تشطبني
.
!
ياموطني
ليه
بحرك
مشتهي
إغراقي
.
..
؟
EOTWEET
اشتقت
لالسجن
و
جرائم
القتل
?
?
?
وهو
لو
تطفى
عليه
لمبة
الحمام
طلع
بدون
سروال
?
?
EOTWEET
والنهايه
سبتني
ما
هي
طبوعه
قلبك
اللي
كانت
أشواقه
شديده
سبتني
واذنك
إلى
الواشي
سموعه
قال
لك
أخبار
ما
هي
بالأكيده
EOTWEET
هذا
شسمه
الفونات
شكلها
فدرج
إلماما
مثل
ما
يقولون
?
?
؟
EOTWEET
ظهريه
ممتعه
لالجميع
أنا
في
تركيا
مدري
كم
الساعة
عندكم
?
EOTWEET
من
الاشياء
اللي
مستحيل
تاكلها
عند
الناس
?
البطيخ
والمنجا
يبيلها
جلسه
خاصة
أنواع
الأصوآت
المرعبة
الاتكيت
يختفي
معها
EOTWEET
لاتغرك
البسمه
وهي
تنقص
احساس
الشوق
قاسي
لكن
.
.
الفقد
اقسى
،
انا
الحزين
الجالس
ب
/
زحمة
الناس
و
يحاول
يسولف
.
.
معاهم
و
ينسى
EOTWEET
'
لك
الله
ي
اللي
ترقد
الليل
متهني
انا
عيني
من
النوم
ماهي
ب
شبعانه
برت
حالي
الفرقاء
ومن
سبتك
كني
شعور
اليتيم
اللي
فقد
أخر
اخوانه
EOTWEET
ادعي
الله
ما
يخيب
فيك
ظني
.
.
يا
اصدق
انواع
المحبه
و
امنياتي
.
.
قوم
اخذ
كل
:
الذي
تبغاه
مني
.
.
بس
لا
تاخذ
وجودك
من
حياتي
.
.
EOTWEET
