والله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
بمسؤولية
تجاهكم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزقني
ع
كثر
م
انصدمت
من
ناس
ذي
الفتره
:).
EOTWEET
بيرحلون
عنك
؟
اتركهم
يرحلون
اللي
يحبك
يبقى
معك
لو
فيك
ألف
عله
EOTWEET
هات
يدك
داخلي
زحمة
حكي
داخلي
والله
أحزان
وشتات
هاتها
كم
لي
وأنا
ودي
ارتكي
في
يدينك
عن
تفاهة
ه
الحياة
EOTWEET
لما
اتذكر
مواقفي
وياك
ابتسم
ابتسامة
توجع
"
ياخي
فاقدتك
قد
السما
.
EOTWEET
في
نمله
تلحس
كل
شي
قدامها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
شكثر
احبك
انا
؟
قد
السماء
وأرضنا
قد
النجوم
اللي
بكوننا
احبك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
امك
تروح
عرس
وتختار
وحدة
رقصها
حلو
ويجون
اهلها
يسألون
عن
صلاتك
!
انزين
و
شكيرا
مالتكم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكره
يمكن
م
اكون
بحياتك
؟
تذكر
كيف
اسعدتك
وكيف
حبيتك
وادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصيات
عبدالله
خط
احمر
احنا
هنا
فقط
لدعم
ولا
تمونون
عليه
زياده
?
?
لو
المنظم
الحين
موجود
طلعت
حرتي
فيه
?
?
EOTWEET
?
?
:
حبي
ليش
حاطين
صورتي
?
?
:
وين
حاطتها
?
?
:
بالعرض
عندج
?
?
:
شكو
حاطين
صوره
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صوره
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعدة
وياج
وابتسم
لج
واسوي
روحي
فاهمة
وانا
ولا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزقني
بالشخص
اللي
اذا
مت
يدعي
لي
بكل
صلاه
.
.
?
'
?
EOTWEET
عانقني
الحزن
و
أسدل
عقبي
ستاره
.
.
ليته
يشوف
الحزن
وشلون
كبرني
'
EOTWEET
خذ
راحتك
دام
هجراني
يزيدگ
عمر
ماهوب
انا
اللي
يسبب
ضيق
نفسيتك
ما
دام
غصن
المحبه
مايجي
له
ثمر
ما
عاد
تفرق
معي
روحتگ
من
جيتك
EOTWEET
صح
إن
الفلوس
م
تشتري
السعادة
?
?
بس
تقعد
بشواطئ
المالديف
وإنت
زعلان
أحسن
من
انك
تقعد
بالحاره
وجنبك
كيبل
كهرب
مكتوب
عليه
ادري
بك
تخون
?
?
"
EOTWEET
شكلها
بيرفكت
:(
حسبي
الله
على
الجاكيت
و
السكيني
حرمونا
من
طلاتك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
الظاهر
انا
الوحيد
اللي
ماعندي
احد
اهتم
فيه
?
?
?
?
؟
EOTWEET
اللي
اخترع
الأتكيت
كان
جالس
على
الأكل
وهو
شبعان
?
?
EOTWEET
أكثر
حاجه
ممكن
تريح
ضميري
إن
الل
ہ
دايما
عارف
نيتي
EOTWEET
مدري
هو
يحبني
ولا
يبي
ينسى
حبه
الأولي
EOTWEET
مهما
ضحكت
وانبسطت
يبقى
داخلي
شعور
اللي
فاقد
له
صديق
بشكل
يوجع
?
EOTWEET
مافيه
احدن
،
بها
الدنيا
بلا
قصه
وكلن
على
قصته
مهموم
ومسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قصه
جديده
تنولد
غصه
ومع
كل
غصه
جديده
،
ينولد
شاعر
EOTWEET
جدا
حزين
.
.
وممتلي
صدره
حكي
…
لالراحلين
.
.
يشهق
انفاسه
بذكرى
.
.
و
يزفر
انفاسه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حدتني
وجيت
اداري
دمعة
عيوني
باين
علي
التلفزيون
والضيق
وانتاجه
،
،
منهار
لوني
متغير
ماهو
بلوني
EOTWEET
صباح
/
الانجليزي
صباح
اللي
بقى
فيني
.
.
من
آثار
السهر
ل
الشمس
!
صباح
آمالي
البارح
.
.
تجيني
من
عيونك
همس
.
.
!
EOTWEET
ابي
ابدل
المكيف
اللي
في
غرفتي
و
ابي
احط
هاي
المكيف
القديم
اللي
يطلع
صوت
و
تتحكم
فيه
بالدائره
،
والله
يحلي
الرقده
?
?
?
?
EOTWEET
كل
ماتخسر
شي
تاكد
انه
ربك
بيعوضك
ب
الي
احسن
منه
?
?
?
.
EOTWEET
ابي
اضيع
نعالي
عشان
انأم
عندكم
!
#راحو
الطيبين
?
EOTWEET
اخوي
اذا
قال
يلا
بطلعج
مايمديني
اقفل
باب
الغرفه
الا
اسمع
صوت
الهران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
المستثنى
دايما
،
احب
الاشخاص
اللي
يستثنوني
من
قوانينهم
اللي
بتمشي
على
الكل
،
ما
احب
اكون
من
ضمن
الكل
ابدا
.
"
EOTWEET
مساي
؟
انتي
يااللي
طيوفك
بالحب
تداعبني
?
?
.
@contessa_7
EOTWEET
ما
خلقت
الضيقه
على
شان
صدري
واكيد
عند
الي
خلقها
.
..
فرجها
يارب
.
..
ما
غيرك
بالاحوال
يدري
سهل
اموري
لو
تزايد
حرجها
EOTWEET
ترا
كلش
مو
كشخه
اذا
جسمت
ونفست
ومشيت
مشية
البطه
اللي
مالها
خلق
شكلك
جنك
وحده
متنسيه
على
ريلها
#بس_اقول
EOTWEET
عط
حنانك
لغيري
لا
تسأل
عن
عنايا
.
.
.
.
خل
ذكراك
ليا
وانتوا
لا
تذكروني
ياقمر
وين
نورك
غاب
واظلم
سمايا
ليه
سود
الليالي
تحول
دونك
ودوني
EOTWEET
