وان
نشدوك
الناس
وش
كان
ذنبك
قل
البدو
لاعافوا
القاع
يمشون
EOTWEET
الطيب
واضح
في
وجيه
المطاليق
اللي
عن
الزلات
(
تكرم
لحاها
)
المرجله
هضبه
مثل
هضبة
طويق
سلم
على
اللي
لابغاها
رقاها
"
EOTWEET
إذا
قطعتي
علاقتج
فيني
يا
ريت
تقطعين
لسانج
عني
EOTWEET
الله
و
لا
عشرة
عديمين
الاستهتار
جحادة
الطيب
.
.
و
تباعة
الإفك
اذا
تبي
تعيش
بسلامه
مع
الناس
قلل
صداقاتك
.
.
و
كثر
معارفك
!
EOTWEET
@Wesal_TV
مانبي
طيارات
ولا
صوب
نبي
دمه
ودم
زملائه
ان
لايضيع
نطلب
القصاص
من
الزائد
في
اي
مكان
مايفل
الحديد
الا
الحديد
EOTWEET
استهداف
رجال
الأمن
أثناء
أثناء
قيامهم
بأداء
واجبهم
)
)
.
إش
هالواجب
اللي
صار
له
3
سنين
و
في
نفس
المناطق
و
مو
راضي
يخلص
؟
#العكر
EOTWEET
اذا
شفتوني
بمشي
وفجأه
وقفت
؟
!
وبعدين
كملت
مشي
فاعرفو
اني
نسيت
وين
كنت
رايحه
بعدين
تذكرت
خلوها
على
الله
بس
?
EOTWEET
ما
يقهرك
إلا
الشرطي
لما
يخالفك
:
بعد
المخالفه
يقولك
إسمحلنا
عاد
لا
أفا
عليك
الله
يلعنك
?
!
EOTWEET
ولين
الحين
اي
حاجه
تضرك
تخلي
عيني
تدمع
على
طول
EOTWEET
@FalconHurr
بس
فيهم
شي
واحد
مشترك
وهو
ريحتهم
اللي
كأنها
كيماوي
تحت
هدب
العيون
هههههه
EOTWEET
"
@
MohdMamdooh
:
ي
حظ
الناس
اللي
يشوفون
الناس
اللي
حنا
نتمنى
نشوفهم
EOTWEET
ماصرت
افرق
بين
جمعه
وسبت
من
غبت
عني
ما
احس
بالوقت
EOTWEET
هدف
تاريخي
لي
روني
شريك
مو
هين
فقعها
من
نص
الملعب
EOTWEET
#اعتراف_تالي_الليل
ممكن
اقولك
اني
مااحب
الشغله
الفلانيه
وبعد
فتره
تلقاني
احبها
والعكس
عادي
مافيها
شئ
اذا
غيرت
رأي
ترى
مو
جريمه
EOTWEET
.
صباحي
أنت
ي
من
غفت
عيني
على
بحة
حكاه
لهفته
وحنينه
أجمل
صباحاتي
معك
ي
ضنيني
ي
ورد
عمري
وعطره
وياسمينه
?
~
#ن_ر
EOTWEET
أصافحك
مهما
جرى
رغم
الجراح
اصافحك
واسامحك
بس
يا
ترى
عمري
اللي
راح
بيسامحك
؟
EOTWEET
الشباب
العاطل
عن
العمل
فرصتكم
سوو
شاي
حليب
وروحوا
بيعوه
على
المتعطلين
في
زحمة
شارع
البديع
ب100
فلس
وياه
حب
شمسي
وفول
سوداني
#bahrain
EOTWEET
بعض
الناس
،
يجلس
يترجاني
بالخاص
وتكفين
وكلمة
راس
واذا
قبلتهم
يجي
يقول
.
.
علي
الحرام
انك
ورع
المهم
وش
دخلكم
انا
مره
بنوته
ومره
شنب
هههههههه
EOTWEET
ماني
بخيل
شعور
جعلك
سالم
مشاعري
ل
محبتك
مرهونه
شوف
البدو
أكرم
بشر
ب
العالم
لا
صبو
الفنجال
م
يملونه
EOTWEET
الوفاق
الأرهابيه
لماذا
أنخرست
ألسنتكم
عندما
أستصاب
طفلين
منكم
وفيكم
من
أرهابكم
وين
حمايه
وحقوق
الطفل
ياليت
منقصه
يدهم
موبس
أصابعهم
EOTWEET
بخصوص
البعض
من
الي
يبي
يجذب
جذبة
ابريل
انا
اقول
ماله
داعي
يجذب
جذبة
ابريل
كافي
الجذب
الي
قاعد
يجذبه
كل
يوم
#جذبة_ابريل
EOTWEET
ياخي
الكويتيين
قسمبالله
يقولون
الغاز
وش
هالكلام
الغريب
ذا
?
?
!
!
؟
EOTWEET
*
اليوم
لقانا
اللي
انتظرته
من
اسابيع
ياالله
تعال
وازرع
الفرح
فيني
#hilal_sami
.
EOTWEET
م
احتاج
احد
يسعدنيء
بس
بالل
ہ
لحد
ينكد
علي
~
o
)
'
EOTWEET
تخيلوا
نروح
السكول
و
يكون
الباب
مقفل
و
مكتوب
عليه
مفاجأه
لقد
تم
تمديد
الاجازه
-
^
لا
اغديكم
ع
حسابي
EOTWEET
سعودي
جالس
يتغدا
مع
أمه
،
قالت
له
أمه
وين
الأكل
إللي
جابته
جارتنا
السورية
قال
:
كبيته
في
الزبالة
قالت
أمه
ليش
قال
:
هي
قالتلي
بعطيك
رز
وكبه
EOTWEET
كل
شي
في
حياتي
لين
راح
ما
يرجع
نفس
ما
كان
EOTWEET
تقول
لي
مشتاق
،
وتغيب
ساعات
وترجع
بعدها
وتقول
وحشتيني
دامك
علي
ولهان
وينك
هالاوقات
والا
الملل
لا
عرف
دربك
تجيني
؟
EOTWEET
ممكن
تمر
من
صوب
شخص
؟
وعينك
ما
تلتفت
له
بس
قلبك
يلف
EOTWEET
جربت
الفهاوه
فتعديت
مرحلتها
ووصلت
لمرحلة
أني
أطالع
وجهك
وأشوفك
تتكلم
بس
ما
أدري
وش
تقول
-
لالأسف
ما
أمزح
؟
!
EOTWEET
الإماراتي
يعمر
بلده
و
يقتل
في
بلدنا
و
لين
انقتلنا
نطلع
إرهابيين
و
لين
انقتل
يطلع
شهيد
#الإمارات
#البحرين
#uae
#bahrain
EOTWEET
•
لو
كنت
رسام
كاريكاتير
6
.
.
لرسمت
برميل
نفط
قاعد
ينزف
مو
بترول
!
!
!
!
قاعد
ينزف
"
دولارات
"
بالملايين
!
وعلقت
تحت
:
غرامة
الداوو
!
!
!
!
!
!
!
!
!
؟
!
!
؟
EOTWEET
تلفزيون
البحرين
رجاء
لا
تحطون
لنا
نائب
دمه
ثقيل
ينرفزنا
ترا
مو
ناقصين
قهر
#البحرين
EOTWEET
لما
تدمع
عيوني
فجأة
على
شي
مكتوم
بداخلي
،
وبسرعة
بمسح
دموعي
على
أساس
إني
قوية
.
..
شعور
يشبه
الإختناق
حتى
الموت
EOTWEET
تسولف
معاي
كل
يوم
حتى
بالاشياء
السخيفه
بس
عشان
مانسكت
انت
اجمل
شي
بالدنيا
:(?
EOTWEET
مدريدي
قاعد
يمي
يبي
يرقع
خسارته
يقولي
اكثر
من
تاهل
دور
الأتكيت
4
بالابطال
اهو
مدريد
شترقع
شتخلي
شتهبب
الشق
عود
?
?
EOTWEET
ياالله
دعيتك
/
بصوت
دااخلة
غصة
ارحل
-
بمثوااي
متشهد
،
ومتوضي
والا
بدنيااي
ماني
عارف
(
القصه
)
ازعل
على
الناس
ولا
على
حظي
EOTWEET
حبيتك
بقوه
مع
اني
مامسكت
يدك
وما
حضنتك
'
$
ولا
حتى
اقدر
اشوفك
بكل
وقت
لان
قلبي
اللي
عشقك
!
مو
عيني
EOTWEET
@alflysy
شكل
احد
محرظك
عليا
قاعد
لي
من
امس
الى
الحين
EOTWEET
الجو
مال
يجي
تسونامي
ويلعن
اخته
ويفكنا
منه
.
.
هد
ويش
اختنقت
ازيد
من
ما
انا
مخنوق
!
EOTWEET
مو
قادر
اصدق
ان
يوم
الاحد
بنشوف
فيري
تيل
:")
راح
يصير
يوم
الاحد
ل
ون
بيس
وفيري
تيل
وعييييييييييييييييييييييييييييييش
EOTWEET
:
أكبر
مني
أو
أصغر
مني
ما
دام
جوك
زي
جوي
ما
يهمني
عمرك
~
o
)
.
"
EOTWEET
وش
أوصف
فيك
يا
مكثر
حلاك
؟
كل
شي
فيك
بالزين
امتلأ
?
?
EOTWEET
شفت
في
عينك
حياتي
و
ملفاي
،
و
أنت
على
ما
قيل
كل
أمنياتي
EOTWEET
الصيف
عالأبواب
مانبي
چ
ذي
الله
يرحم
والديكم
?
?
http://t.co/HCnKaIKo8M
EOTWEET
هو
مو
بس
مآ
يتعوض
هو
حشآ
محدن
يقدر
يآخذ
م
گ
آنہ
?
EOTWEET
ذي
التغريدة
مجرد
كلام
فاضي
ياخذ
بضع
ثواني
من
حياتكم
البائسه
?
?
.
EOTWEET
@MajHomesick
@ibahrani
انجان
زيين
استيقظ
ولكن
ضربوا
ولده
هالمجنسين
!
!
!
هالاشكال
ما
تستيقظ
الا
بالجزمة
يا
شيخ
EOTWEET
والحمدلله
على
الصديقات
اللي
يسمعونا
رغم
إن
كل
كلامنا
معيود
?
?
?
?
EOTWEET
@Aljazita
حكومة
الإمارات
تجيبهم
دعم
لالنظام
في
البحرين
وتدريب
مجاني
وبعضهم
يتسلى
فينا
،
،
اكشن
EOTWEET
مومعقوله
الي
قاعد
يصير
باليونايتد
ماكو
هيبه
في
مسرح
الاستهتار
شنو
قاعد
يسوي
مويس
مهما
كان
في
ضروف
بس
مومعقوله
هذا
المستوه
EOTWEET
اخوي
ترا
ماله
داعي
تصارخ
كل
ما
شلت
لك
حديدة
شوي
شوي
لا
تزق
بالغلط
EOTWEET
?
'
كلك
غيااب
وش
تتغلى
عليه
موعد
سواليفك
دقيقة
وغيبتك
عاام
?
.
EOTWEET
هالمجتمع
لازم
علاقاتهم
تنتهي
بتجريح
و
حكي
واطي
ماعندهم
ثقافه
النهايات
ترا
عادي
تنتهون
وانتم
تذكرون
بعض
بالخير
او
حتى
تبتسمون
لبعض
من
بعيد
.
EOTWEET
من
تغير
يجيب
الله
ألف
غيرة
ومن
نسى
ماني
بحاجته
لا
ذكر
،
يمكن
انه
في
غيابه
ألف
خيرة
والعمر
ما
يوقف
على
غيبة
بشر
EOTWEET
وقف
وعطني
كل
شي
خذيته
شوق
ووفا
واحساس
قلبي
وحب
واماني
?
?
?
?
EOTWEET
طول
عمري
انا
زعلان
غير
لما
بكون
وياك
ارجعيلي
EOTWEET
تبي
الفرقا
؟
افرق
شعرك
نص
يمين
ونص
يسار
،
غير
كيذا
مقدر
اساعدك
EOTWEET
ما
ابالغ
بس
قسما
إنها
من
اجمل
البنات
اللي
ب
هالعمر
،
ياخي
حتى
ملامح
البرآءه
لسا
فيها
ما
شاء
الله
@b_damdoom
http://t.co/1rmt0mhvwm
EOTWEET
تخيلوا
بس
ادق
على
ديما
وجوالها
يطلع
مو
مغلق
?
?
?
?
?
?
?
?
EOTWEET
لما
تفكر
فى
حاجة
و
تلاقى
اللى
قدامك
قالها
!
وات
ايز
زيس
!
!
!
EOTWEET
كنت
اكتئب
لما
اشوف
وجهي
بالكاميرا
الانجليزي
لين
ماشفت
وجهي
على
ثلاجة
القهوة
.
اللهم
حسن
الخطأ
فقط
EOTWEET
نادر
ما
يتكلم
عن
نفسه
،
ولو
حبيت
تعرف
شيء
عنه
تقرب
منه
وهو
بنفسه
راح
يقولك
#العذراء
EOTWEET
الاستهتار
الزائد
بالخصم
واللامبالاه
!
!
كانت
هذيه
نتائجها
لالأسف
!
!
اللاعبين
مافيه
اي
تقدير
منهم
ولا
روح
لالأسف
!
!
EOTWEET
كنت
آكل
جلكسي
قلت
لإختي
جيبي
جوال
أمي
قالت
ف
يدك
(
:
فهمتوا
يحليلها
سامجه
زي
أختها
EOTWEET
@Ghazi_alsmiri
ياهلا
ومية
غلا
،
،
مساك
وأوقاتك
وأيامك
كمان
يارب
كلها
خير
ورضاء
ومحبه
مع
اهلك
وناسك
ياحلو
.
..
EOTWEET
اكثر
شي
جذبني
لوحة
السيارة
ههههه
رقم
جوال
مو
لوحة
سياره
يمدي
الحرامي
يوصل
جده
وانت
تقرا
بالارقام
ههههه
http://t.co/BFpVIQ3ecc
EOTWEET
دايما
الشخص
اللي
ينتقدك
كثير
حاول
يكون
مثلك
بس
ماقدر
عشان
كذا
لا
تهتم
وخلك
واثق
بنفسك
EOTWEET
ترى
لما
اكتب
تغريده
مو
يعني
اني
فاضيه
يمكن
اني
اكتبها
وانا
انتظر
نشافة
الملابس
توقف
=
)
!
!
EOTWEET
@150M7mad
الله
يهديك
بس
ترا
مو
خوف
والله
عادي
حسابي
لالاسف
رايف
وربعه
يبون
يخترقونه
لكن
ربك
أكرم
بفضل
الناس
ودعواتهم
EOTWEET
