وان
نشدوك
الناس
وش
كان
ذنبك
قل
البدو
لاعافوا
القاع
يمشون
EOTWEET
الطيب
واضح
في
وجيه
المطاليق
اللي
عن
الزلات
(
تكرم
لحاها
)
المرجله
هضبه
مثل
هضبة
طويق
سلم
على
اللي
لابغاها
رقاها
"
EOTWEET
إذا
قطعتي
علاقتج
فيني
يا
ريت
تقطعين
لسانج
عني
EOTWEET
الله
و
لا
عشرة
عديمين
الاستهتار
جحادة
الطيب
.
.
و
تباعة
الإفك
اذا
تبي
تعيش
بسلامه
مع
الناس
قلل
صداقاتك
.
.
و
كثر
معارفك
!
EOTWEET
@Wesal_TV
مانبي
طيارات
ولا
صوب
نبي
دمه
ودم
زملائه
ان
لايضيع
نطلب
القصاص
من
الزائد
في
اي
مكان
مايفل
الحديد
الا
الحديد
EOTWEET
استهداف
رجال
الأمن
أثناء
أثناء
قيامهم
بأداء
واجبهم
)
)
.
إش
هالواجب
اللي
صار
له
3
سنين
و
في
نفس
المناطق
و
مو
راضي
يخلص
؟
#العكر
EOTWEET
اذا
شفتوني
بمشي
وفجأه
وقفت
؟
!
وبعدين
كملت
مشي
فاعرفو
اني
نسيت
وين
كنت
رايحه
بعدين
تذكرت
خلوها
على
الله
بس
?
EOTWEET
ما
يقهرك
إلا
الشرطي
لما
يخالفك
:
بعد
المخالفه
يقولك
إسمحلنا
عاد
لا
أفا
عليك
الله
يلعنك
?
!
EOTWEET
ولين
الحين
اي
حاجه
تضرك
تخلي
عيني
تدمع
على
طول
EOTWEET
@FalconHurr
بس
فيهم
شي
واحد
مشترك
وهو
ريحتهم
اللي
كأنها
كيماوي
تحت
هدب
العيون
هههههه
EOTWEET
"
@
MohdMamdooh
:
ي
حظ
الناس
اللي
يشوفون
الناس
اللي
حنا
نتمنى
نشوفهم
EOTWEET
ماصرت
افرق
بين
جمعه
وسبت
من
غبت
عني
ما
احس
بالوقت
EOTWEET
هدف
تاريخي
لي
روني
شريك
مو
هين
فقعها
من
نص
الملعب
EOTWEET
#اعتراف_تالي_الليل
ممكن
اقولك
اني
مااحب
الشغله
الفلانيه
وبعد
فتره
تلقاني
احبها
والعكس
عادي
مافيها
شئ
اذا
غيرت
رأي
ترى
مو
جريمه
EOTWEET
.
صباحي
أنت
ي
من
غفت
عيني
على
بحة
حكاه
لهفته
وحنينه
أجمل
صباحاتي
معك
ي
ضنيني
ي
ورد
عمري
وعطره
وياسمينه
?
~
#ن_ر
EOTWEET
أصافحك
مهما
جرى
رغم
الجراح
اصافحك
واسامحك
بس
يا
ترى
عمري
اللي
راح
بيسامحك
؟
EOTWEET
الشباب
العاطل
عن
العمل
فرصتكم
سوو
شاي
حليب
وروحوا
بيعوه
على
المتعطلين
في
زحمة
شارع
البديع
ب100
فلس
وياه
حب
شمسي
وفول
سوداني
#bahrain
EOTWEET
بعض
الناس
،
يجلس
يترجاني
بالخاص
وتكفين
وكلمة
راس
واذا
قبلتهم
يجي
يقول
.
.
علي
الحرام
انك
ورع
المهم
وش
دخلكم
انا
مره
بنوته
ومره
شنب
هههههههه
EOTWEET
ماني
بخيل
شعور
جعلك
سالم
مشاعري
ل
محبتك
مرهونه
شوف
البدو
أكرم
بشر
ب
العالم
لا
صبو
الفنجال
م
يملونه
EOTWEET
الوفاق
الأرهابيه
لماذا
أنخرست
ألسنتكم
عندما
أستصاب
طفلين
منكم
وفيكم
من
أرهابكم
وين
حمايه
وحقوق
الطفل
ياليت
منقصه
يدهم
موبس
أصابعهم
EOTWEET
بخصوص
البعض
من
الي
يبي
يجذب
جذبة
ابريل
انا
اقول
ماله
داعي
يجذب
جذبة
ابريل
كافي
الجذب
الي
قاعد
يجذبه
كل
يوم
#جذبة_ابريل
EOTWEET
ياخي
الكويتيين
قسمبالله
يقولون
الغاز
وش
هالكلام
الغريب
ذا
?
?
!
!
؟
EOTWEET
*
اليوم
لقانا
اللي
انتظرته
من
اسابيع
ياالله
تعال
وازرع
الفرح
فيني
#hilal_sami
.
EOTWEET
م
احتاج
احد
يسعدنيء
بس
بالل
ہ
لحد
ينكد
علي
~
o
)
'
EOTWEET
تخيلوا
نروح
السكول
و
يكون
الباب
مقفل
و
مكتوب
عليه
مفاجأه
لقد
تم
تمديد
الاجازه
-
^
لا
اغديكم
ع
حسابي
EOTWEET
سعودي
جالس
يتغدا
مع
أمه
،
قالت
له
أمه
وين
الأكل
إللي
جابته
جارتنا
السورية
قال
:
كبيته
في
الزبالة
قالت
أمه
ليش
قال
:
هي
قالتلي
بعطيك
رز
وكبه
EOTWEET
كل
شي
في
حياتي
لين
راح
ما
يرجع
نفس
ما
كان
EOTWEET
تقول
لي
مشتاق
،
وتغيب
ساعات
وترجع
بعدها
وتقول
وحشتيني
دامك
علي
ولهان
وينك
هالاوقات
والا
الملل
لا
عرف
دربك
تجيني
؟
EOTWEET
ممكن
تمر
من
صوب
شخص
؟
وعينك
ما
تلتفت
له
بس
قلبك
يلف
EOTWEET
جربت
الفهاوه
فتعديت
مرحلتها
ووصلت
لمرحلة
أني
أطالع
وجهك
وأشوفك
تتكلم
بس
ما
أدري
وش
تقول
-
لالأسف
ما
أمزح
؟
!
EOTWEET
الإماراتي
يعمر
بلده
و
يقتل
في
بلدنا
و
لين
انقتلنا
نطلع
إرهابيين
و
لين
انقتل
يطلع
شهيد
#الإمارات
#البحرين
#uae
#bahrain
EOTWEET
•
لو
كنت
رسام
كاريكاتير
6
.
.
لرسمت
برميل
نفط
قاعد
ينزف
مو
بترول
!
!
!
!
قاعد
ينزف
"
دولارات
"
بالملايين
!
وعلقت
تحت
:
غرامة
الداوو
!
!
!
!
!
!
!
!
!
؟
!
!
؟
EOTWEET
تلفزيون
البحرين
رجاء
لا
تحطون
لنا
نائب
دمه
ثقيل
ينرفزنا
ترا
مو
ناقصين
قهر
#البحرين
EOTWEET
لما
تدمع
عيوني
فجأة
على
شي
مكتوم
بداخلي
،
وبسرعة
بمسح
دموعي
على
أساس
إني
قوية
.
..
شعور
يشبه
الإختناق
حتى
الموت
EOTWEET
تسولف
معاي
كل
يوم
حتى
بالاشياء
السخيفه
بس
عشان
مانسكت
انت
اجمل
شي
بالدنيا
:(?
EOTWEET
مدريدي
قاعد
يمي
يبي
يرقع
خسارته
يقولي
اكثر
من
تاهل
دور
الأتكيت
4
بالابطال
اهو
مدريد
شترقع
شتخلي
شتهبب
الشق
عود
?
?
EOTWEET
ياالله
دعيتك
/
بصوت
دااخلة
غصة
ارحل
-
بمثوااي
متشهد
،
ومتوضي
والا
بدنيااي
ماني
عارف
(
القصه
)
ازعل
على
الناس
ولا
على
حظي
EOTWEET
حبيتك
بقوه
مع
اني
مامسكت
يدك
وما
حضنتك
'
$
ولا
حتى
اقدر
اشوفك
بكل
وقت
لان
قلبي
اللي
عشقك
!
مو
عيني
EOTWEET
@alflysy
شكل
احد
محرظك
عليا
قاعد
لي
من
امس
الى
الحين
EOTWEET
الجو
مال
يجي
تسونامي
ويلعن
اخته
ويفكنا
منه
.
.
هد
ويش
اختنقت
ازيد
من
ما
انا
مخنوق
!
EOTWEET
مو
قادر
اصدق
ان
يوم
الاحد
بنشوف
فيري
تيل
:")
راح
يصير
يوم
الاحد
ل
ون
بيس
وفيري
تيل
وعييييييييييييييييييييييييييييييش
EOTWEET
:
أكبر
مني
أو
أصغر
مني
ما
دام
جوك
زي
جوي
ما
يهمني
عمرك
~
o
)
.
"
EOTWEET
وش
أوصف
فيك
يا
مكثر
حلاك
؟
كل
شي
فيك
بالزين
امتلأ
?
?
EOTWEET
شفت
في
عينك
حياتي
و
ملفاي
،
و
أنت
على
ما
قيل
كل
أمنياتي
EOTWEET
الصيف
عالأبواب
مانبي
چ
ذي
الله
يرحم
والديكم
?
?
http://t.co/HCnKaIKo8M
EOTWEET
هو
مو
بس
مآ
يتعوض
هو
حشآ
محدن
يقدر
يآخذ
م
گ
آنہ
?
EOTWEET
ذي
التغريدة
مجرد
كلام
فاضي
ياخذ
بضع
ثواني
من
حياتكم
البائسه
?
?
.
EOTWEET
@MajHomesick
@ibahrani
انجان
زيين
استيقظ
ولكن
ضربوا
ولده
هالمجنسين
!
!
!
هالاشكال
ما
تستيقظ
الا
بالجزمة
يا
شيخ
EOTWEET
والحمدلله
على
الصديقات
اللي
يسمعونا
رغم
إن
كل
كلامنا
معيود
?
?
?
?
EOTWEET
@Aljazita
حكومة
الإمارات
تجيبهم
دعم
لالنظام
في
البحرين
وتدريب
مجاني
وبعضهم
يتسلى
فينا
،
،
اكشن
EOTWEET
مومعقوله
الي
قاعد
يصير
باليونايتد
ماكو
هيبه
في
مسرح
الاستهتار
شنو
قاعد
يسوي
مويس
مهما
كان
في
ضروف
بس
مومعقوله
هذا
المستوه
EOTWEET
اخوي
ترا
ماله
داعي
تصارخ
كل
ما
شلت
لك
حديدة
شوي
شوي
لا
تزق
بالغلط
EOTWEET
?
'
كلك
غيااب
وش
تتغلى
عليه
موعد
سواليفك
دقيقة
وغيبتك
عاام
?
.
EOTWEET
هالمجتمع
لازم
علاقاتهم
تنتهي
بتجريح
و
حكي
واطي
ماعندهم
ثقافه
النهايات
ترا
عادي
تنتهون
وانتم
تذكرون
بعض
بالخير
او
حتى
تبتسمون
لبعض
من
بعيد
.
EOTWEET
من
تغير
يجيب
الله
ألف
غيرة
ومن
نسى
ماني
بحاجته
لا
ذكر
،
يمكن
انه
في
غيابه
ألف
خيرة
والعمر
ما
يوقف
على
غيبة
بشر
EOTWEET
وقف
وعطني
كل
شي
خذيته
شوق
ووفا
واحساس
قلبي
وحب
واماني
?
?
?
?
EOTWEET
طول
عمري
انا
زعلان
غير
لما
بكون
وياك
ارجعيلي
EOTWEET
تبي
الفرقا
؟
افرق
شعرك
نص
يمين
ونص
يسار
،
غير
كيذا
مقدر
اساعدك
EOTWEET
ما
ابالغ
بس
قسما
إنها
من
اجمل
البنات
اللي
ب
هالعمر
،
ياخي
حتى
ملامح
البرآءه
لسا
فيها
ما
شاء
الله
@b_damdoom
http://t.co/1rmt0mhvwm
EOTWEET
تخيلوا
بس
ادق
على
ديما
وجوالها
يطلع
مو
مغلق
?
?
?
?
?
?
?
?
EOTWEET
لما
تفكر
فى
حاجة
و
تلاقى
اللى
قدامك
قالها
!
وات
ايز
زيس
!
!
!
EOTWEET
كنت
اكتئب
لما
اشوف
وجهي
بالكاميرا
الانجليزي
لين
ماشفت
وجهي
على
ثلاجة
القهوة
.
اللهم
حسن
الخطأ
فقط
EOTWEET
نادر
ما
يتكلم
عن
نفسه
،
ولو
حبيت
تعرف
شيء
عنه
تقرب
منه
وهو
بنفسه
راح
يقولك
#العذراء
EOTWEET
الاستهتار
الزائد
بالخصم
واللامبالاه
!
!
كانت
هذيه
نتائجها
لالأسف
!
!
اللاعبين
مافيه
اي
تقدير
منهم
ولا
روح
لالأسف
!
!
EOTWEET
كنت
آكل
جلكسي
قلت
لإختي
جيبي
جوال
أمي
قالت
ف
يدك
(
:
فهمتوا
يحليلها
سامجه
زي
أختها
EOTWEET
@Ghazi_alsmiri
ياهلا
ومية
غلا
،
،
مساك
وأوقاتك
وأيامك
كمان
يارب
كلها
خير
ورضاء
ومحبه
مع
اهلك
وناسك
ياحلو
.
..
EOTWEET
اكثر
شي
جذبني
لوحة
السيارة
ههههه
رقم
جوال
مو
لوحة
سياره
يمدي
الحرامي
يوصل
جده
وانت
تقرا
بالارقام
ههههه
http://t.co/BFpVIQ3ecc
EOTWEET
دايما
الشخص
اللي
ينتقدك
كثير
حاول
يكون
مثلك
بس
ماقدر
عشان
كذا
لا
تهتم
وخلك
واثق
بنفسك
EOTWEET
ترى
لما
اكتب
تغريده
مو
يعني
اني
فاضيه
يمكن
اني
اكتبها
وانا
انتظر
نشافة
الملابس
توقف
=
)
!
!
EOTWEET
@150M7mad
الله
يهديك
بس
ترا
مو
خوف
والله
عادي
حسابي
لالاسف
رايف
وربعه
يبون
يخترقونه
لكن
ربك
أكرم
بفضل
الناس
ودعواتهم
EOTWEET
شايله
هم
عيالي
بالمستقبل
اذا
قالوا
درسيني
مادري
وين
اودي
ويهي
EOTWEET
المفروض
قبل
مانضغط
فيفرت
بالغلط
?
?
يطلع
لنا
!
are
you
sure
?
?
?
?
EOTWEET
النادي
حاطين
ريميكس
فيه
مقطع
اوبرا
!
!
مادري
اهد
التمرين
واقعد
أصفق
وأبجي
EOTWEET
"
@
NawafAl9an3
:
?
?
:
يما
برا
عاصفه
رمليه
?
?
:
كله
من
هالتليفون
اللي
مو
راضي
تهده
"
?
?
?
?
?
?
EOTWEET
أحاتيك
،
و
أشتاقلك
.
.
لكن
لا
أعلم
ماذا
يحدث
لك
.
.
وأينك
و
ماذا
تفعل
!
وهل
صحتك
وحالتك
بخير
؟
ربي
يحفظك
وين
ماكنت
EOTWEET
ياليل
ماذكر
في
حياتي
تمنيت
مثل
ابتسامه
تنتشل
قلب
منصاب
مليت
ورب
البيت
ياليل
مليت
من
الجروح
اللي
تجيني
بلا
اسباب
EOTWEET
وين
الصديق
اللي
على
الشف
والكيف
اللي
ليا
شفته
جروحي
براها
في
ساعة
الشدات
بايدي
كما
السيف
كل
الهموم
اللي
بقلبي
جلاها
EOTWEET
في
واحد
حسسني
ان
تويتر
دوانيه
رسميه
وفي
ناس
ماتمون
عليهم
.
.
يبا
ترى
نك
مستعار
فلها
واستانس
لاتقص
ع
نفسك
يعني
ثقيل
وتتصنع
علشان
البنات
!
!
EOTWEET
جمهور
برشلونه
اي
مسك
او
شد
المفروض
بلنتي
مالومكم
طايحين
بربيع
5
سنين
:)
#سوسيداد_يامخربطهم
EOTWEET
•
على
راحتك
هالمره
بخليك
.
.
أنا
اللي
عودتك
كل
ماغبت
أدورك
~
(
=
|
"
EOTWEET
السالفه
ماهي
مشاريه
وعتاب
السالفه
م
غير
هقوه
وخابت
EOTWEET
وبعدين
چ
م
تكلفه
المؤتمر
الاسكاني
سجل
عندك
[
بروشورات
/
دعايات
/
تأثيث
/
ديكور
/
هدايا
/
دعوات
…
الخ
]
هذا
مو
هدر
على
قضية
اصلا
ماراح
تحلونها
EOTWEET
ميزكك
ربي
بالحلآ
في
:
محياك
عينك
وخدك
/
والوصايف
كثيره
ولآ
جيت
أكحل
بالجسم
حين
ممشاك
"
مغنيك
ربي
"
.
والأوادم
فقيره
يالبيه
EOTWEET
حلو
انك
تحاول
تغير
اشياء
سلبيه
فيك
وتطور
من
فكرك
ونظرتك
لالحياه
مو
عشان
تمثل
الشخص
المثالي
لعيون
الناس
لا
لنفسك
شعور
الرضاء
جميل
EOTWEET
صج
اني
ماحب
ادور
سوالف
ولا
اسال
شصاير
ومنو
وليش
لكن
ما
انكر
اني
ادود
واسكت
EOTWEET
جعلني
لآ
تبت
عن
شي
و
خسرته
يرزق
الله
خاطري
في
شي
غيره
تمسون
على
خير
?
?
EOTWEET
ليه
الوجيه
الحمام
ما
تبتسم
لي
!
حتى
الاجر
مستخسرينه
عليا
:(
EOTWEET
ترا
ما
يضحك
إذا
عيبة
على
شكل
أو
تصرف
من
شخص
بدال
ما
تعيب
أنصحه
ما
يعيب
إلا
المعيوب
?
?
EOTWEET
تعال
احط
كفيني
على
.
..
عيونك
وأوريك
الحياة
بغيبتك
.
..
وشلون
!
!
EOTWEET
يوم
قفى
.
ظن
ما
فيني
حنان
!
ينتظر
مني
أنادي
لہ
?
أنوح
؟
ما
درى
إني
باقي
ب
نفس
المكان
منصدم
منه
?
أردد
ما
يروح
~
!
EOTWEET
واحد
من
الربع
معاشه
2700
وكل
ما
نسافر
الشباب
يضغطونه
ادفع
انت
معاشك
مايحتاج
بس
صاحبنا
11
الف
وخرده
هذا
ودك
تسافر
معاه
?
?
EOTWEET
انا
مو
نفسيتي
تعبانه
انا
ماعندي
نفسيه
اصلا
خلاص
خلصت
#كله_من_المدرسة_الله_يلعنها:)
EOTWEET
حتى
اللي
ما
يعرفون
سهام
ادعوا
لها
الله
يخليكم
!
!
!
EOTWEET
كل
إللي
صورته
ببروفايله
چنه
مصورينه
وهو
مايدري
،
،
ترى
كلنا
ندري
!
بس
انت
اللي
ماتدري
ان
كلنا
ندري
انك
تدري
EOTWEET
نايمه
ها
؟
قاعده
بمكانج
اصلا
و
وناسه
ماكو
ازعاج
@amnoh95
EOTWEET
واحب
عيونج
الي
أدورها
بين
الناس
ومن
أشوفها
يبتسم
كل
شي
فيني
وأصد
كأني
ما
كنت
أنتظرها
@Nero_996
EOTWEET
تدرون
ليش
نخاف
من
العيب
اكثر
من
الحرام
؟
لأن
الله
يسامح
-
والناس
تذل
!
EOTWEET
الموضه
الجديده
لالبنات
يكلمون
واحد
عنده
نمر
او
اسد
او
فهد
يعني
شوفوا
حبيبي
ماوكلي
‹
?
›
EOTWEET
.
.
.
ليه
تستغرب
أنا
طبعي
كذا
.
..
يا
تجي
في
طيب
وإلا
لا
تجي
.
.
.
#محمد_الصواغ
http://t.co/RMVxh0phvR
EOTWEET
اصعب
شعور
لما
تسوي
نفسك
ما
تدري
بشي
يضايقك
وانت
تدري
EOTWEET
@MadihaAlsuliman
أستاذه
ليش
لا
الوالده
الله
يحفظها
تسوي
كذيه
صلصه
أو
تجمده
ف
الفريزر
وتحتفظ
بيه
لأيام
غلى
الطماطم
.
EOTWEET
@bn_whga
كفو
والله
.
.
وحنا
معاكم
في
كل
المواقع
.
..
وقفة
أرجال
وصناديد
.
.
EOTWEET
مستحيل
ألمس
شي
بعيادة
الأطفال
?
?
لأن
ما
شاء
الله
يدينهم
تاخذ
جوله
بأعضاء
جسمهم
كله
?
?
?
?
?
?
EOTWEET
كرهك
ل
شخص
او
حبك
ل
شخص
مسأله
شخصيه
بينك
وبين
نفسك
مبنيه
على
مشاعرك
الشخصيه
،
غلط
انك
تقنع
شخص
انه
يحب
او
يكره
شخص
ثاني
ل
مجرد
مشاعرك
?
?
EOTWEET
الايميل
او
البريد
الإلكتروني
(
مع
الباس
)
المستخدم
في
جوالك
مهم
جدا
تحفظه
مثل
اسمك
عادي
تنسى
اسمك
مو
مشكلة
بس
ايميلك
اكسر
راسك
مفهوم
?
?
?
?
EOTWEET
أبيخ
حركة
إنك
تسوي
فولو
حال
واحد
بالغلط
و
هو
يسويلك
فولو
باك
و
أنت
ما
تريد
تسحب
الفولو
عشان
ما
تطلع
كأنك
مال
فولو
ابو
دقيقة
EOTWEET
@reem_qarni1
الشيمه
بتمرضي
انا
حدي
لحد
باب
غرفتي
واجد
برد
ياااخي
م
تقدر
تتحرك
حتى
EOTWEET
على
قد
ما
أكون
مبسوطه
واضحك
إلاا
إنو
يومي
يكون
ناقص
بدونكك
.
EOTWEET
@HalaFmradio
صباحكم
فل
زياد
ووفاء
رايح
خط
صور
ومعي
هنود
العدد
ومصدعينا
بسوالفهم
وما
قادر
اسمعكم
فالسموحه
منكم
موضوعكم
ما
قدرت
استوعبه
EOTWEET
هالأيام
منتشرة
موضة
بين
البنات
لازم
أخلي
صوتي
رقيق
كأني
عصفور
مخنوق
!
?
?
?
?
?
?
EOTWEET
@Abu_khalid101
@radar_group99
أعتذر
كنت
اظن
يدفوا
سيارة
مواطن
ما
دورية
شرطه
هنا
معاكم
حق
المفروض
ما
تنشر
نفس
هذي
الصور
EOTWEET
عن
احساس
الشرده
من
الدوام
عن
احساس
البرد
والمطر
ي
الله
ترا
جالسه
أفرح
~
http://t.co/x3ADe2sBYn
EOTWEET
?
?
?
?
ياشاعره
يااللي
تصيغين
الابيات
ابيات
شعرك
كل
ابوها
جزيله
فكره
،
وتصوير
وجزالة
عبارات
بالمختصر
بقول
مافيك
حيله
?
?
?
?
EOTWEET
~
ودي
احلف
ان
ماا
ف
الكون
زيك
بس
اخااف
يطمنك
حلفي
و
تمشي
?
?
?
?
"
EOTWEET
-
إذا
صحيت
ولقيت
المكيف
شغال
!
أقوم
أدور
أهلي
لايكون
فيهم
شيء
"
?
"
EOTWEET
فكره
جديده
:
الساعه
45
:
10
ابي
الكل
يقول
شي
يستحي
يقوووله
بل
خاص
مشروع
اكسر
الخطأ
?
?
EOTWEET
تعبنا
نداري
كل
خاطر
عشان
نعيش
و
حنا
ندور
من
,
يداري
خلوها
رضينا
:
بواقعنا
لكن
يازمن
بشويش
ترا
ما
شكينا
قسوتك
و
أنت
خابرنا
EOTWEET
لا
تغلا
عليه
"
دامك
اليوم
غالي
لا
تجدد
جروح
القلب
كافي
جروحه
لا
تواعد
وتخلف
ياحسين
الدلالي
ثم
تجي
تطلبني
العذر
والسموحه
EOTWEET
مو
خبار
صديقي
؟
therealbinbaz
@
يوم
بيرد
علي
بسوي
ريتويت
حال
الرد
لا
تخافوا
?
?
EOTWEET
بعض
المطاوعة
:
يتزوج
اربع
ويطلق
خمس
وعنده
عشرين
ولد
وإذا
شاف
شباب
رايحين
دبي
قال
:
هؤلاء
استسلموا
لشهواتهم
!
خالي
انت
حتى
الشهوة
حملتها
EOTWEET
بالنسبة
لي
عادي
اعرف
ناس
واسمائهم
واشياء
عنهم
و
كذا
عشاني
فضولية
والتحقيق
هواية
روتينية
لي
?
?
بس
اذا
احد
عرف
عني
استغرب
كيف
وليش
عرف
?
?
؟
؟
!
!
EOTWEET
قول
لالدنيا
:
ترى
م
أحنا
حبايب
و
أعط
لالذكرى
فضا
و
جناح
ريش
!
!
EOTWEET
يقولون
البلطجيه
رايحين
بيعتصمون
في
الدوار
ياالله
نروح
وياهم
EOTWEET
المرحلة
اللي
تجي
قبل
النوم
مباشره
اكثر
مرحلة
يشتغل
خيالي
فيها
توصل
لخيالات
توديني
ورى
الشمس
.
.
ينفوني
#زين_تو_كذاك
يتاخر
النوم
علينا
EOTWEET
ليش
م
يسويوا
شركة
اتصال
كذا
محترمة
حال
الخليج
كامل
*
بغض
النظر
عن
المشاكل
السياسية
*
?
?
EOTWEET
شي
ما
شفته
بعينك
؟
لا
تطلعه
من
لسانك
EOTWEET
اليوم
الكونسيرت
كلها
دونغهي
يحكي
لهم
كيف
قابل
هيوك
وكيف
حبه
وكيف
هيوك
يشتري
له
الي
يبي
وش
سوا
بهز
بيرثداي
وكيف
كل
شي
يسونه
مع
بعض
:"((((((
EOTWEET
في
شخص
من
تويتر
رسل
لي
سؤال
ع
الاسك
و
ما
لاحظ
اني
سويت
منع
السؤال
بالمجهول
ستروا
ع
عمركم
ولا
تشوهوا
صورتكم
قدام
الناس
عشان
سؤال
EOTWEET
الرزينه
الوحيده
ف
الشله
.
..
اتمنى
يصير
لالبقيه
عدوى
منها
.
.
هاديه
وخنفشاريه
.
..
"
"
الابتسامه
تليق
بك
جدا
@qamshoie
EOTWEET
أريد
مصطفى
الأتكيت
يحقق
لي
حلمي
و
يوديني
إسبانيا
،
سوولي
واسطة
له
(
:
EOTWEET
#نتائج_الدبلوم_العام
إللي
يريد
يبات
برع
بيتهم
اليوم
وما
محصل
مكان
،
يتواصل
معي
،
،
شقتنا
فاضيه
فالويكند
EOTWEET
@Badar7_7
امسك
يا
بدر
أول
تغريدة
لك
خف
علينا
يا
متفائل
يا
مبتسم
هههههه
احين
عرفت
ليش
مزعج
العالم
من
الصبح
.
http://t.co/LLsAdb4W1T
EOTWEET
لاصار
شبحك
بعيد
ومحزمك
فاضي
والوقت
حمله
ثقيل
.
.
وعلتك
عله
لاتلتفت
في
حسايف
عمرك
الماضي
غامر
على
العز
والتوفيق
عند
الله
EOTWEET
في
سياق
آخر
،
ماتنتظر
من
أحد
يجي
يواسيك
ويربت
على
أحزانك
تشوكليت
غنيه
بالكالوريز
تفعل
مالا
يفعله
البشر
من
طبطبه
زائفه
ومواساه
?
?
EOTWEET
احترت
اعبر
عن
شعوري
من
غلاك
و
احتارت
أبيات
'
ن
'
في
حقك
قليلة
كيف
الحكي
يقدر
يوصل
مستواك
يااللي
غلاك
الكون
عيا
يشيله
@Zimoya_AlQasmi??
EOTWEET
تسألني
:
صآير
شئ
!
آبد
مآصآر
لي
آي
شئ
سوى
[
بحة
شوق
]
تفضحني
و
حنين
زآد
بس
/
شوي
EOTWEET
يسعد
صباح
اهل
القلوب
النظيفه
اللي
تحب
الخير
ولاعندها
حقد
صباح
الخير
.
..
?
?
EOTWEET
الابتسامة
من
بعيد
معناها
"
شفتك
خلاص
مايحتاج
تسسلم
~
EOTWEET
مدري
الشعر
لجل
السهر
كاره
النوم
ولا
هموم
الحديد
تجعلك
شاعر
لا
الليل
مستوعب
سهر
كل
مهموم
ولا
السهر
قادر
يلم
المشاعر
EOTWEET
اذا
شفت
دب
جاي
لك
معصب
‹
›
قله
تصدق
تراك
نحفت
شوي
‹
!
على
طول
بينسى
ويقولك
امانه
من
جد
?
؟
^
من
كتاب
ترويض
الدببه
في
عالم
الفيله
EOTWEET
ضاع
عمري
وأنا
صغيره
أفتح
الثلاجه
بشويش
عشان
أعرف
مصدر
اللمبه
EOTWEET
@Mb06_111
ونسايم
البرد
~
واخر
مراسيم
الموادع
لالشتاء
،
يشبه
فراق
اثنين
في
ظل
الظروف
كلن
يقول
لصاحبه
ترجع
:
متى
.
.
EOTWEET
سويت
لك
حآجه
وانت
خاابرني
مافيه
يوم
معك
قصرت
في
حآجه
!
وآن
كان
بعد
الوفاء
منت
معبرني
مغنيني
الله
ونفسي
غير
محتاجه
!
EOTWEET
انا
القريب
وممتلي
وجهي
أغراب
وأنا
الغريب
.
.
وكل
وجه
عرفني
لا
تشوف
كم
جاملت
ف
سنينك
غياب
حاول
تجمل
في
سنيني
وشفني
EOTWEET
جدي
قآل
لا
تكثر
من
مديح
اللي
تحبه
ولآ
تماشي
واحد
ما
طاع
ربه
لآ
تثرثر
ب
آلمجالس
ولآ
تسلم
وإنت
جالس
#تربية
http://t.co/W21kc91vjX
EOTWEET
انا
اذا
نصحت
احد
؟
انصدم
من
نفسي
ومن
الكلام
الجنون
والنصايح
اللي
تطلع
مني
?
?
EOTWEET
@iSHATHA_OM
الله
يستر
الزائد
لازم
يخدم
نفسه
بنفسه
بس
المشكله
الحديد
غايب
والكوري
بعد
EOTWEET
وايضا
هاينكس
جاب
ثلاثية
يقولك
فينقر
بنى
ملعب
طيب
سداسية
بيب
فينقر
بنى
ملعب
.
.
تشيلسي
خذ
الابطال
فينقر
بنى
ملعب
.
.
يحسسونك
انه
بنى
الكعبة
EOTWEET
يحرسج
الرحمن
وين
ما
كنتي
يا
كل
دنيتي
?
.
#امي
EOTWEET
خلوا
عنكم
سوالف
الانجليزي
المعرب
ياالبنقال
?
?
EOTWEET
ويلي
على
أدري
وش
اللي
جآيبک
كلک
هو
حب
و
لآ
إنت
وآحد
من
مقاديري
و
إن
كآن
تبغآني
أحبک
.
.
.
و
لآ
أملک
عآملني
ب
صدق
و
لآ
شوف
لک
غيري
?
?
?
?
?
?
?
?
!
EOTWEET
وش
حيلة
اللي
في
هوى
حبك
رهين
،
متولع
في
سحر
عينك
يغني
?
?
?
?
؟
"
EOTWEET
تعبت
من
الصريخ
بس
حلوه
اللعبه
صح
مريوم
@MariamAlFalasi_
EOTWEET
اخيس
وقت
اللي
اجلس
افكر
فيه
في
كل
الاشياء
اللي
تضايقني
EOTWEET
لو
انا
فنانه
مشهوره
وجاء
أحد
صورني
بركض
وراه
راوني
راوني
صورتي
‹
?
?
?
?
ہ
EOTWEET
وش
الغياب
اللي
جبر
دمعة
العين
غير
الغياب
اللي
بلا
ذنب
وأسباب
مشتاق
أدري
لكن
أشكي
إلى
مين
والعين
تشكي
دمعة
بين
الأهداب
#أحمد_القصير
EOTWEET
عارف
،
و
فاهم
،
و
شايف
‹
?
›
بس
فن
الغباء
شي
جميل
‹
?
›
?
"
EOTWEET
“
@
bwiwe
:
#الحوت
مو
عاجبته
الحياة
الي
جالس
يعيشها
وده
يعيش
الاشياء
الي
في
باله
.
”
@memaz
EOTWEET
ولد
و
اتمد
شفايفك
عشان
تتصور
؟
الله
على
الرجولة
بس
?
?
EOTWEET
?
?
احين
كل
وحده
تكتب
راعية
الرنج
راعية
الفتك
راعية
مدري
شنو
ليش
ما
تسمين
عمرج
ب
راعية
البيكاب
مثلا
ولا
بؤ
شنب
ها
!
?
?
EOTWEET
لحد
يقول
أمر
العنابي
غريب
توقف
الدوري
مب
فمصلحة
الوحدة
الجزيرة
كان
يلعب
مبارايات
يوقفون
الدوري
27
يوم
عسب
الأندية
تلعب
فاسيا
EOTWEET
يقهروني
الناس
اللي
مسوتلهم
فولو
من
زمان
ومسوين
انفولو
?
?
.
EOTWEET
ما
اخاف
اعيش
من
بعدك
جروح
بس
اخاف
احب
غيرك
ثم
تجي
!
?
?
?
?
?
?
?
?
~
EOTWEET
اذا
شفتوني
قاعده
مؤدبه
يعني
اللي
قاعده
وياهم
مب
مرتاحه
وياهم
EOTWEET
اللون
الأسود
فخم
ياخي
مين
الي
كذب
عليكم
و
قال
أنه
كئيب
EOTWEET
لاعبي
الوصل
يرحم
والديكم
بسكم
استهتار
و
تصوير
و
جلسات
وناسه
و
عشق
.
.
انتوا
عايشين
عشان
الوصل
وبس
مو
لغيره
افهموا
!
EOTWEET
مليت
آكتبلك
[
مشاعري
و
تشطبني
.
!
ياموطني
ليه
بحرك
مشتهي
إغراقي
.
..
؟
EOTWEET
اشتقت
لالسجن
و
جرائم
القتل
?
?
?
وهو
لو
تطفى
عليه
لمبة
الحمام
طلع
بدون
سروال
?
?
EOTWEET
والنهايه
سبتني
ما
هي
طبوعه
قلبك
اللي
كانت
أشواقه
شديده
سبتني
واذنك
إلى
الواشي
سموعه
قال
لك
أخبار
ما
هي
بالأكيده
EOTWEET
هذا
شسمه
الفونات
شكلها
فدرج
إلماما
مثل
ما
يقولون
?
?
؟
EOTWEET
ظهريه
ممتعه
لالجميع
أنا
في
تركيا
مدري
كم
الساعة
عندكم
?
EOTWEET
من
الاشياء
اللي
مستحيل
تاكلها
عند
الناس
?
البطيخ
والمنجا
يبيلها
جلسه
خاصة
أنواع
الأصوآت
المرعبة
الاتكيت
يختفي
معها
EOTWEET
لاتغرك
البسمه
وهي
تنقص
احساس
الشوق
قاسي
لكن
.
.
الفقد
اقسى
،
انا
الحزين
الجالس
ب
/
زحمة
الناس
و
يحاول
يسولف
.
.
معاهم
و
ينسى
EOTWEET
'
لك
الله
ي
اللي
ترقد
الليل
متهني
انا
عيني
من
النوم
ماهي
ب
شبعانه
برت
حالي
الفرقاء
ومن
سبتك
كني
شعور
اليتيم
اللي
فقد
أخر
اخوانه
EOTWEET
ادعي
الله
ما
يخيب
فيك
ظني
.
.
يا
اصدق
انواع
المحبه
و
امنياتي
.
.
قوم
اخذ
كل
:
الذي
تبغاه
مني
.
.
بس
لا
تاخذ
وجودك
من
حياتي
.
.
EOTWEET
والله
م
عاد
لي
نفس
ارسل
مثل
قبل
بس
احس
بمسؤولية
تجاهكم
مدري
ليش
‹
?
›
EOTWEET
الله
يرزقني
ع
كثر
م
انصدمت
من
ناس
ذي
الفتره
:).
EOTWEET
بيرحلون
عنك
؟
اتركهم
يرحلون
اللي
يحبك
يبقى
معك
لو
فيك
ألف
عله
EOTWEET
هات
يدك
داخلي
زحمة
حكي
داخلي
والله
أحزان
وشتات
هاتها
كم
لي
وأنا
ودي
ارتكي
في
يدينك
عن
تفاهة
ه
الحياة
EOTWEET
لما
اتذكر
مواقفي
وياك
ابتسم
ابتسامة
توجع
"
ياخي
فاقدتك
قد
السما
.
EOTWEET
في
نمله
تلحس
كل
شي
قدامها
ليه
؟
تقلد
مايلي
سايرس
هههههههههههههههههههههههههههههههههههههههههههههههههههه
.
EOTWEET
شكثر
احبك
انا
؟
قد
السماء
وأرضنا
قد
النجوم
اللي
بكوننا
احبك
أنا
.
@
Shownzii
EOTWEET
#الزواج_التقليدي
:
امك
تروح
عرس
وتختار
وحدة
رقصها
حلو
ويجون
اهلها
يسألون
عن
صلاتك
!
انزين
و
شكيرا
مالتكم
تصلي
?
?
؟
!
!
EOTWEET
عشان
بكره
يمكن
م
اكون
بحياتك
؟
تذكر
كيف
اسعدتك
وكيف
حبيتك
وادعي
لي
EOTWEET
#غرد_وكأنك_المنظم
خصوصيات
عبدالله
خط
احمر
احنا
هنا
فقط
لدعم
ولا
تمونون
عليه
زياده
?
?
لو
المنظم
الحين
موجود
طلعت
حرتي
فيه
?
?
EOTWEET
?
?
:
حبي
ليش
حاطين
صورتي
?
?
:
وين
حاطتها
?
?
:
بالعرض
عندج
?
?
:
شكو
حاطين
صوره
ذيب
?
?
:
أي
هذا
أنا
?
?
:
جب
لما
إحط
صوره
خروف
تكلم
كفوو
EOTWEET
يعني
عادي
اكون
قاعدة
وياج
وابتسم
لج
واسوي
روحي
فاهمة
وانا
ولا
ادري
عن
هوا
دارج
.
.
EOTWEET
الله
يرزقني
بالشخص
اللي
اذا
مت
يدعي
لي
بكل
صلاه
.
.
?
'
?
EOTWEET
عانقني
الحزن
و
أسدل
عقبي
ستاره
.
.
ليته
يشوف
الحزن
وشلون
كبرني
'
EOTWEET
خذ
راحتك
دام
هجراني
يزيدگ
عمر
ماهوب
انا
اللي
يسبب
ضيق
نفسيتك
ما
دام
غصن
المحبه
مايجي
له
ثمر
ما
عاد
تفرق
معي
روحتگ
من
جيتك
EOTWEET
صح
إن
الفلوس
م
تشتري
السعادة
?
?
بس
تقعد
بشواطئ
المالديف
وإنت
زعلان
أحسن
من
انك
تقعد
بالحاره
وجنبك
كيبل
كهرب
مكتوب
عليه
ادري
بك
تخون
?
?
"
EOTWEET
شكلها
بيرفكت
:(
حسبي
الله
على
الجاكيت
و
السكيني
حرمونا
من
طلاتك
هذي
:(
?
?
http://t.co/HQwKmaZv04
EOTWEET
الظاهر
انا
الوحيد
اللي
ماعندي
احد
اهتم
فيه
?
?
?
?
؟
EOTWEET
اللي
اخترع
الأتكيت
كان
جالس
على
الأكل
وهو
شبعان
?
?
EOTWEET
أكثر
حاجه
ممكن
تريح
ضميري
إن
الل
ہ
دايما
عارف
نيتي
EOTWEET
مدري
هو
يحبني
ولا
يبي
ينسى
حبه
الأولي
EOTWEET
مهما
ضحكت
وانبسطت
يبقى
داخلي
شعور
اللي
فاقد
له
صديق
بشكل
يوجع
?
EOTWEET
مافيه
احدن
،
بها
الدنيا
بلا
قصه
وكلن
على
قصته
مهموم
ومسافر
[
?
?
?
?
?
?
?
?
?
?
مع
كل
قصه
جديده
تنولد
غصه
ومع
كل
غصه
جديده
،
ينولد
شاعر
EOTWEET
جدا
حزين
.
.
وممتلي
صدره
حكي
…
لالراحلين
.
.
يشهق
انفاسه
بذكرى
.
.
و
يزفر
انفاسه
حنين
!
الله
يعين
.
.
#iglt
EOTWEET
@sh3err_1
حدتني
وجيت
اداري
دمعة
عيوني
باين
علي
التلفزيون
والضيق
وانتاجه
،
،
منهار
لوني
متغير
ماهو
بلوني
EOTWEET
صباح
/
الانجليزي
صباح
اللي
بقى
فيني
.
.
من
آثار
السهر
ل
الشمس
!
صباح
آمالي
البارح
.
.
تجيني
من
عيونك
همس
.
.
!
EOTWEET
ابي
ابدل
المكيف
اللي
في
غرفتي
و
ابي
احط
هاي
المكيف
القديم
اللي
يطلع
صوت
و
تتحكم
فيه
بالدائره
،
والله
يحلي
الرقده
?
?
?
?
EOTWEET
كل
ماتخسر
شي
تاكد
انه
ربك
بيعوضك
ب
الي
احسن
منه
?
?
?
.
EOTWEET
ابي
اضيع
نعالي
عشان
انأم
عندكم
!
#راحو
الطيبين
?
EOTWEET
اخوي
اذا
قال
يلا
بطلعج
مايمديني
اقفل
باب
الغرفه
الا
اسمع
صوت
الهران
EOTWEET
"
@
iAlMarri
_
:
احب
اكون
المستثنى
دايما
،
احب
الاشخاص
اللي
يستثنوني
من
قوانينهم
اللي
بتمشي
على
الكل
،
ما
احب
اكون
من
ضمن
الكل
ابدا
.
"
EOTWEET
مساي
؟
انتي
يااللي
طيوفك
بالحب
تداعبني
?
?
.
@contessa_7
EOTWEET
ما
خلقت
الضيقه
على
شان
صدري
واكيد
عند
الي
خلقها
.
..
فرجها
يارب
.
..
ما
غيرك
بالاحوال
يدري
سهل
اموري
لو
تزايد
حرجها
EOTWEET
ترا
كلش
مو
كشخه
اذا
جسمت
ونفست
ومشيت
مشية
البطه
اللي
مالها
خلق
شكلك
جنك
وحده
متنسيه
على
ريلها
#بس_اقول
EOTWEET
عط
حنانك
لغيري
لا
تسأل
عن
عنايا
.
.
.
.
خل
ذكراك
ليا
وانتوا
لا
تذكروني
ياقمر
وين
نورك
غاب
واظلم
سمايا
ليه
سود
الليالي
تحول
دونك
ودوني
EOTWEET
لا
جيت
أبا
أدله
عن
زماني
الذي
راح
قالت
ليالي
الشوق
،
،
وين
أنت
غادي
!
EOTWEET
صب
المطر
وارهى
مصبه
في
قطر
والألسنه
غنت
ترى
في
الجو
غيم
كن
السماء
تبغي
تقول
ب
هالمطر
؟
انتي
جنان
الأرض
ي
ديرة
تميم
EOTWEET
@Rfe3t_ALshan_QR
عاد
انتي
استري
شوي
وراج
حنا
بتويتر
مب
في
البيت
EOTWEET
يوم
اسمع
اغنيه
وانا
حاطة
السماعات
وجي
وقاع
اغني
احس
صوتي
احلى
من
صوت
المطرب
ب
مراحل
بس
عقب
اكتشف
EOTWEET
@azazzis
الله
يجزاك
خير
يابومحمد
.
.
وتصدق
اني
يوميا
امر
من
عند
شارعكم
واقول
(
(
ياشارغ
الغالي
خبر
عزازي
عن
اللي
يجرالي
)
)
EOTWEET
تويتر
واتز
اب
ع
حسك
والله
ياعالم
خلوها
بس
فديته
متحمل
كل
ذلاتي
وقلبة
مخي
التنك
الله
يخليك
لي
سعادتي
لاتوصف
كلماتك
بردت
جمر
قلبي
EOTWEET
#برت
هو
متى
راح
يوقف
صوب
الحشيش
عند
هالشعب
؟
EOTWEET
تلقائيا
لما
يكون
عندي
أحد
وهو
يأكل
يطلع
صوت
،
تنسد
نفسي
EOTWEET
@s_mmbs
هاذي
كان
هوس
تويتر
مدري
ايش
غيرها
:)
EOTWEET
@ABZayed
داحل
على
الله
ثم
عليك
ضاحي
يهددني
أنا
ولدكم
وعصاكم
اللي
ماتعصاكم
السبب
أني
سئلتة
عن
سالفة
قالها
أنا
بوجهكم
http://t.co/Hm5J1cAmvG
EOTWEET
يعني
ليه
بنآت
آلمدرسه
يقولون
عني
مغروره
مع
آني
مب
مغروره
EOTWEET
#ضاحي_خلفان_يتهم_السعوديات_بالدعارة
شوفوا
ردوده
بالله
هذي
ردود
واحد
محترم
نفسه
عيييييب
عليك
عيب
http://t.co/yp0AC01h6P
EOTWEET
ياخي
بعض
الناس
عبالهم
انهم
اذا
رافجوني
صرت
ملكك
له
،
تراا
والله
العظيم
احنا
ربع
مب
ازواج
?
?
.
EOTWEET
انت
دايم
فيني
سارح
.
.
لا
تخبي
الحب
واضح
EOTWEET
تقول
لحبيبها
:
حبيبي
ودي
آكلك
ويجي
العاشق
الظريف
يقول
تاكليني
؟
بعدين
ما
يصير
عندك
أنا
وتقول
:
يمه
لا
خلاص
هونت
رومنسيات
تجيب
التوحد
EOTWEET
ترى
كلش
مب
كشخه
يوم
تجوفين
بنت
مصريه
وتروحين
تعيبين
عليها
علشان
تضحكين
ربعج
ترى
كلنا
من
تراب
ي
الكشخه
?
?
?
?
?
?
.
EOTWEET
“
@
nooon
_
47564
:
غيرك
في
هاي
الدنيا
كثر
ما
احب
أنا
ابقي
اسير
.
..
”
EOTWEET
تعرفين
شعور
اللي
ودج
تاخذين
سعادة
الدنيا
وتحطينها
بقلب
شخص
انا
كذا
ودي
أخذ
سعادةة
الدنيا
كلها
واحطها
ب
قلبه
#آمنتي??????.
EOTWEET
عادي
جدا
ادور
شي
بالدرج
والقى
روج
واحط
وانا
معصبه
واكمل
شغلي
EOTWEET
^
لا
صرت
واثق
لا
يهمونك
كثير
،
اعرف
إن
الحقران
لالمخطي
دوا
!
دام
الكبير
ب
نضرتك
يبقى
كبير
،
عمر
الجبل
ما
حرك
ركونه
هوا
?
"
EOTWEET
@alhajrimeshal
انا
متاكده
اجابتي
غلط
لكن
ممحوق
السرحه
اللي
سرح
بالحلال
وضيعه
؟
؟
واذاغلط
شنهي
الاجابه
EOTWEET
:
شويه
ان
قلت
احتاجك
شويه
ان
قلت
اشتاقك
وشويه
ان
قلت
انا
كلي
لك
EOTWEET
اعتذر
واللي
لك
ان
عذرك
يمشا
ما
يدقق
ب
العذر
بين
؟
الولايف
.
#رايف_العتيبي
EOTWEET
مرات
لما
اطبطب
على
الناس
واوقف
معاهم
وقت
ضعفهم
يجيني
شعور
”
انتي
محتاجة
ذا
الكلام
مش
هما
”
يارب
انت
عارف
اللي
جواتي
انت
قادر
تقويني
يا
الله
.
..
EOTWEET
انا
الوحيده
اللي
ماشم
ريحه
غاز
ولا
في
حد
نفسي
EOTWEET
لالطيب
مشراف
صعيب
المراقيب
ورجمه
ذعاذيع
الهباايب
تهبه
يسهل
على
اللى
حاضر
بالمواجيب
ويصعب
على
ابن
اللاش
يرقا
مذبه
EOTWEET
ساكت
لاني
مقتنع
في
سكوتي
لان
الحكي
ماا
يوم
رد
الذي
راح
واللي
كتب
رزقي
وحظي
وموتي
قادر
يعوضني
عن
الحزن
بأفراح
EOTWEET
لعن
بو
صوته
ومزحه
وضحكاته
كل
ماتمادى
شوية
يتل
قلبي
من
اقصاه
?
?
EOTWEET
“
@
HayaALshammri9
:
من
عيوبك
آعشقك
و
آعشق
خطاك
يا
زين
زلاتك
و
يا
زين
طبعك
،
لا
يهمك
وش
يقولوا
من
ورآك
!
انا
لك
و
انا
اهلك
و
انا
ربعك
?
”
EOTWEET
جاء
يعتذر
عن
جرحه
اللي
قتلني
وحزن
الوداع
ب
صوته
له
عناوين
قال
ب
تنسى
قلت
م
هو
ب
ضني
والجرح
مصدر
ذكريات
المحبين
EOTWEET
الفتره
ذي
بالذات
احتاج
شخص
كل
ما
يشوفني
يضمني
"
?
~
o
)
.
زي
الحب
يعني
)
:
EOTWEET
يانفس
لا
ضقتي
من
افراق
غاليك
تجبري
بالل
ھ
عسى
الل
ھ
يعينك
اللي
يبيك
بصدق
بيروح
ويجيك
واللي
رحل
ماھ
و
ي
ھ
م
ھ
ونينك
EOTWEET
@hadeir_l
على
راسي
انتو
والله
والله
لا
يحرمنا
منكم
يا
اغلى
ناس
#فانز_يارا
EOTWEET
انه
ان
راحت
احلامي
ولا
مال
وح
چ
ي
العدل
عندي
ولامال
شلت
دنياي
وحدي
ولامال
وح
چ
ي
الباطل
شوف
اشعمل
بيه
EOTWEET
@il_1i
انا
احب
العراقيين
?
?
?
?
?
?
?
?
?
?
?
?
.
..
على
العين
والرأس
واللي
يحقد
غيران
من
تاريخكم
واختلاف
ثقافاتكم
?
?
?
?
.
..
أختك
من
السعودية
?
?
?
?
EOTWEET
؛
أحد
ينام
وعنده
اللي
يضمه
وأحد
ينام
ولا
لقى
من
يغطيه
مثل
اليتيم
اللي
فقد
ريحة
أمه
سهران
ليله
ما
لقى
من
يراعيه
؛
#فيصل_الدهمشي
#ksa
EOTWEET
احب
الشخص
اللي
اسبه
وضميري
مرتاح
ومتأكده
إنه
ما
بيزعل
مو
مثل
اللي
بعد
كل
كلمه
لازم
أقول
امزح
.
EOTWEET
اللي
اخترع
الرجيم
كان
جالس
على
العشاء
وهو
شبعان
الله
ياخده
ما
قدرت
نام
جوعانة
كثير
?
?
EOTWEET
Keep
Smile
هاد
اليوم
العالمي
لسعادة
بتمنالكم
دووم
الضحكة
ع
وجوهكم
والسعادة
الدايمة
#HappyDay
#happynessday
http://t.co/1ByhylYkgB
EOTWEET
@Salam_Gnb
الله
يسلمك
ما
عاش
الي
يخليك
عصبي
طنش
بابه
طنش
ولتخلي
اي
شي
يضوجك
.
.
EOTWEET
@Nurali8678
عونك
ياوطن
يابو
الحضارات
-
احضنك
لو
صرت
كلك
سجاجين
اريد
احجي
و
منهو
يصدك
هالخرافات
-
الك
حبي
سوالف
على
السلاطين
EOTWEET
@Faisalalfadhle
كفو
الله
اشوف
الشباب
همتهم
عاليه
بتوفيق
انشالله
وكلنا
معاك
يافيصل
EOTWEET
@iraq_Mzage
لا
واليكتلك
تكله
اني
حامل
بيه
ولد
لو
بنيه
خخخخههههه
شلون
سؤال
EOTWEET
@aseel_o
صباحي
بدون
شوفہ
باهت
'
ن
نوره
يسعد
صباح
البعيد
اللي
على
بالي
?
EOTWEET
بصراحه
شكد
شايفه
بنات
خفيفات
وcheep
بس
مثل
اللي
دااشوفها
بالتايم
مش
ممكن
يامامي
حتموتين
هدي
حالج
EOTWEET
جاي
بكلمه
وحده
اتجبر
المكسور
كزازه
اتكسرت
تنلم
بعد
صعبه
جنت
كعبة
حياتي
وجنت
رب
الشيخ
واجه
فيل
الخيانه
وفلش
الكعبه
EOTWEET
@LiliMoonl207
جربيه
وشفي
راح
ترتاحين
على
كلامهم
الحلو
وبل
اخص
اذا
اغنيه
بيه
ركص
هههههه
EOTWEET
@abu_looz
@AliValco
هههههههههههههههه
هم
صح
ترة
متنراد
هل
الحركات
علاوي
اطبك
بعيد
لو
اطبك
وانزل
شوف
التاير
سوي
نفسك
مو
يمهم
EOTWEET
الأسد
يمشي
على
جرحة
ومايبين
بيه
جريح
هذا
طبعك
يالعراقي
ومايصح
ا
?
الصحيح
#العراق_الصين
EOTWEET
اكثر
شي
ممكن
يالم
؟
تتنظر
شخص
ويطلع
يتجاهلك
EOTWEET
شخصيا
.
.
اذا
ما
نمت
كويس
،
كل
العلل
اللي
في
جسمي
تطلع
.
.
تتحول
شايب
الا
خمس
دقايق
#بس_اقول
EOTWEET
@Reemaalsaleem1
@nourhraibi91
هلو
حبيبت
قلبي
ممكن
اتابعيني
على
هذا
التويتر
الجديد
لان
هذاك
التويتير
القديم
مالتي
اتهكر
تابعيني
اني
زهراء
EOTWEET
ياقلب
لاتندم
على
طيب
مسعاك
خل
الندم
لاهل
الفعول
الرديه
الناس
مايدرون
وش
هي
نواياك
خلك
على
النيه
تراها
مطيه
EOTWEET
مايقدرون
ظروفك
ويبغونك
تسوين
كل
شي
ف
راسهم
،
اطلعو
من
حياتي
EOTWEET
منو
العلمك
تصبر
بلياي
وهذا
الصبر
كلي
منين
جبته
جنت
تنجن
اذا
انساك
لحظات
صار
ايام
ولفك
ما
ذكرته
EOTWEET
لو
صحيح
ان
فيه
مثلك
اربعين
وينهم
انا
ابيهم
كلهم
EOTWEET
@LiliMoonl207
لأن
كتلي
مريض
البارحة
هواي
دعيت
ألبيك
بية
يصير
ياريت
بشرني
أنت
زين
وأحسن
اليوم
لأن
انه
مريض
اليوم
فزيت
EOTWEET
عفت
تاج
الذهب
چ
ا
مشتريك
بزود
!
؟
ورحت
رايد
أصيل
إبسطة
الباله
?
تل
گ
الك
چ
لب
كلش
سهل
يفلان
.
.
?
ن
بس
الچ
لاب
إتدور
إفضاله
?
?
#ومضه
#د_العيدان
EOTWEET
كيف
ما
حبك
وهذي
صفاتك
حنون
كالبقرة
قوي
كالثور
صبور
كالحمار
وفي
كالكلب
EOTWEET
#خلع_عباءة_عضوة_الشورى
يعني
اموت
ضحك
والا
استغفر
ربي
وبس
?
?
يوم
انها
لابسه
نفس
اللبس
بس
اسود
كانت
متحجبه
ويوم
غيرت
اللون
صارت
خالعه
?
?
EOTWEET
شيخ
جروووحي
مات
وكلت
راح
ارتاااح
واحد
بعد
واحد
راح
اااقللهن
اشووو
طلعن
عراضه
ولصبح
جيلات
واحد
مات
بيهن
هوسن
كلهن
EOTWEET
@noormohammad110
لا
بربج
مختارت
كرار
من
كبر
يلفها
ويلف
هاي
ام
حلك
اعوج
وهم
وهذا
الي
مطلعي
من
الفرن
نايل
EOTWEET
@BesanSaad1
اني
ليش
ما
اريد
اخلي
صورتي
من
وره
هاي
السوالف
ما
اريد
العالم
تكره
التويتر
?
?
EOTWEET
@lave25
سيمور
يجنن
Egyptian
الصراحة
فى
كتير
منهم
صوتهم
روعة
Egyptian
عمار
خطاب
ومروه
ناجى
EOTWEET
_
بعض
البنات
في
المدرسه
يناظرونك
كأنك
انتي
إلي
مصحيتهم
من
النوم
?
?
~
o
)
EOTWEET
امي
عادي
جدا
تصارخ
على
اخواني
الصغار
وانا
ساكته
ومالي
دخل
فجأه
إلا
الفنجال
براسي
تقول
:
^
ما
خربهم
الا
انتي
!
وش
دخلتي
انا
ي
?
نبع
الحنان
؟
?
?
.
EOTWEET
قبل
24
سنه
قالوا
ل
سمو
الشيخ
جابر
_
الاحمد
(
الديره
احترقت
ما
بقى
منها
شي
)
قال
:
ابيها
لو
تراب
?
?
http://t.co/mcV3w1c3fo
EOTWEET
#اصدم_التايم_بمعلومة_عنك
اللي
يشوفني
ي
گ
ول
مايعه
وما
اتحمل
بس
بداخلي
جبل
مينهز
وكول
مصيبه
اطلع
اقوى
من
قبل
واسامح
بس
ما
انسى
EOTWEET
@Teba1235
@miso_mesi10
الأتكيت
صوت
سامر
احلى
بهواي
وميستاهل
يطلع
بس
مابيدنه
شي
نسوي
بس
نضوج
EOTWEET
تجرحني
وتكلي
معاتب
احباب
ويفز
بيه
جرح
مايقبل
ينام
بسك
ياعتب
حجيك
سجاجين
الاسلوبه
حجر
ليعاتب
الجام
EOTWEET
